/*
    Aces and Eights Theme
    [2018 Wikidot Theme]
    Created by rounderhouse, with help from Uncle Nicolini.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan, and MC&D Theme created by Randomini.
    The Aces and Eights logo was created by Rounderhouse, based off : https://thenounproject.com/term/poker-chip/170698/ . Licensed under CC BY 3.0

    Modified by adding Chinese fonts for localizatoin.
*/

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700,900|Noto+Serif+SC:400,700,900');

#header{
    background: url(null)
}
#header:before{
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 15%;
left:2%;
z-index: -1;
content: "";
background:url(http://scp-wiki.wdfiles.com/local--files/theme%3Aaces-and-eights/chip.png);
background-repeat: no-repeat;
background-size: 100px 99px;
background-position: 0px 0px 0px;
z-index: -20;
}

#content-wrap {z-index: 2;}

/* BODY */
body {
    background: #eee4d5 !important;
}

.main-body-div{
    width: 92.7%;
    line-height: 20px;
    border: 2px;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    vertical-align: top;
    transition: all .7s;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("http://scp-wiki.wdfiles.com/local--files/theme%3Aaces-and-eights/paper.jpg");
}

#header h1 a {
    font-size: 190%;
    color: transparent;
    text-shadow: none;
}

div#container-wrap {
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aaces-and-eights/header.png) top left repeat-x;
}

#header h1 a::before {
    font-family: 'Noto Serif SC', serif;
    font-weight: 600;
    content: "死者手牌";
    color: #000000;
    padding-bottom: 50px;
}

#header h2 span {
    font-size: 175%;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    font-family: 'Noto Serif SC', serif;
    content: "惊奇故事：来自西部的新鲜事！";
    font-weight: 600;
    color: #000000;
    padding: 0px 0px 00px;
}

#search-top-box-input, #search-top-box input.empty,
#search-top-box-form input[type=submit] {
    transition: 0.2s linear;
}

#search-top-box-input, #search-top-box input.empty {
    background-color: #B4935D;
    border: 1px solid #DBC39F;
    border-radius: 0;
    color: #000;
}

#search-top-box-input:hover, #search-top-box-input:focus,
#search-top-box input.empty:hover, #search-top-box input.empty:focus {
    outline: 0;
    border: 1px solid #000;
    background-color: #B4935D;
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}

#search-top-box-form input[type=submit] {
    outline: 0;
    height: 1.65em;
    border: 1px solid #DBC39F;
    border-radius: 0;
    color: #000;
    background: #B6925E;

    position: relative;
    top: -1px;

    box-shadow: none;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: 1px solid #000;
    border-radius: 0;
    background: #B6925E;
}

#search-top-box-form input[type=submit]:active {
    padding: 0 0.5em;
    border: 2px solid #DBC39F;
    border-radius: 0;
    color: #000;
    background: #B6925E;
}

#login-status, #login-status a {
    color: #000;
    border-color: #000;
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: none !important;
    background: #e7d8c2;
    margin-bottom: 15px;
    color: black;
}

h1, #page-title {
    color: #000;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: heavy;
    font-family: 'Noto Serif SC', serif;
}

blockquote,
div.blockquote {
    border-color: #444;
    background-color: #e7d8c2;
    color: #000;
}

/* inputs */
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #000000;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #bc9055;
    color: #ffffff;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #680000; /* top bar hover background color */
}
/*nico was here*/
:root {
    --hyperlink: #824565;
    --hyperlink-visited: #63173f;
}

@media (max-width: 479px) {
#search-top-box-input,
#search-top-box-form {
    display: none;
}

#header h1 a {
    font-size: 90%;
}

#header h2 span{
font-size: 55%;
}

#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}

#header:before{
width: 60%;
height: 50%;
background-size: 55px 55px;
background-position: 0px 0px 20px;
}
}
