/*
    Kiryu Labs Theme
    [2020 Wikidot Theme]
    Created by rounderhouse.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan, and Wilson's Wildlife Solutions theme by Stormbreath.
    Built for Zyn, #ARTEXCHANGE2019 - Merry (semi-late) Christmas!
*/

@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
/* RECOLOR THE TITLE */
h1, #page-title {
    color: #6C7F41;}

#page-title {
    font-weight: lighter;
    border-color: #6C7F41;
}

/*RECOLOR THE LINKS */
a {
    color: #148c14;
}

a.newpage {
    color: #c8e293;
}

a:visited {
    color: #3b5c0a;
}


blockquote,
div.blockquote {
    border-color: #dcf2b0;
    background-color: #dcf2b0;
    color:#3B5C0A;
}

div#container-wrap {
    background: url(http://www.scp-wiki.net/local--files/theme:kiryu-labs-theme/kiryubody.png) top left repeat-x;
}

#side-bar a:visited {
    color: #148c14;
}
#side-bar .side-block {
    padding: 10px;
    border: 2px solid #3B5C0A;
    border-radius: 1px;
    box-shadow: none !important;
    background: #DCF2B0;
    margin-bottom: 15px;
    color: black;
}

.side-block .menu-item > .image {
    filter: hue-rotate(100deg);
}

#side-bar .heading {
    color: #3B5C0A;
    border-bottom: dotted 1px #3B5C0A;
    font-size: 10pt;
}

#side-bar .collapsible-block-folded {
    background-image: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: dotted 1px #3B5C0A;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #3B5C0A;
    font-size: 10pt;
}

iframe {
    border: none;
}

#header {
    background: url("http://www.scp-wiki.net/local--files/theme:kiryu-labs-theme/kiryulabs.png") 15px 40px no-repeat;
    background-size: 6rem;
}

@media (min-width: 980px) {

    #header h2 span::before {
        padding-right: 29px !important;
    }
}

@media (max-width: 800px) and (min-width: 581px) {

    #header h1 a::before {
        padding-right: 27px !important;
    }
}

@media (max-width: 580px) and (min-width: 480px) {
    #header {
        background-position: 0.5em 4.5em ;
        background-size: 66px 66px ;
    }

    #header h1 a::before {
        padding-right: 46px !important;
    }
}

@media (max-width: 479px) {
    #header {
        background-position: 0 5.5em ;
        background-size: 55px 55px ;
    }


    #header h1 a::before {
        padding-right: 63px !important;
        padding-bottom: 6px !important;
    }
}

/* HIDE AND CHANGE HEADER TEXT */
#header h1 a {
    color: transparent;
    text-shadow: none;
    font-family: 'Bebas Neue', '华文中宋', cursive;
}

#header h1 a::before {
    content: "Kiryu实验室";
    color: #ffffff;
    text-shadow: 3px 3px 5px #000000;
    background: #3B5C0A;
    padding: 5px 10px;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
    font-family: sans-serif;
}
#header h2 span::before {
    content: "    εїз εїз εїз εїз εїз εїз    ";
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    background: #3B5C0A;
    padding: 5px 11px 5px 10px;
}

#search-top-box-input {
    border: solid 1px #3B5C0A;
    color: #3B5C0A !important;
    background-color: #a3c162;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: #d1ed9a;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #3B5C0A;
    color: #ffffff;
    background: #3B5C0A;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #3B5C0A;
    background: #c8e293;
    color: #3B5C0A;
}



.page-rate-widget-box .rate-points {
    background-color: #a3c162 !important;
    border: solid 1px #3B5C0A;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #d1ed9a;
    border-top: solid 1px #3B5C0A;
    border-bottom: solid 1px #3B5C0A;
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #a3c162;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #a3c162;
    color: #3B5C0A;
}
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: #a3c162;
    border: solid 1px #3B5C0A;
}
.page-rate-widget-box .cancel a {
    color: #f1fff0;
}
.page-rate-widget-box .cancel a:hover {
    background: #c8e293;
    color: #f1fff0;
}

#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #3B5C0A;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #82a016;
    color: #ffffff;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #c8e293; /* top bar hover background color */
    color: #3B5C0A;
}
