@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css?family=Sansita');

/*
    Wondertainment Theme
    [2018 Wikidot Theme]
    Created for the SCP Foundation by DarkStuff and taylor_itkin; revised by stormbreath.
    credit for the header image: https://pixabay.com/en/star-pattern-wallpaper-purple-763785/
    logo made by Zhange, edited by taylor_itkin
*/

/* COMMON */

h1, #page-title {
    color: #780d8e;
    font-family: 'Berkshire Swash', cursive;
    font-weight: normal;
}

#page-title {
    border-color: #780d8e;
}

/* LINK COLOR */
a {
    color: #9708af;
}
a.newpage {
    color: #9708af;
}

a:visited{ color: #680f99; }

#side-bar a:visited {color: #9708af}

/* BACKGROUND COLOR FONT COLOR */
body {
    background-color: #fdffd3;
    font-family: 'Sansita', sans-serif;
    font-size: 0.90em;
    color: #2e023a;
}
div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/AnotherTest);
}

/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/wondertainmentSmall.png);
}

/* SEARCH BOX INPUT */
#search-top-box-input {
    border: solid 1px #780d8e;
    color: #fff98e;
    background-color: #370342;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #d8d6ba;
    background-color: #9b7aa3;
}

/* IMPORTANT SEARCH BOX BUTTON */
#search-top-box-form input[type=submit] {
    border: solid 1px #999;
    color: #fff98e;
    background-color: #b740bc;
    background: linear-gradient(to bottom, #d9bae2,#b740bc,#780d8e);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: #780d8e;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #fbffba;
    background: linear-gradient(to bottom, #fff,#dfe580,#b6bc51);
}

#login-status {
    color: #430e5b;
}
#login-status a {
    color: #7f1c8e;
}
#login-status ul a {
    color: #290077;
}

#account-topbutton {
    background: #290077;
    color: #7f1c8e;
}

#header h1 a {
    color: transparent;
    font-family: 'Berkshire Swash', cursive;
    text-shadow: none;
}

#header h1 a::before {
    content: "Wondertainment博士！";
    color: #fdffd3;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    font-family: 'Sansita', sans-serif;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: '知道你的脑袋是个奇妙的地方';
    color: #fdffd3;
    font-style: italic;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);}

/* TOP MENU */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #9538a5;
}


#top-bar ul li ul a, #top-bar a:hover {
    color: #e509bd;
}

/* SIDE MENU */
#side-bar .side-block {
    border: 1px solid #780d8e;
    box-shadow: 0 2px 6px rgba(102,0,50,.5);
    background: #f8d8ff !important;
}

#side-bar .heading {
    color: #780d8e;
    border-bottom: solid 1px #780d8e;
}

#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #7918ad;
}

#side-bar div.menu-item .sub-text {
    color: #7918ad;
}

#side-bar .collapsible-block-folded {
    background-image: none;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #7918ad;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #7918ad;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #7918ad;
}

.side-block .menu-item > .image {
    filter: hue-rotate(275deg) brightness(200%);
    -webkit-filter: hue-rotate(275deg) brightness(200%);
}

/* CONTENT */
blockquote,
div.blockquote {
  margin: 20px 0;
  padding-left: 1.5rem;
  background: #fff98e;
}

/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #fcffc1;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/tabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#707 url(http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/tabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff98e;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#d8d url(http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/tabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #34293a;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #34293a;
}
.yui-navset li {
    line-height: normal;
}

/* FOOTER */
#footer {
    background: #24022d;
    color: #fff98e;
}
#footer a {
    color: #e866ff;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #780d8e !important;
    border: solid 1px #780d8e;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #fff6f0;
    border-top: solid 1px #dd7de8;
    border-bottom: solid 1px #dd7de8;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #780d8e;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #780d8e;
    color: #fffff0;
}
.page-rate-widget-box .cancel {
    background-color: #780d8e;
    border: solid 1px #780d8e;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    color: #be3ed8;
}
.page-rate-widget-box .cancel a:hover {
    background: #dd7de8;
    color: #be3ed8;
}

/* Heritage Collection Rating Module */
.heritage-rating-module {
    background-color: #633;
    border: solid 1px #ccc066;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #2e023a;
}

.scp-image-block .scp-image-caption {
    background-color: #fcffc1;
    border-top: solid 1px #2e023a;
}


/* Scrollbar */
::-webkit-scrollbar-thumb
{
    background: rgba(151,8,175, .5);
}

/* Mobile Header & Side-Bar */
@media (max-width: 767px) {
    #side-bar{
        background-color: #42074F;
}
    #header h1 a::before {
       font-size: 60%;
}
    #header h2 span::before {
        font-size: 60%;
}
    .open-menu a {
        border: 0.2em solid #780d8e !important;
        background-color: #fdffd3 !important;
        color: #780d8e !important;
}
}

div.scpnet-interwiki-wrapper {
    filter: hue-rotate(291deg) saturate(95%) brightness(120%);
}
