/*
    Marshall, Carter & Dark
    [2014 Wikidot Theme, 2019 Update]
    Originally created for the SCP Foundation GoI Contest of 2014 (MC&D team and Group of Interest) by Randomini.
     Originally based on Sigma-9 by Aelanna, Reach and Crayne.
     Updated by stormbreath.
     Later based upon SCP-Nu by djkaktus, Croquembouche and Woedenaz.
     All images created by Randomini.
*/

/* ROOT - Header & General Recoloring */
:root {
/* Intro */
    --theme-base: "nuscp"
    --theme-id: "black-market-theme"
    --theme-name: "Black Market Theme";

/* Header Images */
    --logo-image: url("http://scp-wiki.wdfiles.com/local--files/theme%3Ablack-market/MCDLogo2-small.png");
    --gradient-header: url("http://scp-wiki.wdfiles.com/local--files/theme%3Ablack-market/mcd.png");
    --header-background-image-size: 290px 9rem;
    --header-height-on-desktop:  9rem;
    --header-height-on-mobile: 9rem;
    --diagonal-stripes: none;

/* Colors */
    --pale-gray-monochrome: 240, 248, 255; /* light blue for quoteblocks and such */
    --light-gray-monochrome: 160, 140, 160; /* light purple-gray */
    --gray-monochrome: 61, 43, 61; /* dark purple-gray */
    --dark-gray-monochrome: 52, 31, 52;  /* darker purple-gray */

    --pale-accent: 216, 39, 216; /* light purple */
    --bright-accent: 180, 35, 180; /* bright purple*/
    --medium-accent: 140, 20, 140; /* medium purple*/
    --dark-accent: 100, 3, 100; /* dark purple*/
    --newpage-color: 221, 102, 221; /* pale purple*/

    --light-pale-gray-monochrome: var(--pale-gray-monochrome);
    --rating-module-button-color: var(--pale-gray-monochrome);
    --rating-module-text-color: var(--pale-gray-monochrome);
    --barColour: rgb(100, 3, 100);
}

/* Final Bits of Header */
#header h1 a {
    font-size: 0%;
}

#header h2 span {
    font-size: 0%;
}

/* Top-Bar Open Button on Mobile */
#top-bar > div.mobile-top-bar > div.open-menu > p > a {
    color: rgb(var(--white-monochrome)) !important;
}

/* Adjusts Header Size */
body {
    background-size: auto var(--header-height-on-desktop),100% var(--final-header-height-on-desktop),100% var(--background-gradient-distance);
}

/* Undo the mobile Image Resize */
@media only screen and (max-width: 768px) {
    #header {
        background-size: 0.625rem 2.500rem;
        background-repeat: no-repeat;
        background-position: left 0.75rem top 1.1875rem;
        background-clip: border-box;
        background-size: auto 5.375rem;
    }
}

/* LOG-IN INFO */
#login-status {
    color: #C5A3C5;
}
#login-status a {
    color: #E696E6;
}
#login-status ul a {
    color: rgb(var(--medium-accent));
}
#account-topbutton {
    background: #ccc;
    color: #C5A3C5;
}

/* PAGE-TITLE */
#page-title {
    color: rgb(var(--dark-accent));
    border-color: rgb(var(--dark-accent));
}

/* TRANSLATION BLOCK */
.scpnet-interwiki-wrapper{
    filter: invert(0.8) hue-rotate(110deg) saturate(1);
    -webkit-filter: invert(0.8) hue-rotate(110deg) saturate(1);
}

/* SEXY BOX */
div.sexy-box {
    background: rgb(var(--pale-gray-monochrome));
    border: 1px solid rgb(var(--gray-monochrome));
}
div.sexy-box div.image-container img {
    border: 1px solid #9f8170;
}

/* RATING AND INFO MODULES */
.page-rate-widget-box {
    background: linear-gradient(to top,
     rgba(var(--dark-accent),1) 0%,
     rgba(var(--dark-accent), 1) 100%);
    border-color: rgb(var(--gray-monochrome));
}
#page-content .rate-box-with-credit-button {
    background: linear-gradient(to top,
     rgba(var(--dark-accent),1) 0%,
     rgba(var(--dark-accent), 1) 100%);
    border-color: rgb(var(--gray-monochrome));
}

#page-content .rate-box-with-credit-button > .creditButton > p > a::before {
    background-color: rgb(var(--pale-gray-monochrome));
}

#page-content .rate-box-with-credit-button > .creditButton:hover {
    background: rgba(var(--bright-accent), 0.8);
}

#page-content .modalbox {
     border-radius: 0;
     box-shadow: 0 2px 6px rgba(var(--bright-accent), 0.5);
}
