@import url('https://fonts.googleapis.com/css?family=Short+Stack');

/*
    Super Cool Plants!
    [2020 Wikidot Theme]
    Created for the SCP Foundation by stormbreath
    Image Sources: https://www.kissclipart.com/leaf-icon-png-clipart-computer-icons-leaf-g0jlo5/. Edited by stormbreath.
*/

/* COMMON */
h1, #page-title {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', '方正舒体', cursive;
    color: #090;
}

a,
#side-bar a:visited,
#top-bar ul li.sfhover a,
#top-bar ul li:hover a,
#login-status ul a {
    color: #0b0;
}
a.newpage {
    color: #6d6;
}

a:visited {
   color: #282;
}

/* GLOBAL WIDTH */
div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aplant/plantbg.png);
}

/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aplant/plantlogo.png);
}
#search-top-box-input {
    border: solid 1px #696;
    background-color: #030;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: #060;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #696;
    background-color: #363;
    background: linear-gradient(to bottom, #696,#060,#030);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #696;
    background: linear-gradient(to bottom, #9c9,#696,#363);
}

#header h1 a,
#header h2 span {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', '方正舒体', cursive;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
     content: '超酷植物！';
     color: #f0f0c0;
     text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* SIDE MENU */
#side-bar .side-block {
    border: 1px solid #060;
    box-shadow: 0 2px 6px rgba(0,102,0,.5);
}

#side-bar .heading {
    color: #060;
    border-bottom: solid 1px #060;
}

#side-bar .collapsible-block-folded {
    background-image: none;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #060;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #060;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #0b0;
}

/* Changes background for un-folded sidebar */
@media (max-width: 767px) {
     #side-bar {
         background-color: #090;
     }
}

.side-block .menu-item > .image,
iframe.scpnet-interwiki-frame {
    -webkit-filter: hue-rotate(140deg) brightness(220%);
    filter: hue-rotate(140deg) brightness(220%);
}

#side-bar .side-block[style="background-color: #fff0f0;"] {
    background-color: #f0fff0!important;
}
#side-bar .side-block[style="background-color: #e5e5ff;"] {
     background-color: #e5ffe5 !important;
}

/* FOOTER */
#footer {
    background: #242;
}

/* SOME NICE BOXES */
.content-panel {
    border: solid 1px #308830;
    background-color: #339930;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #363 !important;
    border: solid 1px #363;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #f6fff6;
    border-top: solid 1px #363;
    border-bottom: solid 1px #363;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #363;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #363;
    color: #fffff0;
}
.page-rate-widget-box .cancel {
    background-color: #363;
    border: solid 1px #363;
}
.page-rate-widget-box .cancel a {
    color: #696;
}
.page-rate-widget-box .cancel a:hover {
    background: #363;
    color: #fffff0;
}

#page-content .rate-box-with-credit-button{
    background-color: #363;
    border: solid 1px #363;
}

#page-content .creditButton p a {
    border-left-color: #696;
}

.close-credits,
.credit-back {
     filter: hue-rotate(140deg)
}

#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(0, 100,0 ,.5);
}

/* Heritage Collection Rating Module */
.heritage-rating-module {
  background-color: #363;
  border: solid 1px #ccc066;
}


/* YUI-TABS */
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png); /* selected tab background */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png);
}
