/*
    OCT Theme
    [2018 Wikidot Theme]
    Based on Aelanna's Sigma 9 and Greenwolf's Third Law and djkaktus' Darkbody Theme
    Edited by PeppersGhost for the Doomsday Contest
*/

body {
    background-color: #060606 !important;
    font-size: 0.80em;
    color: #baa6a6;
}

#content-wrap {
    color: #baa6a6;
}

div#page-content {
    color: white;
}


/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aoct/OCTlogoOhNo.png);
}

#header h1 a {
    content: "SCP OCT";
    text-shadow: 1px 1px 2px white, 0 0 1em red, 0 0 0.2em white;
    color: #000;
}

#header h1 a::before {
    content: "SCP OCT";
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "原创角色锦标赛";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

div#container-wrap {
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aoct/SCPbody_bg3.jpg) top left repeat-x;
}
/* Source: https://www.flickr.com/photos/telemax/2818520042 */

/* SIDEBAR */
.side-block {
    background: #060606 !important;
    background-color: #060606;
}
#side-bar .side-block {
    padding: 10px;
    border: 1px solid #660000;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #060606;
    background-color: #060606;
    margin-bottom: 15px;
}

#side-bar img {
  width:13px;
  height:13px;
  box-sizing:border-box;
}
/* Source: https://commons.wikimedia.org/wiki/File:Noun_project_758.svg */

#side-bar .heading {
    color: #fff;
    border-bottom: solid 1px #fff;
}

#side-bar div.menu-item.inactive a {
    color: #e2525d;
}
#side-bar div.menu-item .sub-text {
    color: #e2525d;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #0b65c0;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #0b65c0;
}

.interwiki_title {
    color: #0b65c0;
}

.interwiki_entry a {
    color: #0b65c0;
}

/* LINKS */

a {
    color: #e2525d;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #e2525d;
    text-decoration: none;
    background: transparent;
}

/* RATING MODULE */
.page-rate-widget-box .rate-points {
    background-color: #3d0c0c !important;
    border: solid 1px #6d1515;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: 3d0c0c;
    border-top: solid 1px #6d1515;
    border-bottom: solid 1px #6d1515;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: 3d0c0c;
    color: #a05b58;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: 3d0c0c;
    color: #a05b58;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: 3d0c0c;
    border: solid 1px #6d1515;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #a05b58;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: 3d0c0c;
    color: #fffff0;
    text-decoration: none;
}

/* PAGE TITLEs */
h1, #page-title {
    color: #e2525d;
}

/* SEARCH BAR */
#search-top-box-input {
    border: solid 1px #6d1515;
    background-color: #1c0101;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #6d1515;
    background-color: #1c0101;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #6d1515;
    background-color: #1c0101;
    color: #fff;
    background: linear-gradient(to bottom, #301515,#8c1313,#330303);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #6d1515;
    color: #fff;
    background-color: #1c0101;
    background: linear-gradient(to bottom, #8c1313,#330303,#301515);
}

#top-bar a {
    color: #505050;
    background: transparent;
}

/* Sidebar */

.scpnet-interwiki-frame{
filter: invert(1) hue-rotate(183deg) saturate(400%);
}

@media (max-width: 767px) {
#side-bar{background-color: #060606;
}
