/*
Theme created by MrPines, based on the Sigma 9 theme created by Aelanna and Dr Devan.
The logo image is licensed under CC0.
Logo image source: https://svgsilh.com/image/1494506.html
 */

@import url('https://fonts.googleapis.com/css?family=Homenaje');
@import url('https://fonts.googleapis.com/css?family=Lato');

h1,
#page-title {
    color: #0f0f0f;
}

a {
    color: #339;
}

#side-bar a:visited {
    color: #339;
}

a:visited {
    color: #336;
}

a.newpage {
    color: #488;
}

body {
    background-color: #F3F3F3;
    color: #111;
}

div#container-wrap {
    background-image: url("http://scp-wiki.wdfiles.com/local--files/theme%3Aprom-labs/pl_bg2.png");
}

#header {
    background-image: url("http://scp-wiki.wdfiles.com/local--files/theme%3Aprom-labs/logo_temp.png");
}

#search-top-box-input {
    border: solid 1px #999;
    color: #fff;
    background-color: #999;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #f1f1f1;
    background-color: #555;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #eee;
    color: #1f1f1f;
    background: #ddd;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #1f1f1f;
    background: #aaa !important;
}

#search-top-box-input,
#search-top-box input.empty {
    border: solid 1px #fff;
    color: #fff;
    background-color: #999;
}

#search-top-box-input,
#search-top-box input.empty:hover {
    border: solid 1px #fff;
    color: #fff;
    background-color: #555;
}

#login-status {
    color: #1f1f1f;
}

#login-status a {
    color: #1f1f1f;
}

#login-status ul a {
    color: #1f1f1f;
}

#account-topbutton {
    background: #ddd;
    color: #1f1f1f;
}

#header h1 a {
    color: transparent;
    text-shadow: none;
    font-family: 'Homenaje', sans-serif;
}

#header h1 a::before {
    color: #f3f3f3;
    letter-spacing: 3px;
    content: "普罗米修斯实验室";
    font-size: 125%;
    text-shadow: -1px -1px 0 #282828, 1px -1px 0 #282828, -1px 1px 0 #282828, 1px 1px 0 #282828;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    content: "通过学习和直觉，神秘变成普遍。";
    color: #1f1f1f;
}

#header .button,
#header .text,
#header .text:active {
    border-radius: 20px !important;
}

.yui-navset .yui-content {
    background-color: #d8d8d8;
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #339;
    /* no focus effect for selected */
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    /* no hover effect for selected */
    background: #339;
    /* selected tab background */
    color: #eeeeee;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #aac;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #339;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #eee;
    color: #339;
}

#top-bar ul li ul a,
#top-bar a:hover {
    color: #339;
}

#side-bar .side-block {
    border-radius: 20px;
    border: 1px solid #d3d3d3;
    background-color: #eee !important;
    box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}

#side-bar .heading {
    color: #339;
    border-bottom: solid 1px #339;
}

#side-bar .collapsible-block-folded {
    background-image: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #339;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #339;
}

.side-block .menu-item > .image {
    filter:hue-rotate(250deg);
}

.scpnet-interwiki-frame {
    filter:hue-rotate(260deg) !important;
}

.page-rate-widget-box .rate-points {
    background-color: #eee !important;
    color: #333 !important;
    border: solid 1px #eee;
    border-right: 0;
    border-radius: 10px 0 0 10px;
    box-shadow: none;
}

.page-rate-widget-box {
    border-radius: 10px;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #eee;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    font-weight: bold;

}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #333;
    padding: 0 4px;
    margin: 0 1px;

}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #eee;
    color: #bbb;
}

.page-rate-widget-box .cancel {
    background-color: #eee;
    border: solid 1px #eee;
    border-left: 0;
    border-radius: 0 10px 10px 0;
}

.page-rate-widget-box .cancel a {
    color: #333;
}

.page-rate-widget-box .cancel a:hover {
    border-radius: 0 6px 6px 0;
    background: #eee;
    color: #bbb;
}

/* page stuff */
.document {
    border-radius: 10px;
    border: solid 1px #ccc;
    background: #f0f0f0;
    width: 96.5%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}

hr {
    background-color: rgba(0,0,0,0.12);
}

#page-title {
    text-align: center;
    background-color: #eee;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
    margin-left: 5px;
    margin-right: 5px;
}

.hovertip {
    background-color: #F3F3F3 !important;
}

/* mobile */

@media (max-width: 767px) {
    #side-bar {
        background-color: #F3F3F3;
    }

    #header h2 span {
        font-size: 50%;
    }
}
