/*
    Coalition Theme
    [2020 Wikidot Theme]
    Created by Greyve with assistance from Calibri Bold and Croquembouche.
    Based on Black Highlighter Theme created by Woedenaz and Croquembouche.
    CC BY SA 3.0.
*/

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500');

/* ROOT - Header & General Recoloring */
:root {

/* Intro */
    --theme-base: "nuscp"
    --theme-id: "the-coalition-theme"
    --theme-name: "The Coalition Theme";

/* Header */
    --logo-image: url("http://scp-wiki.wdfiles.com/local--files/theme%3Athe-coalition-theme/GOClogo.png");
    --header-title: "全球超自然联盟";
    --header-subtitle: "来自副秘书长办公室";
    --header-gradient-color-bottom: 44, 74, 120;
    --header-gradient-color-middle: 44, 74, 120;
    --header-gradient-color-top: 44, 74, 120;
    --gradient-header: linear-gradient(to top,
          rgb(var(--header-gradient-color-bottom)) 100%,
          rgb(var(--header-gradient-color-middle)) 100%,
          rgb(var(--header-gradient-color-top)) 100%);
    --diagonal-stripes: unset;

    --body-font: 'Roboto', "Noto Sans SC", sans-serif;
    --header-font: 'Roboto', "Noto Sans SC", sans-serif;
    --title-font: 'Roboto', "Noto Sans SC", sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, '仿宋', monospace;

  /* Colors */
    --white-monochrome: 252, 252, 252; /* White */
    --pale-gray-monochrome: 244, 244, 244; /* Light Grey (Quoteblocks) */
    --light-gray-monochrome: 170, 170, 170; /* Accent Light Gray (Login Status) */
    --gray-monochrome: 66, 66, 72; /* Gray */

    --pale-accent: 167, 188, 201; /* Pale Blue*/
    --bright-accent: 56, 117, 161; /* Steel Blue*/
    --medium-accent: 44, 74, 120; /* Deep Blue */
    --dark-accent: 32, 40, 78; /* Navy */
    --newpage-color: 187, 225, 250; /* Pale Turquoise */

    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--dark-accent);
    --swatch-topmenu-bg-color: var(--dark-accent);

    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);

       /* Link Colors */
    --link-color: 27, 65, 94 ;
    --visited-link-color: 133, 193, 233;
    --hover-link-color: 133, 193, 233;
}

/* Top-Bar Open Button on Mobile */
#top-bar > div.mobile-top-bar > div.open-menu > p > a {
    color: rgb(var(--gray-monochrome)) !important;
}

/* Adjusts Header Size */

/* Undo the mobile Image Resize */
@media only screen and (max-width: 768px) {
    #header {
        background-size: 0.625rem 2.500rem;
        background-repeat: no-repeat;
        background-position: left 0.75rem top 1.1875rem;
        background-clip: border-box;
        background-size: auto 5.375rem;
    }
}
