/*
    Foundless Theme
    [2020 Wikidot Theme]
     Created by Greyve
     Logo by stephlynch
*/

/* ROOT - Header & General Recoloring */
:root {
/* Intro */
    --theme-base: "nuscp"
    --theme-id: "foundless"
    --theme-name: "Foundless Theme";

/* Header */
    --logo-image: url("http://www.scpwiki.com/local--files/theme:foundless/unfounded.gif");
    --logo-size: 500%;
    --header-title: "未建立";
    --header-subtitle: "不受基金会所染";

/* Colors */
    --pale-gray-monochrome: 220, 220, 240; /* Light Grey */
    --light-gray-monochrome: 160, 160, 180; /* Accent Light Gray */
    --gray-monochrome: 48, 48, 64; /* Gray  */
    --dark-dray-monochrome: 48, 48, 64; /*Gray */

    --pale-accent: 176, 210, 207; /* Pale Blue*/
    --bright-accent: 206, 233, 234; /* Light Blue*/
    --medium-accent: 139, 179, 180; /* Blue */
    --dark-accent: 68, 92, 109; /* Dark Blue */
    --newpage-color: 135, 158, 176; /* Grey Blue */

/* Menu Colors */
    --swatch-menubg-color: var(--gray-monochrome);
    --swatch-menubg-light-color: var(--pale-gray-monochrome);
    --swatch-menubg-medium-color: var(--light-gray-monochrome);
    --swatch-menubg-medium-dark-color: var(--black-monochrome);
    --swatch-menubg-dark-color: var(--dark-gray-monochrome);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--gray-monochrome);
    --swatch-menutxt-dark-color: var(--white-monochrome);
    --swatch-menutxt-light-color: var(--white-monochrome);
    --swatch-border-color: var(--black-monochrome);

/* Header Colors */
  --swatch-topmenu-border-color: var(--light-gray-monochrome);
  --swatch-topmenu-bg-color: var(--light-gray-monochrome);

/* Link Colors */
  --link-color: var(--medium-accent);
  --visited-link-color: var(--dark-accent);
  --hover-link-color: var(--pale-accent);

/* Rating Module Colors */
    --rating-module-text-color: var(--black-monochrome);

/* Navbar Shadow */
    --gradient-background: linear-gradient(to bottom,
     rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 1) calc(calc(1.6 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 1) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 1) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 1) calc(calc(11 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 1) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.85) calc(calc(27.1 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.75) calc(calc(33.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.62) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.52) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.35) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.20) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.155) calc(calc(69.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.052) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.03) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
     --background-gradient-color: 0, 0, 0;
     --background-gradient-distance: 15rem;

    --header-gradient-color-bottom: 68, 92, 109;
    --header-gradient-color-middle: 135, 158, 176;
    --header-gradient-color-top: 154, 180, 181;

  --diagonal-stripes: repeating-linear-gradient(
    135deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0) 0.25vh,
    rgba(88, 88, 88, 0.1) 0.35vh,
    rgba(88, 88, 88, 0.2) 0.5vh
  );

  --gradient-sidemenu-header: linear-gradient(10deg,
    rgba(var(--medium-accent), 0.9) 0%,
    rgba(var(--medium-accent), 1) 100%
  );
}

/* SEARCH-BAR */
#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:focus {
    background: rgb(var(--light-gray-monochrome)) !important;
    color: rgb(var(--dark-accent)) !important;
    border: rgb(var(--light-gray-monochrome)) !important;
}
 
#search-top-box-form input[type="submit"],
#search-top-box-form input[type="submit"]:hover,
#search-top-box-form input[type="submit"]:focus {
    background: rgb(var(--gray-monochrome)) !important;
    border: rgb(var(--gray-monochrome)) !important;
}

  /* Filter */
  --filter: hue-rotate(268deg) saturate(50%) brightness(111%);

  /* Ayers' Info Bar */
  --barColour: rgb(var(--dark-accent));
}
 
body {
  background-color: rgba(244, 244, 244, 1);
  background-color: rgba(var(--swatch-menubg-light-color), 1);
}

/* Header Logo Compensation */
   #header {
    background-size: var(--header-height-on-desktop) auto;
    background-position: left 0 top 0;
}

/* Page Title */
#page-title {
    color: rgb(var(--medium-accent));
    border-color: rgb(var(--dark-gray));
}

/* Page Rating Module */
.page-rate-widget-box {
    background: linear-gradient(to top,
     rgba(var(--pale-gray-monochrome),1) 0%,
     rgba(var(--pale-gray-monochrome), 1) 100%);
    border-color: rgb(var(--pale-gray-monochrome));
}
#page-content .rate-box-with-credit-button {
    background: linear-gradient(to top,
     rgba(var(--pale-gray-monochrome),1) 0%,
     rgba(var(--pale-gray-monochrome), 1) 100%);
    border-color: rgb(var(--pale-gray-monochrome));
}
#page-content .rate-box-with-credit-button > .creditButton > p > a::before {
    background-color: rgb(var(--pale-gray-monochrome));
}
 
#page-content .rate-box-with-credit-button > .creditButton:hover {
    background: rgba(var(--bright-accent), 0.8);
}
 
#page-content .modalbox {
     background: rgb(var(--pale-gray-monochrome)) !important;
     color: rgb(var(--pale-gray-monochrome));
     border-radius: 0;
     box-shadow: 0 2px 6px rgba(var(--bright-accent), 0.5);
}
