@import url(http://scp-wiki.wdfiles.com/local--files/theme%3Amcf/quantico.css);
@import url(http://scp-wiki.wdfiles.com/local--files/theme%3Amcf/sansation.css);

/*
    Manna Charitable Foundation
    [2014 Wikidot Theme, 2020 Restoration]
    Originally created for the SCP Foundation GoI Contest of 2014 (MCF team and Group of Interest) by Reach.
    Thanks to Aelanna and Crayne for their assistance and patience.
    Brought back by Stormbreath and UncleNicolini.
*/

/* COMMON */
h1, #page-title {
    font-family: sansationregular, '幼圆', sans-serif;
    color: #006c00;
    text-align: center;
}

#page-title {
    font-family: sansationregular, '幼圆', sans-serif;
    font-weight: bold;
    border-color: #006c00;
}

a {
    color: #4f7942;
}

a.newpage {
    color: #74a512;
}

#side-bar a:visited {
    color: #4f7942;
}

a:visited {
    color: #344f2b;
}

/* GLOBAL WIDTH */
div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Amcf/body_bg_MCF2.png);
}

/* HEADER */
#header {
    background: url(http://scp-wiki.wdfiles.com/local--files/theme%3Amcf/MCF-4.png) 40px 3px no-repeat;
}

#search-top-box-input {
    border: solid 1px #2e4626;
    color: #538d6f;
    background-color: #476c3b;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #4b5320;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #6fcf4f;
    background-color: #4b5320;
    background: linear-gradient(to bottom, #3d2b1f,#4b5320,#87a96b);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #87a96b;
    background: linear-gradient(to bottom, #6b8a60,#87a96b,#56a63c);
}

#login-status {
    color: #a3c5a3;
}

#login-status a {
    color: #96e696;
}

#login-status ul a {
    color: #a3c5a3;
}

#account-topbutton {
    color: #a3c5a3;
}

#header h1 a,
#header h2 span {
    color: transparent;
    text-shadow: none;
}


/* TOP MENU */
#top-bar {
    font-family: quanticoregular, '等线', sans-serif;
}

#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
}

#top-bar ul li ul a,
#top-bar a:hover {
    color: #006c00;
}

/* SIDE MENU */
#side-bar {
    font-family: quanticoregular, '等线', sans-serif;
}

#side-bar .side-block {
    border: 1px solid #198b19;
    box-shadow: 0 2px 6px rgba(0,30,0,.5);
    background: #f5fffa !important;
}

#side-bar .heading {
    color: #006c00;
    border-bottom: solid 1px #006c00;
}

.side-block .menu-item > .image {
    filter: hue-rotate(140deg) brightness(150%);
    -webkit-filter: hue-rotate(140deg) brightness(150%);
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #006c00;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #006c00;
}

/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background:#d8d8d8;
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #008000;
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #79d479;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}

/* FOOTER */
#footer {
    background: #3d2b1f;
    color: #006c00;
}

/* SOME NICE BOXES */
div.sexy-box {
    background: #f0f8ff;
    border: 1px solid #3c9065;
}
div.sexy-box div.image-container img {
    border: 1px solid #9f8170;
}

/* Custom page content classes */
.content-panel {
    border: solid 1px #5d8aa8;
    background-color: #bcd4e6;
    box-shadow: 3px 3px 6px #e6e6fa;
}

.content-panel .panel-body {
    background: f0ffff;
}

.content-panel .panel-footer {
    color: #06da6e;
}

.content-panel .content-toc {
    border: solid 1px #5d8aa8;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #006c00 !important;
    border: solid 1px #006c00;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #f0f8ff;
    border-top: solid 1px #006c00;
    border-bottom: solid 1px #006c00;
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #006c00;
}

.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #006c00;
    color: #f0ffff;
}

.page-rate-widget-box .cancel {
    background-color: #006c00;
    border: solid 1px #006c00;
}

.page-rate-widget-box .cancel a {
    color: #f0ffff;
}

.page-rate-widget-box .cancel a:hover {
    background: #cdeadc;
    color: #f0ffff;
}

/* Credit Rating Module */
#page-content .rate-box-with-credit-button {
    background-color: #006c00;
    border-color: #006c00;
}
#page-content .creditButton p a {
    border-left-color: #f0ffff;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #006c00;
}

.scp-image-block .scp-image-caption {
    background-color: #f0f8ff;
    border-top: solid 1px #006c00;
}

 /* Mobile Media Queries */
@media (max-width: 767px) {
    #side-bar {
        background-color: #006c00;
    }

    .open-menu a {
        border: 0.2em solid #006c00 !important;
        background-color: #f0f8ff !important;
        color: #006c00 !important;
    }

   #header {
        background-size: 47%;
        background-position: 1em;
    }
}
