/*
    Powered on 2019/04/14 22:12:37
    [2019 Wikidot Theme]
    Created by thrumuvethur、Flea_ZER0
    CC BY-SA 3.0
*/
 
a,a:visited {
    color: #3e6d81;
}
h1, #page-title {
    color: #3e6d81;
}
div#container-wrap {
    background: url(http://scpsandboxcn.wikidot.com/local--files/echoaphaniptera2/BG2.png) top left repeat-x;
}
div#header {
    background: url(http://scpsandboxcn.wikidot.com/local--files/echoaphaniptera2/sral%20logo.png) 10px 40px no-repeat;
}
#header h1 a {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "以影衬光";
    color: ffffff;
    text-shadow: 1px 1px 3px #56afa3;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "长夜漆黑，但黎明不会因夜长而不来。";
    font-weight: bold;
    color: #56afa3;
    padding: 15px 0;
    white-space: pre;
}
#side-bar a:visited {
    color: #4497b2;
}
div#side-bar div.side-block {
    background: #294957;
}
#search-top-box-input {
    color: #56afa3;
    background-color: #294957;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #294957;
}
#search-top-box-form input[type=submit] {
    border-color: #999;
    color: #fff;
    background-color: #294957;
    background: linear-gradient(to bottom, #56afa3, #546d7c, #294957);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border-color: #f0fcff;
    color: #f0fcff;
    background-color: #294957;
    background: linear-gradient(to bottom, #56afa3, #546d7c, #294957);
}
#side-bar div.menu-item .sub-text {
    color: #ffffff;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #20728d;
    border-color: #20728d;
}
div.yui-navset div.yui-content {
    background: #ffffff;
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: #294957;
    color: #ffffff;
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: #294957;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: #294957;
}
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: #294957!important;
    border: solid #294957 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid #294957!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: #ffffff;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: #fffffff!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color: #294957!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
div.open-menu a {
    color: #ffffff!important;
    border-color: #ffffff!important;
}
 
#login-status {
    color: #fff;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #fff;
}
#login-status ul a {
    color: #294957;
    background: transparent;
}
 
#side-bar .side-block {
    border: 1px solid #294957;
    border-radius: 10px;
    box-shadow: 0 2px 6px #294957;
}
#side-bar a,a:visited {
    color: #9ff5ff;
}
 
#side-bar img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
