/* ---------------------------------
War on All Fronts (Sigma-9)
2020 Wikidot Theme
Created by stormbreath
Header image created by EstrellaYoshte
--------------------------------- */

/* -------------- ROOT -------------- */
@import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap');

:root {
    /* S-CSS-P Integration */
    --theme-base: "black-highlighter";
    --theme-id: "woaf-bhl";
    --theme-name: "War on All Fronts Theme (BHL)";

    /* Header */
    --logo-image: url("http://scptestwiki.wdfiles.com/local--files/woaf-bhl/mksjr3.png");
    --header-title: "全线战争";
    --header-subtitle: "我们需要一艘更大的船";

    /* Typefaces */
    --header-font: 'Saira Stencil One', "Noto Sans SC", cursive;
    --title-font: 'Saira Stencil One', "Noto Sans SC", cursive;

    /* Standard Colors */
    --white-monochrome: 245, 245, 245;
    --pale-gray-monochrome: 235, 235, 235;
    --pale-accent: 60, 40, 230;
    --bright-accent: 5, 0, 133;
    --medium-accent: 44, 46, 100;
    --dark-accent: 15, 3, 100;
    --alt-accent: 17, 102, 221;
        --deepsea: linear-gradient(to bottom,rgb(0,0,101),rgb(23,0,82),rgb(0,0,0));

    /* Header Gradients */
    --gradient-header: var(--deepsea);
    --diagonal-stripes: none;

        /* Side-Bar Links */
        --sidebar-links-text: 173,171,181;
}

/* -------------- HEADER -------------- */
#header h1 a:before,
#header h2 span:before {
    color: rgb(173,171,181);
}

#login-status ul {
    background-color: rgb(23,0,127);
    background-image: var(--deepsea);
}

#login-status ul a {
    color: rgb(173,171,181);
    background: transparent;
}

#login-status ul a:hover {
   color: white;
}

#top-bar div.top-bar > ul > li > ul,
#top-bar div.mobile-top-bar > ul > li > ul {
     background-image: var(--deepsea);
}

/* -------------- SIDE-BAR -------------- */
#side-bar {
    background-image: var(--deepsea);
    background-attachment: fixed;
    background-size: unset;
}

#side-bar div.menu-item a:hover {
    background-color: rgba(173,171,181,.15);
    color: white;
}

#side-bar div.menu-item a:before,
#side-bar div.menu-item a:hover:before {
    background-color: rgba(173,171,181,.25);
}

#side-bar .side-block.media,
#side-bar .side-block.resources {
    background: transparent !important;
}

#side-bar .heading p,
#side-bar .side-block > .collapsible-block .collapsible-block-link {
     font-family: var(--header-font);
     font-weight: initial;
}

iframe.scpnet-interwiki-frame {
    filter: hue-rotate(60deg) invert(1) brightness(0.5);
}

/* -------------- BODY -------------- */
#page-title {
     color: rgb(var(--medium-accent));
     border-color: rgb(var(--medium-accent));
     text-align: center;
}

.close-credits,
.credit-back {
     filter: hue-rotate(260deg)
}

#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(0, 0, 100,.5);
    background: linear-gradient(
        rgb(200,200,200) 51px,
        rgb(240,240,240) 51px,
        rgb(240,240,240)) !important;
}

.info-container {
    --barColour: #336;
}

div.woaf-hr {
     height: .3em;
     background: linear-gradient(to right,
         rgb(0,0,0),
         rgb(23,0,82),
         rgb(0,0,101),
         rgb(23,0,82),
         rgb(0,0,0));
     margin: 1em 0;
     border-radius: 5px;
}

div.woaf-hr p,
div.woaf-hr ul {
    display: none;
}

#footer a,
#footer a:visited {
     color: white;
}
