@import url(http://scpfoundation.ru/local--files/component:theme/font-bauhaus.css);

/*
    SCP Sigma 9
    [2014 Wikidot Theme]
    Created for the SCP Foundation by Aelanna
    Edited for SCP基金会 by Izsac
*/
 
.rimg {
  float: right;
  border: solid 1px #666;
  text-align: center;
  font-size: 8pt;
  font-weight: bold;
  background:#EEE;
  margin: 10px auto 5px 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
}

.limg {
  float: left;
  border: solid 1px #666;
  text-align: center;
  font-size: 8pt;
  font-weight: bold;
  background:#EEE;
  margin: 10px 8px 5px auto;
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
}

.cimg {
  border: solid 1px #666;
  text-align: center;
  font-size: 8pt;
  font-weight: bold;
  background:#EEE;
  margin: 10px auto 5px auto;
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
  width: 600px;
}

.rimg img, .limg img, .cimg img {
  border: none;
}

.rimg span, .limg span, .cimg span {
  display: block;
  border-top: solid 1px #666;
  padding: 2px 0;
}

.rimg span > span, .limg span > span, .cimg span > span {
  display: inline;
  margin: 0px;
}
