/* Letters版式页，Letters相关外围可以用，也可以不用 */

blockquote{
background-color:#546d7c;
color:#f4f4f4;
}
#header {
background-image: url(http://scp-wiki-cn.wikidot.com/local--files/component:letters-theme/lettersS.png);
}

@media (max-width: 767px) {
#side-bar {
    background-color: transparent;
}

#header h1, #header h2{
    margin-right: 0px;
    font-size: 50%;
}

#header h2 span{
 margin-right: 0px;
    font-size: 20%;
}
}

#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    font-size: 0px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    text-shadow: none;
    text-decoration: none;
    letter-spacing: 0.9px;
}

#header h1 a::before {
    content: "Letters娱乐";
    font-size: 40px !important;
    color: #ffffff;
}

h1, #page-title {
    color: #546d7c;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    font-size: 0px;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: '　游戏，改变，生活　';
    color: #ffffff;
    font-size: 10px;

}

#search-top-box-input {
    color: #546d7c;
    background-color: #546d7c;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #546d7c;
}
#search-top-box-form input[type=submit] {
    border-color: #999;
    color: #fff;
    background-color: #546d7c;
    background: linear-gradient(to bottom, #607C8E, #546d7c, #445865);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border-color: #f0fcff;
    color: #f0fcff;
    background-color: #5607C8E;
    background: linear-gradient(to bottom, #607C8E, #546d7c, #445865);
}

.collapsible-block-unfolded-link a.collapsible-block-link {
color: #F29E22;
font-size: 150%;
}
a:visited{
    color: #F29E22
}
.collapsible-block-folded a.collapsible-block-link {
color: #F29E22;
font-size: 150%;
}
#side-bar .heading{
color:#ffdb8e;
border-bottom:solid 1px #ffdb8e;
}
body {
background-color: #f4f4e6;
} 
a{
    color: #F29E22;
}
#side-bar a:visited {
    color: #F29E22;
}
#side-bar .side-block{
    background:#546d7c;
    border-color: #546d7c;
}
#side-bar div.menu-item .sub-text {
    color: #ffdb8e;
}
div#container-wrap{
    background:url(http://scp-wiki-cn.wikidot.com/local--files/component:letters-theme/lettersBG2.jpg) top left repeat-x
}

a.newpage{
color: #F29E22;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
  background-color: #546d7c !important;
  border-color: #546d7c;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #7FA2B9;
  border-color: #546d7c;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  background-color: transparent;
  color: #546d7c ;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background-color: #546d7c;
  color: #7FA2B9;
}
.page-rate-widget-box .cancel {
  background-color: #546d7c;
  border-color: #546d7c;
}
.page-rate-widget-box .cancel a {
  background-color: transparent;
  color: #ffffff;
}
.page-rate-widget-box .cancel a:hover {
  background-color: #546d7c;
  color: #7FA2B9;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
      -webkit-filter: url(#colorize);
  filter: invert(57%) sepia(100%) saturate(398%) hue-rotate(353deg) brightness(98%) contrast(93%);
   
}

/* Credit module customizations */
 
#u-credit-view-button {
    display: block;
    text-align: right;
}
 
.rate-box-with-credit-button{
    background-color: #546d7c !important;
    border: solid 1px #546d7c !important;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
.rate-box-with-credit-button .creditButton p a{
    border-left: solid 1px #546d7c !important;
}
.rate-box-with-credit-button .creditButton p a:hover {
    background-color: #546d7c;
    color: #7FA2B9;
}
.rate-box-with-credit-button .page-rate-widget-box .cancel {
    border-radius: 0;
    border-bottom: 0;
}
.rate-box-with-credit-button .page-rate-widget-box .cancel a:hover {
    border-radius: 0;
}
.rate-box-with-credit-button .page-rate-widget-box .rate-points {
    border-left: 0;
    border-bottom: 0;
}
.rate-box-with-credit-button .page-rate-widget-box .rateup,
.rate-box-with-credit-button .page-rate-widget-box .ratedown {
    border-bottom: 0;
}
.creditButtonStandalone p a{
    background-color: #546d7c;
    color: #ffffff;
}
.creditButtonStandalone p a:hover {
    background: #546d7c !important;
    color: #7FA2B9 !important;
}

/* TOP MENU */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background-color:#607C8E;
    color: #ffdb8e; 
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background-color: #546d7c; 
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #ffdb8e; 
    background-color:#546d7c;
}
