/* COMMON */
#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1100px;
    min-height: 1500px;
    height: auto !important;
    height: 1500px;
}

h1, #page-title {
    color: #FFD700;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
#page-title {
    border-color: #FFD700;
}
a {
    color: #FFD700;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #FFD700;
    text-decoration: none;
    background: transparent;
}

.form-control {
width: 95%;
}

a:visited {
    color: #FFA500 ;
}

#side-bar a:visited{
    color: #FFA500;
}

/* GLOBAL WIDTH */

body {
    background-color: #FFFFFF;
    font-size: 0.80em;
    color: #000000;
}
div#container-wrap {
    background: url(http://fondationscp.wikidot.com/local--files/component:ordre-de-la-lumiere-theme/TheWorld.jpg) center fixed no-repeat;
    background-size: cover;
}

/* HEADER */
#header {
    height: 180px;
    position: relative;
    z-index: 10;
    padding-right: 85px;
    padding-bottom: 50px; /* FOR MENU */
    background: url(http://fondationscp.wikidot.com/local--files/component:ordre-de-la-lumiere-theme/Symbole.png) 0px 0px no-repeat;
}

@media screen and (max-width:800px){
#header{
background:none;
height: 250px;
}
#header::before {
content: " ";
    height: 250px;
width: 250px;
position: absolute;
z-index: -1;
    background: url(http://fondationscp.wikidot.com/local--files/component:ordre-de-la-lumiere-theme/Symbol-Order-of-the-Light-Mobile.png) 0px 0px no-repeat;
}
/*#header::after{
    content: " ";
position: absolute;
    top: 250px;
    display: block;
    width: 250px;
     height: 100px;
    background-image: url(http://fondationscp.wikidot.com/local--files/component:ordre-de-la-lumiere-theme/Symbol-Order-of-the-Light-Mobile-Two.png);
    background-position: -250px -70px;
}*/
}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #FFD700;
    border-radius: 5px;
    color: #FFD700;
    background-color: #4169E1;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #FFD700;
    color: #FFD700;
    background-color: #0000FF;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #FFD700;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #FFD700;
    background-color: #0000FF;
    background: linear-gradient(to bottom, #87CEEB,#4169E1,#191970);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #FFD700;
    color: #FFD700;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #FFD700;
    background: linear-gradient(to bottom, #ADD8E6,#6495ED,#0000FF);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}

#login-status {
    color: #FFD700;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #FFD700;
}
#login-status ul a {
    color: #FFD700;
    background: transparent;
}

#account-topbutton {
    background: #FFFFFF;
    color: #FFD700;
}

.printuser img.small {
    margin-right: 1px;
}

#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}

#header h1 a {
    display: none;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #FFD700;
    background: transparent;
    font-family: BauhausLTDemi, 'Nanum Gothic', Arial, sans-serif;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}

#header h2 span {
    display: none;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* TOP MENU */
#top-bar {
    position: absolute;
    z-index: 50;
    top: 190px;
    height: 21px;
    line-height: 18px;
    padding: 0;
    margin: 0 -15px;
    z-index: 20;
    font-size: 95%;
}

#top-bar a {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #FFD700;
}

#top-bar ul li ul {
    border: solid 1px #FFD700;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #4169E1;
    opacity: 0.95;
    color: #FFFFFF;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #FFD700;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: linear-gradient(to bottom, #87CEEB,#4169E1,#191970);
    color: #FFD700;
    text-decoration: none;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #4169E1;
}

/* SIDE MENU */
#side-bar img {
  padding-left: 13px;
  box-sizing: border-box;
  background: url(http://fondationscp.wikidot.com/local--files/component:ordre-de-la-lumiere-theme/A&O.png) left top no-repeat;
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #FFD700;
    border-radius: 10px;
    background: linear-gradient(to bottom,#B0C4DE,#4169E1,#00008B,#000000);
    margin-bottom: 15px;
}

@media screen and (max-width:767px){
#side-bar{
background-color: transparent;
}
}

#side-bar .heading {
    color: #FFD700;
    border-bottom: solid 1px #FFD700;

}
#side-bar div.menu-item.inactive a {
    color: #FFD700;
}
#side-bar div.menu-item .sub-text {
    color: #FFD700;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #FFD700;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #FFD700;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #FFD700;
}

/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #FFFFFF;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#FFFFFF;
    background-image: url(http://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#4169E1; /* selected tab background */
    color:#FFD700;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#FFFFFF;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #FFD700;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #4169E1;
}

/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #000000;
    color: #FFD700;
    margin-top: 15px 5px;
    padding: 3px 10px;
    overflow: hidden;
    margin-bottom: 22px
}

#footer a {
    color: #FFFFFF;
    background: #transparent;
}

#license-area {
    padding: 0 0.5em 5px 0.5em;
    color: #FFFFFF;
    bottom: 0px;
    position: fixed;
    left: 32%;
    width: auto;
    height: auto;
    background-color: #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 3px #FFFFFF;
}

/* SOME NICE BOXES */
div.sexy-box {
    background: #87CEEB;
    border: 1px solid #FFD700;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
div.sexy-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #FFD700;
}

/* Custom page content classes */

.content-panel {
    border: solid 1px #FFD700;
    border-radius: 10px;
    background-color: #87CEEB;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #4169E1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: linear-gradient(to bottom, #1E90FF,#4169E1,#191970);
    border-color: #FFD700
}

.content-panel .panel-heading {
    padding: 2px 10px;
    color: #FFD700;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: #87CEEB url(http://www.scp-wiki.net/local--files/component:theme/panel-bg-gradient-reverse.png) bottom repeat-x;
    /* box-shadow: 1px 2px 3px rgba(0,0,0,.2) inset */
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #FFD700;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #FFD700;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #4169E1;
    border: solid 1px #FFD700;
    border-radius: 10px;
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #4169E1 !important;
    color: #FFD700;
    border: solid 1px #FFD700;
    border-right: 0;
    border-radius: 5px 0 0 5px;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #6495ED;
    border-top: solid 1px #FFD700;
    border-bottom: solid 1px #FFD700;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #FFD700;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #87CEEB;
    color: #FFD700;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: #4169E1;
    border: solid 1px #FFD700;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #FFD700;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #4169E1;
    color: #FFD700;
    text-decoration: none;
}

/* Info Module */
.rate-box-with-credit-button .creditButton {
    background-color: #4169e1 !important;
    border-color: #ffd700 !important;
}
.creditButton a{
    color: #fff6f0;
}
.creditButton a:hover {
    color: #ffd700;
}

/* Standard Image Block */

.scp-image-block {
    float: right;
    clear: right;
    margin: 0 2em 1em 2em;
    border: solid 1px #FFD700;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    width: 300px;
}
.scp-image-block .scp-image-caption {
    background-color: #eee;
    border-top: solid 1px #FFD700;
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
    width: 300px;
}
