/* IMPORT */

@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Special+Elite');

/* Masquer le titre */
#page-title {
  display: block;
}


/* LOGO */

#header {
    height: 200px;
    padding-bottom: 0px; /* FOR MENU */
    position: relative;
    background-image: url( )
}

/* BANNIÈRE */

div#container-wrap {
    background: url(http://scp-wiki-cn.wikidot.com/local--files/component:theme-dcd/dcd_bg_1.png) top left repeat-x;
}
body {
    background-position: top center;
    background-repeat: repeat;
    background-color: white;
    color: black;
}

/* FOND DE PAGE */

body {
    color:black;
    background-color: #f4f4f4;
}

/* TITRE DE LA PAGE */

#page-title {
  display: block;
  font-family: 'Special Elite', '华文隶书', cursive;
  font-size: 200%;
  text-align: left;
  padding: -20px;
  position: relative;
  color:black;
}

/* HEADINGS */
h1 {
  position: relative;
  text-align: center;
  font-family: 'Special Elite', '华文隶书', cursive;
  font-size: 20pt;
  color: #000;
  font-weight: bold;
  font-style: italic;
}
h2 {
  font-family: Merriweather, '华文楷体';
  font-size: 16pt;
  color:black;
}

h3 {
  font-family: Merriweather, '华文楷体';
  font-size: 14pt;
  color:black;
}

/* BARRE DE RECHERCHE */
#search-top-box-input, #search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #000000;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px black;
    color: white;
    background-color: #000000;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    background: linear-gradient(to bottom, #000000, black);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background: linear-gradient(to bottom, #00000, black);
}

/* TOP BARRE */
#top-bar {
    position: absolute;
    z-index: 50;
    top: 140px;
    height: 21px;
    font-family: 'Special Elite', '华文隶书', cursive;
    font-weight: normal;
    line-height: 18px;
    padding: 0;
    z-index: 20;
    font-size: 100%;
}
#top-bar ul {
    float: right;
}
#top-bar a {
    color: #000;
    background: transparent;
}
#top-bar ul li {
    border: 0;
}
#top-bar ul li ul {
    border: solid 1px transparent;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #fff;
    color: #000;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #ddd;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #fff;
    text-decoration: none;
}
#top-bar ul li ul {
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li ul li, #top-bar ul li ul li.sfhover,
#top-bar ul li ul li, #top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #a01;
}

/* SIDEBAR */

#side-bar {
    background: transparent;
}

#side-bar .side-block {
    border: 2px dashed #000;
    color: #000;
    background: transparent;
    font-family: 'Special Elite', '华文隶书', cursive;
    box-shadow: 0 0px 0px rgba(21, 21, 21, 1);
    border-radius: 0px;
}
#side-bar .heading {
    color: #000;
    background-color: transparent;
    font-family: 'Special Elite', '华文隶书', cursive;
    font-size: 120%;
    border-bottom: dashed 2px #000;
}

#side-bar img {
    filter: hue-rotate(70deg);
    -webkit-filter: hue-rotate(70deg);
}

#side-bar div.side-block:nth-child(5) > div:nth-child(2) > div:nth-child(1) img {
    filter: none;
    -webkit-filter: none;
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar a {
    color: #000;
    background-color: black;
    font-family: 'Special Elite', '华文隶书', cursive;
    padding-top: 0.2em; /* 调整 */
}

#side-bar a:hover {
    color: #000;
    background-color: transparent;
    font-family: 'Special Elite', '华文隶书', cursive;
}

#side-bar a:visited{ color: #000; }

 a:visited { color: #000; }

/* MENU OUVERTURE SIDEBAR */

open-menu a {
    border: 0.2em solid #003333!important;
    background-color: lightgrey!important;
    color: #003333!important;
}


/* MOBILE SIDEBAR */
@media (max-width: 767px) {

#side-bar{
    background-color: transparent;
}

.open-menu a {
    border: 0.2em solid black!important;
    background-color: #fff!important;
    color: black!important;
}
}

/* NOM UTILISATEUR */

#login-status {
    color: #E8E1DB;
    font-family: 'Special Elite', '华文隶书', cursive;
    font-size: 100%;
    z-index: 30;

}

#login-status a {
    background: transparent;
    color: #E8E1DB;
    font-family: 'Special Elite', '华文隶书', cursive;
border: none;
}

#login-status ul a {
    color: black;
    background: transparent;
background-color: #E8E1DB;
    font-family: 'Special Elite', '华文隶书', cursive;

}

#login-status ul a:hover{
color: black;
}

#account-topbutton {
    background: #22DE0E;
    font-family: 'Special Elite', '华文隶书', cursive;
    color: #E8E1DB;
}

/* COLLAPSIBLE */

.collapsible-block-link {
     font-family: Merriweather, '华文楷体';
     color: #000
}


/* LIENS */

a {
    color: ##D2352D;
}

a:visited {
    color: #414141;
    background-color: transparent;
}

.page-options-bottom a {
  color: black;
    font-family: 'Special Elite', '华文隶书', cursive;
}

/* HIDE THE HEADER TEXT */
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #00003D;
    background: transparent;
    font-family: Akashi, Arial, '华文楷体', sans-serif;
    font-size:0%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #f0f0c0;
    font-family: Helvetica, '仿宋', sans-serif;
    font-size: 0%;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* Adjust Mobile Image Size */
@media (max-width: 321px) {

div#container-wrap {
    background: url(http://scp-wiki-cn.wikidot.com/local--files/component:theme-dcd/dcd_bg_3.png) top left repeat-x;
}
#top-bar {
    position: absolute;
    color: white;
    z-index: 50;
    top: 140px;
    height: 21px;
    line-height: 18px;
    padding: 0px;
    z-index: 20;
    font-size: 90%;
}
body {
    color:black;
    background-color: #F9F7F0;
}

#page-title {
  display: block;
  font-family: 'Special Elite', '华文隶书', cursive;
  font-size: 200%;
  text-align: center;
  padding: 0px 0px 0px 0px;
  position: relative;
  color:black;
}

#side-bar {
    background: transparent;
    padding-top: 0px;
}

#login-status {
    color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;
    font-size: 90%;
    z-index: 30;

}

#login-status a {
    background: transparent;
    color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;
border: none;
}

#login-status ul a {
    color: black;
    background: transparent;
background-color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;

}

#login-status ul a:hover{
color: black;
}

#account-topbutton {
    background: #22DE0E;
    font-family: 'Special Elite', '华文隶书', cursive;
    color: #000;
}
}

@media (min-width: 322px) and (max-width: 425px) {
div#container-wrap {
    background: url(http://scp-wiki-cn.wikidot.com/local--files/component:theme-dcd/dcd_bg_2.png) top left repeat-x;
}
#top-bar {
    position: absolute;
    z-index: 50;
    top: 140px;
    height: 21px;
    line-height: 18px;
    padding: 0px;
    z-index: 20;
    font-size: 90%;
}

body {
    color:black;
    background-color: #F9F7F0;
}

#side-bar {
    background: transparent;
    padding-top: 0px;
}

#page-title {
  display: block;
  font-family: 'Special Elite', '华文隶书', cursive;
  font-size: 200%;
  text-align: center;
  padding: 0px 0px 0px 0px;
  position: relative;
  color:black;
}

#login-status {
    color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;
    font-size: 90%;
    z-index: 30;

}

#login-status a {
    background: transparent;
    color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;
border: none;
}

#login-status ul a {
    color: black;
    background: transparent;
background-color: #000;
    font-family: 'Special Elite', '华文隶书', cursive;

}

#login-status ul a:hover{
color: black;
}

#account-topbutton {
    background: #22DE0E;
    font-family: 'Special Elite', '华文隶书', cursive;
    color: #000;
}
}

}
@media (min-width: 581px) and (max-width: 767px) {
#header {
background-size: 500px 135px;
    background-position: -1em -1em;
}
}
@media (min-width: 768px) and (max-width: 979px) {
#header {
    background-size: 500px 135px;
    background-position: 0em -1em;
}
}
