/*
    Unusual Investigations Theme
    [2017 Wikidot Theme]
    Created by GreenWolf.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan.
    The UIU logo was created by Zhange and is licensed under CC-BY-SA 3.0
    Revised by stormbreath
*/


h1, #page-title {
    color: #b3001b;
}

#page-title {
    border-color: #b3001b;
}

/* links */
a {
    color: #e20b28;
}

a.newpage {
    color: #ff425b;
}

a:visited {
    color: #af081f; /* visited link color */
}

body {
    background-color: #f7f3e8;
    color: #000;
}

div#container-wrap {
    background-image: url(none);
}

div#extra-div-1 {
    height: 140px;
    width: 100%;
    top: 0;
    position: absolute;
    background: #0A0037;
}

div#extra-div-2 {
    height: 22px;
    width: 100%;
    top: 140px;
    position: absolute;
    background: #000;
}

/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Aui/UIU_Logo2.png);
}

#search-top-box-input {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #404d7e;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #263464,#1e284e);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #1e284e,#263464);
}

#login-status {
    color: #e9ebf0;
}

#login-status a {
    color: #e9ebf0;
}

#login-status ul a {
    color: #4057a7;
}

#account-topbutton {
    color: #4057a7;
}

#header h1 a {
    color: transparent;
    text-shadow: none;
    font-family: Arial, sans-serif;
    font-size: 170%;
}

#header h1 a::before {
    content: "联邦调查局";
    color: #e9ebf0;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: '特异事故处 三波特兰办';
    color: #F1F1F1;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* TOP MENU */
#top-bar a {
    color: #e9ebf0;
}

#top-bar ul li ul {
    border: solid 1px #b3001b;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #e8e2d3;
    color: #e20b28;
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #b3001b;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #f4eede;
}

#top-bar ul li ul a, #top-bar a:hover {
    color: #e20b28;
}

/* SIDE MENU */
#side-bar a:visited {
   color: #e20b28;
}

.side-block .menu-item > .image {
    filter: hue-rotate(15deg);
    -webkit-filter: hue-rotate(15deg);
}

#side-bar .side-block {
    border: 1px solid #b3001b;
    background: #f4eede !important;
    box-shadow: none;
}

.scpnet-interwiki-frame {
    filter: opacity(80%) brightness(97%) saturate(160%)
}

#side-bar .heading {
    color: #b3001b;
    border-bottom: solid 1px #b3001b;
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #b3001b;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #b3001b;
}

/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f4eede;
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #0a0037;
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #0a0037; /* selected tab background */
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #bfc3d4;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #0a0037;
}

/* FOOTER */
#footer {
    background: #7F7C94;
    color: #C1BCE0;
}

#footer a {
    color: #E0E0E0;
}

/* SOME NICE BOXES */
div.sexy-box {
    background: #E0E0E0;
    border: 1px solid #C1BCE0;
}

div.sexy-box div.image-container img {
    border: 1px solid #E0E0E0;
}

.content-panel {
    background-color: #1F1F1F;
}
.content-panel.standalone {
    background: #E0E0E0;
}

.content-panel .panel-heading {
    color: #E0E0E0;
}
.content-panel .panel-body {
    background: #E0E0E0;
}
.content-panel .panel-footer {
    color: #E0E0E0;
}

.content-panel .panel-footer a {
    color: #E0E0E0;
}

.content-panel .content-toc {
    background-color: #E0E0E0;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #0a0037 !important;
    border: solid 1px #312259;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #404d7e;
    border-top: solid 1px #0c1121;
    border-bottom: solid 1px #0c1121;
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #e9ebf0;
}

.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #0a0037;
    color: #e9ebf0;
}

.page-rate-widget-box .cancel {
    background-color: #0a0037;
    border: solid 1px #0c1121;
}

.page-rate-widget-box .cancel a {
    background: transparent;
    color: #e9ebf0;
}

.page-rate-widget-box .cancel a:hover {
    background: #404d7e;
    color: #e9ebf0;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #b3001b;
}

.scp-image-block .scp-image-caption {
    background-color: #E0E0E0;
    border-top: solid 1px #b3001b;
}

@media (max-width: 767px) {

    #header h1 a::before {
        content: "FBI";
    }

    #side-bar {
        background-color: #0a0037;
     }
}
