/* SCPF FMD
    [2020 Wikidot Theme]
    By AI_Mayca
    Created for the SCP Foundation
    Based on Black Highlightyear by Rounderhouse
    Logo licensed under CC BY SA 3.0*/

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=PT+Mono');
@import url('https://fonts.googleapis.com/css?family=Exo:400,800');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500');

/* All Vars Used */

:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "fmd-theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "FMD";
    /* set this to your theme's full name */

    /* Header */
    --logo-image: url("http://scpsandboxcn.wdfiles.com/local--files/collab%3Amayca/FMD%E6%A0%87%E5%BF%97");
    --header-title: "基金会药品监管部门";
    --header-subtitle: "搜查，监督，管理";

    /* Typefaces */
    --body-font: "Noto Sans SC", sans-serif;
    --header-font: 'Roboto', "Noto Sans SC", sans-serif;
    --title-font: 'Exo', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, '仿宋', monospace;

    /* Standard Colors */
    --white-monochrome: 245, 250, 243;
    /* white */
    --pale-gray-monochrome: 80, 97, 109;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 81, 98, 110;
    /* light accent gray for login status */
    --gray-monochrome: 82, 99, 111;
    /* gray */
    --dark-gray-monochrome: 83, 100, 112;
    /* dark accent gray for sidebar background */
    --black-monochrome: 84, 101, 113;
    /* black */
    --bright-accent: 80, 97, 109;
    /*  */
    --medium-accent: 243, 249, 241;
    /*  */
    --dark-accent: 218, 225, 217;
    /*  */
    --newpage-color: 117, 138, 153;
    /*  */
    --bg: 243, 249, 241;
    /* background */

    /* Primary Theme Colors */
    --swatch-background: var(--bg);
    --swatch-primary: var(--bright-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    /* Primary Text Colors */
    --swatch-text-dark: transparent;
    --swatch-text-light: var(--dark-accent);
    --swatch-important-text: var(--bright-accent);

    /* Primary Menu Colors */
    --swatch-menubg-color: var(--bg);
    --swatch-menubg-light-color: var(--dark-accent);
    --swatch-menubg-medium-color: var(--dark-accent);
    --swatch-menubg-medium-dark-color: var(--black-monochrome);
    --swatch-menubg-dark-color: var(--medium-accent);
    --swatch-menubg-black-color: var(--black-monochrome);
    --swatch-menubg-hover-color: var(--dark-accent);
    --swatch-menutxt-dark-color: var(--bright-accent);
    --swatch-menutxt-light-color: var(--bright-accent);
    --swatch-border-color: var(--bright-accent);
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--bright-accent);
    --swatch-topmenu-border-color: var(--bright-accent);
    --swatch-topmenu-bg-color: var(--medium-accent);

    --rating-module-button-color: var(--bright-accent);
    --rating-module-text-color: var(--bright-accent);

    /* Spacing Measurements */

    --offset-from-page-top: 1.2rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*19);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;

    /* Box-Shadow 1px Borders */
    --box-border-bottom: 0 0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-top: 0 -0.0625rem 0 0 rgb(var(--swatch-border-color));
    --box-border-left: -0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-right: 0.0625rem 0 0 0 rgb(var(--swatch-border-color));
    --box-border-all: 0 0 0 0.0625rem rgb(var(--swatch-border-color));

    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;

    --background-gradient-color: 85, 170, 85;
    --background-gradient-distance: 10rem;

    /* Dynamic Font Sizing */
    /* This set of vars will make the base font size vary with screen width */
    /* base font size ranges */
    --unitless-min-font-size: 0.9;
    --unitless-max-font-size: 1.2;
    /* base viewport size ranges */
    --unitless-min-viewport: 768;
    --unitless-max-viewport: 900;
    /* base line height size ranges */
    --min-lineheight: 1.2;
    --max-lineheight: 1.5;
    /* calculating size differences */
    --font-size-difference: calc(var(--unitless-max-font-size) - var(--unitless-min-font-size));
    --lineheight-difference: calc(var(--max-lineheight) - var(--min-lineheight));
    --viewport-range-difference: calc(var(--unitless-max-viewport) - var(--unitless-min-viewport));
    --min-viewport-difference: calc(100vw - (var(--unitless-min-viewport) * 1px));
    /* responsive fluid type formula */
    --font-calc: calc((var(--unitless-min-font-size) * 1rem) + var(--font-size-difference) * var(--min-viewport-difference) / var(--viewport-range-difference));
    --line-calc: calc(var(--min-lineheight) + var(--lineheight-difference) * var(--min-viewport-difference) / var(--viewport-range-difference));
    /* final values */
    --base-font-size: var(--font-calc);
    --base-line-height: var(--line-calc);

    --diagonal-stripes: none;
}

#skrollr-body {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(http://scpsandboxcn.wdfiles.com/local--files/collab%3Amayca/M%E9%95%BF%E5%9B%BE%E6%94%B92);
    background-repeat: repeat-x;
    background-size: inherit;
}

body {
    color: #556668;
}

::selection {
    background: rgba(83, 100, 112, 0.5);
}

#top-bar div.top-bar>ul>li>ul>li>a:before,
#top-bar div.top-bar>ul>li>ul>li>a:hover:before,
#top-bar div.top-bar>ul>li>ul>li>ul>li>a:before {
     background: rgba(var(--dark-accent),1);
}

html,
body,
#side-bar:hover {
    scrollbar-color: rgb(var(--bright-accent)) rgb(var(--dark-accent));
}

 ::-webkit-scrollbar,
#side-bar:hover::-webkit-scrollbar {
    background-color: rgb(var(--dark-accent));
}

 ::-webkit-scrollbar-thumb,
 #side-bar:hover::-webkit-scrollbar-thumb {
    background-color: rgb(var(--bright-accent));
}

.scp-image-block .scp-image-caption {
    font-size: .8em;
    background-color:rgb(var(--dark-accent));
    color: rgb(var(--bright-accent));
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(var(--bright-accent));
}

#search-top-box input.empty{
    background-color:rgb(var(--medium-accent));
    color: rgb(var(--bright-accent));
}

#search-top-box-input, #search-top-box-input {
    background: rgb(var(--medium-accent));
}

span.printuser {
    color: rgb(var(--bright-accent));
}

span.h-span {
    color: #F3F9F1;
    font-weight: bold;
    word-break: unset;
}

#page-title {
    border-color: rgb(var(--bright-accent));
    text-transform: uppercase;
    font-variant: small-caps;
    color: rgb(var(--bright-accent));
}

#lock-info {
    background-color: rgb(var(--medium-accent));
    border: 3px double rgb(var(--bright-accent));
    color: rgb(var(--bright-accent));
}

div#page-options-bottom-2 > a, div#page-optionssea-bottom > a, div#page-options-bottom > a, div#page-optionssea-bottom > a {
    border: .125rem solid rgba(var(--swatch-primary-darkest),1);
    background-color: rgba(var(--swatch-menubg-dark-color),1);
    color: rgb(var(--bright-accent));
}

div#page-options-bottom-2 > a:hover, div#page-options-bottom > a:hover, div#page-options-bottom > a:hover, div#page-options-bottom > a:hover {
    border: .125rem solid rgba(var(--swatch-menubg-dark-color),1);
    background-color: rgba(var(--swatch-primary-darkest),1);
    color: rgb(var(--medium-accent));
}

@media only screen and (max-width: 768px) {
    #header h2 {
        overflow: hidden;
    height: 100%;
    pointer-events: none;
    }
    #header h1 span {
    font-size: 75%;
    }
    #top-bar {
        font-size: calc(var(--base-font-size)*0.70);
    }
    #skrollr-body {
        width: 100%;
        background-image: url(http://scpsandboxcn.wdfiles.com/local--files/collab%3Amayca/M%E7%9F%AD%E5%9B%BE%E6%94%B9);
        background-size: inherit;
        overflow: hidden;
    }
}

element > .img {
    border: 2px solid rgb(var(--bright-accent))!important;
    background-color: transparent!important;
}

/* Code */
.code {
    border: 2px dashed #50616D;
    background-color: transparent;

    font-family: "Consolas", "Courier New", "Roboto Mono", '仿宋', monospace;
    font-size: 14px;
}

a,
a.newpage,
a:visited,
#side-bar a:visited {
    color: #758A99;
}

blockquote {
    border: 2px dashed #50616D
}

/* code highlighter stuff */

.hl-identifier, .hl-code, .hl-brackets {
    color: #50616D;
}

.hl-var {
    color: #21ff00;
}

.hl-special {
    color: #ffff00;
}

.hl-reserved {
    color: #00b2ff;
}

.hl-number, .hl-string {
    color: #ff0020;
}

del {
    color: #333;
}
ins {
    color: #333;
}
