/*
    lolFoundation Theme
    [2020 Wikidot Theme]
    Created by Ralliston.
    Based on Black Highlighter Theme created by Woedenaz and Croquembouche.
    CC BY SA 3.0.
*/
 
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500');
 
/* ROOT - Header & General Recoloring */
:root {
 
/* Intro */
    --theme-base: "nuscp"
    --theme-id: "lolfoundation-theme"
    --theme-name: "The lolFoundation Theme";
 
/* Header */
    --logo-image: url("http://scp-sandbox-3.wdfiles.com/local--files/ralliston/lollogo");
    --header-title: "欢乐基金会";
    --header-subtitle: "乐子从这里开始";
    --header-gradient-color-bottom: 200, 120, 62;
    --header-gradient-color-middle: 200, 120, 62;
    --header-gradient-color-top: 200, 120, 62;
    --gradient-header: linear-gradient(to top,
          rgb(var(--header-gradient-color-bottom)) 100%,
          rgb(var(--header-gradient-color-middle)) 100%,
          rgb(var(--header-gradient-color-top)) 100%);
    --diagonal-stripes: unset;

    --body-font: 'Roboto', sans-serif;
    --header-font: 'Roboto', sans-serif;
    --title-font: 'Roboto', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
  /* Colors */
    --white-monochrome: 255, 255, 255; /* White */
    --pale-gray-monochrome: 255, 255, 255; /* Light Grey (Quoteblocks) */
    --light-gray-monochrome: 250, 150, 62; /* Accent Light Gray (Login Status) */
    --gray-monochrome: 159, 20, 20; /* Gray */
 
    --pale-accent: 159, 70, 70; /* Pale Blue*/
    --bright-accent: 159, 70, 70; /* Steel Blue*/
    --medium-accent: 159, 20, 20; /* Deep Blue */
    --dark-accent: 159, 48, 48; /* Navy */
    --newpage-color: 159, 48, 48; /* Pale Turquoise */
 
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--dark-accent);
    --swatch-topmenu-bg-color: var(--dark-accent);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);
 
       /* Link Colors */
    --link-color: 220, 120, 62;
    --visited-link-color: 0, 0, 0;
    --hover-link-color: 0, 0, 0;
}
 
/* Top-Bar Open Button on Mobile */
#top-bar > div.mobile-top-bar > div.open-menu > p > a {
    color: rgb(var(--gray-monochrome)) !important;
}
 
/* Adjusts Header Size */
 
/* Undo the mobile Image Resize */
@media only screen and (max-width: 768px) {
    #header {
        background-size: 0.625rem 2.500rem;
        background-repeat: no-repeat;
        background-position: left 0.75rem top 1.1875rem;
        background-clip: border-box;
        background-size: auto 5.375rem;
    }
}
[[/module]]
