@import url('https://fonts.googleapis.com/css?family=Kirang+Haerang&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poor+Story&display=swap');

/*
    Powered on 2019/07/04 14:56:39
    [2019 Wikidot Theme]
    Created by blackmagpie
    Logo designed by thd-glasses
    Header designed by TheAlice
    Originally based on SCP Sigma 9 Theme created by Aelanna and Dr Devan.
    CC BY-SA 3.0
    The font Kirang Haerang, Noto Serif TC and Poor Story are under Open Font License.
*/

h1, h2, h3, h4, h5, h6,
#page-title, #login-status, #login-status a, #login-status ul a, #account-topbutton {
    font-family: 'Poor Story', cursive;
    font-weight: normal;
}
body {
    background: rgb(250, 250, 210);
    color: rgb(0, 0, 0);
}
h1,h2,h3,h4,h5,h6 {
    color: rgb(99, 17, 17);
}
div#container-wrap {
    background: url(http://ko.scp-wiki.net/local--files/component:note-theme/header.jpg) top left repeat-x;
}
div#header {
    background: url(http://ko.scp-wiki.net/local--files/component:note-theme/logo.png) no-repeat;
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "「午間橡樹」流浪樂團";
    color: rgb(255, 255, 255);
    font-family: 'Noto Serif TC', cursive;
    font-size: 85%;
    position: relative;
    left: 25px;
    bottom: 10px;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "한낮의 떡갈나무 유랑극단";
    font-weight: bold;
    font-family: 'Kirang Haerang', serif;
    color: rgb(255, 255, 255);
    padding: 19px 0;
    white-space: pre;
    position: relative;
    left: 25px;
    bottom: 10px;
}
#login-status {
    color: #ffea81;
    z-index: 30;
    background-color: transparent;
    top: 7px;
    padding: 0;
}
#top-bar a {
    color: #883e2f;
    font-family: 'Poor Story', cursive;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link a.collapsible-block-link {
    color: rgb(99, 17, 17);
    border-color: rgb(99, 17, 17);
}
div.open-menu a {
    color: rgb(99, 17, 17)!important;
    border-color: rgb(99, 17, 17)!important;
}
div#side-bar div.side-block {
    background: rgba(250, 250, 205);
    border: 1px solid #83382B;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link a.collapsible-block-link {
    color: #83382B;
    border-color: #83382B;
}
div.open-menu a {
    color: #663333!important;
    border-color: #663333!important;
}
div.yui-navset div.yui-content {
    background: #EDD4B4;
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: #FAFACD;
    color: #83382B;
    border: soild #000000;
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: D59C4C;
    color: #FFFFFF;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: #E39654;
    color: #FFFFFF;
    border: soild #000000;
}
blockquote{
         background-color: #F7E1DD;
}
@media (max-width: 767px){
     div#header{
         background-size: 100px 100px;
         background-position: -5px 30px;
}
}
