@import url('https://fonts.googleapis.com/css?family=Lobster|ZCOOL+KuaiLe&display=swap');

/* ---------------------------------
Just Girly Things Redux
2020 Wikidot Theme
Created by stormbreath, aesthetic consultation from DianaBerry
Header Image: https://pixabay.com/illustrations/tablecloth-greeting-solemnly-1628237/
Logo Image by CalibriBold
--------------------------------- */

/* -------------- HEADER -------------- */
div#container-wrap {
    background-image: url(none);
}

div#extra-div-1 {
    height: 150px;
    width: 100%;
    top: 0;
    position: absolute;
    background: url("http://scptestwiki.wikidot.com/local--files/component:jgt-theme/tablecloth4.png");
    background-size: cover;
    background-position: 20% 20%;
}

div#extra-div-2 {
    height: 22px;
    width: 100%;
    top: 140px;
    position: absolute;
    background: linear-gradient(to bottom,
      hsl(335, 55%, 55%),
      hsl(335, 55%, 50%));
}

div#header {
    background-image: url(http://scptestwiki.wdfiles.com/local--files/component%3Ajgt-theme-2/JGTLOGONEW.png);
    filter: drop-shadow(.1rem .1rem .063rem hsl(335, 100%, 8%));
}

#header h1 a {
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "纯纯少女网";
    font-family: 'Lobster', 'ZCOOL Kuaile', cursive;
    color: hsl(335, 90%, 95%);
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "为了粉粉的女孩，粉粉的心";
    color: hsl(335, 90%, 70%);
    font-family: 'Lobster', 'ZCOOL Kuaile', cursive;
    letter-spacing: 2px;
    padding-left: 4em;
}

/*-------------- LOG-IN INFO -------------- */
#login-status,
#login-status a {
    color: hsl(335, 100%, 98%);
}

#login-status ul a:hover {
   font-weight: bold;
}

#account-topbutton {
    background: transparent;
    color: hsl(335, 100%, 14%);
    border: none;
}

#account-options {
    background: hsl(335, 90%, 95%);
    border-color: hsl(335, 55%, 55%);
}

/* -------------- SEARCH-BAR -------------- */
#search-top-box-input {
     border: solid 1px #e5e5e5;
     color: #e5e5e5;
     background-color: hsl(335, 90%, 30%);
}

#search-top-box-input:hover,
#search-top-box-input:focus {
     background-color: hsl(335, 90%, 45%);
}

#search-top-box-form input[type=submit] {
     border: solid 1px #e5e5e5;
     color: #e5e5e5;
     background-color: hsl(335, 90%, 50%);
     background: linear-gradient(
       to bottom,
       hsl(335, 90%, 60%),
       hsl(335, 90%, 50%),
       hsl(335, 90%, 40%));
     box-shadow: none;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
     background-color: hsl(335, 90%, 60%);
     background: linear-gradient(
       to bottom,
       hsl(335, 90%, 70%),
       hsl(335, 90%, 60%),
       hsl(335, 90%, 50%));
     box-shadow: none;
}

/* -------------- TOP-BAR -------------- */
#top-bar ul li ul {
    border: solid 1px hsl(335, 90%, 85%);
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid hsl(335, 90%, 85%);
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: hsl(335, 90%, 95%);
}

/* -------------- BODY -------------- */
body {
     background: hsl(335, 100%, 98%);
     color: hsl(335, 100%, 14%);
}

#page-title, h1 {
    color: hsl(335, 95%, 45%)
}

#page-title {
    border-bottom-color: hsl(335, 90%, 75%);
}

/* -------------- SIDE-BAR -------------- */
#side-bar .side-block {
    border: 1px solid hsl(335, 90%, 25%);
    box-shadow: 0 2px 6px rgba(121, 6, 54,.5);
    color: hsl(335, 90%, 25%);
    background: hsl(335, 100%, 98%);
}

#side-bar .heading {
    color: hsl(335, 90%, 25%);
    border-bottom: solid 1px hsl(335, 90%, 25%);
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px hsl(335, 90%, 25%);
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: hsl(335, 90%, 25%);
}

#side-bar .side-block[style="background-color: #f0fff6;"],
#side-bar .side-block[style="background-color: #fff0f0;"] {
    background-color: hsl(335, 90%, 95%) !important;
}
#side-bar .side-block[style="background-color: #e5e5ff;"] {
    background-color: hsl(335, 55%, 55%) !important;
}
#side-bar .side-block[style="background-color: #e7e5e8;"],
#side-bar .side-block[style="background-color: #f0f0f0;"] {
    background-color: hsl(335, 90%, 90%) !important;
}

.side-block .menu-item > .image,
iframe.scpnet-interwiki-frame {
    filter: hue-rotate(340deg) brightness(130%);
    -webkit-filter: hue-rotate(340deg) brightness(130%);
}

/* -------------- FOOTER -------------- */
#footer {
    background: hsl(335, 55%, 55%);
    color: hsl(335, 100%, 98%);
}

/* -------------- LINKS -------------- */
a,
#side-bar a:visited,
#top-bar ul li.sfhover a,
#top-bar ul li:hover a,
#login-status ul a,
#login-status ul a:hover,
a.newpage {
    color: hsl(335, 95%, 45%);
}

a:visited {
    color: hsl(335, 95%, 35%);
}

/* -------------- PAGE EDITING OPTIONS -------------- */
.buttons .btn {
    background-color: hsl(335, 90%, 95%);
    border-color: hsl(335, 90%, 85%);
    color: hsl(335, 100%, 14%);
}

.buttons .btn:hover {
    background-color: hsl(335, 90%, 90%);
    color: hsl(335, 100%, 14%);
}

#lock-info {
    background-color: hsl(335, 90%, 95%);
    border-color: hsl(335, 90%, 85%);
}

/* -------------- RATING MODULE -------------- */
.page-rate-widget-box .rate-points {
    background-color: hsl(335, 55%, 55%) !important;
    color: hsl(335, 90%, 95%) !important;
    border: solid 1px hsl(335, 55%, 55%);
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: hsl(335, 90%, 95%);
    border-top: solid 1px hsl(335, 55%, 55%);
    border-bottom: solid 1px hsl(335, 55%, 55%);
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: hsl(335, 55%, 55%);
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: hsl(335, 55%, 55%);
    color: hsl(335, 90%, 95%);
}
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: hsl(335, 55%, 55%);
    border: solid 1px hsl(335, 55%, 55%);
}
.page-rate-widget-box .cancel a {
    color: hsl(335, 90%, 95%);
}
.page-rate-widget-box .cancel a:hover {
    background: hsl(335, 90%, 95%);
    color: hsl(335, 55%, 55%);
}

/* Info Module */
#page-content .rate-box-with-credit-button {
    background-color: hsl(335, 55%, 55%);
    border-color: hsl(335, 55%, 55%);
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
#page-content .creditButton p a {
    border-left-color: hsl(335, 90%, 95%);
}

#page-content .creditButton p a:hover {
    color: hsl(305, 100%, 15%);
}

/* -------------- OTHER ELEMENTS -------------- */
blockquote,
div.blockquote,
.code {
    border-color: hsl(335, 90%, 85%);
    background-color: hsl(335, 90%, 95%);
}

#page-content .wiki-content-table tr th {
     background-color: hsl(335, 55%, 55%);
     color: hsl(335, 100%, 98%);
     border: 1px solid hsl(335, 100%, 14%);
}

.scp-image-block .scp-image-caption {
    background-color: hsl(335, 90%, 95%);
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: hsl(335, 90%, 75%); /* color between tab list and content */
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: transparent !important; /* tab background */
    border-color: transparent;
    color: hsl(335, 100%, 14%);
}

.yui-navset .yui-nav a em {
     background-color: hsl(335, 90%, 95%);
     box-shadow: 0px 1px 2px rgba(0,0,0,0.7);
     border-color: hsl(335, 90%, 85%);
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background-image: none;
    background-color: hsl(335, 55%, 55%); /* selected tab background */
    color: hsl(335, 100%, 98%);
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    border-color: hsl(335, 55%, 55%);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.7);
    background-color: hsl(335, 55%, 55%);
}

.yui-navset .yui-content {
    background-color: hsl(335, 90%, 95%); /* content background color */
}

/* -------------- MOBILE VIEW -------------- */
@media (max-width: 767px) {
    #side-bar {
          background-color: hsl(335, 65%, 65%);
     }

    .open-menu a {
         border: 0.2em solid hsl(335, 100%, 85%) !important;
         background-color: hsl(335, 100%, 98%) !important;
         color: hsl(335, 100%, 85%) !important;
    }
}
