@import url('http://scp-wiki.wikidot.com/local--files/theme%3A3law/station-font.css');

/*
    Third Law Canon Theme
    [2016 Wikidot Theme]
    Created by GreenWolf, with technical assistance from Randomini and aesthetic assistance from Dr Kens and tawny.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan.
    The Station font was created by Nick Matavka and is licensed under the SIL Open Font License.
    The Prometheus Labs/Third Law Flame Logo was created by GreenWolf and is licensed under CC-BY-SA 3.0.
     Revised by stormbreath.
*/

/* COMMON */
h1, #page-title {
    color: #315B7D;
}

#page-title {
    border-color: #315B7D;
}

/* links */
a {
    color: #4682B4;
}

a.newpage {
    color: #86bbd8;
}

a:visited {
    color: #054a91;
}

body {
    background-color: #E3E7EA;
    color: #000000;
}

div#container-wrap {
    background-image: url(http://scp-wiki.wikidot.com/local--files/theme%3A3law/body_bg_7.png);
}

/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3A3law/PL_3Law_Logo_2.png);
}


#search-top-box-input {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #404d7e;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #263464,#1e284e);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #1e284e,#263464);
}

#login-status {
    color: #e9ebf0;
}

#login-status a {
    color: #e9ebf0;
}

#login-status ul a {
    color: #4057a7;
}

#account-topbutton {
    background: #CCCCCC;
    color: #4057a7;
}

#header h1 a {
    color: transparent;
    font-family: 'stationmedium', Arial, sans-serif;
    font-size: 180%;
    text-shadow: none;
}

#header h1 a::before {
    content: "第三定律";
    color: #e9ebf0;
    text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: '知识就是力量';
    color: #F1F1F1;
    font-style: italic;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* TOP MENU */
#top-bar a {
    color: #e9ebf0;
}

#top-bar ul li ul {
    border: solid 1px #4B4194;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #E3E7EA;
    color: #4682B4;
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #6A7194;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #E2E4E7;
}

#top-bar ul li ul a, #top-bar a:hover {
    color: #4682B4;
}

/* SIDE-MENU */

#side-bar a:visited {
   color: #4682B4;
}

.side-block .menu-item > .image {
    filter: hue-rotate(210deg);
    -webkit-filter: hue-rotate(210deg);
}

#side-bar .side-block {
    border: 1px solid #315B7D;
    background: #E2E4E7 !important;
    box-shadow: none;
}

.scpnet-interwiki-frame {
     filter: hue-rotate(212deg) saturate(61%) brightness(90%)
}

#side-bar .heading {
    color: #315B7D;
    border-bottom: solid 1px #315B7D;
}

#side-bar div.menu-item.inactive a {
    color: #315B7D;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #315B7D;
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #315B7D;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #315B7D;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #4682B4;
}

/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #E2E4E7;
    padding-left: 2em;
    padding-right: 2em;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #36648B;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #36648B; /* selected tab background */
    color: #eeeeee;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #bfc3d4;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #36648B;
}

/* FOOTER */
#footer {
    background: #7F7C94;
    color: #C1BCE0;
}

#footer a {
    color: #E0E0E0;
}

/* SOME NICE BOXES */
div.sexy-box {
    background: #E0E0E0;
    border: 1px solid #C1BCE0;
}

div.sexy-box div.image-container img {
    border: 1px solid #E0E0E0;
}

.content-panel {
    background-color: #1F1F1F;
    margin: 10px 0 15px;
}

.content-panel.standalone {
    background: #E0E0E0;
}

.content-panel .panel-heading {
    color: #E0E0E0;
}

.content-panel .panel-body {
    background: #E0E0E0;
}

.content-panel .panel-footer {
    color: #E0E0E0;
}
.content-panel .panel-footer a {
    color: #E0E0E0;
}

.content-panel .content-toc {
    background-color: #E0E0E0;
}

/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
    background-color: #222e59 !important;
    border: solid 1px #312259;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #404d7e;
    border-top: solid 1px #0c1121;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #e9ebf0;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #222e59;
    color: #e9ebf0;
}
.page-rate-widget-box .cancel {
    background-color: #222e59;
    border: solid 1px #0c1121;
}
.page-rate-widget-box .cancel a {
    color: #e9ebf0;
}
.page-rate-widget-box .cancel a:hover {
    background: #404d7e;
    color: #e9ebf0;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #4B4194;
}

.scp-image-block .scp-image-caption {
    background-color: #E0E0E0;
    border-top: solid 1px #4B4194;
}

@media (min-width: 767px) {
     #header {
             background-position: 10px 20px;
     }
}

@media (max-width: 767px) {
    #side-bar {
        background-color: rgb(54, 100, 139);
    }
}
