/*
    Third Law Canon, 7th Occult War Theme
    [2018 Wikidot Theme]
    Created by GreenWolf
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan.
    The Station font was created by Nick Matavka and is licensed under the SIL Open Font License.
    The Black Sunrise logo was created by GreenWolf and is released under CC-BY-SA 3.0.
    Revised by stormbreath.
*/

h1, #page-title {
    color: #003153;
}

#page-title {
    border-color: #315B7D;
}

a {
    color: #00487c; /* link color */
}

a.newpage {
    color: #80a1c1; /* dead link color */
}

a:visited {
    color: #0b2545; /* visited link color */
}

body {
    background-color: #e0e2db; /* page background*/
}

div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3A3law-7ow/body_bg_7OW_2.png);
}

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3A3law-7ow/BlackSunrise2.png);
}

#search-top-box-input {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #640d14;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #e85f5c;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #640d14;
    background: linear-gradient(to bottom, #640d14,#7f1023);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #640d14;
    background: linear-gradient(to bottom, #7f1023,#640d14);
}

#header h2 span::before {
    content: "第七次超自然大战";
}

#top-bar ul li ul {
    border: solid 1px #003153;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #e5e2d0;
    color: #00487c;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #e0e2db; /* top bar hover background color */
}

#top-bar ul li ul a, #top-bar a:hover {
    color: #003153; /* top bar hover text color */
}

#side-bar a:visited {
   color: #00487c;
}

#side-bar .side-block {
    background: #e5e2d0 !important; /* sidebar background color */
}

#side-bar .heading {
    color: #003153; /* sidebar text heading color */
    border-bottom: solid 1px #003153;
}

#side-bar .collapsible-block-folded {
    background: none;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #003153;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #003153;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #00487c; /* collapsible link hover color */
}

.yui-navset .yui-content{
    background-color: #e5e2d0; /* tab page color */
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #640d14; /* tab background color for tab bar */
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #640d14; /* selected tab background */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #dbb3b1; /* tab hover color */
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #640d14;
}

@media (min-width: 767px) {
     #header {
             background-position: 10px 50px;
     }
}
