/*
----------------------
简略没有人版式，问号图片来自JackalRelated
---------------------
*/

/*
手写字体，
font-family: 'Long Cang';
因占用大而不使用。
@import url(https://fonts.googleapis.com/css?family=Long+Cang&display=swap);
*/

.mobile-top-bar .open-menu a{
            border-style: solid;
            border-width: 0px 0px 100px 100px;
            border-color: transparent transparent black transparent !important;
            background-color:  transparent !important;
            width: 0px;
            height: 0px;
            border-radius:0;
}
.mobile-top-bar .open-menu a::after{
  content: "👥";
font-size:80%;
}

#header {
background-image: url(http://smlt.wdfiles.com/local--files/plaguebearer%3Anobody/%3F);
}

#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "Nobody here ";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: '……';
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

.no-float{
width:100%;
clear: both;
}
