#header::before {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/sh_logo.png);
}
#page-title {
  color: rgb(56, 56, 56);
}
h1 {
  color: rgb(4, 77, 0);
}
a, a:visited {
  color: rgb(5, 148, 0);
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a,
#top-bar ul li ul a,
#top-bar a:hover,
#side-bar a,
#side-bar a:visited,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover,
#breadcrumbs a,
.page-tags a,
#page-options-container a,
#license-area a {
  color: rgb(107, 107, 107);
}
.page-rate-widget-box .rate-points {
  background-color: rgb(77, 77, 77) !important;
  border-color: rgb(77, 77, 77);
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: rgb(250, 250, 250);
  border-color: rgb(77, 77, 77);
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: rgb(77, 77, 77);
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: rgb(77, 77, 77);
  color: rgb(250, 250, 250);
}
.page-rate-widget-box .cancel {
  background-color: rgb(77, 77, 77);
  border-color: rgb(77, 77, 77);
}
.page-rate-widget-box .cancel a {
  color: rgb(250, 250, 250);
}
.page-rate-widget-box .cancel a:hover {
  background: rgb(77, 77, 77);
  color: rgb(250, 250, 250);
}
.rate-box-with-credit-button {
  background-color: rgb(77, 77, 77) !important;
  border-color: rgb(77, 77, 77) !important;
}
.creditButton p a {
  border-left-color: rgb(250, 250, 250) !important;
}
