                        



项目编号： SCP-CN-1782

项目等级： Safe

特殊收容措施： SCP-CN-1782需要定期检查组件完整度，SCP-CN-1782的弹匣部分与SCP-CN-1782主体部分被分离并收容于Ⅱ类手持型异常武器收容区，每隔24小时需要手动进行一次装卸弹匣并上膛，以确保SCP-CN-1782内部的枪机结构正常运作。SCP-CN-1782的弹匣容量为15发，弹匣重量为185克，当弹匣内装填的弹药为铜壳弹药时，弹匣连同15发9毫米子弹的总重为305克。SCP-CN-1782的弹匣需要24小时不间断的处于重量监测系统中以保证SCP-CN-1782的弹匣内在任何时刻都完整装填满了15发9毫米子弹。SCP-CN-1782的弹匣发生任意未知原因的超过0.5克的重量变化时，则当立即视作进入B-3类危险再收容场景。



SCP-CN-1782



描述：  SCP-CN-1782是一把意大利伯莱塔92FS型半自动军用手枪，枪身上的制造信息经过验证后确认不属于现实中已知的任何一家军用工厂的生产流水线。其异常性质在于，当SCP-CN-1782的弹匣未被装填满的情况下——即SCP-CN-1782的弹匣内少于15颗9毫米子弹。以SCP-CN-1782枪身握柄左侧靠近套筒的第一颗固定螺丝为原点，半径200米的范围内，部分人员会随机发生一种具有规律的强迫行为。

受到SCP-CN-1782影响的人员（以下归为SCP-CN-1782-1）会对具有如下特征的物品产生强迫行为：

需要进行填充燃料、补充弹性势能、或装填某样消耗物才可以生效、发射或者运转的 机械装置或发条装置 物品。


所装填的驱动物或者加入的燃料已被消耗或者发射。


此机械或发条装置所需的燃料或消耗品可以在30分钟内被获取并填装或拧紧。1


SCP-CN-1782-1会在符合条件的物品内的消耗物或弹性势能被使用时，产生强烈的装填欲望。以枪械为例，SCP-CN-1782-1会尽可能地寻找到符合该类枪械的满载弹匣、弹夹、弹鼓、炮弹、发射药。以确保武器内弹药的满载程度。

SCP-CN-1782-1在完成一次填装以使物品满载后，会表现出一种极为舒适的状态，在对多名受影响者的监测后确认，装满消耗品、弹药或者完整上满发条后，SCP-CN-1782-1脑内的多巴胺水平会显著提升。

发现： 20██年2月23日，在一次MTF装备采购运输的途中，发现所有的地勤人员聚集在一架已经发动引擎正在空转的军用运输机旁，排着队等候在飞机的燃油加油口旁，轮流接过上一个人员手中的压力加油接头，并插入加油口。经过4个小时的缜密排查后，确认到影响源为运输仓内的SCP-CN-1782。

附录CN-1782-A： 测试记录20█8-2-█



测试主导责任人: Dr.Stocking

测试人员： D-24821

测试地点； █████开放区

测试区内提供物品： 一盒某一品牌的HB铅笔，A4纸，卷笔刀，美工刀，木质的桌椅。

测试提要： 受试者D-24821被要求使用HB铅笔重复书写自己的姓名20遍。SCP-CN-1782的弹匣内被去除2发9毫米子弹后（剩余13发弹药，未上膛），被平稳放置在足以影响到D-24821的安全测试区。

测试结果： D-24821没有写出任何一个字，而是坐在椅子上反复地使用美工刀对HB铅笔进行打削，并试图将铅笔的笔尖打磨地更加尖锐。当要求D-24821使用卷笔刀对铅笔进行处理时，D-24821以卷笔刀无法将铅笔削到完美的程度为由进行拒绝。
附加记录：    

测试批注： 没被削尖的铅笔没被视为满载态，反而是被削尖的铅笔被视为了成功装填，看来整体的整性是其次，而持续使用的方面的时长则更被注重的一环，但不知道是不是因人而异。——Dr.Stocking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录CN-1782-B：  测试记录20█8-4-12



测试主导责任人: Dr.Stocking

测试协助外勤: 特勤干员Panty

测试生物： D-25922、D-25923、D-25924，山羊三头，猪三头。

测试地点； █号精神性影响检索靶区

测试区内提供物品： SCP-CN-1782及其弹匣，内含15枚9毫米子弹。一条正常贝瑞塔92FS弹匣，内含15枚9毫米子弹。

测试提要： 受试者D-25922、D-25923、D-25924被进行了视觉遮蔽后，引导至预定射击点，测试用家畜注入了轻度麻醉剂，放入试验区。特勤干员Panty在进行神经性防壁注射完成后，进入射击区，手持SCP-CN-1782对9个测试生物的足部，锁骨，头部，总计进行了30次射击，其中射击山羊时有1发偏离。受试者D-25922、D-25923、D-25924被要求在被击中足部时说出中弹感受，其中D-25922与D-25924对指令做出了反应。D-25922称感受到巨大的疼痛感和伤口处有灼热感。D-25924称其被某种巨大的生物撕咬了脚踝，并强烈要求停止测试检查场地，在短暂确认后，确认D-25924的表述为虚构反馈，不具备参考性。

测试结果： 特勤干员Panty在射击过程中未表现出受到SCP-CN-1782影响的表现，在进行精神色谱分析后也未确认到任意的扰动影响。射击农畜与人类时，SCP-CN-1782未表现出超出或低于同型号正常枪械的杀伤力与致命性。特勤干员Panty在射击后赞许了SCP-CN-1782的保养状态。
附加记录：    

测试批注： 我也不知道我在期待些什么，只能说这的确是把不错的枪。——Dr.Stocking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录CN-1782-C： 实验记录20█9-10-11



测试主导责任人: Dr.Stocking

测试人员： D-34823

测试地点； ███露天试验场

测试区内提供物品： 古斯塔夫列车炮（1:1复制品），800毫米炮弹一枚。

测试提要： D-34823被暴露在SCP-CN-1782的影响范围内，SCP-CN-1782弹匣内被去除14颗子弹，剩余弹数为1颗，未上膛。列车炮已经瞄准好了32公里以外的混沌分裂者据点。

测试结果： D-34823在三十分钟内持续尝试推动7吨重的炮弹，确认到D-34823身体产生了横纹肌溶解的症状。列车炮之后由基金会员工使用了液压机械装置进行了装填发射。
附加记录：    

测试批注： 人类是有极限的。很显然，SCP-CN-1782并不能让人类超越极限。——Dr.Stocking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录CN-1782-C： 空仓时长测试20█0-12-28

[数据删除]

+您有一条30分钟前的讯息，来自基金会总部

-已展开




SCP基金会中国分部的收容物总数，累计已达2000。
附加记录：    




Footnotes
1. 以SCP-CN-1782-1的自我认知和判断为主要依据，即便实际上所需的填充物或燃料取得时间实际大于30分钟，但SCP-CN-1782-1的认知里并未意识到这一点，SCP-CN-1782的异常效应依然会产生。


                    

                            
            


        
    

                    



                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            28 Dec 2020 13:49
            
            编辑
+27)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

