                        




SCP-378-JP。因为是复制品所以不表现出异常性。



项目编号： SCP-378-JP

项目等级： Safe

特殊收容措施： SCP-378-JP应以存入信封的状态收容于Site-8181内的低危险物收容柜中。目前有关SCP-378-JP的实验已被禁止。

描述： SCP-378-JP为一张独自在电影院内观看电影的男性的黑白照片，照片背面的右下角用日语断断续续地写着“为了女儿”。摄影场所，男性的来历，摄影者，上映的电影都未能确定。此外，已确定SCP-378-JP的复制品不会表现出异常性。

与SCP-378-JP发生视线接触的人（后称SCP-378-JP-1）的视野会在一瞬间变为被称作“宽银幕电影”的外观比3。

另外，成为SCP-378-JP-1的人似乎会不断听到被形容为“放映机那样的”声音。声音本身无异常性，然而常常会给SCP-378-JP-1带来睡眠障碍或精神异常。并且，使成为SCP-378-JP-1的人回到正常状态的尝试全部以失败告终。

实验记录378-JP-001 - 20██/██/██ 



对象： D-4806

操作方法： 目视SCP-378-JP

结果： 果然出现了异常性。
附加记录：    

实验记录378-JP-002 - 20██/██/██ 



对象： D-4806

操作方法： 使用日语与其交流。对象母语为日语。

结果： 对象报告称出现了由汉字与平假名组成的字幕。

分析： 声音似乎是成为字幕的对象。 -██博士
附加记录：    

实验记录378-JP-003 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读含有不常见汉字的日语文章。

结果： 对象报告称文章像以前一样出现了字幕。同时，不会读的汉字上浮现出注音假名。

分析： 对于较难的汉字似乎能标注上注音假名。 -██博士
附加记录：    

实验记录378-JP-004 - 20██/██/██ 



对象： D-4806

操作方法： 使其听嘈杂的语音记录。虽然知道在语音记录中收录了用日语的对话，但是先前的试验中所有试验人员都无法听懂。

结果： 对象报告称未出现字幕。

分析： 听不清楚的东西不会成为字幕的对象吧。 -██博士

补充： 实验后鉴于对象的心理疲劳提议使用新的D级人员，但是依据D-4806的强烈要求而被继续进行实验。
附加记录：    

实验记录378-JP-006 - 20██/██/██ 



对象： D-4806

操作方法： 使其听英语的语音。对象未具备英语的相关能力。

结果： 对象报告称出现了日语的字幕。

分析： 说不定可以用于翻译上。但是对象为什么要自己申请连续进行实验呢。必须要考虑到未知异常性存在的可能然后进行更深入的调查。 -██博士
附加记录：    

实验记录378-JP-007 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读用中文，西班牙语，俄语，法语，意大利语写的同样内容的文章。对象未具备这些语言的相关能力。

结果： 对象报告称出现了日语的字幕。

分析： 翻译似乎对应着各种语言。即使对象无法理解，只要是有意义的文章可能都能够翻译出来。-██博士
附加记录：    

实验记录378-JP-008 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读圣书字4书写的文章。

结果： 对象报告称出现了日语的字幕。

分析： 古代文字似乎也没问题。说不定都能翻译未被解读的东西吧。 -██博士
附加记录：    

实验记录378-JP-009 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读记载了邱普洛・米诺斯文字5的粘土板的副本。同时，指示其用笔记记录下字幕。

结果： 对象报告称出现了日语的完整的字幕。抄下了翻译过的日语的文章。内容为[已编辑]。

分析： 不仅是翻译甚至还发挥了相当于解读器的功能。好想再重复下测试SCP-378-JP实用性的实验啊。-██博士
附加记录：    

实验记录378-JP-010 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读基于波利比奥斯密码表6的密码化的数列。指示其用笔记记录下字幕。

结果： 对象报告称未出现字幕，并发言说了“不太擅长数学。那孩子似乎也睡着了”这样内容的话。

分析： 如果不能认识到是哪种语言的话就不行吧。说起来对象口中的“那孩子”究竟是谁呢。似乎有必要调查一番。 -██博士
附加记录：    

实验记录378-JP-011 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读写有印度河文字7的印章的照片。指示其用笔记记录下字幕。

结果： 对象报告称出现了日语的完整的字幕。抄下了翻译过的日语的文章。内容为[已编辑]。

分析： 看起来已经充分发挥了解读器的功能。 -██博士
附加记录：    

实验记录378-JP-013 - 20██/██/██ 



对象： D-4806

操作方法： 使其阅读[数据删除]的副本。告诉对象文章事先已有记录。指示其用笔记记录下字幕。

结果： 对象无问题地持续阅读副本，过了2分钟的时候却突然陷入了昏迷状态。实验被终止，对象被送回收容室。根据医疗小组的检查并未在对象身上发现异常。且被记录下来的翻译文本中并未发现异常。

分析： 可能是对象的精神疲劳达到了极限。应该重新考虑使用新的D级人员吧。-██博士
附加记录：    

访谈记录378-JP-004 - 20██/██/██ 



对象： D-4806

采访人：  ██博士

补充： 于实验记录378-JP-010的第二天进行

 

██博士： 早上好，D-4806

D-4806: 博士，我的体质属于是只能在安静的地方才能睡觉。

██博士： 我们也在探索治疗的方法。现在可以配合我做实验吗。

D-4806: [沉默6秒]其实不治好也没关系。

██博士： 为什么？

D-4806: 虽然整天耳朵里面乱七八糟地响，整个世界也变成黑白的。

D-4806: 但是一想到是为了“那孩子”就不觉得有什么了。

██博士： “那孩子”是？

D-4806: 啊啊，抱歉。实际上连见都没见过。只是觉得好像有个在看我的的孩子。

██博士： 能详细地说明下吗。

D-4806: 详细地说也就像我刚才说的那样了。感觉有个在看我的“电影”的孩子

D-4806: 我看到有趣的东西的时候，那孩子就笑了，当我看到那张密码表的时候就变得非常困……嗯，就是那样的感觉。

D-4806: 我睡觉的时候，会说“今天的也很有趣呢～”、“不太能理解呢”之类的。偶尔还会给我拍拍手。嗯，就是这样。

██博士： 但是并没有见过。对吧？

D-4806: 但是确实能够感觉的到。啊，你看，现在就在向你招手。“我在这里哟～”。可以感觉的到。

██博士： 明白了。先全部记录下来。

D-4806: 啊啊，对了。

██博士： 怎么了？

D-4806: 之前，那孩子嘟囔着说，“想看蓝色的天”。

██博士： [沉默3秒]

D-4806: 能不能治好没有关系，在那之前，可以先想想加上色彩的方法吗。

██博士： 明白了，我们会去商量的。

D-4806: 谢谢啦。那孩子也在说“谢谢”哟。是个有礼貌的家伙呢。

 

最终报告书： 申请提供伪色觉补正镜头。 -██博士

允许。有助于解明异常性。-Site-8181主管

补充： 日后，伪色觉补正镜头被交付给D-4806，但报告称并没有恢复色彩。之后D-4806开始出现抑郁症的征兆。
附加记录：    

事件记录378-JP: 实验记录378-JP-013的两天后，D-4806从收容室中消失了。在监视摄像机的影像中，可以看到突然醒来的D-4806用伪色觉补正镜头在收容室的墙壁上写了什么似的，在此之后瞬间消失的姿态被捕捉到。墙壁上记录了以下内容。



那孩子 在呼唤

那孩子的笑容 想看到

但是只有我 似乎不够吧

所以带我去吧 对不起
附加记录：    

D-4806消失后留下了一张照片(这张照片被称作SCP-378-JP-2），赶来的特工・██在看到SCP-378-JP-2时发现了同样的异常。于SCP-378-JP-2中，记录着在全白色的没有窗户的房间中看着电影的1名少女和5名男性，3名女性。同时于SCP-378-JP-2的背面用黑色的文字写着以下文章。



爸爸 电影很有趣呢

现在和哥哥姐姐们在一起

想再看新的电影呢
附加记录：    

SCP-378-JP-2被以和SCP-378-JP同样的程序收容

补充-1： 事件后，██博士和D-4806一样消失了，同时确认D-4806的父母失踪。报告称SCP-378-JP-2中的被拍摄者酷似D-4806、D-4806的父母，但并未能确认被拍摄者的特征。以后有关SCP-378-JP的实验被禁止。

也有可能SCP-378-JP并不是最初的原作。一定要慎重地进行调查。 -███博士

补充-2： 20██/██/██，发现SCP-378-JP-2的背面出现了新的内容。出现的内容如下。



还没 电影？
附加记录：    

Footnotes
1. 矩形里长边与短边的比例。
2. SCP-378-JP-1能够识别出基于语言的东西。不仅是母语。
3. 若是日语，则会偶尔加上注音假名。
4. 古埃及使用的象形文字。
5. 公元前15世纪至12世纪左右，米诺斯文明时期在塞浦路斯使用的音节文字。目前解读仅限于单词的程度。
6. 由古希腊的历史学家波利比奥斯发明的一种换字形式的密码。
7. 公元前2600年-公元前1900年印度河文明的中心城市中使用过的象形文字。


                    

                            
            


        
    

                    



                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            27 Feb 2020 15:56
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Cinders
                      
              Cinders
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            Pagan Michigan
                      
              News and Networking for the Pagan Community of Michigan
            
          
        
              
          
            
              
            
            Terras de Portugal
                      
              Portugal em pormenor!
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

