                        


项目编号：  SCP-150-FR-J

威胁等级：  红 ●

项目等级：  Keter



正在执行任务的SCP-150-FR-J.



特殊收容措施 :  Villemoirieu市的居民必须遵守一切诸如禁止抢劫他人，禁止破坏公物，禁止把动物粪便泼洒到街上等类似的公共法规。

警察的执法密度是每两个居民配一个警察监督，当警察离开居民后由另外两名特工监视防止任何违法行为。

为了防止交通违规，道路上每25.2米便放置一个测速装置。被认为是接近犯罪边缘的人应立即被警方拘留（此程序须被市政府批准）。

如果发生SCP-150-FR-J，必须立刻疏散所有特工，撤离出该地区，并对现场证人进行记忆删除，并将SCP-150-FR-J造成的损害视为现场证据。

描述 :  SCP-150-FR-J是一支有十名成员的SWAT突击队，当任意一种犯罪行为出现在Villemoirieu市的时候，SCP-150-FR-J即开始干预，整个干预行动分为部署，行动与撤退三个阶段。

当SCP-150-FR-J的成员处于濒临被捕的状态时，他将有条不紊地拉开携行具上的手榴弹然后大喊：“別管我，我来殿后阻止他们！”，大多数时候，其他小队成员都会说：“不！不要逞英雄！”。

当其中一名成员死亡的时候，当下次干预的时候其右臂上会出现一个新的骷髅纹身。

部署阶段 (户外) : 从窗户，沙井盖，或者其他任何地方伸出一只手臂向违法者投掷出数枚烟雾弹，烟雾铺开后，SCP-150-FR-J从烟雾中出现，展开战斗队形，SCP-150-FR-J-01铿锵有力地呼喊道：“前进！前进！前进！”.

部署阶段 (室内) : 一架来向不明的直升机飞至并停放在目标建筑屋顶上，SCP-051-FR从直升机上下来以后在建筑边缘索降至目标所在楼层，SCP-051-FR-J-01率先破窗而入并铿锵有力地喊道：“前进！前进！前进！”。

注意：当空域监视过于密切的时候，SCP-150-FR-J可以以分散的形式，从诸如下水道，窗户和花园浇水软管内出现并最终聚集成一个完整的整体。

行动阶段 :  接下来SCP-150-FR-J会大声命令目标双手举高趴在地上，尽管这个命令通常都不会被服从。行动期间，爆炸将会在周边区域频繁发生。SCP-150-FR-J尽管在周围并没有人的情况下也会向四周不断开火。目标无论如何最终都会被制服，双手反剪至背部戴上手铐。

撤退阶段 : 一旦目标被戴上手铐，SCP-150-FR-J-1会说以下的话：“目标抓获，重复，目标抓获，Papa Poule，请求立刻撤离。”通常SCP-150-FR-J-11会回应：“Papa Poule在C撤退点准备完毕。”一旦直升机部署了绳索，每个成员以及被抓获的人将会挂扣在绳索上。当直升机离开时，会接着发生数次爆炸，通常会破坏之前行动阶段所处的建筑物。

以下为小组成员的列表:

+:

-:




SCP-150-FR-J-1 







姓名 :  Smith

呼号 :  Johnny

年龄 :  48

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  一条古巴雪茄












+:

-:




SCP-150-FR-J-2 







姓名 :  Baker

呼号 :  Brandon

年龄 :  35

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  M60通用机枪












+:

-:




SCP-150-FR-J-3 







姓名 :  Cooper

代号 :  Jerry

年龄 :  28

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  不明型号的榴弹发射器












+:

-:




SCP-150-FR-J-4 







姓名 :  Bolchakov

呼号 :  Anastasia

年龄 :  24

性别 :  女性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  苏制德拉贡诺夫半自动狙击步枪












+:

-:




SCP-150-FR-J-5 







姓名 :  Lewis

呼号 :  Jay

年龄 :  41

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备:  柯尔特M16A2卡宾枪












+:

-:




SCP-150-FR-J-6 







姓名 :  Young

呼号:  Adam

年龄 :  39

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Équipement :  柯尔特M16A2卡宾枪












+:

-:




SCP-150-FR-J-7 







姓名 :  Brooks

呼号 :  Ayden

年龄 :  32

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  MP5K 微型冲锋枪












+:

-:




SCP-150-FR-J-8 







姓名 :  Carter

呼号 :  Jimmy

年龄 :  43

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  MP5K 微型冲锋枪












+:

-:




SCP-150-FR-J-9 







姓名 :  Morris

呼号 :  Walter

年龄 :  33

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Équipement :  MP5K 微型冲锋枪












+:

-:




SCP-150-FR-J-10 







姓名 :  Collins

代号 :  Bob

年龄 :  30

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  MP5K 微型冲锋枪












+:

-:




SCP-150-FR-J-11 







姓名 :  [不明]

呼号 :  Papa Poule

年龄 :  [不明]

性别 :  男性


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

装备 :  一架1961年产的贝尔204 直升机












注意 : SCP-150-FR-J当中的一些个体与现实中的名人的样貌的相似之处，皆纯属巧合。




+:

-:




日期 :  8/04/2017

地点 :  █████████附近， Villemoirieu市。

一名老太太刚被两名年轻人抢走了手提包。

烟雾弹被抛出，SCP-150-FR-J全体冲出烟雾。

SCP-150-FR-J-1 :  

SCP-150-FR-J-4 :  

SCP-150-FR-J-1 :  Destructeur，压制火力！你们两个，双手举高高抱头跪下！ 这句话我是不是在哪儿说过……

两名年轻人被SCP-150-FR-J-6与J-9制服，J-5则将手提包归还给站在原地呆若木鸡的老太太。

SCP-150-FR-J-1 :  

SCP-150-FR-J-11 :  

两人被SCP-150-FR-J挂在直升机上带走。任务结束。

事后发生抢劫案的地区被彻底摧毁，5人被认为是附带损害死亡，8人受伤。
附加记录：    




+:

-:




Date :  24/04/2017

Lieu : 市政大厅，Villemoirieu市。

一个80岁左右的男子没有清理狗的随地排泄物。

一枚烟雾弹被打出，SCP-150-FR-J冲出烟雾。

SCP-150-FR-J-1 :  

SCP-150-FR-J-8 :  

SCP-150-FR-J-1 :  

SCP-150-FR-J-4 :  

该男子被SCP-150-FR-J-4麻醉，J-2则特地为此任务准备了火焰喷射器，随后狗的粪便被燃烧殆尽，并点燃了J-1的雪茄。

SCP-150-FR-J-2 :  

SCP-150-FR-J-1 :  

SCP-150-FR-J-11 :  

该男子被SCP-150-FR-J挂在直升机上运走，狗被遗弃在原地。

SCP-150-FR-J-1 : 干得好小伙子们，今晚我出青楼钱。

尽管市政厅遭到部分破坏，但是无人伤亡。
附加记录：    




+:

-:




日期 :  26/04/2017

地点 : 一个广场上，Villemoirieu.

一名儿童践踏草地取乐。

一枚烟雾弹被打出，SCP-150-FR-J又从烟雾中冲了出来。

SCP-150-FR-J-1 : 前进前进前进!

SCP-150-FR-J-5 : 长官，有人在企图阻止我们，怎么办?

SCP-150-FR-J-1 :  Kaboom，请开始你的表演！

SCP-150-FR-J-3 : 乐意之至我的长官。

SCP-150-FR-J-3向人群中发射了一枚杀爆弹，杀爆弹产生了大量碎片，人群被迅速驱散。

SCP-150-FR-J-1 :  无耻刁民，狺狺狂吠，走开啦。Wagner，你看见目标了吗?

SCP-150-FR-J-4 : 看见了队长，正在发射捕捉网。

SCP-150-FR-J-1 :  然后，开火!

SCP-150-FR-J-4使用射网枪捕获了该名儿童，J-7与J-9上前将其抓获。

SCP-150-FR-J-1 :  Daddy Cool呼叫Papa Poule，目标抓获，重复，目标抓获。

SCP-150-FR-J-11 :  Papa poule正在路上。

突然，一群伪装成平民的特工挺身而出，企图控制住，SCP-150-FR-J-4，一名特工被割喉，另两名企图解除J-4的武装，后者立刻拉开背心，里面是一个手雷携行带。

SCP-150-FR-J-2 :  不，Anastasia，别这么做 !

SCP-150-FR-J-4 :  对不起了，我别无选择！快跑啊!

SCP-150-FR-J-4与两名特工同归于尽，另有两名平民伤亡，儿童被绑架。该地区则被一个巨大的火山口所取代。
附加记录：    




                    

                            
            


        
    

                    



                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            17 Dec 2017 18:08
            
            编辑
+5)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            Eitrigg Crafters
                      
              
            
          
        
              
          
            
              
            
            INCTR Palliative Care Handbook
                      
              
            
          
        
              
          
            
              
            
            WIKEDUCAÇÃO
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

