                        


项目编号： SCP-5101

项目等级： Euclid

特殊收容措施： 所有关于SCP-5101的细节，包括本文件，都将存储在三层概念屏障内，分别称为Maya阈界、Puimre阈界和Yuf阈界。

Maya阈界是一直径五米的环形阵列，将Puimre阈界、Yuf阈界和全部SCP-5101文件包围在内。Maya阈界由工业级石灰与新鲜谷物混合制成。这些材料每周翻新两次。任何情况下人员不得在Maya阈界翻新时对其进行视觉观察。

Puimre阈界是一直径三米的环形阵列，将Yuf阈界和全部SCP-5101文件包围在内。Puimre阈界由鸽血和水泥混合制成。这些材料每月将翻新六次1。在翻新期间，人员应无视Puimre阈界提出的任何要求。

Yuf阈界是一直径一米的环形阵列，将全部SCP-5101文件包围并收容。Yuf阈界由人类脊髓液与工业级石灰混合制成。任何情况下不得对这些材料进行翻新2。每月一次，一名人形实体会出现在Yuf阈界边缘，告知人员必须对收容措施作出何种调整。这些指示应被全部遵守、不得有疑，对该实体将通过枪击头部处决。

除收容措施中列出的维护外，人员不得与Maya阈界、Puimre阈界及Yuf阈界发生物理接触。

描述： SCP-5101是一套异常性的收容措施，若将其正确执行，则会：

防止其范围内的任何实体与外部世界互动。
防止外部世界的任何感知性实体与被收容物互动。


因对SCP-5101运作模式欠缺了解，且其由来过程具有可疑性，已否决将其重新编为Thaumiel，当前仅将其用以收容它自身3。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


附录5101-1（由来情形） 


SCP-5101是由RAISA收容专家Julius Green创造4，当时监督者议会命令他为一具高度危险性的项目或实体开发措施。出于安保考虑，基金会无法深入谈论该异常。

不过，监督者议会已解密了下列信息往来内容，用以追踪SCP-5101的开发。



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

Green先生，O5-6要求你协助收容一个机密异常。更多内容随本信息附上。你应停下所有现有计划，把全部精力投入到本任务中。

注意该异常在信息控制上被分级为“漆黑”。为此，下列措施会在这份工作完成时进行：


你将接受记忆删除治疗，移除你与该异常工作的全部记忆。
你将接受额外认知触媒，用以防止你推理出你在记忆缺失的时段里做了什么。
你被明令禁止对任何同事谈论此工作。若该指令没有得到遵守，将会引起严重后果，包括终止语言特权。
你将处置的这一异常不会列于任何基金会数据库中，你也不会为此工作收到任何嘉奖。



O5-6在等待你同意这些条件。请尽快回复。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


无意冒犯，你们向我提供的信息极度有限，我确实不明白这要如何起草收容措施，因为我都不了解要收容的是什么。说真的，你们给我的细节连评个项目等级都不够。

我明白有保密需求，但你得给我更多的东西。我不能一边戴着蒙眼布一边锁住这些威胁。

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

否决。你已由O5-6裁定为同意该任务，不接受拖延。注意你的工作要在7天内完成。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


这简直不合理。如果你们要我在这种条件下工作，我无法给出任何有质量的东西。我能不能和你的上级直接谈谈？

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

否决。你已由O5-6裁定为同意该任务，不接受拖延。注意你的工作要在6天内完成。

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

你的截止日期将至。注意你的工作要在5天内完成。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


是的，我知道截止日将近。我已经开始从更概括的视角考虑问题—广义的收容，而非收容某一具体事物，如果能这么说—但这很需要专心，老实说你们这样不停提醒截止日无济于事。

我希望申情[原文]你们停止这么做。请耐心等待，我会及时给你们带来措施。

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

否决。注意你的工作要在4天内完成。否则，你将承担严重后果。

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

你的截止日期将至。此外，你提议的资金已经超额，因此已被驳回。注意你的工作要在3天内完成。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


停下

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


我要为上一封邮件诚挚致歉。我睡眠不足以及—虽然这不是借口—害得我在看你们信息的时候昏过去了。我

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

这没什么。顺便，你的截止日期将至。注意你的工作要在2天内完成。否则，你将承担包括处决在内的严重后果。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


须跟多时间 [原文]

附加记录：    



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

还剩1天。如果你继续拖延，你对基金会的忠诚将接受强制讯问，且会采取下列行动：


调查你此前的工作指派，可能将你对收容措施的改动予以撤销。
调查你可能存在敌对联络的同事、家庭成员和亲密友人，并可能予以拘留。
将你的人员档案从基金会记录中彻底抹除。
使用记忆删除将你的人格彻底抹除。
处死。



请注意—这些措施中有部分可能已经开始—我们依然倾向于不去强制执行这些过剩措施，所有已采取的行动会在你完成任务后撤销。

时间紧迫。

附加记录：    



自： Julius Green

至： 陪从JL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


看附录。看

圆环套圆环套圆环套住一切

我想要记忆三出[原文]就先在[原文]我的脑袋上有个圆环

附加记录：    

于28/01/2020，Julius Green的尸体被发现于他在Site-22的办公室内。尸检确认是因是大脑自燃。SCP-5101副本已被发送给陪从JL，第二份副本以手写形式放在他的书桌上。

由于陪从JL尚未得知此情况且不知Green先生已死，在SCP-5101被创造后又有一份额外信息被发出：



自： 陪从JL

至： Julius Green
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


来自O5-6办公室 

我们已收到你的文件。做的非常好，Green先生。我们一直心怀最大的信念。去休息下。

附加记录：    

Footnotes
1. 翻新的具体时间无关紧要，可以在每月开始时快速连续完成。
2. 若Yuf阈界消退到在视觉上无法辨识的程度，人员应仔细对其所在位置进行记录。
3. 参见“特殊收容措施”。
4. 完整服役记录，包括将22件异常成功从Keter重分级为Safe，可参见Site-22人员档案库。








                    

                            
            


        
    

                    



                    
                        
                            
                                概念
                            
                        
                    

                    
                    
                        
                            19 Mar 2020 15:40
            
            编辑
+7)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SFU Game Developers Club
                      
              
            
          
        
              
          
            
              
            
            Wikidot Extension
                      
              
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            Aetherium Enterprise
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

