                        





    
        
                            
                    
                                                    ＩＤ
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Site:81██  Ukyo Mudo"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        9f64b2e5596ae08cb863eefe1ec5bff3_1610198741
    


    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        6cf840eb1083fb00bd9403f726ac5970_1610198741
    




认证

欢迎。武堂博士。




　一个东京巨蛋大的东京巨蛋。



项目编号： SCP-46755-JP-J

项目等级： Euclid

特殊收容措施： SCP-46755-JP-J收容在124个东京巨蛋大的Site-81██的0.00000005个东京巨蛋大的金属箱中。东京巨蛋容纳人数1/55000的负责人员需每天确认距离SCP-46755-JP-J一个东京巨蛋距离内是否存在任何重要物品。若SCP-46755-JP-J因外因被破坏，需立即准备新的0.00000005个东京巨蛋大的金属箱并以其覆盖SCP-46755-JP-J。SCP-46755-JP-J的管理需由SCP-46755-JP-J-1进行。禁止将SCP-46755-JP-J带出124个东京巨蛋大的Site-81██。

描述： SCP-46755-JP-J是东京巨蛋的1/2000比例模型。如果SCP-46755-JP-J在完成状态下被分解或破坏，会在东京巨蛋工期的1/1038的时间内进行自我修复。SCP-46755-JP-J被破坏时，会使以其为中心距离一个东京巨蛋的距离内价值与东京巨蛋建设费用最近的一件物体消失。若一个东京巨蛋的范围内没有任何其他物体，每经过东京巨蛋工期的1/62280，其范围将会扩大一个东京巨蛋。消失的物体中不含生物。SCP-46755-JP-J自身的材料没有异常性质。

直接目视SCP-46755-JP-J的人物（以下称为SCP-46755-JP-J-1）将会使用与一个东京巨蛋大的东京巨蛋相关的信息来衡量任何物体的大小或者其他参数（以下称为“对象”）。SCP-46755-JP-J-1只要想象对象，对象的信息便会立刻被转换为关于一个东京巨蛋大的东京巨蛋相关的信息。就算SCP-46755-JP-J-1不知道一个东京巨蛋大的东京巨蛋的相关信息，异常性质也会生效。另外，SCP-46755-JP-J-1关于对象的发言及记述也必定会增加一个东京巨蛋大的东京巨蛋的相关信息。不会被增加信息的，只有SCP-46755-JP-J及SCP-46755-JP-J-1本身。SCP-46755-JP-J关于一个东京巨蛋大的东京巨蛋的发言或记述若被正常人认知超过斯汀1在东京巨蛋举办演唱会的次数，且超过东京巨蛋工期的1/298944分钟，该人亦会变成SCP-46755-JP-J-1。

SCP-46755-JP-J被身高有东京巨蛋高度1/33的童梦博士所报告后被发现并收容。身高有东京巨蛋高度1/33的童梦博士是在0.0006个东京巨蛋大的玩具店购入的SCP-46755-JP-J。对该0.0006个东京巨蛋大的玩具店的进货渠道进行的调查并没有获得关于SCP-46755-JP-J的信息。

通过认知东京巨蛋高度1/33的童梦博士关于一个东京巨蛋大的东京巨蛋的发言和记述，东京巨蛋容纳人数的1/275的人员被感染成为SCP-46755-JP-J-1，占124个东京巨蛋大的Site-81██所属人数即东京巨蛋容纳人数的1/36的13%。现在，所有SCP-46755-JP-J被隔离在124个东京巨蛋大的Site-81██里0.5个东京巨蛋大的设施之中。

因为阅读面积1/74603175个东京巨蛋大小的报告书会导致认知SCP-46755-JP-J-1关于一个东京巨蛋大的东京巨蛋的记述的次数和时间超过斯汀在东京巨蛋举办演唱会的次数，且超过东京巨蛋工期的1/298944分钟，考虑到未受影响的人员成为SCP-46755-JP-J-1的风险，报告书并不作重新编辑。因此，仅允许SCP-46755-JP-J-1阅读本面积1/74603175个东京巨蛋大小的报告书。

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　

　　


Site-81██发来一份新邮件。请在5分钟之内阅读完毕。




　

　


要打开邮件吗？

[是 (N)]



　

　


发件ID ： tkd46755

收件ID ： mkhr

附件  : 无附件


真的不好意思。我们发这封邮件，是因为我们需要知道一些很重要的事实。SCP-46755-JP-J真正可怕的地方不在于像我们这样的SCP-46755-JP-J-1感染扩散，而是不知道一个东京巨蛋大的东京巨蛋到底有多大。我们几乎所有人都不知道一个东京巨蛋大的东京巨蛋到底有多大，生在46553个东京巨蛋大小的东京的我也不知道。我们的信息传达能力因此受到了极大的损害。现在我们的状态，不知道什么时候就要出事。

在此我们请求，能不能实际让我们看一看一个东京巨蛋大的东京巨蛋？就算坐在0.00008个东京巨蛋大的巴士里也行，求求你们了。




需要撰写回复吗？

[是 (N)]



　


发件ID ： mkhr

收件ID  : tkd46755

附件  : 无附件


东京巨蛋的大小是0.3个福冈巨蛋，0.6个幕张展览馆。







Footnotes
1. 英国音乐家，歌手，歌曲作者和演员。


                    

                            
            


        
    

                    



                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            20 Sep 2018 15:47
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ಕನ್ನಡನುಡಿ
                      
              ಕನ್ನಡ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಕೂಟ
            
          
        
              
          
            
              
            
            STE documentation wiki
                      
              
            
          
        
              
          
            
              
            
            Darry Container
                      
              We know our way out.
            
          
        
              
          
            
              
            
            Internet and Business
                      
              How the internet has changed business
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

