                        

    


項目编号： SCP-1231

項目等级： Euclid

特殊收容措施： SCP-1231被收容在位于20号站点的一间0.6m的无光的保险库中。保险库外部配备有保安人员，禁止所有除了5级或经5级授权以外的人员访问。一台摄像机被安放在保险库中，对SCP-1231进行实时转录1。这台摄像机通过一个特别设计的程序进行转录，只显示一定数量的图标和是否有明显错误。严格禁止对原始影像进行访问。一个鼠标被放置在终端附近，但在一般情况下应处于断开状态。分配至SCP-1231的新人员必须是为了测试目的而特别钦点的。不过测试目前已暂停。

描述： SCP-1231是一台由Commodore International生产的黑色Amiga A1200电脑，缺少其他所有识别标记，包括它的序列号。它可以在缺乏电源的情况下独立运作。SCP-1231无法像一台正常的Amiga A1200那样运作，而一般只显示出被命名为“主屏幕”的布满屏幕的图标。SCP-1231无法从它的当前设置被转换，并且在电脑上还未发现有其他程序。外部设备，如鼠标和键盘工作正常。

主屏幕包含6233张图标，每行二十（20）张升序排列。一个滚动条位于屏幕右侧里面没有音频文件大多数的视频文件不包含音频；然而，尽管SCP-1231缺乏扬声器，有时候仍可以听到低分贝的声音。

点击图标会使视频全屏化播放，除了顶部一条显示图标编号的白色栏。再次点击则回到主屏幕画面。视频具有Beta-Gimmel信息危害。所有视频都显示出具有三名身份不明的对象之一的一致特点，即SCP-1231-1，-2，和-3。SCP-1231-1似乎是一个高大的中年白人男子。SCP-1231-2是一个年轻，矮小的亚洲女性。SCP-1231-3是一名大约四岁的浅色的儿童。视频并不是循环播放，尽管同样的动作在视频中反复出现而只有微小的偏差。

对SCP-1231的视频之一出现误解的任何人都将导致一个新的图标和视频的创建，并会播放出这种错误的观念。每分钟最多可创建一个新图标。然而，由于一种认知危害的信息干扰，目前已有6233个视频。由于这种影响的产生以及对视频的简单认识就会导致新的图标和视频的创建，对SCP-1231的直接观察是不必要的。

摘自 文件1231-A：图标简述 



图标1： 回收时唯一发现的视频。SCP-1231-1，-2，和-3似乎[数据擦除]

图标2： 处于与图标1相同的场景。在对SCP-1231的第二次测试中发现。确信为在暴露于图标1后创建。SCP-1231-2用她的左手捧着一种不明粉末，而SCP-1231-3在她的右手臂弯中睡觉。SCP-1231-1没有出现在屏幕上。

图标3： 处于与图标1相同的场景。在SCP-1231的第二次测试中发现。确信为在暴露于图标1后创建。SCP-1231-2睡着了，而SCP-1231-3在她周围爬动。SCP-1231-1的腿处于屏幕的右上部分，不过他的身体的其余部分似乎在视野外。

图标4： 处于与图标1相同的场景。在SCP-1231的第二次测试中发现。确信为在暴露于图标1后创建。SCP-1231-3捶打着SCP-1231-2的胸部。SCP-1231-1的残缺的右腿和骨盆位于屏幕的右上部分。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

图标39： 处于和图标18相同的场景。在SCP-1231的第二次测试中发现。确信为在暴露于图标24后创建。SCP-1231-1用他的右手对SCP-1231-2的肩膀进行脱臼和复位，但都直直地站着。SCP-1231-3在屏幕的左上部分睡觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

图标902： 处于和图标600相同的场景。在SCP-1231的第二次测试中发现。确信为在暴露于图标419后创建。SCP-1231-1躺在SCP-1231-2的头顶上方，正在将SCP-1231-3往地板上砸。SCP-1231-2完全一动不动。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

图标1170： 处于和图标1053相同的场景。在SCP-1231的第二次测试中发现。确信为在暴露于图标1004后创建。SCP-1231-1和SCP-1231-2跪对着屏幕，他们被血浸透，哭着并发出无法辨认的音节。似乎是SCP-1231-3的残缺不全的尸体躺在SCP-1231-2的面前。自始至终有一种低沉的笑声。
附加记录：    

附录-01： 由于SCP-1231和遇到的其他“灵魂陷阱”高度相似，这有可能SCP-1231-1，-2，和-3实体是真实存在的的。鉴于这种情况，我正式要求对该对象的测试暂停。-████研究员，道德规范委员会

附录-02： 对SCP-1231的测试已被无限期暂停。分配至SCP-1231的大部分人员将给与B级失忆处理并转送到一个新的项目。-O5██

在科学面前的几个人苦难算得了什么？痛苦都是相对的，就像永生。我们做过比这更糟糕的。我确信我们做过。

附录-03： 尽管对SCP-1231的有关认知已被抑制，但SCP-1231的处理后视频反馈显示图标的数量仍在增加。有点不对劲。-██████博士

脚注
1. 注意，没有外部光源是必要的，因为SCP-1231自身具有提供有约20流明的亮度。
2. 对SCP-1231主屏幕的更详细分析见 文件-1231-B。


    
    
    
    







                    

                            
            


        
    

                    



                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            01 May 2020 11:03
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Stiftelsen SCP
                      
              FORSIKRE-FORVARE-FORSVARE / FÖRSÄKRA-FÖRVARA-FÖRSVARA
            
          
        
              
          
            
              
            
            My Heaven Wiki
                      
              
            
          
        
              
          
            
              
            
            无尽长廊
                      
              行于廊屋，游于万物
            
          
        
              
          
            
              
            
            EIME Projects
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

