                        


项目编号 ：SCP-CN-1690

项目等级 ：Euclid

特殊收容措施 ：SCP-CN-1690被收容于Site-CN-64██区的一间半径为51米的圆形收容室中心，并设置红外线感应灯。未经四级及以上安保人员许可，禁止任何人员进入收容区域。人员24小时轮班监视收容室。若监视人员发现项目离开原定区域应立即通知最近的巡逻安保人员将其移回，并对项目距离最近的人员进行心理评估，并关押至██区进行观察。

描述 ：SCP-CN-1690外观为一座经典欧式落地钟，材质与功能均与正常钟表相同，内部机械装置经过大幅度的明显改装，改装后的实体的运行方式无法以正常物理学的角度解释。该项目发现于西藏自治区██市的一座废弃西式庄园中。由于该区域多次发生精神失常的居民袭击路人的事件，而引起基金会特工注意。

项目异常特性主要表现为不定时移动，同时对特定人员进行极度严重的心理影响。经测试，项目可以进行一次最远距离为50米的快速移动，移动结束后会驱动其内部装置，制造一次高分贝的声波。其移动过程短暂且无视任何阻碍。心理影响表现为受声波影响而引起的长时间呆滞，感官闭塞，无法接受外部信息，行为异常等疑似精神病的行为表现，长期表现为习惯性记录；项目引起该现象的原理未知，仅可排除惊吓、被迫接受信息等原因；目前已知的任何手段都无法令受影响对象摆脱该异常造成的影响。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


权限确认



目录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


关闭

实验记录编号1690-04： 

实验对象： 受SCP-CN-1690影响的D-114514

实验场地： 戎区关押室

实验记录： 



日期
方式
效果


7月14日
向对象进行电击
无法使对象恢复理智


7月16日
向对象注射兴奋剂
无法使对象恢复理智


7月18日
对对象执行不同强度的记忆删除
无法使对象恢复理智


7月20日
使对象使用精神类药物
无法使对象恢复理智


数据删除









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


关闭



[录音开始]

现在是███，实验后的第8小时，经过对实验中受到影响的D-5467进行的测试和整理所有已有材料后，我们得出以下结论：

1.该项目的影响无法被任何外力消除

2.项目对目标的选择具有一定目的性，目前可以确定的动机主要为社会[数据删除]

3.项目主要[已编辑]



[数据缺失] 

//////////



[录音结束]


研究员：Sanly 















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2006/1/14—Site-CN-64安保部门办公室

至项目编号为SCP-CN-1690的研究员们的通知


亲爱的研究员们： 

由于本项目前负责人Kally精神状态问题导致的项目██████事件，上层商讨，一致决定撤销其所有职务，并禁闭治疗，直至其精神状态恢复正常；对其下所有职员进行降级、记过处分，并斥责检查不力，并归至新任负责人Johnny手下。继续负责项目收容研究。

为了全人类与基金会的发展，维护工作秩序，提高效率，希望各位重视铁律，严守规章。


Site-CN-64安保部门办公室

2006/1/14 




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


权限确认



目录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


对象当前状态：已死亡






2006/1/3
精神崩溃尝试自残，被及时阻止


注：
空 


2006/12/20
尝试撞墙自残，被发现并及时阻止，后转移安置到软墙房间


注：
新关押室位于戎区东区4-201间


2008/6/8
长时间拒绝饮食，状态虚弱，被强制灌输营养液与流食


共计消耗：
葡萄糖注射液300g，SCP基金会标准流食600g


2011/9/14
偷窃守卫钥匙，逃出关押室并袭击附近研究员，对象已被重新关押并加重看守


注：
所有涉事人员均已进行B级记忆删除并安插伪造记忆


2015/6/31
精神崩溃尝试自残，被及时阻止


注：
空 


2020/1/3
精神崩溃，尝试偷窃一把刀具自残，被及时阻止


注：
刀具为SITE-CN-64安保人员佩戴的标准防身用刀


2020/2/22
成功偷窃刀具并隔断动脉。死于失血过多


注：
死亡通知书已编纂并于骨灰一同寄出


附加记录：    







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


关闭X



2004/1/4

晴（或许吧）

今天上司给我指派了一个新的异常，据说是一座钟。

在这每天都一样的基金会里，应该可以给我生活润色一些吧，毕竟总比每天埋在报告书里的好。

抽时间去看了看，这是个大家伙，一座老旧的钟。唔，说实话这座钟虽然很破旧，但是很好看，甚至还能正常运作。或许我可以等夜深人静自己抱走它，哈哈哈好吧，只是个无聊的笑话。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2004/1/5

阴

今天眼睛痛的要死，看什么都感觉颜色亮得刺眼，哪怕涂了莫医生开的眼药水、再带上墨镜也没有什么用处。

昨天那个钟突然出现在我眼前，还超大声地响了一下，着实吓了我一跳，这可能是从来没发现过的新异常特性，具体的情况还需要继续研究。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2004/1/6

小雨

亮度仍然在继续上升，我的眼睛没法完全睁开了，只能忍着刺痛，眯着眼。

实验将在明天开始进行，在那之前我需要想办法搞好我这该死的眼睛。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2004/1/7

明亮

现在世界正常了

实验进行以后，新的异常特性已经显而易见了，它会对距离它最近人产生影响，类似……幻觉？这么写上文件可不是件好事。

我不敢想，那天它出现在我眼前，我是不是
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2004/1/？

？？？

色调变得奇怪，搭配杂乱无章，整个世界像一瞬直接颠倒了过来。

今天上司又派给我一个异常，是一个…钟。和那个家伙一模一样，或者说，这就是它，因为那天的一切都重演了一遍。

这就是它的影响吗，我 不清楚，我不清楚，我不/﹉^+#/=#!?_

[凌乱的字迹]

[部分撕毁痕迹]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

​4

碎裂

从“今天”开始，用序号写我在“这里”的时间。

设施里每时每刻都在裂成碎片，然后飘起来，但所有人都感觉无所谓，甚至会笑我神经兮兮的。

项目有关的收容措施，已经详细的写了一遍，交给了上司。接下来要做的，就是想办法从“这里”逃出去，怎么办呢
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

​???

怪诞

今天是奇奇怪怪的颜色，涂在半空上，糊成一团，像哪位抽象画家的作品，人脸也扭作一团，谁也认不出来。我的精神被这些鬼东西搞得支离破碎，我迟早会疯掉的。

已经██天了，我还是一无所获，那东西……我找不到出去的方法，我操，操，操，操，操，操。

Kally，冷静下来，总会有办法的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

​???

恐怖血腥…

我的理智马上就要被消磨殆尽了，一个个怪物在涂满血的漆黑房间里到处走着，我吓坏了，打死了他们中的几个，随后剩下的又把我按住，咕噜咕噜地说着听不懂的话。他们把我关在满是血肉的囚房里，我终于崩溃了。

我已经受不了了，我现在就要离开这里。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

​???

正常的一天

关押室里一切“照旧”，所有路过的人照样都用奇怪又恐怖的目光看着我。四天前LM主管找我谈话，说我在精神异常的情况下袭击了三名研究员，要求我配合调查，我在那之后才知道自己都做了些什么。

我可能马上就会收到一份判决书，再往后不久，我就会被处决，这就是我最后的几篇“日记”了。

看着终于正常了的“世界”，我感觉自己可能是从“那里”出来了。

希望我留下的资料能够帮助到你们。

[撕毁的痕迹]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

他们彻查了我，发现了这本“日记”，当天下午和我说，我不会被处决，但是会被撤销所有职务，然后把我关起来，对我观察，寻找对应的治疗方法。

我不想再受这份罪，所以主动要求对我执行处决，但是他们和我说：“为了基金会，希望你可以忍下来。”

操
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不好，又来了又 来了又来了又来了又来了又来 了又来了又来了又来了又来了又来了又来了又了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又来了又 来了，不不不！你这该死的东西!!!

不！！！让我离开这儿！！！

混

[凌乱的字迹]

[撕毁的痕迹]





















                    

                            
            


        
    

                    



                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            16 Sep 2020 10:08
            
            编辑
+20)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Music Industrapedia
                      
              A Legacy of your Working Life in the Music Industry
            
          
        
              
          
            
              
            
            LGAM Knowledge Base
                      
              Local Government Knowledge Sharing
            
          
        
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

