                        



项目编号： SCP-CN-1156

项目等级： Neutralized Keter

特殊收容措施： 基金会排查是否存在受SCP-CN-1156影响个体，如发现任何受到SCP-CN-1156异常影响的个体则将其收容于Site-CN-19并对目击平民进行记忆删除。

特殊收容措施更新(20██/██/██)： 因SCP-CN-1156已被重分级为Neutralized，所以特殊收容措施被认为是不必要的。

特殊收容措施更新(20██/██/██)： 基金会排查是否存在受SCP-CN-1156影响个体，如发现任何受到SCP-CN-1156异常影响的个体则将其收容于Site-CN-19并对目击平民进行记忆删除。如有需要将受影响个体转化为正常个体，则可以与PoI-CN-14865“雷尔·麦格洛普”以邮件形式沟通并提供受影响个体信息（包括空间坐标、物种、照片等），在3~5个工作日内，SCP-CN-1156将会转化为正常个体。



SCP-529，目前该项目已被重分级为Neutralized



描述： SCP-CN-1156为一随机出现在任一人类个体生物体上的的异常现象，其具体表现为受影响个体（称为SCP-CN-1156-A）某一部分于其主体部分分离，但相对位置并不发生改变。需要注意的是，所有SCP-CN-1156-A并未表现出任何健康上的问题，即使其一部分身体并未与其主体部分结合。SCP-CN-1156-A与其分离部分断截面光吸收率高达99.99%~100%，使用仪器探测发现这一切面内部所有的组织皆在断截面部分处直接与SCP-CN-1156-A的另一部分切面内部组织以空间异常的方式相连。

据悉，SCP-CN-1156-A的分离部分有较小几率出现于另一平行现实的相对位置，但仍会保持与SCP-CN-1156-A个体主体部分的联系且与其相对位置并不发生改变。SCP-529被认为是此种事件的典型案例。

截止20██/██/██，已累计发现███████████████名SCP-CN-1156-A个体，其中已收容██████名，已死亡███████████████名。根据计算推测，每个生物体约有57.███%的可能成为新的SCP-CN-1156-A个体，而这个概率还在不断上升中。

目前，因SCP-CN-1156已连续██年未出现且所有SCP-CN-1156-A已转化为正常个体，推测SCP-CN-1156已无效化，所以其已被重分级为Neutralized。20██/██/██，一名新的SCP-CN-1156-A个体被发现，SCP-CN-1156被重分级为Keter。

附录CN-1156-1： 

在SCP-CN-1156重分级为Keter的3天后，一封署名为“雷尔·麦格洛普”的邮件被发送至基金会前台公司Super China Post邮箱。



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）

Title: 致歉信
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

抱歉，给您带来如此大的困扰，由于本人还是新手上路，还需要多多学习老前辈的经验。而且这些错误本不该出现的，但我仍然经常会犯，实在是太抱歉了。如再次发现有任何错误，请向我反馈——仍然是这个邮箱，我会及时修复的。

为了补偿您对我错误的包容与掩盖以至于我不会被前辈指责，我决定给予您一些礼物，望您收下。
附加记录：    

接收到此封邮件之后，基金会Site-CN-19出现多个低危功能性异常物品。目前该名名为“雷尔·麦格洛普”的人类个体被编号为PoI-CN-14865。对PoI-CN-14865“雷尔·麦格洛普”的调查正在进行中。

附录CN-1156-2： 基金会与PoI-CN-14865的通信记录，由研究员Kycar Shirley主导



From: 超级中国邮政（cjzgyz@superchinapost.cn）

To: 雷尔·麦格洛普（cxy10332@thetinggame.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

您好，我们发现了一个错误——它位于福建省的一栋楼房里，麻烦将其修复。

请看附图。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


fankui.jpg(1.4MB)

附加记录：    

此次是为了测试PoI-CN-14865是否能够将SCP-CN-1156-A个体转化为正常个体。提供的“错误”为一名SCP-CN-1156-A个体。



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的好的，马上就去。谢谢啊。
附加记录：    

3日后，该名SCP-CN-1156-A个体转化为正常个体。



From: 超级中国邮政（cjzgyz@superchinapost.cn）

To: 雷尔·麦格洛普（cxy10332@thetinggame.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们很好奇，你在哪里工作？我们试着访问了thetinggame.cn但却显示404 Not Found。
附加记录：    



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

啊，我是个现实调试员，呃程序员——应该是这个词吧。我在“。”工作，说真的，当一个现实调试员很有趣，就是，呃，有点累，要随时处理错误，你懂的。我现在都开始掉头发了。

至于网站嘛肯定没法访问啦，毕竟隔着一层屏障呢。
附加记录：    



From: 超级中国邮政（cjzgyz@superchinapost.cn）

To: 雷尔·麦格洛普（cxy10332@thetinggame.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

冒昧地问一下，其余类型的错误也归你管吗？我们这里有很多。
附加记录：    



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不不不，现实调试员并不是只有我一个，但是这个现实只有我一个现实调试员在负责，因为我是新手，所以很多错误我都没法修复，只有一些简单的错误我才能把它纠正回去。有一次有个现实调试员把一个错误文件转移到了你们这里，呃，那是一个空间错误，里面的实体总是会莫名其妙地扭曲变形。这个前辈留下的这个烂摊子我就没法收拾——最后还是你们帮忙的——呃，就是让它又跑到了另一个现实，为了解决这个错误文件，负责那个现实的倒霉现实调试员都急成成秃头了哈哈哈哈哈哈（虽然他本来也只有两三根头发）！啊，不行了，笑死我了。不过如果没有你们的帮助我就要被上司处罚了，太感谢了。
附加记录：    



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这个现实是我的正式入职考试，我不想搞砸啊。如果您需要我的帮忙，我会尽我所能的。上次不好意思，因为我的猫踩到键盘上删了几个重要的文件，导致发生这么多错误，我连夜修复了，不过这些错误还是会反反复复地发生，因为我真的找不到合适的文件，其他现实调试员的现实都已经到4000了，这个现实不兼容他们的文件。
附加记录：    

经批准，允许在需要的情况下以向PoI-CN-14865“雷尔·麦格洛普”反馈的形式无效化项目。



From: 超级中国邮政（cjzgyz@superchinapost.cn）

To: 雷尔·麦格洛普（cxy10332@thetinggame.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

能否介绍一下“。”的组成架构呢？还有，我们对你所说的那个“2000”和“4000”非常感兴趣，可否解释一下？
附加记录：    



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

呃呃呃就是，分组，对，我们是分组工作的，我解释一下啊——我这个公司有很多工作组，而里面技术力最强的是红色组——红色黎明——它由15人组成，不过我从没见到过红色黎明的第一个人，据说他们负责的现实从来没有出过差错。哦对了，红色组他们还有个比较怪的癖好，就是他们总是把公司里毁灭的现实中的遗物保存到其他现实中，可能这就是大佬吧。加入红色组是我的梦想，不过可能此生无望了。

至于“2000”和“4000”嘛那是我们对版本号的简称罢了，代表着现实的时代综合水准。至于你们的现实版本为什么比平均版本低那么多——我们这里平均都到3780了——那是因为你们的现实好像是从一个被遗忘的角落里翻出来的，然后就直接塞给我当做正式入职考试了，这么老的东西没停止运行可真是个奇迹，我想这里面有你们的一半功劳吧。不过我之前用作练习的现实却从没见到过像你们这样的会自己控制错误来避免现实崩溃的实体。
附加记录：    

附录CN-1156-3： 



From: 雷尔·麦格洛普（cxy10332@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谢谢谢谢！我已经通过了我的正式入职考试！现在你们的现实终于不会有那讨人厌的错误了！我已经把这个现实交给了一群大佬，他们肯定会修复所有的错误的！再次感谢，愿你们永远不会再遇到这些可怕的错误！



——2020/3/23，于雷尔·麦格洛普

附加记录：    





_


读取成功






自2020/3/23后，基金会收容的所有项目于1年之间陆续无效化或被重分级为Explained。
附加记录：    



From: 红色组（red_group@thetinggame.cn）

To: 超级中国邮政（cjzgyz@superchinapost.cn）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

您好，我们收到了雷尔·麦格洛普的反馈。我们记得这个现实的“现实自检与自我修正”项目（即SCP基金会，也就是你们）还是我们组提出来的，结果就不了了之了，如果不是他提醒了我，估计这个现实还在墙角吃灰呢。我们已经加班把这个现实的所有错误全部排查完毕了，感谢你们一直以来的维护，我们也会快速让你们跟上其他现实项目的步伐，尽早让你们到达4000时代。至于雷尔·麦格洛普误删除的那几个2000时代的文件，我们已经重写过了，这样错误就不会反复发生了。顺带一提，雷尔·麦格洛普已经成为了我们公司的正式员工了。

记住，我们永远不会是你们的神——只有你们才能做自己的神。

最后，愿你们永不生活在阴影之下，世人永不生活于黑暗之中——快去迎接属于你们的4000时代吧。



——Red Dawn，D-09

附加记录：    

项目编号： SCP-CN-1156

项目等级： Neutralized

特殊收容措施： 基金会排查是否存在受SCP-CN-1156影响个体，如发现任何受到SCP-CN-1156异常影响的个体则将其收容于Site-CN-19并对目击平民进行记忆删除。

01/11/10)： 因SCP-CN-1156已被重分级为Neutralized，所以特殊收容措施被认为是不必要的。

12/11/10)： 基金会排查是否存在受SCP-CN-1156影响个体，如发现任何受到SCP-CN-1156异常影响的个体则将其收容于Site-CN-19并对目击平民进行记忆删除。如有需要将受影响个体转化为正常个体，则可以与PoI-CN-14865“雷尔·麦格洛普”以邮件形式沟通并提供受影响个体信息（包括空间坐标、物种、照片等），在3~5个工作日内，SCP-CN-1156将会转化为正常个体。

特殊收容措施更新(2020/3/23)： 因SCP-CN-1156已被重分级为Neutralized，所以特殊收容措施被认为是不必要的。



SCP-529，目前该项目已被重分级为Neutralized



描述： SCP-CN-1156为一随机出现在任一人类个体生物体上的的异常现象，其具体表现为受影响个体（称为SCP-CN-1156-A）某一部分于其主体部分分离，但相对位置并不发生改变。需要注意的是，所有SCP-CN-1156-A并未表现出任何健康上的问题，即使其一部分身体并未与其主体部分结合。SCP-CN-1156-A与其分离部分断截面光吸收率高达99.99%~100%，使用仪器探测发现这一切面内部所有的组织皆在断截面部分处直接与SCP-CN-1156-A的另一部分切面内部组织以空间异常的方式相连。

据悉，SCP-CN-1156-A的分离部分有较小几率出现于另一平行现实的相对位置，但仍会保持与SCP-CN-1156-A个体主体部分的联系且与其相对位置并不发生改变。SCP-529被认为是此种事件的典型案例。

279%的可能成为新的SCP-CN-1156-A个体，而这个概率还在不断上升中。

12/11/10，一名新的SCP-CN-1156-A个体被发现，SCP-CN-1156被重分级为Keter。

2020/3/23，确认SCP-CN-1156已无效化且所有SCP-CN-1156-A转化为正常个体，SCP-CN-1156被重分级为Neutralized。



因所有异常已无效化，基金会资料库除CN-001外已完全开放，请随意查阅。

访问数据库(CN-002~CN-999)

访问数据库(CN-1000~CN-1999)
附加记录：    



研究员，这不是结束，而是新的开始。不要留恋过去了，现在快去和你所属的外太空站点主管报道吧。
附加记录：    
















                    

                            
            


        
    

                    



                    
                        
                            
                                生
                            
                        
                    

                    
                    
                        
                            07 Mar 2020 13:31
            
            编辑
+24)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            无尽长廊
                      
              行于廊屋，游于万物
            
          
        
              
          
            
              
            
            Developer Help
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

