                        

















项目编号： SCP-CN-1826

项目等级： Euclid

特殊收容措施： 目前SCP-CN-1826方圆100m內的区域已被基金会以前台公司购买，并对外声称为自然环境研究基地。任何時候应该有不少于四名安保人员驻守SCP-CN-1826。如果有任何SCP-CN-1826-1个体进入SCP-CN-1826，应立即向Site-███ 站点主管報告，并在事后对个体进行记忆清除。因为SCP-CN-1826的异常特质，不需要阻止任何个体进入SCP-CN-1826。



SCP-CN-1826



描述： SCP-CN-1826是一座位於中国南部【已编辑】的小木屋，其异常为不可移动及破坏。同時，不定期会有个体(SCP-CN-1826-1) 突然拥有进入SCP-CN-1826的冲动，并关上SCP-CN-1826的木门。目前任何移动及摧毁SCP-CN-1826和阻止SCP-CN-1826-1的行动均以不明原因失敗。SCP-CN-1826-2为小木屋內的两面镜子，呈垂直对立状态，其异常为当SCP-CN-1826处於封闭状态时，会发出波长介于400-760 nm、整体视觉为白色的光。虽然SCP-CN-1826-2沒有发光源，但是以影子的位置可以推断光源为两面镜子。其右上角刻着不明文字，文字部已经开始研究和翻译。更多有关SCP-CN-1826的信息将记录于附录一至三。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



附录一
附录二
附录三
Dr. Tyrande 的邮件




附录一： 实验记录



实验记录 001 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验內容： 以SCP-████移动SCP-CN-1826。

实验结果： 失败，SCP-CN-1826在被移动后三小时內自动返回原地。
附加记录：    



实验记录 002 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验內容： 以不同程度破坏SCP-CN-1826。

实验结果： 失败，SCP-CN-1826的任何损毀都会自动复原，时间隨着损毀程度增加而減少。
附加记录：    



实验记录 003 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验內容： 安保人员以武力阻止一名SCP-CN-1826-1个体进入SCP-CN-1826。

实验结果： 安保人员声称已阻止SCP-CN-1826-1个体，但是监控记录为安保人员在个体进入后才到達现场，个体进入时安保人员位置不详。
附加记录：    



实验记录 004 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验內容： 安保人员以致命武力阻止一名SCP-CN-1826-1个体进入SCP-CN-1826。

实验结果： SCP-CN-1826-1个体已死亡，但是监控记录为个体已在前天进入，而前天的安保人员和监控驻守人员均表示沒有任何印象。
附加记录：    



Site-███站点主管： 鉴于移动及破坏SCP-CN-1826和阻止SCP-CN-1826-1个体进入SCP-CN-1826的行动均沒有成效，不需要再进行类似实验和嘗试阻止个体。
附加记录：    



附录二： 文字部的研究及翻译報告

我们已经找到SCP-CN-1826-2的文字系统，应该为古代帝国亚特兰蒂斯所用的语言。



SCP-CN-1826



中文翻译：以反射的影像同步所有敍事层。



Dr. Tyrande： 同步敘事层? 这就可以解释SCP-CN-1826-1的出现了。还有，我已经想到了一个计划。我们不再需要选择未来了，我们要创造未来。
附加记录：    



附录三： 创造神-Alpha 计划



创造神-Alpha 计划 

以基金会之名 创造我们的神

计划已在██/██/████启动，待执行

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

创造神-Alpha 计划旨在以SCP-CN-1826的异常特质，使实验对象可以到达上层敍事层，从而控制基金会的未来发展。此计划在实施前一切成效均基于Dr. Tyrande的理论， 并划分为四个階段。

第一阶段： 尋找实验对象 (已执行)

鉴于实验对象将可能影响基金会的未来发展，实验对象必须在基金会忠诚度测试中获取不少於98%总分的分数。现时已经找到合适人选，并赋予其5/CN-1826安保权限以获取有关创造神-Alpha 计划的资料。

第二阶段： 传送实验对象 (待执行)

根据Dr. Tyrande 的理论，基金会可在SCP-CN-1826-2前记述下层在镜中拉下层的个体上本层的情节，并透过SCP-CN-1826-2将所有敍事层同步，以达到上层(如果存在)在镜中拉本层的个体上上层的效果。

第三阶段： 控制组织发展 (待执行)

如果第二阶段成功，实验对象将到达上层敍事层。实验对象会寻找本层敍事层的载体，并尽量控制基金会的未来发展，包括但不限于无效化收容难度高的异常，打压基金会的敌对组织 (蛇之手、破碎之神等)。

第四阶段： 实验对象回归 (待执行)

实验对象可在任何时候回归本层敍事层。如果实验对象作出巨大贡献，基金会将颁发一枚基金会之星授予实验对象。




权限不足，无法查阅。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

创造神-Alpha 计划第二階段已执行，本文档已因不明原因被归档，更新文档在此。




    
    
    
    
                    

                            
            


        
    

                    



                    
                        
                            
                                自我修复
                            
                        
                    

                    
                    
                        
                            04 Jul 2020 11:06
            
            编辑
+12)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Heroes MUSH
                      
              
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            FakeProGaming Wiki Offical Website
                      
              FakeProGaming Wiki Offical Website
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

