                        







SCP-003-INT-P-7，-8与-12



项目编号： SCP-003-INT

项目等级： Safe1

特殊收容措施： SCP-003-INT被存放于国际站点INT38 “Edelweiss”，C1b部中一个标准安保单元内。SCP-003-INT应立即被放置在房间中央的玻璃铃下方，其内部的一台摄影机应置于项目上方，用于记录SCP-003-INT-A和-B的动作。

人员如要进行实验或采访，则必须在至少一（1）周前将一份正式请求转交给站点主管Jacques Giroud，得到站点主管准许后方可入内。不遵守该规则的人员将被逮捕并恰当地进行惩戒。

描述： SCP-003-INT是一盒夹心巧克力。包装盒的正面有用花体写成的“Mirabilis小姐©的原创配方！”。

包装盒背面写有以下内容：


配料： 真正高质量棕巧克力（蔗糖，可可豆），超烈香草™，棉花糖，焦糖飘香™，惊奇棉花糖热™和Mirabilis小姐新配方“妙妙维生素” ©!

可能包含少量快乐©，趣味©和幸福©。


SCP-003-INT可以通过抽出装有巧克力的内部包装盒被打开。通常——在90%的实验中——糖果盒是空的；这时可以听到一个平稳的中性声音说：“孩子，现在还不是做甜美白日梦的时间哦！”。

SCP-003-INT可能会含有八（8）至十二（12）枚巧克力。当包装盒含有所述巧克力时，则视作一次“糖果仙女”事件开始；该事件会在某人心怀愿望或当SCP-003-INT-A和/或SCP-003-INT-B希望提供某物或与某个体达成交易时触发。

“糖果仙女”事件 
SCP-003-INT-P似乎拥有扭曲现实并使某物品或现象自主出现的性质。对于食用了该实例的人类，该事件将表现为实现该人类内心最迫切的愿望。


这些巧克力被称为SCP-003-INT-P，四列点心由左至右编号为P-1至P-12。以下为所有记录在案的SCP-003-INT-P实例：


产品名称
日期


未命名
20██.02.01


Wondertainment博士的瑞士赫蒂巧克力
20██.08.02


Wondertainment博士的Fantastique Madeleine de la Lune
20██.06.04


Bartleby的姜饼响指
20██.02.18


Wondertainment博士的华丽华夫饼
20██.10.08


未命名
20██.07.19


爱丽丝的“吃我”纸杯蛋糕
20██.03.13


Wondertainment博士的闪光爆米花®
20██.05.12


Crunchable™的肉桂星星
20██.11.05


Wondertainment博士的Succulente Chocolatine du Paradis
20██.07.03


夕暮れのかわいいお餅2
20██.10.07


L████ L█████牛奶巧克力
20██.08.16


Wondertainment博士的美味抹酱马卡龙
20██.04.13


未命名
20██.10.20


超级无敌举世无双格外优秀卓越非常3
20██.04.15


Cookies von Doom™饼干味点心
20██.09.12



项目包装上除了商品名外，还有两个年轻女人的图像，编号为SCP-003-INT-A和-B。通过比较其初始位置及实体声称的位置，这些人物似乎在不被直接观察时会进行小幅度的活动；这个能力已被一台在5秒内产生数张照片的相机观察到。有关人物活动及其目标的信息已经通过目前的实验获取；新人物的出现应被报告为SCP-003-INT-C-#；特殊地，SCP-003-INT-C-1是一个常见的人物。

20██/05/20附录  随着实验003-INT-3的结束，SCP-003-INT-A和-B目前已经能够在实际时间内活动。此现象促进了交流。Lazare博士的实验、SCP-003-INT的口袋宇宙与SCP-003-INT-A及SCP-003-INT-B的加速度之间的联系目前是未知的。理论认为，该异常尝试通过“打破第四堵墙”来修正自己。目前相信研究会最终表明该现象真正的触发方式。

SCP-003-INT-A和-B显示出调皮的性格。SCP-003-INT-A是两人中较高的一位，拥有短卷发，穿着一件传统的及膝长裙；SCP-003-INT-B较矮，身着一顶画有医生服装和“W”字样的小礼帽。从这些实体看来，她们是对其创造者的漫画模仿——但除外貌类似外与其对应的个体没有任何联系。尽管处于二维，她们仍可以感知到第三维度。她们看起来有能力改动包装上的内容、随自身意愿创造杂物和家具、修改距离SCP-003-INT足够近的物品、甚至是在包装的表面移动。

观察到003-INT-A和-B曾进行的活动： 

跳舞（20种已知的艺术风格和5种类似自由发挥的风格）；
与包装上的字母玩耍；
与对方交流；
在一餐桌进餐；
在吊床上睡觉；
在包装上绘画和写字；
宣传Wondertainment博士的其它产品不都与食品相关；
与一只名为“Jeremy”的柯基犬玩耍4；称为SCP-003-INT-C-1
将003-INT-P实例推出SCP-003-INT的盒子（见实验003-INT-3）
更改包装盒及其内容物以符合各种节假日或特殊场合5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



附录1——实验记录 


►◄

▼▼




前言：这是项目被基金会收容起第一次出现内容物。

实验对象：  D-2510
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[实验记录开始]

D-2510被指示食用一个SCP-003-INT-P实例。五（5）分钟后，实验对象附近出现了一个毛绒鳄鱼。D-2510很快开始哭泣并拥抱该物品，向其倾泻大量情感。当在场的安保人员尝试移除该物品时，D-2510表现出了一种异常有敌意的行为。

[实验记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语：实验过后，D-2510被采访。

[访谈记录开始]

Sand博士： 晚上好，D-2510。

D-2510： 嗨，博士。

Sand博士： 我能不能问问你，为什么你许愿要了一个毛绒玩具而不是自由？

D-2510： 呃……我不……我不清楚。当我小的时候，我就有它……当我在吃那个非常，非常，非常……[D-2510开始流口水。]

Sand博士招手吸引D-2510的注意。

Sand博士： 请专注于本次访谈，D-2510。

D-2510： 抱歉！是的——额……当我在吃那个美味的巧克力时……我……我禁不止想起了我的童年。当我……我丢掉Alexandra的时候是多麽悲伤。[D-2510将她的手臂更紧地抱在毛绒动物周围。]看！现在她回来了！

D-2510又开始哭泣，将毛绒动物贴紧自己的身体。

D-2510： 求你了，别把她从我身边带走！



[实验记录结束]

笔记： 经过实验确认其性质后，D-2510被允许保留毛绒动物。在离开物品的这段时间里，对象表现得极其哀伤。

笔记： 类似实验产生了同样的结果：当对象没有被指示许愿其它物品时，所有对象都请求了玩具或其它童年物品。
附加记录：    






►◄

▼▼




前言：这是第一次尝试与SCP-003-INT-A和-B交流。

研究员： Stephan Faust博士和Felizia Zwingli博士

[访谈记录开始]

Faust博士和Zwingli博士开始通过纸面书写与003-INT-A和-B交流。个体阅读了纸张，并通过撰写较小的字体善意地回答。个体改变了纸张的维度，以此来获取研究员给予的纸张并退回其答案。

Faust博士： 你能和我们说话吗？

SCP-003-INT-A： Ja, Frau und Herr Doktor.

SCP-003-INT-B： Oui, Mademoiselle et Monseigneur.

Zwingli博士： 所以，我可以请你们回答一些问题吗？

SCP-003-INT-A： 可以。但我们需要一些时间来思考，就像你看到的那样，因为某些原因……我们被减慢了。

SCP-003-INT-B： 你想要甜点吗？你喜欢吃巧克力还是蛋糕？

Zwingli博士： 不用了，谢谢。我们只需要一些信息。也许一会可以。

SCP-003-INT-B： 那让我很，很，很，很开心！[个体B退回纸张前将其展示给了个体A。]

SCP-003-INT-A： Minisabel，你不用给我写字！我能听到你。不管怎样，你们两个想问什么？

Faust博士： 你们两位女士是谁？

SCP-003-INT-A： 我们是我们创造者的袖珍版本！[个体A看起来很自豪。]

Zwingli博士： 那你们的创造者是谁呢？

SCP-003-INT-B： 你想知道我们的名字吗？

Faust博士： 那也可以。

SCP-003-INT-A和-B讨论了一段时间后继续撰写。

SCP-003-INT-A： 我不知道我们要不要告诉你。但管它的，我叫Minirabilis。[003-INT-A做了一个屈膝礼。]

SCP-003-INT-B： 我是Minisabel。Dr. Minisabel博士！[003-INT-B点了点她的帽子，做出自豪的姿态。]

Faust博士： 很荣幸遇到二位，我是Stephan Faust博士。



Zwingli博士： 我也一样，我是Felizia Zwingli博士。

SCP-003-INT-A开始写字，但SCP-003-INT-B碰了碰她的肩膀，手持一张写有“Felicia？”的纸片。003-INT-A摇了摇头，回答“Felizia”。SCP-003-INT-B看起来很怀疑。

SCP-003-INT-A: 好吧，诚实地说。Felizia，Stephan，我们对我们的创造者持有的信息不多。我所——[SCP-003-INT-A思索了几秒。]——“记得”的唯一一件事就是她，也就是我的模特，有……[003-INT-A指向Zwingli博士。]……和你类似的身高，并且是个德国佬。

SCP-003-INT-B： 不。你不说德语，你说的是英语。

SCP-003-INT-A 和-B开始快速交流。

SCP-003-INT-A： 因为某种原因，我说德语，她——[003-INT-A向003-INT-B做了个手势。]——说英语，我们不太清楚我们写下的语言……但是她的模特说英文而且也一样……娇小。

Zwingli博士： 所以她比我矮一些？

SCP-003-INT-B： 我才不矮！[003-INT-B做出孩子气的生气表情。]

SCP-003-INT-A看起来为其搭档的行为感到尴尬。.

SCP-003-INT-A： 我们刚刚讲到哪了？

Faust博士： 嗯，你们是如何让甜食出现在盒子里的？

SCP-003-INT-A： 我们不会。

Faust： 拜托，解释一下。

SCP-003-INT-A： 技术上来说我们没有能力创造它们。我们可以把它们推出来，但我们被做出来仅仅是为了宣传和娱乐！[A笑了几秒钟。]难道拥有一个吉祥物活着的印象不有趣吗？

SCP-003-INT-A在等待回答。Faust博士看起来正专注于记笔记。Zwingli博士让她的注意力回到A上。

Faust博士： 对！对！肯定的。

SCP-003-INT-B： 你太友善了。[B熟练地点起头。]

Zwingli博士： 你说你可以把甜食推出来。能不能给我们展示一下？

SCP-003-INT-A： 可以。

SCP-003-INT-B： 可以！

SCP-003-INT-A和-B移动到盒子的角落，打开了它。装有甜食的内部包装盒滑出。几秒钟后，两个003-INT-P突然从原位跳出来，落在桌子上。SCP-003-INT-A和-B回到原来的位置，一起摊开手臂摆出姿势。一串写着“Ta-DAAAA!”的彩色文字出现在她们头顶，一同出现的还有气球和彩色纸屑。

Faust博士： 谢谢你们。

SCP-003-INT-B： 你们应该吃掉它们！

SCP-003-INT-A： 告诉我们好不好吃，我们也想知道。

Faust博士和Zwingli博士询问是否可以一会再食用-P实例，但SCP-003-INT-A和-B拒绝在-P实例被食用之前回答任何其它问题。得到项目主管的同意后，Faust博士和Zwingly博士食用了这两枚SCP-003-INT-P实例。

[访谈记录结束]

结语：访谈过后，Faust与Zwingli博士被观察来寻找副作用。除内啡肽和血清素的增加外，他们是健康的。
附加记录：    






►◄

▼▼




前言：前来准备交叉实验的Lazare博士申请了另一次测试，旨在通过使用SCP-003-INT-P获得关于SCP-003-INT-A和-B的更多信息。

[实验记录开始]

Lazare博士触发了一次SCP-003-INT-P供给。在SCP-003-INT反应的三分钟后，Lazare博士食用了一个SCP-003-INT-P-4实例6并许愿了“对SCP-003-INT更好的理解”。Lazare博士在食用后消失。在场人员发现了一个与Lazare博士十分相像的，新的SCP-003-INT-C个体正在与SCP-003-INT-A及-B互动。

笔记：以下是Lazare博士返回后本次访谈的抄录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

记录#003-3-1： 

SCP-003-INT-B： 嘿！在干嘛呢，帅哥？

Dr. Lazare： 哦，额，你好！

SCP-003-INT-B： 很高兴在下面见到你。

Dr. Lazare： ……这是个……挺奇怪的地方。那里根本没有维度，而且……不，不对。那里有维度……但……我不知道到底该怎样描述它。

SCP-003-INT-B： 喔，你应该不会要说几个小时的科学吧？吃点巧克力放松一下。

SCP-003-INT-A： 我觉得他不是到这来玩的。让他工作吧，一会他再来吃你那些奇怪的巧克力。

SCP-003-INT-B： 嘿，它们才不奇怪！而且我要提醒你，那也是你的巧克力。

SCP-003-INT-A： 不管怎样，我管那叫奇怪。你总是放进去一些……不应该在巧克力里出现的东西。

SCP-003-INT-B： 就比如闪光爆米花和香蕉？我知道你不会忘记的，你这个可恶的生物。

[SCP-003-INT-B微笑；SCP-003-INT-A看起来十分尴尬。]

SCP-003-INT-A： 你知道我什么意思！那些让你飞起来的化学物质，以及……

Lazare博士： 额，你们能回答一些问题吗？我保证我会……在那之后试试你们的巧克力。

[SCP-003-INT-A用手捂住脸，看起来十分绝望。]

SCP-003-INT-A： 好，这对我来说太傻了。不管了。你问你的问题。

Lazare博士： 所以，研究员发现当未被观察时，你们两个会与对方及包装盒互动。当一个人注视着SCP-003-INT但没有激活它的时候你们会发生什么？

SCP-003-INT-A： 我们在……睡觉。我们可以看到“外面”发生的事情，但我们不能动。

Lazare博士： 好的。那其他的生物呢？

SCP-003-INT-B： 比如什么？更多非常好吃的博士吗？所以你现在就想走了？太糟糕了！

SCP-003-INT-A： 嘿，冷静，让他说话。所以。你是什么意思？

Lazare博士： 我是说我们在这里面观察到的其他个体。

SCP-003-INT-A： ……真的吗？我从来没见过你们那群人保存的恐怖的异常怪物。没在这里看到过，你知道.

SCP-003-INT-B： 吓人诶。[个体B模仿鬼魂的声调。]

SCP-003-INT-A： 为什么你这么喜欢造成尴尬？

Lazare博士： 哦，不，我不是那个意思。我们经常会看到这里出现一只柯基；它是会直接消失吗？还是在其它地方？你们能和其他个体交流吗？

SCP-003-INT-A： 对，有时候其他人会直接在我们这里出现。最近出现了一扇门，有两三个小丑向里看了看。他们像我们一样惊讶。现在关于Jeremy，那只柯基：我不知道。Minisabel在无聊的时候会把他叫过来。有时候他会来，有时候不会。

SCP-003-INT-B： 对，他并不怎么聪明！

SCP-003-INT-A： 他总是带来这个冰激凌。嗯……我得承认这是你的一大发明。

笔记：看起来SCP-003-INT-A和-B很难区分她们自身和其创造者。

SCP-003-INT-A： 而且，我们不能给我们的创造者打电话，或者做诸如此类的事情。真的。或者，也许……

SCP-003-INT-A创造了一台黑色胶木手机，假装给某人打电话。

SCP-003-INT-B： “为什么你这么喜欢造成尴尬？”

SCP-003-INT-A翻了个白眼，笑了笑。

Lazare博士： 所以……我有办法回去吗？

[SCP-003-INT-A指向一个方向，指示出一个正在物质化的门。]

SCP-003-INT-B： 嘿！你说过你会吃我们的巧克力的。

Lazare： 啊，你确定它们不会杀了我或者让我的额头长出触手？

[SCP-003-INT-B保持数秒沉默。]

SCP-003-INT-B： 实际上，我一开始想给你催眠的那些的，但……不，你是个好人，我不想惹恼你。

Lazare博士： 哦好，谢谢你……

[SCP-003-INT-B使一个SCP-003-INT-P实例出现，Lazare博士吃掉了该实例。]

Lazare博士： 一种奇妙的味道，但至少不坏。

[SCP-003-INT-B开始咯咯笑。]

Lazare博士： 哦不……里面有什么？等等，不，实际上，我不想知道……

SCP-003-INT-B： 好啦！再见！

SCP-003-INT-A： Auf Wiedersehen.

[实验记录结束]

笔记：SCP-003-INT似乎会产生某种口袋空间作为SCP-003-INT-A和-B的住处。需要更多研究。
附加记录：    







附录2——交叉实验 




►◄

▼▼




前言：测试通过SCP-002-INT获取信息的可能性。

[实验记录开始]

一SCP-003-INT-P实例被放置在SCP-002-INT中。

五秒后，SCP-003-INT-P开始融化。

当SCP-003-INT-P装满002-INT时，其表面出现了一栋大型的建筑。该建筑上的巨型字母“Dr. W.”表明其应为相关组织“Wondertainment博士”的总部之一。

在摩天大楼的其中一个窗户中发现了四个值得注意的个体。研究组发现其中两个个体与SCP-003-INT-A和-B有很大的相似性；她们很可能为PoI-1989-DE “Mirabilis小姐”和Isabel Helga Anastasia Parvati Wondertainment五世博士，但仍需要更多研究。

此次出现持续了10分钟。此后，SCP-003-INT-P回到了其原本的点心形态。当研究人员尝试拿取该点心时，SCP-003-INT-P消失了7。

[实验记录结束]

结语： SCP-002-INT和SCP-003-INT的交互无法完全被评估。建筑的地理位置无法被确认；人员认为这是由于一超模因异常的影响。
附加记录：    







2015/10/09附录  发现了另一个SCP-003-INT实例。该实例产品名的上方写有“更好的 替代品！”“字样；一穿有彩色西服和高顶帽的男人取代了SCP-003-INT-B，且SCP-003-INT-A穿着一身长裤西服。正在考虑进行第一和第二个实例间的交叉实验。

脚注
1. 负责该项目的科学家正问询基金会国际议会。将等级更改为Euclid的请求有待确认。
2. 可爱黄昏麻薯。
3. 译注： 此处的原词是Supercalifragilisticexpialidocious，用于表示“很很很棒”的生造词
4. 名称被写在该动物的狗牌上。
5. 于200█年的万圣节发现，当时SCP-003-INT-P实体与该场合的甜食十分相像。
6. Lazare博士随后描述了他对“油腻，融化的牛奶巧克力”的厌恶，而更喜欢较苦的产品，尽管他个人的喜爱并没有影响异常现象。
7. 该事件的成因是未知的


                    

                            
            


        
    

                    



                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            08 Feb 2020 07:11
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Criminal Justice Collaboratory
                      
              Colby Community College
            
          
        
              
          
            
              
            
            gaybox
                      
              im you but stronger
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

