                        








被收容前不久的SCP-4370。




项目编号:  SCP-4370

收容等级:  Euclid

威胁等级:  ● 黄

特殊收容措施:  任何有可能通向SCP-4370的路径都已被重定向到Bitterroot国家森林的入口。为保证该项目不与外界进行任何接触，基金会已在该项目周围建立起矩形金属带刺围栏，并且在项目对面山体内建造了Area-92以监管此项目。任何试图与SCP-4370进行接触的行为都应经过高级研究员███████的许可后实施。自探索4370-1始，除以下特遣队成员外，其余人等不得入内。

临时特遣队 Epsilon-72，“珍宝国度”
机动特遣队 Lambda-5，“白兔”


描述:  SCP-4370是位于美国蒙大拿州拉瓦利县，Bitterroot国家森林中已遭废弃的一座游乐场滑梯，其高度约为3.04米，长度约为9.14米。

SCP-4370表面未被喷漆，且绝大部分被锈迹所覆盖。在其表面可以看到一行由马克笔1书写的一行小写英文字母“fun slide”。

在接触该项目1分钟后，青年至成年年龄段（10到65岁）的人类个体将会持续感到被某种未知实体监视的感觉。2分钟后，该人类个体会听到多重不知来源的声音。声音的强度与语气所表露出的敌意会随时间推移不断增加。当暴露时间达到10分钟时，该个体将会受到被多人围殴时所可能产生的各种伤害2。此影响将一直持续到该个体因失血过多或被钝物击打致死后方会停止。值得一提的是，在实验进行中，除受试个体外，项目周围不存在任何其他智慧个体。

在人类个体自SCP-4370顶部滑下的过程中，SCP-4370不会展露任何异常性质，直到该个体接触地面。若滑动过程中无任何外力介入，受试个体将进入SCP-4370-1。在滑动过程中的任何外力介入均有可能导致该异常在受试个体接触地面时不展露异常性质。

据推断，SCP-4370-1是现实中美国蒙大拿州在2019年某一天的复制。该世界与现实世界区别的有：SCP-4370-1中的一切物质都无法反射任何已知光谱上的颜色，且在该世界内并未发现任何智慧生物。虽然如此，SCP-4370-1中依然存在植物且与现实世界无异。值得注意的是，该世界中蒙大拿州范围以外的世界并不存在任何物质，取而代之的是无尽的虚无。





警告：下列文件为3/4370级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



无3/4370级权限者若试图访问，将被记录并立即予以纪律处分。 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4370-1

▲4370-1


文档名： 文档 4370-1

内容： 







不想再一直看着同样的风景？ 

想来点崭新 的激情体验？ 




玩Fun Slide就行了！




梦境还狂野的绝妙世界!




无聊了？  哪为啥不试试几秒钟飞到巴哈马？




来玩

[已编辑] 3，保证 爽飞你!




免责声明： Fun Slide不承担任何与现实终结和/或其他任何超维度现象有关的责任。







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4370-1

▲4370-1


注:  在4370-1后，因D-43980的失踪，禁止绝大多数基金会人员探索SCP-4370-1。SCP-4370-1将只允许临时特遣部队Epsilon-72进入。



探索摘要： 探究SCP-4370-1内部性质与环境。

持续时间： 3 小时 41 分钟

探索人员： D-43980，一名因破坏公共财产罪被基金会拘留的大学肄业生。

附加信息： 以下为高级研究员█████与D-43980在SCP-4370-1时的交流记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[记录开始，美国东部时间 11:43] 



D-43980： 他娘的，这鬼地方咋啥玩意都是黑的？！

高级研究员█████： D-43980，请继续探索SCP-4370-1。你都看到什么了？

D-43980： emmm..我能看到些树木和植物，但是全都是灰的，连天都是。

高级研究员█████： 能再描述详细点吗？

D-43980： 我都告诉你全是灰的了，你还想让我说啥？我来这干啥的?

高级研究员█████： 你来这里是为了探索SCP-4370-1的性质和细节。请继续。

在大约三十五分钟探索后，D-43980与高级研究员█████再次建立了连接。

D-43980： 呃，在吗？我觉着这个世界好像不太完整。

高级研究员█████： 怎么说？

D-43980： 我感觉我好像跑到州的边界了，但是这里好像没有其他的地方。只能看到无尽的虚空。

高级研究员█████： 你在来的时侯有看到什么吗？

D-43980： 有倒是有，有几栋楼也就。人倒是一个也没看着。

高级研究员█████： 你能去探索一下建筑物吗？

D-43980： 那肯定行啊，反正这除了我好像啥也没有。最近的城市在哪？

高级研究员█████： 你的北面是贝尔格雷德。

D-43980向SCP-4370-1在蒙大拿州贝尔格雷德的坐标探索着。在大约82分钟后，D-43980再次建立了与高级研究员█████的连接。

D-43980： ok我到了。我现在就进

D-43980 没说话。

D-43980： 办公楼。

D-43980 进入大楼。

D-43980： 啊，博士？有人，不，有一些东西在远处盯着我。

高级研究员█████:  捏能描述出他们的面部特征吗？

D-43980一顿。

D-43980： 不，不行，我做不到。我不知道这，这是什么。它居然没有脸！！我我溜了。

D-43980冲出大楼，跑向入口的位置。大约77分钟后，D-43980与高级研究员█████再次建立了链接。

D-43980： 咋回事啊？

高级研究员█████： 你能退出SCP-4370-1吗？

D-43980： 不，那个滑梯没了！我真的很怕。我还不想死。

高级研究员█████： 你之前提到的实体还在你周围吗？

D-43980:  是

通信被什么东西切断了。

高级研究员█████： D-43980？D-43980？



[结束日志，美国东部时间下午 3:12] 

附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4370-1

▲4370-1





注:  以下是在SCP-4370周围发现的物品清单。
附加记录：    



项目
发现位置
描述
备注


4米×0.05米×2米的金属标牌
████████大道，于SCP-4370的14米外发现。
内容似乎是关于SCP-4370的广告。已修复。
无


一辆0.127米×0.05米大小的银色福特福克斯RS车模型
被埋在SCP-4370下方0.3米处。
左侧车门消失，无法修复。
无


一个4磅重带橡胶涂层的锤子
埋在SCP-4370下方0.1米处。
手柄碎成两块，确认为█████牌，无法修复。
无


十三个金属钉
散落在SCP-4370周围。
有七个钉子尖破碎或遗失了，其余由四个以九十度角弯折，剩下的两个没有损坏。无法修复。
无


四块0.9米×0.01米钢板
埋在SCP-4370附近。
有三张钢板被弯曲或损坏无法完全修复，仅第四张成功修复。
在成功修复后，Task Force Epsilon-72的研究人员发现其正反两面均有用油性马克笔书写的“underside”一词，寓意未知







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



脚注
1. 于SCP-4370约0.6米外发现了这支██████牌油性马克笔。
2. 据报告显示，伤害种类包括踢、撞、锤、咬和打耳光。
3. 已屏蔽 SCP-4370 的坐标。此为 RAISA 编辑后版本。








                    

                            
            


        
    

                    



                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            09 Apr 2020 00:04
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            Chess Variants Wiki
                      
              
            
          
        
              
          
            
              
            
            Ground Up Strength
                      
              A strength training site with lots of other stuff.
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

