                        




SCP-5301抱着它的孩子。



项目编号： SCP-5301

项目等级： Neutralized

特殊收容措施： 以一起伪装的瓦斯爆炸事故为掩护，禁止平民进入原先收容SCP-5301的房屋。对声称目击到由SCP-5301引起的异常活动的平民施行A级记忆删除。SCP-5301应被继续留在Site-24的标准非异常人形收容间以待进一步测试。

描述： SCP-5301为一名47岁的男性药剂师，姓名为Kellhoff区的原先家中的一层盥洗室内。房屋内部出现大量但数量在减少的半透明人形实体，将其分为两类，分别命名为SCP-5301-A和SCP-5301-B。

SCP-5301-A个体呈淡绿色，并与SCP-5301生命的不同阶段相像。只有SCP-5301-A-039偏离了此外貌（参见附录5301-1）。SCP-5301-B个体呈淡红色，并与出现在SCP-5301生活中的不同人群相像。SCP-5301-A/B个体手中均持有相似的浅色武器，武器由小型钝器到重型火炮机械不等。这些武器无法破坏房屋及周边环境。个体只能说出简单的短语和发出进攻性的叫喊。

SCP-5301-A和SCP-5301-B处于持续发生致命性冲突的状态，用各自的武器处决另一类的成员。当任何一类的个体被处决时，它将燃烧成与标志它们各自组类的相同颜色的火焰，并迅速消失。SCP-5301-A/B的消失对周边造成轻微的烧伤。

离开收容SCP-5301的房屋周边地区后，SCP-5301-A/B个体以类似方式迅速消失。迁移SCP-5301的尝试将使SCP-5301-A和SCP-5301-B个体开始反复呼喊“别管此事！”，并具有攻击性地企图将冒犯的群体驱逐出房屋。

当前，SCP-5301-A个体多于SCP-5301-B个体。

附录5301-1  典型SCP-5301-A/B个体记录 



个体编号： SCP-5301-A-001

描述： 与13岁生日时的SCP-5301外貌相像，使用武器为001是第一个被处决的个体，当天2020年2月14日为SCP-5301异常效应的开始日期。
附加记录：    



个体编号： SCP-5301-B-001

描述： 与SCP-5301的父亲2个体。
附加记录：    



个体编号： SCP-5301-B-019

描述： 与SCP-5301的一年级老师001 处决多个青少年时期的SCP-5301-A个体。
附加记录：    



个体编号： SCP-5301-A-018

描述： 与在第一次婚礼当天的SCP-5301外貌相像，使用武器为饰有婚戒钻石的指节铜套。在与一个像SCP-5301前任妻子039以暴力手段处决。
附加记录：    



个体编号： SCP-5301-B-048

描述： 与SCP-5301的前治疗师039处决。
附加记录：    



个体编号： SCP-5301-A-039

描述： 与SCP-5301的儿子039存活至附录5301-2中的事件。
附加记录：    




附录5301-2  更新： 截至2020年3月1日，所有SCP-5301-B个体已被处决，有五个SCP-5301-A个体遗存。庆祝30分钟后，遗存的个体开始颤抖，随后突然爆炸，发出耀眼的绿色火焰并摧毁了房屋二楼的大部分。

    
    
    
    

疏散房屋期间，SCP-5301恢复了意识并开始和正把他扛出房子的特工Moore说话。以下是谈话的记录：


 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-5301： （呻吟。）

Moore： 该死，伙计们！他醒了！

SCP-5301： 这他妈到底发生了什么？

Moore： 先生，你感觉如何？你还好吗？身体没啥大碍吧？

SCP-5301： 我感觉……（轻笑。）

Moore： 什么？

SCP-5301： 我感到开心，兄弟，我感到开心。我——我感到开心！

Moore： 就这些？嗯？



SCP-5301： （轻笑。）我从未有过这种感觉…嗯…我感到开心。



Moore： 我想这是个好消息。

SCP-5301： 谢谢……天哪，我甚至想不起来我之前为什么那么紧张了。你想击个掌吗？我想我得和谁击个掌！

Moore： 不能。我正扛着你，如你所见。

SCP-5301： 哦！

Moore： 是的。

SCP-5301 ：啊，每当我看见我的孩子，我得给他一个我能达到的最用力的击掌！（轻笑。）他们得把这个叫双手击掌！

Moore： 大概一段时间内见不到他了。

SCP-5301： 哦。

（停顿。）

SCP-5301： 那如果你见到他，代我给他一个双手击掌，然后跟他说谢谢你。

Moore： 一定会的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
附加记录：    

SCP-5301随后被顺利地迅速遣至Site-24的非异常人形收容间。计划在SCP-5301保持一个月的非异常活动和良好表现后，对其进行适当的记忆删除后解除基金会对SCP-5301的收容。

脚注
1. 译注： 皮纳塔为墨西哥传统游戏，玩具由纸、陶或者布做成，外面会用彩纸装饰起来，里面会装一些小玩具、糖果之类的东西，通常在举行仪式或者举办聚会的时候挂起来，参与者蒙着眼睛转几圈，然后挥棒把它敲碎。
2. 译注： 似乎作者出错了，应该为SCP-5301-A个体。
3. 因为SCP-5301所谓的愤怒管理问题和加尼耶女士所谓的控制欲而彼此离异。








                    

                            
            


        
    

                    



                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            19 Nov 2020 11:58
            
            编辑
+1)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SMLT Container
                      
              The SCP Sandbox by Nerds for Nerds.
            
          
        
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
              
          
            
              
            
            EliteQuest Worlds
                      
              Eqwwiki
            
          
        
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

