                        







5135









等級4







收容等級：
safe


次要等級：
none



擾動等級：
ekhi


風險等級：
需谨慎



备忘录链接



















特殊收容措施：  支持SCP-5135事件存在的物理证据应予以保护和存档。声称记得与SCP-5135相关的任何事件的人将被进行记忆消除，且在简短的心理评估之后，在没有进一步事件的情况下将其释放。






SCP-5135-1的大致位置。



在金门国家度假区内的收容SCP-5135-1的区域必须在周围半径一千米内的区域内加以防护，该区域应处于严密看守下，且设置围栏和安保人员。SCP-5135-1本身将被密封在一个水泥墙厚度不小于0.5m的10m x 10m x 10m的石棺内，石棺不得有任何入口。 笔记:这只石棺只是用来保护SCP-5135-1免受外力影响的。 如果它发生爆炸，它将不会减轻任何破坏性影响。

描述： SCP-5135是一场在2009到2017年间从未发生过的全球性武装冲突。但是有证据表明它确实发生了。这些证据由文档，无线电信号，照片以及数字数据的片段（例如图像和通信）组成，且自2011年以来已经恢复了一些断断续续的片段。从理论上讲，该证据是另一种平行时空的异常表现。（请参阅附录Z）

尽管对SCP-5135的细节了解甚少，但通过研究恢复的数据已了解到一些有关冲突原因，背景和影响的信息：

SCP-5135涉及至少四个全球超级大国，其中两个是美国和中华人民共和国。
SCP-5135进行了很多间谍活动和网络战。
在2010年首次在美国国土上进行交战，此后直到2014年末又进行了几次交战。
包括了美国和至少一个另一交战国在内均将广泛的误导信息战役作为交战策略不可或缺的一部分。
自2016年以来，冲突包括核冲突。
基金会可能参与其中。


SCP-5135-1是一枚未爆炸的核弹。 它的大小和爆炸当量与1961年10月30日测试的苏联RDS-202氢弹（“沙皇炸弹”）相似。外壳上刻有铭文（见下文）。 其估计当量约为9700万吨TNT当量。



外壳铭文

失去的家庭

夏威夷州考艾县- 12/24/2012

[无法识别], NC - 3/12/2016

这个是给你的
附加记录：    

SCP-5135-1被关在一个时滞场中，目前悬浮在离地面104.6cm的地方。 该字段的来源未知，但被怀疑是由基金会人员或SCP-5135时间轴上的等效对象引起的。 测量表明，尽管SCP-5135-1看上去是静止的，但仍保留了其动量和动能。 因此，任何与之的物理相互作用都可能引起爆炸。

附录1：理论上的时间表

关闭


以下是SCP-5135发生的事件可能的时间表：

2008年： 美国为响应2008年四川大地震而提供了紧急救援物资。这些物资中的一些被生物制剂污染，导致生物灾害爆发，造成的人员伤亡人数未知。

2009年初： 在美国执行任务的中国特工发现这种污染是故意的。之后中国对美国发动军事打击。详细信息和美国的回应未知。

2009年11月： 一年来军事交战加剧后，另一个国家加入了对中国的军事行动。美国否认与该第三国有隶属关系或同盟关系。

2010年： 军事部队从另一个未知国家到达美国东海岸。

2011年： 在一次秘密峰会上，欧盟成员表示希望结束这场冲突。

2012年夏季： 军事力量袭击夏威夷，并在考艾岛建立了军事设施。美国开始围攻此设施。

2012年12月24日： 美国轰炸考艾岛上的设施，炸死数百名军人和平民。美国认为这项行动是成功的。

2013年初： 国家安全局（National Security Agency）开展了一场虚假宣传活动，以平息美国平民在爆炸事件后美国日益增长的担忧。

2016年3月： 在美国国土上发生了核打击。

2016年6月： 一架拥有核武器的飞机被不明的攻击者击落在意大利上空，造成灾难性的平民伤亡。

关闭



附录2：收集到的SCP-5135证据

关闭
资料清单： 5135-E-1

说明： 美国政府文件的损坏的数码照片，表明中国在2009年初发动了军事打击。

内容： 



1



做某事的时间…现在 决定。这是无端的，我们需要继续表明美国人民在混乱面前是强大的。

我已经向三月末以前做到这一点。

让我向你们重申这次袭击的影响…美国人的生活方式是最优先考虑的。对于那些试图…[绝不]手软…价值观，我们的土地，我们的[生活]方式…前进…
附加记录：    

资料清单： 5135-E-2

描述： 一段未知的美国政府雇员（可能受雇于美国国务卿）和一个未知党派之间的电话录音片段。

内容： 





元数据表明此呼叫发生在2009年11月19日美国东部时间下午5:43。



未知：国务卿已经说过我们否认与他们有任何关系。

(停顿)

无论如何，CMC2 被告知我们参与其中。

(停顿)

他们不知道那个。在今年发生的所有这些袭击事件后，我都无法想象戴尔（Dale)3 会授权进行这种谈话。

(停顿)
附加记录：    

资料清单： 5135-E-3

描述： 一个来自不明美国特工的加密文本文件。大量数据丢失。

内容： 



中华人民共和国知道美国在2008年█与了生█行█。

自██12年6█以来，██部队在夏威夷考艾岛展开行动。

基█会正█处█向█推进的█应，

国安局正在压█有关2010年东海岸██的信息，

██民众██记███除。
附加记录：    

资料清单： 5135-E-5

描述： 意大利ENAV（空中交通管制）接收到的空中交通管制信号的简短摘录。来自意大利罗马地区控制中心（ROMA），美国陆军173步兵团空降旅（“红尾”）和不明飞机（UAC001）。4

内容： 







[061616/043514] 罗马空管: 航向1-8-5的飞机，这是罗马空管，你在使用无线电吗？

[061616/043555] 罗马空管: 航向1-8-5的飞机，这是罗马空管，你在使用无线电吗？

[061616/043623] 罗马空管：航向1-8-5的飞机。正在目视寻找你们。 如果无线电不起作用，选择应答机编码7-6-0-0。罗马。

[061616/043637] 红尾01：这里是部队1-0-1-6，呼叫罗马，航向0-2-5。 部队10-16。

[061616/043645] 罗马空管: 10-16部队，这是罗马，那架航向1-8-5的飞机是不是就是你？（意大利语）我不知道上面发生了什么事。

[061616/043654] 红尾01：部队10-16，呼叫罗马，不是。

[061616/043703] 罗马空管: 军队，呃…待命。航向1-8-7，空管[被阻塞]

[061616/043707] UAC001: 呼叫罗马，一切都很好。

[061616/043721] 红尾01: 空管，我们已经— [听到机炮声]

[061616/043725] 罗马空管:军队，你是 [被阻塞]

[061616/043726] 红尾01: 停火，停火！这是美军第173空降旅，停火！

[061616/043730] UAC001: 停火, 我携带了核[被阻塞]

[061616/043732] 罗马空管: 通知! 通知!

[061616/043733] UAC001: 我被击中了, 求救，求救，求救， [被阻塞] 发动机损坏，飞机—射击—飞行高度5000

[061616/043735] 红尾01:他在哪？在哪[被阻塞]

[061616/043738] 罗马空管: [被阻塞]位置，机上人数，你能保持[被阻塞]

[061616/043739] UAC001: [被阻塞] 没有维持—8人—核弹—坠毁—

[061616/043743] 罗马空管: (听到背景噪声) 什么— (用意大利语) 哦天啊,这是核弹, 我的天,这也太近了,这是—
附加记录：    

记录结束

关闭



附录3：补充说明

–block


Voight博士是一位专长于时间异常的理论物理学家，并在基金会历史办公室任职。



记录开始

Dr. Delkirk： 有一件事他们想完全弄清楚。

Dr. Voight： 是？

Dr. Delkirk： 我想确定这场战争不是我们现实中发生的事情。 我们没有受到它的威胁。

Dr. Voight： 博士，这是一个复杂的问题。 从表面上看，是的，显然这场战争显然没有在这里发生。但我们发现的物品集合描绘了一个我们确信从未发生过但非常确定的世界的画面。

Dr. Delkirk： 但是你有另一种理论?

Dr. Voight： 不幸的是，战争以前确实有发生的可能性。（长时间停顿）它可能仍在发生。

Dr. Delkirk： 在哪？

Dr. Voight： 这儿，地球上，在我们的现实中。

Dr. Delkirk： （在笔记本上草草写下）某种反模因战争？ 这些证据是-

Dr. Voight： 不，不是一场反常的战争。是普通的。也许有一部分是通过不正常的手段被遏制的，但仍然是一场普通的战争。

Dr. Delkirk： SCP-5135是一场全面的武装冲突，博士。它涉及多起核袭击和大量军民生命损失。

Dr. Voight： 然后呢？

Dr. Delkirk： 这不是你能轻易隐藏的东西。

Dr. Voight： 你不是军人，是吧？如果你不介意我这么说的话。

Dr. Delkirk： 不是。

Dr. Voight： 去过伊拉克吗？

Dr. Delkirk： 没有。

Dr. Voight： 你能告诉我，你是怎么知道伊拉克战争发生了？

Dr. Delkirk： 通过历史记录，媒体报道-

Dr. Voight： 如果没有？（停顿）/如果新闻从未报道伊拉克战争怎么办？从未对此发表任何声明，从未为士兵粉饰过。你甚至知道这件事发生了吗？

Dr. Delkirk： 你正在谈论全球范围的掩盖行为。难道不会有证据吗？

Dr. Voight： (打开SCP-5135的特殊收容措施）“ 支持SCP-5135事件存在的物理证据应予以保护和存档。”

(长时间的寂静)

Dr. Delkirk： 天哪。 是我们是用来掩盖的吗？

记录结束
附加记录：    

–block




Voight？是的，是Dell。Delkirk。我只是…是的。只是…如果这不是他们唯一隐藏在收容文件后面的东西？对，是的，完全正确。等等，有人在门口—

Footnotes
1. 中情局授权的机密信息。
2. 中国中央军事委员会
3. 这个人还没有被确认身份
4. 注意：“ [被阻塞]”表示该消息已被另一次传输阻止。








                    

                            
            


        
    

                    



                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            28 Jul 2020 23:27
            
            编辑
+5)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            CAA Institute
                      
              Accommodating Cosmic Anomalies Since 1908
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
              
          
            
              
            
            Epitome City
                      
              Hero or Villain? You decide.
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

