                        







cn-1427









等級4







收容等級：
safe


次要等級：
none



擾動等級：
dark


風險等級：
危险



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1427的五个个体（分别称为SCP-CN-1427-1~5）被分别收容于五个立方体钢化玻璃箱内。玻璃箱均被注满石蜡油并被分别放置于位于北冰洋-格陵兰岛格陵兰岛基站、南印度洋-南极洲基站、太平洋-南海基站、北大西洋-冰岛基站、北冰洋-西伯利亚基站的五个收容室内，且收容室应随时保持干燥。收容室外应有至少两名守卫。玻璃箱外壁的所有表面其中一个面被使用珊瑚粉末与油脂混合涂有“ᚻ”字样以抑制项目。

在事故“SCP-CN-1427-ᚻ”发生后，在通常情况下仅可在玻璃箱的其中一个表面涂写“ᚻ”字样以抑制项目。

在每年的春分日及秋分日，项目所在的收容室应被干燥处理并密封，“ᚻ”字样将被涂写于玻璃箱的每一个面并将在当地时间的第二天凌晨被擦去。

项目在任何情况下不得被直接暴露于液态水。在每个收容地点，至少一台监控设备应随时处于工作状态。在研究状态或其他需要接触的情况下，相关人员必须穿着隔水的化学防护服进行接触。

当该项目接触到液态水后，应立即被判定为收容失效，并由至少两名安全人员对SCP-CN-1427进行脱水处理。脱水的手段应避免摧毁项目，因此脱水方式一般为在干燥环境下使用50℃的热空气流进行风干。收容失效发生后，应立即对沿海各国的海事管理局或者相关管理部门发出警告。

关于SCP-CN-1427-K的详细资料及记录只能由拥有4级以上权限或得到特许者读取。根据文件“SCP-CN-1427-K预案”，在拥有四级权限或者得到特许者同意且提交完整的书面申请并得到O5议会审批后才可进行对SCP-CN-1427-K的探索及收容尝试。截至目前，对SCP-CN-1427-K的收容暂无进展。

描述： SCP-CN-1427表现为五只枪形目1生物的干瘪触须，长度约为7cm，直径约为0.7cm，净重约为7g。在干燥情况下，该项目外观与普通的乌贼须干制品无异。

在接触到液态水后，项目将恢复生物活性。此时其看起来像“新鲜的鱿鱼须”。任何情况下，SCP-CN-1427的任何一个个体恢复生物活性或被损毁都将被视为一次收容失效。在收容失效后的0~7天中，世界各地的深海海域将会无规律的出现大量一度被怀疑是大王乌贼的巨型枪形目生物浮上海面，对船只、人、海面建筑及其他动物进行无差别袭击。这种巨型枪形目生物暂被称之为SCP-CN-1427-A。SCP-CN-1427-A体长在30m左右，通常以7~30只群体行动。

在大西洋北部曾发现过70只以上的SCP-CN-1427-A的群体。在该超大型群体中，探测到一个体型远大于SCP-CN-1427-A的不明生物个体。该个体暂被称为SCP-CN-1427-K。SCP-CN-1427-K在有确实记录以来没有离开过400m深的海域。███博士根据初步探测结果估计，其体长约在800m~1200m之间。该个体与北欧神话中的“克拉肯”高度相似，目前正在调查相关历史记载和二者间的关系。

在SCP-CN-1427被摧毁后，SCP-CN-1427-K及大量的SCP-CN-1427-A将会持续在世界各大海域出现并表现出很强的攻击性。该现象基本与收容失效所表现的现象一致且将一直持续直到SCP-CN-1427-K伸出水面的五根触须被全部切断并脱水制成新的SCP-CN-1427为止。

在每年的春分日及秋分日，SCP-CN-1427将尝试吸收空气中的水分、发出淡蓝色光并剧烈颤抖以尝试突破收容，大量（约40只左右）的SCP-CN-1427-A个体将会出现于收容地点附近的海域里并尝试对SCP-CN-1427进行抢夺。但截止目前为止，SCP-CN-1427-A于每年春分日/秋分日的行动从未生效。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-1427-K

-隐藏


█年█月█日 ：于SCP-CN-1427收容失效发生4天后，在大西洋北部冰岛附近海域发现了五只巨大的枪形目生物触须伸出海面。其水下长度难以估计，但暴露于空气中的长度经初步估计约为35m左右。以水面为截面处，触须直径约为7.5m。一艘丹麦属游船受到其袭击，造成约[数据删除]名人员死亡。此次袭击被认为是SCP-CN-1427-K直接造成。基金会在收到报告后介入调查。在SCP-CN-1427恢复收容后约四天（即事故发生当天），SCP-CN-1427-K恢复平静并返回深海区。

事故对外宣称是游轮因操作失灵而驶入漩涡。生还者与目击者已被执行A级记忆消除，所有关于SCP-CN-1427-K行动的证据被基金会收集或消灭。




+背景调查-SCP-CN-1427

-隐藏


据相关历史调查和对北欧神话中背景的调查，在收容SCP-CN-1427的玻璃箱表面使用珊瑚粉涂写卢恩符文2的“ᚻ”字样将可以对SCP-CN-1427产生抑制作用。因此，目前正在调查项目与神话传说的关系及更多的异常性质。










“如果你们是要去捕捉它……那很好！但你们要小心……我来教你们一招吧。认识卢恩符文吗？知道？那好极了。用珊瑚粉末混着油脂，在甲板或者别的什么东西上写上‘ᚻ’字。据说这可以让那只海妖变弱，但我也不清楚为什么。唯一知道的是……这很有效！你们知道的，水手间总有些口口相传的传说和小窍门。关于克拉肯，那只该死的海妖，我就知道这么多了。如果有时间的话，我很乐意作为一名老水手给你们讲讲我这一辈子的故事……”

──来自于一名声称自己见过SCP-CN-1427-K的老水手的口述。其内容经研究员L██整理而成，并尽量保持了其完整度。





+SCP-CN-1427-研究报告

-隐藏




*实验-SCP-CN-1427█年█月█日*

对象：SCP-CN-1427

目的：SCP-CN-1427的摧毁尝试。

过程：尝试使用不同工具对SCP-CN-1427-1进行攻击并观察其变化。
附加记录：    



研究员M:D-742，现在尝试用你手中的匕首切割项目。我的指令清楚吗？

D-742：像这样？

D-742使用一把被提供的匕首对项目的中间进行切割。项目很快被切断为两部分。两部分都很快碎裂。

D-742：……我只是切了一刀而已。

研究员M：报告现象，D-742。

D-742：它被切成两半后就碎掉了，完全地……碎掉了。现在还在不断地碎开，已经快要变成灰尘了。
附加记录：    



实验结束 。

结论 ：当SCP-CN-1427受到损毁性伤害后，将会迅速完全脱水并碎裂。
附加记录：    



注 ：在SCP-CN-1427-1损毁后，世界各地海域发生了类似于SCP-CN-1427收容失效的事件,且SCP-CN-1427的其他四个个体也被发现损毁。在基金会成功攻击SCP-CN-1427-K并将SCP-CN-1427重新收容前，该现象一直存在。经站点主管同意，在此以后，禁止进行任何对于SCP-CN-1427进行有损毁可能的实验或研究。

结论：在SCP-CN-1427损毁后，将表现出收容失效的现象。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*实验-SCP-CN-1427█年█月█日*

对象：SCP-CN-1427

目的：SCP-CN-1427-1的其他液体接触实验。

过程：尝试使其接触石蜡油、四氯化碳、液氮、无水乙醇。
附加记录：    



研究员M:D-742。戴好你的手套，然后拿起项目。

D-742拿起项目。

研究员M:你的面前有四个烧杯。把它慢慢地依次放进这七个烧杯里。

D-742进行了操作。在项目离开第1~3个烧杯时，没有任何现象。在放进第四个烧杯时，D-742停下了。

研究员M：报告现象，D-742。

D-742：它……变新鲜了。我也不知道为什么，但它变新鲜，变湿润了。
附加记录：    



实验结束 。

结论 ：无水乙醇体积被确认有减少。无法确定是由于无水乙醇导致SCP-CN-1427恢复活性还是无水乙醇吸收了空气中的水蒸气。
附加记录：    



注 ：在项目接触无水乙醇并由此恢复活性后，世界各地海域发生了类似于SCP-CN-1427收容失效的事件，且项目的其他四个个体均恢复活性。在基金会成功攻击SCP-CN-1427-K并将SCP-CN-1427重新收容前，该现象一直存在。经站点主管同意，在此以后，禁止进行任何SCP-CN-1427的物质接触实验。
附加记录：    

“虽然以基金会的战斗力来说要将SCP-CN-1427恢复收容并安抚SCP-CN-1427-K是一件较为容易的事情，但我们不能让世界上总是充满海难。要知道，世界各国都对此有些不耐烦。而且，最关键的是，我们无法确定这样反复地使SCP-CN-1427收容失效是否会消磨掉SCP-CN-1427-K的耐心。在有效的措施被提出前，我们最好不要唤醒它。”──██博士




+档案及研究报告

-隐藏



警告 
该文件仅限4级权限或得到特许者查阅。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*数据由初步探测得出，暂未有确切的详细数据。

除触须外，SCP-CN-1427-K的身体其他部位暂未被发现。据勘测，其身体应存在于海平面至少1200m以下。根据文件“SCP-CN-1427-K预案 ”，对SCP-CN-1427-K的水下潜行观测被禁止。

据初步观测，其触须长度大约在500m以上。以水平面为截面，其直径约为7~11m。

目前未发现SCP-CN-1427-K有其他行为规律，且SCP-CN-1427-K从未在SCP-CN-1427收容失效期间以外的时间段里被发现。

SCP-CN-1427-K的出现共有7次被记录。其出现的位置分别为：

大西洋北部-冰岛周边海域
北冰洋-格陵兰岛沿岸
日本海-俄罗斯-纳霍德卡沿岸
印度洋南部-凯尔盖朗岛周边海域
太平洋中西部-马里亚纳群岛-亚松森岛沿岸
大西洋西南部-马尔维纳斯群岛海域
南海-南沙群岛海域


由于其出现的位置遍布全世界各个海域，可判断SCP-CN-1427-K拥有空间穿越能力或极强的行动能力或有多个个体或体型巨大遍布整个地球。

当SCP-CN-1427-K出现时，基金会将第一时间对其发起攻击，并取得新的SCP-CN-1427。所有目击SCP-CN-1427-K的非基金会成员或未拥有相应权限的基金会成员都将被执行A级记忆消除，所有事故都将对外界解释为海难。

其基因信息至少含有枪形目、龟鳖目、[数据删除]、[数据删除]多种已知动物的基因信息。
附加记录：    




+行动记录-海妖殿计划

-隐藏


在上一次SCP-CN-1427收容失效时，即█年█月█日，SCP-CN-1427-K出现于中国南海的南沙群岛海域。基金会在与之战斗并尝试取得新的SCP-CN-1427的同时，将一台防水的卫星定位器（命名为定位器L）植入了SCP-CN-1427-K的其中一条触须中。在SCP-CN-1427恢复收容后，SCP-CN-1427-K很快恢复了平静，并带着被植入其触须的定位器L消失于海水之中。

基金会对其进行了定位追踪。然而，定位器L的位置并没有发生变化，只是深度一直在增加。在深度达到相对于海平面约2400m深处时，定位器断开连接。

K博士认为应当对定位器L保持监测，但研究人员L认为此行动“希望渺茫”。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在当年的秋分日，SCP-CN-1427的各收容地附近海域像往常一样出现了SCP-CN-1427-A的骚动。按照惯例，基金会对附近的船只进行了警告与强制疏散，但并没有对SCP-CN-1427-A群体采取行动。

当地凌晨一点三十五分，定位器L的信号再次被检测到。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[锁定位置] 大西洋南部，经纬度为[数据删除]。



欢迎访问。
附加记录：    

输入：执行指令

输入：海妖殿计划-A预案 执行批准



您正在通过需五级权限批准执行的军事行动，我需要对您的身份进行确认，您确定吗？
附加记录：    

输入：确定



黑月是否嚎叫？
附加记录：    

输入：与深渊一同奏响。



……

欢迎回来，O5-█

身份验证通过。是否确认执行指令：海妖殿计划-A预案 执行批准？
附加记录：    

输入：确认



指令已确认。行动执行批准，命令已被发出。
附加记录：    

输入：登出
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



█年█月█日 时间：[1:37 ].

确认收到指令：海妖殿计划-A预案 

计划执行确认。队伍已启程前往目标地区。──SCP-CN-1427-南大西洋收容站
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[1:45]直升机-鹰号到达目标。目标周边非基金会船只已被强制疏散。

[2:00]鹰：发现目标海域有大量疑似为SCP-CN-1427-A的个体浮出水面。

[2:06]潜艇-海神号在前往目标区域中。深度：1500m。

[2:37]海神号：发现SCP-CN-1427-A个体。距目标地点5km。目标目前暂未移动。深度：1800m。目标深度：2000m。

[2:39]捕鲸舰-三叉戟号已到达目标区域水面。发现大量SCP-CN-1427-A个体。未发现SCP-CN-1427-K本体。探测开始。

[2:41]三叉戟号：已确认到超过74只SCP-CN-1427-A个体。警告：SCP-CN-1427-K 可能出现。

[2:42]海神号：受到SCP-CN-1427-A的攻击。艇身未受损。距离目标2km。深度1800m。目标深度1800m。

[2:44]三叉戟号：于1800深处发现一体型巨大，超出侦测范围的个体。疑似为SCP-CN-1427-K，已经对周围船只发出警告。

[2:45]母舰-冰鸟号已到达目标区域水面。受到SCP-CN-1427-A的攻击。无人伤亡，船只未受损。

[2:47]海神号：到达目标地区。据观测，发现五条长度大于500m的触须，疑似为SCP-CN-1427-K个体。当前深度：1800m。

[2:48]大西洋南部基站：海神号，执行下潜命令。

[2:48]军舰-深渊号到达目标海域。作战准备已就绪。

[2:48]海神号：确定。下潜准备，下潜目标深度：2500m。

[2:49]三叉戟号：特制鱼叉准备完成。随时可以对SCP-CN-1427-A和SCP-CN-1427-K进行攻击。

[2:51]海神号：疑似发现SCP-CN-1427-K本体。尝试进行红外摄像中。

[2:52]海神号：受到疑似来自于SCP-CN-1427-K的攻击。潜艇失去平衡，现正在尝试恢复控制中。

[2:52]南大西洋基站：指令-海神号：结束当前行动并浮出海面，立刻执行。

[2:53]海神号：受到触手缠绕，暂无法控制潜艇行动。请求发射鱼雷。

[2:53]基站：批准。附近单位，进行作战准备。

[2:53]鹰：发现有触手伸出水面。根据其大小分析，应属于SCP-CN-1427-K。

[2:55]海神号：鱼雷已发射。

[2:55]冰鸟：作战展开。作战计划采取SCP-CN-1427收容失效时的作战计划，立即执行。

[2:55]海神号：命中目标。

[2:56]海神号：潜艇晃动幅度大幅度增大……（电流声）目标正在进行更猛烈的攻击。

[2:57]海神号：潜艇艇面受损。

[2:58]基站：SCP-CN-1427-1自行损毁。警告：SCP-CN-1427，收容失效。警告。

[2:59]深渊号：已击倒一只触手，正在切割中。SCP-CN-1427-1恢复收容确认。

[3:01]基站：SCP-CN-1427-2~4自行损毁。警告，SCP-CN-1427，收容失效。警告。

[3:02]三叉戟号：已成功切割另一只触手。SCP-CN-1427-2恢复收容确认。

[3:03]鹰：未发现更多触手离开水面

[3:03]冰鸟号：请求自母舰派遣体积较小的“水母号”潜艇对海神号进行施救。

[3:03]基站：否决。风险过大。

[3:04]海神号：船舱受损警告。水压过大，破损船舱不能再承受压力，需立即返回水面。

[3:05]鹰：发现两只触手离开水面。根据其大小分析，应属于SCP-CN-1427-K。

[3:05]冰鸟号：请求自母舰派遣体积较小的“水母号”潜艇对海神号进行施救。

[3:06]基站：否决。

[3:07]海神号：船舱已破损。警告：船舱已进水。潜艇受损严重，已无法返回水面。全船人员为基金会战斗至最后一刻。请求以海神号为目标发射鱼雷。

[3:07]海神号：

[3:07]海神号断开连接。

[3:07]基站：同意。鱼雷发射由深渊号执行。

[3:08]深渊号：鱼雷发射准备。

[3:09]深渊号：鱼雷发射。命中目标。

[3:12]三叉戟号：已击倒另一只触手。SCP-CN-1427-3恢复收容确认。

[3:13]冰鸟号：已击倒一只触手。SCP-CN-1427-4恢复收容确认。

[3:15]深渊号：遭到SCP-CN-1427-K攻击。甲板受损。鉴于SCP-CN-1427-K仅剩余一只触手，请求加快作战进度。

[3:16]三叉戟号：已击倒一只触手。SCP-CN-1427-5恢复收容确认。SCP-CN-1427恢复收容确认。

[3:17]冰鸟号：探测到另外两只触手。

[3:17]基站：暂时撤退，对SCP-CN-1427进行收容。

[3:20]冰鸟号：新探测到的触手正在下沉。

[3:25]冰鸟号：已无法探测到SCP-CN-1427-K。暂时确定SCP-CN-1427恢复收容。

[3:26]基站：行动结束。所有舰船离开目标地点。对海神号遗骸的打捞将被禁止。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



结果很不好。我本来期待可以得到SCP-CN-1427-K的更多信息，甚至它的收容方式──但我们以一艘潜艇的代价却什么都没换来。从现在起，禁止任何可能刺激/唤醒SCP-CN-1427-K的行动，直到有更为有价值的情报或者更为可靠可行的计划出现。──CN站点主管
附加记录：    




脚注
1. 枪形目Teuthoidea。该项目曾被怀疑是来自于其中的开眼亚目的某物种，但至今仍无定论。
2. 一类已灭绝的字母，起源于北欧-日耳曼神话，在中世纪晚期逐渐消失。


                    

                            
            


        
    

                    



                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            26 Jul 2020 17:52
            
            编辑
+22)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
              
          
            
              
            
            BATTLESTAR GENESIS MUSH
                      
              battlestar.isunlimited.net    3012
            
          
        
              
          
            
              
            
            Yerkos Sandbox IV
                      
              ¿Cuatro ya? LeL
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

