                        














2/5595
机密



项目编号: SCP-5595



Safe




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-5595



特殊收容措施： SCP-5595将被收容于Site-322自助餐厅内，允许其在其中自由游荡。鼓励与SCP-5595展开带有尊重的交流，人员也可在征得SCP-5595允许后向其购买口香糖球。SCP-5595可提出关于员工进餐食品的问题；这被视为对其职责可接受的扩展。

若SCP-5595试图离开自助餐厅，将把它送回到Safe级收容间内。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-5595是一台没有标签的球形口香糖售货机，有钢制机身和玻璃罩，被其用作视觉及听觉器官。其金属盖和钥匙孔已被封堵，取下封盖的工作仍在继续；当前所有解锁尝试均未成功。

SCP-5595具备智能，且能通过在其主机体内的隐藏播音系统说话，但其声音高度变调，有时难以分辨。SCP-5595可以通过装在其立柜腿部的轮子来移动。这些腿使其可以短距离跳跃，由此可以上下楼梯。SCP-5595易于失去平衡倾倒，时常需要人员协助。

SCP-5595被发现于Site-332的一楼大厅中，当时站点主管Paul Lague离开休假，其自称为“替补站点主管”。执行寻获协议；SCP-5595随后被抓捕，安置于Safe级收容间内。发现一张纸质笔记卡被粘贴在SCP-5595的玻璃罩上，其上写有“听说你们需要个替补队员:) ——快乐伙计指挥”


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录一——主要采访 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下列采访在最初寻获后对SCP-5595进行。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 03/24/2017

采访者： Dr. Anthony Croix

对象： SCP-5595
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

（SCP-5595正对门站立，从窗户向外打望。Dr. Croix敲门。）

Dr. Croix： 后退下，谢谢。

（无回复或移动。Croix再次敲门。）

Dr. Croix： 我们快速聊一下。把所有问题弄清楚，好吧？

（嘎吱声传来，对方向采访桌移动。Dr. Croix进入。）

（他坐下。SCP-5595站在桌子的另一头。）

Dr. Croix： 我们大概也用不上另一把椅子。

SCP-5595： 是。

Dr. Croix： 我们先从名字开始说？我是Dr. Anthony Croix。你希望怎么称呼？

SCP-5595： 我是站点主管GEOFFREY QUINCY HARRISON三世。

Dr. Croix： （停顿）好。所以，我们就从最明显的问题开说。

（SCP-5595前后移动，似乎是在点头。）

Dr. Croix： 我们已经有一位站点主管了，Dr——

SCP-5595： 是的正是GEOFFREY QUINCY HARRISON三世博士。

Dr. Croix： 不。是Paul Lague博士。

SCP-5595： 我听说过这个PAUL LAGUE。他不是离职了吗？

Dr. Croix： 是，Lague主管现在在短期休假，不过这不是说—

SCP-5595： 站点主管GEOFFREY QUINCY HARRISON三世。

Dr. Croix： 我恐怕并非如此。

SCP-5595： 你要看着我的脸告诉我我不是站点主管的料？

Dr. Croix： （停顿）我可没这么说。我们确实有一位站点主管了。

SCP-5595： 但人不在。是的。已经决定好了。回去工作，博士，我还有站点要主管。

Dr. Croix： 恐怕不是这么回事，以及我们还没说完。我们要知道这个“快乐伙计指挥”是什么。

（SCP-5595转轮靠近Dr. Croix，开始推挤他的椅子。）

SCP-5595： 就要这股劲。

Dr. Croix： （对控制处低语。）实体具好战性，可能需要守卫来带走我。

SCP-5595： 请带我去我的办公室。DR. CROIX正在策划哗变。

Dr. Croix： （对控制处低语。）无视它。派守卫来。老实说它跑不远，但要是Lague听说他不在的时候我们搞出了突破事件，他肯定会发毛的。

 


SCP-5595继续对门而立，并将其玻璃罩部分顶在窗户上，似乎是在看向外侧。第二天，它开始将自己反复撞到门上，持续29小时，而后又持续23小时发出噪点声。Dir. Lague在此事件期间返回，尝试再次采访。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 03/27/2017

采访者： 站点主管Paul Lague

对象： SCP-5595
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

（可听到有节奏的金属敲打声与噪点声相重叠。Lague靠近门边，行为停止。）

Dir. Lague： 你好？

SCP-5595： 啊，你回来了。入内。

（Lague进门。）

Dir. Lague： 我听说了你的事。

SCP-5595： 是，我是站点主管GEOFFREY QUINCY HARRISON三世，来顶替你。不幸的是，由于叛徒把我锁在这个监牢里，我无法控制收容和保护。

Dir. Lague： 明白。我回来的时候看过抄录了，看来你让Dr. Croix被好好训了一遍。

SCP-5595： 你这到底运作了一个怎样的地方？

Dir. Lague： 喘口气，没必要这么激动。（停顿）让我打断下，这有些事我得先做了解。“快乐伙计指挥”是谁？

SCP-5595： （蜂鸣声，而后是十二秒的噪点声，而后沉默。）

Dir. Lague： 重复一遍，谢谢。

SCP-5595： 抱歉。喉咙有青蛙。HPC的存在是为让你获得更好、更便利，更多乐趣。（32秒噪点）

Dir. Lague： （嘀咕）以爱上帝之名。（SCP-5595的噪点声）好，下个问题：你知道基金会的口号，还有我们的职位体系。还有别的吗？

SCP-5595： 你是什么意思？

Dir. Lague： 我想快乐伙计指挥有告诉过你更多的信息。你知道些什么？

SCP-5595： 就这些了。我以为我抵达后会有汇报给我的。

Dir. Lague： 我并不太相信。

SCP-5595： 你是说我撒谎吗？

Dir. Lague： 黑月是否嚎叫？

SCP-5595： 月亮是白的，蠢货。

Dir. Lague： 不抱什么希望。（停顿）我们继续。你爆发到一半的时候我走了进来，这已经持续了三天—

SCP-5595： 是。我被错误拘禁了。

Dir. Lague： 嗯哼。总之，当我离开这座牢房，你会再开始这么弄吗？

SCP-5595： 极有可能。

Dir. Lague： 而我推测你不会对此厌倦。

SCP-5595： 说的很对。

Dir. Lague： 明白了。作为前站点主管，你应该知道诸如你这样的噪音干扰帮不了任何人。

SCP-5595： 错误拘禁同样如此，这让我无法完成我的职责。

Dir. Lague： 嗯，所以，我的问题来了：我们这已经有超过十五人投诉你造成的喧闹，我不能让这继续下去……而我对怎么处理你茫然无措。

SCP-5595： 看这里牛仔哥，我是个值得拥有的好资产。你很走运HPC派来的是我而不是他们那里的其他笨瓜。

Dir. Lague： 我要怎么相信你？我怎么知道你才是最好的？

SCP-5595： 我把你们的利益放心头。让我给你看看我能做什么。

Dir. Lague： 据我在录像中所看到的，你对任何人都不是威胁。

SCP-5595： 还不是。

Dir. Lague： 呃……要不你调查一下4层的餐厅如何。我听说那边有点不对。

（沉默。）

SCP-5595： 听着像放狗屁。

Dir. Lague： 我只有这些给你了。如果不，我们总可以把你丢进衬垫隔音的房间。我只需要签几份文件就完事。

SCP-5596： 我不会喜欢。

Dir. Lague： 想也是。现在，何不让我们一起来，我省去一些麻烦，我的员工少些头痛，而你少些孤独？

SCP-5595： 我对此会表示赞同。

 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录二——更多事故 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-5595的调查在3/30/2017开始。监控记录显示该实体在午餐休息期间采访人员，整体上使餐厅多出了一个友好、虽然略有烦扰的添置。

只记录到SCP-5595做出过一次敌对事件；一名研究员试图在未得许可之下购买一颗口香糖。SCP-5595推挤该研究员作为回击，同时要求他“先[给它]买杯饮料来，”而后离开。

SCP-5595在调查的头八个月里只得出一个发现。它在静止状态下要求会见Lague主管。在得到许可后揭露称厨房人员把土豆泥换成了花菜泥，试图“给员工下毒”。Lague主管就提供关键信息对SCP-5595进行了感谢。1，而后允许它继续返回餐厅调查食物。

不允许人员告知SCP-5595近期执行的餐食项目。

Footnotes
1. SCP-5595被告知要对其发现保密。Dir. Lague还指示它不要攻击厨房人员，SCP-5595还安排了一个攻击计划，其中使用了一支并不存在的机动特遣队“MTF Delta-905‘全部来自泡泡糖’”。









‡引用

‡引用


请按如下方式引用此页：






“CC-BY-SA 协议。
附加记录：    

    
    
    
    

更多详情请参阅授权指南。

授权信息 




文件名： gumball.png

图像作者： Eric Schmuttenmaer

授权协议： CC BY-SA 2.0

来源链接： https://commons.wikimedia.org/wiki/File:Gumball_Machine_(2049568285).jpg
附加记录：    


更多维基文档信息，请见版权信息总览。





                    

                            
            


        
    

                    



                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            11 Sep 2020 12:49
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Space Epic Untitled
                      
              From KUMA Games
            
          
        
              
          
            
              
            
            Wikidot - Free and Pro Wiki Hosting
                      
              your place on the web
            
          
        
              
          
            
              
            
            Nre509
                      
              Ecology: Science of Context and Interaction
            
          
        
              
          
            
              
            
            Morphopedics
                      
              Where Technology and Orthopedics Collides
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

