                        






根据监督者议会命令
以下文件描述了一可能受到异常影响，导致产生偏差，现已将可确认正确内容标注，为3/CN-1934级机密。

禁止未授权访问 

CN-1934








CN-1934









等級3







收容等級：
euclid


次要等級：
none



擾動等級：
vlam


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





前言： 由于SCP-CN-1934的异常性质，无法确认其异常所在，下文所描述的为最近一次研究员在观察后描述的SCP-CN-1934。由此可确认，SCP-CN-1934具有认知危害，且了解基金会的安排。使观察人员误认为进行过与其相关实验。

特殊收容措施： 在未经允许的情况下擅自使用SCP-CN-1934的人员将受到处分。

备注当前可确认SCP-CN-1934的异常特性与温度无关，同时其收容间内并没有制冷器，其收容需求也并没有如此之高。



近距离拍摄的SCP-CN-1934



当地居民进行记忆消除。

备注： SCP-CN-1934的相关物品并不在火焰山，但由于SCP-CN-1934的异常影响，当时的收容人员均以为自己在其他地方进行收容工作，同时可以确认，SCP-CN-1934可以造成感知上的错觉。

将在试验结束后被合理处理。

备注： SCP-CN-1934-A当前无法确认是什么。由于每次观察中，SCP-CN-1934-A均被要求由铁链禁锢，由此可推测SCP-CN-1934-A应该相对危险。

备注的备注以上备注作废，可以确认，SCP-CN-1934-A并不存在。

描述： SCP-CN-1934为一根长1m,杖身平均半径1.5cm,杖端半径4cm的金制手杖，杖身由榆木制成，为红色由朱砂染制，通常情况下SCP-CN-1934的表面温度为80摄氏度。杖端刻有以下文字：


在极热之地，从匣3中不断涌出的流沙，塑造您的形象。



SCP-CN-1934的异常影响范围，为以SCP-CN-1934为中心，半径为80m的圆形区域。任何人在手持SCP-CN-1934的情况下，可以通过其主观意识来控制异常影响范围内的沙子进行移动。

备注： SCP-CN-1934存在异常影响范围，但当前无法确认SCP-CN-1934的影响范围大小。同时，手持SCP-CN-1934并不会产生影响。

备注的备注： 可以确认，手持SCP-CN-1934的某个部位时可以看到一张字条。


--神


基金会将对外声称其为“极端天气”。

备注： 可以确认，SCP-CN-1934应该是在某座山中被收容的但是无法确认具体位置。同时，SCP-CN-1934应该引起了当地群众的注意，每份文档中基金会均对当地声称“无法确认内容”。同时对当地人民进行记忆消除。

附录1：SCP-CN-1934-A 

发现SCP-CN-1934-A。无法确认在此之前SCP-CN-1934-A产生了多少的沙子。SCP-CN-1934-A为一个长20cm,宽15cm，高15cm的檀木匣子。与SCP-CN-1934相同，其表面温度为80℃。

备注： SCP-CN-1934到目前可确认于2004年1月31日被发现。

SCP-CN-1934-A在打开后会不断产生沙子，基金会曾尝试将SCP-CN-1934-A内部的沙子全部倒出，但以失败告终。同时，研究表明SCP-CN-1934-A的内部空间大小与外部视觉效果不符。
附录2：SCP-CN-1934的使用记录 

前言： 在使用对使用者的意识产生影响。因此进行以下实验来确认SCP-CN-1934对于使用者意识的影响过程。



使用时间
使用者状态


30分钟
一切正常


60分钟
使用者体温上升


70分钟
使用者开始胡言乱语


80分钟
使用者开始试图使用沙子创造具有攻击性的武器试图突破收容


90分钟
使用者自燃



备注： 使用者突破收容。

备注的备注： 无法确认是SCP-CN-1934试图突破收容，还是使用者试图突破收容。

附录3： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



实验对象： SCP-CN-1934

操作人员： Dr.Wuxin

操作过程： 将项目浸泡于冰水中，以达到使其温度降低的目的。

实验结果： 项目的异常作用范围逐渐缩小，经计算，SCP-CN-1934每下降1℃，其异常影响范围就缩小1m。在其降至0℃后。，SCP-CN-1934失去其异常效果。实验过程中若停止对SCP-CN-1934的降温操作，SCP-CN-1934的温度将会逐渐回升至80℃，同时，其异常特性恢复。
附加记录：    

备注： SCP-CN-1934的异常影响范围会改变，但是当前无法确认什么因素可以导致SCP-CN-1934的异常范围改变。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



实验对象： SCP-CN-1934-A

操作人员： Dr.wuxin

操作过程： 通过倾倒SCP-CN-1934-A，以确认SCP-CN-1934-A的实际容量

实验结果： 在半个小时的倾倒过程中。SCP-CN-1934-A的出沙量似乎并没发生变化。由此可确认SCP-CN-1934-A的内部空间大小与外部视觉效果不符。
附加记录：    

备注： 时长半小时的实验，但是无法确认实验内容和实验结果。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



实验对象： SCP-CN-1934-A

操作人员： Dr.Wuxin

操作过程： 将项目浸泡于冰水中，以达到使其温度降低的目的。

实验结果： 项目随着温度的下降。其出沙量逐渐减少，在其温度降至0℃时，SCP-CN-1934-A失去其异常特性。与SCP-CN-1934相同，SCP-CN-1934-A也会在试验结束后恢复至80℃。
附加记录：    

+附录4：

+关闭





根据监督者议会命令
以下文件描述了一可能导致SCP-CN-1934的异常实体，为3/CN-1934级机密。

禁止未授权访问 

CN-1934





实验对象： SCP-CN-1934

操作人员： D-12233，D-12234，D-12235，D-12236

操作过程： 命令D级人员轮流使用SCP-CN-1934，SCP-CN-1934-A将被置入实验室内，确保SCP-CN-1934的正常使用。

实验结果： 与5小时30分时，SCP-CN-1934创造出了SCP-CN-1934-B，同时SCP-CN-1934-B突破收容。最后MTF-甲亥-01镇压。
附加记录：    
试验记录： 



使用时间
使用者状态


30分钟
一切正常


60分钟
使用者体温上升


70分钟
使用者开始胡言乱语


80分钟
使用者开始试图使用沙子创造具有攻击性的武器试图突破收容


90分钟
使用者自燃


120分钟
第二位使用者不断重复创造具有攻击性的武器


140分钟
第二位使用者的体温迅速上升，且开始哀嚎


180分钟
第二位使用者自燃


210分钟
第三位使用者开始咆哮，同时用手杖捶打地面


240分钟
第三位使用者自燃


330分钟
第四位使用者变为SCP-CN-1934-B



描述： SCP-CN-1934-B为人形个体，其体表呈现出大面积龟裂，部分部位存在出血的迹象，值得注意的是其体温高于常人，约为800摄氏度。SCP-CN-1934-B极易暴怒，在暴怒状态下SCP-CN-1934-B体表的裂缝处会冒出火花，同时SCP-CN-1934-B的体表温度也会迅速上升，皮肤的碎片不断剥落。在镇压过程中发现，SCP-CN-1934-B在与水触碰后，会逐渐恢复。在SCP-CN-1934-B与水接触后，其皮肤迅速硬化，在其完全硬化后，开始剥落。最后，该人员恢复正常。

访谈记录： 



采访者： Dr.Wuxin

受访者： D-12236（SCP-CN-1934-B状态恢复后）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Dr.Wuxin： 您好，以下的问题请您认真回答。

D-12236： 好的，博士

Dr.Wuxin： 在你变为SCP-CN-1934-B的时候，你有什么样的感觉。

D-12236： 我？我只记得当时很热，非常热！然后我就特别痛苦，很痛！

Dr.Wuxin： 可以描述一下是什么感觉吗。

D-12236： 我感觉我的皮被扒了下来，头皮发麻。还有，我控制不住我自己。

Dr.Wuxin： 你控制不住自己？

D-12236： 是的博士。我想阻止自己，可是没用。

Dr.Wuxin： 好的，在那时你还有别的感觉吗？

D-12236： 有！当时我被枪射中了，可是我没有感觉现在我也找不到弹孔。

Dr.Wuxin： 那当你碰到水时呢？

D-12236： 我碰到水时，我就感觉疼痛减轻了，我恨不得直接跳进水里，可是，您知道的，我的身体我控制不了。

Dr.Wuxin： 在这之后呢？

D-12236： 我可以感觉到水溅到我的身上，然后.然后我就不知道发生了什么，等我再睁开眼。已经在医务室了。

Dr.Wuxin： 好的，谢谢你的配合。

D-12236： 不用谢，这是我该做的。



结语：当前可以确认SCP-CN-1934-B状态下的人员是可以恢复的，同时SCP-CN-1934-B无法与水接触。使用者在SCP-CN-1934被使用330分钟及以上时与SCP-CN-1934接触，会变为SCP-CN-1934-B。
附加记录：    

备注： 附录四的事件均没发生，附录四目前作废。




Footnotes
1. 用来确认文档的正确部分的实际意思
2. 由备注的错误部分得出的结论
3. 被记录为SCP-CN-1934-A
4. 据观察没有任何破坏力


                    

                            
            


        
    

                    



                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Sep 2020 12:49
            
            编辑
+18)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            IC-FR Sandbox
                      
              Sandbox de lInsurrection du Chaos francophone
            
          
        
              
          
            
              
            
            Backrooms Sandbox
                      
              When your Sandbox just gets too Backrooms
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

