                        


项目编号：  SCP-1100-JP

项目等级：  Safe

特殊收容措施：  SCP-1100-JP需保存在不具备联网功能的笔记本电脑 (PC-1100-JP)中，另外，需个别保存到CD (CD-1100-JP)上。禁止删除、复制、修改PC-1100-JP以及CD-1100-JP内的SCP-1100-JP。

请勿访问https://███.██████.███/toppage及此网站内的网页。

SCP-1100-JP的受试者需从D级人员中选出，受试者在实验结束后需进行记忆处理。

描述：  SCP-1100-JP是1。若在SCP-1100-JP的输入栏中输入了错误的字符串，对象则会改变记忆，以便识别输入的是正确的字符串(参照实验记录-1100-JP)。SCP-1100-JP的识别改变可通过记忆处理去除。



Image-1100-JP-01



SCP-1100-JP在接到“██研究员正受到某种认知异常”的报告后被发现。以下是对██研究员的采访日志。



音频记录-1100-JP-01 

对象:  ██研究员　采访者:  ██博士

 

██博士:  你不觉得你日语很奇怪吗？

██研究员:  你是我老妈吗？有提高国语层绩的方法？

██博士:  不是语法什么的。那么你读下这个。

[██博士在手机输入「a i u e o」给██研究员看]

██研究员:  a ni tsu e o

██博士:  啊啊…。嗯，最近发生什么事了吗？文字方面的。

██研究员:  哎呀，没什么特别的…非要说的话就是在推透上看到了奇怪的推嗡呢。

██博士:  能让我看看吗？

██研究员:  叽道了

[██研究员拿出手机打开推特 (参照Image-1100-JP-1)]

██研究员:  我自己也试过了但太难了不咚啊

██博士:  怎么不汇报……

██研究员:  对叭起…我以为就是个段叽…

 
附加记录：    

通过对██研究员进行记忆处理，已消除认知异常。

除██研究员报告的推特以外，确认到同样有影响的推特有█条，该推特被删除。另外，通过Twitter Japan的搜查确定了链接用户，并利用图像进行了记忆处理。

URL链接到名为「一丸情报」的用户登录页面。一丸情报HP上没有记载事务所的住址，从服务器IP确认的结果是石川县金泽市樱田町█丁目██，但在农田里没有发现被认为是一丸情报事务所的建筑物。

一丸情报的HP现已被基金会冻结，尚未确认除此之外使用SCP-1100-JP的事例。

以下为实验记录。

实验记录-1100-JP 监督: ██研究员 



显示的图像





实验记录-1100-JP-1 

对象:  D-1100-JP-1

输入字符串:  えぐふんおう

结果:  D-1100-JP-1没有发现变化。
附加记录：    



表示された画像





实验记录-1100-JP-2 

对象:  D-1100-JP-1

输入字符串:  ああああああ(此次实验的目的为全部输入「あ」)

结果:  对象写出「などこほひや」，但令其朗读均读为「ああああああ」。「などこほひや」以外的文字没有变化。
附加记录：    




第██次只显示了一次的图像



实验记录-1100-JP-3 

对象:  D-1100-JP-1

概要:  令D-1100-JP-1进行100次与实验记录-1100-JP-2相同的实验。

结果:  D-1100-JP-1写出的五十音表如图所示。



D-1100-JP-1写出的五十音表





音频记录-1100-JP-3 

 

对象:  D-1100-JP-1 采访者:  ██研究员

██研究员:  D-1100-JP-1，今天是几号？

D-1100-JP-1:  啊啊啊啊啊啊日啊啊啊。

██研究员:  嗯，是呢。那把这里写的抄一下吧。

[██研究员递出写有「春眠不觉晓」的纸]

D-1100-JP-1:  啊啊啊啊啊？

██研究员:  嗯？…对、没错…

[D-1100-JP-1在纸上写出「春眠不觉晓」]

██研究员:  那你读一下这个。

D-1100-JP-1:  啊啊啊啊啊啊啊啊啊啊啊啊啊啊。

██研究员:  这次就到此为止吧…你可以走了。

D-1100-JP-1:  啊啊啊啊啊啊。

 
附加记录：    


Footnotes
1. 一种挑战/响应型测试，用于确认应答者非计算机。


                    

                            
            


        
    

                    



                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            30 Dec 2018 15:50
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            מבני נתונים
                      
              סמסטר אא
            
          
        
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

