                        
















SCP-4346：孤房觅友 

你好？有人在吗？

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题








SCP-4346所在位置，建筑支撑架后方可见二号入口



项目编号： SCP-4346

项目等级： Euclid

特殊收容措施： 收容SCP-4346的建筑物目前已被一家基金会前台公司收购，并允许其继续正常运营。SCP-4346的原入口已被封锁，现可通过附近另一基金会拥有设施对其进行访问。

SCP-4346入口处将由至少两名安保人员采取十小时轮换制进行看守，在任何情况下，看守SCP-4346的人数不得少于两人。

对实验许可的审批由首席研究员Philip Wise全权处理。任何被证实与SCP-4346-1的接触都应立即上报Wise博士。

描述： SCP-4346是位于芬兰图尔库的█████大楼的地下室。SCP-4346被发现时内部仅存少量木托盘与纸板箱，上述物品现已被移除。SCP-4346内部缺少窗户，且由于电气故障，其内部无任何照明设备。

SCP-4346内部居住有一IV级非物质实体，其被命名为SCP-4346-1。目前尚无法通过任何手段与SCP-4346-1进行互动或对其进行记录。所有独自一人进入SCP-4346内部并关上门的人员都报告了SCP-4346-1的存在。

自从SCP-4346-1被发现以来，就从没有被任何人员观察到、聆听到、触摸到、嗅到、尝到过。SCP-4346-1从未表明其意图或目的。任何与SCP-4346-1共处一室的人员均表示感到寒冷、受压迫、四肢刺痛、极度孤独、窒息与害怕被抛弃。目前尚未得知SCP-4346-1真实性质。

+附录：项目采访记录，11/25/2018

-允许访问


受访者： SCP-4346-1

采访者： 初级研究员████████

前言： 这是第三次也是最后一次按照标准格式对SCP-4346-1进行的访问。



 

初级研究员████████： 你好，有人吗？

SCP-4346-1： [没有回应]

初级研究员████████： 如果可以的话，我想问你几个问题。如果现在不是时候，就请给我个信号。

SCP-4346-1： [没有回应]

初级研究员████████： 你的目的是什么？

SCP-4346-1： [没有回应]

初级研究员████████： 你在这里干什么？

SCP-4346-1： [没有回应]

初级研究员████████： 你是谁？给我一个相关的假名或曾用名也可以。

SCP-4346-1： [没有回应]

[注：此时采访者偏离了标准格式。]

初级研究员████████： 听着，我正在试图与你达成共识。

SCP-4346-1： [没有回应]

初级研究员████████： 我所代表的组织有兴趣深入了解你。如果你愿意合作的话，我相信我们能够达成一个对双方都有利的协议。

SCP-4346-1： [没有回应]

初级研究员████████： 我是说，待在这不是很寂寞吗？只有你一个人，周而复始。这里甚至连一只蜘蛛都没有！

SCP-4346-1： [没有回应]

初级研究员████████： 研究人员冲进来大吼着对你发问不能代替真正的友谊！

SCP-4346-1： [没有回应]

[注：此时采访者开始崩溃并哭泣]

初级研究员████████： 我们可以做朋友的，难道你不想要朋友吗？

SCP-4346-1： [没有回应]

初级研究员████████： 求你了，说点什么吧!

SCP-4346-1： [没有回应]

初级研究员████████： 喂？喂？

SCP-4346-1： [没有回应]

初级研究员████████： 有人吗？

SCP-4346-1： [没有回应]

 
附加记录：    

后记： 初级研究员████████在经历此次事件后被要求进行强制性心理评估，并获得了三个月的带薪休假。他们有望使他完全恢复。










                    

                            
            


        
    

                    



                    
                        
                            
                                移情作用
                            
                        
                    

                    
                    
                        
                            03 Jan 2021 09:16
            
            编辑
+1)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ESP协会
                      
              探索 控制 保护
            
          
        
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
              
          
            
              
            
            CaughtNotSleeping
                      
              Its just a game...
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

