                        




SCP-5084实例



项目编号： SCP-5084

项目等级： Safe

特殊收容措施： SCP-5084应放置在Site-19的标准规格安全收容柜中，所有安全等级2级及以上的人员均可在站点主管的许可后对SCP-5084进行实验。

描述： SCP-5084是40个不易腐烂的樱桃番茄（Lycopersicon lycopersicum var. cerasiforme），其异常效应表现在当有人得知其存在时，该人将坚信所有的SCP-5084实体都是具有感觉的。且所有得知其存在的人都会出现幻觉，听到SCP-5084会产生类似人类的声音。这些人都会将SCP-5084描述为“害怕，紧张，不会相信任何人”，且它们的声音被描述为具有孩子气。但当SCP-5084暴露于基金会人员时，其异常性质并不明显。1

SCP-5084在内华达州拉斯维加斯的一家酒店里被发现。其被安置在酒店入口的一个玻璃培育室中。且酒店中所有客人都对SCP-5084极为爱护，会对任何损害SCP-5084的人进行攻击。

当附近的企业和居民闯入酒店并被当地政府拘留后，基金会注意到了SCP-5084。基金会工作人员试图种植SCP-5084个体，以通过保存其后代来获得SCP-5084.

+附录5084-A：实验日志2020/02/01

-附录5084-A：实验日志2020/02/01



对象
简介
实验经过
结果


D-38291
对象被人诬陷谋杀，被判死刑。
D-38291被指示与SCP-5084进行眼神交流并抄写其听到的SCP-5084的话语。之后指示D-38291食用SCP-5084以探究食用后的影响。
对象能够明显的感知到SCP-5084的异常能力（见附录5084-B）。


D-18289
对象谋杀了两人，被判处死刑。
D-18289被指示与SCP-5084进行眼神交流并抄写其听到的SCP-5084的话语。之后指示D-18289食用SCP-5084以探究食用后的影响。
对象无法明显地感知到SCP-5084的异常能力。


D-39211
其曾经是基金会人员，由于谋杀而被降级为D级人员。
D-39211被指示与SCP-5084进行眼神交流并抄写其听到的SCP-5084的话语。之后指示D-39211食用SCP-5084以探究食用后的影响。
对象无法明显地感知到SCP-5084的异常能力。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



+附录5084-B

-5084-B




项目： 五（5）个SCP-5084个体

简介： D-38291被指示与SCP-5084进行眼神交流并抄写其听到的SCP-5084的话语。之后指示D-38291食用SCP-5084以探究食用后的影响。

开始记录: 

(D-38291与SCP-5084目光接触)

D-38291： 这到底是怎么回事？ 你他妈的要怎么样-

实验监督员： 就按照我们告诉你的来，38291.

D-38291： 好吧。你好- 什么? 我很难听到你的声音!

(D-38291将这些SCP-5084个体排成一排。)

D-38291： 我的天呐，你们被这样堆了多久了？ 好几个星期！ 难怪你们在哭！

(D-38291俯身，说话时声音明显安静多了)

D-38291： 别担心，我不是要伤害你们。我只是需要你们冷静一下。你们第一次能说话是在什么时候？

实验监督员: 请抄写它们的回复，38291.

D-38291： 它们告诉我一直都是这样。 它们只是不知道为什么那个穿着外套的男人听不到它们的声音。 它们在谈论你，不是吗？

实验监督员： 我们已经告诉你了38291，它们不是有感情的。 这一切都在你的脑海中进行，基金会人员无法与他们交谈。

D-38291： 我是基金会员工，不是吗?

(实验监督员没有回答)

实验监督员： 继续吧。

D-38291： 你们整天都做什么？

(D-38291 停顿了几秒)

D-38291： 它们曾经在垃圾箱里腐烂了。 它们无法动弹，不能说话，甚至无法呼吸。 它们被困住了。 你们为什么不能让它们出去？

实验监督员： 那是你无法控制的。

D-38291： 等等，我不是第一个测试过这些东西的人，不是吗？ 穿外套的男人对你做过什么？

实验监督员： 在需要采取进一步行动之前，遵循预设的实验目标是明智的。

D-38291： 你已经……哦，我的天。你曾经将它们切成过片，碾碎它们，还切成过丁。 下一步是什么？ 我要吃其中之一还是别的什么？

实验监督员： 事实上，是的。你将食用一个SCP-5084样本。

D-38291： 我绝不会那么做的。

实验监督员： 我给你最后一次机会38291。食用样本或承受后果。

D-38291： 我我很对不起我要做的事。

(D-38291食用了一个SCP-5084样本)

D-38291： 它尝起来就像一个番茄。你在期望什么？我能听到它他妈的在我的喉咙里尖叫。 而且它正在哭。

D-38291： 你烧过它们，搅碎过它们，还撕开过它们。 它们在求饶，难怪它们不信任任何人。

(D-38291离开了实验区域。)
附加记录：    




Footnotes
1. 被SCP基金会雇用超过一个月的人员。








                    

                            
            


        
    

                    



                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            05 Apr 2020 16:48
            
            编辑
+4)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
              
          
            
              
            
            CST 133 A
                      
              
            
          
        
              
          
            
              
            
            Marvel Untold MUX
                      
              
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

