                        







SCP-3803的展示图，内有1张SCP-3803-1。



项目编号：  SCP-3803

项目等级：  Safe

特殊收容措施：  SCP-3803当前存放于Site 55的低风险项目存储区内。所有SCP-3803-1个体在测试结束后将被全部焚毁。

在事故3803-1221后，对SCP-3803的测试只可在3名4级人员书面批准下进行。SCP-3803当前被一根橡胶带捆合将被安放在定制收容柜内，配有安保窗口和顶上重物，保证其在收容期间持续处于关闭状态。

描述：  SCP-3803是一标准尺寸的便携式名片盒，由抛光铝制成，内层有毛毡垫。其外壳为银色，装饰有一串注明项目生产商的小雕文：“APP Inc”。SCP-3803以过盈配合的闩锁开闭，其活页在收容突破后已不再可靠（参见事故3803-1221获取详情）。

每当SCP-3803被开启，它将产生出10张为开启对象定制的名片，称为SCP-3803-1。 SCP-3803-1个体以高级卡片纸制作，有简单设计装饰，且为双面。SCP-3803-1的内容中会列出对象的职业信息；在其正面列有所属及职位，背面则是联系信息（在可适用时）。SCP-3803会持续生产包含开启者信息的SCP-3803-1个体，若该项目被持续开启，会有更多个体不断显现。每隔三十秒会额外显现出10张个体。

附录1: 测试记录 

+展示测试记录

-收起测试记录


备注：  基金会人员的联系信息一般会出现在SCP-3803-1上，出于隐私原因已将其删去。



对象：  研究员Bellus

SCP-3803-1上的职位：  SCP基金会，3级研究员

产生个体数：  10
附加记录：    



对象：  Dr. Xuen

SCP-3803-1上的职位：  SCP基金会，收容专家

产生个体数：  10
附加记录：    



对象：  初级研究员Callaway

SCP-3803-1上的职位：  SCP基金会，深陷其中

产生个体数：  10

备注：  这是SCP-3803首次产生出没有反映真实职位的SCP-3803-1。有可能SCP-3803并不非“知晓”了对象的官方职位，而是可以察觉到其感知中的地位。
附加记录：    



对象：  研究员Palacio

SCP-3803-1上的职位：  4级研究员/餐饮专家

产生个体数：  20

备注：  研究员Palacio自认是业余厨师。 SCP-3803被保持开启的时间较过往测试更长，首次记录到产生了多于10张SCP-3803-1个体。
附加记录：    



对象：  Dr. Jonas

SCP-3803-1上的职位：  GOC，叛徒

产生个体数：  10

备注：  Dr. Jonas在20██年自全球超自然联盟叛逃而来，且对此测试结果表示不满。Dr. Jonas申请重复测试。
附加记录：    



对象：  Dr. Jonas

SCP-3803-1上的职位：  GOC，内奸

产生个体数：  10

备注：  Dr. Jonas申请第三次重复测试。
附加记录：    



对象：  Dr. Jonas

SCP-3803-1上的职位：  GOC，犹大

产生个体数：  10

备注：  Dr. Jonas拒绝再次尝试测试。近期实验的结果进一步支持了Callaway实验后提出的假说。
附加记录：    



对象：  D-99963

SCP-3803-1上的职位：  连环纵火犯/███████收银员

产生个体数：  20

备注： SCP-3803-1个体上出现了D-99963在Site 55的牢房位置，而非联系信息。 SCP-3803-1还展示出了对象的出生原名及D级编号。之后进行的几乎全部D级对象测试中都是如此。
附加记录：    



对象：  D-99963

SCP-3803-1上的职位：  连环纵火犯/人体豚鼠

产生个体数：  10

备注：  D-99963被施以C级记忆删除，抹去她对进入基金会控制前犯罪活动的记忆。 产生出的SCP-3803-1个体仍将她列为“连环纵火犯”，但也额外加上了“人体豚鼠”。对象的出生原名不再于SCP-3803-1上列出，只有其D级编号。有可能SCP-3803实际具备一定程度的全知。
附加记录：    



对象：  D-008

SCP-3803-1上的职位：  食人者/人体豚鼠

产生个体数：  10

备注：  D-008在试验前没有被记忆删除。
附加记录：    



对象：  D-627

SCP-3803-1上的职位：  无辜者/███银行，会计

产生个体数：  10

备注：  调查D-627背景后，发现其在2███年于维吉尼亚█████████涉嫌谋杀4人，就此存在复杂法律战。当前未知SCP-3803将D-627标为“无辜者”是表示其事实上无辜、亦或只是对象自认为自己无辜。
附加记录：    



对象：  D-5400

SCP-3803-1上的职位：  人体豚鼠/名片英才

产生个体数：  3,500

备注：  SCP-3803似乎察觉到了D-5400测试的意图：测试项目在长时间段内的生产能力。
附加记录：    



对象：  D-743

SCP-3803-1上的职位：  人体豚鼠/名片巨头

产生个体数：  8,000
附加记录：    



对象：  D-1221

SCP-3803-1上的职位：  绝对丑角/自然之敌

产生个体数：  12,000 超过两百万

备注：  参见事故3803-1221报告。
附加记录：    

-收起测试记录



附录2:事故3803-1221报告 



+开始报告

-隐藏报告


在使用SCP-3803对D-1221进行最后一次测试后，项目被安置在制定收容柜内存储。D-1221未能正确关闭项目，其闩锁没有被完整锁闭到位，略微开启。 因此SCP-3803持续处于激活状态，不断显现出SCP-3803-1个体，很快将其收容柜填满到超出容量；最终收容柜被毁。

Site 55的低风险项目存储区只有最小安保措施，加之该区域人流量低下，SCP-3803-1个体的持续产生连续数日未被发现，直至Dr. Everwood试图进入低风险项目存储区、却被数千SCP-3803-1个体掩埋。Dr. Everwood受轻伤，被响应的安保人员救出。经由2名安保和5名D级人员联合努力，SCP-3803被找回，SCP-3803-1停止产生。

项目在被取回后接受检查；发现SCP-3803用作开闭机制的闩锁已在连续显现SCP-3803-1个体后发生弯曲。项目仍能被关停，但其已难以保持关合，且时常出现略启情况。已安排制作定制盒，保证SCP-3803在非直接监视下不会开启。SCP-3803当前被捆上橡胶带保持关闭。

来自事故3803-1221的全部SCP-3803-1个体和最后测试时记录的12000张个体含有相同信息。所有从事故中找到的个体均已焚毁。在事故后，Site 55低风险项目存储区已被安置安保摄像头，并安排守卫对此区域进行巡逻 。

更新:  于██/██/2006，对巴西朗多尼亚州亚马逊雨林的卫星成像引起基金会注意。图像中展示该区域内在短时间内出现了大幅加速的毁林现象。截获图像时间在██/██/2003 (SCP-3803被收容的5日前)到█/██/2005 (事故3803-1221发生的十四天后)之间。



巴西朗多尼亚州，██/██/2003



当前未知是否是SCP-3803和事故3803-1221引发这次突发的大规模毁林。为确认此关联的额外测试尚待批准。调查朗多尼亚州亚马逊盆地的采伐活动后发现，有供应商与一家Avelar专业产品公司（Avelar Professional Products Incorporated）存在合约，其缩写便是“APP Inc”。基金会当前正在与巴西政府展开沟通，商谈终止该区域内全部采伐，以开展更彻底的调查行动。



巴西朗多尼亚州，██/██/2005












                    

                            
            


        
    

                    



                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            13 Apr 2020 12:11
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
              
          
            
              
            
            Where are the Joneses Wiki.
                      
              
            
          
        
              
          
            
              
            
            Electromagnetic (Hyper)Sensitivity
                      
              Causes of Electro Smog, EMF and Wireless Devices
            
          
        
              
          
            
              
            
            Geoffs House Games
                      
              May Good Games Rise Again
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

