                        



项目编号：  SCP-CN-1349

项目等级：  Safe

特殊收容措施：  SCP-CN-1349应当被放置于Site-CN-245的5mx5mx5m的标准收容间内，进入或进行实验均需要两名3级以上人员签字批准。对此前接触过SCP-CN-1349的个体，应当采取追回 SCP-CN-1349的赠品和进行C级记忆清除的措施，对受到 SCP-CN-1349的赠品的异常性质影响的个体，应当在进行追回赠品，进行C级记忆清除后隔离，以进一步采取保护措施。

描述：  SCP-CN-1349是一个大小为4dmx3.5dmx1dm的黑色机器，于特工A███在██市██餐馆吃饭结账时发现其异常性质将其收容。所有尝试拆解或观测SCP-CN-1349内部的尝试均以失败告终。SCP-CN-1349有“好评”，“中评”，“差评”三个按钮和一块面积为2dm2的液晶屏，在SCP-CN-1349的下方，有一块容积约为3dm3的抽屉。当有两名或两方的受试者在SCP-CN-1349半径约10米的圆形范围内完成一次交易（包括但不限于物质和金钱的交易，金钱和服务的交易）后，SCP-CN-1349会在未通电的情况下，在液晶屏显示“请评价本次交易”，并且发出机械合成音的女声。

此时若按下 SCP-CN-1349上的“好评”按钮，液晶屏上会出现一个简笔画笑脸并在其下方显示“谢谢支持！请拿好您的赠品！”并从机器下方的抽屉弹出一件有关于该物品或该服务的赠送品，这些赠送品多数具有异常性质并全部有利于使用该物品或该服务。

若此时按下“中评”按钮，液晶屏上会出现一个简笔画冷漠表情并在其下方显示“请拿好您的赠品”，并从机器下方的抽屉弹出一件有关于该物品或该服务的赠送品，这些赠送品全部不具有异常性质，该类赠送品通常价值不会超过3元。

若此时按下“差评”按钮，液晶屏上会出现一个简笔画失望表情并在其下方显示“谢谢批评，下次会做得更好，请拿好您的赠品”，并从机器下方的抽屉弹出一件有害于或不利于使用该物品或该服务的赠送品，这些赠送品大部分具有异常性质并多数有害于人体。

若30秒内不按下按钮，SCP-CN-1349的屏幕会显示“当前默认好评”，执行和按下好评按钮相同的操作后，SCP-CN-1349会恢复其未工作时的状态。

+实验记录1349

-实验记录1349




实验时间：20██/██/██

实验人员：D-2123和D-2213

实验内容：D-2123向D-2213购买一杯奶茶。点击“好评”。

实验结果：SCP-CN-1349弹出一小杯用塑料杯装的，标有“非卖品”奶茶，口味和购买的奶茶相同。
附加记录：    



实验时间：20██/██/██

实验人员：D-1232和D-1123

实验内容：D-1232向D-1123购买一杯奶茶。点击“中评”。

实验结果：SCP-CN-1349弹出一个塑料吸管，上有“非卖品”字样。
附加记录：    



实验时间：20██/██/██

实验人员：D-2342和D-3221

实验内容：D-2342向D-3221购买一杯奶茶。点击“差评”。

实验结果：SCP-CN-1349弹出一小袋标有“白糖（非卖品）”的纸装调味剂。经检测，该调味剂的成分是砒霜。
附加记录：    



实验时间：20██/██/██

实验人员：D-9123和D-4122

实验内容：D-9123雇佣D-4122修剪草坪后，点击“好评”。

实验结果：SCP-CN-1349弹出一小罐标有“草坪控制专家（非卖品）”的化学物质，和一份使用说明书。该物质被证实为可以有效地让多数种类的草类植物停止生长。
附加记录：    



实验时间：20██/██/██

实验人员：D-12232和D-4122

实验内容：D-12232雇佣D-4122修剪草坪后，点击“中评”。

结果：SCP-CN-1349弹出一小块长度为1cm的铁制刀片，刻有“非卖品”字样。
附加记录：    



实验时间：20██/██/██

实验人员：D-2223和D-22233

实验内容：D-2223雇佣D-22233修剪草坪后，点击“差评”。

实验结果：SCP-CN-1349弹出一小罐标有“草坪控制专家（非卖品）”的化学物质，和一份使用说明书。该物质被证实为可以有效地增加草类植物的生长速率并且在接触皮肤时会让皮肤产生溃烂。
附加记录：    



实验时间：20██/██/██

实验人员：D-2133和D-3122

实验内容：D-2133向D-3122购买一克黄金，点击“好评”。

实验结果：SCP-CN-1349弹出一克黄金,黄金上刻有有微小的“理财黄金（非卖品）”中文字样，经调查，该黄金在水中会以每分钟0.1克的速度增殖。
附加记录：    



实验时间：20██/██/██

实验人员：D-121和D-312

实验内容：D-121向D-312购买一克黄金，点击“中评”。

实验结果：SCP-CN-1349弹出一克铜锌合金，刻有“非卖品”字样。
附加记录：    



实验时间：20██/██/██

实验人员：D-1333和D-3133

实验内容：D-1333向D-3133购买一克黄金，点击“差评”。

实验结果：SCP-CN-1349的抽屉里充满了硝基盐酸，以及其它具有强辐射性的未知化学物质，D-1333和D-3133在打开抽屉后的3分钟内出现恶心呕吐，腹泻、头痛和胃肠道出血症状，在受到辐射影响时，D-1333和D-3133不停地强调该物品是非卖品。
附加记录：    





更多实验记录详见CN-1349-experiment








                    

                            
            


        
    

                    



                    
                        
                            
                                机械
                            
                        
                    

                    
                    
                        
                            10 Oct 2020 13:38
            
            编辑
+20)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

