                        








3/4583
CLASSIFIED



项目编号: SCP-4583



Euclid




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-4583


特殊收容措施： 

SCP-4583的活体样本当前保存在液氮容器内，位于Site-17内异常生物危害存储翼区的冷冻锁柜289-V。用作测试必须得到至少1名5/4583级高级研究员及项目HMCL监督员(现为Dr. Raj Samra, L5/Δ)批准。

测试必须在生物安全4级（BSL-4）条件下进行，以免未授权感染发生。受感染体外培养基可保存至多48小时时间，而后送交焚化。SCP-4583-1个体将从感染时间起安置于隔离下直至症状结束达24小时，接受足以抹去症状期间全部记忆的记忆删除治疗，而后在掩盖故事 ID-052。

为避免产生SCP-4583-2，任何时候不得基于任何理由故意创造多于2名SCP-4583-1。若出现意外感染，不得使多于3名SCP-4583-1个体彼此间发生信息联络，直至记忆删除治疗完成。

5/Δ级人员可查阅文件4583-Syn-L获取更多处置指导。


警告：本文件包含多个逆模因编辑触媒，会限制SCP基金会4级或以下权限资产感知完整文件。若你在缺乏必须权限下感知到此信息，请关闭文件并立即报告Dr. Raj Samra。未遵守者将可能遭受永久性认知残疾。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
描述： 

SCP-4583是一种异常性的强传染力A型流感（H1N1）毒株。SCP-4583感染的初期过程与其他非异常毒株相近似。症状包括疲乏、呼吸短促、头晕、头痛/体痛、恶心、上呼吸道炎症、发烧。

SCP-4583-1是指SCP-4583的有症状携带者。异常性质只会在发烧开始1]。

SCP-4583-1经历到的穿越事件无法预测，但不会超出感染的时间段以外。SCP-4583-1个体将其经历描述为正常事件序列变为乱序状态，这时常产生迷失和不适感。在SCP-4583感染的症状发作时施以镇定能有效消除不适。

SCP-4583-2是某种不明信息悖论个体全部报告称其时间体验是“静态”或“不变动”的。施以A级记忆删除治疗后，普遍能有效消除SCP-4583-2。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
发现: 

于23/08/2003，在例行LKIBlanchard再次表现激动，对其所在地和状况表现困惑，称他没有提出过此类请求，且因病情恶化需要立即被释放。

由于特工Blanchard的行为已经第三次改变，此时他得以对同事解释了SCP-4583的性质。

时间异常部人员得到Blanchard特工进行了镇静。

接下来的24小时中，又有15名Site-17员工，包括医护、生物和时间部人员来到医务室报告症状，且有类似Blanchard特工的迷失感, BSL-4协议紧急隔离启动，Site-17非必要人员被部分撤离。RCT-Δt人员将此次爆发标识为潜在的回溯因果异常，向RAISA和监督者提交了特殊收容措施提案。于25/8/2003，SCP-4583以13-0决议获得编号。

初期措施要求对所有SCP-4583-1个体实施情报阻断。在Site-17医疗人员建议后，为全部16名个体安排了一间密封病房。供应以能让SCP-4583-1集体维持72小时舒适的食物、水及处方药物。在RCT-Δt、Site-17主管及Site-17医疗人员的主流意见中，造成此异常的病毒只是良性流感，可令其自行发展。为避免悖论性信息进一步传播，不允许有任何监控设备或书写材料，但个体间可以彼此交流，为有望恢复的基金会资产减轻无聊感。

于28/8/2003，病房开启。发现三名SCP-4583-1个体死于自残造成的失血过多。尸检发现在其胃内有人肉存在，表明其有过自食行为。还有三名个体死于钝器创伤。另有两名个体被发现处于昏迷状态，在其前臂和手掌有防卫伤。剩下五名个体保持清醒，在其手脚上有严重伤口,且有创伤后应激症状。

在排除SCP-4583感染后，所有幸存者在报告后接受A级记忆删除治疗。

+需要5/4583级权限

-许可访问




日期：  28/8/2003

采访者:  Dr. Thaddeus Xyank, 时间异常部主席

观察:  Dr. Raj Samra, HMCL监督员

受访者:  SCP-4583-1.1, a.k.a. 特工Arthur Blanchard, RCT-Δt

备注:  由于对象的高安保权限，以及我自己有对抗多种认知危害的接种，我决定亲自展开采访。Art和我私底下很熟，记录可做榜样，作为特工和文化人类学家都是。我拿性命全心相信他。O5若认为有需要，可以在之后和我亲自讨论。

- Tx



T. Xyank:  (开门) 你感觉怎样，Art?



SCP-4583-1.1:  好吧谢天谢地我们今天没做那个。



T. Xyank:  你可能喉咙一发痒就蹦到19世纪的纽约去了。我最少能做这些。



SCP-4583-1.1:  不，我不能。



T. Xyank:  哦？我有什么该知道的吗？



SCP-4583-1.1:  还不少。一大堆我希望我不曾知道的东西，非常肯定。我很高兴总算要结束了。



T. Xyank:  (从实验袍口袋内拿出一个小烧瓶喝了一口) 我的部门就是说密语， are my department, Mr. Blanchard先生。以及就算我偏袒你，我来这也是为了正事。所以开始说吧。 (将烧瓶递给SCP-4583-1.1)

SCP-4583-1.1:  (拿过烧瓶喝了一口，然后交还) 你自便。

T. Xyank:  我觉得从过去72小时内的事件开始说比较好。我明白这有点不—



SCP-4583-1.1:  不，我明白。那嗯头两天基本是安抚了所有人的恐慌。Hartford和Freedman是最糟糕的，在自己的时间感知上疯了一样跳，鼻涕从脸上乱喷。



T. Xyank:  我会注意给他们好好缓冲冷却下的。



SCP-4583-1.1:  他们知道



T. Xyank:  天，我这么做是如此让人沮丧？



SCP-4583-1.1:  (发笑) 是的，就是。我嗯感冒了不怎么打喷嚏，我对跳跃的感觉也很好。平均是一个半小时，两小时。其他所有人，我看不出来他们是去了哪时哪刻。但最后他们开始尝试彼此交谈。 基本是病毒学的那几个JR。我们大多是保持了安静，或者告诉他们闭嘴，但他们三个之间有如此多的跳跃，我觉得不太行。



T. Xyank: 抱歉，你说是喷嚏触发？



SCP-4583-1.1:  我咳了一声后也跳跃了，但没错。我不是神经学家，但我猜这是和它的原理有关系。现在他们—抱歉，最后他们—



T. Xyank:  停下 现在, 你这么说？



SCP-4583-1.1:  能再来点威士忌吗？有帮助。



T. Xyank:  帮助些什么？



SCP-4583-1.1:  我还不嗯告诉你。求你，真的能帮我专注。



T. Xyank:  (拿起烧瓶又喝了一口后递出) 自己振奋一下。



SCP-4583-1.1:  哈。试过了。没用。(喝了一口烧瓶又递回) 所以最后这帮病毒学来的哥们儿，一阵喷嚏之后,终于开始有连贯对话了，让我们剩下的人紧张起来开始发问。我完全记得说了什么，但我不会复述，因为，嗯，“数据删除”。



T. Xyank:  你开玩笑。



SCP-4583-1.1:  一点都没有。在这个信息悖论里的某处，我们看待时间的方式上得到了某种解锁。我

T. Xyank:  猜的很准。(从左后裤袋里拿出一张纸和红笔，递给了SCP-4583-1.1)

SCP-4583-1.1:  (开始书写, 把纸从视线中隐藏) 然后我要写下现在。

T. Xyank:  F, F, 0, 4, 8, 9, 3, 3, A, 2, D, 2, 1, E, 5, 5, 5, 5, 7, 4, 3, D, 1, 7, B, A, 9, 4, 6, 2, 3, 3, 8, 1, 5, B, 0, 4, 4, 6, C, C, F, 9, 0. (没等SCP-4583-1.1反应和阅读就抓走了面前的纸) 全部45位。这是1在1.5时下的第10到54位。 天杀的。你怎么能知道我要走这么多的？

SCP-4583-1.1:  我看得到。全部。很恶心。

T. Xyank: 好吧，所以我信你了。什么事让其他人狂躁了呢？

SCP-4583-1.1:  就这。突然间看到你的一生是多么无意义又徒劳—看着你自己一辈子活在轨道上—对病毒学的JR们太过分了点。你知道的。你见到过。



T. Xyank:  你怎么知道？



SCP-4583-1.1:  你告诉我的。也是看到的。



T. Xyank:  好。我要怎么关掉它？



SCP-4583-1.1:  3日疗程里21cc的A级记忆删除。我不知道这是不是最小剂量，但你们会这么对我用，而且有用。求你，别把我留着做研究，我不能。我是说，我知道你不会但我必须这么说。嗯嗯嗯！我余生里将犯下的所有错误都摆在了我面前而我无能为力。每次凯旋每次失败每次胜利每次失望，都在这里。我试图回去，活在这一切发生之前，但我总是到了这里，不管我多么专注于之后的事，我还是必须活在这里适应。求你，Thad。我知道你会的，我知道会来的，但是求你。今天。我受不了。



T. Xyank:  Raj, 你把这东西关了，我必须得-



[采访结束]



结语:  立即开始对SCP-4583的实验。我有个想法。

-Tx
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


警告：剩余文档受有未编辑的认知危害图像保护。在下方提交你的权限后，你将证明你同意暴露于此图像，且你已应对此认知危害进行了接种。易感人员暴露后将会致命。文件里没有值得去死的。不再继续警告。
附加记录：    

+需要5/Δ级权限

-Granted

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



你看起来很累


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





5/4583-T
CLASSIFIED



项目编号: SCP-4583-T



Thaumiel




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
特殊收容措施: 

SCP-4583-T将根据时间异常部主席 (Dr. Thaddeus Xyank, L5/Δ)或RCT-Δt行动管理员(现为Dr. Marcus Kitterman, L5/Δ)要求进行制取。SCP-4583-T只能从体外活体培养基中收获，不得从感染人员上收获。如此使用过的培养基在5个活动日后必须被清除并接受隔离程序。 直到病毒无害化为止，物质收集协议必须在BSL-4条件下进行。

不得故意为任何活体生物吞服、吸入或服用任何量的未加工SCP-4583-T。若与未加工SCP-4583-T发生了直接皮肤接触，需用肥皂和温水彻底清洗接触部位。在意外接触、吸入或摄入可察觉剂量后，必须立即警告Site-17安保。

SCP-4583-T人体实验已在28/2/2005完成。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
描述： 

SCP-4583-T是一种异性蛋白，是在活体细胞内生产SCP-4583时的副产物。 足够量的SCP-4583-T通过渗透进入血流后会使其异常性质显现。 效应一般在感染出现症状后显现。

在剧烈的自主应激中，SCP-4583-T会造成局部认知从原本的神经TVM () 时间进程中割裂并重构。此种割裂最常见的触因是喷嚏，但其他反射行为被证实也可触发此效应。包括咳嗽、呕吐、对疼痛或温度的反射性反应，在某次实验中还有打嗝。

SCP-4583-T的最小有效剂量是1.5毫克。对SCP-4583-T尚未建立半数致死量; 然而，暴露于超过10毫克剂量的测试对象将不能形成连贯思维或言语。经对患者fMRI扫描确认，此剂量下的自主应激阈值已降低到眨眼或呼吸便可触发。

SCP-4583-T的新陈代谢半衰期约为4小时，届时认知将与原始神经TVM进程无缝接合。它不具有已知的致癌性或副作用。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
物质收集协议: 

由于传统细胞培养基容量过小，Site-19已被允许使用1例 SCP-604，用以将消费用动物组织转换为大小合适的人类细胞活培养基。 当前程序中每次使用约5磅牛舌，转换为人舌及食道组织以供SCP-4583感染。 培养基悬浮于输氧水溶液内，加热到37° C，形成易于SCP-4583生成的条件。 因此类组织的异常性，溶液内不会有样本细胞死亡。

在5日后，样本将从溶液中取出，准备物质分离。 水溶液将在通风橱下加热至沸腾，直至只有固态物质留存，然后将其从容器内取出，加入到组织样本内。Use of Tris-HCL缓冲器被证实能从凝固组织内获得最大产量的SCP-4583-T。防范变性与磷酸化的常规措施不适用于SCP-4583-T。为提升产量稳定性及时间效率，此过程已被成功自动化。沉淀组织将冷凝入设备4583-Iso 预期最终产量不超过5克。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
应用: 

SCP-4583-T是吸入式时间逆转药物——化合物4583-L-Δ、又名“环环”的关键成分。因其具有认知解离性质且穿越不可预测，SCP-4583-T被搭配以C级记忆删除衍生剂，能触发自主应激、排除负面时间穿越。当前使用方法包括一次性吸入剂（每剂2毫克）以及特制烟草烟（每根2毫克）。

基于妥善训练，RCT-Δt职员已成功利用4583-L-Δ来产生与回忆认知生成性时间循环内容，令使用者得以改变行动过程为更偏好的结果。自投入使用以来，RCT-Δt伤亡率降低了75%,任务成功率提升了约60%, 大略穿越尝试次数降低，原始快子不稳定大幅减少。当前的行动程序规定，只有指挥职员可以调配4583-L-Δ药剂，以避免穿越重叠及任务内容冲突。

未授权使用4583-L-Δ的处罚包括薪资扣减、安保级别撤除、项目调任、以及处决，由时间异常部自行决定。



官方标志


RCT-Δt: 
控制过去。
收容现在。
保护未来。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bibliography
1. Samra, R.; Shraeder I.等：《认知快子流：知性生物的自我证成与祖父悖论》，载《时间力学》，2005年4月28日。


Footnotes
1. “急性猪流感感染”
2. “不明确异常感染”
3. 内部体温超过37.5°C
上一已知迭代








                    

                            
            


        
    

                    



                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            10 Mar 2020 09:02
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Great Hyderabad Adventure Club
                      
              Advenutre and Nature Wiki
            
          
        
              
          
            
              
            
            FreeSMUG
                      
              Free Open Source Software Mac User Group
            
          
        
              
          
            
              
            
            Harry Potter: Into The Fire
                      
              
            
          
        
              
          
            
              
            
            SCPDeclassified Sandbox
                      
              Secure, Contain, Protect, Declassify
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

