                        




从电梯内部拍摄的SCP-031-JP-A。



项目编号： SCP-031-JP

项目等级： Safe

特殊收容措施： SCP-031-JP现由基金会前台企业管理，前台企业的事务所以及Site-8163旗下的观测站已入住其各层。SCP-031-JP周边需要24小时进行监视，防止基金会成员、前台企业职员之外的人员入内。一般业务中请不要使用SCP-031-JP内的电梯，层间移动请使用楼梯。

SCP-031-JP-B在Site-8163的异常植物栽培设施至多收容5株。超出收容上限的个体需要进行内部检查和样本采取后进行烧毁，采取的样本应被保管于低危险度生物收容柜内。

描述： SCP-031-JP为位于京都市上京区[已编辑]的住商混合楼。项目为一栋4楼的钢筋混凝土建筑，1楼入口附近设置的定礎板上被确认记有以下字样。




定礎

昭和五十三年二月

(有)如月工务店




SCP-031-JP内部连接1楼至4楼的电梯被设置于1楼房基。该电梯内的目的楼层指定按钮与SCP-031-JP的楼层数不同，包含有从“1”至“5”。在按下“1”至“3”的按钮的情况下会如按钮表示的一样到达1层至3层，在按下“5”的情况下会到达4层。

在按下“4”的情况下，电梯会在SCP-031-JP的3层与4层中间的位置停止，并在该位置开门。与此同时，电梯的入口会与被指定为SCP-031-JP-A的异空间相连接。

下电梯后的尽头为铺有瓷砖的浴室。面积为2张榻榻米尺寸，除电梯入口外无法确认其他出入口1。访问者完全进入SCP-031-JP-A的同时，电梯的门会自动关闭，同时SCP-031-JP-A内的有线、无线通讯将全部中断。目前没有进入者从SCP-031-JP-A归还的例子。

在断绝通讯约半天后，京都市上京区的北野天满宫境内将生长出SCP-031-JP-B。SCP-031-JP-B为具有异常生长能力的梅(Prunus mume)树。发芽后约2小时即成熟，并会与季节无关地开花。

有在SCP-031-JP-B的树干内部发现进入SCP-031-JP-A者的随身物品的一部分被埋于其中的情况。在这种情况下，金属制品、塑料制品被发现的频率较高，几乎没有衣物类以及进入者自身的身体组织被发现的情况。

附录1： D级人员(识别编号D-6069)进行SCP-031-JP-A的第一次有人侦察后的第二天，北野天满宫境内发现了SCP-031-JP-B，并从内部回收了D-6069所装备的录像装置与录音装置。被装置记录的内容如下所示。



[开头部分省略。D-6069从SCP-031-JP的1楼搭乘电梯，并按下4楼的按钮。电梯在短暂上升后停止，门被打开]

D-6069： 到了。和听说的一样是个浴室。要进去了。

[D-6069进入后，电梯门关闭]

D-6069： 电梯关上了。这边墙上的电梯按钮……没看到。没办法。调查一下室内。

[D-6069使用约7分钟在室内进行探索。由于重要度较低在此省略]

D-6069： 调查了一下，除了入口是电梯就是个普通的浴室。有电，而且也能出水。连浴巾都……不对，还有些什么。写了些什么。是日语。

[D-6069注视着电梯门。门上贴有一张纸，上面以手写体写着以下的文字。



hen快门jiang被打kai

请rang身体干净di

bei流水清洗ba
附加记录：    

值得一提的是，约7分钟前的影像中门上并没有纸张的存在]

D-6069： 这搞什么啊。要去洗澡什么的吗。

[此后约18分钟，D-6069犹豫是否要当场进行淋浴。由于重要度较低因此省略。最终D-6069脱去衣物，进入淋浴槽内淋浴]

D-6069： 就像说的一样淋浴了。没什么奇怪的地方。门也……喂喂，搞什么？

[D-6069用浴巾擦拭身体后，确认了电梯门。贴着的纸上的文字变化为以下内容。



yijing变de干净了dehua

洗手台de特质香水

也qing务必使用
附加记录：    

D-6069确认了纸张后，调查了洗手台]

D-6069： 有个玻璃瓶子。大概是这个吧。

[D-6069拿起来被放在洗手台上的香水瓶。透明的瓶子中装有浅红色的液体]

D-6069： 虽然不知道是想要做什么，要用了噢……呃，化妆品什么的我不太懂，是某种花的香味，大概。

[D-6069在全身喷上香水后，再次确认电梯门，贴着的纸上的文字再次变化。变化后的内容如下。



门yao开le
附加记录：    

D-6069在确认纸张内容后，电梯门立刻打开了。门对侧为与常规电梯显然不同的昏暗空间。]

D-6069： 芝麻开门……进到深处看看吧。

[D-6069穿好衣服后，进入了门对面的空间。]

D-6069： 虽说很昏暗，但是行走的话没什么问题。地板是榻榻米。是和室吧。特别大。还有就是，有和刚才的香水一样的味道。不是我自己身上的，是这个房间的空气……前面有什么。

[D-6069的前方被光照亮。前方有一人形实体(以下指定为SCP-031-JP-C)站立。SCP-031-JP-C为穿着类似于花魁的奢华和服的年轻女性，没有双眼、眉毛、鼻子以及耳朵。D-6069发出短促的惨叫后向后撤去]



SCP-031-JP-C




SCP-031-JP-C： 欢迎光临呐。啊啊，请别害怕。真是吓坏了。哎，小女梅春2。请您关照。

D-6069： [咂嘴]什么人？舞妓……不，游女吗？

SCP-031-JP-C： 嗯——。虽说都不是，不过是那样罢。难道说这位小哥，您什么都不知道就来啦？

D-6069： 啊啊，是吧。

SCP-031-JP-C： 哎，没关系。妾身会手把手教给您的。只不过，在那之前。

[SCP-031-JP-C向录像装置的前方举起右手。录像装置停止运转。从后为声音的记录]

SCP-031-JP-C： 这里谢绝摄影呢。还请谅解。

D-6069： 喂，你刚才干嘛呢？

SCP-031-JP-C： 真是的，不要露出可怕的表情嘛。又不会把您给吃了。

D-6069： ……那么，你是什么目的。浴室那儿的那张纸是你干的吧？

SCP-031-JP-C： [鼻子抽气声]真是好气味。香水，您用了呢。

D-6069： 是干什么啊，那个。

SCP-031-JP-C： 嗯—，是呢。就像是巫术一样吧。

D-6069： 巫术……驱魔吗？

SCP-031-JP-C： [笑]驱魔吗？若是如此，就不会见到妾身了罢……真是好气味。您觉得那是什么味道？

D-6069： 我不知道。

SCP-031-JP-C： 是梅花呐。可是比天神的梅还要浓郁几倍的呢。

[纸门的开合声。应该是移动到了别的房间]

SCP-031-JP-C： 来，您看您看。很漂亮吧？

D-6069： 这可……真是厉害。这……是在楼里面？

SCP-031-JP-C： 就像被狐狸引诱了一样吧？虽说妾身每天都待在这里，但是因为那么漂亮，所以也不会厌倦呐。

D-6069： 你住在这儿啊。

SCP-031-JP-C： 嗯。妾身，很喜欢像小哥您这样的人呐。之前呀石榴俱乐部3的人也在这儿，可是被赶走了哦。那些人和妾身不一样，可都是些高雅的人。

D-6069： 于是你就被关在这里了啊。

SCP-031-JP-C： 不是噢。进到这儿来是妾身自己的想法。在这里可以一直看漂亮的花呐。虽说作为代价，我身体里的洞，只剩下了一个地都被填上了。

[远方传来鸟的鸣叫声]

SCP-031-JP-C： 啊啊，是莺呢。

D-6069： 更加不明白了，到底为什么会到这里……。

SCP-031-JP-C： 没有那么不方便噢。这也很不可思议，可以看见美丽的梅花，也能闻到味道。只不过，不能再和人眉来眼去啦。

D-6069： 换个问题吧。为什么只留下了嘴没给填上？

SCP-031-JP-C： ……小哥，抱歉呀。妾身，说谎了。

D-6069： 你说什么？

SCP-031-JP-C： 不是说了不会把小哥您给吃了吗。那个，是谎话噢。

[人倒在地上的声音，在出现复数的布料摩擦音的同时，从很近的位置有黏着的水声]

SCP-031-JP-C： 小哥，抱歉呐。虽然没说，这里可不是小哥您这样的人该来的地方呀。

D-6069： 喂，放开我。这是什么情况？

SCP-031-JP-C： 妾身和小哥您，本是不该相遇的吧。

D-6069： 既然这么想的话，就把那只手放开好吧？喂。

SCP-031-JP-C： 但是呀，既然都相遇了就没法忍受呀。毕竟您有着那么好的气味，看起来那么好吃呢。

D-6069： 可恶。你这怪物！

SCP-031-JP-C： 已经使不上力气了吧？没关系的。放轻松呀。

[D-6069的惨叫声]

SCP-031-JP-C： 喂，小哥、小哥。看呐。妾身，很漂亮吧？

D-6069： ……啊啊。简直漂亮得让人想吐啊，垃圾。

[水声、断续的破碎声]

[录音停止]
附加记录：    

附录2： 将SCP-031-JP的定礎板取下之后，内部存放的定礎箱中发现了以下物品。

SCP-031-JP的设计图：立体图的3楼与4楼之间，留出了1层的空白空间。
1978年2月1日的京都新闻早报。
北野天满宫与伏见稻荷大社的护符。


脚注
1. 天花板处以及地板处都没有换气扇、排水口的构造。此为SCP-031-JP-A内部的其他地点，或说SCP-031-JP-A与外部相联通的可能性尚未确认。
2. “梅春”。（译者注：原文为片假名。）
石榴倶楽部”。（译者注：原文为假名。）


                    

                            
            


        
    

                    



                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            13 Nov 2019 03:03
            
            编辑
+1)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            The Gamer Dome
                      
              Community Game Design Projects
            
          
        
              
          
            
              
            
            无尽长廊
                      
              行于廊屋，游于万物
            
          
        
              
          
            
              
            
            UK Wiki Lulu
                      
              The website for the UK creators at Lulu.com
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

