                        













5141









等級3







收容等級：
euclid


次要等級：
none



擾動等級：
vlam


風險等級：
待观察



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-5141, 摄于1937年



特殊收容措施： 由于成本增加及资金紧张，对SCP-5141的收容现集中于缓和与配合上。

MTF Gamma-1 (“萨顿私酒贩”)将与当地执法机构配合，在SCP-5141的年度活动期间暂停在其路线上的交通。基金会车辆将陪同SCP-5141，在前开道。车辆应随时与SCP-5141保持5米车距。

提醒人员不得尝试拖慢、阻拦或以其他方式干预SCP-5141。

描述： SCP-5141是一辆黑色的定制1924款斯蒂庞克特别六型汽车。

在每年3月16日约12:30pm (UTC)时，SCP-5141会出现在北卡罗来纳州玛吉谷内的某地。之后它会沿最短路线前往田纳西州科克县；抵达该县后，它会剧烈加速，消失在当地街道上。

除表现出相当驾车专长、以及对地区地形的掌握外，没有观察到其他异常性质。

发现： 1951年2月26日，作为MJ-12法案2将若干案件档案移交基金会工作员。其中包含关于阿巴拉契亚地区“无人驾驶幽灵车”的若干报告。在移交中，William Summers (基金会资深工作员)对Daniel Martindale (UIU外勤探员，前禁酒局探员）就SCP-5141的性质展开采访。

音频抄录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1951年2月26日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Summers:  所以，不介意我就直奔主题了。

Martindale:  随意说。

Summers:  这个东西这是那种老爷车，对吧？就像福特T型，或者—

Martindale:  她才不是锡丽莎3，它是斯蒂庞克。

Summers:  对。所以我想它的最大速度是，大概一小时四十里？

Martindale:  大概五十。

[ 沉默。] 

Summers:  我老婆的甲壳虫可以开到整整80。

Martindale:  哦，她挺棒。德国佬造车就是他妈的棒。

Summers:  天。你在这屁东西上整整八年，你居然一次都没逮到过它？！

Martindale:  小子，你有试过在独腿人的自家后院追上他吗？

Summers:  我—再说一遍？

Martindale:  她有三十年在这些小道上运私酒。在我们追她前，还有prohee4搞过。我要给你说的和他们告诉我的一样：放着别管。你们逮不着她，她也不造啥害。除非你们蠢到堵她的路。

Summers:  我们是基金会。我觉得我们能处理。



征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1952年3月3日

申请人： 外勤特工William Summers

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

去年3月16日，我们观察到SCP-5141在沿着I-40西道行驶。在追逐十分钟后，特工Blackwell 试图用制式手枪破坏它的轮胎。该车立即急转弯冲向我们，把我们的车逐出了道路。

我希望再怼它一次。为此，我需要两辆大轿车，还有一位有充足驾车专长的特工。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本：  $4k

状态：  批准 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果：  两辆轿车全部冲出道路。人员受轻伤。
附加记录：    




征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1953年3月2日

申请人： 外勤特工William Summers

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在和曾经追赶过SCP-5141的禁酒局退休探员讨论后，我们发现它总是沿着同样的路开。我们只需要给路上设卡就好。我需要四人配备散弹枪，三辆轿车，两个混凝土路障，还有一根路钉条。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本： $8k

状态： 批准 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-5141改换排档，进行了一次强力滑行5, 然后驶离。特工们之后确认它走了替代路线。Summers特工因与非基金会人员谈论SCP-5141受到惩戒。
附加记录：    




征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1954年2月22日

申请人： 外勤特工William Summers

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

玛吉谷不是很大。只有几条路进出。我们给它们统统设上路障。

我需要二十辆轿车，二十个人配备散弹枪，十二个混凝土路障，六条路钉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本： $35k

状态： 批准 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-5141并未出现在路障处。进一步调查后，在一条此前未知的后路上找到了与其车型相符的轮胎痕迹，从玛吉谷伸出联通到了I-40西道。特工Summers被强制休假两周。
附加记录：    




征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1955年2月10日

申请人： 外勤特工William Summers

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

六辆定制卡车，五位我们最优秀的驾手。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本： $20k

状态： 批准 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： 全部六俩卡车冲出道路。基金会人员受轻伤。特工Summers被强制休假一年。
附加记录：    




征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1956年1月8日

申请人： 外勤特工Richard Carter

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在复核文件、与我的同事商讨后，我很自信的说我能收容SCP-5141。

我在加入基金会前曾为执法部门工作了二十五年。我个人参与过超过六十次高速追逐。照我看来，最好的办法是综合性的那条：清空全区。给每一条进出玛吉谷的道路设障（包括小道）。让卡车和巡逻车准备把它赶出道 还要有人驻扎检查点，等着射爆它的轮胎和引擎。



我需要这些：

二十个混凝土路障。
十二条路钉。
二十辆改装警用巡逻车。
二十辆改装警用卡车。
三十位资深驾手。
三十位懂得用步枪的人。
撤空周边区域一天时间。


听起来很夸张，但相信我：这是一劳永逸。满足我的要求，我会在吃午饭前收了它。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本： $320k

状态： 批准 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： 在后续的混乱中，七辆卡车和十二辆巡逻车报废；一辆巡逻车依然行踪不明。七人受危重伤，二十六人受重伤，十五人受轻伤。当地财产损失预计超过十万美元。

外勤特工Richard Carter已正式提交辞呈。
附加记录：    




征用申请 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1957年1月1日

申请人： 外勤特工William Summers

目的： 收容SCP-5141。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

三辆M103坦克。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

预计成本： $550k

状态： 否决 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 考虑到多次失败，新收容措施将专注于配合并缓和SCP-5141，当前正在开发。
附加记录：    

附录：  1958年2月3日，外勤特工William Summers在佛罗里达州列尊营的训练道锻炼期间遇车祸身亡。五周后，SCP-5141没有出现在其常规路线上。

3月17日，Mr. Summers的遗孀报告称，她在造访丈夫坟墓时发现了若干车胎印，在墓碑旁还放有一空壶。开棺检查后，发现Mr. Summers的胃内有数升的120 proof6阿巴拉契亚私酿酒。

脚注
1. Majestic-12；由哈里·S·杜鲁门在1947年下达行政令成立的委员会，负责监督基金会与美国联邦政府间的合作。
2. 特异事故处
3. 译注： 锡丽莎是福特T型车的一个常用俗称，以价廉小巧为特色。
4. 对禁酒局 (活动于1920年到1937年）探员的俗称。
5. 又称“私酿转弯”，指前行车辆在两条小道的空间内快速调转方向。
6. 译注： 标准酒度，120英制标准酒度合69度，120美制标准酒度合60度。








                    

                            
            


        
    

                    



                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            09 Dec 2020 06:52
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Math Aerobics
                      
              ADIDAS - All Day I Dream About Sums..!!
            
          
        
              
          
            
              
            
            Star Wars: Age of Might
                      
              My Star Wars Saga
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            Zagłębiowska Masa Krytyczna
                      
              Czwartek 3 Maja 2018 Godz.15:00
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

