                        




科黛史观透镜程序正在运行

Site-CN-21信息情报部数据库管理者Corday.aic将为你服务







认知规整系统已经启动，潜在的认知危害已转换为H-001常规概念










当茫茫繁星并列，第七宫洒下曙光，

无上欢愉，窄门将在信徒的爱抚下展露出银色长廊，

神谕降下，引诸子在深空的目光中迈进新时代的黎明。

让阳光照进——

当阳光洒进伊甸，诸子欢声歌唱，

放飞白鸽，祝神子在圣歌的赞颂下在天际展翅翱翔，

纯洁尾羽，让天使在漫漫的长夜中画出晴空的痕迹。

让阳光照进——

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-1050

项目等级： Cinclocerthia

特殊收容措施： 1989年5月10日更新：

根据《八恒星秘典》，每当诸神凝视世界之时，将有一名罪人的躯体被抛向死星的深渊，视作呼唤圣人的庆典；若将所有罪者陷入死寂，引路人便会苏醒，带领诸子迈向新的世纪。



圣人 

—α Aqr 1986/6/19 被罪者抛入深渊—
α Aqr 2028/8/25 回归在即


罪者 

49 G. Aqr 1986/8/25 绞刑，献出脊骨
115 G. Aqr 1987/8/25 车裂刑，献出头部
94 Aqr 1988/8/25 自愿献祭，献出肺部
258 G. Aqr 1989/8/25 绞刑，献出胸骨
94 G. Aqr 1990/8/25 车裂刑，献出毛发
255 G. Aqr 1991/8/25 车裂刑，献出左眼
198 G. Aqr 1992/8/25 绞刑，献出左耳
274 G. Aqr 1993/8/25 自愿献祭，献出腿骨
241 G. Aqr 1994/8/25 斩首，献出右耳
213 G. Aqr 1995/8/25 斩首，献出右手
113 G. Aqr 1996/8/25 车裂刑，献出左手
100 G. Aqr 1997/8/25 成为诸神所爱，献出所有
189 G. Aqr 1998/8/25 成为诸神所爱，献出所有
138 G. Aqr 1999/8/25 倾听诸神细语，献出咽喉
255 G. Aqr 2000/8/25 正视死星，献出右眼
268 G. Aqr 2001/8/25 沦为斗兽场的禽兽，献出心脏
119 G. Aqr 2002/8/25 沦为斗兽场的禽兽，献出肠胃
144 G. Aqr 2003/8/25 沦为斗兽场的禽兽，献出脾脏
136 G. Aqr 2004/8/25 沦为斗兽场的禽兽，献出肾脏
236 G. Aqr 2005/8/25 车离刑，献出皮肤
Gliese 8982006/8/25 自愿献祭，献出左脑
WASP-1652007/8/25 自愿献祭，献出大指
HD 2148102008/8/25 自愿献祭，献出无名指
HD 2196592009/8/25 自愿献祭，献出小指
HD 2144482010/8/25 自愿献祭， 献出中指
HD 2134292011/8/25 自愿献祭，献出左脑
HD 2104342012/8/25 自愿献祭，献出性器
ω2 Aqr 2013/8/25 自愿献祭，献出齿
ε Aqr 2014/8/25 自愿献祭，献出鼻
λ Aqr 2015/8/25 自愿献祭，献出嘴
β Aqr 2016/8/25 自愿献祭，献出神经
ε Aqr 2017/8/25 绞刑/车裂刑/斩首，反抗者不配献出自己


描述： 

玛丽亚·索玛，背叛群星的娼妇

用自己的血为旧子指引出进攻的来路

用自己的爱为诸子阻挡住逃亡的去路

阳光在流星划过的那夜沉默，能够照亮诸子前路的，唯有宝瓶座。在旧子的进攻与逼迫下，新时代的诸子已无路可走，儿童与妇女们饮尽了银河的泪水，在杏仁气息的掩护下逃往宝瓶座。男人将昔日的家园点燃，与旧子决一死战，受到诸神青睐的寥寥数人侥幸逃脱，更多的勇者则同领导者一起在烈焰中化作杜鹃数朵。

无路可走，唯有向着东方的尽头，

流浪，居无定所。

诸子在无星的荒漠上漂泊。

再无美梦，仅存干涸的泪水划过，

堕落，溺亡于泡沫。

众星曙光似在无边天际陷落。

在阳光沉默之后，残存的诸子随着新领袖的指引，跨越大洋来到遥远的东方，这里曾是引路人的降临之地，亦将是诸子最后的希望

无尽的奔走与探求，终于换来一线曙光

“那个女孩，拥有与他相同的姓氏，共同的爱好，一样纯洁的样貌”

“毫无疑问，她注定将是引领诸子的圣女！诸子常会在梦中回想起她曼妙的身影。”

“她将在新时代教的注视下成长，直至得到群星的启示，重获改变世界的力量”

好景却不长

异端，诬陷，歧视，将她的双眸夺走光芒

在天使堕落的那夜，世界陷入群星咒怨的咏唱：

圣女下坠之夜，诸子将阳光撕裂

亵渎者将在他们的怒火下泯灭

就用仇恨让他们的鲜血沾污这片蓝天

而她将倾下亿万利剑

为浴血奋战的诸子洗清罪孽



现根据协议CN-1050-2018/8/20，宣告将删除此页：

0年, 0月, 0天, 0小时, 04分, 48秒



退出SCP-CN-1050



                    

                            
            


        
    

                    



                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            10 May 2019 10:28
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            ΔΗΜΟΣΙΑ ΚΕΝΤΡΙΚΗ ΒΙΒΛΙΟΘΗΚΗ ΛΕΒΑΔΕΙΑΣ
                      
              Levadia Library
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            DDD基金会
                      
              差评 差评 差评
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

