                        




















Coming Soon - Rounderhouse

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题
















4/4049
机密



项目编号: SCP-4049



Keter





特殊收容措施： 23号维度收容区应由ATF“lota-9”（“维度犬”）看守，通往SCP-4049入口的50米走廊将被用气密闸密封，与设施的其与部分隔离。此外，该走廊还应配备运动传感器，并与沿走廊一系列交错开来的威慑系统相连。包括：

一台LRAD 2000x型号的音波炮
两架M2勃朗宁机枪
能够将沙林毒气排放到走廊的空调系统。


在确定发生SCP-4049-A事件后，应立即停止所有涉及到SCP-4049的实验。ATF“Iota-9”将进入高度警戒状态，直至确认一起SCP-4049-B事件。如果发生SCP-4049-A事件后的两个月内未发生SCP-4049-B事件，将会尝试使用一名D级人员手动引发SCP-4049-B事件。在发生SCP-4049-B事件时，所有的威慑力量将会被用于活动的SCP-4049-1个体身上。

基金会的货币资产将会被投入到在爱达荷州、蒙大拿州以及怀俄明州内进行支持保护动物权利和反狩猎立法的游说上，以及动摇公共舆论来反对狩猎运动。基金会安插在医院和警察部门的资产将会报告所有自燃事件，以此来检查可能的SCP-4049-A事件。基金会特工将会对这些这些自然事件进行跟踪调查，来确定SCP-4049-A事件是否发生。

所有与SCP-4049-2的进一步互动都应记录并向SCP-4049项目负责人报告。

描述： SCP-4049是这个异次元空间的名称，其入口位于美国怀俄明州一座前武器工厂████████████的地下室铁门后。GPS系统在进入SCP-4049内部后会发生各式各样的故障，以通过铁门以外的其它方式进入SCP-4049周边的区域被证明是无效的，通过这样的方式进入SCP-4049只会到一片空地。

SCP-4049看起来像是一间圆形的房间，墙面和屋顶由光滑的白瓷板建成，地板则由泥土组成。由于这些样品在通过空间结界时发生自燃，因此所有获取这些材料样品的尝试均以失败告终。房间的宽度为1。在SCP-4049-A事件结束的同时，一个新的墓碑会出现在SCP-4049内一座未被标记的坟墓上。

SCP-4049-1是在SCP-4049-B事件期间来自SCP-4049内部所有实体的统称，尽管SCP-4049-1不同个体的尺寸和重量有所不同，但都具有以下共同特征：

拥有四肢形态
对拥有生命的人类和动物表现出极端的敌视
拥有极厚的皮肤
躲避自己影子的本能
拥有肌肉发达的腿部，用来快速向前跳跃
拥有不对称的手臂以及4只爪子
尖锐的嗓音
与最近SCP-4049-A的受害者拥有相同的面部
内部解剖结构明显与人类相似，但存在一些差异，例如：

强化过的脊柱
两颗心脏
没有任何生殖系统
嘴部增大以容纳排成一排的牙齿




在SCP-4049-A事件发生60天内，发生SCP-4049-B事件的可能性为98%。目前为止，SCP-4049-B事件从未在SCP-4049-A事件发生后30天内自然发生。SCP-4049-B事件中会有SCP-4049-1个体从SCP-4049中心的泥土圈中爬出，并尝试突破铁门。其动机和目的地都是未知的。

若SCP-4049-A事件发生后60天内未发生SCP-4049-B事件，该事件最终将在之后的20至50天内发生，随后每个星期SCP-4049-1个体的大小平均增加10％。SCP-4049-B事件也可以通过在SCP-4049-A事件后立即将活着的人类个体放置在泥土圈中以吸引SCP-4049-1个体来触发。

SCP-4049-2是能够进行口头交流的灵魂实体，已证明它具有随意操纵电子设备的能力。目前仅在事故1372中遇到过SCP-4049-2。

回收文件4049-1： 


熊群破坏当地一家度假屋

由格伦·威尔逊报道



在守卫不停拨打报警电话后，加德纳维尔警察到达了当地社交名流理查德·萨姆森的度假屋。抵达现场后，他们看上去是受到了一场迅猛的龙卷风袭击。一楼的整个前部被切撕，花园也被践踏，室内已经彻底损坏了。科罗拉多州的巡逻队2在半小时内赶到现场，将损坏归咎于一群由3-4只灰熊组成的熊群，至少有一只灰熊感染了狂犬病。动物管理局发表声明建议加德纳维尔及周边地区的居民远离野外，直到问题解决。已经签约一支团队来对这些动物进行追踪和实施安乐死。


以上这则报道是于████年7月14日在怀俄明州当地新闻通讯报Niobrara County Update上印制的。基金会特工向公众发布了一则掩盖消息，将事件归咎于野熊，并派出机动特遣队Epsilon-6“乡里愚人”对当时未知的SCP-4049-1个体进行跟踪和抓捕。在4小时内，已经处决个体并对其足迹进行跟踪。一小时内，在SCP-4049现场建立起了一堵临时围墙。

事故1372： ████年9月17日，怀俄明州巡逻队的一名基金会特工报告了一次SCP-4049-A事件，原因是发现一辆绑着麋鹿尸体的车辆起火，附近还发现了一只石质箭头。23号维度收容区和ATF'Iota-9'处于高度戒备状态，并开始为即将发生的SCP-4049-B事件做准备。到████年12月3日为止，尚未发生SCP-4049-B事件，地区主管决定手动启动一个事件以防止SCP-4049-1实体变得太大而无法容纳。一名D级人员被送入SCP-4049以手动启动该事件，携带录音笔记录。


事件日志记录 

日期： ████年12月4日

探索人员： D-09235

设备： 一支连接到指挥部的录音笔，一台连接到指挥部的摄像机。

对象： SCP-4049
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

指挥部： 请从这个门进入。

D-09235： 好的，我正在往里走。

D-09235打开门并走了进去。

指挥部： 你看到了什么？

D-09235： 就和你说的一样。白色的墙壁，泥土，还有些墓碑。

指挥部： 走到房间的中央。

D-09235： 好吧。

D-09235向泥土圈移动，在停止前走了两步。

D-09235： 怎么回事？

指挥部： 什么？

D-09235： 我刚刚听到狗叫声。操！那个是从哪来的？！

音频和摄像机均未记录到任何声音。

指挥部 ：继续走，告诉我们你听到的其他任何声音。

D-09235： 好——好吧。

D-09235走了一小段距离后到达中心并停了下来。

指挥部： 现在重——

D-09235： 我感觉还有别人在这。

摄像机没有看到任何人。

指挥部： 我们看不到任何人。你确定？

D-09235： 我不知道，我只是感觉到那——

一连串的干扰切断了D-09235的摄像机和音频连接。一个未知的，没有肉身的女性声音，后来被归类为SCP-4049-2，开始通过音频连接与指挥部说话。

SCP-4049-2： 你摧残我的宠物很长时间了。你知道在你出现之前我用了这个坑穴多久吗？

指挥部： 立即表明你的身份，否则我们将采取主动行动。

SCP-4049-2： 你闯入我的领地还有胆量威胁我？人类的傲慢真是毫无止境。

与D-09235的通信全部断开。没有收到SCP-4049-2的回应。无法与D-09235重新建立联系。

[记录结束]


在这次交流的七秒钟后，出现了迄今为止最大的SCP-4049-1个体，高11.2米，离开了SCP-4049并引发了一次SCP-4049-B事件。只有ATF Iota 9在对其同时进行轻武器射击并使用威慑手段，才能够制止SCP-4049-1个体。没有收到来自未知实体的进一步通信，并且人员没有发现任何证据表明SCP-4049中有未经授权人员或D-09235的任何遗骸。

Footnotes
1. 分析表明箭头不具有异常性质，并储存在23区的标准储物柜中。
2. 基金会卧底人员。








                    

                            
            


        
    

                    



                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            03 Mar 2020 04:40
            
            编辑
0)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              of the International Translation Archive
            
          
        
              
          
            
              
            
            Solpadeine Help
                      
              Help and information about Solpadeine addiction
            
          
        
              
          
            
              
            
            .
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

