                        




SCP-234



项目编号： SCP-234

项目等级： Euclid

特殊收容措施： 于20██ 五月 25日修正

SCP-234被收容于██号站点，███号大厅。该物在一个内径3米的景观展台中用尼龙绳固定在其基座上。展台由透明的防弹丙烯酸塑料构成。四根接入的避雷针用来将其偶尔释放的电能导入绝缘地板。当SCP-234不进行测试时，防暴盾牌要被放置在展台周围既能阻碍视线接触又能保护该SCP的位置。

每当修正收容程序时，不再允许女性人员在许可测试以外的时间访问SCP-234。必须完全由男性负责现场安保，并驻守在距展台两米半径之外进行观测。收容程序修正至今已成功避免了任何与该SCP的异常行为有关的进一步损害。

描述： SCP-234是一座由一整块青金石石料雕成的身着飘逸长袍的女性雕像。它在19██年五月8日，回收于███████████。当地人曾秘密成立了一个成员全部为女性，将该雕像作为一个女神形象对待的邪教组织。从该邪教组织中的隐蔽场所回收到的记录表明，邪教已存在了至少████████████████████████████████████ ██████████████████████████████ ████████████████████████ ███████████████████████████ ██████████████████████████████ ███████████████████████████，需注意青金石在当地并不常见。

此SCP会对其参观者，特别是女性参观者的心态产生影响。根据[数据擦除，4级人员参阅文档234-89]进行的测试表明，这种效果不是自然性的模因，而是由于此SCP自身发出的可观测到的能量所致。该能量███████████████ █████████████████████ ████████████████████████ █████████████████████ ███████████████████████████ █████████████████████ █████████████████████ ███████████████

当此SCP因某些有记录的特定因素激活而飘浮，会自发地产生高强度电流，并以一种显然是积极的态度对待男性观察员。然而，经反复测试仍未能证实此SCP具有可衡量的智慧或感知。对于在什么样的确切情况下会导致此物产生这种态度的反应做仍是未知的，测试由于事件234-92和对先前收容大厅造成的破坏而暂停。

附录： 女性报告称，假如她们是在单独或在其他女性的陪伴下时暴露于SCP-234，会有幸福，满足，和自信情感的增加。

男性报告称暴露于SCP-234时有防卫与敌对情感的增加。这种敌对情感同样会产生在有男性在场时暴露于该物的女性身上。这些女性报告说产生了以任何必要手段使男性观众远离的冲动，包括暴力。

那些单独暴露于SCP-234的女性观众感受到一种想与它进行身体接触的冲动。见附加文档 回复：事件234-92。

[数据擦除]

除非进一步测试获得批准，SCP-234要一直保持在密封并不可见的环境中。

                    

                            
            


        
    

                    



                    
                        
                            
                                雕像
                            
                        
                    

                    
                    
                        
                            14 May 2016 06:04
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP基金会Minecraft分部
                      
              控制，收容，保护
            
          
        
              
          
            
              
            
            Smallworld GIS Wiki
                      
              Help and references for the Smallworld Community
            
          
        
              
          
            
              
            
            Lopside Raccoons
                      
              Not Rightside, But Lopside!
            
          
        
              
          
            
              
            
            iaac emergent culture glossary
                      
              words, words, words
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

