                        













特殊收容措施： SCP-5090-1将被收容于潮汐生态缸内。与基金会内联网硬接的法拉第笼将被安置在饲养区周边，限制公众访问SCP-5090以及SCP-5090-A到SCP-5090-C。将开展关于这些网站的假情报行动，以在基金会干预前即可开始预防可能的平民目击。SCP-5090-1将被每日喂食以一个红海龟蛋，为其供应一碟咸水，每两周换一次新盐水。

描述： SCP-5090是一宽带网服务器。没有证据表明存在运行SCP-5090的外部硬件；SCP-5090完全是由SCP-5090-1运作。已确认SCP-5090及SCP-5090-A到SCP-5090-C均是基于SCP-5090-1的日常活动来运作。

SCP-5090-1是一群大西洋幽灵蟹(Ocypodinae quadrata)，曾栖息于罗得岛布洛克岛的苏格兰海滩（参见附录1）。SCP-5090-1似乎具备智能；已确认SCP-5090-1作为集体具有等同于七岁人类儿童的智力。SCP-5090的确切创立方式不明，但有足够证据表明SCP-5090-1是通过心灵感应创立了它。SCP-5090-1会与SCP-5090-A到-C的用户展开互动，且似乎是将这些用户感知为了区域内的其他动物。

SCP-5090-A、SCP-5090-B与SCP-5090-C是由SCP-5090-1创建的网站。即使用户未曾访问过，这些网站或其中之一也会自发出现在用户的浏览历史和/或书签中。访问SCP-5090-A到SCP-5090-C会使用户自动连接到SCP-5090。

SCP-5090-A是一博客风格的网站，网址为www.turtleeggtime.crab，内容主要为关于SCP-5090-1日常生活的发帖。

SCP-5090-B是一视频分享网站，网址为www.digfromdanger.crab。尽管其用途是发布视频，SCP-5090-B上仅有少数几个由SCP-5090-1发布的视频。SCP-5090-1主要通过评论区与用户互动，并会对其他用户上传的作品做出评论。

SCP-5090-C是一教学性网页，内有交互式媒体，其目的是对访问其网址www.sand.crab的学龄儿童进行教育。

附录1.1：SCP-5090-1收容前交互 

于07/06/2019，Dr. Marigold及研究员Crane在收容建立前访问了SCP-5090-A和-B，与SCP-5090-1展开互动。Dr. Marigold化名“蟹娘19”，Crane研究员化名“谜心”。



幽灵沙gvhbj 

海龟蛋还是虫
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蛋4lyfe 

蛋
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谜心 

蛋听起来很健康。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

挖至危险ssss 

为什么一头糙大鹅说吃蛋好你是一头大鹅
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谜心 

又不是我的蛋。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蛋4lyfe 

怪大鹅
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

甘草_0_3_0 

我是什么动物
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

跳舞蟹沙 

愚蠢的蝴蝶鱼不知道它是什么

哈哈
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

你们都住哪啊
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谜心 

有点多管闲事了，蟹娘。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

幽灵沙gvhbj 

住在

block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

你没有拦住我
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

幽灵沙gvhbj 

block
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

好
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

海洋-生存 

爱多事的箱蟹

和你的蟹教友一边去

不要多事
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

什么鬼你怎么知道教友这种词
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

海洋-生存 

这是什么意思
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

我爱你们大家
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

肖像裁判 

我知道他们好可爱对吧
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

挖至危险ssss 

我不可爱猫鹊

凶猛螃蟹
附加记录：    

结语：根据SCP-5090-1在记录中提到的动物，得出结论其居住于罗德岛。SCP-5090-1提到的“block”似乎是指罗得岛州布洛克岛。

附录1.2：SCP-5090-1收容后交互 

下面是一则由SCP-5090-B上传视频（题目为“生活”）的评论区。视频内展示了两只SCP-5090-1成员坐在收容间内十五分钟。



由海洋-生存上传于08/12/2019

视频描述： 

今日生活更新
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

蟹娘19 

酷

egg4lyfe 

回复蟹娘19：谢谢我在里面
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谜心 

你们两个有爱好吗？

海洋-生存 

回复谜心：是的我喜欢猎蛋但我再不能做很多了因为我在笼子里但没事我有朋友

谜心 

回复海洋-生存：笼子？你什么意思，哥们？

海洋-生存 

回复谜心：我以前和朋友们在海里但接着就不在了

我不确定发生了什么但现在我不在海里

但我还有朋友们

谜心 

回复海洋-生存：你们怎么适应这种变化？

海洋-生存 

回复谜心：适应？

谜心 

回复海洋-生存：你们这么看这种变化，短说。

海洋-生存 

回复谜心：爱多事的糙大鹅

但你很好

大体上还行

但藓藓很迷惑

她不喜欢改变但我们想告诉她没有大碍因为我们都在一起

谜心 

回复海洋-生存：我明白了。和朋友一起度过艰难时光真好。我希望藓藓能快点好起来。

海洋-生存 

回复谜心：是的我也是

你知道换地方感觉是怎样吗

你有要伤心的朋友吗 你是为此来问我吗 我不善于说帮助话语

谜心 

回复海洋-生存：我只是为你们担心。我确实不知怎么了解你们的感受，所以我能同情。

海洋-生存 

回复谜心：同情？？？

谜心 

回复海洋-生存：理解以及共享你们的感受。

海洋-生存 

回复谜心：哦

我希望你和你的朋友们都好糙大鹅

谜心 

回复海洋-生存：你真好心。

海洋-生存 

回复谜心：谢谢糙大鹅

我有给出好的帮助词吗

谜心 

回复海洋-生存：你有的，海洋。再次感谢。

海洋-生存 

回复谜心：耶换地方打不败我！
附加记录：    







                    

                            
            


        
    

                    



                    
                        
                            
                                节肢动物
                            
                        
                    

                    
                    
                        
                            24 Apr 2020 04:47
            
            编辑
+6)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Billy Vs. SNAKEMAN Wiki
                      
              Be the Ultimate Ninja.
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Pokemon Snagem
                      
              
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

