                        










项目编号： SCP-CN-1709
2/1709级 


项目等级： Safe
受限 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-CN-1709


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1709现被储存在Site-CN-24收容室A703的收容箱A2-1709内，在收容室中需放置一台标准黑胶唱机以及一只唱片清洁刷。SCP-CN-1709只允许拥有3/1709权限的指定研究人员调用。每一（1）季度，负责该项目的研究员必须将SCP-CN-1709从收容箱中取出并清理其上的灰尘以防止其上的音轨发生大幅度失真，具体步骤如下：

将SCP-CN-1709放置于标准黑胶唱机唱盘上；
以45度角将清洁刷放到唱盘上，从SCP-CN-1709正中心开始，缓慢的向外移动；
若SCP-CN-1709脏污程度较高，可再重复轻刷；


事件1709-1后添加：严禁将强磁体及带强磁电子设备如康德计数器靠近SCP-CN-1709。一个SCP-CN-1709重刻录副本也将被放置在收容箱内，以在SCP-CN-1709失真时矫正SCP-CN-1709，防止其失真幅度过大。

描述： SCP-CN-1709为一张12英寸，33又1/3转的黑胶唱片。封面无任何图案，仅有蓝色钢笔手写的“Stable  Comfortable Philharmonic Orchestra”的字样，封底印有“OB传媒音像出版社，技术初次Demo，商业机密”的水印。SCP-CN-1709上的歌曲大多数为流行乐的交响改编版本。

项目的异常表现在当SCP-CN-1709被放置在黑胶唱机上从头开始播放时，该黑胶唱机所在的房间将会因为未知原因而非欧几里得式3。从第六首歌开始，可以明显的察觉到小提琴声部缺失本应拥有的主旋律。在最后一首歌结束后，扩大的房间将回到原有大小。重刻录自SCP-CN-1709的新黑胶唱片不会带有异常性质。

事件1709-1后添加：音频失真会导致以上叙述出现错误。包括但不仅限于：

投影出的折叠椅错位，导致大多数成员坐下时摔倒；
房间内吸音棉等摆设变得杂乱，无法得到良好声场效果
被扩大的房间突然从非欧几里得式变为欧几里得式，占据现实空间。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录一：收容过程 

基金会是在一次突袭OB传媒的前台组织行动时发现的SCP-CN-1709。同其一同发现的还有大量未刻录过的崭新黑胶唱片。奇怪的是，所有黑胶唱片都被整齐的摆放在归档货架上，而SCP-CN-1709却被丢弃在地上，装载SCP-CN-1709的纸袋上满是灰尘并且有脚印。这和OB传媒一贯爱惜财物的作风不符。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录二：实验记录 

实验 A - 20██/8/█ 



对象： 测试SCP-CN-1709的异常性质成因。

过程： 将SCP-CN-1709放在唱机上播放，在第一首歌开始之前将唱针拨开。

结果： 所在的房间依然非欧几里得式扩大，且在拨开唱针之后未回到原有大小。

分析： 也许是唱片开头有异常性质导致扩大，唱片结尾有异常性质导致缩小。——Dr.TomJens
附加记录：    

实验 B - 20██/8/██ 



对象： 测试SCP-CN-1709的异常性质是否会使休谟指数改变。

过程： 将SCP-CN-1709放在唱机上播放，并用康德计数器靠近SCP-CN-1709。

结果： SCP-CN-1709出现较大失真，被扩大的房间突然从非欧几里得式变为欧几里得式，“填补”了实验室以及其旁的SCP-CN-███收容室，导致SCP-CN-███突破收容（该事件被称为事件1709-1）。

分析： 我们要么需要保证它不再失真，要么就把它锁起来，再别去播放他。——Dr.TomJens
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录三：小提琴首席和指挥争吵唇语转录 



前言： 下文将小SCP-CN-1709-α简称为α，SCP-CN-1709-β简称为β。

 

α： （SCP-CN-1709-α放下自己的小提琴）你确定我们要演奏这些烂大街的Pop？自从咱同行，那个什么佩伯军士的孤心俱乐部乐队，改唱那些傻傻的情歌之后，全交响乐圈子都开始翻奏流行歌了。

β： 先把这些口水歌录完算了，咱好不容易联络上OB这个大录音公司，让他给我们花大价钱定制这种黑胶，不要浪费了这种机会。这张专辑可能还能写进音乐史呢，“世界上第一张投影黑胶专辑—— Stable  Comfortable Philharmonic Orchestra！”……

α： （打断β）因为这些口水歌而不是交响名篇而被写进音乐史？！

（观察到乐团成员开始窃窃私语）

α： 各位，我们还能忍吗？我们小时候练着贝五，柴一，不知道在奥地利首都维也纳熏陶过了几回，那些观众还不是只知道小星星变奏曲？！他们，有多少次在我们演奏到两个乐章之间的时候就不合时宜的鼓掌？！现在你让我们演奏这些烂大街的傻傻情歌，各位！我们还能忍吗？！（观察到α的神情明显地变得激动）

β： 你以为OB这么好说服的吗？他们口口声声说为了“最大化宣传效应”，选了这么些“耳熟能详的”歌，你以为我愿意吗？

α： 为了商业？商业化是对我的侮辱！我不录了！

（SCP-CN-1709-α愤愤离场，第五号小号手想劝他留下，但依然无果。整个乐团较为混乱。）

β： （叹气）哎……（高声地）各位！咱先把别的歌录完吧！
附加记录：    

由Dr.T██████提出的暂停一切SCP-CN-1709研究的提案正在审核已被否决。

我们需要了解更多关于这个乐团的信息。我们发现的上一个异常也和这个爱乐乐团有关，必须得到更多信息。

——Site-CN-24主管

通过投影确认该爱乐乐团人员的行动正在进行中。




















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

访问SCiPNET邮件？一封新邮件！

回复：CN1709新进展



附件已自动下载。




这是她的近照






至：  Dr.TomJens

自：  Site-CN-24主管

主题： 那个爱乐乐团

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们通过投影找到了小提琴首席。她现在已经退出乐团了，现在正在维也纳大街上当自由演奏家。地址在附件里。







新邮件！







自：  Dr.TomJens

至：  Site-CN-24主管

主题： 回复：那个爱乐乐团

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

算了，不用去通过她来联系这个乐团了。就让她拥有自己的沉浸式交响体验吧。







Footnotes
1. 即不符合时空规律地
2. 在可见光谱下完全可见却没有实体。投影也包括指挥台，谱架以及供交响乐团成员坐下的折叠椅。
3. 唇语转录见附录三








                    

                            
            


        
    

                    



                    
                        
                            
                                表演
                            
                        
                    

                    
                    
                        
                            31 Mar 2020 04:28
            
            编辑
+6)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Music Industrapedia
                      
              A Legacy of your Working Life in the Music Industry
            
          
        
              
          
            
              
            
            LGAM Knowledge Base
                      
              Local Government Knowledge Sharing
            
          
        
              
          
            
              
            
            SCP Field Work
                      
              
            
          
        
              
          
            
              
            
            ASP.NET Wiki
                      
              This website is no longer actively supported
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

