                        


项目编号：  SCP-2231

项目等级：  Safe Neutralized

特殊收容措施：  修订于 05/02/2014：SCP-2231-1至-3将被在Site-17的医疗区维持生命并度过180天的观察期。如果没有记录到其状况的变化，则SCP-2231的其余对象将被断开生命支持系统，并丢弃其尸体。在SCP-2231-4无效化后，SCP-2231不再表现出任何异常性质。

+显示先前的特殊收容措施

-隐藏先前的特殊收容措施


SCP-2231-1，SCP-2231-2和SCP-2231-3将被收容于Site-17第三区的标准人形收容间中。在与基金会合作的条件下，SCP-2231-1至-3每周被允许在严格的警卫监督下在第3区的食堂进行1小时的集体活动时间。

POI-2231-1将由基金会人员进行远程监控，以确定其是否进行异常活动或与SCP-2231的连接。

修改于03/07/2014： SCP-2231-4将收容于Site-17第8区的标准人形收容间中。无论任何情况下，SCP-2231-4都不能暴露在SCP-2231-1、SCP-2231-2、SCP-2231-3前，也不能被告知它们的存在或被监禁的原因。




描述：  SCP-2231是三个非异常人类（称为SCP-2231-1、-2和-3）的共同人格，他们自称名为“Johnathan Tran”，出生于1983年6月17日，目前居住在爱达荷州博伊西市。

SCP-2231-1是一名41岁的韩国男性，SCP-2231-2是一名13岁的尼日利亚女性，SCP-2231-3是一名56岁的巴基斯坦女性。SCP-2231-1，-2和-3对其他两个对象的经历和历史以及SCP-2231的假定共享人格有全面的了解（SCP-2231所声称的经历与验证的不符。 详见对象1到-3的实验记录）。

所有的SCP-2231实例都表现出强烈的以SCP-2231-4的过往信息来回应有关他们过去的问题的倾向，而非使用他们自己的。在2013年对SCP-2231-1至-3进行收容之后，每个个体都表现出其自身的经历与其他两个对象的显著融合，经常以其他对象及其自身经历的细节来断定性地回答问题。

SCP-2231-4是作为个人存在的Johnathan Tran。至今为止，SCP-2231-4尚未表现出知晓SCP-2231-1至-3或与之的联系。

SCP-2231-4曾是作为个人存在过的Johnathan Tran。SCP-2231-4在2014年1月5日死亡后被火化。

附录2231-1：收容日志 




日期 10/30/2013



对SCP-2231-1、SCP-2231-2和SCP-2231-3的识别与发现是在SCP-2231-1购买SCP-2231-2和SCP-2231-3单程飞往博伊西机场的机票时，通过非典型性飞行模式的标准计算机分析确定的。在基金会社会互动鱼骨数据网（FSIF）中未发现这3个实体之间先前有过联系，现场的基金会人员在其停留在芝加哥奥黑尔国际机场（ORD）期间对这些实体进行了相关审讯。

在审讯过程中，SCP-2231的异常特征表现得很明显。对SCP-2231-1、SCP-2231-2和SCP-2231-3的处理和收容没有发生意外事故。

附加记录：    

+显示采访记录SCP-2231-1，-2，-3

隐藏采访


采访记录2231-3： 

访谈由研究员Patel进行，受访者为SCP-2231-1。这次是自从SCP-2231-1至-3六天前被收容以来的第三次正式采访




过程 11/02/2013



Dr. Patel：  请上报你的名字以作记录。

SCP-2231-1：  Johnathan Tran.

Dr. Patel：  你曾经有用过其他名字或别名吗？

SCP-2231-1：  啊哈，有。 Adunola Omolade，Choi Jung-jae，和Sajida Talfah.

Dr. Patel：  你对你拥有四个名字不感到奇怪吗？

SCP-2231-1：  想想有些人叫玛丽·贝斯·特瑞莎·约翰逊，或者别的什么，那就并不奇怪。

Dr. Patel：  (注意到受访者未对前一个问题完全理解) 你的国籍是什么？

SCP-2231-1：  我是个美国人，但我也拥有巴基斯坦、韩国和尼日利亚的国籍

Dr. Patel：  你出生在哪儿？

SCP-2231-1：  我出生在爱达荷瀑布。

Dr. Patel：  那你的巴基斯坦国籍是怎么来的？

SCP-2231-1：  啊，我出生在卡拉奇。

Dr. Patel：  你是怎么出生在卡拉奇又出生在爱达荷瀑布的？

SCP-2231-1：  我出生在卡拉奇之后是爱达荷瀑布。严格来说我出生在卡拉奇再是首尔然后是爱达荷瀑布。

Dr. Patel：  你的社保卡号是多少？

SCP-2231-1：  ███-██-████ (更多信息请参阅附录2231-2)

Dr. Patel：  (展示SCP-2231-2和-3的照片) 那你认识这俩人吗？

SCP-2231-1：  你在开玩笑吗？那是我。

附加记录：    

为了简洁起见，采访的其余部分被省略了。SCP-2231-1继续表现出根本性的错误，即无法理解他的身份是由三个独立的身体和四个独立的身份组成的。SCP-2231-1表现出对SCP-2231-2和SCP-2231-3的个人经历详细和一致的记忆。

采访记录2231-11： 

采访由研究员Patel进行，访谈对象为SCP-2231-1、-2和-3。这是三个对象被收容以来首次的一起采访。




过程11/10/2013



Dr. Patel：  请上报你的名字以作记录

SCP-2231-3：  Johnathan Tran，以及你下一个问题的答案是：Adunola Omolade，Choi Jung-jae和Sajida Talfah。

Dr. Patel：  很好，你是否能确认一下你有多少只手，一次一只，在你数数的时候要把数到的手举起来。从你喜欢的手开始。

(（SCP-2231-2举起它们的左手，说“一”，然后SCP-2231-3举起他们的右手，说“二”。 受试者短暂停顿，然后以这种方式数到六）

Dr. Patel：  现在，请说明你有多少手。

SCP-2231-2：  两只。

Dr. Patel：  请看你的左边，告诉我你看到了什么。

SCP-2231-1至-3 同时向左看。

SCP-2231-3：  我看到了我的后脑勺和墙。

Dr. Patel：  最后一个问题，你知道你现在在哪里吗？请详尽地回答。

SCP-2231-1：  在爱达荷州博伊西市18号██████████车道和伊利诺伊州某处3号楼C416访谈室,以及 我不知道这栋楼是什么样子的，我想就在伊利诺伊州的某个地方。 (更多信息请参考附录2231-2)

Dr. Patel：  很好，就这些。Griggs警官会把你送回你的房间。

附加记录：    

SCP-2231表现出对他们身份显著的认知失调。尽管SCP-2231在很大程度上是一致的，但它似乎并不理解它是三个独立的个体这一事实，而且，这三个个体中没有一个是它更愿意确定的个体。在几次采访中，SCP-2231个体在提供证明其亲身经历，以及对象所希望提供的异常信息方面变得更加熟练。




附录2231-2：POI-2231-1的编号 




增添于11/12/2013



通过调查证明SCP-2231-1至SCP-2231-3提供的有关Johnathan Tran的个人以及身份信息是准确的。SCP-2231在任何时间都可以提供Johnathan Tran的当前所在位置以及全方面的背景信息和他的精神状态。

Tran先生现在被归类为POI-2231-1。

附加记录：    

+显示测试日志2231

隐藏测试


测试 2231-1： 




增添于01/19/2014



目的：  观察在SCP-2231在各个对象身上肉体压力所产生的影响是否跨越个体，以及这种影响是否扩展到POI-2231-1。

过程：  SCP-2231-1被处以基金会标准拷问，包括任意高阈值热测试和压力刺激。同时监控在收容室SCP-2231-2和-3的反应。

结果：  拷问实验在结束前的合计时间为11分21秒。在收容室中的SCP-2231-2和-3在SCP-2231-1接受实验程序期间表现出显著的应激反应和焦躁不安。值得注意的相对应性反应包括瞳孔扩张、出汗、颤抖和伴随着拷问进行时的全身肾上腺反应。 只有在拷问实验的4A部分中，SCP-2231-2和-3均未表现出肌肉拉伸反射时，反应才不相对应。尽管SCP-2231-1在接下来的45分钟内和非异常人类一样持续一种典型的应激反应模式，但在SCP-2231-2和-3在大约90秒后，应激反应就不再明显。

在这个实验的任何阶段，POI-2231-1都没有反应。

结论： SCP-2231-1、-2和-3之间的精神联系延伸到包括其他对象所经受的任何身体感觉的本能反应。这种感觉、感情数据与各个体的第一人称经验相结合的机制不明确，因为各个对象能够进行相对于其他对象完全独立的自主行为（进行步行、说话和维持生命基本活动等），

POI-2231-1缺乏反应表明SCP-2231和POI-2231-1之间存在不相对应的异常神经联系。压力引发刺激型的标准拷问设计是为了有意引发对象的自主反应，假如POI-2231-1从SCP-2231的经历中获得某种感觉，则其神经联系与SCP对象之间的异常联系相比被大幅度缓和。

附加记录：    




附录2231-3：SCP-2231-4的编号 




增添于03/07/2014



根据研究主管Ashley办公室的指示，POI-2231-1已无限期被基金会收容，并归类为SCP-2231-4。这一决定的依据是，如果SCP-2231-4与SCP-2231-4共享时，最终发展出与SCP-2231-1至-3相对应的精神联系并隐藏自己，则机密信息（除其他外，还有基金会和site-17的存在）将会有不可接受的泄露风险。

POI-2231-1将由基金会人员进行远程监控，以确定是否有异常迹象或与SCP-2231的连接。

附加记录：    

附录2231-4：无效化 




增添于2014年2月5日



SCP-2231-4在被护送离开H203访谈室时袭击了一名警卫，随后被安保人员造成致命伤。正在考虑对该违规的安保人员采取适当的纪律处分。在SCP-2231-4死亡时，SCP-2231-1及SCP-2231-3的安保录像回放显示，这三个实体同时崩溃。在体检后发现SCP-2231-1,SCP-2231-2和SCP-2231-3脑部高级功能完全停止，并已转移至Site 17的医疗区，维持生命。

SCP-2231被重分类为Neutralized。
附加记录：    

                    

                            
            


        
    

                    



                    
                        
                            
                                蜂巢意识
                            
                        
                    

                    
                    
                        
                            13 Jun 2020 03:30
            
            编辑
-2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            FCR Vakfı
                      
              Find, Contain, Research
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            Scion: Monsters and Mosh Pits
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

