                        











CN-1337









等級4







收容等級：
euclid


次要等級：
none



擾動等級：
vlam


風險等級：
警告



备忘录链接



















特殊收容措施： 由于SCP-CN-1337的特殊性质，任何有关于SCP-CN-1337的实验都被无期限推迟。SCP-CN-1337被就地收容，使用独立空气净化循环系统，以防止SCP-CN-1337产生的毒气泄漏；入口被替换为一套特殊收容级别加密锁，同时以“化学物质泄漏”为掩盖程序阻止平民进入。与SCP-CN-1337有关的所有行动应在保证不引起SCP-CN-1337-2的注意的情况下进行。若发生CN-1337/Lac事件，则应迅速派出距离最近的战术特勤小组或MTF进行处理。



被收容之前的SCP-CN-1337外观(左侧)



描述： SCP-CN-1337为一栋高162m，底座面积180m2的大型建筑，外观与普通居民楼无异，目前判断其内部构造无法从建筑外部观测到。建筑物内部设有20个混凝土房间，平均房间大小为70m2。项目内部长期保持极低的可见度，且不会受到任何光源、光线或发光体的影响1。在发现之初，项目组尝试从外部破坏房屋，以引入更多自然光线，但此举导致了CN-1337/Lac事件，随后相关实验被禁止。项目内部时常充斥着SCP-CN-1337-1气体，经检测为一种毒性剧烈的毒气，吸入该气体通常会导致心血管损伤甚至心脏骤停。

当有2名以上人员进入SCP-CN-1337并在任意一房间停留超过2小时，SCP-CN-1337-2会随机出现在SCP-CN-1337内任意位置，同时SCP-CN-1337的唯一出入口的位置将发生改变，其余门窗的钥匙与一个随机物品2散布在建筑物内部的任意位置。SCP-CN-1337-2外观为一成年男性，脸部被白色围巾包围，在已有的几次实验中被观察到手持一把Kyonlar牌开山刀，表现出对进入者与接近者极高的敌意，可打开SCP-CN-1337中任意一扇处于任何状态的门。SCP-CN-1337-2会对进入者展开追捕。追捕过程大致分为以下三阶段：

第一阶段：SCP-CN-1337-2将经过路径上的所有门窗等可见开关设备锁定，并且在建筑内部设置多种通常可致命的陷阱3
第二阶段：SCP-CN-1337-2会在SCP-CN-1337内部寻找进入者，并持续发出金属摩擦声，在此期间推测SCP-CN-1337-2能够通过进入者移动的声音判断其所在的位置
第三阶段：在5小时后仍未寻找到进入者后，SCP-CN-1337-2会加快行动速度，并且SCP-CN-1337内部毒气浓度会升高。此阶段SCP-CN-1337-2的抓捕成功率将显著上升


进入者可通过躲避SCP-CN-1337-2的追捕并找到出口，使用逃生工具来逃出SCP-CN-1337，此后SCP-CN-1337-2的活动将停止

SCP-CN-1337在受到一定程度损坏后，会大面积释放SCP-CN-1337-1，同时SCP-CN-1337-2会出现并搜寻破坏者，期间任何对其的阻碍行为均会招致SCP-CN-1337-2致死的攻击。SCP-CN-1337-2在发现破坏者后会将其重伤但不致死，以上反应引发的事故称为CN-1337/Lac事件。CN-1337/Lac事件的发生已引发一次轻度收容失效，两次中度收容失效及大量人力资源的损失。



源自研究员Goceine头戴式摄影设备的图像



在仅有的几次试验与事故中，所有幸存者均反映在SCP-CN-1337的内部有一口枯井5。

发现： SCP-CN-1337于███年█日在██省██市一处居民区被发现，此时SCP-CN-1337已导致23名市民死亡。基金会特工于事件发生后27小时赶到现场并联系基金会，随后特殊收容小队迅速赶到项目所处地点并疏散周边民众后进行收容工作。

在特殊收容小队与SCP-CN-1337-2持续战斗37小时后，第一次对SCP-CN-1337的收容行动以失败告终。此后MTF与战术特勤小组配合展开收容行动，将SCP-CN-1337收容同时重伤SCP-CN-1337-2。

+附录CN-1337/A：研究员Goceine访谈记录

-收起




受访者： 研究员Goceine

采访者： Dr.██

前言：  在CN-1337/D-3行动中，研究员Goceine带领的第二支探研小队在派姆森战术小组营救无果的情况下于SCP-CN-1337内部被SCP-CN-1337-2困住17天，后Goceine带领小队仅剩的2人逃出项目内部回到基金会当地分部，小队长Goceine在接受心理评估时表现出异常

 

采访者： 好的，那么现在你可以说话了。

被访者： 难道我之前不能说话？

采访者： 先抛弃这个话题，你要陈述一下你看到的SCP-CN-1337-2。

被访者： 一个中年男人，脸部完全看不清楚，衣服很脏，手里拿一把刀。可以让我走了吗？

采访者： 现在还不行，我们还没有采取到太多有用的信息。

被访者： 好吧，快点弄完。

采访者： 请清晰的描述你所见到的SCP-CN-1337-3。

被访者： 那只是一个洞或者一口井，没什么好说的。

采访者： 但我们需要的就是这个。

被访者： 好吧，那口井下面是一个地道，和希特勒住的地堡很像。里面光线很暗，有很多岔道，十字路口，很容易迷路，如果你的下一个问题是那里面的毒气是什么颜色的话，那是白色的，就像雾霾一样的颜色，还亏我有个防毒面具。

采访者： 看来你猜对了。还有一个问题……

被访者： 上帝我还要在这呆多久？让我出去！

采访者： 这是不被允许的，因为采访……

被访者： 是吗？我让你看看什么才叫不被允许！

(研究员Goceine对Dr.██实行殴打，被安保人员制服)

 

结语： 研究员Goceine在日后的工作中被发现性格倾向变得暴力，并且对身边人员的种种行动表现出极度的烦躁。Goceine现已由于多次威胁、对其他研究员施暴及由于失误引发中度收容失效而被降为D级人员。
附加记录：    




+附录CN-1337/B：“芝士”行动记录

-收起



视频日志记录： 

日期： 2019/10/29

探索队伍： 派姆森战术小组

目标： 营救Goceine带领的探研小队

领队： 小组长████

小队成员： ██等十余名队员
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始 2019/10/164:00]

派姆森小队于建筑一层遭遇SCP-CN-1337-2，小队成员对SCP-CN-1337-2实施集火，SCP-CN-1337-2表现无生命体迹象，小队人员靠近检查，小队长████被SCP-CN-1337-2砍下头部，其余小队成员再次集火SCP-CN-1337-2，致使SCP-CN-1337-2被击晕1小时。派姆森小队成功发现Goceine与其余两名幸存者。在撤离途中遭遇SCP-CN-1337-2，派姆森小队员██使用重火力武器，致使CN-1337/Lac事件发生，导致派姆森小队全员阵亡。

[记录结束 2019/10/164:20]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



警告：下列文件为6/███级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无6/███级权限下访问将被记录并立即处以纪律处分。 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



你现在查看的是SCP-CN-1337文档最新版本，于2020/3/21更新 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于CN-1337/DSA事件的发生，其异常性质已完全变化 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


特殊收容措施： 虽SCP-CN-1337拥有相当高的研究价值，但由于实验性质特殊，操作失误率极高，且失误后果不堪设想，任何有关于SCP-CN-1337的实验都被无期限推迟。

SCP-CN-1337被就地收容，13个出入口由45名安保人员轮班值守。SCP-CN-1337收容区域内不得出现除安保人员与实验人员外任何可移动物体，若出现则迅速消灭，无论性质如何。每周末应由D级人员按照研究员Goceine撰写的《DSA事件发生后的SCP-CN-1337收容措施与对即将进入者的话》来进行对SCP-CN-1337异常性质的短暂抑制。



SCP-CN-1337现状



描述： 在CN-1337/DSA事件后，在此附近的返户居民多次反映在23:00～次日5:00间听到建筑施工噪音。部署于此处的基金会特工介入调查后，基金会发现并收容SCP-CN-1337。

SCP-CN-1337建立于旧项目的废墟之上，外观为一幢普通居民别墅。高32m，底座面积400m2。项目内部设有16个大小不一的房间，平均面积为70m2。项目内部时常保持极低的可见度，并不会受到任何光线，光源的影响。在项目发现之初，项目组曾派遣D级人员前去探索，引发了一次小范围CK级现实重构事件。

经长时间的探索与研究发现，SCP-CN-1337内部每一个棱面都代表一条时间线，将棱面以物理形式击碎并不会消除该时间线，而是打开了通往该条时间线的入口。人员可通过入口来随意进入，更改该时间线的事件或总体走向，甚至可以彻底毁灭一条时间线。由此判断，将SCP-CN-1337建筑彻底毁灭后，将会造成多条时间线的重合，引发CK级现实重构事件。同理，其他时间线的组织或个人也可以毁灭基金会所处时间线。

在研究员██误入一条时间线并安全归来后，基金会了解到其他时间线上的基金会也在关注此项目，并且对基金会持敌对态度。鉴于此发现，基金会决定在不动用武装力量的条件下与其他时间线上的基金会进行谈判，以求解决可能发生的问题6。

+附录CN-1337/A：CN-1337/DSA事件

-隐藏


视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2020/3/2

笔记： 在此次行动中，由于不明人员的侵袭，SCP-CN-1337遭遇了前所未有的打击，导致地面建筑与地道全部塌陷，SCP-CN-1337-2彻底死亡。我们决定要放弃收容或者把SCP-CN-1337列为无效化项目。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

时间： 7:20

一组不明武装人员(拥有装甲车辆)接近SCP-CN-1337，并与安保人员产生交火

时间： 9:23

战术特勤小组抵达现场，与不明武装人员交火，但未能拦截小股不明武装人员进入SCP-CN-1337

时间： 9:47

不明武装人员进入SCP-CN-1337，并在内部持续轰击SCP-CN-1337。SCP-CN-1337随之倒塌

时间： 10:39

基金会人员在清理现场时发现SCP-CN-1337-2尸体，确定完全死亡后被焚烧
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]





+附录CN-1337/B：《DSA事件发生后的SCP-CN-1337收容措施与对即将进入者的话》

-隐藏












根据监督者议会的命令

以下文件为6/XXXX级机密。禁止未经授权的访问。

███ 





.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

前言： 在这里你需要注意，这不是一篇正式文档，这是一篇我从那该死的玩意里逃出来并且还亲眼目睹了它再次出现在这个世界上时，为了防止更多人再犯同样的错误而把我过去的经验总结而成的一篇文章
以及这是原文件的删减版
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

既然你有能力看到这个，要么你是一名所谓的高级人员，要么你就进去过那该死的房子。说实话，虽然我在写这篇文章，但是我对那个房子的了解还不够深入，所以你只需要记住几条重要的信息，除此之外的，我提到的其他事你需要看情况而定，当然，那几条“重要的信息”在与当下情况不符合的时候你大可不必死死的遵守它。

这里是有关于收容那个该死的房子的一点内容： 

首先，这个屋子里不像它的前一任一样，有一个杀人丧尸。它不会像其他项目一样会主动突破收容，而是你不惹它它就啥事都没有。所以我觉得它应该是safe级别。还有，我觉得你们为它规划的绿色威胁级别很不恰当。“威胁级别”是指在最坏的情况下，比如某个会打人的SCP突破收容，亦或者这间屋子里进去一个不怀好意的人。而按后者来说，引发的后果会是灾难性的。所以我觉得应该被划分为黑色威胁级别。
其次，我们也许应该把安保人员都调离这个地方。毕竟安保人员是个活人，也有好奇心，并且有自己的思维。知人知面不知心，你们就能保证这些平时一口一个“效忠于基金会”的保安们不会拿着两把消音手枪，系着红领带偷偷跑进这间该死的房子？
还有，你们应该在这附近多装载一些防风设备。虽然在这几次风刮倒一个杯子并没有引发CK级事件，但我觉得不能确定这到底是机缘巧合还是事物本质。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这里是有关于在你进去之后怎么保命的一点内容： 

首先，也是防止你死在那里面的第一道锁：不要进去。那里面虽然没有杀人丧尸，但你一进去，一定会惹出什么茬子来。就好比说你在屋子里不小心碰到了一个杯子，并且成功的让它挪了一点地方。放心，没有人会来追杀你。但是你把另一条时间线的通道给打开了，如果你再碰到另一个杯子，好，一次CK级事件与一套清洁工制服在等着你。什么？你说基金会让你进去？天呐，找个理由，快点应付过去。别看他们说“我们会救你”，他们会记录下你死亡的瞬间并好好欣赏。
其次，如果你进去了，千万不要碰任何东西。在上面已经提到很多了。再补上一句：千万不要开门，什么时候也不要开门。你一开门，就会有多达十几条时间线被你给展露出来，然后就有可能发生CK级事件。
还有，你想把你的手枪放在这个屋子里的桌子上？别这么做。如果你真的这么做了，很幸运，你的手枪也变得和这个屋子里的任何东西一个德行了。在这之后，你的手枪甚至可以炸掉基金会在中国的站点。
最后，如果你进去感觉到风，并且风还把一个东西刮倒了，不要担心，这不会引起CK级事件。但是你的好心可能会引起CK级事件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： 该文件于2020/4/3被发现于Goceine的宿舍中，被写在手稿纸上。





Footnotes
1. 尽管它的外观是有窗户的
2. 通常是对应出口位置的逃生用品，例如爬窗用的梯子等
3. 例如涂抹毒液的捕兽夹、倒刺钩，拦腰刀等
4. 称为SCP-CN-1337-3
5. 这次代号为“芝士”的行动引发了CN-1337/Lac事件，派姆森战术小组在此次事件中全体阵亡，事后在其行动记录中发现大量与SCP-CN-1337-3有关的记叙内容
6. 在谈判无法解决可能发生的问题的情况下，基金会完全有能力动用武装力量








                    

                            
            


        
    

                    



                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            11 Sep 2020 01:23
            
            编辑
+5)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Liminal Sandbox
                      
              Sandbox for the Liminal Archives
            
          
        
              
          
            
              
            
            Pokemon Snagem
                      
              
            
          
        
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
              
          
            
              
            
            Philosophia UAM
                      
              Wiki studentów filozofii UAM
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

