                        





项目编号：  SCP-5811

项目等级：  Safe

特殊收容措施：  SCP-5811的执行说明限4/5811级人员查看。

描述：  SCP-5811是一种能不经外科手术便摘下人类眼球的技术。此过程没有危害性，经历过的对象也不会感到不适。摘下的眼球可以被安放到新的表面媒介上，它将发生形态畸变，形成一人类眼眶的拟态。

通过该眼球获得的视觉会被完好保留。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



测试/5811.01:  D-WM145的左眼被摘下，安放到测试间中间的桌面上。对象出现严重的方向迷失，表现出行动困难，在11分钟后才恢复镇定。眼球在测试结束后装回。
附加记录：    



测试/5811.02:  D-WM146的左眼被摘下，安放到测试间的大气中。稳定性短暂存续，但因对象活动引起的气流造成了急性眼溶解。视觉保留。SCP-5811被确定能在非物质平台媒介上安放。
附加记录：    



测试/5811.03:  D-WM147的左眼被摘下，首先被安放到房间内的通电灯泡上，而后是灯泡上发出的光线。安装到灯泡上产生了预期中的致盲结果；安放到光线上后，视线被描述为“轻柔、但向往。”眼球消失。
附加记录：    



测试/5811.04:  研究员Alexandra Maxwell，研究团队5811后备监督员，意外在梦游中摘下了自己的眶后叶。在报告异常事故后，安保团队被派去其卧室取回脑叶，将其安置于冷冻储存下。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


备注 

A. Maxwell研究员提出把脑叶从存储中取出的申诉，被否决。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



测试/5811.05:  基于测试/5811.04的结果，D-WM148被要求取下自己的眶后叶。D-WM148在13秒内没有动作，之后说自己“搞了一个错位。”D-WM148与指派的测试监督员Radoš C. Stanek研究员一起失去了意识。

医疗人员发现，两名对象的大脑都处在REM睡眠下，表现出相同的神经模式。二人均未恢复意识。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


备注 

此前将SCP-5811和SCP-3484一并用作辅助工具的提议已被一致否决。

A. Maxwell研究员已被任命为新任测试监督员。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



测试/5811.06:  研究员A. Maxwell画出了六张人眼表现图，其细节和抽象程度各异。尝试从纸上将画作取下，安放到测试间墙壁上。

尝试全部成功。
附加记录：    



测试/5811.07:  以下列对象重复测试/5811.06：

照片中的眼
其他人员绘画的眼
人员按照系列指示画出的图形；使其结果形似抽象化的眼，在指示中不予说明意图。


SCP-5811在照片和第一组绘画中成功，但在第二组绘画中失效。假说认为该异常取决于原意图是否将某一结构定义为了“眼”。
附加记录：    



测试/5811.08:  SCP-5811在手持摄像机上成功进行。
附加记录：    



测试/5811.09:  SCP-5811在144mm反射式望远镜上成功进行。
附加记录：    



测试/5811.10:  SCP-5811对电影《绿野仙踪》的数字版拷贝成功进行。背景角色“麦金奇”的眼球从播放电影的屏幕上摘出，在电影全片过程中分隔放置，监控角色有无反常。起初，角色表现出一定的方向迷失，但依然在屏幕上剩余的出场时间里遵循台本。

眼球在电影结束后消失。

在重放中，角色依然无眼，短暂遵循台本后开始对主角团挥手，从中心事件中脱离开，且探出头如同在向前凝视。行为在后续所有重放中保持一致。电影没有出现其他效应。
附加记录：    



测试/5811.11:  从小说《了不起的盖茨比》的一本拷贝中将所有对角色乔丹·贝克眼睛的提及同时摘除。情节未发生改变，但角色显然比平常更拘束，时常描述其面向天空，且曾有一次手拿原故事中并未出现的望远镜。其最后一次出场于第七章，在此她说“需要时间思考一下”，而后抛下了主角团。该角色在后续的重读中完全消失。
附加记录：    



测试/5811.12:  D-W145在她的房间内对自己进行SCP-5811，但将具体指示从其记忆中删除。她取下了左眼，然后，通过安保摄像中呈现为将手“相移”到头内的动作，将其放入到了自己的心智空间中。其右眼也进行了相同活动。停顿一秒后，她发出声音称“现在明白是怎么回事了”，而后消失不见。

安保人员无法在测试设施内部及周边找到D-W146。
附加记录：    



测试/5811.13:  研究员A. Maxwell录制下自己对自己进行临时性SCP-5811。视频在计算机屏幕上被重放。

所有房间内的安保摄像头同时失效。
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注 

A. Maxwell研究员已被拘留。

在视频丢失后，安保团队成功冲入收容间，在A. Maxwell滥用SCP-5811前将之制服。在房间内有被异常摘下的安保摄像机镜头、望远镜图画、各种细节不同的眶后叶图画。计算机屏幕消失。

A. Maxwell研究员无法对其行为给出任何解释。模因讯问法没有得到结果。

根据安保测试理事会、人员管理理事会及人员行为理事会一致同意，A. Maxwell研究员将被调出SCP-5811研究，分配到无关工作中。各理事会进一步同意对研究员A. Maxwell进行记忆删除，抹除其关于此异常指示的全部信息，将其等级从B级降到C级，立即生效。当前各理事会认为将其从基金会开除没有必要。

Yasmin Kader研究员已被任命为新任测试监督员。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录.5811.1:  发现

SCP-5811是在研究员A. Maxwell的手足Dr. Zenia Langley失踪于4/03/2035后被发现。Dr. Langley曾工作于东京大学阿塔卡玛天文台，当天其突然在观察操作外输入了望远镜定位指令，而后在03:34观察到其从员工宿舍离开，跑向了TAO 6.5m望远镜。

人员调查望远镜内部后没有发现Dr. Langley的踪迹。在其房间内，SCP-5811的指示被输入到了一份TXT文件内，配有一条信息写着“我觉得我有出路了，Alex。这会有用的。”研究员A. Maxwell报告称对Dr. Langley的举动事前不知情。

望远镜对准着NGC-6543 (猫眼星云)。







                    

                            
            


        
    

                    



                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            12 May 2020 08:37
            
            编辑
+6)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP財団
                      
              確保、収容、保護
            
          
        
              
          
            
              
            
            BattleSpace Wiki
                      
              
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
              
          
            
              
            
            LegendSpring
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

