                        















CN-1493









等級2







收容等級：
无效化


次要等級：
none



擾動等級：
none


風險等級：
none



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



在浙江省██市发现的SCP-CN-1493-A-1





经SCP-CN-1493-B-1同意后于Site-CN-10拍摄



特殊收容措施： 所有SCP-CN-1493-A个体被收容于Site-CN-10分站的封闭单间内。若收容区域内发现任何SCP-CN-1493-B或SCP-CN-1493-C个体应立即向站点主任报告。允许对SCP-CN-1493-A进行有限度的实验与研究，进行任何实验与研究应向Site-CN-10主任进行申请报告。

描述： SCP-CN-1493-A所有SCP-CN-1493-A个体均可进行无规律的自由移动，移动速度为6~9km/h，使其移动的方法暂且不明。SCP-CN-1493-A中存在一个异常空间，SCP-CN-1493-B与SCP-CN-1493-C的个体会于该异常空间中出现。

SCP-CN-1493-B均为加卡利亚仓鼠（Phodopus sungorus）的未知亚种，DNA检测显示SCP-CN-1493-B与一般加卡利亚仓鼠的相似度为9█.██%。

SCP-CN-1493-B不同于一般加卡利亚仓鼠的异常性质有：

SCP-CN-1493-B拥有智能，其智力水平与正常的成年人类基本相当。


SCP-CN-1493-B可以正常发声，能够流利地使用中文（普通话）、英语、德语与意大利语。


SCP-CN-1493-B可以在不接触任何物品的情况下施用最高60N的力，其手指的灵活程度与正常人类基本相等。


20██/05/10更新： 

SCP-CN-1493-C外观为雪兔（lepus timidus）的未知亚种，该个体具有智能，智力水平与正常成年人类基本相等，可以使用流利的中文（普通话）与人类进行交流，并可以操纵SCP-CN-1493-A中的异常空间。

SCP-CN-1493-C在事件Antares-1493-C中被基金会Site-CN-10收容专家收容，并将编号确认为SCP-CN-████。

附录：CN-1493 

+访谈记录SCT-12

-隐藏


访谈记录CS-B-1-1 



受访者： SCP-CN-1493-B-1

采访者： Dr.NineTree

 

Dr.NineTree： 你好，SCP-CN-1493-B-1。事先说一下，这是我们为你安排的编号。你可以称呼我为博士。

SCP-CN-1493-B-1： 这是你们这里的规矩吗？不过，我还是比较喜欢你们叫我Enrico。

Dr.NineTree： 很抱歉，这是规定，我们改变不了。我想问问你关于SCP-CN-1493-A的事情，也就是你出来的地方，那些旅行箱。

SCP-CN-1493-B-1： 哦，你想问关于“天通盒”的事情，我们那里不叫它们旅行箱，而是称它们为“天通盒”，它们和一般的旅行箱可不一样。

Dr.NineTree： 嗯，我挺想了解一下关于“天通盒”的事情，你可以告诉我吗？

SCP-CN-1493-B-1： 没问题，从今天开始我们就是朋友了，我来告诉你“天通盒”的用处。“天通盒”是Crito为了让我们可以畅快旅行所创造的东西，真的非常好用！

Dr.NineTree： 请等一下，你刚才提到了Crito，那是谁？

SCP-CN-1493-B-1： 你说Crito？它是一只了不起的雪兔，没有他的话，“天通盒”就不会出现了。他的能力是操控空间，有类似于传送门的能力。

Dr.NineTree： 也就是说，SCP-CN-1493-A是那只被称为“Crito”的雪兔创造的，对吧？

SCP-CN-1493-B-1： 没错，它可真是一只了不起的雪兔，不是吗？它创造的“旅行盒子”可以连通其它的世界，这对于我们的旅行非常有用。

Dr.NineTree： 也就是说，SCP-CN-1493-A可以连通到其它的世界，是吗？

SCP-CN-1493-B-1： 没错。时间不早了，博士，我们下次再谈。再见！

Dr.NineTree： 嗯。

 

结语： 关于那只被称为“Crito”的雪兔，值得注意。———Dr.NineTree
附加记录：    

访谈记录CS-B-2 



受访者： SCP-CN-1493-B-2

采访者： Dr.NineTree

 

内容已删除

 
附加记录：    

访谈记录CS-B-1-2 



  该访谈进行于实验Q3之后。

受访者： SCP-CN-1493-B-1

采访者： Dr.Iris

 

Dr.Iris： 你好，SCP-CN-1493-B-1，我是Dr.Iris。

SCP-CN-1493-B-1： 博士，现在我没有时间和你们客套了，我只是想来问问你们，为什么要进行那样的实验？

SCP-CN-1493-B-1： Steve已经和我说过了，它警告过你们，你们为什么不听劝呢？我们绝对没有夸大事实，这会导致你们受到灾祸的，你们为什么不听劝呢？

SCP-CN-1493-B-1： 我不想再经历那种事情了，因为你们是我的朋友，所以我才好言相劝，你们为什么

SCP-CN-1493-B-1： 灾祸马上就要降临了，你们能做的就是赶快跑，Crito是你们招惹不起的，明白吗？

SCP-CN-1493-B-1： 突然出现的空间[数据删除]

(SCP-CN-1493-B-1不再发出声音，保持沉默)

Dr.Iris： 我明白了，SCP-CN-1493-B-1。很抱歉，我们会考虑接下来的行动的。

 

结语： 站点安保人员在近期必须提高警惕，或许那只名为“Crito”的雪兔会造成一次大规模的收容失效。———Dr.NineTree
附加记录：    




+实验记录Q3

-隐藏


实验记录Q3 



对象： D-13386、D-1834、D-7822

过程： 3名D级人员分别佩带能够追踪定位的仪器，之后分别进入SCP-CN-1493-A-3、SCP-CN-1493-A-5与SCP-CN-1493-A-7的异常空间中。

结果： 无法找到3名D级人员的定位。

分析： 按照SCP-CN-1493-B的说法，3名D级人员应该是去往了其它维度，个人建议暂时停止对SCP-CN-1493-A的研究。———Dr.Iris
附加记录：    




+事故20██/03/22

-隐藏


视频记录事故20██/03/22 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20██/03/22

笔记： Dr.NineTree在与SCP-CN-████交谈时，SCP-CN-████使用自身的异常性质操纵所有SCP-CN-1493-A中的异常空间导致SCP-CN-████突破收容。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

11：24  SCP-CN-████出现于Site-CN-10-γ██收容区域内。

11：27  Dr.NineTree与SCP-CN-████相遇，开始对话。

11：29  SCP-CN-████操纵异常空间进行攻击。

11：33  SCP-CN-████突破收容。

11：36  MTF-甲亥-01-“阔剑地雷”到达，对SCP-CN-████进行重新收容。

11：45  MTF-辛子-03-“纵深者”到达，3名队员进入SCP-CN-1493-A的异常空间中进行探索。

11：51  [数据删除]

[记录结束]


录音XT-C 



 

SCP-CN-████： 你就是，妄图知晓我能力的家伙吗？

Dr.NineTree： 

SCP-CN-1493-C： 看来是默认了，既然你做出了行动，那么就要为自己的所作所为付出代价。

Dr.NineTree： 你想做什么？

SCP-CN-████： 这不是显而易见的事情吗？你们似乎囚禁了不少有趣的生物，那么（SCP-CN-████开始操纵异常空间攻击收容区域）

Dr.NineTree： 该死。（跑向收容区域外）

SCP-CN-████： 你们会明白后果的，无知之徒。

SCP-CN-████： 就像之前的那些家伙一样

SCP-CN-████： [数据删除]

 
附加记录：    


视频日志记录： 探索记录20██/03/22

日期： 20██/03/22

探索队伍： MTF-辛子-03-“纵深者”

目标： SCP-CN-████操纵下的异常空间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

06号： 报告队长，现已进入SCP-CN-1493-A的异常空间内。

队长： 向前缓慢推进，小心探索。

04号： 目前暂无特殊情况，正在向前推操，06你干什么？！

06号： 杀死

枪声，咒骂声，吼叫声

队长： 04？06？09？听到请回答！

06号： 没有人，可以[数据删除]

[记录结束]





+文件CS-1

-隐藏



还记得我吗？我是那只仓鼠，Enrico。



我希望你们可以看到，这是我用来与你们告别的纸条。Crito已经宣布，他将切断“天通盒”与你们这个世界的联系。得知消息之后，我马上写了这张纸条，很可惜我们不能见最后一面告别。



但是请放心，我不会忘记你们的，毕竟我们是朋友，不是吗？希望我们还能再见。





Enrico



纸条被发现时，旁边还有一张SCP-CN-1493-B-1于███风景区拍摄的照片。

纸条被发现13小时后，所有SCP-CN-1493-A中的异常空间消失，该项目被认为无效化。










                    

                            
            


        
    

                    



                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            20 Dec 2020 05:43
            
            编辑
+25)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

