                        




[因为太好吃了为了你眼睛着想数据删除了]



项目编号： SCP-ES-9999-J

项目等级： Super Thaumiel

特殊收容措施： 所有SCP-ES-9999-J实体均需置于Site-34所属的周边设施中。仅限2级权限以上的成员在提交一份一百（100）词的申请书详细陈述申请原因（若需要佐以少量SCP-447-2及/或订阅周刊《假██████》的话，请一并附上理由）并取得YGRT-3-9999级授权后，才可同时持有一份美味的 SCP-ES-9999-J实体。每天仅能提出总共五十（50）个SCP-ES-9999-J实体，有一（1）个实体这就意味着你可以开溜了离开Site-34任何距离都会被视为一场最高级收容突破，并需立刻对其进行重收容，因为员工老哥们集结的怒气可能会骤然导致一场XK级世界末日场景。基金会会发放质量较差的SCP-ES-9999-J复制品（由SCP-███的废料制成，以世界范围内多家存在的乳制品品牌的名义发放以满足人类先天性进食及/或饮用SCP-ES-9999-J的需求）。

描述： SCP-ES-9999-J是全宇宙最伟大最好吃的东西，好吃到我把什么劳什子临床腔都不管了，这种超级无敌棒 的东西有个伟大光荣 的名字叫SCP-500呢，SCP-ES-9999-J就能造成一种致幻效应，能给你香草味儿的超爽感受 ！！！！美妙的SCP-ES-9999-J 就是生命啊，生命就是SCP-ES-9999-J。SCP-ES-9999-J一直都在呢，不是被发现的，是他发现了我们还发展了我们，SCP-ES-9999-J比鸡和蛋都要早！！！！啊啊啊啊啊！！！！！ 

没发现啥异常性质，不过也可能是因为咱都被它给控制啦而且咱还没发现，但不管啦因为它就是让我们存在的本质 1（还是草莓味的），SCP-ES-9999-J就是一切，是Alpha，也是Omega，还有中间整个希腊字母表，是宇宙的原材料，是唯一能干掉682的东西，[被某个希腊人给数据删除了eeeeeeeeeeee] ！！！！！！！！！！！！！！！！！！！！！！！！！！！

我想继续写但是我快……嗯……



那就是神仙老儿的酒啊！

事故ES-9999-J-1： 

██年██月██日██:██，有报告称站点内SCP-ES-9999-J出现短缺，造成2级及以上员工种出现普遍恐慌，并导致这些员工破坏站点设施从而导致20余个SCP项目出现收容突破。一名1级研究员向Dr. ████与█████称“还没那么糟糕”，并随后被包括这两名博士在内的十（10）人处决。该组人员试图使用该研究员的血液来制造SCP-ES-9999-J的复制品。

██:██，快速反应小组Omega-9（“神使”）携常规SCP-ES-9999-J供应抵达Site-34，比预计抵达时间推迟了10小时，并声称他们受一场叛乱影响而延迟。

该小组被Dr. ████████████下令处决。



黑暗的一天……我以为我死了，但是我最终还是得到了美酒……嗯……嗯……

- Dr. ████
附加记录：    

事故ES-9999-J-2： 

██年██月██日██:██，O5-█引发了一场潜在的ZK级现实末日场景，但局面很快被控制。该事件由下列对话引起：

（为表澄清，Dr. ████████持有一个SCP-ES-9999-J实体，但即使在该事故后其也否认持有。）

O5-█： 我的SCP-ES-9999-J去哪啦？去哪啦？

(过了一会儿)O5-█： 咋想的？你咋想的？现在就给我一个要么我就给你塞满[数据删除]的[数据删除]！动手吧！

Dr. ████████： 但是……但是……啊！Dr. ███！您来评评理！

O5-█： [咒骂]东西！

Dr. ███： 啊！是O5-█！您想要啥？

O5-█： 要的是个[咒骂]该做的，我就要个SCP-ES-9999-J！

Dr. ███： OK，OK，马上！

O5-█：总算搞定了！要让你们这帮混小子照命令办事就这么难啊？

Dr. ███： 嗯，嗯……

O5-█： 哼……

Dr. ███： 听着……真遗憾你们没法靠近skip……哦豁，我觉得SCP-ES-9999-J可没法离开这个站！哈哈哈，撸瑟！你们永远也别想动我们的宝……不对！是我的宝贝！

O5-█: Fuc——

（通话结束）

Footnotes
1. 译注：  此处“本质”一词的西语esencia兼有“香水”意。


                    

                            
            


        
    

                    



                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            31 Dec 2018 15:23
            
            编辑
+5)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Philosophia UAM
                      
              Wiki studentów filozofii UAM
            
          
        
              
          
            
              
            
            Copernicon 2010
                      
              
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
              
          
            
              
            
            Captain Barefoot
                      
              The naturist guide to the Greek Islands
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

