                        

















SCP-CN-039-EX： “它归档了，仅此而已。”

作者： Dragon Divinity

图片信息： 

自摄
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





为了中国分部今后的发展




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题











CN-039









等級2







收容等級：
euclid


次要等級：
none



擾動等級：
dark


風險等級：
需谨慎



备忘录链接



















██/██/200█更新： 






CN-039-EX









等級１







收容等級：
已解明


次要等級：
none



擾動等級：
dark


風險等級：
待观察



备忘录链接



















特殊收容措施： 鉴于SCP-CN-039-EX的数量及其性质，基金会难以对其进行有效收容。所有因SCP-CN-039-EX所导致的视觉异常应被联合国教科文组织声称为正常现象。基金会应致力于发现并收容SCP-CN-039-EX-A个体。所有已发现的SCP-CN-039-EX-A个体应由基金会收容于Site-CN-██第七区的标准收容间内。此外，站点附属的阳明三号望远镜阵列应对SCP-CN-039-EX-B保持观测，由一支由认知阻抗指数(CRV)超过14.5的人员组成的小队负责；所有负责该项目的人需长期服用记忆增强药剂。

██/██/199█更新： 由于SCP-CN-████导致的收容失效，包括SCP-CN-039-EX研究报告在内的大量资料丢失，对SCP-CN-039-EX的再调查由曾沐胧博士主持。

██/██/200█更新： 驳回曾沐胧博士对SCP-CN-039-EX进行继续调查的请示，已确认项目不存在，系研究员███生前为骗取研究经费所伪造，现已归档。

描述： SCP-CN-039-EX为一种携带有多种逆模因触发媒的粉尘。因为某种未知的性质，SCP-CN-039-EX将附着于SCP-CN-039-EX-A，SCP-CN-039-EX-B的外部以及少量金属制品的外表面，对SCP-CN-039-EX所附着的金属制品没有发现共性。

由于SCP-CN-039-EX所携带的逆模因触发媒具有极强的信息自抑制能力，即使在具有高CRV并且长期服用记忆增强药剂的情况下，对SCP-CN-039-EX-A及SCP-CN-039-EX-B的观测也是极为困难的。

目前的观测仅能证明SCP-CN-039-EX-A为身高约为2米的智慧人形实体。包括最初一例在内的多例SCP-CN-039-EX-A是由于有人匿名向警方举报非法移民后由基金会收容的，在调查后发现系GoI-30881(OEL)，但与GoI-3088人员所使用的OEL在数处细节上存在差异。目前猜测SCP-CN-039-EX-A是通过SCP-CN-039-EX-B来到地球的某种地外碳基生物。

阳明三号天文研究小组的观测表明SCP-CN-039-EX-B是一个半径约为０.5千米，当前停留于地球近轨道的小型人造天体。SCP-CN-039-EX-B的组成与构造皆不明确，初步推定SCP-CN-039-EX具有一定的星际远航能力 。所有向SCP-CN-039-EX-B发射的登陆器均因不明情况坠毁，从近地轨道直接登陆SCP-CN-039-EX的计划也以人员████的牺牲告终。

附录CN-039-EX-1： SCP-CN-039-EX-A所使用的地外奥托世语翻译版本

+打开附录CN-039-EX-1

-关闭附录CN-039-EX-1




[此前记录受损]我们的[陛下或主人][未知符号23-一个名字？]被错误地囚禁于灰墙之中，我们将助祂[摆脱或击破][虚假的或虚伪的][一个复合词-圣言？]的[囚禁？]，愿祂再次[遨游？]于星海之间，[希望或欲求]你们的帮助。

我们为[解放或释放]祂穿越星海来到蔚蓝的星球，如果得到你们的帮助，祂将会感激你们；祂本善良[此后记录受损]
附加记录：    




附录CN-039-EX-2： 

+打开附录CN-039-EX-2

-关闭附录CN-039-EX-2


SCP-CN-039-B于██/██/199█下降至离地表██千米的位置，并短暂解除表面SCP-CN-039-EX的附着，此时SCP-CN-039-EX-B可用肉眼直接观测。通过此次事件的观测可初步推测SCP-CN-EX-B是由某种金属构成。事后基金会了解到当时SCP-CN-039-EX所处的位置受到了一次强烈的太阳风直击，使用EMP2武器攻击SCP-CN-039-EX的提案正在等待受理。

此次事件由基金会伪造为苏联██████号人造卫星的坠毁。



在地面拍摄到的SCP-CN-039-EX-B，图像已经过处理。






██/██/200█更新： 曾沐胧博士及其调查团队为期5年的调查并未发现任何可以直接证明SCP-CN-039-EX，SCP-CN-039-EX-A以及SCP-CN-039-EX-B存在的证据，认为SCP-CN-039-EX系研究员███为骗取研究经费所编造，所有相关文件均由他编造。因包括研究员███在内的相关负责人均已在Site-CN-██的收容失效中身亡，故无需再对其进行处理。现以将项目按照EX（已解明）标准归档。

曾经被认为用于收容SCP-CN-039-EX-A的收容间并未发现任何生物痕迹。在调取警方档案后发现所谓SCP-CN-039-EX-A的发现记录确实为举报非法移民的记录，举报者与被举报者均为普通民众，并且基金会已成功联系到当事人。

阳明三号望远镜阵列已于██/██/198█报废，故不可能实现对SCP-CN-039-EX-B为期██年的监测。在调查了Site-CN-██的人员调动后证实阳明三号天文研究小组并未，也从未真正存在过。在调取NASA的记录后证实，██/██/199█，SCP-CN-039-EX-B下降至离地表██千米的事件为前苏联██████号人造卫星的坠毁事件。

附录CN-039-EX-3： 曾沐胧博士关于继续进行调查的请示

+访问文件DECCN039EX003

-访问成功




发件人： 
四级研究员，曾沐胧


收件人： 
██████


标题： 
对SCP-CN-039-EX继续进行调查的请示


日期： 
██/██/200█



尊敬的██████，

在经过为期5年的调查后，我和我的调查团队确实没有发现任何可以直接证明SCP-CN-039-EX存在的证据，但我认为还有继续调查项目的必要。

在调查中我发现数处疑点：

1.在与当年举报非法移民的当事人的访谈中，可以明显感到他们记忆的不自然。这种不自然与基金会植入记忆的效果相似。

2.由于SCP-CN-████的收容失效，SCP-CN-039-EX的电子原件完全损坏，作为参考的纸质文档也存在损坏，不能确定用于监测的望远镜阵列是早就报废的阳明三号，还是在收容失效中损坏的阳明五号。

3.站点的人员调动记录虽然较为完整，但在198█到199█间有着明显是人为造成的缺失，这段时间恰好与SCP-CN-039-EX处于收容的时间重合。

4.NASA的记录有着明显的由基金会改动的痕迹，前苏联██████号人造卫星的残骸也早已不知所踪。

综上，我希望继续进行调查。

——四级研究员，曾沐胧




发件人： 
伦理道德委员会中国分部代理委员会巡视组成员，██████


收件人： 
四级研究员，曾沐胧


标题： 
驳回对SCP-CN-039-EX继续进行调查的请示


日期： 
██/██/200█



四级研究员曾沐胧，

授权让你调查并不是让你去查明真相 ，而是让你查出基金会所想向它的员工展示的真相 。SCP基金会不是什么慈善基金会，上面的人也不是一些善男善女——就算是伦理道德委员会也不是。所以停止调查，这是命令。你读到这里可能会想：既然如此还让我调查干嘛？——上面的人一口咬定，下面自然会奇怪，所以需要有人做做样子。好了，SCP-CN-039-EX现在已经归档了，仅此而已。

















——伦理道德委员会中国分部代理委员会巡视组成员，██████





附录CN-039-EX-4： 关于Site-CN-██站点人员渎职的处理

+访问文件DECCN039EX004

-需要五级权限


验证完毕 



发件人： 
伦理道德委员会中国分部代理委员会巡视组成员，██████


收件人： 
██████


标题： 
关于Site-CN-██站点人员渎职的处理


日期： 
██/██/200█



事件概要： Site-CN-██站点人员在对SCP-CN-039-EX的收容中与SCP-CN-039-A达成某种协议，最终导致SCP-CN-039-EX，SCP-CN-████收容失效，并对基金会造成约██.█亿美元的损失。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于Site-CN-██站点主管在Site-CN-██收容失效前曾与基金会总部就SCP-5959目前的状况存在潜在联系。

鉴于基金会总部对此事的态度，为了中国分部今后的发展，伦理道德委员会中国分部代理委员会巡视组决定将SCP-CN-039-EX归档并伪造其为在Site-CN-██收容失效中身亡的站点研究员███为骗取研究经费所编造。













——伦理道德委员会中国分部代理委员会巡视组成员，██████





Footnotes
第二海托世教会”所使用的语言。）
2. 指Electromagnetic Pulse（电磁脉冲）


                    

                            
            


        
    

                    



                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            24 Sep 2020 14:27
            
            编辑
+4)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
              
          
            
              
            
            Porphyra Roleplaying Game
                      
              Always a Work-In-Progress
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

