                        









CN-1343









等級2







收容等級：
euclid


次要等級：
none



擾動等級：
vlam


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 已回收的所有SCP-CN-1343-A个体应被收容在Site-CN-██Site-CN-91的个体昆虫收容单元，每个单元都要构造成类似哺乳动物的大脑。任何时候都不得于同一饲养箱内收容多于4个SCP-CN-1343-A样本。每两个月必须清空一次饲养箱，并将所有发现的虫卵进行急冻处理。所有超出收容数量限制或于饲养箱外发现的SCP-CN-1343-A个体都必须被马上杀死并焚毁。每日应该对SCP-CN-1343-A的族群投喂0.5mg新鲜的动物脑组织。不需要参与处理SCP-CN-1343-A的工作人员同样需要穿着标准生物危害防护服，不论是否会与需要处理SCP-CN-1343-A的人员进行接触。

已回收的所有SCP-CN-1343-B,SCP-CN-1343-C个体应被收容在0.1m×0.1m×0.1m规格的丙烯酸玻璃箱中。每日应该对SCP-CN-1343-B的族群投喂1mL新鲜的动物血液。每日应该对SCP-CN-1343-C的族群投喂1mL15％葡萄糖溶液。对SCP-CN-1343-B和SCP-CN-1343-C研究应取得项目主管的书面批准。

被SCP-CN-1343影响的人员（三种分别名命名为SCP-CN-1343-A-1，SCP-CN-1343-B-1，SCP-CN-1343-C-1，统称为SCP-CN-1343-1）应被收容在标准临时收容间内，以待进一步研究。

若发现野生SCP-CN-1343或SCP-CN-1343-1，MTF-丁酉-27“乌衣巷”将前往捉捕带回。相关平民实行B级记忆删除。

描述： SCP-CN-1343为双翅目蝇科舌蝇属中非舌蝇(Glossina palpalis)的一种变种。在一哺乳动物（即SCP-CN-1343-1）面部，SCP-CN-1343个体会试图进入大脑皮层，其方式包括但不限于通过耳道，鼻腔，口腔1。

当一个或多于一个SCP-CN-1343个体在SCP-CN-1343-1体内存活时。SCP-CN-1343会散发出未知化学物质，其效果包括但不限于抑制中枢神经兴奋，麻痹运动神经，促进退黑色素的分泌。效果导致，在1min内，SCP-CN-1343-1将陷入睡眠状态。常规方式无法唤醒。

SCP-CN-1343在蛹时期光照强度的差异，会造成成虫生理差异。

当光照强度持续在200lx或以上，SCP-CN-1343幼虫将发育为SCP-CN-1343-A

SCP-CN-1343-A为拥有生殖能力的成虫。体长在1.4mm～1.2mm之间。以哺乳动物脑组织为食。SCP-CN-1343-A的寄生可导致SCP-CN-1343-A-1死亡。SCP-CN-1343-A-1死因为长期睡眠，无法进食，导致的脱水或营养不良。在人为输送养分的情况下，SCP-CN-1343-A-1可存活█年。

当光照强度持续在5lx～200lx时，SCP-CN-1343幼虫将发育为SCP-CN-1343-B

SCP-CN-1343-B为无生殖能力的成虫。体长在0.8mm~1.1mm之间。以动物血液为食。SCP-CN-1343-B无法适应生物体内部环境。在生物体内部环境中只能存活2h～4h。因此，SCP-CN-1343-B-1，一般在2h～4h内苏醒并表示“睡了一个好觉”。对SCP-CN-1343-B-1苏醒后身体检测，脑电波检测，并无异常。

当光照强度持续在0lx～5lx时，SCP-CN-1343幼虫将发育为SCP-CN-1343-C

SCP-CN-1343-C为无生殖能力的成虫。体长在0.6mm~0.8mm之间。以含糖溶液为食。SCP-CN-1343-C无法适应生物体内部环境。在生物体内部环境中只能存活20min～40min。SCP-CN-1343-C分泌的未知化学物质有一定记忆删除作用。因此，SCP-CN-1343-C-1，一般在20min～40min内苏醒并对自己睡了一觉表示惊讶。对SCP-CN-1343-C-1苏醒后身体检测，脑电波检测，并无异常。

文件附录： 在其他GOI文档中搜查的关于SCP-CN-1343的资料

▶眠虫

▼收回文件


异学会关于SCP-CN-1343的文件资料




志号 

异学壹捌伍

志类 

魅

经 

有虫焉，小若芥毫。善钻七窍，入之，则长眠不起。故名之曰“眠虫”

传 

异学壹捌伍，民间谓之“瞌睡虫”者也。其虫有母子之分。非母虫不得育其族也。母虫可以牲脑食之，入之，则终日昏昏寝寐，虽求寤而不得。

子虫亦有伯仲之分。蛹入暗室育之可得伯子虫，伯子虫较母虫小，可以血食食之，入之，则可安寝一二时辰，如入华胥。无光之地育之可得仲子虫，仲子虫较伯子虫又小，可以蜜水食之，入之，则入眠一二刻，如樵人覆鹿，恍恍然而不知自。

史 



永兴元年北狄余贼唆氐，匈奴反。暗授眠虫之法。士卒皆昏昏不起。

幸得崇氏兄弟，兄名□□，弟名□，商朝崇侯之后也。居奇门夔师，方解此祸。

奈何自八王作乱，军备不振。屡战不胜，遂使北狄势大，控五胡以乱华，致使神州陆沉矣。
附加记录：    



贞观四年7。仡濮□以光暗调剂之法蛊之，方使虫分三类。母子之别，伯仲之分，至此始。
附加记录：    



成化三年9，终日卧而不得眠。服药无用，虽求仙拜佛，皆无果也。身枯体衰，神志恍恍。会大雨，一老道借屋避雨。见此人，探囊中取数虫置鼻前。俄顷，鼻息大作，寝寐一日，通体泰然。老道云此虫乃“瞌睡虫” ，可疗不瞑之症也。
附加记录：    



民国六年11，有蝇名采采。亦有入眠之效。其同宗焉？
附加记录：    

赞 

二三子12曰：昔眠虫一出，将士昏昏，兵燹四溢，狼烟四起。今眠虫一至，必有大家重金求购，以得一朝安寝。兵灾之物今悬壶杏林，世事难料，白云苍狗，令人唏嘘。
母虫噬脑，伯子饮血，仲子食蜜。“一母九子，性皆不同”古人诚不欺余。虫尚如此，况人哉！今士子动辄则言“吾家……”标祖德而不修己身，睨寒门，辱庶族。舍本求末，难光先祖遗德；鼠目寸光，不晓寒门贵子。噫！始知为何无久荣之家矣。



——————— ☯ ———————





格异 · 治学 · 融会




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



▶文件：回收自RICPI

▼收回文件


该文件被发现于一个疑似SPI人员控制下的建筑据点，该据点的3名内部人员全部陷入睡眠状态，确定已全部转化为SCP-CN-1343-A-1。一同收容的还有█只SCP-CN-1343-B，██只SCP-CN-1343-C。


RICPI执行委员会

物种编号： 383220180824026

种名： 催眠型舌蝇（Glossina somnolence）

保护等级： 珍稀被忽视

分布： 未知。

简介： 该物种属于双翅目(Diptera)蝇科(Muscidae)舌蝇属(Glossina)中非舌蝇种(Glossina palpalis)催眠型舌蝇亚种（Glossina somnolence），数目稀少且无法进行繁殖。进入身体内部时会导致该人员昏睡30min~300min。

研究历史： 由潜伏在MCD公司的王██特工在公司实验室带回。该实验室计划制作无副作用特效安眠药。由于首次发现且样本稀少，本部派遣██博士与███博士前往████13共同研究。

保护措施： 提供掺血糖水作为食物。研究其繁殖条件，必要时允许[数据删除]方式。

注意事项： 应注意避免与该物种进行直接接触，以防止进入不必要的睡眠状态，影响工作进程。



据估计，RICPI成员未发现或不知晓SCP-CN-1343-A的存在与性质。



特殊情况附录 ： 关于SCP-CN-1343-C分布情况

▶情况报告

▼收回报告


自████年█月█日以来，中国各地学校出现大量SCP-CN-1343-C，大多数SCP-CN-1343-C-1身份为学生。应对其展开调查，确认是否为其他GOI的行动所导致。基于研究便利，SCP-CN-1343交由Site-CN-91收容。




对于使用SCP-CN-1343制作特效催眠剂，用来加强特工潜入能力的提案正在审批中。

脚注
1. 经相关文献考证，大多数情况下SCP-CN-1343会选择鼻腔这一途径
2. 公元304年
3. 现“奇门”被认为是相关异常组织“五花八门”
4. 公元630年
5. 即帝尧，复姓伊祁，陶唐氏，名放勋
6. 今属湘西一带
7. 这里应指用异常方法改变生物习性
8. 公元1466年
9. 即 失眠症
10. 公元1917年
11. 即 非洲
12. 时任太尉放勋（即帝尧）
13. 应为基金会发现的SPI据点


                    

                            
            


        
    

                    



                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            26 Oct 2020 06:59
            
            编辑
+5)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

