                        




目录 

相关信息

SCP列表

001到999

1000到1999

2000到2999

3000到3999

4000到4999

5000到5099

5100到5199

5200到5299

5300到5399

5400到5499

5500到5599

5600到5699

5700到5799

5800到5899

5900到5999

归档内容

SCP故事列表



关于SCP项目的相关信息

安保许可等级
项目等级
安保设施地点
机动特遣队



SCP列表


5000到5099

SCP-5000 - 为什么？
SCP-5001 - 神圣不可侵犯
SCP-5002 - 收容室女尸之谜
SCP-5003 - 衰竭
狂妄之人 
SCP-5005 - 长夜孤灯
SCP-5006 - 无人可信
SCP-5007 - 巴斯海峡
SCP-5008 - 噤声
SCP-5009 - 第22条军规
SCP-5010 - 谋杀，她[已编辑]道
SCP-5011 - 钢铁之躯
SCP-5012 - 无底之洞莫能离
SCP-5013 - 渺渺古岚湮舛事
SCP-5014 - 生命的意志
SCP-5015 - (Not) All Who Wander Are Lost
SCP-5016 - 秘中之秘藏于其下
SCP-5017 - Hard Landing
SCP-5018 - 破碎玫瑰
SCP-5019 - LoOpy LiLLy
SCP-5020 - 昆虫寄生机™
SCP-5021 - 长臂伸伸
SCP-5022 - 孩子头
SCP-5023 - 人类原始冲动
SCP-5024 - 流浪图书馆
SCP-5025 - [拒绝访问]
SCP-5026 - your story
SCP-5027 - 薛定谔的人
SCP-5028 - 安普利亚流亡者
SCP-5029 - 你好，人，我能帮到你吗.png
SCP-5030 - Junior Researcher Bolívar, deceased during a Containment Breach on 21/12/18
SCP-5031 - 又一头杀人怪兽而已
SCP-5032 - 寻豹©️
SCP-5033 - 娇生惯养的绵羊（千万不要爆炸）
SCP-5034 - 肉天使
SCP-5035 - The Freedman
SCP-5036 - Yo Ho, Yo Ho, An Archetype for Thee
SCP-5037 - 未解之谜
SCP-5038 - La Rue Macabre is CLOSED
SCP-5039 - Where Did You Go?
SCP-5040 - 血の涙（“血之泪”）
SCP-5041 - 铁面人
SCP-5042 - 不怎么好笑的几页
SCP-5043 - dado的大脑包炸不oesenotsrsogsgsdgkpskplsdhpsd……呃……是的，使您的大脑吹爆
SCP-5044 - Insulation Repair: The Blood God Way
SCP-5045 - 你已习惯于此
SCP-5046 - 生机图钉
SCP-5047 - 找房客
SCP-5048 - The Bridge of Gaia
SCP-5049 - Demon Dan's Discount Homunculus Depot
SCP-5050 - The Dragon of Mittenwald
SCP-5051 - 断绝
SCP-5052 - 刻像的手和像主的心
SCP-5053 - Anything but a stick in the mud
SCP-5054 - Mr. P
SCP-5055 - 潘多拉
SCP-5056 - The Constant Companions
SCP-5057 - The Secret Ingredient Is Mayo
SCP-5058 - 我们寻常的同伴人类
SCP-5059 - 变形！
SCP-5060 - 北桑提内尔星
SCP-5061 - A Toast To Elizabeth Connors, A Brilliant Actress
SCP-5062 - 净化间
SCP-5063 - Driving The Turtles To Market
SCP-5064 - Safety Dance
SCP-5065 - Man of Many Mysteries
SCP-5066 - 过路人
SCP-5067 - 核心记忆
SCP-5068 - The Microbes Must Be Crazy
SCP-5069 - 八正道
SCP-5070 - Man's (Only) Best Friend
SCP-5071 - Exquisite Corpses
SCP-5072 - Some Fireflies in Need
SCP-5073 - 热巧克力好喝到爆
SCP-5074 - Childhoods End, and Bubbles Burst
Hanged Kings, True Care, Truth Brings
SCP-5076 - Every Planet We Reach Is Dead
SCP-5077 - Bait and Switch
SCP-5078 - A Nuclear Family
SCP-5079 - 孤独幻梦 
SCP-5080 - 宇宙背景辐射渗透物
SCP-5081 - Snacko™ Brand Delectable Edibles
SCP-5082 - 黑线计划
SCP-5083 - 摘金争夺战！
SCP-5084 - 哭泣的番茄
SCP-5085 - 烧痕
SCP-5086 -一顿美餐的好处
SCP-5087 - 所去何年
SCP-5088 - 空水池
SCP-5089 - 克伦威尔颂
SCP-5090 - 螃蟹网，最快的互联网服务器！
SCP-5091 - Sir Skeleton.
SCP-5092 - 美利坚合众国总统将在晚间7:53挠鼻子
SCP-5093 - Damnatio Memoriae
SCP-5094 - J小姐的天才小子教室
SCP-5095 - 我们要谈一谈O5-3。
SCP-5096 - 蝴蝶之道神秘莫测 Ƹ̵̡Ӝ̵̨̄Ʒ
SCP-5097 - 朝九晚五
SCP-5098 - This is a callout post for @x.oPrincessBattyx.o
SCP-5099 - The Holy Lance



5100到5199

SCP-5100 - 常恐秋节至
SCP-5101 - 特殊收容措施
SCP-5102 - 亲爱的日记
SCP-5103 - The Spiral's Axis
SCP-5104 - 急迫求医
SCP-5105 - 墙上的虚影
SCP-5106 - Goosed
SCP-5107 - 耶稣超级巨星
SCP-5108 - 我们看到你了
SCP-5109 - The One-Time Password
SCP-5110 - 纯净之熊
SCP-5111 - 费米，已消除
SCP-5112 - 玫瑰见赤
SCP-5113 - 喵主席与武当狗的生活
SCP-5114 - 官僚主义大作战
SCP-5115 - 超然物外
SCP-5116 - The Art of the Deal with the Devil
Alex？我很孤独。
SCP-5118 - 永远当个好孩子
SCP-5119 - [拒绝访问]
SCP-5120 - [拒绝访问]
SCP-5121 - Ev'rwyn Spire
SCP-5122 - Eros Bendato
SCP-5123 - 后悔，也曾有过
SCP-5124 - [拒绝访问]
SCP-5125 - Matriarch of the Birdmen
SCP-5126 - 吃掉你的床垫
SCP-5127 - [拒绝访问]
SCP-5128 - The Source
SCP-5129 - [拒绝访问]
SCP-5130 - A Gluttonous Paradise
SCP-5131 - D-13131
SCP-5132 - [拒绝访问]
SCP-5133 - [拒绝访问]
SCP-5134 - [拒绝访问]
SCP-5135 - 从未有过的战争
SCP-5136 - [拒绝访问]
SCP-5137 - 情深“皮”合
SCP-5138 - [拒绝访问]
SCP-5139 - Acheron's Mists
SCP-5140 - 珠穆朗玛峰 
SCP-5141 - 斯蒂庞克特别六型
SCP-5142 - Fruit Salad (Yummy, Yummy)
SCP-5143 - 重质燃料
SCP-5144 - [拒绝访问]
SCP-5145 - 葬阳
SCP-5146 - 完美领土
SCP-5147 - The Mannequin Troupe
SCP-5148 - [拒绝访问]
SCP-5149 - 我们都不瞎，Joe。
SCP-5150 - Anomalous Dental Office
SCP-5151 - Chivalry Never Dies
SCP-5152 - 身虽死，痛仍存
SCP-5153 - “狼来了”星
SCP-5154 - 巫毒小孩
oh deer
SCP-5156 - [拒绝访问]
SCP-5157 - [拒绝访问]
SCP-5158 - [拒绝访问]
SCP-5159 - [拒绝访问]
SCP-5160 - 羊奶奶相信你
SCP-5161 - [拒绝访问]
SCP-5162 - [拒绝访问]
SCP-5163 - [拒绝访问]
SCP-5164 - [拒绝访问]
SCP-5165 - 一叠纸
SCP-5166 - 点子多又多
SCP-5167 - [拒绝访问]
SCP-5168 - [拒绝访问]
SCP-5169 - 劲爆充气娃娃
相啸魔大人  💼⚖️
SCP-5171 - [拒绝访问]
SCP-5172 - [拒绝访问]
SCP-5173 - Aphelion's Rest
SCP-5174 - [拒绝访问]
SCP-5175 - 死刀
SCP-5176 - [拒绝访问]
SCP-5177 - Lost and Left Behind
SCP-5178 - [拒绝访问]
SCP-5179 - [拒绝访问]
SCP-5180 - The Federation Awaits, Anomalous Apes
SCP-5181 - [拒绝访问]
SCP-5182 - [拒绝访问]
SCP-5183 - 伪装之下
SCP-5184 - [拒绝访问]
SCP-5185 - dado的好蜘蛛
SCP-5186 - The Depths That Hunger
SCP-5187 - [拒绝访问]
SCP-5188 - [拒绝访问]
SCP-5189 - [拒绝访问]
SCP-5190 - 了无痕
SCP-5191 - 孩子们的圣诞节
SCP-5192 - [拒绝访问]
SCP-5193 - [拒绝访问]
SCP-5194 - Resurfaced Memortics
记住我们曾有的一切
SCP-5196 - [拒绝访问]
SCP-5197 - [拒绝访问]
SCP-5198 - For Your Own Good
SCP-5199 - 予子之爱终不移



5200到5299

SCP-5200 - 棕盒子
SCP-5201 - The Manananggal
SCP-5202 - Clucked
Arcadia
SCP-5204 - Dance On The Shore
SCP-5205 - 超自然现象
SCP-5206 - Threads
SCP-5207 - Fit For A King
SCP-5208 - Part of Your Balanced Breakfast
SCP-5209 - File Upload: Source Unknown
SCP-5210 - The Goodest Boy
SCP-5211 - FLAVORDROME
SCP-5212 - [拒绝访问]
SCP-5213 - Menses
SCP-5214 - Lieder für meine toten Töchter
SCP-5215 - [拒绝访问]
SCP-5216 - [拒绝访问]
SCP-5217 - [拒绝访问]
SCP-5218 - [拒绝访问]
SCP-5219 - [拒绝访问]
SCP-5220 - The Lady of the Salt Lake
SCP-5221 - [拒绝访问]
SCP-5222 - Lord Explosion's Pyrotechnic Playground and Daycare
SCP-5223 - [拒绝访问]
SCP-5224 - [拒绝访问]
SCP-5225 - 深渊回眸
SCP-5226 - [拒绝访问]
F.O.G畏神
SCP-5228 - [拒绝访问]
SCP-5229 - [拒绝访问]
SCP-5230 - 甜蜜的玩偶孤儿院
SCP-5231 - 127.0.0.WAN
SCP-5232 - [拒绝访问]
SCP-5233 - [拒绝访问]
SCP-5234 - [拒绝访问]
SCP-5235 - Thief of Time
SCP-5236 - 伦理委员会的讯问
SCP-5237 - [拒绝访问]
SCP-5238 - [拒绝访问]
SCP-5239 - 是的，我希望是、我希望是，一位年轻年少的死灵大法师
SCP-5240 - [拒绝访问]
异界信息 
SCP-整数
SCP-5243 - The Breach that Keeps On Breaching
SCP-5244 - [拒绝访问]
SCP-5245 - [拒绝访问]
SCP-5246 - 米的吸引
SCP-5247 - [拒绝访问]
SCP-5248 - [拒绝访问]
SCP-5249 - Aut viam inveniam aut faciam!
SCP-5250 - 第I幕：湖之南，鹿之北
SCP-5251 - 亚麻
SCP-5252 - The Lantern Bearer
SCP-5253 - 原始前寒武紀生物
SCP-5254 - [拒绝访问]
SCP-5255 - Primordial Truth
SCP-5256 - Perspective
SCP-5257 - [拒绝访问]
SCP-5258 - [拒绝访问]
SCP-5259 - [拒绝访问]
SCP-5260 - Let Them Dream
SCP-5261 - [拒绝访问]
SCP-5262 - [拒绝访问]
SCP-5263 - [拒绝访问]
SCP-5264 - Ruining Every Meal
SCP-5265 - SKYFIRE
SCP-5266 - [拒绝访问]
SCP-5267 - [拒绝访问]
SCP-5268 - [拒绝访问]
SCP-5269 - 流放
SCP-5270 - 按X以访问小熊
SCP-5271 - 从前有个神，但它们是一群企鹅
SCP-5272 - [拒绝访问]
SCP-5273 - [拒绝访问]
SCP-5274 - [拒绝访问]
SCP-5275 - 你满意了？
SCP-5276 - [拒绝访问]
SCP-5277 - [拒绝访问]
SCP-5278 - 不会一直荒废的鬼城
SCP-5279 - [拒绝访问]
SCP-5280 - Honeymandias
SCP-5281 - [拒绝访问]
SCP-5282 - 积木
SCP-5283 - [拒绝访问]
SCP-5284 - [拒绝访问]
SCP-5285 - [拒绝访问]
SCP-5286 - Autophagia
SCP-5287 - [拒绝访问]
SCP-5288 - 一星
SCP-5289 - [拒绝访问]
SCP-5290 - 多重稜鏡
SCP-5291 - Transformational Writing
SCP-5292 - [拒绝访问]
SCP-5293 - [拒绝访问]
SCP-5294 - [拒绝访问]
SCP-5295 - [拒绝访问]
SCP-5296 - An Unbelievable Mistake 
SCP-5297 - [拒绝访问]
SCP-5298 - 坎普斯杀手
SCP-5299 - 园



5300到5399

SCP-5300 - 瓶中船
SCP-5301 - 愤怒的人
SCP-5302 - Sweet Bod
SCP-5303 - 没有眼睛的女孩
SCP-5304 - 😳SCP是真的😳
SCP-5305 - All In His Head
SCP-5306 - [拒绝访问]
SCP-5307 - Double Donk Juice
SCP-5308 - 杂物
SCP-5309需不存在。
SCP-5310 - 并联/整合/有机生物
SCP-5311 - Delicious Drivers
SCP-5312 - [拒绝访问]
SCP-5313 - [拒绝访问]
SCP-5314 - [拒绝访问]
SCP-5315 - [拒绝访问]
SCP-5316 - [拒绝访问]
SCP-5317 - 误导
SCP-5318 - [拒绝访问]
SCP-5319 - 去猩猩化爱国条令
SCP-5320 - 如是永远延续之那鱼人民教会
SCP-5321 - 剧透
SCP-5322 - [拒绝访问]
SCP-5323 - Reality is Unreelistic
SCP-5324 - [拒绝访问]
SCP-5325 - 归途末班车
SCP-5326 - 为Anderson的小鸭让路
SCP-5327 - [拒绝访问]
SCP-5328 - [拒绝访问]
SCP-5329 - [拒绝访问]
SCP-5330 - 别看，别看
SCP-5331 - 逐星之火
SCP-5332 - [拒绝访问]
SCP-5333 - 马上把鱼还回去，奥西里斯需要它
SCP-5334 - [拒绝访问]
SCP-5335 - The Freudian Split
SCP-5336 - [拒绝访问]
SCP-5337 - [拒绝访问]
SCP-5338 - Sleight of the Bumblebee
SCP-5339 - 三足而立
SCP-5340 - [拒绝访问]
SCP-5341 - [拒绝访问]
SCP-5342 - [拒绝访问]
SCP-5343 - “For-You News”应用
SCP-5344 - 不定量的柳骨灰
SCP-5345 - [拒绝访问]
SCP-5346 - 阿甘
SCP-5347 - [拒绝访问]
SCP-5348 - 安布罗斯妈妈的奶油蘑菇汤
SCP-5349 - [拒绝访问]
SCP-5350 - Oculoma
SCP-5351 - [拒绝访问]
SCP-5352 - 空镇
SCP-5353 - 有人记得Fritz Obermeyer吗？
SCP-5354 - The View From Caer Bran
SCP-5355 - 你觉得你已经长大了吗？
SCP-5356 - [拒绝访问]
SCP-5357 - [拒绝访问]
SCP-5358 - [拒绝访问]
SCP-5359 - [拒绝访问]
SCP-5360 - 赤いスプラッター殺人事件 (The Red Splatter Murder Case)
SCP-5361 - [拒绝访问]
SCP-5362 - [拒绝访问]
SCP-5363 - [拒绝访问]
SCP-5364 - 七十毫米放映机
SCP-5365 - [拒绝访问]
SCP-5366 - [拒绝访问]
SCP-5367 - Wondertainment! Now in schools!
SCP-5368 - [拒绝访问]
SCP-5369 - [拒绝访问]
SCP-5370 - 棋境
SCP-5371 - [拒绝访问]
SCP-5372 - [拒绝访问]
SCP-5373 - [拒绝访问]
SCP-5374 - [拒绝访问]
SCP-5375 - Nobody与名称机器
SCP-5376 - 涡轮汤姆森之超级死亡斜坡
SCP-5377 - [拒绝访问]
SCP-5378 - [拒绝访问]
SCP-5379 - [拒绝访问]
SCP-5380 - 吾的世界
SCP-5381 - Left on read
SCP-5382 - 灵药与疾患
SCP-5383 - [拒绝访问]
SCP-5384 - [拒绝访问]
SCP-5385 - [拒绝访问]
SCP-5386 - [拒绝访问]
SCP-5387 - 当生活给了你龙果
SCP-5388 - Fear is Proof of a Degenerate Mind
SCP-5389 - [拒绝访问]
SCP-5390 - [拒绝访问]
SCP-5391 - 复生
SCP-5392 - [拒绝访问]
SCP-5393 - [拒绝访问]
SCP-5394 - [拒绝访问]
SCP-5395 - Thought Bubbles
SCP-5396 - [拒绝访问]
SCP-5397 - [拒绝访问]
SCP-5398 - [拒绝访问]
SCP-5399 - 一只小嗡嗡



5400到5499

SCP-5400 - 系统错误
SCP-5401 - 怪形
SCP-5402 - [拒绝访问]
SCP-5403 - A/N: 萌新同人第一帖求勿喷谢谢!!!1
语言学雷区  (砰——砰词语)
SCP-5405 - Bad Design
SCP-5406 - Duck Dividends
SCP-5407 - нектар
SCP-5408 - 保证顾客不满意
SCP-5409 - 不得安宁
SCP-5410 - ███时间
SCP-5411 - 被诅咒的牧人
SCP-5412 - Wasted
SCP-5413 - Apavitr; Or, I Stared Into A Godless Hole
SCP-5414 - [拒绝访问]
SCP-5415 - [拒绝访问]
SCP-5416 - [拒绝访问]
SCP-5417 - [拒绝访问]
SCP-5418 - [拒绝访问]
SCP-5419 - [拒绝访问]
SCP-5420 - “元”任务
SCP-5421 - [拒绝访问]
SCP-5422 - [拒绝访问]
SCP-5423 - 空房间
SCP-5424 - [拒绝访问]
SCP-5425 - COME UNDONE.
SCP-5426 - [拒绝访问]
SCP-5427 - [拒绝访问]
SCP-5428 - [拒绝访问]
SCP-5429 - [拒绝访问]
SCP-5430 - 穿了48只运动鞋的蛇
SCP-5431 - 大脑综合症
SCP-5432 - 心像
SCP-5433 - [拒绝访问]
SCP-5434 - [拒绝访问]
SCP-5435 - [拒绝访问]
SCP-5436 - [拒绝访问]
SCP-5437 - A Beast Cast From Heaven
SCP-5438 - [拒绝访问]
SCP-5439 - [拒绝访问]
SCP-5440 - 热线摩西
SCP-5441 - [拒绝访问]
SCP-5442 - [拒绝访问]
SCP-5443 - [拒绝访问]
SCP-5444 - How To Disappear Completely
SCP-5445 - 猎奇食物
SCP-5446 - [拒绝访问]
SCP-5447 - Art Imitates Life
SCP-5448 - When We Fall Asleep, Where Do We Go?
SCP-5449 - [拒绝访问]
SCP-5450 - 鱼翅汤
SCP-5451 - 企鹅学校，全北极最好的大学！
SCP-5452 - [拒绝访问]
SCP-5453 - [拒绝访问]
SCP-5454 - 瘤星
SCP-5455 - [拒绝访问]
SCP-5456 - Sweatmother
SCP-5457 - [拒绝访问]
SCP-5458 - [拒绝访问]
SCP-5459 - [拒绝访问]
SCP-5460 - Often Go Awry
SCP-5461 - [拒绝访问]
SCP-5462 - 痛苦，是死亡赋予每个灵魂的重担
SCP-5463 - [拒绝访问]
SCP-5464 - 承担熊任
SCP-5465 - 別跳過練腿日
SCP-5466 - 创作者之死
SCP-5467 - [拒绝访问]
SCP-5468 - [拒绝访问]
SCP-5469 - [拒绝访问]
千禧之问 
SCP-5471 - 6之纪念碑
SCP-5472 - [拒绝访问]
SCP-5473 - [拒绝访问]
SCP-5474 - Reality Check Through The Skull
SCP-5475 - [拒绝访问]
SCP-5476 - [拒绝访问]
SCP-5477 - 断背山迷宫
SCP-5478 - [拒绝访问]
SCP-5479 - [拒绝访问]
SCP-5480 - 撒恩只想过平静的生活
SCP-5481 - [拒绝访问]
SCP-5482 - [拒绝访问]
SCP-5483 - 海床收录措施
SCP-5484 - [拒绝访问]
SCP-5485 - [拒绝访问]
SCP-5486 - [拒绝访问]
SCP-5487 - [拒绝访问]
SCP-5488 - [拒绝访问]
SCP-5489 - [拒绝访问]
SCP-5490 - The Lost Emperor
SCP-5491 - Disco Never Dies
SCP-5492 - [拒绝访问]
SCP-5493 - [拒绝访问]
SCP-5494 - 下界之主
SCP-5495 - 加兹尼事故
SCP-5496 - [拒绝访问]
SCP-5497 - [拒绝访问]
SCP-5498 - [拒绝访问]
SCP-5499 - 寒处难慰



5500到5599

SCP-5500 - 作者之死
SCP-5501 - Empty Portraits
SCP-5502 - [ACCESS DENIED]
SCP-5503 - Feeling Gut!
SCP-5504 - A Place to Rest
SCP-5505 - 钩子，长线，浮标
SCP-5506 - [拒绝访问]
SCP-5507 - Blade of the Blood Lotus
SCP-5508 - 害虫控制
SCP-5509 - [拒绝访问]
SCP-5510 - 通用遥控器
SCP-5511 - 当你离去时，谁会记得你？
SCP-5512 - A Social Contract
SCP-5513 - [拒绝访问]
SCP-5514 - 屠龙者
SCP-5515 - 他知道些什么
SCP-5516 - 101 Lobster Friends
SCP-5517 - Mother's Grief
SCP-5518 - [拒绝访问]
SCP-5519 - [拒绝访问]
SCP-5520 - 兔子洞
SCP-5521 - 离风味镇还有很长一段路
SCP-5522 - 速通披萨送餐（现实时间）完美通关
SCP-5523 - 明天，森林将轻柔地从你的骨头里长出来
SCP-5524 - [拒绝访问]
SCP-5525 - The United States Government Loots Atlantis
SCP-5526 - 太阳改信
SCP-5527 - [拒绝访问]
SCP-5528 - [拒绝访问]
SCP-5529 - [拒绝访问]
SCP-5530 - The Hebridean Charm
SCP-5531 - [拒绝访问]
SCP-5532 - [拒绝访问]
SCP-5533 - You Think, Therefore I Am
SCP-5534 - [拒绝访问]
SCP-5535 - When Even Your Hand Hates You
SCP-5536 - From the Prison Moons
SCP-5537 - [拒绝访问]
SCP-5538 - [拒绝访问]
SCP-5539 - [拒绝访问]
SCP-5540 - 纯净回忆的最后一刻
SCP-5541 - [拒绝访问]
SCP-5542 - [拒绝访问]
SCP-5543 - Lost Reward
SCP-5544 - 可有厌恶这些注目？
反 常 
SCP-5546 - [拒绝访问]
SCP-5547 - [拒绝访问]
SCP-5548 - [拒绝访问]
SCP-5549 - 第二宗罪
SCP-5550 - 我，辛格，我被收集的躯体
SCP-5551 - Personally, I Prefer Sweet over Savory.
SCP-5552 - 被剽窃的理论
SCP-5553 - 病态社交媒体
SCP-5554 - Aki Aki! 🍊🐻
SCP-5555 - 天堂制造
SCP-5556 - The Foundation Gets Gnomed
SCP-5557 - 伪司各脱气球
𝒫 - 𝒫和小聚会
SCP-5559 - Restaurant Rivalry
SCP-5560 - 鸦系列口袋先知
SCP-5561 - [拒绝访问]
SCP-5562 - [拒绝访问]
SCP-5563 - [拒绝访问]
SCP-5564 - [拒绝访问]
SCP-5565 - 沙米爾
SCP-5566 - The Scientific Method
SCP-5567 - [拒绝访问]
SCP-5568 - [拒绝访问]
SCP-5569 - Don't Cat Open Inside
SCP-5570 - 捉到鬼了
SCP-5571 - [拒绝访问]
SCP-5572 - [拒绝访问]
SCP-5573 - The Eyes of Heaven
SCP-5574 - [拒绝访问]
SCP-5575 - Demolition Retribution
SCP-5576 - [拒绝访问]
SCP-5577 - The Second Blacksmith
SCP-5578 - [拒绝访问]
SCP-5579 - 珍珠籽
SCP-5580 - The War Goes On
SCP-5581 - To Serve Man
SCP-5582 - [拒绝访问]
SCP-5583 - [拒绝访问]
SCP-5584 - [拒绝访问]
SCP-5585 - [拒绝访问]
SCP-5586 - [拒绝访问]
SCP-5587 - [拒绝访问]
SCP-5588 - 被俘之星依旧闪亮
SCP-5589 - [拒绝访问]
SCP-5590 - That Little Bastard Robot
SCP-5591 - Easy-Fake Oven
SCP-5592 - [拒绝访问]
SCP-5593 - [拒绝访问]
SCP-5594 - Snail Racing to the End of Reality
SCP-5595 - Geoffrey Quincy Harrison三世：站点主管，口香糖机
SCP-5596 - [拒绝访问]
SCP-5597 - [拒绝访问]
SCP-5598 - 我，欧律狄刻·费林盖蒂
SCP-5599 - 鱼高尔夫



5600到5699

SCP-5600 - 值得铭记的末月
SCP-5601 - Despite All My Rage, I'm Still Just A Bird In A Cage
SCP-5602 - Why Did The SCP Cross The Road?
SCP-5603 - [拒绝访问]
SCP-5604 - [拒绝访问]
SCP-5605 - [拒绝访问]
SCP-5606 - 肉生堕落时代的爱情
SCP-5607 - [拒绝访问]
SCP-5608 - The Delectable Taste of Cognition
SCP-5609 - [拒绝访问]
SCP-5610 - 猫戴头上
SCP-5611 - [拒绝访问]
SCP-5612 - 悲剧之误
SCP-5613 - Valley of the Flamewars
SCP-5614 - [拒绝访问]
SCP-5615 - [拒绝访问]
SCP-5616 - [拒绝访问]
SCP-5617 - [拒绝访问]
SCP-5618 - 绝路
SCP-5619 - [拒绝访问]
SCP-5620 - 巴吉里斯克之诗
SCP-5621 - 嫉妒，谋杀，炼金术
SCP-5622 - Your Indoor Neighbor
SCP-5623 - [拒绝访问]
SCP-5624 - [拒绝访问]
SCP-5625 - [拒绝访问]
SCP-5626 - [拒绝访问]
SCP-5627 - [拒绝访问]
SCP-5628 - 有强迫症？来试试独轮车瑜伽？
SCP-5629 - [拒绝访问]
SCP-5630 - 令自由飞翔
SCP-5631 - [拒绝访问]
SCP-5632 - [拒绝访问]
大量血液需求
SCP-5634 - [拒绝访问]
SCP-5635 - [拒绝访问]
SCP-5636 - [拒绝访问]
SCP-5637 - [拒绝访问]
SCP-5638 - [拒绝访问]
SCP-5639 - The Prospero Complex
SCP-5640 - [拒绝访问]
SCP-5641 - [拒绝访问]
SCP-5642 - [拒绝访问]
SCP-5643 - [拒绝访问]
SCP-5644 - [拒绝访问]
SCP-5645 - [拒绝访问]
SCP-5646 - [拒绝访问]
SCP-5647 - [拒绝访问]
SCP-5648 - [拒绝访问]
SCP-5649 - [拒绝访问]
SCP-5650 - 用合适的角度切三文鱼
SCP-5651 - [拒绝访问]
SCP-5652 - [拒绝访问]
SCP-5653 - [拒绝访问]
SCP-5654 - [拒绝访问]
SCP-5655 - [拒绝访问]
SCP-5656 - DEEPWATER DOWNWELL
SCP-5657 - [拒绝访问]
SCP-5658 - [拒绝访问]
SCP-5659 - [拒绝访问]
SCP-5660 - POPEHOLE
SCP-5661 - [拒绝访问]
SCP-5662 - Life and Depth
SCP-5663 - 狂拽酷炫大卡车
SCP-5664 - [拒绝访问]
SCP-5665 - 炸股
SCP-5666 - 思维飞归皓日之时
SCP-5667 - [拒绝访问]
SCP-5668 - [拒绝访问]
SCP-5669 - [拒绝访问]
SCP-5670 - To Pet a Pile of Cars
SCP-5671 - [拒绝访问]
SCP-5672 - [拒绝访问]
SCP-5673 - [拒绝访问]
SCP-5674 - [拒绝访问]
SCP-5675 - Ce que j'ai fait, ce soir-là
SCP-5676 - [拒绝访问]
SCP-5677 - 企业丛林
SCP-5678 - 竹林中
SCP-5679 - [拒绝访问]
SCP-5680 - 鸟厂
SCP-5681 - [拒绝访问]
SCP-5682 - A Brief Moment of Revelation
SCP-5683 - 蜘蛛对苍蝇说：“可否到舍下一座？”
SCP-5684 - [拒绝访问]
SCP-5685 - [拒绝访问]
SCP-5686 - [拒绝访问]
SCP-5687 - [拒绝访问]
SCP-5688 - 魔手
SCP-5689 - Him, His Devil, and Confessional
SCP-5690 - 专业恶魔女王大人
SCP-5691 - [拒绝访问]
SCP-5692 - [拒绝访问]
SCP-5693 - [拒绝访问]
SCP-5694 - [拒绝访问]
SCP-5695 - 巧克力金鱼
SCP-5696 - [拒绝访问]
SCP-5697 - [拒绝访问]
SCP-5698 - [拒绝访问]
SCP-5699 - 珍重。



5700到5799

SCP-5700 - So Says I
SCP-5701 - 
SCP-5702 - [拒绝访问]
SCP-5703 - [拒绝访问]
SCP-5704 - [拒绝访问]
SCP-5705 - Powered by Thorium!™
SCP-5706 - 無界天際SpeedRun大爆笑！！！（出大事了！）[居然色色的！！]{不是標題黨！！！}
SCP-5707 - 山姆大叔：全美的血肉术士
SCP-5708 - From Asgard With Love
SCP-5709 - [拒绝访问]
SCP-5710 - 《巴赫作品目录》
SCP-5711 - Threat Level: MIDNIGHT
SCP-5712 - Associated with Demons, Memes, and Supercomputers
SCP-5713 - [拒绝访问]
SCP-5714 - [拒绝访问]
SCP-5715 - [拒绝访问]
SCP-5716 - 你不是一台机器人
SCP-5717 - Wait for it Wait for it Wait for it
SCP-5718 - [拒绝访问]
SCP-5719 - [拒绝访问]
SCP-5720 - 天文起重机
SCP-5721 - 数字时代的信仰形式
SCP-5722 - [拒绝访问]
SCP-5723 - [拒绝访问]
SCP-5724 - [拒绝访问]
SCP-5725 - We're Getting the Man Back Together Again
SCP-5726 - [拒绝访问]
SCP-5727 - Reggie is OK
SCP-5728 - [拒绝访问]
SCP-5729 - [拒绝访问]
SCP-5730 - To Be a King of the Seas Anew
SCP-5731 - Dolittle's Music Box
SCP-5732 - [拒绝访问]
SCP-5733 - 刀子，尖叫，切黑屏
SCP-5734 - [拒绝访问]
SCP-5735 - [拒绝访问]
SCP-5736 - [拒绝访问]
SCP-5737 - Entheogen
SCP-5738 - Opportunity Shackles
SCP-5739 - [拒绝访问]
SCP-5740 - dado的所有条子皆伙伴
SCP-5741 - [拒绝访问]
SCP-5742 - [拒绝访问]
SCP-5743 - [拒绝访问]
SCP-5744 - [拒绝访问]
SCP-5745 - [拒绝访问]
SCP-5746 - [拒绝访问]
SCP-5747 - 谢谢你与我们共行
SCP-5748 - [拒绝访问]
SCP-5749 - [拒绝访问]
SCP-5750 - 没人能拒绝小饼干！
SCP-5751 - [拒绝访问]
SCP-5752 - [拒绝访问]
SCP-5753 - [拒绝访问]
SCP-5754 - [拒绝访问]
SCP-5755 - [拒绝访问]
SCP-5756 - [拒绝访问]
SCP-5757 - Curse of the Everglade
SCP-5758 - The Moth Tide
SCP-5759 - [拒绝访问]
SCP-5760 - 一个安静的夜晚
SCP-5761 - [拒绝访问]
SCP-5762 - 一日一医生
SCP-5763 - [拒绝访问]
SCP-5764 - [拒绝访问]
SCP-5765 - A Room With No Bees in It
SCP-5766 - [拒绝访问]
SCP-5767 - [拒绝访问]
SCP-5768 - [拒绝访问]
SCP-5769 - [拒绝访问]
SCP-5770 - The Festival of Florence
SCP-5771 - [拒绝访问]
SCP-5772 - 一个反例
SCP-5773 - [拒绝访问]
SCP-5774 - [拒绝访问]
SCP-5775 - 火卫二德莫斯
SCP-5776 - [拒绝访问]
SCP-5777 - 非理性繁荣
SCP-5778 - [拒绝访问]
SCP-5779 - [拒绝访问]
SCP-5780 - To Hatch Parises and Chase Geese
SCP-5781 - [拒绝访问]
SCP-5782 - [拒绝访问]
SCP-5783 - [拒绝访问]
SCP-5784 - [拒绝访问]
SCP-5785 - 喷屎主义
SCP-5786 - [拒绝访问]
SCP-5787 - 费城大恶事
SCP-5788 - 爱槽
SCP-𝕐 - 食数之数
SCP-5790 - [已杀死数据]
SCP-5791 - 咳出混凝土
SCP-5792 - [拒绝访问]
SCP-5793 - [拒绝访问]
SCP-5794 - [拒绝访问]
SCP-5795 - [拒绝访问]
SCP-5796 - [拒绝访问]
SCP-5797 - OVERDRIVE
SCP-5798 - [拒绝访问]
SCP-5799 - The Tooth Striders



5800到5899

SCP-5800 - 第五扇门
SCP-5801 - 雪人的天堂
SCP-5802 - [拒绝访问]
SCP-5803 - [拒绝访问]
SCP-5804 - [拒绝访问]
SCP-5805 - 你回不去的
SCP-5806 - [拒绝访问]
SCP-5807 - Pelicans Three
SCP-5808 - 完美的误解
SCP-5809 - [拒绝访问]
SCP-5810 - [拒绝访问]
SCP-5811 - 我的夏天怎样了？（治好你的心了吗？）想想为什么，为什么吧（噢甜美的噪{噪{噪点 })
SCP-5812 - 鬼墓
SCP-5813 - [拒绝访问]
SCP-5814 - [拒绝访问]
SCP-5815 - [拒绝访问]
SCP-5816 - [拒绝访问]
SCP-5817 - There's no place like the Republic of Kingston
SCP-5818 - 弗兰肯斯坦汉堡王
SCP-5819 - [拒绝访问]
SCP-5820 - [拒绝访问]
SCP-5821 - 食产阶级
SCP-5822 - [拒绝访问]
SCP-5823 - [拒绝访问]
SCP-5824 - [拒绝访问]
SCP-5825 - [拒绝访问]
SCP-5826 - [拒绝访问]
SCP-5827 - 5TAR ☼（星星☼）
SCP-5828 - [拒绝访问]
SCP-5829 - [拒绝访问]
SCP-5830 - Ahtohallan
SCP-5831 - [拒绝访问]
SCP-5832 - 玷污
SCP-5833 - [拒绝访问]
SCP-5834 - [拒绝访问]
黄色国王
SCP-5836 - 为了获得诺贝尔和平奖，你必须做好战争的准备。
SCP-5837 - [拒绝访问]
SCP-5838 - [拒绝访问]
SCP-5839 - [拒绝访问]
SCP-5840 - To Pander with Cola Pandas
SCP-5841 - Digital Hydra
SCP-5842 - 有感知的跟踪狂禁行路标
SCP-5843 - [拒绝访问]
SCP-5844 - [拒绝访问]
SCP-5845 - With Apologies to Mercury
SCP-5846 - [拒绝访问]
SCP-5847 - [拒绝访问]
SCP-5848 - [拒绝访问]
SCP-5849 - [拒绝访问]
SCP-5850 - 通往地狱的列车
SCP-5851 - [拒绝访问]
SCP-5852 - 
SCP-5853 - [拒绝访问]
SCP-5854 - [拒绝访问]
SCP-5855 - [拒绝访问]
SCP-5856 - 社交连结
SCP-5857 - [拒绝访问]
SCP-5858 - 陌生人的善意
SCP-5859 - The PENTAGRAM Papers
SCP-5860 - To Raise a Hero of the Pen
SCP-5861 - 爱发电
SCP-5862 - Faulkner's Wake
SCP-5863 - Bird Brained
SCP-5864 - [拒绝访问]
SCP-5865 - [拒绝访问]
SCP-5866 - 名蛇
SCP-5867 - [拒绝访问]
SCP-5868 - [拒绝访问]
SCP-5869 - [拒绝访问]
SCP-5870 - [拒绝访问]
SCP-5871 - [拒绝访问]
SCP-5872 - [拒绝访问]
SCP-5873 - 背叛裤
SCP-5874 - [拒绝访问]
SCP-5875 - A Call to Adventure in a Missive from Below
SCP-5876 - [拒绝访问]
SCP-5877 - 无名者们
SCP-5878 - The Void Stares Into You
SCP-5879 - [拒绝访问]
Praise Unto the Glorious Influenza, the Great and Contagious Religious Influenza
SCP-5881 - [拒绝访问]
SCP-5882 - [拒绝访问]
SCP-5883 - [拒绝访问]
SCP-5884 - [拒绝访问]
SCP-5885 - 埋骨何须桑梓地，人间处处可安息
SCP-5886 - Jim Biggio之歌
SCP-5887 - [拒绝访问]
SCP-5888 - Pariah King (Or:The Greatest Stories Are Those We Carry With Us)
SCP-5889 - [拒绝访问]
SCP-5890 - [拒绝访问]
SCP-5891 - [拒绝访问]
SCP-5892 - [拒绝访问]
SCP-5893 - [拒绝访问]
SCP-5894 - [拒绝访问]
SCP-5895 - 1000%!! I USED TO GIVE A FUCK 
SCP-5896 - Windows 95 for Elders
SCP-5897 - [拒绝访问]
SCP-5898 - 玉米地带
SCP-5899 - 奶牛阴谋论



5900到5999

SCP-5900 - 晦冥
SCP-5901 - 普渡教堂
SCP-5902 - 管理部
SCP-5903 - In Cauda Venenum (What Are You?)
SCP-5904 - [拒绝访问]
SCP-5905 - Gashadokuro
SCP-5906 - [拒绝访问]
SCP-5907 - 完美合身的服装
SCP-5908 - 未中的子弹
SCP-5909 - 虾餐任食吃到饱
SCP-5910 - 这是一个真实的故事。
SCP-5911 - SCP独立电影节
SCP-5912 - [拒绝访问]
SCP-5913 - [拒绝访问]
SCP-5914 - [拒绝访问]
SCP-5915 - 心不在焉
SCP-5916 - Anti-Puncher Shark
SCP-5917 - [拒绝访问]
SCP-5918 - Organ Harvesting
公寓5919
SCP-5920 - [拒绝访问]
SCP-5921 - [拒绝访问]
SCP-5922 - [拒绝访问]
SCP-5923 - [拒绝访问]
SCP-5924 - [拒绝访问]
SCP-5925 - 冬青王
SCP-5926 - 个兽问题
SCP-5927 - [拒绝访问]
SCP-5928 - [拒绝访问]
SCP-5929 - [拒绝访问]
SCP-5930 - [拒绝访问]
SCP-5931 - 无枪为我而鸣
SCP-5932-D - MTF无限
SCP-5933 - [拒绝访问]
SCP-5934 - [拒绝访问]
SCP-5935 - 血与我心破碎
SCP-5936 - [拒绝访问]
SCP-5937 - 打开我的心
SCP-5938 - [拒绝访问]
SCP-5939 - [拒绝访问]
SCP-5940 - 绝对牙齿力场
SCP-5941 - [拒绝访问]
SCP-5942 - [拒绝访问]
SCP-5943 - [拒绝访问]
SCP-5944 - [拒绝访问]
SCP-5945 - 历史长河中尽是骗子。
SCP-5946 - [拒绝访问]
SCP-5947 - 银鱼
SCP-5948 - 路中死浣熊
SCP-5949 - [拒绝访问]
SCP-5950 - 永远的好臀友
SCP-5951 - [拒绝访问]
SCP-5952 - Warbalang
SCP-5953 - [拒绝访问]
SCP-5954 - 天哪，我忘屁了
SCP-5955 - Fool's Errand
SCP-5956 - [拒绝访问]
SCP-5957 - [拒绝访问]
SCP-5958 - [拒绝访问]
SCP-5959 - 近地逆模因
SCP-5960 - Webbey的振兴原始矮胖花生酱
SCP-5961 - [拒绝访问]
SCP-5962 - [拒绝访问]
SCP-5963 - Dark Nights at ShowBiz Pizza Place
SCP-5964 - [拒绝访问]
SCP-5965 - [拒绝访问]
SCP-5966 - 艺术家与赞助人
SCP-5967 - [拒绝访问]
SCP-5968 - [拒绝访问]
SCP-5969 - 花之力
SCP-5970 - 尘埃至上（永远为你）
SCP-5971 - 言语所不及的一瞬间
SCP-5972 - Let All the Children Boogie
SCP-5973 - /俄亥俄已被清理。
SCP-5974 - [拒绝访问]
SCP-5975 - [拒绝访问]
SCP-5976 - 噩梦优势点
SCP-5977 - All that glitters is not glass
SCP-5978 - Simon Says
SCP-5979 - 恶星情人
SCP-5980 - A king fit for a feast
SCP-5981 - 核子市
SCP-5982 - 眼中进烟
SCP-5983 - 核平纽约
SCP-5984 - WAN终将站起
SCP-5985 - Waters of Wisdom
SCP-5986 - Mom, take me to Millie's Candy Shop!
SCP-5987 - 塞壬头
SCP-5988 - Deep Sleep
SCP-5989 - I'm exactly where I need to be.
SCP-5990 - 掏头，掏心
SCP-5991 - † 耶稣爱吃我 †
SCP-5992 - The Dionysus Pit
SCP-5993 - 欢迎上天堂，别和蜜蜂勾搭了
SCP-5994 - 猪上不能叠猪
SCP-5995 - 毒蛇与新生儿
SCP-5996 - The Human Amnestic
SCP-5997 - 回忆之河
SCP-5998 - 人类，扬升
SCP-5999 - 这是我的死地





归档内容

搞笑SCP - 这些都是网站上最有创意也是最搞笑的作品。如果你也想来一篇，最好确认你的作品也那么给力。
被归档的SCP - 这些SCP由于被用于基金会故事或因为工作人员的职权而被保留。
已解明SCP - 这些SCP项目，按当前的认知标准，已经不再被视为奇怪的，超自然的，或所谓“非凡”的。在撰写文档时请留意。
异常物品记录 - 这些物品并不算是SCP，但是某些方面仍然异常。 你可以任意增加到列表里去，但是要知道这些内容会定期清理。
超常事件记录 - 记载那些曾发生过的无法解释的，但又非常短暂或者很快被基金会抑制的事件。你可以任意增加到列表里去，但是要知道这些内容会定期清理。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

归档页面 

被废除的SCP - 这些SCP是如此糟糕以至于我们写下了销毁它们的故事。我们不希望他们变得更多。
被删除的SCP - 这些SCP在英文官网上已经被彻底搞掉了，所以你可能无法找到它们的原文，不过基金会网站管理员告诉我们应该保留它们的翻译稿件。





SCP故事主列表

在底下你可以寻得各系列列表的再创作，其中包括网站上所有以个别SCP主演、大量出场或是其它方面的作品，将它们排在各个条目底下提供你阅读的乐趣。

SCP系列1故事版
SCP系列2故事版
SCP系列3故事版
SCP系列4故事版
SCP系列5故事版



                    

                            
            


        
    

                    



                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            03 Jan 2021 08:27
            
            编辑
+20)
标签
讨论 (42)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Lopside Raccoons
                      
              Not Rightside, But Lopside!
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Fondation NSB
                      
              Branche non-officielle de nico_s_Block
            
          
        
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

