                        







SCP-CN-1917无效化之前的图片



项目编号： SCP-CN-1917

项目等级： Safe Neutralized

特殊收容措施： SCP-CN-1917被收容于一间标准收容室中。SCP-CN-1917被放置于收容室中央的透明罩禁止Dr.Ye以任何形式接触SCP-CN-1917。 该项目无效化的后七天内，Dr.Ye被限制于隔离间中，禁止任何成员与Dr.Ye接触。

描述： SCP-CN-1917是一支鸽类生物的尾羽，外观为紫色。于2020年四月十八日由Dr.Ye携带进入Site-CN-10，因检测出休谟指数异常，站点人员将其收容。2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


+28/4/2020

-只读




正在识别声纹



我靠我这是在哪

声纹认证成功，欢迎您，Dr.Ye

确认此次编辑，启动备忘录

模式识别为语音编辑，开始记录

时间：2020年4月28日，上午0：01

这是什么鬼地方，骗人的吧我靠，现在2020年？我酒量再差也不至于睡一年啊我想，我想再睡一会。

检测记录内容无意义，是否删除？

确认保存。

系统登出，再见Dr.Ye。
附加记录：    







+30/4/2020

-只读




正在识别声纹

我累了，好累…好累…

声纹认证成功，欢迎您，Dr.Ye

模式识别为语音编辑，开始记录

时间：2020年4月30日，上午0：01

那个混蛋酒保跟我说过，虽然他一直为人调酒，但是生活的真谛其实只是一杯白开水，如果你还是没有勇气，喝下那杯水，我还是会替你面对这个世界…我只是想给你一个选择的机会。

……祝福你，不，祝福我自己，姚童。

确认保存。

系统登出，再见Dr.Ye。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1917的无效化发生于2020年五月一日的一次收容失效后13小时。收容失效后于Dr.Ye个人通讯设备中发现其私人日志，经确认与SCP-CN-1917及其异常性质有关，收录如下。



+

-只读



……3


19/4/2019

今天又是个…倒霉的一天。基金会究竟是个什么组织，竟然拒绝了一个纯理论物理博士…但是我也没什么好抱怨的，当初报了这个专业才知道自己只是个平凡的庸才。但他们批评我我竟然是因为我…不够坚定…算了…等明天的最后结果吧，面试看起来搞砸了。昨天收到了一家酒吧的邀请函，条件奇奇怪怪的，只开一分钟而且还要别着羽毛。不如去那喝一杯吧。据说他们的酒可以抹去我的…忧愁…一个没有心的人怎么会忧愁呢…我只需要再喝一杯…人永远需要再喝一杯。
附加记录：    


20/4/2019

奇怪，这个紫色羽毛是哪里来的…哦…昨天我去了一家酒吧！但是我喝了…我喝了什么呢？想不起来了…最奇怪的是，我被录用了！明明我已经把面试搞砸了…明天就可以开始上班了！他们称我为Dr.Ye，或许是一个无足轻重的姓名错误吧…我到底喝了什么呢…
附加记录：    

……


18/4/2020

可恶！今天在上班的时候身上竟然沾了一根紫色的羽毛！而且还是个异常！我从来没有犯过这么低级的错误，我Dr.Ye的大好职业生涯啊！[此处内容与异常无关且情绪化严重]站点主管让我去负责这个Safe项目，可这个项目…唉…
附加记录：    


20/4/2020

羽毛，它在发光…它在跟我说话…它叫我姚童…它让我回到酒吧去…它说它很抱歉…可姚童是谁，一个人么？酒吧…我这辈子都没去过这种下流的地方！可…又有一丝熟悉的温暖…不不不，我在瞎想些什么，肯定是异常的影响。这个异常好像和一个绿型有关…还需要更多证据…更多…
附加记录：    


29/4/2020

见鬼，我是一个失败的替代品？怎么会…怎么会这样…头痛越来越频繁了，我的时间看来已经不多了，那个酒保让我下次再去的时候做一个选择，也让“他”做一个选择…可，“他”真的有继续面对生活的勇气了么？把选择的机会交给“他”吧，替代品做好自己的事就行了。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1917的异常性质由Dr.Ye进行完全阐释和说明后，介于项目已无效化，根据已有实验记录可基本证实Dr.Ye的理论，描述更新如下。



+描述更新

-只读


更新时间： 下午14:37，1/5/2020

更新描述内容： SCP-CN-1917除自身异常属性外，可以作为现实扭曲者改变现实世界的“桥梁”。推测该现实扭曲者可以通过SCP-CN-1917收集与其接触者的情绪和记忆，具体作用机理和用途未知。该项目无效化后表现为由一杯玻璃杯承装的蒸馏水，无任何异常属性。




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录： 

+实验记录

-只读


实验记录01 - 20/4/2020 



对象： D-26376

过程： 命令D-26376与SCP-CN-1917保持目光接触1分钟，实验结束后对D-26376进行访谈。

结果： 在实验进行30秒后D-26376开始出现明显的抽泣、全身颤抖症状。实验结束后15小时内，D-26376精神状态极不稳定，无法与其进行正常交流，强制注射大剂量镇定剂之后对象昏迷。访谈推迟至第二日进行。访谈记录如下



受访者： D-26376

采访者： Dr.Ye

前言： 此时D-26376情绪基本稳定，可以正常接受访谈

 

Dr.Ye： 你好，我是Dr.Ye，看起来你现在心情不错？

D-26376： ……

Dr.Ye： 咳咳，描述一下你在接触SCP-CN-1917之后发生了什么

D-26376： 我……我看到了绞刑架，锈掉的那种，铁质的绞刑架，上面布满了红色的铁锈……它好像立在一片沙滩上，海风的声音，还有鸟叫……小时候我经常…沙子下面埋着…埋着我最好的朋友…

Dr.Ye： 抱歉，你说的很混乱，可否清晰客观的描述你的感受或者…呃…幻觉？

D-26376： 我很对不起他，对不起……

Dr.Ye： 看来没有什么结果了，先让他冷静一段时间吧。

 

结语： 七天后凌晨12:00发现D-26376死于D级人员临时安置所宿舍中。据解剖结果推测，死因为溺亡。死者肺部有大量沙土沉积，其中检测出氧化铁成分。在D-26376死前一分钟，Dr.Ye办公室内监控出现技术性故障，五分钟后恢复。经测量D-26376房间和SCP-CN-1917收容室休谟指数异常，Dr.Ye办公室休谟指数正常。之后的实验证实触摸导致的情感效应更为剧烈，大部分雷同不予记录。
附加记录：    

分析： SCP-CN-1917的幻觉可能伴有某种现实扭曲效应，初步推测SCP-CN-1917的现实扭曲效应与接触者部分记忆、心理状态有关。
附加记录：    

实验记录12 - 29/4/2020 



对象： D-776704

过程： 命令D-77670眼部朝向SCP-CN-1917，五分钟后在研究员的指引下触摸SCP-CN-1917，观察并记录过程，同时测量实验环境内的休谟指数。

结果： 在眼部朝向项目的30秒后，D-77670开始自言自语，具体内容无法分辨，1分钟后恢复沉默。D-77670触摸项目后五秒，将其插入左眼眼眶中，进一步可能的行动被安保人员制止。经检测D-77670实验后左眼视力为5.0，无任何不良反应。实验期间实验室休谟指数异常，异常时间为████。

D-77670接触SCP-CN-1917后描述如下：



你知道的，我从来没“看”过什么，哈，即使我马上被处死我也情愿了。如果你也看看……迷离的灯光，斑斓的酒水，我的人生中第一次看到色彩…那么多，那么亮。抱歉我没有办法向你形容…我听到有一个声音，它说能治好我，只要我把这个羽毛插进去，你知道当时我以为他在瞎扯嘛。那个声音……
附加记录：    

当日深夜11:59分D-77670所在宿舍监控异常，12:00恢复。

分析： SCP-CN-1917本身应无现实扭曲效应，推测其可能作为绿型现实扭曲者的“介质”存在。其情感相关效应与现实扭曲无关，且完全取决于接触者心理状态，接触者内心焦虑感将被放大，积极情绪亦然，具体作用机理未知。
附加记录：    






+SCP-CN-1917收容室监控录像

-只读


视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 30/4/2020～1/5/2020

笔记： 该监控摄像由四个摄像头组成，覆盖整个SCP-CN-1917收容室。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

时间：23:55:09 ：SCP-CN-1917周围出现紫色环状光圈。

时间：23:56:17 ：SCP-CN-1917常驻研究员Dr.Ye进入SCP-CN-1917收容室，测量休谟属性并记录。紫色光圈变强。

时间：23:58:32 ：测量记录动作结束，Dr.Ye从内部封闭SCP-CN-1917收容室出口，并从收容罩中取出SCP-CN-1917实体，将其插入左胸袋纽扣眼中。

时间：23:59:57 ：收容室入口处有撞击声。Dr.Ye走向收容室入口。

时间：23:59:59 ：Dr.Ye打开收容室门，门中出现蓝紫色灯光。Dr.Ye走进门中…

[监控录像被干扰]

时间：次日0:01:12 ：Dr.Ye于收容室内被安保人员控制并押送离开收容室，SCP-CN-1917实体失踪。

时间：次日13:01:13 ：收容罩中出现一杯蒸馏水。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]







“我可不记得我‘伟大的老板’会在这个时候来视察工作，”酒保盐先生放下已经可以映照出整个酒吧的玻璃杯，“香槟先生，您一向都是无事不登门，这次又是…”

“又是…又是来给你这个不争气的擦屁股。”香槟先生用食指和大拇指反复地揉搓着两边的太阳穴，“我说…你啊，给人解决问题的时候能不能注意一下方式…你还记得刚才那个客人么？”

“我的职业道德让我可以记住每一个客人，我的‘老板’，我当然记得他，姚童，一个虚无的空壳，需要一个鲜活的灵魂，所以我给他调了一杯“生活”，我从来没有调成功过这种酒，他还是蛮幸运的…”

“幸运！你把这叫做…幸运！现在他对自己的认知是‘Dr.Ye，25岁，基金会最有前途的青年研究员’…”

“这不是很好么？他来的时候刚被基金会拒绝，我帮他获得了生活的动力之后，你看，凭他的能力是可以选上的嘛。”

香槟先生用双手捂住脸，从指缝中露出的眼睛，露出一丝无力：“你给他塑造了一个全新的人格你懂么，这个人格没有过去，自然也不会有未来…虽然过去可能很不齿很罪恶很无趣，但过去是我们能在世界上立足的根本，逃避也无法解决任何问题…跟你说多了你也不懂，这次我帮你解决了，下次别再乱解决问题。”

酒保露出了一丝迷茫：“可是，虽然他是个空壳，但是我能清楚的感受到他的痛苦…”

“对，每个人都会痛苦，但是每个人都要面对，酒吧可以为逃避者自我狂欢，但是对于他，我想给他选择继续生活的权利…”


脚注
1. 该装置可以将SCP-CN-1917的接触效应减弱82%。
2. 实验02～实验11被删除于2020年4月28日一次标记为“Dr.Ye”的文档编辑中，Dr.Ye本人坚决否认与此次编辑的任何关联性。
3. 由于该日志内容组成较为复杂，与该项目无关内容均予以省略。
4. D-77670为先天性失明患者。


                    

                            
            


        
    

                    



                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            30 May 2020 13:25
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            IB History
                      
              
            
          
        
              
          
            
              
            
            UK Wiki Lulu
                      
              The website for the UK creators at Lulu.com
            
          
        
              
          
            
              
            
            Enchanted Bros wiki
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

