                        






















残像 - Popsioak

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题






项目号码： 3279

许可等级：1级 

项目等级： Neutralized



SCP-3279的第117代实例，以印度沙鼠(Meriones hurrianae)的形象呈现。



已归档收容措施： 由于SCP-3279重复出现的性质，收容重点从捕捉转移为引导。应使用非杀伤性武力确保SCP-3279不进入居民区。若有居民目击MAUBAAD1事件，应对其进行A级记忆删除。出现SCP-3279实例的村庄已被收购，由4名警卫巡逻，其中一人通过操作遥视系统追踪SCP-3279实例。

已归档描述： SCP-3279是一系列从巴基斯坦旁遮普省杰赫勒姆市迁往印度旁遮普邦昌迪加尔市的动物。SCP-3279实例经常以本地原生的哺乳动物或鸟类的形式出现，如猕猴、野猪、鹦鹉和獴等。SCP-3279会表现觅食和狩猎等典型的动物行为，但它们70%的清醒时间都在试图前往昌迪加尔。

一次仅能存在一个SCP-3279实例。若因死亡、重伤或其他因素导致SCP-3279实例无法迁徙，实例将经历MAUBAAD事件，以下情况将会发生：

SCP-3279若尚未死亡，通常会以心脏骤停等方式瞬间死去。
SCP-3279将会转变成与其身体形状大致相似的本地植物和泥土。
另一个SCP-3279实例将在杰赫勒姆的一间废弃房屋（以下称为SCP-3279-1）的卧室中自发出现并发育完全。新实例的动物种类与前一实例不同。


SCP-3279-1在1947年因印度解体2而遭到废弃。它原先为拉吉·辛格先生和古佩特·考尔女士所拥有。辛格在分治时难民的迁徙暴动中被杀害，而考尔则于1987年在昌迪加尔去世。

发现： SCP-3279被发现于1987年9月19日。有报告称一间废弃房屋中出现了一头成年印度象(Elephas maximus indicus)，因其并非该地区的本土动物，受到了印度北部基金会的关注。鉴于首次记录到的SCP-3279实例造成的破坏，基金会购买了周边的土地，重新安置村民，并在重建该废弃房屋后建立了一个小行动基地。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3279/1 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCP-3279实例表节选
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


实例
MAUBAAD事件的发生
地点


254，一只印度孔雀 (Pavo cristatus)。
SCP-3279与该区域内的一只雌性孔雀被一同捕获， 准备凑成一对送至当地动物园进行繁育。运输过程中，SCP-3279经历了MAUBAAD事件。
古吉兰瓦拉3西北偏北17km处。


312，一只普通猕猴(Macaca mulatta)。
SCP-3279被一只黄喉貂捕杀。 was killed by a yellow-throated marten.
法路卡巴德东北20km处。


373，一只针尾鸭(Anas acuta)。
SCP-3279起飞前试图从奇纳布河4断流处饮水，之后可能因脱水而死。
拉合尔以南5km处。


421，一只东方盘羊(Ovis orientalis vignei)。
SCP-3279被猎杀，以供食用。
拉合尔以西10km。


518，一只野猪(Sus scrofa)。
SCP-3279在试图穿越大门时，被边境巡逻人员射杀。
印巴边界。


621，一只印度羚(Antilope cervicapra)。
SCP-3279受到杂种犬5攻击，因颈静脉破裂而死。在MAUBAAD事件发生前，SCP-3279已被分食殆尽，该事件仅影响其剩余部分。
阿姆利则6以东20km。


671，一只苍鹰(Accipiter gentilis)。
[错误] - 见附录3279/2。
昌迪加尔。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录3279/2 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCP-3279的无效化
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-3279的第671代实例于1999年4月12日成功到达昌迪加尔。实例首先在室利·桑特撒·撒西比谒师所停留，在迪旺堂9之下，内容附于下方。两件物品的来源未知。



ਮੈਂ ਮਾਇਆ ਦੇ ਚੱਕਰ ਨੂੰ ਤੋੜਿਆ ਹੈ| ਮੈਂ ਇਥੇ ਆਪਣੇ ਨਵੇਂ ਵਤਨ ਵਿਚ ਬੈਠਦਾ ਹਾਂ| ਮੈਂ ਭੁੱਲ ਗਿਆ ਹਾਂ ਕਿ ਮਨੁੱਖ ਅਤੇ ਰੱਬ ਦੋਹਾਂ ਦੁਆਰਾ ਪਿਆਰ ਕਰਨ ਦਾ ਇਸਦਾ ਕੀ ਅਰਥ ਹੈ| ਮੇਰਾ ਸਰੀਰ ਉਥੇ ਹੈ, ਪਰ ਮੇਰੀ ਆਤਮਾ ਹਰ ਜਗ੍ਹਾ ਹੈ| ਮੈਂ ਇਸ ਵੈਸਾਖੀ ਵਾਲੇ ਦਿਨ ਇਕ ਚੀਜ਼ ਜਾਣਦਾ ਹਾਂ| ਪੁਨਰ ਜਨਮ ਦਾ ਚੱਕਰ ਟੁੱਟ ਗਿਆ ਹੈ, ਅਤੇ ਹੁਣ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਕਣਕ ਦੇ ਖੇਤਾਂ ਵੱਲ ਦੌੜ ਸਕਦਾ ਹਾਂ|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我已经打破了玛雅的轮回。我坐在这里，在我新的故乡。我已经忘记了被人和神同时爱着的意味。我的身体在此处，但我的灵魂无处不在。在光明节这天，我明白了一件事。生死循环已经崩溃，现在我可以与你一起奔向麦田了。
附加记录：    

Footnotes
1. 源自旁遮普语ਮੌਤ ਦੇ ਬਾਅਦ ——“Maut de baad”，字面义为“死后”。
2. 此次事件中，印度和巴基斯坦被强行分裂成两个不同的的国家，使得旁遮普等地分属两国。
3. 译注： 古吉兰瓦拉与下文法路卡巴德、拉合尔均为巴基斯坦城市。
4. 译注： 奇纳布河源于印度境内的喜马拉亚山脉，流入巴基斯坦旁遮普省。
5. 无主的流浪狗。
6. 译注： 印度城市。
7. 译注： 祷告堂。
8. 译注： 谒师所的免费食堂。
9. 锡克教徒的铁手箍。








                    

                            
            


        
    

                    



                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            14 May 2020 13:20
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            pagi
                      
              
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

