                        


项目编号： Mary Sue

项目等级： Safe Keter

特殊收容措施： Mary Sue目前被以下条目所描述：

0. 在本条目生效后，对Mary Sue的描述需要具有CN-579-J/5权限的人员在本文件内书面批准方可生效。

1. Mary Sue难以被观测，且难以确定形状与位置。

2. Mary Sue的大多数性状仍不明确。

3. Mary Sue可能会从收容间中消失。

4. Mary Sue是人形生物。

5. Mary Sue具有智慧。

6. Mary Sue是友好的。

7. Mary Sue乐于处在其收容间（Site-CN-34、403室）内，除非其在协助基金会成员完成其他工作（对条目3的修改）。

8. Mary Sue智力高于人类（对条目5的修改）。

9. Mary Sue是女性（对条目4的修改）。

10. Mary Sue不会对人类造成危害（对条目6的补充）。

11. Mary Sue永远存在。

12. Mary Sue在接到请求时会提交SCP-CN-579-J所包含的所有描述的详细信息，包括但不仅限于文字描述、时间戳和来源，此描述被批准。

若有需要添加描述，可以向所在Site主管提交申请，Site主管负责将描述统一提交至05议会审核。

描述： SCP-CN-579-J是一描述集合。当以特定的名称称呼SCP-CN-579-J并进行描述时，若该描述与以往（以描述实际产生时间为准，而非在本文件中的顺序）的所有描述不产生冲突，则该描述将成立，并添加入该集合。描述的形式包括但不仅限于：文本、语言、暗示、甚至肢体动作；但为了保证安全性，任何新增的（在收容措施条目0生效后）描述必须由CN-579-J/5级权限人员在本文档内书面批准方可有效。

利用这一性质，SCP-CN-579-J可以被用于安全地辅助基金会的收容和研究工作。

为了避免无意、恶趣味、或恶意地对SCP-CN-579-J的描述，加入收容措施条目0作为审核手段、加入收容措施条目12作为公开手段。

附录： 

此处列出关于SCP-CN-579-J已经生效的其他描述。与收容措施中列出的主要条目相比，附录中的条目影响范围较小，往往局限于个人；但是其带来的混乱依然严重影响了基金会正常工作秩序。



[2020.1.414:32 Dr.Tan] Mary Sue是一个萝莉。

[2020.1.414:32 Dr.Tan] Mary Sue非常可爱。

[2020.1.414:32 Dr.Tan] [已编辑]

[2020.1.414:32 Dr.Tan] [已编辑]

[2020.1.414:32 Dr.Tan] Mary Sue在2020年1月4日21:00时出现在Dr.Tan家中，并于2020年1月5日06:00回到收容室。

[2020.1.421:02 Dr.Tan] [已编辑]

[2020.1.421:02 Dr.Tan] [已编辑]

[2020.1.421:02 Dr.Tan] [已编辑] （即便只是目视Dr.Tan的性癖，就足以让我下地狱了。天哪。——Dr.Wei）

[2020.1.508:50 Dr.Tan] Mary Sue将Dr.Wei变成15岁的女性，并[已编辑]。

[2020.1.508:55 Dr.Wei] Mary Sue将Dr.Wei的身体恢复为正常的状态之后，不再对其做任何的改变。

[2020.1.508:55 Dr.Wei] Mary Sue不接受来自Dr.Tan的描述。

[2020.1.508:57 Dr.Wei] Mary Sue替Dr.Wei转告Dr.Tan她已经忍他很久了，并[已编辑]了Dr.Tan。

[2020.1.508:58 Dr.Wei] Mary Sue的服装会保证其[数据删除]不会在任何情况下被直视。

[2020.1.509:00 Dr.Wei] Dr.Wei忘记了有关Mary Sue的一切。

[部分数据被省略]

[2020.6.2011:24 Dr.Cortez] Mary Sue永远存在。

[2020.6.2011:24 Dr.Cortez] Mary Sue恢复了Dr.Cortez的双臂。

[2020.6.2011:45 Dr.Cortez] Mary Sue将负责SCP-048的收容工作。

[2020.6.2011:45 Dr.Cortez] Mary Sue回到其收容室。

[部分数据被省略]

[2020.8.13:00 Leader-One] 若Mary Sue存在，则SCP基金会O5议会成员为：[已编辑]。

[数据删除]

[2020.8.705-8] 若Mary Sue存在，则05议会接替原O5议会职责，成员为[已编辑]。

[2020.8.705-8] 在本条目生效后，对Mary Sue的描述需要具有CN-579-J/5权限的人员在本文件内书面批准方可生效。

[2020.8.705-2] 伦理道德委员会无法认知Mary Sue，此描述被批准。

备注： 

还好只是篡权者。如果是敌对组织的卧底，那真够我们喝一壶的了。——05-8

这不是重点，重点是，只要加上像“若Mary Sue存在”这样的与她有关的恒真命题，SCP-CN-579-J就tm是个万能的许愿机！您想想这是多么危险的事情。——05-2

现在不用担心了。实在不行的话，我继续想想其它“保护它安全”的措施，或者我去请一个搞信息安全的博士来做这件事。（顺带一说下一条描述搞定了伦理道德委员会。）——05-8

我仍然不是很习惯我们现在被叫做“05议会”。就没有什么别的办法吗？——05-4

呃，这个名字只是我紧急情况下想出来的……问题是O5议会已经被那条该死的记录污染了……我再想想办法吧。——05-8
附加记录：    

                    

                            
            


        
    

                    



                    
                        
                            
                                搞笑
                            
                        
                    

                    
                    
                        
                            12 Sep 2020 18:45
            
            编辑
+16)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            ΔΗΜΟΣΙΑ ΚΕΝΤΡΙΚΗ ΒΙΒΛΙΟΘΗΚΗ ΛΕΒΑΔΕΙΑΣ
                      
              Levadia Library
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            Computational Genetics Project
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

