                        










SCiPNET LOGIN




    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="48385DHD#SCP"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="埃夫特天下第一！"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        94d2a9d77692def0a870db1d9a3c5a6d_1610158001
    



Login

登入

登出




认知危害警告！
SCP-CN-1686相关文件存在认知危害

请确保您的CRV≥26，且接种反认知危害模因 

附加记录：    





_


【结束浏览】




·

·

·

·

·

·

·

·

·


访问者权限确认成功 




·

·

·

·

·

·

·

信息调取成功，欢迎访问

·

·

·

·

·

·

·

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



4/CN-1686
机密



项目编号: SCP-CN-1686
项目等级: Euclid








特殊收容措施： 对以SCP-CN-1686-A为圆心，半径700m的区域进行军事封锁，并在SCP-CN-1686-A的影响区域边缘建造围墙与防御工事。尝试接近/进入SCP-CN-1686-A影响区域的人员应立即射杀，并将尸体运至距离SCP-CN-1686-A至少450m的地点进行处理，以免造成SCP-CN-1686-A影响区域的扩张。鉴于SCP-CN-1686-A的异常性质，墙内区域的巡逻工作全部由人工智能负责。

由于SCP-CN-1686的相关物品存在认知危害，除必要情况下SCP-CN-1686的相关物品禁止一切人员接触。如需查看，人员浏览后应接受记忆删除，仅保留必要内容并进行心理测量。如有人员疑似受到SCP-CN-1686异常性质影响，应删除相关记忆，随后转移到其他站点中并接受不少于10天的隔离观察。

由于人员上传的SCP-CN-1686相关文档中含有大量不必要的修饰性词语或语句，为方便查看，SCP-CN-1686文档由研究人员上传后经人工智能自我判别，将不必要的词语或语句进行删除，并对有歧义的词语或句子进行修改。

对于SCP-CN-1686的附属异常，目前由Site-CN-82-γ负责收容以便研究。SCP-CN-1686附属异常宗教组织由MTF-戊辰-12（Wandering Missionary - 流浪传教士）负责追踪工作，在必要时可以对其进行打击。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






SCP-CN-1686-A的城墙部分



描述 ：SCP-CN-1686相关文档存在认知危害。接触到SCP-CN-1686相关物品的人员描述SCP-CN-1686相关物品时会使用夸张且不必要的词语或语句1，并产生异常的悔意。

SCP-CN-1686-A为一座占地约3500㎡的由人类骨骼建成的城堡。SCP-CN-1686-A的影响范围目前为以SCP-CN-1686-A为圆心，半径 350m 400m的球体区域。

SCP-CN-1686-A的影响对象为“至善之人”3。受影响对象死亡后，尸体中的骨骼会出现在SCP-CN-1686-A的随机区域中，其影响范围也会随之扩张。在SCP-CN-1686-A影响区域中受影响对象的尸体不会自然腐烂，且具有一定的恢复能力，这种能力似乎受到尸体与SCP-CN-1686-A之间的距离的影响。

如受影响对象在死亡前并未接触过SCP-CN-1686相关物品，对象死亡后尸体中骨骼仍会极大几率会消失并出现在SCP-CN-1686-A随机部分中，同时获得一定的恢复能力。

SCP-CN-1686-A内部有一定量由骨骼制成的家具。在SCP-CN-1686-A的礼堂内，有一把动物头骨组成的座椅。尽管经过人工智能分析，表明座椅上并未有任何生命迹象，但受认知危害影响人员仍坚称座椅上坐有一人形异常4，并将其称之为“至高无上的王”或“至高无上的神袛”。目前并没有迹象表明SCP-CN-1686-B能够对现实进行影响，故推测SCP-CN-1686-B存在于生物的主观印象中或处于休眠状态。

若有人员试图破坏SCP-CN-1686-A，人员周围会出现大量智慧半透明人形异常6。SCP-CN-1686-C能够被实体攻击，但无法有效的将其杀死。它们触碰或使用武器攻击人员时并不会造成其组织的损伤，但仍会使人员感到“发自灵魂的痛苦”，且这种疼痛会持续到人员最终死亡。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录：附属异常物品 




_


关闭


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


关闭



项目编号： SCP-CN-1686-AP-1

项目等级： Safe

特殊收容措施： SCP-CN-1686-AP-1被收容在特定收容所中，确保SCP-CN-1686-AP-1个体不会受到进一步的损害。






被收容的SCP-CN-1686-AP-1个体



描述： SCP-CN-1686-AP-1是在SCP-CN-1686中发现的一类中世纪刑具，包括但不限于铁处女、犹大的摇篮、酷刑椅等。其外表均刻有大量未知文字，任何去除的尝试均以失败告终。

SCP-CN-1686-AP-1接触生物体时，并不会对其组织造成损伤，但会让生命体感到强烈的疼痛，这种疼痛常被描述为“难以忍受的”。当人员进入/坐上SCP-CN-1686-AP-1后，会拒绝离开SCP-CN-1686-AP-1，并声称自己在“赎罪”。如人员周围有其它人类个体，人员会尝试劝说其它人类个体使用SCP-CN-1686-AP-1。

在SCP-CN-1686-AP-1上/内停留一段时间后，人员会失去生命体征，目前已知的异常手段均无法使其恢复意识。具实验数据猜测，人员在SCP-CN-1686-AP-1上所能待的时间受到人员的职业与平时的作为等因素影响。

附录：实验记录 




_


关闭





注明： 为减小实验数据偶然性，实验对象均为身体健壮35岁的男性亚裔黄种人，且所使用的SCP-CN-1686-AP-1个体相同
附加记录：    





对象


职业



罪行





时间




D-575423



医生


多次诈骗患者



约1个月/34天




D-52334



医生


多次非法解剖他人尸体



约19个月/580天




D-452423



教师


多次强奸学生
约4个月/125天


D-54566



教师


多次对学生进行人格侮辱，导致多名学生割腕自杀



约16个月/467天




D-456345



无


用刀具杀死并解剖5人
约20个月/612天


D-52357



无


多次行窃



约2个月/61天


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_


关闭



项目编号： SCP-CN-1686-AP-2

项目等级： Safe

特殊收容措施： SCP-CN-1686-AP-2个体分别收容在内部充满氮气的不透明玻璃罩中，并每天进行一次紫外线消毒。在任何时候，必须保证玻璃罩内保持低温干燥，以免SCP-CN-1686-AP-2遭到进一步损坏。






表面雕刻了SCP-CN-1686-AP-2内容的匕首



描述： SCP-CN-1686-AP-2为一类由羊皮纸包裹的书籍，书的封面有用骨粉与血液的混合液体书写一行未知文字7，书中的内容也均由此类字符构成。人员视觉接触/听觉接触SCP-CN-1686-AP-2内容后，会主动使用SCP-CN-1686-AP-1，并鼓励其他人员视觉接触/听觉接触SCP-CN-1686-AP-2。

如将SCP-CN-1686-AP-2中的内容书写/篆刻到其他物品表面，此物品会拥有与SCP-CN-1686-AP-1相同异常性质。

SCP-CN-1686-AP-2最初被发现在SCP-CN-1686内部，但基金会在寻找SCP-CN-1686的附属异常组织时，发现有大量的医生信仰该宗教，且在他们的私人物品中发现了SCP-CN-1686-AP-2。目前基金会推测SCP-CN-1686所属宗教已遍及全球。

附录：已翻译条目 




_


关闭





行善之人，其尸骨将构成那神圣的城堡；行恶之人，其灵魂必在刑具中饱受痛苦
附加记录：    



人皆有罪，或赎，或罚
附加记录：    



人之罪恶不在其身，在其魂
附加记录：    



人所为，主皆视之
附加记录：    



伤己，轻罪者；害人，重罪者
附加记录：    



我等手持圣书，传播主之意志，只为赎罪
附加记录：    



不知主而对主不诚者，主将给予宽恕；知主却以欺报主者，主将给予愤怒
附加记录：    



损主之城堡者，必将受到神罚
附加记录：    



待主之苏醒，罪恶将从世间消散，唯神圣永存
附加记录：    














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







附录：事故记录 




_


关闭





时间： 201█ /█/██

事故编号： SCP-CN-1686-AC-1

概要： Dr.████在阅读完SCP-CN-1686文档后，以进行实验为由，叫走了看守SCP-CN-1686-AP-1的安保人员，随后进入SCP-CN-1686-AP-1内部。约3个小时后被前去检查SCP-CN-1686-AP-1收容状态的Dr.C.H发现。当安保人员赶到现场后，Dr.████拒绝离开SCP-CN-1686-AP-1。最后Dr.████在进入SCP-CN-1686-AP-1约20天后死亡。
附加记录：    








附录：研究报告 




_


关闭






关于SCP-CN-1686的研究报告





研究员： Cool_Heart

时间： 201█ /█/██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目前我们置于SCP-CN-1686-A内部的康德计数器显示，SCP-CN-1686-B周围的休谟指数正在逐渐减少，SCP-CN-1686-B本身的休谟数正在随之增加，可见其在逐渐苏醒，我们推测约██月后其会完全苏醒。

由于SCP-CN-1686-B所属宗教将灵魂视为邪恶，认为其是罪恶本身，鉴于目前各国之间的关系紧张，且民间的各种民事纠纷的发生频率正在逐渐上升，我们推测导致SCP-CN-1686-B苏醒的原因为：世界中的恶意越来越多了。

在被SCP-CN-1686的受影响者所称之为“圣书”的SCP-CN-1686-AP-2的已翻译条目中记载着


待主之苏醒，罪恶将从世间消散，唯神圣永存



我们推测SCP-CN-1686-B的苏醒将会导致EK级“灵魂消散”事件8。

目前看来，阻止SCP-CN-1686-B进一步苏醒的方法只有消除人类之间的恶意，在必要时，我们会放出基金会培育的SCP-514个体。同时与各国政府高层交涉，阻止各国政府之间再次发生摩擦。

由于SCP-CN-1686的相关文档会使时受影响者产生异常的悔意并进行“赎罪”，这有效地减缓了SCP-CN-1686-B的苏醒速度。且信仰SCP-CN-1686所属宗教的人员遍布人类社会各处，如果将其SCP-CN-1686完全收容将会浪费过多的财力、人力、物力。
附加记录：    








Footnotes
1. 就算未受到教育，受影响者仍能说出修饰性语句、词语
2. 对于SCP-CN-1686-A所属宗教来说的“至善之人”，可将其理解为“赎清自身罪恶的人”
3. 受影响对象所能靠近的距离受到其平时的作为相关
4. SCP-CN-1686-B
5. SCP-CN-1686-C
6. 此类字符与SCP-CN-1686-AP-1/2所使用的字符相同
7. 此类文字与雕刻在SCP-CN-1686-AP-1个体表面上的文字相同
8. 全体人类将失去意识，处于类似脑死亡的状态



































































                    

                            
            


        
    

                    



                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            18 Jul 2020 03:08
            
            编辑
+34)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            ΚΣΕ ΜΟΥΔΑΝΙΩΝ Επιμόρφωση Β Επιπέδου
                      
              «Όποιος τολμάει να διδάξει δεν πρέπει ποτέ να πάψει να μαθαίνει» John Cotton Dana
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

