                        


项目编号： SCP-1473-JP

项目等级： Safe

特殊收容措施： SCP-1473-JP需在各个零件被完全拆解的状态下收容于Site-8197的大型物品收容库中。对SCP-1473-JP进行实验需要2级以上人员许可。



图A：可在SCP-1473-JP内部观察到的一例“海景”。



描述： SCP-1473-JP是一大小182cm的预制板式小屋。目前还未能发现关于SCP-1473-JP来源的信息。

SCP-1473-JP由非异常性的建材零件拼接而成。其入口正对的墙面有一固定窗框并嵌有一65cm的平面镜。该平面镜并不会产生镜像反射，而是会映射出一种并不存在的“海上景色”（如图A所示）。景色中的时间会与SCP-1473-JP外部的时间同步。

从平面镜中观察到的海上天气会随着单独存在于SCP-1473-JP内部的人物（下称“对象”）精神状态变化而改变。若对象精神状态良好，所观察到的天气则为放晴、无风。若对象精神状态不良，则会观察到落雷、暴风雨及大浪等现象。截至目前还未观察到降雪。

在SCP-1473-JP内部的对象将会感受到波浪声和摇晃感，对象通常会形容这种摇晃感“仿佛坐船出海一样”。使用D级人员的实验表明，波浪声与摇晃感和平面镜中映射出的天气明显是一体的。另外，由于无论是在SCP-1473-JP内部还是在外部均未能实际测得任何海浪声及震动，因此推测这些感觉是仅仅发生在对象身上的幻觉。

上文所述的所有异常性质在SCP-1473-JP内部存在2名或2名以上的人物时不会显现，而完全将SCP-1473-JP拆解为零件后同样也不会表现出异常。特别是嵌在墙面上的平面镜在拆下之后仅具有普通平面镜功能，不会映射出“海上景色”。将SCP-1473-JP拆解后再次重新组装，其异常性质也会重新出现。

附录： SCP-1473-JP是基金会在2017/08/09以一匿名报警2，一张被褥以及大量已经干燥的呕吐物。

另外，项目被发现时，SCP-1473-JP外部靠近固定窗框的位置还发现一具男尸。尽管发现尸体的地点在山中，尸体的死因却是溺水，且其胃部与肺部仍残留有大量海水。另外，尸体的体表上还残留有多个被人手用力紧攥过的痕迹。进一步调查显示，该男尸为原居住于███町附近██町的水梨凉(17)。

以下记录转录自回收水梨遗体时同时回收的携带电话上获得的SNS聊天历史记录。针对相关人物的记忆删除及掩盖故事等措施已经执行完毕。本记录是目前基金会获得的唯一关于SCP-1473-JP的信息。

+打开记录

-关闭记录


注： 本记录包含有水梨与其朋友穗村的对话记录，及对话的发送时间。


日期： 2017/08/04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



水梨： 老子离家出走啦233 [22:35]

穗村： 啥，你真出走啦？ [23:38]

水梨： 跟你说了说干就干 [23:38]

水梨： 真受不了傻逼父母了 [23:38]

穗村： 行吧…… [23:38]

穗村： 那得了 [23:38]

穗村： 要有啥事想让我帮忙你说 [23:38]

穗村： 别自己一个人扛着 [23:39]

水梨： 谢谢老哥 [23:39]

穗村： 那你晚上在哪住啊？ [23:42]

穗村： 哎，关键是你现在在哪儿啊？ [23:42]

水梨： 现在正往███山上爬 [23:43]

水梨： 躲进深山老林里就没人来追我了 [23:43]

穗村： 你不怕啊？ [23:43]

水梨： 那我有什么办法 [23:43]

水梨： 哎跟你说，我找到个废弃的板房 [23:45]

水梨： 也不知道多少年没人用了，破破烂烂的 [23:45]

水梨： 我就住这得了 [23:45]

穗村： 当真的？你可小心点 [23:45]

水梨： (^^)b [23:45]

穗村： 你可别装逼把命给搭进去 [23:46]

穗村： 受不了来我家，哥罩你 [23:46]

水梨： (^^)b [23:49]









日期： 2017/08/05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





图B：发送图片。



水梨： 卧槽，这玩意厉害了 [10:08]

穗村： 啥 [10:10]

穗村： 你咋跑海上了？ [10:11]

穗村： 做功交出去了？ [10:11]

穗村： x坐公交 [10:11]

水梨： 不是 [10:11]

水梨： 这是那个板房窗户外边的景色233 [10:11]

穗村： 啥？ [10:11]

水梨： 我也不知道怎么回事，反正这房子的窗户外面能看见海 [10:11]

水梨： 不如说感觉就好像在海上似的 [10:12]

水梨： 就坐船那种感觉 [10:12]

水梨： 还能听见海浪声 [10:12]

水梨： 感受宁静 [10:12]

穗村： 怕不是镶了个电视进去 [10:12]

水梨： 我是不明白什么原理 [10:12]

水梨： 总之我还得解决今天的温饱问题 [10:13]

穗村： 那我给你弄点？你要啥？ [10:13]

水梨： 不用不用，我带钱了 [10:13]

水梨： 在附近7113买点面包啥的 [10:13]

穗村： 行吧 [10:15]









日期： 2017/08/06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



水梨： 疯了 [17:21]

穗村： 咋了？ [17:29]

水梨： 总感觉 [17:29]

水梨： 这种一个人离家出走，一个人过的这种不是个事 [17:30]

水梨： 虽然有这个莫名其妙的板房在过的稍微好点吧 [17:30]

水梨： 今天天气又不怎么样 [17:30]

穗村： 啥玩意 [17:30]

穗村： 今天不是大晴天连一朵云都看不见吗 [17:30]

水梨： 不是，我说那个板房里的海 [17:31]

水梨： 昨天还是起了点小雾，今天就黑云滚滚的 [17:31]

水梨： 浪也大起来了 [17:31]

水梨： 还摇摇晃晃的 [17:31]

水梨： 有点奇怪的就是 [17:32]

水梨： 屋里摇的那么厉害，一出去发现板房压根就没有动静 [17:32]

水梨： 也不知道什么原理 [17:32]

穗村： 那你来我家？ [17:34]

水梨： 等我真感觉要死的时候吧 [17:34]

穗村： 跟你讲别自己一个人扛着 [17:34]

水梨： 谢谢 [17:35]

水梨： 我去搞点吃的 [17:45]









日期： 2017/08/07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



水梨： 摇的特别厉害 [18:20]

水梨： 感觉风暴就要来了 [18:20]

水梨： 疯了 [18:20]

水梨： 有可能真得跑你家去了 [18:21]

水梨： 拜托了 [19:05]

水梨： 喂？ [20:12]

水梨： 还活着吗？ [20:12]

水梨： 怎么没回音的 [20:12]

水梨： 今天还是在板房里过了 [21:00]

水梨： 抱歉 [21:00]









日期： 2017/08/08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



水梨： 不行 [04:03]

水梨： 暴风雨来了，搞得我晕晕乎乎的 [04:03]

水梨： 救命 [04:03]

水梨： 门打不开 [04:03]

水梨： 怎么回事 [04:04]

水梨： 手麻le [04:04]

水梨： 快回信救救wo [04:04]

水梨： 吐了 [04:04]

水梨： 要命 [04:04]

水梨： 感觉板房都要烂了 [04:04]

水梨： 大哥快回信救命求求你 [04:05]

水梨： (连发143个表情)

水梨： 卧槽 [04:09]



图C: 发送图片。详细不明。











日期： 2017/08/09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



穗村： 对不起我被拉去强化集训班了没法用手机 [00:12]

穗村： 这图片啥[00:12]

穗村： 你没事吧？现在在哪里？ [00:13]

水梨： 没事。 [00:56]

穗村： 在哪？ [00:56]

水梨： 没事。 [00:57]

穗村： 得了得了我明白 [00:57]

穗村： OK [00:57]

穗村： 你现在在哪儿呢？ [00:57]

穗村： 我去找你 [00:57]

水梨： 没事。 [00:58]

穗村： 行了我知道了好不 [00:58]

水梨： 没事。 [00:58]

穗村： 阿凉啊 [00:58]

穗村： 你这就有点烦了啊 [00:58]

穗村： 那我不去找你了？你自己一个人呆着？ [00:59]

水梨： 没事。 [00:59]

穗村： 操你妈 [00:59]

穗村： 你给我正常点行不？[00:59]

水梨： 没事。 [01:00]

穗村： 呃 [01:00]

穗村： 行吧 [01:00]

穗村： 现在问这个可能有点奇怪 [01:01]

穗村： 你真的是阿凉吗？ [01:01]

水梨： 没事。 [01:01]

水梨： 没事。 [01:02]

水梨： 没事。 [02:13]







脚注
1. 后经调查报警人为后文所述的穗村。
2. 均与周边便利店最近遭窃商品一致。
3. 7-Eleven便利店。


                    

                            
            


        
    

                    



                    
                        
                            
                                肢体
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 16:48
            
            编辑
+3)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Autocratic Country Of Jayland
                      
              MementoMori
            
          
        
              
          
            
              
            
            Centre de Recherche
                      
              Saméliorer, Corriger, Partager
            
          
        
              
          
            
              
            
            Sector Asgard Delta
                      
              
            
          
        
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

