                        







从下水道出现的SCP-1187-JP-1





项目编号：  SCP-1187-JP

项目等级：  Euclid

特殊收容措施：  在东京都内通过基金会的网络监视系统以及与各种行政机关的合作进行监视。所发现的与SCP-1187-JP相关的广告将以预定方式全部删除或隐藏。只能由男性职员从事删除工作。当发现SCP-1187-JP-1的活动迹象时，出动仅由男性组成的机动部队ら-9”列奥尼达氏族”迅速进行调查，对于确定的SCP-1187-JP-2需实施A级记忆处理后释放。同时对SCP-1187-JP-2的手机和携带物品进行核查，若将SCP-1187-JP-1存为联系人，则需删除。若部队人员发现SCP-1187-JP-1，则应对其进行监视直到对象消失，并在必要时施以遏制。需每周对负责SCP-1187-JP的所有人员进行一次检查，检查是否暴露于SCP-1187-JP的异常影响。

描述：  SCP-1187-JP是负责食品配送服务“美香的美味减肥食谱!”的人型实体（SCP-1187-JP-1）及其引发的异常现象的总称。

SCP-1187-JP-1是20岁左右的外表为日本女性形象的人形实体。经常穿着白色的烹调服或护士服，自称是“营养管理师美香”。身体特征和基因与人类没有差异。可以用日语交流，以轻快的语调回应，但说话内容是QAS2。

SCP-1187-JP-1在东京都内发行的杂志和互联网上刊登有如下所示的广告，可以通过联系进行订购。虽然这些广告的刊登者显示为“Chill株式会社”，但未发现同名企业，从WEB网站等处进行追踪的尝试全部失败。



*:..｡*ﾟ¨ﾟﾟ･*:..｡*ﾟ¨ﾟﾟ･*:..｡*:..｡*

美香的美味减肥食谱！ 

*:..｡*ﾟ¨ﾟﾟ･*:..｡*ﾟ¨ﾟﾟ･*:..｡*:..｡*

只是吃自己喜欢的东西，却变得又瘦又漂亮了！？ 

可拨打03-███-████4订餐！（仅限东京都内・营业时间9：00～21：00・全年无休） 
附加记录：    

尽管没有记载任何具体内容，但看到广告的人会被想要进行联络的冲动所驱使。此效果对女性6。

可点菜品有猪排盖浇饭、拉面、汉堡、披萨、寿司、快餐、西点、果汁等一般在卡路里方面并不适合减肥的食品7。尽管如此，点餐者在大部分情况下都会毫无顾虑地选择自己想吃的食物。由于订购行为而暴露于异常效果的人以下称为SCP-1187-JP-2。

下单10分钟后，SCP-1187-JP-1将出现在SCP-1187-JP-2附近10米内不起眼的地方。在将订购物品交付给SCP-1187-JP-2并结清费用之后，SCP-1187-JP-1将在移动后10米处消失。目前尚不清楚消失的SCP-1187-JP-1向何处移动8。可使用现金或信用卡付款，但如果在见面后10分钟内仍未付款， SCP-1187-JP-1将随带商品立即消失。另外，出现的SCP-1187-JP-1有拒绝与男性和儿童接触的倾向，但对成年女性积极进行沟通，尝试通过口头达成订单。订单成立后SCP-1187-JP-1将立即消失，并在10分钟后重新出现。

交付的商品可以作为普通食品摄取，但含有类似于合成鸦片类的未知化学物质。尽管营养价值正常，但摄入不会导致脂肪积累，也不会增加摄食质量的体重。摄入该产品后，SCP-1187-JP-2极度渴望瘦身，严格限制饮食，并开始强迫周围的人这样做。包括恫吓和胁迫等行为，会引发与周围人持续的纠纷和犯罪行为。有报告称，存在长期不给包括婴幼儿在内的三名孩子喂食而导致其死亡的单身母亲。由于体重减少，身体质量指数9平均为13.8，SCP-1187-JP-2对此肯定地评价为“变瘦变美了”、“变得像美香一样可爱了”等。即使由于各种原因不能瘦身，除非进行记忆删除，否则此类心理影响将持续存在。

由于极端健康管理的饮食，70%的SCP-1187-JP-2在几个月内因饥饿和各种并发症而住院或死亡。但是，如果SCP-1187-JP-2再次与SCP-1187-JP-1沟通，例如再次暴露于SCP-1187-JP广告，SCP-1187-JP-1不同于普通的对应，SCP-1187-JP-2会说明商品没有任何增加体重和脂肪的效果。SCP-1187-JP-2在大多数情况下都会像以前一样订购，然后重复再次订购。多个心理评估结果证明，重新订购行为完全由SCP-1187-JP-2的自愿意愿完成，而不受来自广告和食品的精神影响。过度重新订购SCP-1187-JP-2往往会导致经济崩溃。

SCP-1187-JP-1在交付后离开SCP-1187-JP-2超过10米之前不会消失。利用此性质抓捕实体的行动正在计划行动现已冻结。请参阅事故报告1187-JP-01。

+事故报告1187-JP-01

-关闭事故报告1187-JP-01


事故报告1187-JP-01 – 日期 20██/6/██ 

20██/6/██，在九里滨博士指挥下，实施了SCP-1187-JP-1的抓捕行动。为防止机密泄漏，在东京都内停车场设置的基金会装甲车辆内由D级进行订餐，成功逮捕出现的SCP-1187-JP-1。现场对SCP-1187-JP-1进行了讯问。



对象:  SCP-1187-JP-1

采访者:  九里浜博士、百瀬特工10

附注:  让对象坐在拘束椅上，进行讯问。



九里浜博士:  初次见面，SCP-1187-JP-1。我想确认几个事，可以吗？

SCP-1187-JP-1:  [大哭]

九里浜博士:  你是“Chill株式会社”的员工吗？根据谁的指示进行食品销售呢？

SCP-1187-JP-1:  [一边哭]我销售对顾客的美容和健康有用的商品。

九里浜博士:  嗯，是呢。不过，你销售的商品似乎包含了一些会使女性内心异常扭曲的东西。你对此有什么看法？

SCP-1187-JP-1:  [哭不停]

九里浜博士:  真麻烦啊。

百瀬特工:  此处无法进行进一步询问。就这样带到Site-815█，冷静之后再松绑吧。

九里浜博士:  是啊。SCP-1187-JP-1，能一起来吗？

SCP-1187-JP-1:  [哭声停止]……请。

九里浜博士:  你说什么了？

[没收的SCP-1187-JP-1手机发出大音量铃声。手机的电源已被切断]

SCP-1187-JP-1:  [笑着抬起头] 请看一下！有这么多顾客在等待我的商品！

[三人周围出现多个SCP-1187-JP-2，发出奇怪的声音]



结束报告:  讯问中，有37名SCP-1187-JP-2突然出现在车辆内及车辆周边，包括九里滨博士在内的4人受重伤。在混乱中，SCP-1187-JP-1消失了。15分钟后，SCP-1187-JP-2被机动部队镇压，在治疗外伤12。SCP-1187-JP-1可能因为收到SCP-1187-JP-2的口头订单而消失，但没有再次出现。注意，该消息是在拘留过程中发送的，但没收的手机没有出现异常情况。
附加记录：    




+补充1187-JP-01

-关闭补充1187-JP-01


补充1187-JP-01:  事件结束后，在从SCP-1187-JP-1没收的小袋中发现了以下信件。



致美香小姐

已经习惯在子公司工作了吗？我听说了美香小姐开发的商品。依然是很棒的想法呢。没想到会把药效成分[已编辑]掺入汉堡里，这是我想不到的。

尽管工作地点不同，但是为女性更加闪耀的社会和顾客的美容和健康而努力是我们的使命。我相信美香小姐一定能让Chill成长为一家更大的公司。组长也非常期待美香小姐们的工作。

虽然不休息的工作生活非常辛苦，但是偶尔也请吃点好吃的放松一下吧。

作为前辈，我为你感到自豪。

来自美代子
附加记录：    




Footnotes
1. Question Answering System，回答问题软件的通称
2. 有例外。参见事件报告1187-JP-01
3. 号码随广告而变化
4. 通过专用的社交账号，可以边看菜单表边点餐
5. 指拥有女性性别的人，包括性少数群体
6. 此为分裂的同一个体，还是从一开始就是多个个体，现在正在调查中
7. 价格为每件500日元至3000日元（包括套餐）
8. SCP-1187-JP-2对出现和消失现象没有疑问
9. 表示肥胖度的体格指数。通常称为BMI。另外，成年女性的理想值为21
10. 女性
11. SCP-1187-JP-2平均体重37kg，尽管机动部队人员谨慎行事，但仍有许多人受了骨折等重伤
12. 后经调查发现，出现的SCP-1187-JP-2均有向SCP-1187-JP-1再订餐的经历


                    

                            
            


        
    

                    



                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            23 Apr 2020 16:14
            
            编辑
+4)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            Hearts of Randomnautica Wiki
                      
              An interesting realm
            
          
        
              
          
            
              
            
            Tradicional
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

