                        

















这里是SCP-CN-1580文档权限确认页面 



请确认您拥有3/CN-1580级权限 



确认权限

权限通过



那么，祝今夜安眠。 








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









SCiPNET LOGIN




    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="technicist"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="●●●●●●●●"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        11d47cabb072731e6fac27567847a82e_1610157986
    



Login

登入

登出




3/CN-1580
CLASSIFIED



项目编号: SCP-CN-1580
项目等级: Safe






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



特殊收容措施 



当前该项目收容于其被发现地点，该地区周边3km²的土地被伪装为基金会前台企业的工业园区，由32名武装守卫对该地区进行全天候监控。








描述 



SCP-CN-1580是一座网络服务器3。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP基金会于2057年在中华人民共和国哀牢山脉西南部无人区发现SCP-CN-1580时，其位于一座古亭4中，服务器框架外被黑色花岗岩规则覆盖，整体呈现为一座石碑造型。



需注意的是，该古亭地下存在着现代输电设施和高功率的信号接收装置，其作用为保障SCP-CN-1580的正常工作。且经基金会调查后发现，该输电设施的输出端连接于47km外的一处原子能发电厂，但该发电厂的全体人员对此情况表示不知。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1580具有其机能配置无法企及的超高运算能力，而其主要异常在于其与人类睡眠的联系：

据统计显示，该项目的运算功率和负荷与全球处于睡眠状态的人类数量成正比；且在某些入睡人数较低的特殊时间段，该项目会转变为少见的轻量运行模式，详见附录1：CN-1580-α。

而当该项目的运算工作停止时，全部人类将无法进入睡眠状态，正处于睡眠状态的人类会在SCP-CN-1580运算停止的0.8—1.5秒内醒来，详见附录2：CN-1580-β。



据推测，SCP-CN-1580应该具有一个运算阈值，且当其运算负荷超过该阈值时，当时尝试进入睡眠的人类会因“服务器满员”而无法入睡，直至处于睡眠状态的人醒来，该失眠者才可入睡。且推测该运算阈值应为██亿——███亿人。

此理论当前尚未得到实验证明。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

仅凭当前对SCP-CN-1580的了解，基金会尚无法予该异常明确定义，亦无从得知该异常的诞生时间。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



附录1：统计实验CN-1580-α 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CN-1580-α-01



日期 

11/10/2057——12/10/2057



实验内容 

通过统计人类整体睡眠状态和观测SCP-CN-1580的运算负荷波动，尝试得知SCP-CN-1580与人类睡眠/做梦的确切关系。



实验范围 

全球24个时区的主要人口聚集地。



实验过程 

1.统计各时区的大致人口数量。

2.记录各个时区处于睡眠时刻时SCP-CN-1580的运算负荷。

3.将全部数据加以分析比对，最终得出睡眠人数和SCP-CN-1580的联系。



实验结果 

初步确认睡眠人数的多少和SCP-CN-1580的运算负荷的高低成正比。

例如当人口数量最多的UTC+8（东八区）处于睡眠时间时，SCP-CN-1580处于一天中运算负荷最重的状态；当人口数量最少的UTC-2（西二区）处于睡眠时间时，SCP-CN-1580处于一天中运算负荷最低的状态。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CN-1580-α-02



日期 

27/01/2058——28/01/20585



实验内容 

借中国除夕的“守岁”6习俗，重复确认入睡人数和SCP-CN-1580的关系。



实验范围 

中华人民共和国



实验过程 

1.要求基金会的前台媒体企业在除夕夜当天向中国社会放送大量吸引眼球的娱乐项目，以尽可能减少当晚的入睡人数。

2.确认除夕当夜的SCP-CN-1580的工作状态。



实验结果 

可完全确认睡眠人数的多少和SCP-CN-1580的运算负荷的高低成正比。

据不完全统计，实验当天的除夕夜，全中国共有██████人没有入睡，并在当天00：00——05：30时段7记录下SCP-CN-1580运算功率的最低记录。



实验附录 

实验当晚的第二日白天，由于众多中国人的补觉行为，导致SCP-CN-1580出现了有记录以来的最高运算负荷。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



附录2：收容事故CN-1580-β 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发生时间 

07/03/205█ 23：27——次日01：16

事故内容 

负责供电的原子能发电厂出现长达2小时51分钟的意外停电现象，此次停电导致SCP-CN-1580停止工作。

在这段时间中，所有Site-CN-16的职员均反应自己突然醒来和无法入睡。并且当晚基金会收到来自全球各地区的异常通报：当晚11点半至次日1点20分左右，全世界都出现了无法入睡的情况。



基金会紧急派出高级技术人员紧急检修，于当晚恢复供电，解决了此次收容事故。



据推断，此次事故并非第一次发生。



事后总结 



一直以来我们以为人类的睡眠状态和SCP-CN-1580的关系是单向的，即前者影响后者而后者无法影响前者。但这次收容事故改变了我们的想法，这个老旧服务器竟然掌控着全人类的睡眠！

为了保障全人类的睡眠质量和身心健康，我方向上级提交申请，将该项目的供电设施交由基金会官方进行管理。



——SCP-CN-1580项目主管 Dr.Sandm
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









SCiPNET LOGIN




    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="site-cn-16-42"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="●●●●●●●●"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        081f43b6ae3b234c8bbfc6f2e44f4fe7_1610157986
    



登录

Footnotes
1. 互联网时代的技术产物，并未在洋流层时代广泛应用。
2. 常用于制造电脑机箱和服务器外部框架。
3. 不属于任何一种通用标准尺寸。
4. 据分析，该古亭的建造年代为明末时期。
5. 该年中国的除夕夜。
6. 即除夕夜晚，全家通宵不寐，共守灯火整夜长明。
7. UTC+8时间








                    

                            
            


        
    

                    



                    
                        
                            
                                破碎之神教会
                            
                        
                    

                    
                    
                        
                            02 Oct 2020 06:51
            
            编辑
+16)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Trumpet exercise database
                      
              for trumpet players, students and teachers
            
          
        
              
          
            
              
            
            Kingsway EAP
                      
              
            
          
        
              
          
            
              
            
            Wikidot Live Support
                      
              
            
          
        
              
          
            
              
            
            สถาบัน SCP
                      
              ควบคุม, กักกัน, ป้องกัน
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

