                        




SCP-024-DE 在原址的SCP-024-DE



项目编号： SCP-024-DE

项目等级： Safe

特殊收容措施： SCP-024-DE应收容于有至少50厘米厚铅板并上锁的绝缘收容间中，门板间需保持有至少90厘米厚的铅层，且房间的外壁上需安装有放射性警告传感器。SCP-024-DE-1需始终处由至少70厘米铅或2.5米混凝土构成的全方位屏蔽当中。此外，在对SCP-024-DE-A进行测试时，所有非D级人员的员工都应处于合适的保护措施之下。如果现有的屏蔽层数量不够用于收容，在任何情况下都必须对该绝缘收容间的屏蔽层进行加装。

描述： SCP-024-DE由SCP-024-DE-1、SCP-024-DE-2和SCP-024-DE-A组成。SCP-024-DE-1是一类浅红色的小型石块，其平均直径在15毫米左右。SCP-024-DE被安装在一个钢制的伸缩臂上，且该伸缩臂目前被安装在一个经过改造的极大的放射性物质储存箱中，下文将称之为SCP-024-DE-A。

SCP-024-DE-A表面为黄色涂层，其直径为120厘米。该涂层完全由铅构成，其背面有一个较小的铝制曲柄，该曲柄的最小壁厚为55厘米。当顺时针转动曲柄时，SCP-024-DE-1会通过伸缩臂从SCP-024-DE-A中伸出。当朝另一个方向转动曲柄时，机械臂则会伸回。

SCP-024-DE-1的化学成分现在仍无法确定。直到目前为止，所有取样行为都已经证明是不可能得，因为SCP-024-DE已经受到了对它所有的热和动力学的影响。 此外，它不断发射一种被称为SCP-024-DE-2的形式独特的伽玛辐射。

SCP-024-DE-2在某些方面与正常的伽玛辐射差别极大，它像平常一样穿过铅或混凝土等材料，而不会损失任何辐射强度，且该辐射会对生物有不同的影响。受SCP-024-DE-2影响的人员会随时间逐渐出现抑郁的心理状态，这种状态会随着受SCP-024-DE-2的影响而逐渐加重。当暴露在SCP-024-DE-2超过10天之后，就无法再从这种状态恢复。 无论持续时间有多长，上述时间均可以累积。

关于SCP-024-DE-2效果的历史记录

关闭




测试者： D-3549，男性高加索人，身高178公分，体重75公斤。

前言： D-3459处于SCP-024-DE的隔离室内，且其中放置有一张床垫和毯子，并被铁链固定在墙壁上。D-3549的右手被铐住以防止其离开SCP-024-DE的作用区域，或损坏SCP-024-DE。 为了充分研究SCP-024-DE-2的作用方式，D-3549将尽可能少地进行活动，且将使用遥控手臂对SCP-024-DE进行操作。

SCP-024-DE-2-测试记录开始

[00:00:00]： D-3549试图在愤怒的尖叫中将自己从枷锁中挣脱出来。

[00:00:09]： D-3549停止了挣脱的尝试，尖叫着缓缓坐在床垫上，他的面部表情和肢体语言呈现出一种悲伤的状态。

[02:56:34]： D-3549躺在地板上，昏昏欲睡。 直到记录的最后一秒钟，D-3549都一直没有进行发言。

[08:47:57]： 一架无人机将D-3549的食物送入房间。在食物消耗完后，D-3549再次躺下。

[12:23:12]： 无人机将一个化学式厕所带进了房间。 D-3549似乎注意到了这个事件，但是没有任何回应。

[14:00:31]： D-3549很明显地有向化学式厕所移动过去的意愿，并在之后将其用于其目的。 随后他回到床垫上并睡着了.

[16:12:25]： D-3549的面部表情暗示其经历了一场噩梦。

[21:43:19]： D-3549已醒来但未进行活动。

[24:01:00]： 一个无人机带着D-3549的食物进入房间内，在五分钟后，食物被消耗，D-3549再次缓慢地躺下。

[27:39:40]： D-3549突然开抽泣，最后哭了起来。D-3549一直在低语“为什么”。

[32:23:59]: D-3549停止哭泣，再次躺在床垫上。 当一架无人机将食物送到牢房时，D-3549大声地对无人机叫喊，令其离开牢房。 这顿饭随后被省去了。

[34:54:24]： D-3549睡着了。

[35:46:21]： D-3549的面部表情暗示经历了一场噩梦。

[43:04:04]： D-3549醒来，开始抽泣，并试图使用链条自杀，但这种努力受到了他的保护性反应的干扰。 随后，他试图用毯子使自己窒息，但是因为他的保护性反应，这也未能成功。 随后他开始用头撞墙，直到听可以到清脆的响声，D-3549随即倒地，已确认死亡。

SCP-024-DE-2测试记录结束

最后结论：D-3549死因为头骨碎裂。此外根据尸检，除了D-3549的第一次排泄，之后所有的消化物都被排泄到了裤子里。
附加记录：    




发现：  在意识到SCP-024-DE是由25研究组负责之后，基金会从东德国家安全部的25号部门修复了一部分被销毁的完整武器项目设计书。25号部门将SCP-024-DE称为并以此为代号进行原型机的开发，将其用于针对史塔西反对者的精神消耗。

从25号部门复原的关于SCP-024-DE的文件

关闭





柏林,1964.04.23


国家安全部

第二十五号部门

关于TB-50型分解武器的报告

Mader长官在03.12原型完成后进行了批准，并将在1964年将其用于亲帝国主义活动家████ ██████，此人曾于其他人一起试图通过可靠的组织和消息来源进行公开示威并破坏东德的社会主义制度。该测试将在1964.04.18 进行，将提供 TB-50由██████使用。当██████处于他的公寓时，武器将被持续使用。██████暴露在TB-50影响下两个星期之后自杀。之后其帮凶的出现推迟了在██████死时破坏现有的武器系统的企图。

结论: TB-50型分解武器将被允许用于应对以损害共党为目标的个人或团体，目前将定位于更多用途。
附加记录：    

[省略文件中的琐碎部分]




柏林1978.07.30


国家安全部

25号部门

TB-50型分解武器退役

已经发现，TB-50型分解武器作为分解敌对组织的工具已经变得无效，因为其只能使用卡车才能进行运送，并且其大小难以被忽视，特别当其处于居民区中，因此，目标人群能够在TB-50发挥其全面作用之前更频繁地改变他们的住宿位置。在使用过程中这种装置对无辜平民的附带损害无法被忽视。目前上述损害已经不再优于其好处了，因此TB-50型分解武器即将退役。由于其原型机复制失败，该项目将被终止。













































签字：Konstantin Mader长官

附加记录：    



25号部门

TB-50型分解武器将被储存

屏蔽TB-50的辐射越来越困难，其辐射强度在不断增加
附加记录：    




SCP-024-DE于1978.08.02被储存在位于██████的仓库，在2009年被基金会追回。由于其性质已知的，SCP-024-DE在当前的收容室内可被无人机安全地进行运输。

补充024-DE-1： 20██.██.██，在SCP-024-DE隔离室上的辐射警报传感器突然开始发出警报，随后发现有少量的SCP-024-DE-2离开了室内。在之后，收容室的天花板、地板和墙壁被加装了25厘米的铅层，安保措施随后进行了相应调整。



-Dr. Joch
附加记录：    

目前，将SCP-024-DE进行重新分类的请求正由O5议会进行审理。

                    

                            
            


        
    

                    



                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            08 Dec 2017 16:21
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
              
          
            
              
            
            Criminal Justice Collaboratory
                      
              Colby Community College
            
          
        
              
          
            
              
            
            ISEG TI T12
                      
              
            
          
        
              
          
            
              
            
            Το Ίδρυμα SCP
                      
              Ελληνόφωνος Κλάδος
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

