                        







SCP-1259-JP个体示例



项目编号： SCP-1259-JP

项目等级： Euclid

特殊收容措施： SCP-1259-JP需收容在Site-8108室外的树型项目收容单元内，该单元需配备高10m、下部半径300mm、上部半径190mm的混凝土柱子。收容单元的地面需使用沥青混凝土铺筑，且需使用绝缘薄膜包裹SCP-1259-JP的茎部。负责收容的人员需按照另行记载的程序053-和D饲喂SCP-1259-JP。

若发生一般市民遭到SCP-1259-JP袭击的事件，应在确认其在被袭击前持有的现金数额并补充后，进行A级记忆删除并释放之。

Site-8108收容的SCP-1259-JP个体数目应保持在30 38株。若发现新的SCP-1259-JP个体，应将适当数量的个体转移至预备保存站点Site-81██，其余个体在进行初期检查中与现有的个体存在明显差异时，允许以焚烧方式处决之。此外，SCP-1259-JP个体由于突发事件无力化时，同样以焚烧方式处决之。

目前，使用SCP-1259-JP的实验已经进行完毕，仅对其进行收容维持，若SCP-1259-JP发生收容失效事件，则对收容负责人实施C级记忆删除后调往其他部门。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-1259-JP为一种分类不明、外表类似电线杆支线的攀缘植物。SCP-1259-JP个体由以下4个部位构成：

固结在沥青混凝土上的黑色根部，长度约40cm。并无吸收水分和营养的功能。
黄色、圆筒状的茎部，其长度存在个体差异，平均为1.8m。兼具生成微弱电流的发电器官。存在感知空气振动的感觉细胞，能够探测到周围存在的物体的移动。
攀附在电线杆上以固定肢体的数十根灰色卷须。每根的长度为约7.0m，直径3.0mm。相互捻合形成6条集合线，通过进一步捻合，具有极高的拉伸强度1，卷须前端存在通过接触识别金属与纸张的受体。
茎和卷须的结合部存在着黑色圆板状的组织，并在中央有蜷曲的须状物。通过对一株个体进行解剖，发现圆板背面刻印有“日本生类创研 [数据删除]”的字样。


SCP-1259-JP的组织构成成与普通植物相同，以纤维素为主体，但铝、铜、锌、锡、镍等金属元素，以及[数据删除]的含量明显高于普通植物，尚不明确SCP-1259-JP如何产生与繁殖。

SCP-1259-JP个体会积极地进行以下的捕食活动：

1.一名携带日元现金的行人在SCP-1259-JP周围半径2.0m以内范围通过时，SCP-1259-JP离开电线杆，同时捻合的卷须完全解开。
2.SCP-1259-JP自茎部向周围空气中释放电流，使行人的运动神经细胞麻痹并造成其无力。
3.SCP-1259-JP使用卷须将行人的四肢和躯体捕获后，卷须会刺入行人的衣服口袋、包和钱包中，寻找并吸收其携带的货币。
4.行人所持货币全部被SCP-1259-JP吸收后，SCP-1259-JP将卷须刺入猎物的脑中，注入以中心离子为金离子的未知螯合物。该物质会对人造成短期的反向健忘症。
5.猎物忘记SCP-1259-JP的存在后，SCP-1259-JP释放被害者。


由于捕食行为的性质，被选为SCP-1259-JP目标的行人很难防止其的攻击。虽然穿戴合适的绝缘服可以防止运动神经麻痹，但由于SCP-1259-JP的卷须十分强韧且活动迅速，目标很难逃跑。另外，SCP-1259-JP的捕食行为无法被在现场的其他人员所认知，推测为SCP-1259-JP为隐瞒自己的捕食行为而进化出了现实扭曲特性。基金会通过使用D级人员在SCP-1259-JP附近步行而探知了SCP-1259-JP的捕食行为的详细内容。

被SCP-1259-JP吸收的硬币和纸币在其卷须捻合后被卷走，到达卷须与茎部结合部分的黑色圆板时消失，虽然进行了多次调查货币下落的实验，但未能取得明确的成果。

一般认为，SCP-1259-JP通过捕食行动获得的能量全部用于维持个体生命体征。如果没有提供相当量2的现金，SCP-1259-JP将出现明显的衰弱迹象，并最终枯死。由于这会导致项目的无力化，基金会需要向收容的SCP-1259-JP提供某些货币作为其食物。但是，由于SCP-1259-JP所持有的纸浆受体的灵敏度有限，201█年11月██日进行的实验表明，其无法辨别真纸币和有一定精巧程度的假纸币。根据具体的假币判断基准，若在以结香（Edgeworthia chrysantha）为原料的日本纸上以特定染料（一般墨水亦可）转印纸币的图案，同样会被其吸收。此外，纸张的尺寸需在±0.2mm的范围内一致，若附着有墨水以外的异物（如录音机等）不会被吸收。但其可以完全识别硬币，不会吸收任何真硬币以外的金属物体。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容经历： 201█年9月，日本国内发生多宗市民报案称“不知什么时候所带的钱都没有了”事件，引起了基金会的注意。在接到通报的43个市、町、村之一的████町进行调查的████特工在该町的公路进行调查时同样报告称自己携带的现金忽然消失。对现场周边进行调查时，发现附近电线杆支线中一根电线的一部分存在磨损，检查断面时发现其含有大量纤维素。基金会在散播掩盖故事“电路工事”以后，将该条支线作为SCP-1259-JP回收。基金会在接到报告后对上述的43个地区进行调查，在其中38个市、町、村发现并回收了SCP-1259-JP。

由于SCP-1259-JP的发现地点分布在日本国内多个地区，基金会对日本国内的全部公路进行的搜索，目前共发现并回收398个SCP-1259-JP个体。考虑到截止201█年10月为维持收容的费用过于高昂，处于研究考虑仅保留30株个体进行收容，其余的个体以焚烧方式处决。基金会根据之后的研究制定了向SCP-1259-JP供给“伪钞”为目的的程序053-和D，并成功削减了其的收容成本，但由于目前收容的个体数目增加在研究上的有利点很少，仍将继续进行调节收容的个体数量的行为。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCiPNET


SCP-1259-JP的更多情报仅对持有4级以上安保许可等级的人员开放。

请输入您的ID和登录密码。

您的访问信息与位置信息已上传至记录与信息安全管理部（RAISA）。





    
        
                            
                    
                                                    帐号
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Site81-4 ██████████"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        83defa5fc82308f86a34d322933b7be3_1610177231
    


    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        3fd86dd4c5a155efc86f6d96b813d41a_1610177232
    




认证

认证结束




您的ID和登录密码已认证，浏览记录将上报至RAISA。

点此阅览SCP-1259-JP的更多情报。
附加记录：    








脚注
1. 拉伸强度为1.50kN/mm2，与日本JIS标准钢丝绳（G种）几乎相同。
2. 若需维持一个SCP-1259-JP个体的生命活动，需每日向其投放10万日元。


    
    
    
        
    
    
    
    
                    

                            
            


        
    

                    



                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            12 May 2020 08:43
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
              
          
            
              
            
            AckySHINE MiniSites | Best of 2020
                      
              
            
          
        
              
          
            
              
            
            Hearts of Randomnautica Wiki
                      
              An interesting realm
            
          
        
              
          
            
              
            
            Tradicional
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

