                        





项目编号： SCP-CN-1653



Site-220公墓



项目等级： Safe

特殊收容措施： SCP-CN-1653被就地收容，并建立临时站点-220。派遣至少两名安保人员以防止任何未授权人员进入SCP-CN-1653。确信接触过SCP-CN-1653的对象应被收容、隔离和处置。受影响人员当前无已知手段能有效治疗，故此需要被收容填埋，以待进一步评估。

不要回应SCP-CN-1653里的声音。

描述： SCP-CN-1653是一种异常现象，发生在基金会Site-220名下的公共墓园内。一般表现为向进入SCP-CN-1653的人员进行求救的声音，这些声音一般无法陈述正确的事情，并且会可以诱导其到达其中一个坟墓附近，少数案例中会诱导人员挖开坟墓。每次出现的声音会因其所指向的坟墓而异，一般一个坟墓唯一对应一个声音。

对关于SCP-CN-1653与Site-220关联的调查发现，在SCP-CN-1653发生前一周Site-220名忽然出现数量异常的死亡记录，基金会数据库内无任何有关任何导致大规模伤亡的事件记录，但对此情况的进一步分析确认其不具备异常性，正在对造成大规模伤亡的事件记录进行调查；尸体均声称自己仍然存活，项目研究团队确信此乃谎言。由于死亡人数难以统计，Site-220内的工作人员需每天将尸体押送至站内名下的公墓内进行埋葬。在开始尸体处理后不久，公墓内陆续出现SCP-CN-1653的发现报告。

附录1652/1： 回收记录

►访问：SCPS_database/SCP-CN-1653/声音记录/序列_1.log

▼关闭档案







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

00:00  - POI-120进入Site-220公墓，没有检测到额外的声音。

00:03  - 静电噪声。他们被活埋了。

00:15  - “我好像听到了什么声音？” POI-120四处张望。

00:16  - 沉默。你难道看不见吗？

00:45  - “谁在那儿？” POI-120开始向四周喊叫。

01:24  - “谁来救救我？”未知来源。

01:45  - “我听不清。” POI-120开始向门口移动。

02:01  - 静电噪声。

02:07  - “在坟墓下面？” POI-120自言自语。

01:45  - “放我出去。有谁在那儿？”未知来源。

01:45  - “绝不，我不会回去的，你们想活埋了我。”伴随着强烈的喘息声，POI-120的声音逐渐减弱。

03:11  - “不，我不是他们中的一员，”未知来源，呼吸声逐渐消失，“我无法呼吸了”下面有活人。

04:55  - “我不信。” POI-120逃离现场。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




附加记录：    

此次为第一次发现SCP-CN-1653的记录，但因为POI-120不可信而未进行调查确认；当前收容措施被提出并执行。Site-220的工作人员需谨慎对待任何宣传Site-220公墓下面有活人的信息，因为此乃谎言。当前已将POI-120埋入Sitte-220公墓。




►访问：SCPS_database/SCP-CN-1653/声音记录/序列_2.log

▼关闭档案







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

00:00  - POI-343进入Site-220公墓，背景伴随着静电噪声。

00:24  - POI-343遭遇正在扫墓的POI-367。沉默。

00:44  - POI-367向POI-343打招呼，“我才注意到你，你是来看望你妻子的吗？”

00:47  - POI-343回复，“不。”

01:01  - 再一次POI-367的声音，“那是来看[已编辑]他们的咯？我记得你们曾在一个研究小组里待过。”

01:11  - POI-343回复，“不。”

01:23  - “那你是来干什么的？” POI-367的声音。

01:28  - POI-343回复，“不。”

01:29  - “你也是来埋尸体的？”未知来源的声音。下面有活人。

02:23  - POI-343回复，“不。”

02:24  - “那你是加入我们的？”未知来源的声音。

02:30  - “你这是怎么了？” POI-367的声音。

02:54  - POI-343回复，“不。”

02:55  - “你会回来的。”未知来源的声音。相信我。

03:15  - POI-343回复，“我不信你。”POI-343逃离现场。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




附加记录：    

POI-343在回到办公室后，提交了一份关于SCP-CN-1653异常性质的项目报告，SCP-CN-1653项目就此成立。POI-343与POI-367因确信受SCP-CN-1653影响而不可信，已将其埋入Site-220公墓实施隔离。




►访问：SCPS_database/SCP-CN-1653/声音记录/序列_3.log

▼关闭档案







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

00:00  - POI-251推着承载棺材的手推车进入Site-220公墓，持续的脚步声。

00:05  - 静电噪声，伴随着轻微的喘息声。下面有活人。

00:16  - 敲击木板声，一个来源于棺材内的发闷的男声。“有谁在那儿吗？”

00:18  - POI-251的声音，“谁在那儿？”

00:20  - 再一次男声，“是[已编辑]吗？” 声音说出了POI-251的姓名。

00:23  - POI-251略微颤抖的声音，“谁？” 并开始挖掘坑洞。

00:28  - 男声显得较为激动，“是我，[已编辑]” 声音所述姓名确认为已死亡的基金会员工[已编辑]，当前埋葬于Site-220公墓内。

00:34  - POI-251的声音，“这种玩笑不好笑。”，其将棺材放入坑洞内。

00:51  - 再一次男声，“我的声音你还认不出来吗？我们一起在那次收容失效里面对了[数据删除]，结果我推开了你。你都忘了吗？”

01:12  - “[已编辑]” POI-251开始呼叫已死的[已编辑]的姓名。

01:31  - “我没有死，我醒来的时候发现我在棺材里，救救我”，持续的静电噪声，穿插着喘息声。

02:05  - 猛烈的干咳，无法确定来源。

02:14  - “我还活着！放我出去！” 男声显得有些愤怒。

02:24  - “不要再敲了。” POI-251大声喊道，并开始埋土。持续的挖土声音。。

02:37  - “放我出去，” 虚弱的男声，“求你了”

02:38  - POI-251完成下葬，项目的声音逐渐减弱。下面有活人。

05:00  - “我不信你。” POI-251逃离现场。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




附加记录：    

在逃离现场后，POI-251向其他同事讲述此经历并提供了录音证据，但没有任何人相信他；确信POI-251受SCP-CN-1653影响导致此情况。POI-251不可信并被实施隔离。自将POI-251埋入Site-220公墓后，当前的收容措施被提出并实施，此后SCP-CN-1653的发生频率大幅降低。

附录1652/2： 最新记录

自2020/8/11，Site-220内所有的尸体均被下葬在Site-220公墓内，确信SCP-CN-1653不再发生。SCP-CN-1653被重分级为Neutralized，并被归档处理。

现在

下面有尸体。















我不信。










                    

                            
            


        
    

                    



                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Oct 2020 21:58
            
            编辑
+23)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
              
          
            
              
            
            SCP-JPサンドボックスⅢ
                      
              a.k.a 下書きフォーラム v2
            
          
        
              
          
            
              
            
            The SCP Commune
                      
              Satirize, Collectivize, Politicize
            
          
        
              
          
            
              
            
            Sparkling Victory!
                      
              Time to Spark, Time for Victory...
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

