                        


项目编号： SCP-744

项目等级： Keter/Neutralized

特殊收容措施： SCP-744的残骸被放置于一个加固的,被四台特斯拉电磁体环绕的玻璃纤维区域内。若电磁体的电源被切断，将启动标准Keter级设施自毁程序。收容设施的位置必须远离最近的城市和工业设施200公里，因为SCP-744的力量和防御力会在吞噬金属物体后呈指数级增长。SCP-744的残骸在被毁灭后没有任何移动的痕迹；█████ ████████[01-5281]推测对残骸进行进一步辐射1可以阻止SCP-744的残骸进行重组。

描述： SCP-744是一个由废旧金属和氧化铁组成的人形混合体，约33米高，推测325000公斤重。该个体会为了试图抵消其组成物质的衰变而摄取周围的金属物体，被吸收的物体质量会融入到该个体内。吸收的金属物体似乎会增强SCP-744的力量和物理防御力。SCP-744表现出了令人印象深刻的物理力量：当试图对其进行收容并部署了一辆M1艾姆拉斯坦克并与其进行接触后，它轻易的弄翻了整辆坦克并将其吞噬。击中它的各种口径的子弹和炮弹则被直接吸收。由于该个体的异常外形和其可能对平民构成的威胁，机动特遣队Omega-7被派出以收容SCP-744（事故报告361）。



事故报告361： 

0912时：Site-19的监视站传出了紧急报告，有一只“铁锈怪物”出现在一个废品场，坐标31º██'██ W。███████国民警卫队以天然气管道泄漏为幌子出动。

0942时：已确认该个体存在。出动M1艾姆拉斯坦克并试图消灭个体。

0945时：个体吞噬了艾姆拉斯坦克。注意到其体形有增长的迹象。███████国民警卫队撤退。开始收容措施。给予个体编号SCP-744。

0949时：SCP-076-2要求出动机动特遣队Omega-7去消灭威胁。监督者O5-██批准了请求。周边建筑物的平民开始疏散。

0953时：Omega-7开始收容行动。2拍摄的区域的高清图像来提供后勤支持。特遣队成员[Ω7-0014]，[Ω7-0015]，[Ω7-0019]和[Ω7-0020]装备了HK-016，部署在离个体250-300米的距离上用兼容式磁化塑料子弹遏制其行动。

0955时：[Ω07-0008]和3的双手剑。

0956时：在发现了SCP-744吸住并开始吞噬他的武器后，录音记录显示4。SCP-744趁着SCP-076-2的武器吸住无法移动的时候用右拳打中了他，SCP-076-2被打得飞出约400米并失去了知觉。

0957时：[Ω7-0008]与SCP-744进入近身格斗。SCP-744试图攻击[Ω7-0008]不过没打中。[Ω7-0014]，[Ω7-0015]，[Ω7-0019]和[Ω7-0020]对个体的射击收效甚微。

0958时：[Ω7-0008]在SCP-744的腿上开了数个切口并使其绊倒。[Ω7-0008]之后脱离了战斗，因为监督者05-██希望避免让SCP-744吸收SCP-193的潜在风险。

0959时：SCP-744腿上的切口自行恢复。注意到个体的尺寸有明显缩小。

1001时：SCP-105通过遥控管理给SCP-076注入了20cc的肾上腺素。SCP-076-2恢复了知觉并建议使用军事行动对抗SCP-744。SCP-076重新进入战斗。监督者O5-██根据SCP-076-2的陈述建议使用温压炸药对抗SCP-744。

1007时：监督者O5-██告之SCP-076发现了一个合适的引爆位置。SCP-076-2脱离战斗并开始嘲讽SCP-744，导致SCP-744改变方向朝SCP-076-2而去。SCP-076-2之后开始将SCP-744引诱到指定的引爆区域。

1058时：SCP-744到达指定引爆区域。

1059时：SCP-076对SCP-744的腿造成了严重损伤,将其从个体的“臀部”切断。SCP-076马上撤退并呼叫引爆。

1100时：燃料空气温压炸药引爆。

1109时：余波散去。SCP-076-2主张收容SCP-744并控制了它的四块残骸碎片。

1130时：虚假信息办公室放出了假新闻，SCP-744造成的损害用一场龙卷风的幌子掩盖过去，最后的爆炸则解释成因为龙卷风引发的糖厂事故。
附加记录：    

Footnotes
1. 译注： 可能指电磁辐射。
2. 译注： 一款美国造高空侦察机。
3. 译注： “Zweihander”泛指日尔曼人用的带环状护手的剑。
4. 这是第一次记录到SCP-076-2说希腊语；后续评估指出他能够流利的使用这门语言。


                    

                            
            


        
    

                    



                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            04 Mar 2018 10:39
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            IB Physics Stuff
                      
              - Wikified -
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            Measurementcamp
                      
              Open source movement measuring social media
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

