                        



SCP基金会信息查询终端v1.291  请登录
附加记录：    

login usn=di_yu_shi pwd=██████████████



欢迎您，4级研究员！ 
附加记录：    

read SCP-CN-1822



已查询到 1 篇名为 SCP-CN-1822 的 文档 0 篇相关的 报告 
附加记录：    

打开SCP-CN-1822

关闭SCP-CN-1822


项目编号： SCP-CN-1822

项目等级： Euclid

特殊收容措施： 项目SCP-CN-1822应始终保管于一个7m×7m×7m的拥有绝对硬度的立方体内，每3天检查一次收容间内外是否有缺口。SCP-CN-1822所在地50m范围内不允许存在任何类型的播放器。

若无O5-█的同意，严禁在SCP-CN-1822所在地50m范围内播放任何音频。

描述： 异常SCP-CN-1822是一个高2.47m，重14kg的人型生物。该生物不具有肌肉，严重营养不良，肤色黄，体表无毛发。该异常面部特征与人相似，没有高级脑功能，不具有智慧。

SCP-CN-1822通常在收容间内以2km/h的速度漫步。当有对象在它所在地50m范围内播放音乐时，SCP-CN-1822会用1分钟站起来，并且以3km/h的速度走向放音乐的地方。到达后，它会随音乐跳一种不明舞蹈舞蹈，在它50m范围内的生物（称作SCP-CN-1822-1）跟随SCP-CN-1822一起跳舞。舞蹈3分钟后，SCP-CN-1822-1会倒地身亡，并且尸体会[数据删除]，而SCP-CN-1822将会以3km/h的速度走回自己的收容间，回到漫步状态。

可以通过SCP-999来阻止SCP-CN-1822-1的死亡（参见附录 1822-1-A）。

附录 1822-1-A：以下是一则实验报告，实验希望通过让SCP-999与SCP-CN-1822-1接触来阻止SCP-CN-1822-1（D-7291）的死亡。



SCP-CN-1822-1在发作1分钟后被带入SCP-999的收容间内，SCP-999开始向SCP-CN-1822-1蠕动。

999： （兴奋的咯咯笑着）

1822-1： （仍在跳舞）

SCP-999蠕动到1822-1的正前方。10秒后，黏在了SCP-CN-1822-1的手臂上。

1822-1： （仍在跳舞）

1分钟后，实验人员准备结束实验时，SCP-CN-1822-1的症状开始减弱。

999： （离开SCP-CN-1822-1的手臂，仍然咯咯笑着）

20秒后，SCP-CN-1822-1恢复正常，SCP-999停止咯咯笑。5分钟后，SCP-CN-1822-1仍然正常，为防止再次发作，SCP-CN-1822-1被处决。
附加记录：    




                    

                            
            


        
    

                    



                    
                        
                            
                                待删除
                            
                        
                    

                    
                    
                        
                            09 Jan 2021 02:01
            
            编辑
-24)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Fairfield Project
                      
              The Delta Green wiki
            
          
        
              
          
            
              
            
            The Rock Bottom MUX
                      
              
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

