                        











CN-1863









等級3







收容等級：
safe


次要等級：
none



擾動等級：
vlam


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 该项目当前被收容于一间位于Site-CN-10的标准收容间内，为了避免光照引起的损伤，该收容间内光照强度应控制在200lux内。为防止SCP-CN-1863在收容室中应保存不当发黄发暗，基金会会对SCP-CN-1863重新上光，通过使用松节油、乙醇、甲醇、双氧水、精制汽油和苯等，对其进行清洗。且SCP-CN-1863应每10天维修一次，由受过训练的画师使用SCP-CN-1863-A按SCP-CN-1863进行上色，上色时应使用SCP-CN-1863自生产生的颜料，确保SCP-CN-1863不会因为颜料干裂而受到损坏。SCP-CN-1863已经连接上了Site-CN-10的污水处理系统，对于未经允许使用SCP-CN-1863的人员将予以处分。

鉴于SCP-CN-1863的异常影响，基金会要求研究员在进行研究时，需在穿着防护服的情况下接触SCP-CN-1863。且实验过程中若防护服在受到SCP-CN-1863的异常影响下而剥落时，该实验应被立即中止，且需由受过训练的人员将脱落在SCP-CN-1863上的凋落物进行收集并储存。

基金会每周会在SCP-CN-1863的固定位置放置3-4块大小为10cmX5cmX5cm的木块，待其异常效果完全影响到该木块后取出，并按照颜色将此些木块进行分类保存，储存室内设有一架空调确保温度低于20摄氏度且保持储藏室内有一定的湿度，在SCP-CN-1863的维护或使用过程中，所有人员均需使用该物质作为颜料。

+涂料使用方法

-放好


用一支干净的SCP-CN-1863-A蘸取少量清水，使SCP-CN-1863-A的头部湿润即可。
用SCP-CN-1863-A蘸取清水后，轻刷指定涂料颜料的表面，使其被SCP-CN-1863-A上的水分充分溶解。
蘸取指定颜料后，将SCP-CN-1863-A在与其对应的调色盘内来回转动，使SCP-CN-1863-A充分吸取指定颜料。观察水分和指定颜料的比例，水分的多少决定指定颜色的深浅。
当SCP-CN-1863-A的水分过多时，可以用纸巾吸取部分水分。
用SCP-CN-1863-Ａ轻轻地在SCP-CN-1863上绘制出色块





描述： SCP-CN-1863为一个由不明材质制成的马桶，该项目可以对范围内的空间造成影响，在SCP-CN-1863附近的物体都会逐渐转化为类似油画中的人物，经检验离SCP-CN-1863越近且时间越长，物体抽象化程度越深。






在不同时间下的手




实验表明，SCP-CN-1863附近的物品形态上的变化影响其性质。在物体接近SCP-CN-1863的过程中，物体在抽象化的同时，该物体的组成也变成了主要成分与染料类似的物质。实验表明该物质极其容易干裂，在该物质干裂并剥落后，若在未用颜料进行修补的情况下离开SCP-CN-1863，该物体的这一部位会出现形状与剥落部分完全相同的穿孔。值得注意的是，将受伤的人员运至SCP-CN-1863的边上，并且用SCP-CN-1863-A与指定颜料重绘该人员受伤部位，在离开SCP-CN-1863后，该人员手受伤部位十分健康。

SCP-CN-1863的异常影响在30分钟内对无机物有机物均为暂时性影响，即离开项目异常影响范围后该物品将会回复，于30分钟之后或颜料产生剥落则会对无机物产生不可逆影响，而对于有机生命体则会通过颜料剥落而对其产生影响，如人体，图层顺序自上而下表现为：皮肤骨骼或器官。若骨骼或内脏的色块脱落，该部位则会形成穿孔。

SCP-CN-1863被发现于某公共设施内，据其所处环境可判断其为艺术作品，且该项目后方墙上存在由喷漆绘制的艺术字。当前已对当地所有见到过SCP-CN-1863的居民进行了A级记忆消除，并且将SCP-CN-1863秘密搬运至基金会中。在同一个厕所中，还发现了五把刷子与一个调色盘，当前已将其编为SCP-CN-1863-A，同时根据其性质发现，SCP-CN-1863-A应是用于对SCP-CN-1863的修补与维护。

+颜色对照表

-NO



颜色
物品（由异常决定同种颜色情况下为何物体）


白，黑，肉色
皮肤


多种颜色
木块


红色
肌肉组织


绿色，小型色块
绿色植物


多种颜色
石块


白色
骨


彩色
头发


蓝色
水


其原本颜色
颜料


彩色
地面


黑色
阴影






+申请记录

-关闭




警告：下列文件为3/CN-1863级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无3/CN-1863级权限下访问将被记录并立即处以纪律处分。 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
███


救治对象： 
D-9332


操作时间预计： 
5分钟


操作大致过程： 
确认其为手部擦伤，带其接近项目后将其手部重绘


是否批准： 
是


实际使用时间： 
3分钟


救治结果： 
出乎意料得快，效果良好，无后遗症


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
Dr.D██


救治对象： 
Dr.z███


操作时间预计： 
30分钟


操作大致过程： 
回收其尸体，进行完全重绘。


是否批准： 
否


实际使用时间： 
无


救治结果： 
无


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
███


救治对象： 
D-19332


操作时间预计： 
20分钟


操作大致过程： 
确认其小腿被截断，在接近异常后重绘其小腿。


是否批准： 
是


实际使用时间： 
33分钟


救治结果： 
其腿部复原，救治过程中存在防护服剥落现象，据此，对项目的单次使用时间禁止超过30分钟


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
███


救治对象： 
████


操作时间预计： 
30分钟，30分钟，30分钟，共90分钟


操作大致过程： 
确认其四肢均被截断，心脏已停止跳动，将对其四肢与心脏重绘


是否批准： 
是


实际使用时间： 
72分钟


救治结果： 
其四肢均恢复，但心脏仍未跳动，确认死亡


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
███


救治对象： 
███


操作时间预计： 
30分钟，20分钟


操作大致过程： 
确认其腿部生有肿瘤，将对其在项目影响范围内截肢并重绘


是否批准： 
是


实际使用时间： 
56分钟


救治结果： 
其腿部重绘后确认肿瘤细胞完全消除


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
█████


救治对象： 
█████


操作时间预计： 
3分钟


操作大致过程： 
治疗秃顶


是否批准： 
是


实际使用时间： 
10分钟


救治结果： 
最后█████拥有了一头彩色的秀发


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
███


救治对象： 
███


操作时间预计： 
尽可能多


操作大致过程： 
重新绘制███的面部


是否批准： 
是


实际使用时间： 
30分钟时被强制带出


救治结果： 
███与接受记忆消除相同，不再记得自己是谁


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
Dr.Salt Fish


救治对象： 
D-13324


操作时间预计： 
尽可能多


操作大致过程： 
将D-13324斩首后重绘其头部


是否批准： 
否


实际使用时间： 
无


救治结果： 
无


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
██


救治对象： 
███


操作时间预计： 
30分钟，30分钟，30分钟，30分钟，30分钟，共150分钟


操作大致过程： 
对重度烧伤且具有枪伤的濒死人员进行重绘


是否批准： 
是


实际使用时间： 
137分钟


救治结果： 
成功救治


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


申请人： 
Dr.D██


救治对象： 
Dr.Z███


操作时间预计： 
尽可能多


操作大致过程： 
将Dr.Z███的尸体重绘


是否批准： 
是


实际使用时间： 
███


救治结果： 
████████████████████████████


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                    

                            
            


        
    

                    



                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            02 Oct 2020 00:00
            
            编辑
+12)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            SCP財団
                      
              確保、収容、保護
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

