                        




点亮的SCP-010-JP



项目编号：  SCP-010-JP

项目等级：  Safe

特殊收容措施：  SCP-010-JP于Site-81██的实验室金库严密保管。实验室设置监控摄像机，工作人员离开时应确认SCP-010-JP已确实收容于金库中。另外，没有特别的理由而将SCP-010-JP带出金库外的工作人员将受到严厉处罚。SCP-010-JP的实验在物理独立的计算机上进行，注意不要使影响涉及外部。用SCP-010-JP执行的程序，仅限于在事前通过SCP-010-JP监察会的审查并得到许可的程序。

描述：  SCP-010-JP看起来属于某种USB记忆体。普通USB记忆体和SCP-010-JP不同的地方在于是否有读入外部程序在自身上计算的功能这一点。SCP-010-JP被认为实际上是小型计算机，而USB商品是连接外部计算机的I/O接口。另外，SCP-010-JP还有和普通电脑不同的决定性的一点，那就是现今存在的电脑不可能具备的“从未来读取输入”的功能，使用此功能会引发各种现象。详细请参照实验记录010-JP。

将SCP-010-JP和普通电脑通过USB端口连接后，SCP-010-JP的玻璃状物质部分点亮蓝光。经由未知协议传送数据数回后，被识别为USB3.0或在此之前的版本的正常运作的USB记忆体。显示的容量是电脑设备及操作系统能识别的最大容量，现在已被确认的是16EB1，认为实际上存在着比这更大的容量。

SCP-010-JP被连接时，每次必然会启动与执行环境相符的程序。在多数情况下一般是调用命令提示符2或终端的命令界面程序。这个程序是用于操作SCP-010-JP的编程界面。在一些普通操作后，了解到它能接受将外部程序读入自身执行的命令。

SCP-010-JP有1个分区，根目录下存有1个文件夹和1个文件。文件夹名为“Sample”，文件名为“Readme.txt”。“Sample”目录中存有从“sample01.mra”到“sample04.mra”的4个C-like语言的程序文件。“Readme.txt”是简单说明SCP-010-JP使用方法的文本文件，它的内容在文件010-a中展示。文件全部被保存为一般文本文件形式。包括这些文件在内的所有文件都可以自由地从SCP-010-JP中移出及删除。

文件010-a：  以下是“Readme.txt”文本文件的内容。



感谢您订购Mirai PC3。

Mirai PC是未来的电脑。

Mirai PC预测未来，计算未来。

未来的世界已在您手中。

○ Mirai PC的使用方法

1. 首先请运行Sample文件夹中的示例程序看看吧。只需在Mirai PC连接时显示的画面中输入“run sample01.mra”并按Enter键。

2. 请思考示例程序是怎样运作的。阅读各程序文件中写的解说，试着理解吧。

3. 按自己的喜好写出程序并试着运行吧。

※ 不明白的话在互联网上搜索吧。应该能发现从Mirai PC Project的官方网站起，各种各样的解说网站。

对Mirai PC的开发有兴趣吗？

Mirai PC是任何人都可以参与开发的！

详细请参阅这里：[已删除]

(c) Mirai PC Project
附加记录：    

从上记的官方网站未获得与“Mirai PC Project”相关的有力情报。

+实验记录010-JP

-隐藏实验记录010-JP


以下是SCP-010-JP实际运行程序的实验记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample01.mra

程序概要：  SCP-010-JP附带的示例程序。文件的开头写有“从最开始的光试试吧。”的注释。程序中代表光的状态的变量赋值为1。

过程：  桑名博士运行程序。

结果：  SCP-010-JP点亮蓝色。

注：  仅仅是“Hello, World!”这样的程度啊/进行下一步吧。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample02.mra

程序概要：  SCP-010-JP附带的示例程序。文件的开头写有“你按的键是1、2、3？听听未来的你怎么说吧。”的注释。程序中，将某一变量取“得知未来状态的函数”的返回值，将这一变量的值赋值给表示光的状态的变量。之后，那一最开始的变量从键盘取得状态。

过程：  桑名博士运行程序。之后，什么也不知道的███研究助手在从1到3中选一个数字用键盘输入。重复数次。

结果-1：  SCP-010-JP点亮蓝色。之后，███研究助手输入1键。

结果-2：  SCP-010-JP点亮红色。之后，███研究助手输入2键。

结果-3：  SCP-010-JP点亮黄色。之后，███研究助手输入3键。

省略相同的结果。

注：  不管试多少次，颜色和数字的相关性都没有改变。难以置信，现在的颜色反映了未来的按键输入。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample02.mra

程序概要：  和上面相同而省略。

过程：  桑名博士运行程序。SCP-010-JP的光的颜色由███研究助手确认后，他从键盘上的1到3故意选择和光不同的数字输入。

结果：  SCP-010-JP点亮蓝色。之后，███研究助手输入1键。

注：  应该已经说过了“故意选错”才对。没办法，我亲自试试。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample02.mra

程序概要：  和上面相同而省略。

过程：  桑名博士运行程序。SCP-010-JP的光的颜色由博士确认后，他从键盘上的1到3故意选择和光不同的数字输入。

结果：  SCP-010-JP点亮红色。之后，桑名博士输入2键。

注：  啊啊，仅仅从文字回想起就让人讨厌。从没想过会变成这样……开始，我输入1。但是输入没有被接受。尝试了100次，不，200次。突然看了下时钟，指针1分也没有前进。问了███研究助手我按了多少次键，他说“没有，一回也没按”。我把他打了。然后我按了2，终于从恶梦中解脱了。他什么也没记得是不幸中的万幸。不，比什么都幸运的是，我按了2键这个使人从循环中逃脱的按键吧。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample02.mra

程序概要：  和上面相同而省略。

过程：  桑名博士运行程序。SCP-010-JP的光的颜色由博士确认后，破坏对应的键。然后，要求参加实验的D-010-JP-1按键。

结果：  SCP-010-JP点亮黄色。通过遥控破坏3键后命令D-010-JP-1按键。紧接着D-010-JP-1从上锁的实验室中消失。而且输入用键盘变得粉碎。原因不明。画面显示按下的按键是3。

注：  无论如何一定发生这种结果的话，我的“必须跳出循环”的假说就成立了。这已被实证。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample03.mra

程序概要：  SCP-010-JP附带的示例程序。文件的开头写着“不管到哪里铁路都继续通行5程序从未来取得结果，作为最初的输出。

过程：  桑名博士运行程序。

结果：  画面显示。

注：  在普通电脑上要经过十分漫长的时间才能得出结果的程序。即使能够从未来先取得计算结果，那一未来的计算需要经过异常长的时间而变得不可能计算。究竟是无法从太遥远的未来取得信息，还是别的原因中途阻止了计算，明确的理由仍未知。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  sample04.mra

程序概要：  SCP-010-JP附带的示例程序。文件的开头写着的注释。程序在大体上和sample03.mra相同，在未来取得求和的信息的时候。在未来求出并不是最长的结果的尝试中调用“终结失败的未来的函数”，强制停止处理。

过程：  桑名博士运行程序。

结果：  立即输出了最长路。通过现有电脑的验算，认为这一结果是正确的。

注：  改善自sample03的程序。如何改善的呢，那个……比如说你的人生面临5个选择肢，通常你只会选择其中1个。但是5个并行存在的你分别选择了其他的选择肢，最后结果收束至选择了最好的选择肢的那个你。这台SCP-010-JP做了这样的事。缩短计算时间的是因为从时间上看一次就选中了正确的选择肢。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  bubble.mra

程序概要：  桑名博士写的简单的冒泡排序6程序。因为不从未来取得信息，一般的电脑也能运行。

过程：  桑名博士运行程序。数据10万个。测量处理时间。考虑到SCP-010-JP与时间相关的性质，使用与计算机系统不相干的秒表通过目视计时。

结果：  输出了正确结果。处理时间约215秒。

注：  普通电脑程度的结果。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  bubble_a.mra

程序概要：  改善自bubble.mra。一开始就输出计算结果。运行冒泡排序，将这一计算结果代入开始的结果。

过程：  桑名博士运行程序。数据10万个。测量处理时间。使用秒表目视计时。

结果：  输出了正确结果。处理时间0秒（无法测定）。但是程序自身运行了约3分半。

注：  先取得了计算结果。但是计算时间并没有缩短。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  bubble_b.mra

程序概要：  改善自bubble_a.mra。一开始输出计算结果后，增加“如果计算结束就终止程序”的处理。

过程：  桑名博士运行程序。数据10万个。测量处理时间。使用秒表目视计时。

结果：  画面显示。

注：  发生错误。不知道结果所以要计算，计算了就会知道结果，然而如果知道了结果就无法计算。似乎不容许这样的矛盾。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  bubble_c.mra

程序概要：  改善自bubble_b.mra。从未来返回计算结果后，增加“终结失败的未来”。

过程：  桑名博士运行程序。数据10万个。测量处理时间。使用秒表目视计时。

结果：  输出了正确结果。处理时间0秒（无法测定）。程序立即结束。

注：  正常地输出了结果。另外，计算时间没有了。到底是什么时候进行计算的呢。这个“终结失败的未来的函数”到底是什么呢。解明需要通过别的实验。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：  ████/██/██

程序：  termination.mra

程序概要：  Agent███写的程序。内容仅有调用“终结失败的未来”的函数。

过程：  ███运行程序。

结果：  桑名博士拒绝了实验。

注：  正在阅读的你应该知道，基金会代号Agent███的职员过去和现在都不在籍，将来估计也不会出现。也就是说，这只是个玩笑。以后请不要有类似这样的想法。 - 桑名博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在此之外想到任何有用的方面（绝对不能是坏的方面）的话，请尽管联络我。 - 桑名博士





由来：  SCP-010-JP是桑名博士在来到基金会以前，于东京都████区某旧货场在████/██/██发现，由于外形很少见而购入的物品。知道这一性质的桑名博士使用它[已删除]，受到基金会关注。[已删除]的结果，桑名博士来到了基金会。在此以外没有发现的SCP-010-JP的实例，基金会仍在搜索中。

Footnotes
1. 译注 ：1EB=1,024PB=1,048,576TB
2. 译注 ：原文Command Prompt（コマンドプロンプト）
3. 译注 ：Mirai即未来（ミライ）
4. 译注 ：線路は続くよどこまでも。一首童谣。
5. 一般称作最长路程问题，是NP-hard问题。已知用普通电脑计算非常花时间。即使妥协至用高效算法求近似解可以缩短时间，也需要从几小时至几个月不等的时间来计算。
6. 排序是将数据按升序或降序排列处理。冒泡排序是一种（不使用并行计算等手段时）处理时间和数据个数呈平方增加的算法。


                    

                            
            


        
    

                    



                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            11 Sep 2018 12:58
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Dark Souls Wiki
                      
              Your #1 source of fan provided tips, strategies, FAQs, and informaton about Dark Souls
            
          
        
              
          
            
              
            
            Raven Marches
                      
              OpenRPG Dungeons and Dragons 3.5
            
          
        
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            Kingsway EAP
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

