                        






SCP-






收容指挥官通知 

下列文件已永久锁定。严禁在未遵守特定指示的情况下阅读这份文件。若有需要，请向我申请提供该指示。需注意，请不要尝试理解该项目是什么或者它会做什么（包括尝试从指导中得出此信息）。我已将内部讨论串附在研究日志上。以上规则同样适用。

其项目等级既非Euclid亦非Keter。

——Kseniya Limonova，HMCL监督员，Site-33

2013-11-04



1993-09-27未更改的文件如下。



通用警告 

不要谈论它。不要描述它。如果你看到了它，给我站好然后闭嘴。如果你一定要跟别人说它，那就抓住他们的手，把他们拽到一台终端前，然后把这份通知指给他们看。

这份通知的优先级高于下列的特殊收容措施。需忽视其特殊收容措施。

——Kseniya Limonova，研究员，Site-33

27.09.1993






项目编号： SCP-████

收容等级： ████

特殊收容措施： 不要██████████████████████████████████████████。

描述： SCP-████████████████████████████████████████████████████████████████████████████。

SCP-████████████████████████████████████████████████████████████████████████████████████████████████████████████████。

████。

附录： 


实验记录01 

日期： 15.09.1993

实验人员： K Limonova博士，R Vershinin博士

实验过程： 在█████████████████████████████████████。

实验结果： 有███████。



Dr. K Limonova  15.09.1993 (TUE) #5251E01M01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这太棒了。我从来没有见过这样的东西——它的应用潜力是无限的。而且，我也从来没有对之后的测试有过这么明确的方向。我已经把我下周的█████████发给你们了，但如果你们想的话，可以随意修改。



Dr. R Vershinin  15.09.1993 (TUE) #5251E01M02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说实话，我们没有重蹈█████████████████的覆辙已经让我很震惊了。他自己从来没有弄清过这一点其实有点奇怪。这好像是显而易见的。



█████████已经收到了。我有空会看的。



Dr. K Limonova  15.09.1993 (TUE) #5251E01M05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不要对别人的好意挑三拣四嘛。



Dr. S Petrov  16.09.1993 (WED) #5251E01M03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya，你说█████████████████的名字是什么？我对你上面的那条评论有点疑问。



Dr. K Limonova  16.09.1993 (WED) #5251E01M04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我没说他的名字，只说了他是████ ██████。



Dr. S Petrov  17.09.1993 (THU) #5251E01M12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

啊，明白了。谢谢。高兴了吗？



Dr. R Vershinin  17.09.1993 (THU) #5251E01M13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是啊，非常高兴。



Dr. S Petrov  16.09.1993 (WED) #5251E01M06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

可能他只是从来没想到要仔细研究？他显然只是把它用在了█████████████████上，最平淡无奇的用法。可能他觉得它也只能做到这一点了。



Dr. K Limonova  16.09.1993 (WED) #5251E01M07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

就像我说过的，不要去质疑这些。但如果你们觉得有必要在里面███████████████的话，先让我测试一下。



Dr. R Vershinin  16.09.1993 (WED) #5251E01M08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你大概是对的，但它还是让我很担心。这只是一个小小的问题，没错，但总有些东西凑不起来。要是他只觉得它是██████████████的话，为什么要把它藏起来呢？那也不能解释他为什么还有一个，而且是完全正常的。我不觉得还有人会买两个。



还有，请按下面的链接来回我的评论。你把讨论串都弄混了。



Dr. K Limonova  16.09.1993 (WED) #5251E01M09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这个问题已经解决了。不要多想了。



Dr. S Petrov  16.09.1993 (WED) #5251E01M10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya，我已经开始这么做了，而且还不打算停下。它比我家里的那台快了十倍，而且把我的█████的功能也好多了。Ranek，命令行上没有链接，所以我不知道你说的是什么意思。



Dr. K Limonova  16.09.1993 (WED) #5251E01M11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那是通用日志格式回复散列，散列就是你回复那条消息的ID。如果你愿意，你可以用-m来添加消息，否则它就会把你放到编辑器里，然后你就会在编辑器打字区域下方的注释里看到你在回复哪条消息了。



不管怎样，我不是很在意你在里面██████████████████，但至少在你这么做的时候记一下笔记，这样它就能算作一次测试了。



在你做出有用的贡献之前，我可要无视你了。






实验记录02 

日期：  17.09.1993

实验人员： S Petrov博士

实验过程： 我想知道如果我█████████████放到了它里边。

实验结果： 房间里所有的███████。



Dr. K Limonova  17.09.1993 (THU) #5251E02M01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这个和周二的结果是一致的。有趣的是，███████或者转速有关？



Dr. S Petrov  17.09.1993 (THU) #5251E02M03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是一致的吗？我找不到上次的数据来比较了。它是附在实验记录上还是你把它放在了内联网的其他地方了？



Dr. K Limonova  17.09.1993 (THU) #5251E02M04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我记得我附上了。



Dr. S Petrov  18.09.1993 (FRI) #5251E02M06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我没看到。



EDIT：我发现文件了，但它是空的。



Dr. R Vershinin  17.09.1993 (THU) #5251E02M02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好吧，这肯定解释了█████了。我们知道他尝试过的最高数字是多少吗？



Dr. K Limonova  18.09.1993 (FRI) #5251E02M05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

他不能超过██████了他的东西。很难说。



Dr. S Petrov  18.09.1993 (FRI) #5251E02M07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你说“很难说”是什么意思？那完全没有道理。我们都看到了███████报告。



Dr. R Vershinin  18.09.1993 (FRI) #5251E02M08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你有███████报告的链接吗？



Dr. S Petrov  18.09.1993 (FRI) #5251E02M09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████████████████████████



Dr. K Limonova  18.09.1993 (FRI) #5251E02M10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

当然了：███████████████████████████████



Dr. S Petrov  18.09.1993 (FRI) #5251E02M11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

抢先一步！



Dr. R Vershinin  18.09.1993 (FRI) #5251E02M12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谢啦。






实验记录03 

日期：  18.09.1993

实验人员： R Vershinin博士

实验过程： 实验对象被部分██████████能否被确认。

实验结果： 实验失败。我一开始打不开它，而就算我打开之后，随着它开始运转的时间，我感觉越来越糟了。我发现自己不能██████████████了。



Dr. R Vershinin  21.09.1993 (MON) #5251E03M01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说实话，我不确定我为什么要做这次测试。周五的时候我感觉非常清楚，但我周一回来检查结果的时候，什么都没有了。我上周有没有跟你们俩提过我的意图？



Dr. S Petrov  21.09.1993 (MON) #5251E03M02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是年龄问题吧。我们中最好的人也会这样。



Dr. K Limonova  21.09.1993 (MON) #5251E03M03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

上周我把可能的实验计划都发给你们俩了。可能你在试其中的一个？



Dr. R Vershinin  21.09.1993 (MON) #5251E02M04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我没有收到过这样的一个列表。██████？



Dr. S Petrov  21.09.1993 (MON) #5251E03M05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我也没有。我是记得你提到过，Kseniya。



Dr. K Limonova  21.09.1993 (MON) #5251E03M06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我刚查过——我确定你写了█████████已经收到了。我有空会看的。”



Dr. R Vershinin  21.09.1993 (MON) #5251E03M07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那我肯定是说错了，因为我从来没有从你那里收到过任何关于这个项目的邮件。



Dr. K Limonova  21.09.1993 (MON) #5251E03M08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我道歉——我好像给你们发了个空文件。



Dr. R Vershinin  21.09.1993 (MON) #5251E03M09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那也不对，因为我什么都没有收到，连空文件也没有。



S McFenton  22.09.1993 (TUE) #5251E03M10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

各位好，基金会IT部门前来答复1352号请求。我可以确定从limonovakseniya发出的邮件有███打开了信息。想要进一步查询的话，请联系我——Sam



Dr. R Vershinin  22.09.1993 (TUE) #5251E03M11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谢谢，Sam。你介不介意在我这边查一下同样的内容？地址是vershininranek。



S McFenton  22.09.1993 (TUE) #5251E03M12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

没问题——你好像收到了信息，但没有打开。查一下垃圾邮件？



Dr. R Vershinin  22.09.1993 (TUE) #5251E03M14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我重新查过了收件箱。我不是很确定你说的垃圾邮件是什么意思？



S McFenton  22.09.1993 (TUE) #5251E03M15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

抱歉，那是一个内部玩笑。好，我重新查过了，可以确定██████████████████████。希望可以帮到你们。



Dr. R Vershinin  22.09.1993 (TUE) #5251E03M16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

确实。非常感谢！



Dr. S Petrov  22.09.1993 (TUE) #5251E03M13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你能再查一下我的吗？我的地址是████████████。



Dr. S Petrov  23.09.1993 (WED) #5251E03M17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

您好？






实验记录04 

日期：  24.09.1993

实验人员： S Petrov博士

实验过程： 我把那该死的东西拔了下来，把它装在推车里推到了站点另一边的█████████████里，然后我就把它埋葬在了那里直到有人肯回我消息为止。

实验结果： 待定



Dr. K Limonova  24.09.1993 (THU) #5251E04M01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哈哈哈，很好笑。██████，它在哪里？



Dr. R Vershinin  24.09.1993 (THU) #5251E04M02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

某人好像心情很差啊……



Dr. K Limonova  24.09.1993 (THU) #5251E04M03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████，我他妈跟你发誓，你要么告诉我它在哪里，要么我就把你的头吃下去。



Dr. R Vershinin  24.09.1993 (THU) #5251E04M04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya，有个小问题——我看不到██████在讨论版的任何一条回复。



Dr. S Petrov  24.09.1993 (THU) #5251E04M05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████。



Dr. K Limonova  24.09.1993 (THU) #5251E04M06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是啊，这问题真小。



S McFenton  25.09.1993 (FRI) #5251E04M07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

各位好，基金会IT部门前来答复1356号请求。分析已确认从来没有名为██████ ██████发的信息。——Sam



Dr. R Vershinin  25.09.1993 (FRI) #5251E04M08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

谢了，Sam。只有一个问题：你确定吗？



S McFenton  25.09.1993 (FRI) #5251E04M09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分析结果是毋庸置疑的。但是……我可以发誓我记得上次查看项目的时候见过一个叫██████的人。然而，我现在又看了一遍，已经没有了。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的。如果我们三个意见一致的话，那么要么是我们被植入了记忆，要么是现实被消除了。你们都确定██████存在或者存在过，对吗？



S McFenton  25.09.1993 (FRI) #5251E04M11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

似乎的确是这样。



Dr. R Vershinin  25.09.1993 (FRI) #5251E04M12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是的，我无比肯定。



Dr. S Petrov  25.09.1993 (FRI) #5251E04M18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████████████████████████。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好。SCP-……呃，那个东西肯定是在搞乱东西。我要把它报给上级。同时，尽可能避免和它交互。



Dr. R Vershinin  25.09.1993 (FRI) #5251E04M22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那应该不是很难，既然我们也不知道它在哪里。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sam，我想让你帮忙搜索一下Site-33的安保录像，看能不能找到██████。我们知道昨天晚上他动过SCP，呃，不管几号，所以专注这一点。就我所知，这里晚上没有发生什么，所以注意所有会动的东西。如果你发现了自己不想注意的东西，那就去注意它。好像不太可能做得到。看看反概念部的人有没有什么能帮上忙的东西。



S McFenton  25.09.1993 (FRI) #5251E04M19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的。我会记下所有看到的东西。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不！不要写下来。我们不能信任记录下来的信息。



EDIT：好吧，其实，还是要写下来。就算我们不确定这些笔记和记忆是不是对的，有个可比较的参考还是很有用的。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ranek，我需要你清查之前的回复，看看能不能找到漏洞。试着找找看能证明██████存在或不存在的决定性证据。



Dr. R Vershinin  25.09.1993 (FRI) #5251E04M21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的。



Dr. K Limonova  25.09.1993 (FRI) #5251E04M16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████，如果你在看的话，你得想办法和我们交流。项目讨论串没有用。留下笔记。在我办公室的墙上刻字。找到我然后对着我大喊大叫。让我受伤。任何能证明你存在的，都要一直尝试，直到你被认出来为止。



我们会在早上重新聚会分享结论。我会把它当成内部实验。



Dr. S Petrov  25.09.1993 (FRI) #5251E04M17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████。






实验记录05 

日期：  25.09.1993

实验人员： K Limonova博士，R Vershinin博士，S McFenton

实验过程： ██████博士失踪当晚的所有安保录像，看看能不能看到他。

实验结果： 待定



Dr. K Limonova  26.09.1993 (SAT) #5251E05M01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我记得昨天我和Ranek Vershinin和Sam McFenton在一起工作。我对这份回忆完全自信。我没有重读过之前的信息，且不打算重读：我确信我的记忆是正确的。



我们昨晚发现了什么？



Dr. K Limonova  26.09.1993 (SAT) #5251E05M02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ranek？Sam？



Dr. K Limonova  26.09.1993 (SAT) #5251E05M03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你们别跟我开玩笑？难道它现在发生到我身上了吗？



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya，不好意思，今天星期六，我忘了打开闹钟。



我已经看过了昨天开始的所有信息。我找不到你说的什么“漏洞”。你说的那个失踪的人根本不存在——那个SCP把这份记忆植入了我们脑中。一直以来就只有我，你，还有Sam。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你不记得Sam确认过我给你们两个人都发送过我提议的█████████了吗？



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我已经花了一整个晚上反复阅读这些对话了。我非常确定。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那么我们中的一个已经妥协了。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你记得他的脸吗？你记得他脸上带着█████████吗？



S McFenton  26.09.1993 (SAT) #5251E05M06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我像你提议的那样查看了安保录像，Limonova博士。我也和反概念部的人谈过了，而且，你是对的，他们确实给了我一点帮助——█████████。



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sam，你的信息里好像有数据流失，请查一下你的GPG配置，再试一次。



S McFenton  26.09.1993 (SAT) #5251E05M09
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不好意思——重新说一遍，███████████████████████████。



S McFenton  26.09.1993 (SAT) #5251E05M10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████████████████████████████。



S McFenton  26.09.1993 (SAT) #5251E05M14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我很抱歉。那这么说吧：那天晚上19:02之前和19:10之后都没有发生什么值得注意的事情。



附件：recording_snippet_19930926T190200Z.mp1 



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

……我懂了。谢谢你，Sam。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哦，我日。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

还有，Ranek，只是确认一下——我注意到你说了“那个失踪的人”而不是他的名字。拜托你能跟我确认一下他的名字吗？



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

……不。我不行。



说实话，我不知道你在说谁。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████。



Dr. K Limonova  04.11.2013 (MON) #5251E05M86
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████，你还在吗？看一下这条回复的日期。好久不见了。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M87
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

记忆强化剂，W级。逆模因部开发的药物。它们会阻止你忘记东西，帮助你记住已经忘记的东西。比如说你。它是那个要在几小时里杀死Sam的同一种药的完美版本。是我的错。我已经接受了。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████████████。



Dr. K Limonova  04.11.2013 (MON) #5251E05M88
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是的，我同意。你也一样。对我来说只过了二十年，但我觉得对你来说不是这样。我想象不出那是什么感觉。



我需要你做点事情，你得尽可能快地去做。Sam咽下的那个药正在一秒一秒变得更有效力。它会在她把它代谢掉之前达到临界点。她会在16:53之前感知到你，但我不知道确切什么时候。还有不到十分钟她就要死了。她必须给我传一条消息。你明白了吗？



Dr. S Petrov  26.09.1993 (SAT) #5251E05M26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████████████？



███████████████████?



Dr. K Limonova  04.11.2013 (MON) #5251E05M89
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不要 去谈论它，不要去说它，甚至不要理论化；你会███████████████的。在我确保安全之前不会向你确认任何事情。你的处境很危险。



不，你还没有死。我觉得暂时不告诉你细节会比较好。



我知道你有很多问题。但是你必须得等着。你得通过Sam告诉我停下这个项目然后停止研究；不要再谈论它；把文件锁定好。不然███████████████████。我已经可以看到你和她之间的消息了，所以我知道你做得很好。我相信你。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M27
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████?



Dr. K Limonova  04.11.2013 (MON) #5251E05M90
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你得救我们的命。那够了吗？



我们会想办法救你的。我保证。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的，谢谢你。



他的名字是██████ ██████。



Ranek，Sam，请把名字回复给我。



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

恕我不能从命。我看不到名字——那句话到“他的名字是”就结束了。



S McFenton  26.09.1993 (SAT) #5251E05M21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

可能是反概念部给我的药的效果，不过我确实看到了东西。没有名字，但我能看到为它留出的空格。那里肯定有什么东西，只是我看不到。前后都是六个字母。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

他的名和姓都是六个字母。



我还记得他的名字，但我一点都不记得他长什么样了。好像有点可怕，



S McFenton  26.09.1993 (SAT) #5251E05M23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这是有道理的。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M28
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

啊——我现在可以复现这个问题了。我看不到那个名字，也记不住它了。



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那就有意思了。你觉得是因为重读了写下来的文本信息才传染了你吗？有可能是你坚决不想重读之前的信息的行为才保护了你那么久。想象一下……有害的信息。我想知道是不是有个名字描述它。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████？



S McFenton  26.09.1993 (SAT) #5251E05M39
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████？？是的，是的，我能看到！你还好吗？发生了什么？



Dr. S Petrov  26.09.1993 (SAT) #5251E05M40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████████████████。



S McFenton  26.09.1993 (SAT) #5251E05M41
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那个可以等！告诉我们你在哪里，发生了什么！



Dr. S Petrov  26.09.1993 (SAT) #5251E05M45
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████████████████████。



S McFenton  26.09.1993 (SAT) #5251E05M46
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的，好的，我一定。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M48
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████。



S McFenton  26.09.1993 (SAT) #5251E05M49
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我做了你要求的事情。现在告诉我要怎样把你带回来。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M52
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████。



█████████████████████████████████████。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M53
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███？



S McFenton  26.09.1993 (SAT) #5251E05M42
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya或者Ranek可以开车去找到你！



Dr. K Limonova  26.09.1993 (SAT) #5251E05M31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

上面终于给我回复了。我得给他们打电话。实际上打了好几次。我一直收到各种各样的反馈，关于他们有没有收到我第一封邮件。最后他们告诉我，不管发生了什么，只能我自己解决。



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那他们还挺混蛋的。你问到了多上面？



Dr. K Limonova  26.09.1993 (SAT) #5251E05M33
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

俄罗斯指挥部，然后是欧洲。我觉得再往上也没有意义了。



S McFenton  26.09.1993 (SAT) #5251E05M34
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哦糟了，上面有一条来自██████博士的消息。他专门在和我交谈。你们看到了吗？



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M35
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我没看到。



S McFenton  26.09.1993 (SAT) #5251E05M36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我觉得肯定是药的问题。我该怎么办？



Dr. K Limonova  26.09.1993 (SAT) #5251E05M37
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

当心点，Sam。你有可能是在和异常说话。回复吧，但是要小心。



S McFenton  26.09.1993 (SAT) #5251E05M38
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

明白。



Dr. S Petrov  26.09.1993 (SAT) #5251E05M43
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████。



S McFenton  26.09.1993 (SAT) #5251E05M44
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我也不会太责怪她的。



S McFenton  26.09.1993 (SAT) #5251E05M47
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kseniya，他希望你停下研究，锁定文件。他对此很坚持。



Dr. K Limonova  26.09.1993 (SAT) #5251E05M50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

好的。现在我要假设这是异常在捣鬼了。看你能不能在他那里得到什么证明？



S McFenton  26.09.1993 (SAT) #5251E05M51
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我想让他告诉我发生了什么。我跟他不是很熟——好吧，其实在这个讨论串之外是完全不熟——所以我只能做到这么多了。以及，这也许会帮助我们找到带回他的办法。



Dr. R Vershinin  26.09.1993 (SAT) #5251E05M54
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

已经一个小时了——一切都好吗？



Dr. S Petrov  26.09.1993 (SAT) #5251E05M55
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████。



Dr. R Vershinin  27.09.1993 (SUN) #5251E05M56
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我刚收到了Site-11的消息。Sam死了。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M57
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

操。他们有说为什么吗？



Dr. R Vershinin  27.09.1993 (SUN) #5251E05M58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

当然了。是出血性中风。他们跟我说，她的一部分杏仁体就这么凭空消失了。就这么没了。暴露的血管把血溅得到处都是。她在纯粹的痛苦中煎熬了好几分钟。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

太可怕了。我想这些事情真的避免不了。我对她有点了解——也是我为什么总是叫她来帮忙的原因了。她跟我说她很喜欢她的工作。我希望她能感觉到满足，这是任何人能要求的全部了。



Dr. R Vershinin  27.09.1993 (SUN) #5251E05M60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我不知道你有没有认识到这件事的严重性。你知道杏仁体是干什么的吗？它们长在内侧颞叶，处理长期记忆。你让她吃的是什么药？那个还在开发的不知道会有什么副作用的药？那药究竟有什么作用？



Dr. K Limonova  27.09.1993 (SUN) #5251E05M61
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你不是在假设我理解的那个意思吧？



Dr. R Vershinin  27.09.1993 (SUN) #5251E05M62
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不是。我是在陈述那个意思。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M63
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你他妈的在开什么玩笑？你是说我杀了她？你是说你不会为了拯救我们被忘记的朋友而这么做吗？



Dr. R Vershinin  27.09.1993 (SUN) #5251E05M64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我不能回答这个问题，Kseniya，因为我他妈根本不认识他，好吗？他已经不在了！他从来就不存在！那该死的异常把他编了出来。你肯定知道这点。



是你杀了她。你就这样杀了她。我退出了。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M65
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

真他妈太棒了。多谢了，Ranek。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M66
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不管你是谁，你赢了。一个人死了，一个人恨我，还有一个可能根本不存在。现在只剩我了，我投降了。



我不知道你能不能读到这个——感觉上你肯定可以——但我要你知道我恨你。



我会锁定文件。这就是你想要的，对吧？那就给你。



Dr. K Limonova  27.09.1993 (SUN) #5251E05M67
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

做完了。我也完了。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M68
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M69
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M91
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我当然还在。我在未来；我一直都“还在”。你做得很好。你救了我们。我是说我和Ranek。对Sam来说太迟了。对你来说也是。



可能，回到那时候，我最终也还是会选择锁定文件。但是我必须得确定。我很抱歉为了这件事利用了你。还有，Sam，以及她对你的信心，是阻止我相信你不存在的唯一理由。没有你的帮助，我们可能也无法进行这场对话。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M70
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████████████████████。



Dr. K Limonova  04.11.2013 (MON) #5251E05M92
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我也永远做不到。如果你想让我还能跟你说话的话就不要。我觉得只有一个人知道它是怎么做到的会比较安全。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M71
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M93
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

呃，我现在可以跟你说话，对吧？那么我应该也可以看到你。你有物理形态吗？



Dr. S Petrov  27.09.1993 (SUN) #5251E05M72
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███。



Dr. K Limonova  04.11.2013 (MON) #5251E05M94
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那么……可能你要做的就是等到我的时间了。我目前不在站点里，但我早上就能到那里。2013年的记忆强化剂肯定是安全的——我到时候再吃一片。我们应该能在什么地方见上面。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M73
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M95
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哈！当然可以。就在我的老办公室。



那行，我明天在那里跟你见面。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M74
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M96
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ranek？他很好。他不再在基金会工作了，所以他被记忆删除了。他已经不记得你的存在了，但是SCP-████一开始就说服他相信你不存在了。也许这样更好。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M75
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████████。



Dr. K Limonova  04.11.2013 (MON) #5251E05M97
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我知道。我们都知道。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M76
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████？



Dr. K Limonova  04.11.2013 (MON) #5251E05M98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我不知道。他永远都不会承认的，就算对他自己也一样。



试着坚持这个想法到2013年吧。可以帮你继续坚持下去。



Dr. S Petrov  27.09.1993 (SUN) #5251E05M77
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████。



Dr. S Petrov  25.12.1993 (WED) #5251E05M78
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████████████████████。



Dr. S Petrov  18.06.1995 (SUN) #5251E05M79
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████████████。



Dr. S Petrov  04.03.1998 (WED) #5251E05M80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████████████。



Dr. S Petrov  04.03.1998 (WED) #5251E05M81
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

“███████████████████████。



Dr. S Petrov  20.05.2001 (SUN) #5251E05M82
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████████████████████，

████████████████████；

███████████████████████████████

██████████████。



█████████████，

██████████████

███████████████，

██████████████。



Dr. S Petrov  01.09.2005 (THU) #5251E05M83
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████████。



████████████████████████████████。



Dr. S Petrov  01.01.2010 (THU) #5251E05M84
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████████████。



Dr. S Petrov  03.11.2013 (SUN) #5251E05M85
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████████。



Dr. S Petrov  04.11.2013 (MON) #5251E05M99
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████████？



Dr. S Petrov  04.11.2013 (MON) #5251E05M100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

████████。



Dr. S Petrov  05.11.2013 (TUE) #5251E05M101
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

█████。



Dr. S Petrov  05.11.2013 (TUE) #5251E05M102
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████？



Dr. S Petrov  05.11.2013 (TUE) #5251E05M103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████？



Dr. S Petrov  06.11.2013 (WED) #5251E05M104
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████████?



Dr. S Petrov  07.11.2013 (THU) #5251E05M105
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██████？



Dr. S Petrov  14.08.2014 (THU) #5251E05M106
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████？



Dr. S Petrov  28.02.2017 (TUE) #5251E05M107
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████？






10 Jan 2021 01:54 #5251E05M108
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

███████？


    
    
    
    










                    

                            
            


        
    

                    



                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            04 Nov 2020 11:12
            
            编辑
+21)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            山德森寰宇祕典
                      
              星河之間，無垠之上
            
          
        
              
          
            
              
            
            Energy Club
                      
              University of Alberta
            
          
        
              
          
            
              
            
            Πλημμύρες
                      
              
            
          
        
              
          
            
              
            
            Computational Genetics Project
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

