                        













CN-1322









等級3







收容等級：
euclid


次要等級：
none



擾動等級：
keneq


風險等級：
警告



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1322收容在三层安保锁柜内，半径200m内不得出现任何金属制品。未经研究主管许可不得与SCP-CN-1322接触或移动该项目。所有受其影响的SCP-CN-1322-1个体需要被监控至少30天。若30天后其进入第三阶段则将其视为vlam实体，应上报研究主管，严密监控且拟定针对性的收容措施，优先级B-3。



正常状态下的SCP-CN-1322个体



描述： SCP-CN-1322是一个半径为0.6m的球形实体，通过透视仪器发现该项目内部存在以下物质：

一层由未知金属构成的保护层，莫氏硬度过高以至于无法测量，实验证明保护层不可摧毁。
由██种常见金属混合而成的外壳，硬度过高以至于无法测量。
一层██纤维薄膜，具有粘合性。
一球形生命个体，目前无法接触，被SCP-CN-1322-1-B称作‘母体’（见附录04）。


当该项目周围半径120m的范围内有金属制品时，其表层会出现一层银白色冷光，然后向该金属制品射出光束。被射中的金属制品（下称SCP-CN-1322-1）将经历三阶段的变化:

第一阶段：处于被照射5~10分钟内，SCP-CN-1322-1将浮空并以极高1频次震动，此时的SCP-CN-1322-1个体会对外界出现排斥反应。
第二阶段：处于被照射1~1.5小时，SCP-CN-1322-1停止震动，依然保持浮空。经仪器检测，该物品已拥有类似被压缩的人类大脑2，一般物品会在30日后出现崩坏，然而少数物品仍会进入第三阶段。
第三阶段：此时SCP-CN-1322-1进入最终阶段，大脑可被激活，可浮空移动且具有异常性质。目前仅有2个SCP-CN-1322-1进入第三阶段。


附录CN-1322： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶附录CN-1322.1

▼欢迎



关于两例第三阶段SCP-CN-1322-1描述
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
第一例：

SCP-CN-1322-1-A是一台██公司出产的录音机。也是第一个被发现的SCP-CN-1322-1的个体。其于被照射后25日后进入第三阶段。目前已收录来源未知的3段音频，其中两段是关于基金会的内部机密，另一段具有中度模因危害。三段均无法以正常方式删除、复制或编辑。现其被收容在Site-CN-10站点的一个隔音安全保险箱内。
第二例：

SCP-CN-1322-1-B是一台[已编缉]手机,被照射后17日进入第三阶段。得到渗透网络的能力。于2020年█月试图强行访问IntSCPF Net，被发现并收容。曾依靠WiFi网络通知混沌分裂者，造成Site-CN-10收容失效，被MTF-癸酉-07(“铁索连环”)和MTF-癸酉-03-（）解决。现被收容在Site-CN-10站点的一处无网络覆盖区域，其收容区域安装TS-3双层法拉第笼及信号干扰系统，以避免其发生收容失效。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶附录CN-1322.2

▼欢迎



研究员Dylan的记录日志
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

负责人： Dr.Dylan

研究日期： 2020/██/██——2020/██/██

研究地点： Site-CN-10

研究对象： SCP-CN-1322-A。

观察对象： 一块██牌手表。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

观察记录： 在手表接近该项目是观测到该项目表层出现了银色的冷光，并向手表射出了一道呈白色光波，手表被其光波击中后出现了以下异常情况：

在被照射5分钟后手表浮空并开始高频次的震动，并对外界开始排斥，震动大约持续了1个小时，震动过程中零件未出现任何损坏。

在1.05小时后手表不再震动，但依然处于浮空状态。经[数据删除]仪器检测该实验品具有一个压缩的人脑，观测到发现该个体的大脑处于封闭状态，目前任何手段无法解除该大脑的封闭。

经过了28天，手表依旧浮空，期间无其他异常，保持在1.05小时的状态。

2天后，手表停止浮空，但内部零件崩坏且机能完全瘫痪，目前无法进行维修。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结论： 认为该项目具有一定的创造能力，但在第二阶段中所有SCP-CN-1322-1的大脑都处于封闭状态，且任何外界因素无法解除该大脑的封闭，而如果处于第二阶段30天仍然无法进化，则内部的金属零件将崩坏，机能会出现瘫痪，以目前的技术手段无法维修。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶附录CN-1322.3

▼欢迎


事故1322-1-B 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20██/██/██

笔记: SCP-CN-1322-1-B在██/██强行进入Site-CN-10的WiFi网络，并通过网络通知了混沌分裂者，令Site-CN-10遭到攻击并导致SCP-CN-██收容失效。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始] 

： SCP-CN-1322-1-B强行攻入10站WiFi，并向混沌分裂者传递信号。

： 混沌分裂者的两支特工小队潜入10站并在试图拷贝机密文件时被Dylan发现。双方开始对战，Dylan不敌，呼叫了MTF-癸酉-03“血月骑士团”支援。

： MTF-癸酉-03“血月骑士团”赶到并与之交火，途中一名混分特工打倒安保和研究员使SCP-CN-██突破收容，但被SCP-CN-██击杀。

： MTF-癸酉-03“血月骑士团”战胜了混分小队，并收到SCP-CN-██收容失效的信号，赶往事故地点。

一步赶到并尝试收容SCP-CN-██

： 两队MTF集火调用大规模神经武器进攻，再次收容SCP-CN-██。

： [数据删除]

[记录结束] 




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶附录CN-1322.4

▼欢迎

在事件1322-1-B后，Dylan的手机中收到一条未知留言，如下：


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1083752665 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.37





你们





为何要





阻止





母体





缔造世界







12.37





母体





我们





已经





回不去了



附加记录：    
在收到上述短信后Dylan的手机再也没有收到类似短信，对SCP-CN-1322的异常与来源仍在调查中。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 其振动频次无法测量。
2. 处于封闭状态时目前无任何手段可解除封闭。


                    

                            
            


        
    

                    



                    
                        
                            
                                金属
                            
                        
                    

                    
                    
                        
                            31 May 2020 10:54
            
            编辑
+16)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Direito da Informática - FBV
                      
              Informática Jurídica e Juscibernética
            
          
        
              
          
            
              
            
            Trumpet exercise database
                      
              for trumpet players, students and teachers
            
          
        
              
          
            
              
            
            ESP协会
                      
              探索 控制 保护
            
          
        
              
          
            
              
            
            FCR Vakfı
                      
              Find, Contain, Research
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

