                        







































根据监督者议会的命令

以下文件为5/CN-1948级机密。禁止未经授权的访问。

是否已确定授权？ 







.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

欢迎您，已授权的人员。

.

.

.

.

.

.

.

.

.




基金会记录与信息安全管理部的通知 

该文档中以不同形式出现了认知危害，且表现并不明显。文档中出现了少数非文档编辑者本意的表达语句，因此请在任何情况下保持警惕。认知危害抑制装置正在修复中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



5/CN-1948
最高机密



项目编号: SCP-CN-1948
项目等级: Enochian







特殊收容措施： 任何人类尸体都应被火化处理，基金会人员应对任何新生儿进行记忆删除以来尽可能遏制SCP-CN-1948现象的发生。任何人员不得将死亡前的记忆称为“往世”或“前世”，禁止将濒死体验称为“走马灯”。任何被证实有过此发言的员工将被视为II级认知危害触媒对待。

无论任何情况发生，SCP-CN-1948都不是已收容的。尽可能停止对项目的思考和研究，因其将永远存在。Site-CN-82-γ将对该项目永远负责。

描述： SCP-CN-1948是一系列发生在全体人类身上的现象。SCP-CN-1948-1为全体人类，但不排除存在其它类似生命经历此类过程的可能。在任何情况下，SCP-CN-1948都处于“未收容”状态，唯一可能的解决方法仅有全体人类的存在彻底消失，或任何其它形式制止人类衰老死亡的手段。

该现象通常表现为SCP-CN-1948-1从产生完整自我意识至死亡的全过程，且此过程的死亡并非客观认知上的死亡。此死亡可认为是人类个体意识的永久消失，即彻底不再存在。此过程已被划分为多个阶段，具体请见下文。

由于SCP-CN-1948-3的不稳定性，现存或新出现的SCP-CN-1948-1-α可能进入任何已失去或半失去意识的人类个体体内。此过程通常会导致其因疾病或先天性缺陷的身体立即恢复正常，原因未知。但由于此性质的发现，项目的性质变得更加无法具体确认。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[打开附件]

[关闭附件]


阶段一： 个体达到三周岁产生自我意识。通常的人类个体将在出生的二年至三年后产生完整可保留记忆的自我意识，即在约三周岁前，任何记忆都是无法进行重新读取的。在此阶段，一个SCP-CN-1948-1-α个体进入该SCP-CN-1948-1实例体内。但，仍然存在因先天性生理疾病而无法产生完整自我意识的个体。

阶段二： 该个体将经过人类的正常生长发育过程，但不排除中途发生意外而死亡的可能。若该个体并非因自我衰老而死，而是因如：疾病、癌、伤害等原因而死亡，则将更早经历SCP-CN-1948-A。SCP-CN-1948-A为此阶段的决定性事件，其具体表现为：可能发生的对自我存在或灵魂是否真实存在这二者定义的思考，或对死亡的恐惧和对死亡的“不惧”感。但SCP-CN-1948-A仅是有联系的编号，其存在本身并非异常。

阶段三： SCP-CN-1948-1-α将在经历此阶段后死亡，因此该阶段十分短暂。在此阶段内，人类个体将无法操控身体，四肢无法正常活动，但通常面部五官仍能正常使用。若未出现意外，SCP-CN-1948-1-α将在濒死时经历SCP-CN-1948-2过程。该过程事实上是意识仍然认为自我存在而产生的幻觉。SCP-CN-1948-2的前半段通常由大脑超负荷运算产生，但实验证明人类大脑并不能达到此程度。在该半阶段内，该人类个体将会对过去的记忆进行完整而有细节地回忆，但并非完全重新经历。此过程在外界被有神论者称为“走马灯”，已对外宣称此过程为流传的“濒死体验”。

SCP-CN-1948-2的后半段完全由自我意识经历。在此过程中，若此SCP-CN-1948-1个体的尸体未被火化或以其它方式完全销毁，则自然腐烂和受其它生物进食、分解的过程产生的痛感将以位置定义的形式对照人类完整身体产生相应信号，并直接传送至该个体残留的意识中。该半阶段的完整描述为一“末日黄昏”级认知危害。。若已被火化或快速分解，则痛感极短暂或无痛感。

阶段四： 该个体在完全经历SCP-CN-1948-2过程后，意识将经过一未定义、未完全确认其存在的被逆模因化。

阶段五： 新的SCP-CN-1948-1个体产生完整自我意识，直至SCP-CN-1948-1-α进入其体内。则循环结束，新的个体将经过新的循环。SCP-CN-1948-1-α的记忆将被逆模因化，但仍在此过程中出现了例外。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

早期，SCP-CN-1948被误认为是非异常的、可在世界上客观存在的。在对其进行检测并确认SCP-CN-1948-1逆模因记忆存在的真实性后，项目被编为异常。在少数SCP-CN-1948-1个体的记忆中搜寻到了未被逆模因化的记忆。此类个体通常为有神论者，在世界上被多数人群所知。1

保留记忆读取权力的SCP-CN-1948-1个体在起初大多通过编造事实和逃避来尽量避免将拥有记忆的事实告知外界。基金会人员通过多种手段强制获取了其记忆，并确认了SCP-CN-1948-1-α能够经过超过100次的“循环”；且由于次数过多，SCP-CN-1948X-1将有██%的概率在第███次循环后保留上一次死亡的记忆。并且，在一次记忆保留发生后，项目将不受SCP-CN-1948-3影响。

██████████████是不可避免的████。此类异常事物被认为由已消亡的████或████重赋予非常规能量导致。此过程可能由████████████进行，但其所发生的后果是████████。██████████████而言更加危险。

2均可能以异常形式出现在音频/视频记录中。

附录： SCP-CN-1948在一次多人殉职后被另一基金会人员发现。在此前发生了一次大规模收容突破，出现了大量的人员伤亡。在距收容失效发生地超过2000千米外的另一站点，一个保留记忆的SCP-CN-1948-1-α疑似进入了一个年龄为3周岁的SCP-CN-1948-1体内。随后，SCP-CN-1948-1表现出非常态的恐惧，在失去理智的情况下被工作人员强制麻醉。该个体在受麻醉后因身体原因死亡。

附件： 

[检索文件]

[关闭文件]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



背景： 对于编号为CN-1948-Z的个体进行的访谈。据检测，项目的记忆与一名已死亡的高危绿型基本相符，可初步确认该个体在死亡前为SCP-CN-████。

受访者： CN-1948-Z3

采访者： Piracy博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

为确保博士的人身安全，一个临时的监控摄像头及小型显示器放置于CN-1948-A所在的收容间，Piracy博士通过远程监控与其交流。

Dr.Piracy： 你好，CN-1948-Z……或者应该叫你SCP-CN-████。

CN-1948-Z： 上辈子怎么活着没那么重要。别叫那个名字，博士，我们都一样。

Dr.Piracy： 抱歉。

CN-1948-Z： 说来，我知道的跟我一样的人就有几十个，你们为什么没逼问出点问题？

Dr.Piracy： 你的话没法证明什么。如果我们的手段用尽了都没法证明他们的记忆保留了，那么他们就只能视为普通人。我们是为了保护人类，而不是胡乱抓人。

CN-1948-Z： 所以呢？所以这就是你想说的？保护人类——简而言之就是说，现实扭曲者并不等于人类？

Dr.Piracy： 也许这话有点残忍，但是……是的。

CN-1948-Z： (嗤笑) 恶心。

Dr.Piracy： 我主要带着一个问题，希望你能如实回答。

CN-1948-Z： 问吧。

Dr.Piracy： SCP-CN-1948过程是什么样的？你能感受它吗？

CN-1948-Z停顿5秒

CN-1948-Z： 这很难说。它像一个东西，就在那里。我死的时候望见了它，我能清晰地想起它的样子，但是我没法描述它。或者说，它也许根本不存在。

CN-1948-Z： 你知道濒死体验吗？

Dr.Piracy： 呃……知道。

CN-1948-Z： 人的脑子不能那样超负荷运行。是的，不能。你们知道的，人类大脑的能力有限，对吧？世界上的科学家们拼了命地研究脑子，结果却比不过一个组织。

CN-1948-Z： 那天我也忘了我在做什么。我只记得我被刀刃划伤，但我没法用现实扭曲能力修复它。生命在流逝，我在那时完全没法扭曲现实。刀切开了动脉，我看到血在流。有人在哭，但我不知道是谁，因为当时附近一个人都没有。

Dr.Piracy： 然后我猜，你进入了濒死状态？

CN-1948-Z： 大概吧。很快我感觉眼前的东西都在转，我知道我本质上是个人类，血流干了就会死。我躺在地上的时候，你们的人来了。

CN-1948-Z： 后来我也不知道怎么的，我应该是死了。在死之前我看到了你们说的那个SCP-CN-1948，我不确定是不是那个东西。它像……像个人，或者动物。总之它站在那里望着我。

Dr.Piracy： 你说？它是有生命的吗？

CN-1948-Z： 我不知道。但我感觉它在看我。

CN-1948-Z： 我……感到了……怜悯，对我生命的感叹和轻视。

Dr.Piracy： 按你的意思，你认为它至少活着，而且有智慧……像是人类？

CN-1948-Z： 我不知道。

CN-1948-Z停止回答，其面部表情保持不变。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： CN-1948-Z的脑部经证实存在生理上的病变，现已对其进行治疗，关于其异常记忆的原因的进一步调查仍在进行中。
附加记录：    




[检索文件]

[关闭文件]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



内容概要： 对于编号为CN-1948-Z的个体进行的第二次访谈。

受访者： CN-1948-Z

采访者： Piracy博士
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

摄像头开启，CN-1948-Z面对屏幕坐在收容间中。

CN-1948-Z： 抱歉，我脑袋有点问题。

Dr.Piracy： 你能具体地说一下你的大脑上面为什么有一个伤口吗？

CN-1948-Z： 我不知道。也许是先天性缺陷，或者在我受伤的时候我忘掉了一切。

Dr.Piracy： 延续之前的对话吧。你说SCP-CN-1948望着你，但为什么既有怜悯又有轻视？

CN-1948-Z： 怎么说呢，就像你在路边看到一只被你一不小心踩死的微不足道的甲虫，你看他的眼神。我看到的那双眼就像是那样的，似乎除了上次我所说的那些……还有恨。

Dr.Piracy： 那有可能是对你的恨吗？也许那是另一个SCP-CN-1948-1-α。

CN-1948-Z： 不大可能。我所看到的其它人都是在这个世界上跟我同时不幸死去的人。就算是被我杀过的人，那恐怕也不会被我遇到。

CN-1948-Z： 那种恨就像是对我们所有人的。你，我。不光是人类，还有现实扭曲者，以及生活在地球上和不生活在地球上的一切生命。甚至，对于地球本身的憎恶。

Dr.Piracy： 它憎恶你所知道的一切？

CN-1948-Z： 也许是。它可能憎恶存在的一切。

Dr.Piracy： 那为什么有怜悯和轻视？如果像你说的那样，那岂不是它将你杀死的？

CN-1948-Z： 依然——也许是。我只记得我在死前被刀刃划伤，我不记得那是什么样的一把刀，什么样的伤口。但我相信那不是一个和我同时死去的人，因为没有人能有那样的恨意。

Dr.Piracy： 你说在晕过去之前，基金会的人找到了你？

CN-1948-Z： 哦，是的。我曾袭击过你们的站点很多次，都成功逃脱了，但是这回可是被你们逮着了。

Dr.Piracy： 我之前查阅了记录，虽然你如你所说袭击过我们的站点很多次，但是你没有过被我们带回来的记录。

CN-1948-Z： 我不知道。我只记得那些了，我总不可能再活一次。

Dr.Piracy： 好吧，那这个问题就此打住。我仍然有些其它的问题。比如说，你经过SCP-CN-1948-3时的感受是什么样的？

CN-1948-Z： 我感到自己的身体重新出现了。我清晰地摸到了我的手臂，但是有那么一瞬间没有感觉，就像是我不存在了一秒。

Dr.Piracy： 那么你一直有对身体操控的感觉，还是说就只是一小会儿？

CN-1948-Z： 一小会。在那时我感觉到了一些不一样的东西，像是我自己对自己的恨意。我感觉有身体存在是很痛苦的事情，但很快这种感觉就消失了。

CN-1948-Z： 毕竟，没身体也活不了啊，对吧，哈哈。

Dr.Piracy： 对自己的恨意，为什么？

CN-1948-Z： 这个我也很想知道，也许就像是那个东西对我一样，一样的恨。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： CN-1948-Z在一月后因意外死亡。
附加记录：    




[检索文件]

[关闭文件]


采访记录

采访均由Piracy博士负责，对象均为CN-1948个体。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 

Dr.Piracy： CN-1948-C，你好。

CN-1948-C： 你好。

Dr.Piracy： 可否描述一下你的上一记忆是什么样的？

CN-1948-C： 抱歉先生，我做不到。

Dr.Piracy： 为什么？

CN-1948-C： 我虽然经历过很多次生死，但是我除了让自己重新使用奇术的方法之外什么都不记得了。

Dr.Piracy： 你说你经历过大于等于十二次的死亡和记忆保留，如果你没能证明这一点，那么你就会被我们当做一个普通的蓝型收容。

CN-1948-C： 我不在乎那些。但是你们要相信我说的是真的。

Dr.Piracy： 我说的不是你是否在乎，我需要的是证据。

CN-1948-C： 我在死去十二次之后仍然是蓝型。这就是证据。

Dr.Piracy： 那么你是否确认你没法提供更多信息？

CN-1948-C： 我确认。

Dr.Piracy： 好吧，访谈到此结束。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： CN-1948-C在此后重新回到收容间，并仍然拒绝提供信息。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 

在押送过程中，CN-1948-D对其它平民表现出敌意，并称其他人“欺骗了基金会人员”。

Dr.Piracy： 你在这里。

CN-1948-D： 大哥，你们抓我干什么啊！我就是一普通人！

Dr.Piracy： 也许你是，但是你仍然记得你死亡前经历过的事对吧？

CN-1948-D： 对啊！我都怀疑孟婆汤是不是掺水了——感觉就是水里兑了劣质孟婆汤。

Dr.Piracy： 什么孟婆汤？你真实经历过“喝孟婆汤”这一过程吗？

CN-1948-D： 估计是，但我肯定忘了。我看你也知道孟婆汤是什么，那玩意喝了就会忘掉所有事情，所以说我也不可能记得我喝过的。

Dr.Piracy： 这么说，你是有神论者，而且相信孟婆这一神话人物的存在？

CN-1948-D： 当然。我觉得我还见过判官、阎王，总之你能想象过的我应该都见过了，就是我忘了而已。不然怎么解释我还记得我上一世的记忆这件事？我觉得吧，就是我功德攒的够多。

Dr.Piracy： 抱歉女士……或者先生……总之请您别这样，首先让我们排除神话人物存在的可能。

CN-1948-D： 啥？你看我之前的身体都死了，我魂魄肯定移动到了现在这个身体里面，不然你怎么解释？

Dr.Piracy： 我们确实拥有解释这种情况的能力，不过这些内容涉及到机密，不能透露给你。

Dr.Piracy： 那么我们已经知道你是这样的一个人了。你能否解释一下为什么你说“他们在骗我们”？

CN-1948-D： 他们不是人类。

Dr.Piracy： 不是人类？

CN-1948-D： 我看到的他们不是人类。他们只是有着那样的一层皮，一个人类的身体，由血肉构成的框架，一个肮脏的躯壳。

Dr.Piracy： 什么？你的意思是？

CN-1948-D： 他们欺骗了你们。博士，我能记得我经过了那里，而经过的所有人都和我一样记得一切。

CN-1948-D： 也许他们确实不记得了，但是他们仍然在那里。他们的本质已经发生了改变，他们不再是……他们。

Dr.Piracy： 安保！

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： Piracy博士表示，CN-1948-D的语言事实上存在一定的信息危害。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 

CN-1948-D： 求求你们了把我放了吧！

Dr.Piracy： 我没明白你着急啥，你也没儿子也没丈夫的，这才第二天啊。

CN-1948-D： 害，你看你说的。我刚醒那会也不知道我咋的了，总之我一开始在医院床上。然后我就发现我不再是之前那个人了。我这不，我估计我已经死了这不是转世了吗，我至少要去看看我前世的父母啊……什么的。

Dr.Piracy： 你等一下，你说刚醒来就在医院床上？

CN-1948-D： 对。可以说是，我对这具身体几十年来的记忆都没有，我只记得我曾经记得的。

Dr.Piracy： 看来记录有误。你所知道的有没有其它和你境遇相似的人？

CN-1948-D： 有很多。事实上，每个人都是。

Dr.Piracy： 慢着，不要在这个话题上面延续下去了。

CN-1948-D： 好吧。话说你们到底是谁啊？为什么抓我？看你们这样子，估计也是不怕警察的。

Dr.Piracy： 这个就不用劳烦你操心了。如果没问题的话，你需要在这里住一阵子。至于这一阵子有多长，我也不确定。

CN-1948-D： 啊？那我能出去吗？

Dr.Piracy： 不能。



 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



 

CN-1948-F： Piracy博士，你好。

Dr.Piracy： 你好，寒升。你一直以来隐瞒你通过这种方式给基金会工作的事实，是为了什么？

CN-1948-F： 为了证明很多事，包括对SCP-CN-1948本身的研究。它的第一份研究报告也是我上交的。

Dr.Piracy： 你有没有发现什么？关于SCP-CN-1948的其它研究成果之类的有没有？

CN-1948-F： 有很多。据我所知，它可能是一种形式。

Dr.Piracy： 一种形式？什么的形式？

CN-1948-F： 一种存在的形式，或者说是不存在的形式。

CN-1948-F： 有时候那里什么都没有，我们因为想象而认为那里有什么。

Dr.Piracy： 能否具体地描述一下？

CN-1948-F： 它是一种事物。它本身就是宇宙的一部分，你我也无力干涉它。

CN-1948-F： 不过我唯一能确定的一点就是SCP-CN-1948本来不是宇宙的一部分，它确实是个异常。

Dr.Piracy： 这一点值得肯定。

CN-1948-F： 我在经过SCP-CN-1948-3的时候看见了一个东西。它看着我发出尖叫，好像我很可怕似的。

Dr.Piracy： 什么东西？和CN-1948-A描述的那个东西一样吗？

CN-1948-F： 我不确定。我只知道它很可怕。

Dr.Piracy： 可怕？此话怎讲？

CN-1948-F： 我看到它就感到恐惧。发自心底的恐惧。哪怕是我没有心脏，我也不能呼吸。我在那会甚至幻听到了我心跳的声音。

Dr.Piracy： 它有在“看着”你吗？

CN-1948-F： 有。

Dr.Piracy： 在你们所有人的描述中，我感觉SCP-CN-1948-3并不像是一个“概念性通道”，反而像是实体？你们能“看”？

CN-1948-F： 似乎是这样的。如果要我描述一下它，它就像是一个……透明的玻璃管，四周似乎是墙壁的东西上面有一层膜。然后我们离开那里之后，进入了一个发光的巨大球体里面。

Dr.Piracy： 发光的巨大球体？

CN-1948-F： 我也不记得具体的样子了。但是有很多东西想抓住我们。它们用无形的手几近疯狂地试图杀了我们，我是逃出来的人之一。

Dr.Piracy： “逃出来的人”？你的意思是，没有逃过的人都彻底死了？

CN-1948-F： 那我真的是不知道。我只知道那个东西和它们不一样，它在阻挡的时候不费吹灰之力，而且那怕是那些东西也惧怕它。

CN-1948-F： 我没法记住那是什么。我只记得它在尖叫，无时无刻。

Dr.Piracy： 你没有耳朵，你能听到它在尖叫吗？

CN-1948-F： 能。任何时候都能。它在房间的每个角落里尖叫，你所经过的每个地方都有它的足迹。就像是……



 
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

高机密文件 

[检索文件：需要五级权限]

[关闭文件]


基金会在确认SCP-CN-1948-3存在的真实性后，试图通过现有手段定位其所在位置。

结果： 失败。基金会从可疑的坐标收到了一封未知的音频文件。



 

未知声源A： (杂音)4

未知声源B： SCP基金会。(杂音)你们，在探寻它。

未知声源B： 求你们，停下。(杂音)无力阻止。它在尖啸，你我都恐惧的它在尖啸。而你我因它的可怕而尖啸。

未知声源B： 会来的。

未知声源C： (异常的人类尖叫声，其中似乎包含多条音轨。在其中发现了同音轨上以未知形式添加的野兽咆哮和极度失真不知来源的尖叫。)

未知声源B： 它来了，快走！走！(失真的尖叫声，可辨认出由人类声带发出。)

 
附加记录：    

基金会尝试进行二次交流，失败。根据现有资料，推测未知声源C可能为SCP-CN-1948-4。

基金会尝试进行三次交流，失败。

基金会尝试进行四次交流，成功。



 

疑似Dr.Piracy： 我需要否定你。

未知声源A： 你无力否定我。你我都在这里，它们也都在外面。

疑似Dr.Piracy： 不，我相信我可以。你看到它们在外面，实则它们在里面。它在每个角落里，包括你我的身上。

未知声源A： (嗤笑)你的话令我感到恶心。在每个角落里，包括你愚蠢的[数据删除]吗？

疑似Dr.Piracy： 话是没用的。你知道你的处境如何，没人知道你是否会在下一刻死掉。我们都曾死过，你和我都会忘掉我们现在的谈话。我们很幸运。

未知声源A： 死？先死的一定他妈的是你！

 
附加记录：    

在音频文件接收至此后，一段视频文件传送至基金会数据库中。以下为文字化视频记录。



视频中，一个疑似是Dr.Piracy的实体和一个疑似为CN-1948-A个体的实体处于未知的空间中。对视频进行的扫描无法确认拍摄地点，无法定位发送源。

CN-1948-A和Dr.Piracy（以下简称实体A、实体B）的肢体动作表现得极度异常。实体B的面部表情完全不变，在发言时嘴部保持不动。无法确认实体B是否持续呼吸。

实体A[数据删除]。

视频中，实体A和实体B经过了与音频文件中内容完全符合的对话后，实体A从一个完全不反射光线的坚硬物体上起身，用肢体对实体B发起攻击。实体B在多次闪躲拳头后被击中，随后倒下。其身体与地面碰撞而发出的声音与生肉碰撞相似。

实体B在倒下后从身后拿出一把████-██型现实扭曲武器——即通过发射分散型现实扭曲爆弹以造成伤害的炮筒状物体，与误伤CN-1948-Z个体致其死亡的武器为同一型号。尽管，在前段视频中未发现实体B持有该物体。

实体A被多枚现实扭曲爆弹击中，但视频中没有出现爆炸。空间内侧墙壁似乎变得能反射光线。

实体B原地不动，面部变得无法观察。实体A的头部未被击中，但随后爆裂，观察到脑浆和血液、破碎的组织飞溅。墙壁被血液溅到的部分变得能够反射光线，能发现墙壁似乎是由暴露在外保持活性的肌肉组织及结缔组织构成的。实体A所喷溅的组织被墙壁吸收。

实体A的身体全部撕裂，内脏和骨头全部暴露在外。其身体组织与墙壁相似。实体B在实体A完全停止生命活动（即神经反射也停止）后用手抓住口部，将组织撕裂，强制性扩大口部大小。实体B强制性将炮筒塞入口中，并扣动扳机。随后导致了[数据删除]和[数据删除]，墙体被未知物体撕裂，一群无法定义的[错误：不存在的数值]冲入空间内，手持碎裂的组织似乎开始进食。

错误：文字化视频无法定义此类事物。无法定义此类事物。无法定义此类事物。 
附加记录：    

Dr.Piracy在观看此视频后精神受创，并否定了视频中的一切内容。无法定义的事物暂编为SCP-CN-1948-4或SCP-CN-1948-5，但由于不确定性，基金会无法确认其到底为何物。任何编辑文字化视频记录的人员均在描述此类事物时保持无意识，但同样表示出此类事物能够但不知是否必须进食，且拥有肢体。




[检索文件：需要五级权限]

[关闭文件]



至： 基金会数据库

自： 疑似Dr.Piracy5

主题： 无
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一开始就从未有人活过。它在每个角落里尖啸，在你我的灵魂之中尖啸。你我皆是它，它也是你我。

在人死那时，便已不复存在。

所有意识都应该在死后进入虚空，脱离世界，化为虚无，不再承受痛苦——和快乐。

阻止了它们继续不再被任何人感知、不再存在就是一种痛苦。它们会恨，会对使它们存在的任何事物表现出无穷尽的恨。它们是相啸魔。它们因为痛苦而尖啸。

有人过去曾经认为相啸魔是什么，也许它们的本质并非如此，但我们至少知道了一件事，也许就像那受了认知危害影响写出文档的研究员所说的一样。

“你我皆是它们。”

那蚕食血肉的异物和形似我的事物都是你我心灵的污秽。CN-1948-Z对基金会有着恨，而他永远的死去了，或者是某种意义上的好结局。一切污垢掺在SCP-CN-1948那通道的缝隙之中，而意识们拼了命的躲过这些恐怖的事物，就为达到那光球，进入“下一世”。这就好比精子进入卵细胞一样困难，而过程也大体相似，这也能解释为什么这世界上仅有寥寥无几的几十人保留了记忆。

相信我，保留记忆是一种痛苦。它们想死去却不能。它们仍然有挂念，仍然有对过去的思念，但它们已经不是他们了，无力挽回了。在那再一次活着的人们身上有着它们的踪迹。它们在任何地方任何角落尖啸着，而那为过去而产生的恨也将成为它们的一部分。

它们便是在这骨肉之中流淌的血液，早已腐烂干枯。而这段血之命运则降临到了我们所有人的头上。





[检索文件：需要五级权限]

[关闭文件]


该视频起初来源于基金会数据库，编辑记录显示该视频创建于[错误：不支持的数值] 年。视频中的D-18945不是可信的人员编号，且基金会并无派遣该人员“探索”SCP-CN-1948的记录。



 

视频开始播放。画面中一片漆黑，似乎有微弱的光线，但可发现摄像机对准的空间内除混凝土墙壁外无物存在。D-18945背靠墙壁。

未知人声： 没关系的，现在你可以推开墙壁走进去了。

D-18945： 真的吗？这墙看起来完全没有缝隙！

未知人声： 走吧。

D-18945转身用双手按住墙壁，随后消失。画面扭曲5秒后恢复，一个极度巨大的空间出现在画面中。空间侧面墙壁表现为透明的薄膜，薄膜外侧存在未知的透明材质外壁。

D-18945： 有人吗？

未知人声： 别说话！闭嘴！

D-18945： (小声)这是哪里？

未知人声： 不要管那么多。现在往前走，继续走。无论听到什么声音，都不能去看声音来源的方向。

D-18945： 知……知道了。

D-18945手持一未知的光源继续前行，空间外壁虽表现为透明材质，但内部亮度极低。

D-18945： 基……基金会？你还在吗？

未知人声： 在。

D-18945： 你确定不会窜出什么怪物吃了我吗？或者说，这整个隧道都是活着的……之类的？

未知人声： 放心，不会的。这一切对你来说是公平的，因为我们都将会走这条路。

D-18945： 好吧，我明白了。

画面逐渐变亮，一个仅有模糊轮廓的人形（推测为SCP-CN-1948-α）出现在画面中。D-18945对该人形表现出恐惧。

未知人声： 你有听到什么吗？

D-18945： 没有。

SCP-CN-1948-α： (尖叫)

未知人声： 操！别看它！

D-18945迅速转身逃离SCP-CN-1948-α。SCP-CN-1948-α没有追逐D-18945，而是逐渐消失了。

D-18945： 那是什么东西？

未知人声： 我不知道。你是唯一一个在这条路上可控的人员。

D-18945： 为什么？

未知人声： 因为你死了 。

D-18945： 别开玩笑了，我知道我会死，但是我现在可还活着呢。

未知人声： 也许这很残忍。这是只有死了的人才能来的地方，这也是唯一能来到这里的方法。它就在宇宙中——但是我们找不到它。

未知人声： 或者说，宇宙一切死亡的生命都会来这里。那些只靠本能的生物一旦死去就真的死了，但是人不一样。包括那些智慧生命，也许是外星种族，也许只是你身边的一只蚂蚁。它们有意识，所以它们能再活一次。

D-18945： 那我为什么没有看到它们？

未知人声： 因为它们要么已经走了，要么永远地死去了。如果你被那东西抓住，那么你将会再死一次。你的意识将会永远地消散。

未知人声： 如果实在想找到它们，你可以看看脚下。

D-18945手持光源照向脚底，随后以未知的方式极快地攀爬上了墙壁并倒挂在了天花板上。

D-18945： 操！我都是踩着尸体走的吗？

未知人声： 那不是尸体，那是残留的意识。或者说，那只是一具血肉的躯壳。

D-18945： 屁，我踩在上面的时候还有粘糊糊的感觉，就像是真正的尸体。

未知人声： 相信我。现在继续走，一直往前，直到你看见光源。

随后，D-18945快速在天花板上爬行，未知人声似乎完全没有察觉其异常的反应，或将此视为正常行为。

未知人声： 现在怎么样？

D-18945（？）： 我感觉……我的手臂有些虚。

未知人声： 虚？是指没力气吗？

D-18945（？）： 是，也不是。准确的说，是不完全是。

未知人声： 不完全是？你能描述一下你的感受吗？

D-18945（？）： 像是有那么一会我的手臂消失了一样。我虽然清晰地摸到了它，但是我感觉我的意识在消散。

未知人声： 也许那只是你的幻想罢了。只有你在这里被杀死，意识才会消散。

D-18945（？）： 不。我没有幻想。我很确定我感到的一切都是事实。而且现实就在我的脚下，你所处的位置不在现实之中。

未知人声： 什么？

D-18945（？）： 我们都会死。你知道的，人是很脆弱的。当你死后我们会相遇，也许在那时我已经变成了黑色的怪物中的一员。

D-18945（？）： 恨意在身体中堆积，成为它们的一部分。虽然你我皆活着，但是虚空从未停止过尖啸。

未知人声： 你……

D-18945（？）： 我们无力挽回这一切了。它们在一切之中尖啸着，它们是可怕的畸形事物。不过我唯一可以告诉你的是……我所知道的。

未知人声： 告诉我。

D-18945（？）： 它们有上百亿个，或者更多。你我都是它们的一员。包括地球上还活着的七十亿人，死去的那不知几十亿人。这便是你和我的本质，没有任何不同。它们会来找你们，它们撕裂了生死的间隙，它们咆哮着冲入灵魂之中将其吞噬殆尽。

D-18945（？）： 待落日熄灭，一切将毁于一旦……不过我们，仍然活不到那个时候。

D-18945从天花板上跳下，极大量的SCP-CN-1948-α实体接住了D-18945并将其分食，未知光源发射物熄灭。

 
附加记录：    

在此记录被基金会发现后，SCP-CN-1948由于其“不客观存在，无法证实其存在，绝对无法收容，且为宇宙基础构成部分”的性质而暂时搁置收容事项，其收容等级被重编为Enochian。搁置的时间长度未定。




Footnotes
1. 注：逆模因记忆并不会占用人类的脑容量，但在客观事实上存在。尚未知SCP-CN-1948是如何做到这一点的。
2. 包括已知的现实扭曲者、奇术使用者、O5议会成员和黑型。仍然不排除[数据删除]的可能性。
3. 由于SCP-CN-1948-1所涵盖个体的广泛性，所有特殊受访者应以原收容物编号去除“SCP-”并在后予以字母编号为文档内名称。由于此个体的特殊性，将其编为“CN-1948-Z”，Z代表Zero。
4. 此处标注为一未知声源的原因是，该杂音并非音频损坏或其它原因而产生，而是与某种需供电通讯设备相似。
5. 此地址与Dr.Piracy相似，但无法通过正常手段溯源。








                    

                            
            


        
    

                    



                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            08 Sep 2020 07:47
            
            编辑
+33)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP基金会小马国分部
                      
              控制 • 收容 • 保护
            
          
        
              
          
            
              
            
            Keramiker - fabriker - stämplar och signaturer
                      
              
            
          
        
              
          
            
              
            
            CTC/Library Lab Wiki
                      
              The CTC mothership
            
          
        
              
          
            
              
            
            Geoffs House Games
                      
              May Good Games Rise Again
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

