                        















访问需获得Dr.Fishbone书面许可 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-665 












_


■允许访问■




生日快乐！Dr.Fishbone ！

你又老了一岁，生日快乐！

我代表Site-CN-09生物研究部对你表示祝贺。看到了吗，你的办公室里多了新的成员！

它们是我们生物研究部用汉鲨杂交出的良种观赏鱼。

我们推测它们的寿命在15年左右，并且有很高的智商（对于其他鱼类来说）！

这是我们送给你的生日礼物，希望你能喜欢！

对了，水温保持在20℃左右即可，还有别忘记给它喂食，用[已编辑]，每周2次就行哦！

Site-CN-09生物研究部 2014/07/19赠





回Site-CN-09生物研究部 

谢谢！我很喜欢！

我现在工作之余还能逗逗它们

这给我枯燥的办公室时光增添了不少乐趣！

Dr.Fishbone ——2014/07/23






_


允许访问





项目编号： SCP-CN-665

项目等级： Euclid safe

特殊收容措施： SCP-CN-665应保存在其原有容器中，鉴于SCP-CN-665的异常特性作用于Dr.Fishbone，基金会不应有其他强制性的限制措施。有关SCP-CN-665的信息被允许由Dr.Fishbone单方面保存，Dr.Fishbone可以对SCP-CN-665相关资料选择性授权或公开。

描述： SCP-CN-665是六具鱼类骨架，分别编号为SCP-CN-665-1 -2 -3 -4 -5 -6，平均体长18cm。骨架来自于六条Giant pangasius杂交出的良种观赏鱼。该项目个体无肌肉组织却仍可进行游动，不相连的骨组织以未知的方式组合在一起。

其中SCP-CN-665-1拥有一定的智慧，并能与Dr.Fishbone进行精神上的交流。

SCP-CN-665-1有多种感官，包括类似于人类的视力和鱼的视野范围2。

目前，Dr.Fishbone在SCP-CN-665-1的异常作用下全身有28% 43%被类似于丝鳍毛足鲈身体上的蓝色鳞片覆盖。除此之外，Dr.Fishbone保持中度营养不良状态，并且时刻保持饥饿状态。据Dr.Fishbone描述，SCP-CN-665-1的异常作用会使其时刻感到“浸泡在水中的寒冷”。

SCP-CN-665-1表示异常会持续作用且仅作用于Dr.Fishbone。

附录： 




_


●已授权





SCP-CN-665在未表现出异常之前，被Site-CN-09生物研究部于2014/07/19当做生日礼物赠予Dr.Fishbone。

在此之前，该部门并不知道SCP-CN-665存在异常性质。
附加记录：    














_


●已授权



Dr.Fishbone对于SCP-CN-665的异常记录：

Dr.Fishbone根据回忆撰写于2018/04/06



在SCP-CN-665的异常作用于我时，我正在出差的途中，当时我发现我的左臂上出现了一些白色的斑点，我以为那是我这几天过于劳累导致免疫力下降而起了些皮疹。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

过了几天，那些斑点越来越大，越来越多，并且在附近长出了一些坚硬的角质层。我询问了基金会的医生，事情并不那么简单。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那是鳞片！那些东西扩散的很快，而且我一眼就看出来这跟我两年前生日收到的宠物鱼的鳞片一模一样。

我立即联系了生物部，他们对宠物鱼可能是异常的说法表示否定。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

生物部申请对“宠物鱼”进行调查，可是我在出差，他们没有我办公室的磁卡。

我想起来我出差这几天没有给他们喂食，我询问了生物部，他们说半个月不喂可能会饿死，

我看了看日期，出差已经有24天了，期间任何人没办法进入我的办公室。估计我的宠物鱼已经死了，真的对不起它
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我身上这东西肯定有问题，而且八成跟我的宠物鱼有关。我向基金会请了假，尽快赶回我的办公室。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我的身体状况越来越糟了，我右边几乎整条胳膊都被鳞片覆盖了。

不仅如此，我最近总是浑身发冷，总是出现幻觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

连续3天晚上，我梦见自己在游泳，一直游动，很疲惫，而且还很饥饿。

我总是能看见我的办公室，它总是在我眼前晃来晃去，而且这种画面似乎被扭曲拉伸，我闭上眼睛也能看到它有时会替代我看到的实物。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我回到办公室了，我简直无法相信自己的眼睛（虽然我已经不相信我所看到的东西了）我的宠物鱼们变成了6具白骨！而且还像往常一样在水中游动！

这是异常！

我立刻联系了一支安保小队，在等待安保小队到来的时候，我坐在办公室里，看着那些游动的鱼骨，它们也凑到鱼缸前瞧着我。对视了一会，我的眼前的图像又开始模糊，扭曲。

眼前又出现了我扭曲的办公室，还有扭曲的我 ，我向鱼缸招了招手，我看见自己伸出了长满鳞片的手臂，挥了挥。

我很害怕，但我却很镇静，我认为“我们”之间似乎打开了一条“通道”（后来证实我当时的猜测是正确的）。

我凑到鱼缸前，低语道：“对不起。”

“你抛下了我们。”我脑海中有一段声音闪过，我被吓倒了，坐在地上。

这时，安保小队来了，他们把我扶到椅子上，并询问情况。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据已编辑]

附加记录：    














_


●已授权





MTF-庚酉-94“安全气囊”第四行动小组进入Dr.Fishbone的办公室时发现Dr.Fishbone坐在地上，仿佛受到了惊吓。

Dr.Fishbone精神恍惚，对其进行询问得不到有效的回答。

小组队员发现鱼缸中的SCP-CN-665，并初步确定为异常。

一名小组队员试图用捞网将SCP-CN-665-1移出鱼缸，在SCP-CN-665-1离水后，Dr.Fishbone出现呼吸困难，抽搐等症状。并请求将SCP-CN-665-1放回水中。

[数据已编辑]
附加记录：    










SCP-CN-665-1与Dr.Fishbone进行█次交流，部分内容已加密。




_


●已授权





Dr.Fishbone： 请问你为什么要这么做？

SCP-CN-665-1： 你抛下了我们，你根本不理解。
附加记录：    



Dr.Fishbone： 你打算怎么做？

SCP-CN-665-1： 我要让你明白我们。放心，这种情况我能保证只作用于你。
附加记录：    



Dr.Fishbone： 我对我的行为作出道歉。

SCP-CN-665-1： 你曾经那么关注我，但是我发现我只是你用来打发时间的工具。你们创造了我。我不来自于自然，但我是自然的一部分，自然在惩罚你。
附加记录：    



Dr.Fishbone： 我表示忏悔，我请求自然停止对我的惩罚。

SCP-CN-665-1 ：至少我没有要求你以命偿命。
附加记录：    











脚注
1. 接近360°
2. Dr.Fishbone的相关笔录见附录





























                    

                            
            


        
    

                    



                    
                        
                            
                                鱼类
                            
                        
                    

                    
                    
                        
                            14 Dec 2020 15:29
            
            编辑
+51)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TI-Basic Developer
                      
              The TI-Basic Information Repository
            
          
        
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            Thermal Systems
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

