                        




测试中的SCP-2914



项目编号： SCP-2914

项目等级： Safe

特殊收容措施： 仅限已提交正式申请并得到站点指挥部批准的人员操作SCP-2914。不使用时，SCP-2914需储存于储物柜2109-B中。

描述： SCP-2914为一木制橱柜，正面为玻璃，长66厘米，宽38厘米，制成材料无异常。该橱柜内含有三个玻璃架，内部表面为镜面。

橱柜内含有二十二个带塞子的玻璃瓶，每个瓶子的容量约为0.1升。在常规、非测试的条件下，这些瓶子是空的。

SCP-2914的主要异常属性会在一名人类对象与SCP-2914的玻璃表面接触并回想一特定记忆时显现。在此种情况下，该玻璃表面会暂时变得不透明。玻璃表面重新变得透明时，会显示出橱柜中的部分或全部玻璃瓶内已装满不同的物质。

以下为部分SCP-2914的测试记录（解构组）：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0001

对象： D-3804

测试描述： 对象被要求回忆一段愉快的记忆。对象称其回想起了在佛罗里达州基韦斯特的旅行经历。

结果： 瓶中装满以下物质/材料：

海滩沙
被鉴定为劣质龙舌兰酒的液体
海水
狭长毛巾布
雪茄烟灰
防晒霜（椰子香味）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0023

对象： D-4962

测试描述： 对象为一名退役军人，被要求回想自己在车臣战斗期间的记忆。

结果： 瓶中装满以下物质/材料：

混凝土碎片及尘土
柴油燃料，类似于俄罗斯陆军用在BMP-1步兵战车上的型号
伏特加，被泥土沾染
初步确定为未完全消化的军粮的物质
冰
人类血液
人类血液（来自于另一个人）
折叠的小地图，显示了格罗兹尼城附近的一个山谷
《古兰经》的一页，剪成细条
AK-74突击步枪弹匣的几个拆卸部件
沙质土壤

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0041

对象： D-5751

测试描述： 对象被要求回忆自己最早的童年记忆。对象描述，她最早的记忆是幼儿园操场上发生的事件。

结果： 瓶中装满以下物质/材料：

红色的手指画
牛奶
胡萝卜条
折断的油画棒（橙色和紫色）
泡沫填充物，与儿童毛绒玩具所使用的填充物相符
涤纶地毯纤维
几条尿湿的棉布
人类的眼泪和黏液

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0058

对象： 研究员Liebowitz

测试描述： 对象被要求回忆自己当天早些时候在Site 22餐厅食用的午餐。

结果： 瓶中装满以下物质/材料：

无糖汽水
烤鸡肉碎片
无品牌番茄酱
几条餐巾纸
油毡圆盘，材料与餐厅所使用的桌面陈设相符
Rattus norvegicus的排泄物
剪成碎片的《赛马新闻日报》页面
价值5.81美元的美国货币（包括纸币和硬币）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0061

对象： D-6312

测试描述： 给对象观看了1993年电影《葛底斯堡》后，要求其回忆电影内容。

结果： 瓶中装满以下物质/材料：

爆米花
无品牌可乐，与对象在观看电影时饮用的饮品一致。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0062

对象： D-6344

测试描述： 给对象观看了1993年电影《葛底斯堡》。对象患有精神分裂症，分辨事实与虚构的能力较弱。对象被引导相信自己亲眼目睹了电影中描述的事件。

结果： 瓶中装满以下物质/材料：

爆米花
二苯丁基哌啶
碳酸锂
约30厘米缠紧的Betamax格式录像带，经分析发现其中包含该电影的片段。


备注：这是一条值得探索的道路。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0063

对象： D-7212

测试描述： 对象从快速眼动睡眠中被叫醒并要求回忆其梦境。对象报告称，她经历了关于没有通过高中考试的焦虑梦境。

结果： 单个瓶子，内含几条棉布带，与对象在Site-22的D级安保宿舍中使用的床上用品相符。

备注：好像又是一条死胡同。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0052

对象： D-2834

测试描述： 对象进入催眠状态，并被要求回忆其最早的记忆。

结果： 单个瓶子，装有人类羊膜液。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0065

对象： D-3751

测试描述： 对象被要求回忆自己患上白血病时的记忆。

结果： 瓶中装满以下物质/材料：

烷化剂
环磷酰胺
异环磷酰胺
马法兰
含有癌细胞的血液，与D-3751的DNA相符


备注：对象似乎不知道产生的化学物质的名称或效果。这似乎表明2914对不同物质的化学构成有所了解。

测试编号： 0001

对象： D-2914，需注意其患有严重的退行失忆症

测试描述： 对象被指示触碰SCP-2914。由于交流障碍，其无法选择特定的记忆。

结果： 瓶中装满以下物质/材料：

单个瓶子，内含一稍小的瓶子，其中同样装有更小的瓶子。该模式连续重复了53个瓶子，直到一不含开口的玻璃圆柱为止。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录 #1 

在结束对SCP-2914的测试、并对D-4962说明情况之后，Morrison博士检查了SCP-2914以记录瓶中的内含物。在这个过程中，Morrison博士在触碰和移动瓶子前短暂地接触了橱柜的玻璃表面。Morrison博士报告称，他经历了一次第一人称幻觉，其中的细节与D-4962的记忆相符。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录 #2 

研究员Marcinkiewicz尝试重复Morrison博士的经历，在D-4962参与的测试0023结束大约一小时后使D-5452（一名52岁的女性）触碰橱柜的玻璃表面。当时，5号瓶中的冰块已经融化，其他瓶中的大部分样品已被取出进行测试。D-5452报告称其经历了第一人称幻觉，内容包括在一辆BMP-1步兵战车中颠簸行驶数小时，随后视角离开战车，与其他俄罗斯士兵一起行军至一座兵营。对D-5452的详细询问表明，幻觉中景色的细节及兵营的布局暗示其地点位于法国北部。历史上没有报告显示俄罗斯军队曾在该地区使用BMP-1步兵战车或曾在该地区驻军。

这一经历促使Morrison博士和研究员Marcinkiewicz开始了另一系列的测试。

以下为部分SCP-2914逆解构组的测试记录：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0166

对象： D-7871

测试描述： 研究员Marcinkiewicz在瓶中装满以下物质：

土壤（取自纽约市中央公园）
草屑（取自纽约市中央公园）
水（纽约市自来水）
卷起的报纸片段，内容为“中央公园莎士比亚节”的广告
香烟


结果： 对象从未去过纽约市。对象报告称其经历了参观中央公园的幻觉。对象对公园中一些地标的描述不同于现实中的对应地点。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0182

对象： D-8386

测试描述： 研究员Marcinkiewicz在瓶中装满以下物质：

D-8386的血液样本
空气，含有大量氧气和二氧化硫
海水
石灰岩
蕨叶
压碎的粉末状煤炭


结果： 对象报告称其产生幻觉，内容为站在海岸边，且有几个大型动物（根据给出的描述，猜测是鸭嘴龙）在附近吃草。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0184

对象： D-8392

测试描述： 研究员Marcinkiewicz在瓶中装满以下物质：

海水
沙
Crocodylus porosus（咸水鳄）的血液
鱼内脏


结果： 在从严重的恶心中恢复之后，对象报告称其经历了作为一只雌性Crocodylus porosus在交配时的感觉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 0188

对象： D-7884

测试描述： 研究员Marcinkiewicz在瓶中装满以下物质：

蒸馏水
液化、加热的聚氨酯
铁粉


结果： 对象昏迷约35分钟。苏醒后，对象报告称其经历了在外层空间窒息的感觉。在实施催眠并使用益智药物后，对其进行了详细的询问。对象能够描述她在经历中观察到的环境，是在印度空间研究组织运营的轨道空间站内部，空间站的外壳已被破坏，导致其内部暴露在真空空间中。迄今为止，印度空间研究组织从未发射过空间站。对象经历了严重的创伤后应激障碍，已被认为不适合未来的测试。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 2932

对象： D-11328

测试描述： Morrison博士在瓶中装满以下物质：

D-11328的血液样本
D-0936（安置在另一设施内的D级人员，从未见过D-11328）的血液样本
从数个相距很远的不同地点剪下的草屑
从数个相距很远的不同地点收集的土壤样本
葡萄酒（混合了两种通常无法在同一地点买到的不同年份的葡萄酒）
来自数个不同动物的肌肉组织
金属屑（取自各种不同的历史文物样品，包括罗马时代的铁质建筑构件、中国唐代的青铜钟以及来自非洲南部的铁质矛头）


结果： 对象昏迷数个小时。苏醒后，对象表现出迷惑和痛苦，且丧失了用英语交流的能力。在长达数周的一系列访谈中，对象大量使用了益智药物，研究人员最终发现她可以使用古代泰卢固语进行交流。尽管对象为女性，其自我认知变为一名男性，且报告称“他”已经作为旅商生活了三十多年，经由陆路从Khorasan（位于中亚）到名为Amadomoglu的城市（该城市未出现在历史记录上，但根据D-11328的说法，它位于伏尔加河东岸，里海北部附近）运输商品。D-11328所报告的大部分细节都无法与可辨认的历史地点或事件对应，但报告中有关SN 1054（金牛座的一颗超新星，在公元1054年爆发）的描述与历史相符。对象最后的记忆是一次“狄瓦人的袭击”，之后对象无法回忆起任何后续事件。对象对其测试之前的生活没有任何记忆。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

测试编号： 2937

对象： D-114078

测试描述： Morrison博士在瓶中装满以下物质：

Site 22休息室的咖啡
淡水
[数据删除] 
[数据删除] 
[数据删除] 
[数据删除] 


结果： 对象报告称其经历了幻觉，内容为发生在Site 22的D级安保宿舍中一些不起眼的小事。测试结束四天后，D-114078成功冒充Morrison博士，未经授权进入Site 22的数据文件和安保中心，从安保宿舍中逃脱。Morrison博士在其逃跑过程中被杀。D-114078下落不明。





该作者的更多作品

隐藏列表



（译注：  评分截至2020年8月30日）





SCPs


SCP-1322
评分：939


SCP-089
评分：641


SCP-1844
评分：332


SCP-1012
评分：314


spikebrennan的提案
评分：305


SCP-1036
评分：304


SCP-1512
评分：280


SCP-2553
评分：278


SCP-1746
评分：247


SCP-908
评分：246


SCP-831
评分：227


SCP-3236
评分：217


SCP-955
评分：195


SCP-926
评分：178


SCP-2336
评分：175


SCP-920-EX
评分：156


SCP-2236
评分：150


SCP-2914
评分：145


SCP-2008-J
评分：141


SCP-4436
评分：110


SCP-4336
评分：109


SCP-1060
评分：89




故事


尘世繁华，就此消散
评分：185


大扫除
评分：122


会议记录，1972年6月2日
评分：107


电话会议记录，1991年8月9日
评分：69


备忘录，1944年11月6日
评分：59


Scroll fragment 13Q29
评分：35


Stray Katz (part 1)
评分：32


Ad Majorem Bonum
评分：21








                    

                            
            


        
    

                    



                    
                        
                            
                                触觉影响
                            
                        
                    

                    
                    
                        
                            18 Jun 2020 10:32
            
            编辑
+6)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
              
          
            
              
            
            Souls Lore
                      
              
            
          
        
              
          
            
              
            
            La Wiki de ManagerZone México
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

