                        


项目编号： SCP-5057

项目等级： Euclid

特殊收容措施： SCP-5057收容于标准人形收容间。多余液体将随必要予以清理。严禁食用SCP-5057。

1研究团队。

描述： SCP-5057是一人形自动机器人，由聚丙烯塑料制成，大致外形为一小丑。它具有感知性且能够说话，尽管并不具备相应的必要器官。虽然能够移动，SCP-5057大部分时候保持静止，只在必要时移动。SCP-5057的体表持续分泌乙二醇物质(CH2OH)22，将其塑料身体包裹。该实体自称自己完全可食用，且反复鼓励与它互动的人员将它进食。

附录5057.01： 附录文件

下列字条在SCP-5057被发现时贴附在其上。



嘿，孩子们！你现在是美味儿阁下光荣的主人啦，来自Funtastic教授的小小阁下系列！试着花时间收集所有乐趣吧！

让你的阁下在这带来乐趣！找到所有阁下，超级乐趣！为你的乐趣！为你朋友的乐趣！

砰砰阁下！
毛团阁下！
阁下阁下！！
小姐儿阁下！！
乐趣阁下！
洞洞阁下！
猪阁下！
紫阁下！
美味儿阁下！ 

附加记录：    

附录5057.02： 下列采访/互动由GoI-466研究团队在初步收容中记录。

+采访5057.01

-收起




自： 
jeverwood@scp.int


至： 
site55containment@scp.int


主题： 
错误指派


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致启者，

到底为什么把SCP-5057分到我这？它不是个Wondertainment产品而且在占用我的收容资金。我派了我一个初级研究员去和它谈话，让它现在先被占用时间，但我需要快点对它重新评估。尽快回复。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. J. Everwood

GoI-466首席研究员

控制，收容，保护




 

Rex： 早安。

SCP-5057： 你是来品尝我身体的滋味，对吧？请继续。

Rex： 其实，我只是来和你说说话。

SCP-5057： 我坚持。请来吃我！

Rex： 不，但其实这也是我来和你要说的一部分。

SCP-5057： 我可以说。我现在就在说！

Rex： 确实！现在，我们开始。这里说你身上裹着乙二醇？

SCP-5057： 正是它赋予我专利认证的美味。所以求你，不要再犹豫了赶快吃下我甜美的身体。

Rex： 好吧，这就是问题。它是有毒物质。

SCP-5057： 不可能。我是美味的，不是有毒的。这两个是不一样的。

Rex： 行了，你这可是大错特错。而且哪怕你不会泄露乙二醇，你也依然是一个哽噎危害，因为你是塑料做的。

SCP-5057： 你说吃我完全是危险的？

Rex： 是的。你感觉就像有人试图搞一个真烂版小小先生。

SCP-5057： 小小先生是什么？

Rex： 这你别在意。但回到正题，你是有毒不可食用的，所以你要在这。好吧，此外还有你能说话这事。

SCP-5057： 我不明白。

Rex： 我们再来说一遍。你是塑料和乙二醇做的。你有毒。

SCP-5057： 我还是不明白。

Rex： 拜托，你能说话。你肯定也能思考，对吧？

SCP-5057: 我我能思考。

Rex： 就要这样子。

[十五秒沉默。]

Rex： 想通了吗？

SCP-5057： 我必须得要更多时间。

Rex： 那我就先留你在这。如果你那个小豌豆脑子里有任何新想法再告诉我。

 
附加记录：    



自： 
site55containment@scp.int


至： 
jeverwood@scp.int


主题： 
回复：错误指派


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你好，

我不明白，它是人形，它有张纸上面带有名单，甚至还有个噱头在。这怎么不是Wondertainment了？

票据号：23452263-A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hermes Pratt

Site-55收容团队

控制，收容，保护




自： 
jeverwood@scp.int


至： 
site55containment@scp.int


主题： 
回复：错误指派


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hermes,

然后这样你们都还能把反大麻先生分给正确的人？这根本就是个蹩脚的仿冒品。它肯定不是Wondertainment，上街随便找个傻子都分得出来。是不是需要我进你办公室把我的Wondertainment论文专门铲在你脸上？

总之，我觉得还是要给你省些麻烦，让我的助理和SCP-5057搞好关系，问问题容易点。它似乎不是很聪明，所以我建议去试着和它交交朋友。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. J. Everwood

GoI-466研究首席

控制，收容，保护





+采访5057.02

-Close




 

Rex： 早安。你今天感觉如何？

SCP-5057： 我在思考二难。

Rex： 啊，所以你在思考我上次给你说的事？我都不确定你有没有放心上。

SCP-5057： 我是为了给善良的小男孩小姑娘吃掉才被造出来的，是吧？

Rex： 理论上。我是说，你是—

[SCP-5057打断研究员Rex。]

SCP-5057： 我是有毒的。我接受这一点。我是塑料的，而且有哽噎危害。我也接受了。然而，我还是为了被吃才造出来的。为什么呢？

Rex： 理由可太多了。也许造你的人就是个变态狂。也许他们只是搞不清楚。我们能够肯定的是，你在这就是因为他们。

SCP-5057： 但我是有毒的。

Rex： 当然。但你要知道，你可以找些爱好，尝试些东西来让你的思考摆脱出来。

SCP-5057： 但这是两难。我只知道我的用途。我不知道我还能做什么了。

Rex： 你已经能思考了，我肯定你努把力就能想明白。

SCP-5057： 你相信我吗？

Rex： 我当然了。

SCP-5057： 但我是有毒的。

[Rex叹气。]

Rex： 好吧。所以，你能理解你是有毒的。这很好。但听起来这倒是在侵蚀你了。不如我给点建议帮你的思想摆脱掉这些？

SCP-5057： 好。

Rex： 你为什么不试试画画?

SCP-5057： 画画是什么？

Rex： 好吧，你就用颜料这之类的表现下你的感受吧。比如你就在心里随便编些什么，然后你给它弄到纸上。或者在这，是画布。

SCP-5057： 好吧。我会试试这个画画来盖过我的有毒性。

Rex： 就是得这样，朋友。

SCP-5057： 朋友是什么？

Rex： 朋友就是在这等着你、给你分享好的坏的时光，而且总让你感觉更好的人。你完全信任的人。

(十秒沉默。)

SCP-5057： 你是我的朋友。

Rex： 你还真是甜的吓人。所以你能告诉我所有事么？

SCP-5057： 是的。

Rex： 而且你也信任我？

SCP-5057： 是的。

Rex： 好。这很好啊。既然你信任我，不如我给你起一个酷炫的新绰号？

SCP-5057： 这很开心。

Rex： 我就叫你美味儿吧。听起来如何？

SCP-5057： 好，我喜欢。但我有问题。我还是有毒吗？

Rex： 不如我们来给你弄点艺术物资，让你自己忙起来，嗯？

 
附加记录：    



自： 
site55containment@scp.int


至： 
jeverwood@scp.int


主题： 
回复：票据号：23452263-A


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你好，

我们会在本周内把SCP-5057转移到一般人形收容。我们为差错表示抱歉，并尽力保证将来不会出现这种事。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hermes Pratt

Site-55收容团队

控制，收容，保护





+采访5057.03

-Close




自： 
site55containment@scp.int


至： 
jeverwood@scp.int


主题： 
回复：票据号：23452263-A


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你好，

你之前提到让你的助理去和SCP-5057建立亲善。也许现在正是时候要它交待下关于它过去的情报？我们终于为此计划组建了团队，游手好闲毕竟是魔鬼把戏。

感谢推进。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hermes Pratt

Site-55收容团队

控制，收容，保护




SCP-5057制作的图画





 

Rex： 早上好，美味儿。

SCP-5057： 嗨！快看！

Rex： 啊？

[SCP-5057拿起画布，其上绘制有包含两名人员的粗糙画作。一人形似SCP-5057，另一人被标注为“REX”。]

Rex： 哇。这很可爱，我觉得。谢谢你。

SCP-5057： 我的用途现在是艺术了。思维摆脱了有毒。感觉很好。

Rex： 也许你这回能做的更好。但现在，我有几个问题想要问下你。

SCP-5057： 是，这是好的而且可接受的。

Rex： 我想多问你几个Funtastic教授的问题。你对他们了解多少？

SCP-5057： 节省成本。高效。敏锐。

Rex： 你觉得他有没有什么坏心思？毕竟他可是让你吃着有毒？

SCP-5057： 不。他只是想给善良的小男孩和姑娘生产有趣的产品。比如我！

Rex： 我明白了。所以别拐弯浪费时间了。他有没有在什么时候提到过Dr. Wondertainment？也许他们有什么关联？甚至是竞争关系？

SCP-5057： 我不知道有个“Dr. Wondertainment”。

Rex： 你知不知道他的行动据点在哪呢？

SCP-5057： 我不知情。抱歉。

Rex： 嗯我们不是朋友么，美味儿？朋友会告诉彼此所有事。

SCP-5057： 是。你是朋友。

Rex： 完美！所以告诉我，Funtastic教授在何处？

SCP-5057： 我不知道。

Rex： 你知不知道他的其他名字？

SCP-5057： 我不知道。

Rex： 你知不知道他有没有什么能力？比如能让他创造出你这种异常的？

SCP-5057： 我不知道。

Rex： 你知道些什么事情？任何事情？

SCP-5057： 我知道我现在画画。感觉很好。耶。

[Rex叹气。]

SCP-5057： 我还知道你是朋友。朋友。耶。

Rex： 你知道，朋友是不该让其他朋友失望的。你在这就是让我失望，美味儿。

SCP-5057： 什么？什么？我在让你失望！我不知道你问我的事情！我很抱歉，朋友！

Rex： 那就告诉我，你的朋友，你对Funtastic教授所知的一切。

SCP-5057： 我是不知道的。我把我知道的一切都告诉你了！Funtastic教授做了我，是敏锐的，是给善良小男孩小姑娘做玩具的但我就知道这些了！

Rex： 嗯我不确定信不信任你。

[SCP-5057开始哭泣。]

SCP-5057： 求你！求你！我把所有事情都告诉我的朋友！我想要和朋友一起过好时光！

Rex:： 好吧，行了。

[Rex拍了拍SCP-5057的背。他的实验袍衣袖沾上了乙二醇。]

Rex： 呃。

[Rex起身脱掉实验袍，用它擦了擦手。]

Rex： 我得走了啊，伙计。再次感谢。

SCP-5057： 是的。当然。朋友是开心的，我是开心的。

 
附加记录：    



自： 
jeverwood@scp.int


至： 
site55containment@scp.int


主题： 
回复：票据号23452263-A


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请抓紧转移，我这排的很紧所以没工夫让我的助理浪费时间和这东西交朋友。我已经告诉他别再装深入推进了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. J. Everwood

GoI-466研究领导

控制，收容，保护


-Close



+采访5057.04

-Close




 

Rex： 你好。

[Rex把一个推车推进了收容间。]

SCP-5057： 你好，朋友。你是来说话的吗？

Rex： 我是来保证你走之前一切有序。你要被转移去新的收容区了。

SCP-5057： 走？这是因为我依然有毒吗？我已经尽量让我自己更好还无毒还努力超越了我被善良小男孩小姑娘吃掉的用途。是我的艺术不够好吗？我可以更好！

Rex： 只是这么一回事而已。

SCP-5057： 那我要做什么？

Rex： 完全取决于你。

SCP-5057： 我可以继续艺术吗？

Rex： 当然。

SCP-5057： 我可以做你的朋友吗？

Rex： 别问我问题了。

SCP-5057： 我不明白。

Rex： 事就是这么回事。

SCP-5057： 但我自己在这很高兴。我高兴在这有朋友。

[三十秒沉默，Rex把SCP-5057的画作放入推车。]

Rex： 好吧你知道么？这就没人关心你感觉怎样。

SCP-5057： 我不明白。

Rex： 因为你不明白。你就是个愚蠢的塑料残障儿童产品。

[Rex打开收容间的门，把推车推出门。]

SCP-5057： 我感觉不好。

Rex： 这不是我的问题，SCP-5057。

SCP-5057： 为什么叫我SCP-5057？朋友叫我美味儿！

Rex： 我不是你朋友。

SCP-5057： 但—

Rex： 我们不是朋友，SCP-5057。别在这继续扯了。

SCP-5057： 我给你艺术保存我们是朋友时候的留念吧？

Rex： 不。我从来不是你的朋友。

(十秒沉默。)

SCP-5057： 好的。

 
附加记录：    




脚注
1. Wondertainment博士
2. 一种无气味、粘性、带有甜味的有毒液体，一般用于生产防冻及涤纶织物。









‡引用

‡引用


请按如下方式引用此页：






“CC-BY-SA 协议。
附加记录：    

    
    
    
    

更多详情请参阅授权指南。

授权信息 




文件名： senortaste

图像名： senortaste

图像作者： pastarasta1

授权协议： CC BY SA 3.0

来源链接： N/A
附加记录：    


更多维基文档信息，请见版权信息总览。





                    

                            
            


        
    

                    



                    
                        
                            
                                毒性
                            
                        
                    

                    
                    
                        
                            31 Dec 2020 17:29
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Scala Geography Wiki
                      
              
            
          
        
              
          
            
              
            
            SB-KO1
                      
              SCP-KO 샌드박스 초호기
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            Darry Container
                      
              We know our way out.
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

