                        




目录 

相关信息

SCP列表

001 to 999

1000 to 1999

2000 to 2999

3000 to 3099

3100 to 3199

3200 to 3299

3300 to 3399

3400 to 3499

3500 to 3599

3600 to 3699

3700 to 3799

3800 to 3899

3900 to 3999

4000 to 4999

5000 to 5999

归档内容

SCP故事主列表




关于SCP项目的相关信息

安保许可等级
项目等级
安保设施地点
机动特遣队




3000到3099

SCP-3000 - 阿难陀舍沙
SCP-3001 - 红现实
SCP-3002 - 刺杀一个想法
SCP-3003 - 历史的终结
SCP-3004 - 意象成虫
SCP-3005 - 一道死去的光
SCP-3006 - 倍二无一
SCP-3007 - 两个艺术家的世界
SCP-3008 - 非常普通标准的老宜家
SCP-3009 - Hi，我是你的 Snapchat 分身！
SCP-3010 - 无因果妄想症
SCP-3011 - 祸从蜴出
SCP-3012 - 大麻抽一根，立马见死神
SCP-3013 - 哀戚之情
SCP-3014 - 单饥进程
SCP-3015 - 一个关于妄自菲薄、万念俱灰和一败涂地的故事，由某个其工作为世界所爱的团体幸存者所述
SCP-3016 - 疯狂运转的永动机
SCP-3017 - 嫌疑人
SCP-3018 - 法国与一个关于友善替角的故事
SCP-3019 - Soylent植物园
SCP-3020 - 抑郁症
SCP-3021 - Q=
SCP-3022 - 救急挂衣钩
SCP-3023 - 它决定当一只愤怒的蜘蛛
SCP-3024 - 狗仔之魂
SCP-3025 - 清明梦境
SCP-3026 - 时髦的杞人
SCP-3027 - 强语言
SCP-3028 - 接受我
SCP-3029 - KIC 8462852 (“Tabby星”)
SCP-3030 - 专业收容水平测试
SCP-3031 - 未来赠礼
SCP-3032 - 弹道树
SCP-3033 - 人形武器
SCP-3034 - 倒数站
SCP-3035 - 科学蟑螂
SCP-3036 - 骄傲的弹性小丑猎人
SCP-3037 - 模型城市
SCP-3038 - 白色的门
SCP-3039 - 一份陈旧的指南
SCP-3040 - 帮她“一把”
SCP-3041 - 红刀
SCP-3042 - 狗狗的爱
SCP-3043 - 吕墨非于……3043的——奇案！
SCP-3044 - 瓶中万化
SCP-3045 - bzzip.exe
SCP-3046 - 型号TH-223
SCP-3047 - 被一列火车淹死
SCP-3048 - 坦塔罗斯
SCP-3049 - 从头做一个苹果派
SCP-3050 - 奥格登
SCP-3051 - 人权说客的复仇
SCP-3052 - 不安
SCP-3053 - 疯狂板车
SCP-3054 - Cragstaff疗养院
SCP-3055 - 是的，然后
SCP-3056 - 火流感
SCP-3057 - 化石能源
SCP-3058 - 凹面
SCP-3059 - 传染性自我插入
SCP-3060 - 睡眠瘫痪
SCP-3061 - Reluctant Fiend
SCP-3062 - 孤独平坦，无垠远延
SCP-3063 - 蝇
SCP-3064 - Hymn of Courage
SCP-3065 - 人形洞穴
SCP-3066 - 荒诞之地
SCP-3067 - Interdimensional Pirate Radio Station
SCP-3068 - 宁静之光Beta
SCP-3069 - 它的存在威胁了神的产物
SCP-3070 - 极不寻常的征服太阳系的反复尝试
SCP-3071 - 五感禁绝
SCP-3072 - 我们的身家性命被它们交易于股掌
SCP-3073 - 所有男人和女人都是演员
SCP-3074 - 卡夫卡停车库
SCP-3075 - 海滩一日，便是一切
SCP-3076 - 欲望
SCP-3077 - 糖果魔像
SCP-3078 - 认知危害垃圾帖
SCP-3079 - 《300个戏法：舞台魔术更简单》
SCP-3080 - 爱的力量
SCP-3081 - 护 手 乳™
SCP-3082 - 永无乡的失落孩童
SCP-3083 - Echoes of a Mistake
SCP-3084 - 《盛宴上的七个陌生人》
SCP-3085 - 囚于2007
SCP-3086 - 作者之死及其他
SCP-3087 - 夜行巴士
SCP-3088 - 当地法律
SCP-3089 - That Old Time Religion
SCP-3090 - 这个女孩玩游戏把自己玩坏了！
SCP-3091 - 时间猪笼草
SCP-3092 - 猩猩战争
SCP-3093 - 颜色Vulvide
SCP-3094 - 坠入神秘之地
SCP-3095 - 鸟即真理
SCP-3096 - 某时的某日
SCP-3097 - 投掷游戏
SCP-3098 - 琐事
SCP-3099 - 过激性暴力



3100到3199

SCP-3100 - The Reliquary
SCP-3101 - 更努力收容我
SCP-3102 - 爆燃之物
SCP-3103 - 复仇之翼
SCP-3104 - 条子磁铁
SCP-3105 - Laxity
SCP-3106 - 剥肉沼
SCP-3107 - 详细记载玻璃珠
SCP-3108 - Nerf枪
SCP-3109 - 混沌始源
SCP-3110 - 彼之弊履
SCP-3111 - 指球
SCP-3112 - InDi-Mail
SCP-3113 - 在我前路
SCP-3114 - 是不是太冷淡了点？
SCP-3115 - 99.7认知危害调频
SCP-3116 - 停止发帖
SCP-3117 - 恶形之洞
SCP-3118 - 午餐一枪
SCP-3119 - 舞王
SCP-3120 - 帮助桌
SCP-3121 - 滚出我的脑袋
SCP-3122 - 你已抵达目的地
SCP-3123 - 侮辱至伤
SCP-3124 - 不是足球
SCP-3125 - 逃亡者
SCP-3126 - 被固定的缪斯
SCP-3127 - 少女与巨母猪的永恒
SCP-3128 - 来玩一场大富翁吧！
SCP-3129 - 十一月先生
SCP-3130 - 公主与她的卫兵
SCP-3131 - 音乐就是生命
SCP-3132 - Crackin' the Back Knack
SCP-3133 - 致O5-05的邮件
SCP-3134 - The Things Left Behind
SCP-3135 - 《星际迷航：下一代：旅程继续！》
SCP-3136 - 此处有怪物
SCP-3137 - Nitepad™
SCP-3138 - 海边的洞穴
SCP-3139 - 美国迷宫
SCP-3140 - 园艺战争
SCP-3141 - 异常性定理
SCP-3142 - 梦到就能做到（只要梦还没破）
SCP-3143 - 吕墨非奇案之基金会总按两次铃！
SCP-3144 - The Real World Is Faker Than Wrestling
SCP-3145 - 自我代入
SCP-3146 - Money Match
SCP-3147 - Tongue Twisted
SCP-3148 - Tranquility
SCP-3149 - Monkey Business
SCP-3150 - 世界尽头的旅店
SCP-3151 - 瓶中电影
SCP-3152 - 最后的情书
SCP-3153 - 蚫蚫我
SCP-3154 - 终末状态引入器
SCP-3155 - 永远警醒
SCP-3156 - 便攜文明
SCP-3157 - 第二座城堡
SCP-3158 - 难言之隐
SCP-3159 - 多元宇宙里最垃圾的世界
SCP-3160 - 你家微波炉里进黄蜂了而且正在蛰你
SCP-3161 - The Plight of Poor Sir Gregor
SCP-3162 - 社会生活
SCP-3163 - The Almanack
SCP-3164 - 来测测你是哪种角色
SCP-3165 - 犬牙女
SCP-3166 - 加菲猫，你根本不知道你多孤单
SCP-3167 - 角色暗杀者（又名：系列杀手）
SCP-3168 - 家鸡
SCP-3169 - 坚果
SCP-3170 - 只是演戏
SCP-3171 - 基金会色情电话热线
SCP-3172 - 不幸之花的土地
SCP-3173 - 森林监狱
SCP-3174 - 小小朋友
SCP-3175 - A Wish Granted
SCP-3176 - 预计到达时间
SCP-3177 - 人全都是这货杀的
SCP-3178 - Ramen-Controlled Classism
SCP-3179 - 种子
SCP-3180 - 无人可爱
SCP-3181 - 来点无骨
SCP-3182 - 杂货店
离散 -
SCP-3184 - I'm sick of bugs getting stuck in my god damn bathroom light
SCP-3185 - 公有领域保护服务
SCP-3186 - 我们的话语如此熟练地写划于天边
SCP-3187 - Honu
SCP-3188 - 这个男人必须死
SCP-3189 - For The Man Who Has Everything
SCP-3190 - 还有一件事
SCP-3191 - 意识模拟者
SCP-3192 - When the Bell Tolls
SCP-3193 - Christmas War
SCP-3194 - Divine Presence
SCP-3195 - Making Our Mark
SCP-3196 - 《Rex Dangerly的大冒险》
SCP-3197 - 当代的骗神
SCP-3198 - 小小特遣队
SCP-3199 - 否决，人类



3200到3299

SCP-3200 - 时因
SCP-3201 - 好吧，至少这里是低熵的。
SCP-3202 - 信它吧
SCP-3203 - 瑞士银行账户
SCP-3204 - The Quantum Horse
SCP-3205 - Adventure Tourist
SCP-3206 - Who Wouldn't Want A Vomeronasal Organ?
SCP-3207 - 能思坦克
SCP-3208 - YKHN
SCP-3209 - 无趣之蝶
SCP-3210 - 另类事实
SCP-3211 - 一无二随
SCP-3212 - 怪异装修者
SCP-3213 - 滚吧Carl。
SCP-3214 - Star Quality
SCP-3215 - Delicious Anemone
SCP-3216 - 纽约建筑“三兄弟”
SCP-3217 - 邮件“H”，代表“Hero”。
SCP-3218 - Animals in Boxes
SCP-3219 - This Sour Earth
SCP-3220 - 圆形监狱II号
SCP-3221 - 不破的祭司王约翰
SCP-3222 - 一支非常真实的铅笔
SCP-3223 - Ancient Egyptian Pet Whisperer
SCP-3224 - 子女树
SCP-3225 - 独属于我们的梦
SCP-3226 - 骨机 ™！！
SCP-3227 - Dart Frog Flora
SCP-3228 - добрите стари дни
SCP-3229 - A Blessed Sea
SCP-3230 - Intergalactic Isolation
SCP-3231 - 一千万个人就是真理
SCP-3232 - 虫枕
SCP-3233 - 马岛猬女神转生
SCP-3234 - Pure Grey Static
SCP-3235 - The Baba-disease
SCP-3236 - 所有那些操蛋想法
SCP-3237 - 不冷的人
SCP-3238 - dado汁
SCP-3239 - 你好，死者
SCP-3240 - 你所信之物的骸骨
SCP-3241 - SS索末菲号的悲剧
SCP-3242 - Operative Disease Mouse
SCP-3243 - 湿地沼泽护林大蛞蝓
SCP-3244 - 激浪：红标
SCP-3245 - 玩游戏有害健康先生
SCP-3246 - 善良的老夫人
SCP-3247 - A Magic Mime and his Mighty Morphin' Method Acting Spider Kids
SCP-3248 - 谁杀了Sulley？
SCP-3249 - 我，我们，他们，他们
SCP-3250 - 耶德基
SCP-3251 - The Coconut Crab Captain
SCP-3252 - 二叠纪-三叠纪灭绝事件
SCP-3253 - A Prison of Ink and Flesh
SCP-3254 - Grant's Mama Bear
SCP-3255 - A Light Shining Through The Holes Inside Your Eyelids
SCP-3256 - Web of Murder
SCP-3257 - 廷巴克图的箱内神父
SCP-3258 - 噬神体
SCP-3259 - Verminous Ark
SCP-3260 - 十年之后
SCP-3261 - The Dragon's Tongue
SCP-3262 - Fire of Unknown Origin
SCP-3263 - Headgeworth先生的魔法天赋者学校
SCP-3264 - Causeless Effect
SCP-3265 - 感觉真棒
SCP-3266 - Time Loop in the Ardennes Forest
SCP-3267 - Memories Bound in Paper
SCP-3268 - Digital Predator
SCP-3269 - Pop Culture
SCP-3270 - 让你变成兽控的绘画
SCP-3271 - 那是一个月黑风高的骑士
SCP-3272 - 英俊男子多如牛毛细雨，哈利路亚！ 
SCP-3273 - Self-Performed Brain Editing Manual
SCP-3274 - Nowhere Else To Run
SCP-3275 - 抱歉，这不是我点的披萨。
SCP-3276 - Young Successful Independent Self-Employed CEOs
SCP-3277 - Speak Softly And Carry A Big Stick
SCP-3278 - 父天母地
SCP-3279 - 空想性错视
SCP-3280 - 暴风雨后
SCP-3281 - [被AARS538删节]
SCP-3282 - 梦境中的蠕虫
SCP-3283 - The biggest back yard in Boise
SCP-3284 - Uncontainable
SCP-3285 - 知识梦享
SCP-3286 - 海中腿
SCP-3287 - 抗生育气体
SCP-3288 - 富贵浮云
SCP-3289 - 微笑
SCP-3290 - 致血族的正义刑罚
SCP-3291 - 所罗门之花
SCP-3292 - 时外桃源
SCP-3293 - 再难归家
SCP-3294 - 失魂重症
SCP-3295 - 感谢您的惠吸
SCP-3296 - 漂泊游子
SCP-3297 - Gramma Always Remembers.
SCP-3298 - Miss Connection
SCP-3299 - 一个古怪把戏！（你不会相信八号！！！！）



3300到3399

SCP-3300 - 大雨
SCP-3301 - 基金会大游戏
SCP-3302 - “欠揍的表情”
SCP-3303 - 超级巨星香槟
SCP-3304 - 那一刻，基金会冻结了地狱
SCP-3305 - 圣父，圣子，圣面包
SCP-3306 - 旋杀木马
SCP-3307 - 丰裕之尻
SCP-3308 - Crooked Excavator
SCP-3309 - 化为泡影之时，我们去往何方
SCP-3310 - 湖中老人
SCP-3311 - 全是椅子
SCP-3312 - OwO这是啥米？
SCP-3313 - 穷理查
SCP-3314 - 思乡画家的作品
SCP-3315 - ｐ ｅ ｒ ｓ ｅ ｖ ｅ ｒ ａ ｎ ｃ ｅ
SCP-3316 - 大开眼戒
SCP-3317 - 为了书籍的自由
SCP-3318 - 你能看到我吗 
SCP-3319 - 胡闹末日
SCP-3320 - Ethical Relativity
SCP-3321 - Edge of the Universe
SCP-3322 - 姐妹城市
SCP-3323 - ㄔ35复3氵710舌
SCP-3324 - Getting kidney stones in the past is more useful than you'd think
SCP-3325 - Live Entertainment
SCP-3326 - The Threads of Fate
SCP-3327 - 苏联掩体群
SCP-3328 - Where Dead Men Grow
SCP-3329 - 每分钟都有个傻子诞生
SCP-3330 - Études for the Universe
SCP-3331 - 抱歉了约翰·塞纳
SCP-3332 - 锚定Citroen
SCP-3333 - 妖塔
SCP-3334 - 亿万模因
SCP-3335 - The Hole in My Head Where My Mind Used to Be
SCP-3336 - 上帝保佑你
SCP-3337 - 艺术家之死
SCP-3338 - 电音蝌蚪想来当你的室友~
SCP-3339 - Randall the Clown's Wacky Broadway Theatre
SCP-3340 - 你们思，故我们在
SCP-3341 - 阿拉伯人说的纳斯纳斯，亦即索马里人说的匈古夫
SCP-3342 - The Blackfoot Potato Transplants
SCP-3343 - Beelzebub
SCP-3344 - 丧子
SCP-3345 - Crime Novel
SCP-3346 - 忧虑帽
SCP-3347 - They Grow Up So Fast
SCP-3348 - Lost Dictionary
Printing EKG
SCP-3350 - 开始造型！
SCP-3351 - 未来之日
SCP-3352 - 伯利恒钢铁
SCP-3353 - Secrets for Sweets
SCP-3354 - Killmotor Hill
SCP-3355 - 圣Nick
SCP-3356 - The Unity of the Prokaryote
SCP-3357 - Practice Makes Perfect
异常者公寓 Site-316
SCP-3359 - The Dry Guy
SCP-3360 - Proletariar，创作者San Francisco Jones
SCP-3361 - Classy Carlos Storms The Shitter
SCP-3362 - 强制自我植入
SCP-3363 - 在闪电TV真人秀上的公民凯恩
SCP-3364 - 时间噪点
SCP-3365 - 16号登月舱‘凤凰’
SCP-3366 - 陷洞之人
SCP-3367 - 孩子们的祈祷，永得回应
SCP-3368 - Bees on the Brain
SCP-3369 - 活生生的笑话
SCP-3370 - 死亡航空
SCP-3371 - 记忆中的永恒之美
SCP-3372 - A Betrayer's Retribution and Quite the Earful
SCP-3373 - Our Whole Universe was in a Hot Dense State
SCP-3374 - Aquaria Phenomena
SCP-3375 - 旅者花园鳗
SCP-3376 - 做梦的石头
SCP-3377 - 好心的红酒鉴赏家
SCP-3378 - Info Drones
SCP-3379 - D-11424与北极肉洞的无上奇观
SCP-3380 - 科学、技术、工程学、神学
SCP-3381 - Dream Studios
SCP-3382 - 病中心愿
SCP-3383 - 栖虺之湖
SCP-3384 - 尝试别笑
SCP-3385 - The Last Voyage of the Far Horizon.
SCP-3386 - Night Owls
SCP-3387 - A Small World After All
SCP-3388 - 仙苏鲁
SCP-3389 - 燃烧你的湖泊
SCP-3390 - A French Tank
SCP-3391 - An Artificial God
SCP-3392 - 欧几里得的黑板
SCP-3393 - 仅供你查阅
SCP-3394 - Brain Scientist
SCP-3395 - 火的仆人
SCP-3396 - 至高天寄生物
SCP-3397 - Fortes Fortuna Iuvat!
SCP-3398 - Hilbert's Grand Elevator
SCP-3399 - 族树



3400到3499

SCP-3400 - 鲸类感染
SCP-3401 - 有人想来一杯Jade吗？或者来点Earl，还是Jasmine?
SCP-3402 - Rural Exodus Event
SCP-3403 - 夏日之狗
SCP-3404 - Down With the Sickness
SCP-3405 - 如何在什么都不干的情况下避免被谋杀
SCP-3406 - 唤醒
SCP-3407 - ¢10 Per Ticket
SCP-3408 - 欢迎来到Site-3408
SCP-3409 - 巧克力工厂
SCP-3410 - 
SCP-3411 - THE NEW YORK'S GLORIOUS CHILDREN'S BATALLION
SCP-3412 - 《在一个和平的新世界里的生活》
SCP-3413 - 史蒂夫·欧文耸耸肩
SCP-3414 - 小心厕中蛇
SCP-3415 - 本月员工，月月员工
SCP-3416 - The Great Anoati!
SCP-3417 - 泰尔让2球状星团的传教士
SCP-3418 - 火焰吞噬者
SCP-3419 - Humants
SCP-3420 - 鬼魂过多
SCP-3421 - Cell Phone Trees
SCP-3422 - 罪魁祸首
SCP-3423 - Inspirational Window
SCP-3424 - 这不是柠檬。
SCP-3425 - 创造的喜悦
SCP-3426 - 清算者
SCP-3427 - Anatomical Civilization
SCP-3428 - 被埋葬的蜂鸟
SCP-3429 - Just The Way It Is Now
SCP-3430 - 宝贝别伤害我……
SCP-3431 - 拒绝考拉
SCP-3432 - Blank
SCP-3433 - I am a Deeply Superficial Person
SCP-3434 - ……我们宁愿待在黑暗中
SCP-3435 - 分析反抗恐龙画作
SCP-3436 - ABE
SCP-3437 - The Black Archive
SCP-3438 - Recursive Romance
SCP-3439 - A Postcard
SCP-3440 - The Marvellously Macabre Mechanical Marionette Matinee
SCP-3441 - 概率茶树
SCP-3442 - 全新且共进的客户导向化实现
SCP-3443 - 预留位
SCP-3444 - She Took The Midnight Train Going Anywhere…
SCP-3445 - Grave Insights
SCP-3446 - The Waders
SCP-3447 - Trumpets of Jericho
SCP-3448 - 来生半途
SCP-3449 - 仍未说的事
SCP-3450 - 原创角色不得剽窃
SCP-3451 - The Shade Closet
SCP-3452 - Hecatoncheires
SCP-3453 - 果汁自由了
否定者 
SCP-3455 - 一年其实有411天
SCP-3456 - 奥克尼骑马人
SCP-3457 - 所罗门的仪式
SCP-3458 - Bad Sectors
SCP-3459 - 瘟疫性杞人忧天
SCP-3460 - 我将改变你的一生
SCP-3461 - When The Saints Go Marching In
SCP-3462 - Lights, Camera, REDACTION
SCP-3463 - Flawless Objective Perception
SCP-3464 - Olive Garden regularly communes with DEMONIC ENTITIES to summon their SATANIC sempiternal garlic bread
SCP-3465 - 早知如此，何必當初
SCP-3466 - 鸟也要做美国梦
SCP-3467 - 异恐鸟
SCP-3468 - Only YOU can prevent forest fires
SCP-3469 - Nice Cream
SCP-3470 - 哈利·波特的复仇
SCP-3471 - Paint Under the Bridge
SCP-3472 - 母爱
SCP-3473 - The Son of the Sun
SCP-3474 - Grief Ignited
SCP-3475 - 我们流变的基石
SCP-3476 - Grampa's Had About Enough Of Your Sass
SCP-3477 - 请真正的哈罗德·霍尔特起立？
SCP-3478 - 通向肉之维度的人形空洞
SCP-3479 - Proof We Are All As Angels
SCP-3480 - 奥林匹斯山
SCP-3481 - Glorious Sounds
SCP-3482 - Nature Versus Naturalization
SCP-3483 - 那个爱过我的AI
SCP-3484 - 失落的一块
SCP-3485 - Omega Messier
SCP-3486 - 我的小宝贝
SCP-3487 - 猫认为世界围绕着它们转
SCP-3488 - Mimir, The Root Of All Knowledge
SCP-3489 - 百灵鸟的歌
SCP-3490 - Bubblesssssssssssssssssss
SCP-3491 - [无标题鹤]
SCP-3492 - 一个让Totleigh忍不了的存在
SCP-3493 - The Great SCP Foundation Collaboration
SCP-3494 - dado的废物处理神药
SCP-3495 - St. Brendan's Howler Monkey
SCP-3496 - 我们能做蜂友吗？
SCP-3497 - 回马枪之鸟
SCP-3498 - Monachopsis
SCP-3499 - Unintentionally Bargaining With The Divine



3500到3599

🍆➡️📕
SCP-3501 - 伊斯法罕说书人
SCP-3502 - 袋鼠路牌
SCP-3503 - Panic is Pure, Trauma is True, Suffering is Sweet, and Death's a Delight
SCP-3504 - 
SCP-3505 - 烤好，封好，送到，我是你的
SCP-3506 - 遗嘱宣读
SCP-3507 - Father, This Day I Bring You True Glory
SCP-3508 - 
SCP-3509 - The Test Chamber
SCP-3510 - Not Another New World Order!
SCP-3511 - 伸手触摸
SCP-3512 - 知道的越多
SCP-3513 - 将自身食用的大脑
马赫迪之刹那，凡人之刹那
SCP-3515 - 挖掘
SCP-3516 - 我从我的自行车上摔下来了
SCP-3517 - 疯狂山脉
SCP-3518 - Arctic Shrimp
SCP-3519 - 这些寂静之日
SCP-3520 - Fourteen Orangutans
SCP-3521 - 强行的香蕉等效剂量
SCP-3522 - Black Body
SCP-3523 - The Quarry
SCP-3524 - You Cannot Contain Us
SCP-3525 - 5星打车司机
SCP-3526 - 万岁，永远忠于凯撒
SCP-3527 - Incompetant Rap-Loving Bodysnatchers
SCP-3528 - 女巫猎人
SCP-3529 - 蛇 = 萌萌蛇 = 可可爱爱 ^~^
SCP-3530 - 流星学校
SCP-3531 - 天空之食
SCP-3532 - “贡品”推销
SCP-3533 - Metaphysiclean!
SCP-3534 - 昨日，末日
SCP-3535 - Casus Lignum
SCP-3536 - 噬菌体促成机
SCP-3537 - 形体先生
SCP-3538 - THE GREATEST CARBEINER EVER
SCP-3539 - 因此他人得以幸存
SCP-3540 - 不要歧视死神
SCP-3541 - 双倍明亮
SCP-3542 - “不用怕，市民！”
SCP-3543 - 一个、两个、四个
SCP-3544 - Home is Where the Heart Was
SCP-3545 - The Places You'll Never Go
SCP-3546 - 《狗娘养的，我弃牌!》
SCP-3547 - A Dream of Our Beloved
SCP-3548 - We exist, but only in your mind
SCP-3549 - 可爱的中世纪比特币
SCP-3550 - Cancer of Passion
SCP-3551 - Wondertainment博士的充气入侵
SCP-3552 - 永远不要吃掉西瓜子
SCP-3553 - 他们都陷入了黑暗中
SCP-3554 - 4号罗宋汤罐头厂
SCP-3555 - 未遂的自杀
SCP-3556 - 嘴贱便利贴Durbal
SCP-3557 - CK还是OK？
SCP-3558 - 眼睑切除器
SCP-3559 - 面包佳品
SCP-3560 - 机械魂境
SCP-3561 - 未完之作
SCP-3562 - 课后留堂
SCP-3563 - Lemonabe, 25¢!
SCP-3564 - The Immortal Bard, Act Ⅱ: Return of Shakespeare
SCP-3565 - 肉宝宝
SCP-3566 - 不甚好笑
SCP-3567 - The Moving Mountain
SCP-3568 - Shapes
SCP-3569 - Buuny Butler
EE-3570 - 本影之最后通牒
SCP-3571 - OLLIE'S OBSTACLE COURSE OF OBVIOUS OBLITERATION!
SCP-3572 - Sand Cave
SCP-3573 - 红变藏酒成价升华器
SCP-3574 - 神谕热线
SCP-3575 - It's a Small Town
SCP-3576 - Think But This And All Is Mended
SCP-3577 - Pack To The Future
SCP-3578 - A Mother's Love
SCP-3579 - Insta-Gator
SCP-3580 - The Devotion Locket
SCP-3581 - Corneliu
SCP-3582 - 多元宇宙正在抽风
SCP-3583 - 地狱巴士
SCP-3584 - Mechanical(?) Dandelion Garden
SCP-3585 - Wondertainment的谋杀之谜伙伴
SCP-3586 - Gourmet Gull
SCP-3587 - 如果我被困在一个岛上，我会带上我和我自己
SCP-3588 - 干杯
SCP-3589 - 有权持臂
SCP-3590 - 无声的挽歌
SCP-3591 - 泰坦陨落
SCP-3592 - Kindertransport
SCP-3593 - 史酷比零食
SCP-3594 - Genesis Ulcer
SCP-3595 - Einheit
SCP-3596 - Super Justice Containment Action Squadron
SCP-3597 - 笨拙不堪
SCP-3598 - 格伦主教纪念公园
SCP-3599 - 拼命工作的一天



3600到3699

SCP-3600 - 末日史诗
SCP-3601 - 警世故事
SCP-3602 - 猴王的遗产
SCP-3603 - Oops! All Bears
SCP-3604 - 逐梦小龙虾
SCP-3605 - 蓝色真美丽
SCP-3606 - 歌颂于你
SCP-3607 - Residence Evil
SCP-3608 - Knock Knock Knockin' on Fear's Door
SCP-3609 - 哈提·赫罗德维特尼松
SCP-3610 - 填海
SCP-3611 - The Yamauchi Deck
SCP-3612 - 主列表已乱序；请再试一次
SCP-3613 - 人们不会相信的事
SCP-3614 - Your Reality
SCP-3615 - 绝望而且还腹泻了的双翅目神圣恶魔
SCP-3616 - Writer's Block
SCP-3617 - The Parasites of Normal
SCP-3618 - Supply and Demand
SCP-3619 - “挥”之不去
SCP-3620 - 数据删除那只鸡
SCP-3621 - 一片好心
SCP-3622 - Agile, Handle with Care
SCP-3623 - She was my muse
SCP-3624 - Crazy Chimera Lady
SCP-3625 - 无情的美利坚表情包机器
SCP-3626 - 不要停止阅读文档
SCP-3627 - Dreamy Jasters
SCP-3628 - Better Not to Know
SCP-3629 - 探探蜘蛛
SCP-3630 - Reverse Locked Room Mystery
SCP-3631 - 他和他的怪物
SCP-3632 - 尼比鸟鲁
SCP-3633 - 我已至我背后
SCP-3634 - 酒后吐真言
SCP-3635 - 被忘却的档案
SCP-3636 - 全世界最伟大的自动点唱机
SCP-3637 - 大水
SCP-3638 - You can't be serious!
SCP-3639 - What-a-boots
SCP-3640 - 惊魂妙妙屋
Apollo-99 Nased
SCP-3642 - T(r)opical Cream
SCP-3643 - Part 1: ANOMALY IS THE MOST DANGEROUS ANIMAL
SCP-3644 - Part 2: Goddamn Sons-of-Beaches
SCP-3645 - Part 3. The Meaty End
SCP-3646 - 幻影之蚊
SCP-3647 - 春花秋月何时了？
SCP-3648 - 开天辟地
SCP-3649 - 多云且势不可当
SCP-3650 - Wanderlust
SCP-3651 - Make Love, Not War
SCP-3652 - Inverting Box
SCP-3653 - A Calendar with Extra Days
SCP-3654 - WarTime
SCP-3655 - The Last Resort
SCP-3656 - Governments in Exile
SCP-3657 - 身后英雄
SCP-3658 - The Time Walker
SCP-3659 - 橡胶三角龙手套
SCP-3660 - The Zoo Zipper
SCP-3661 - 一个玩偶的故事
SCP-3662 - 末日之钟
SCP-3663 - The Adventure of the Cardboard Box
SCP-3664 - 你唯一需要的武器就在心中
SCP-3665 - 速成恶魔，只需添加血液！
SCP-3666 - Repairing the Mask
SCP-3667 - 地狱好，便皆大欢喜
SCP-3668 - Provenance
SCP-3669 - A Mathematics Self Help Book
SCP-3670 - 梦想的玉米
SCP-3671 - 一盒异常愤怒的麦片
SCP-3672 - 为什么有这么多有关彩虹的歌曲？
SCP-3673 - But when the door is closed
SCP-3674 - The Loss of Sector H
SCP-3675 - The Void Called
SCP-3676 - 多元宇宙沙漠巨蜈
SCP-3677 - Paradix High School: Paradise for the Paranormal
SCP-3678 - 
SCP-3679 - 基金会，搞个Geas吧
SCP-3680 - The White Guys
SCP-3681 - 5 - 0
SCP-3682 - 基督再临
SCP-3683 - 可怕的咕咕
SCP-3684 - 灌你一身铅子儿
SCP-3685 - The Fractured Pile
SCP-3686 - Evan Deserves to be Remembered
SCP-3687 - Anti-Entropy Doorknobs
SCP-3688 - 随心热舞
SCP-3689 - 深渊传奇三明治
SCP-3690 - Abdominal Pains
SCP-3691 - 三分熟
SCP-3692 - the notebook
SCP-3693 - 附言 - 对镜观看、模糊不清
SCP-3694 - America's Diner Is Always Open
SCP-3695 - 冲浪板
SCP-3696 - The Greatest Attractor
SCP-3697 - “现在让我来重新指引你”
SCP-3698 - Fresh Pine
SCP-3699 - 鹅卵石滩回忆录



3700到3799

SCP-3700 - 战争之潮
SCP-3701 - All the Time in the World
SCP-3702 - 我徒行沙漠，无名无姓
SCP-3703 - From Death, We Contain
SCP-3704 - Requiem
SCP-3705 - The Gardener's Shadow
SCP-3706 - 50,000 Krakens Under the Sea
SCP-3707 - 只于夜晚孤飞
SCP-3708 - 孤啼声声
SCP-3709 - Intended Purpose
SCP-3710 - Elon MUSH!
SCP-3711 - Suffering On The Rising Tide
SCP-3712 - 祖母最懂
SCP-3713 - All the World’s a Stage
SCP-3714 - 僵尸指环
SCP-3715 - 茶淡情浓
SCP-3716 - Boned Beyond Belief
SCP-3717 - 瓶中畸婴
SCP-3718 - 环境喵灾
SCP-3719 - Your Friendly Neighbourhood Lawnmower
SCP-3720 - Smiting on a Budget
SCP-3721 - 过时武器系统
SCP-3722 - 斯城昔日天下半
SCP-3723 - 已然完美
SCP-3724 - Guard Puppies
SCP-3725 - Ironically, I don't have a Good Idea for a Title
SCP-3726 - AnthropomorFic
SCP-3727 - Syringe Man
SCP-3728 - STOP. HAMMERTIME
SCP-3729 - The Best Day of Your Life
SCP-3730 - 随时准备起飞
SCP-3731 - 常态将得保护
SCP-3732 - 身后遗产
SCP-3733 - 其他所有人
SCP-3734 - 混乱变形动力蠕虫！
yīN
SCP-3736 - 说呀！
SCP-3737 - 彩虹桥
SCP-3738 - 时空延展车位
，哞念圈有限公司出品 
SCP-3740 - 愚蠢的神
SCP-3741 - 世界随你牡蛎
SCP-3742 - A  Album
SCP-3743 - Tank School: A School for Tanks!
SCP-3744 - D级人员与地下城
SCP-3745 - As the Heart Breaks, so do the Heavens
SCP-3746 - 🦀 我妈死了  🦀
SCP-3747 - 死于真空
SCP-3748 - 苍蝇碗
SCP-3749 - 末日绝杀神剑
SCP-3750 - 咸鱼白棋
SCP-3751 - Skip's Gambit
SCP-3752 - Cold From Within
SCP-3753 - K.O.茶
SCP-3754 - Pocket Pet Collector Plus!
SCP-3755 - Guess How Many
SCP-3756 - In Space, No One Can Hear Yee-haw!
SCP-3757 - Cocoon Park
SCP-3758 - 最后的渡渡鸟
SCP-3759 - 象龟岛屿
SCP-3760 - 他有一双毫无生气的眼睛。黑眼睛。如同玩偶般的眼睛。
SCP-3761 - The War of the Squirrels
SCP-3762 - Shelter from the Storm
SCP-3763 - A Piece of Him is Still Around
SCP-3764 - 一位友人的一份礼物
SCP-3765 - Beaver Builders Building Buildings
SCP-3766 - Reverse Cargo Cult
SCP-3767 - 额外行李费
SCP-3768 - 三重月公共广播
SCP-3769 - Evolutionary Rescission Device
SCP-3770 - One Thousand Footsteps Towards The Promised Land
SCP-3771 - 美国人正在吃芝士汉堡！
SCP-3772 - 😂 这 是 谁 干 的  😂
SCP-3773 - 9000条生命
SCP-3774 - 我为你嗡然心动
SCP-3775 - Evobasa Woleb
SCP-3776 - Nimrod 营地
SCP-3777 - 犹太教机神教魔偶机器人
SCP-3778 - We Are Possum. We Are Legion.
SCP-3779 - 温室：或，D-80801是如何学会屈服并拥抱自然的
SCP-3780 - 谁刺杀了肯尼迪？
SCP-3781 - OK ペインター!
SCP-3782 - Through Roosevelt's Glasses
SCP-3783 - Baba Yaga's Cottage
SCP-3784 - 强烈噩梦燃料
SCP-3785 - 贾斯珀丘陵
SCP-3786 - Chubby Dog
SCP-3787 - The Horse Meme
SCP-3788 - 强劲的Super Soaker
SCP-3789 - 深海玄武岩“水母”
SCP-3790 - 反常部
SCP-3791 - 一个完全标准而无关紧要的异常
SCP-3792 - 鬼灵烟魂
SCP-3793 - 驾车经过的幽灵朋克
SCP-3794 - 莎莎酱锤子
SCP-3795 - 谁 杀了 你的 狗狗？！
SCP-3796 - What a Wonderful Unification It Would Be
SCP-3797 - 过去和未来的武器
SCP-3798 - There Are Flowers There
SCP-3799 - 落雪简史



3800到3899

SCP-3800 - Many Grandparents Ago
SCP-3801 - 基于真实故事
SCP-3802 - dado的生兔剂
SCP-3803 - 随时随地，定制名片！
SCP-3804 - Communiqués from the Apocalypse
SCP-3805 - The Birth Of The World
SCP-3806 - 我在瓦尔哈拉等待！ 
SCP-3807 - 真正的狠律师
SCP-3808 - 待证成的培根芝士汉堡
SCP-3809 - [无标题]
SCP-3810 - [无标题]
SCP-3811 - A Therapist Needs A Therapist
SCP-3812 - 我身后的声音
SCP-3813 - 许珀里翁的陨落
SCP-3814 - Tag! You're it!
SCP-3815 - Elena the Ever-Present
SCP-3816 - 蓝光
SCP-3817 - 为艺术受难
SCP-3818 - Two Favours One
SCP-3819 - 欲望之盒
SCP-3820 - Sitting and Caring for Pets
SCP-3821 - Stuck In the Mailroom
SCP-3822 - K-PARTY
SCP-3823 - Put On Your Red Shoes
SCP-3824 - 狗堆
SCP-3825 - 啊，这
SCP-3826 - The Definition of Technophobia
SCP-3827 - 牙齿们的剧场
SCP-3828 - A Powerful Seal
SCP-3829 - 癌症转移
SCP-3830 - 同鱼共眠
SCP-3831 - Can't Call Out
SCP-3832 - Surprise Pillow Fight
SCP-3833 - 欢迎来到山顶
纪录
SCP-3835 - 不是所有狗都会去天堂（一些愿永远陪伴在主人左右）
速度的追寻
SCP-3837 - Corn Goblin
SCP-3838 - 四维草原的游牧民
SCP-3839 - 吸脂蛞蝓2：脂肪与激情
SCP-3840 - 人民护卫者
SCP-3841 - 置之死地而后生
SCP-3842 - Life-Emitting Diode
SCP-3843 - Sam
SCP-3844 - 屠龙
SCP-3845 - Buddy
SCP-3846 - Walden Pond Scum
SCP-3847 - 但愿我能与鸟交流
SCP-3848 - 不忘记才有历史
SCP-3849 - 满缸时光
SCP-3850 - 我淹不死我的恶魔
SCP-3851 - 你可能无法淹没你的恶魔，但恶魔可以淹没你的尖叫声
SCP-3852 - Small Town Justice
SCP-3853 - Imperium
SCP-3854 - Belly of the Playwright
SCP-3855 - 逆模因地下酒吧
SCP-3856 - 诸界祸害 研究员Lloyd
SCP-3857 - Call of the Tropic
SCP-3858 - “Hugbox”网
SCP-3859 - Anti-technotheistic Parasite
SCP-3860 - 鹰隼之坠
SCP-3861 - 自省
SCP-3862 - Portrait of a Princess with a Pistol
SCP-3863 - 吹牛吹破了，都漏蜂了！
SCP-3864 - 我被装进画框啦！
SCP-3865 - You Reap What You Sow
SCP-3866 - dado的俺乐事神药
SCP-3867 - ♡♡♡甜甜猫咪和完美狗狗！♡♡♡
SCP-3868 - 宪法豁免
SCP-3869 - 高质量盗版
SCP-3870 - The Ice-Cream Vigilante
SCP-3871 - Dr. Wondertainment的讽刺性异常歼灭进攻机器人
SCP-3872 - 咨询一下炼金师
SCP-3873 - Too Clingy
SCP-3874 - 六百比一
SCP-3875 - Spyders
SCP-3876 - Tussie Mussie
SCP-3877 - MIЯЯOЯ BÄR
SCP-3878 - 言语永不伤我身
SCP-3879 - Musical Jolly Ape™ by Dr. Wondertainment
SCP-3880 - 纯雨声∞小时不循环-白噪音，自然/治愈/环绕，冥想/失眠/学习ASMR [原创]
SCP-3881 - 求爱未果
SCP-3882 - 名副其实的金属乐队
SCP-3883 - 追梦阳具
SCP-3884 - 青铜盖瑞将沿街贩送放在了金属上
SCP-3885 - 爆炸僵尸机狂之高辛烷全节流大冒险
SCP-3886 - The Necromancer’s Saddle
SCP-3887 - 床下的怪物
SCP-3888 - 孤独随同
SCP-3889 - 史上最优秀的渔夫
SCP-3890 - 勿忘我
SCP-3891 - Paradise Lost and Found
SCP-3892 - 重金属就寝时间
SCP-3893 - 我他妈的即将迎来一次该死的熔毁
SCP-3894 - 我们的悲痛
SCP-3895 - 我们的不安
SCP-3896 - We'll Never Stop Eating Big Gordo
SCP-3897 - 妈妈的眼睛盯着你
SCP-3898 - The Burden
SCP-3899 - 夜行讯使



3900到3999

SCP-3900 - 狼之物联网
SCP-3901 - 瑞秋·帕克斯
SCP-3902 - dado的异常分级条
SCP-3903 - Fata Morgana
SCP-3904 - 两只穿皮衣的猫
SCP-3905 - 汽水罐之岛
SCP-3906 - 亵渎的毛鸭蛋游行
SCP-3907 - Warhorse
SCP-3908
SCP-3909 - 别™找武当帮的麻烦
SCP-3910 - 一篇神曲
SCP-3911 - Erebus
SCP-3912 - Final Memories Through The Lens
SCP-3913 - 坚持下去
SCP-3914 - Necrocapitalism
SCP-3915 - 同性恋清洁工
SCP-3916 - 饥饿的蝗虫
SCP-3917 - Beetles in a Jar
SCP-3918 - To Starve Her Highness
SCP-3919 - In Memoriam
SCP-3920 - 午夜第一榴弹炮兵连
SCP-3921 - Greco-Roman Atmospheric Reconstruction
SCP-3922 - 阻止犯罪渣滓！ 
SCP-3923 - Negotium Ficus
SCP-3924 - 沉默的荣耀诺亚方舟
SCP-3925 - 全是文书表格
SCP-3926 - Saturday Evenings with your host, Tyal'k'nec!
SCP-3927 - The Fancy Mouse
SCP-3928 - 唯遗忘是真正的死亡
SCP-3929 - dado的助勃神药
SCP-3930 - 相啸魔
SCP-3931 - 白昼消亡
SCP-3932 - 海豚宣言
SCP-3933 - 大过上帝的巨星
SCP-3934 - 尼斯湖水怪有售
SCP-3935 - 此地静谧疯狂
SCP-3936 - 如预定地那样工作
SCP-3937 - Site-112
SCP-3938 - Dr. Wondertainment's Take-You-Anywhere Machine
SCP-3939 - [编号保留，以待研究员]
SCP-3940 - 圣经对兔八哥的复仇
SCP-3941 - 大隐遁
未定义 - 收容间#3942
SCP-3943 - 卷病人
SCP-3944 - 记忆转瞬即逝
SCP-3945 - 巨大的梦魇豹
SCP-3946 - 正常情况
SCP-3947 - 强盗鸭子
SCP-3948 - The Man in the Mirror
SCP-3949 - 《半影W.A.V.E.》的头号粉丝！
SCP-3950 - FULL THROTTLE AXOLOTL
SCP-3951 - Doggone It
SCP-3952 - 王牌飞行员
SCP-3953 - 哥斯达黎加……在太空中 
SCP-3954 - Scarecrow's Secrets
SCP-3955 - Fit…for a bit.
SCP-3956 - The Mealworm Song
SCP-3957 - The Eternal Soviet Prison
SCP-3958 - Little Brother
SCP-3959 - 一切知识的终结
SCP-3960 - 一生挚友
SCP-3961 - 塔夫脱教授
SCP-3962 - Agasesdi's Gift
SCP-3963 - 我内有大群
SCP-3964 - Suicide Staircase
SCP-3965 - 烛龙
SCP-3966 - 坠落
SCP-3967 - Paul the Living Balloon
SCP-3968 - Immoral Minefield
SCP-3969 - 霍夫曼的噩梦
SCP-3970 - 我也想收容
SCP-3971 - Utility Closet SB3-117a
SCP-3972 - 
SCP-3973 - 想再掷次骰子么？
SCP-3974 - Such Sweet Sorrow
SCP-3975 - 救救奥利奥
SCP-3976 - 谁杀了阿加莎·克里斯蒂？
SCP-3977 - 夏威夷之拳
SCP-3978 - The World Is Going Away
SCP-3979 - 你要不要进来我的客厅看看？
SCP-3980 - 盲者引领盲者
SCP-3981 - [UNTITLED UFO]
SCP-3982 - 污秽的吞食者想与你成为朋友
SCP-3983 - 请愿亡者
SCP-3984 - 用棍戳死神
SCP-3985 - Focus of a Regulatory Dispute
SCP-3986 - 成吉思汗的观星台
SCP-3987 - Purifying Exclamation
SCP-3988 - Napoleon Bonyparts, Superstar Skeleton
SCP-3989 - 骨园
SCP-3990 - Deer in the Headroom
SCP-3991 - “刘易斯岛”
SCP-3992 - Wondertainment的怪诞又有趣的万圣节面具！
SCP-3993 - 智能Wi-Fi
SCP-3994 - 正常的人类
SCP-3995 - 诸相非相之肺
SCP-3996 - The Tangential Frontier
SCP-3997 - 我的终结即是新生
SCP-3998 - 柳条女巫不死
SCP-3999 - 我于万物之中





归档内容

搞笑SCP - 这些都是网站上最有创意也是最搞笑的作品。如果你也想来一篇，最好确认你的作品也那么给力。
被归档的SCP - 这些SCP由于被用于基金会故事或因为工作人员的职权而被保留。
已解明SCP - 这些SCP项目，按当前的认知标准，已经不再被视为奇怪的，超自然的，或所谓“非凡”的。在撰写文档时请留意。
异常物品记录 - 这些物品并不算是SCP，但是某些方面仍然异常。 你可以任意增加到列表里去，但是要知道这些内容会定期清理。
超常事件记录 - 记载那些曾发生过的无法解释的，但又非常短暂或者很快被基金会抑制的事件。你可以任意增加到列表里去，但是要知道这些内容会定期清理。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

归档页面 

被废除的SCP - 这些SCP是如此糟糕以至于我们写下了销毁它们的故事。我们不希望他们变得更多。
被删除的SCP - 这些SCP在英文官网上已经被彻底搞掉了，所以你可能无法找到它们的原文，不过基金会网站管理员告诉我们应该保留它们的翻译稿件。





SCP故事主列表

在底下你可以寻得各系列列表的再创作，其中包括网站上所有以个别SCP主演、大量出场或是其它方面的作品，将它们排在各个条目底下提供你阅读的乐趣。

SCP系列1故事版
SCP系列2故事版
SCP系列3故事版
SCP系列4故事版
SCP系列5故事版



                    

                            
            


        
    

                    



                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            09 Jan 2021 09:45
            
            编辑
+4)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Last Story
                      
              
            
          
        
              
          
            
              
            
            wikihandball
                      
              La wiki de Mundohandball.com
            
          
        
              
          
            
              
            
            BattleSpace Wiki
                      
              
            
          
        
              
          
            
              
            
            Covid-19: Πως επηρεάστηκε η καθημερινότητά μας.
                      
              Εξ αποστάσεως εκπαίδευση
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

