                        













CN-1286









等級4







收容等級：
euclid


次要等級：
none



擾動等級：
keneq


風險等級：
危险



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施 ：鉴于项目当前不稳定的性质，已把项目从Site-CN-82-α的普通safe级收容柜移至特殊euclid级收容柜内。为防止项目的异常性质扩大，在项目为中心方圆2m的区域内建立EVE粒子防御盾和直径6m的完全真空地带。得到许可进入项目影响区域内的人员必须携带由反心理控制合金所制作的工牌。任何参于实验的人员都必须在30分钟后迅速撤出实验室并将所穿衣物抛进收容室旁边的小型焚化炉内。当前进行有关SCP-CN-1286实验的人员等级应在三级或三级以上，且必须获得当前项目负责人widednl博士的文件审批才能进行实验。

已于20██年和俄罗斯联邦达成协议，关于基金会和俄罗斯联邦安全局合作考察1942-1943年格鲁乌“P”部门在特维尔州与Obskura军团发生的小型超自然战争遗迹。以当时双方交战的主战场为中心建立直径50km的军事区域并安排基金会战斗部队和俄罗斯联邦军队在其周围看守。除定期派遣技术人员对当地进行相关实验外，应每隔一个月派遣4-5名奇术人员来控制当地过度活跃的EVE粒子。在每年的5月9日派遣1-2名D级人员携带SCP-CN-1286-1回到此区域进行SCP-CN-1286-A。

描述 ：SCP-CN-1286-1被发现于俄罗斯中央联邦管区特维尔州首府附近的Киттль村外遗弃碉堡内。发现项目之前当地多起枪杀案已经使俄罗斯警方介入，在20██年一场超自然袭击俄罗斯警方事件引起了基金会的注意，基金会多次调查后于当地时间下午三刻发现SCP-CN-1286-1。SCP-CN-1286-1是一枚直径50cm的苏联二级卫国勋章。与其他同类型同时期制作的二级卫国勋章的区别在于其外围原本印刻“卫国战争”的地方前面一个小地方用红色墨水写着俄语“伟大的”以外，当前并未发现任何感官和触感上差别。

多次互动实验表明，项目的主要异常性质表现为通过异常方式影响一名位于项目直径2m范围内的人类个体，并使其收集并利用可视范围内任一物体组装成一把外观于莫辛纳甘41/43式步骑枪相一致的物体（编目为SCP-CN-1286-2）。

大多数人类个体（重新编号为SCP-CN-1286-1-Ⅰ）在被项目影响后会被SCP-CN-1286-1分类为三种不同的身份进行活动：

Scavenging man（编号为SCP-CN-1286-1-I）：拾捡周围物体并到达可以一分钟内制作20把SCP-CN-1286-2为止，在紧要关头SCP-CN-1286-1-I可变为SCP-CN-1286-1-Ⅱ保护母体，多以1-5人活动。
1。若有攻击者离母体直径达到1m时，SCP-CN-1286-1-Ⅱ会陷入狂暴并以每秒10m的速度冲向攻击者进行自爆，爆炸有效范围最远可达50m且爆炸出来的身体残缺部分会吸附周围的人类个体使其也变为SCP-CN-1286-1-Ⅱ。项目对SCP-CN-1286-1施加的影响会在离项目距离达█km后消失。
Leader（编号为SCP-CN-1286-1-Ⅲ）：佩戴SCP-CN-1286-1的普通人类，拥有普通18岁人类的智慧，但身体机能大幅度缩减依靠成群的战斗者保护。可在以其直径█km的范围内使用EVE粒子控制以上两个项目进行活动，当前探测到最远活动距离为20km外的Киттль村教堂。


已对SCP-CN-1286-1-I制作的类莫辛纳甘枪械（编目为SCP-CN-1286-2）和同时期前苏联制作的41/43式骑步枪进行对比和性能测试。但因为制作工艺和制作材料的不同，SCP-CN-1286-2相对于前苏联制作的同款莫辛纳甘枪械来比除去在旋转后拉式枪机、弹仓式供弹基础结构上无区别外，其可在特定情况下被SCP-CN-1286-1-II迅速拆解成轻易便携被大量EVE粒子包裹的原材料状态。SCP-CN-1286-2制作工艺和设计相比于前苏联制作的莫辛纳甘步骑兵更简易且非常容易量产，根据第一至第三次收容SCP-CN-1286-1行动中使用无人机和卫星照相对SCP-CN-1286-2存储地探测发现【数据删除】把SCP-CN-1286-2。在使用海森堡机器中发现大量SCP-CN-1286-2周围漂浮着EVE粒子且多数EVE粒子呈包裹状环绕在每一个SCP-CN-1286-2个体内部，猜测SCP-CN-1286-2的原材料依靠大量来自项目本身的EVE粒子支撑以达到与正常可制作莫辛纳甘步骑枪材料的强度和硬度。


附录文档 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-1286-α

-检测到权限，欢迎您。





附录I-文档记录 SCP-CN-1286-α 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 探测不同的实验人员和材料是否会被项目有意的影响和分类。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


实验人员
材料
效果


两名D级人员



一张木头桌子和一个木头椅子


在进入SCP-CN-1286-1影响圈一分钟后，两名D级人员被分别影响成为SCP-CN-1286-1-I和SCP-CN-1286-1-Ⅱ。被影响成SCP-CN-1286-1-I的D级人员迅速拆卸掉木头桌子和木头椅子，在2分10秒内制作出一把SCP-CN-1286-2并移交给SCP-CN-1286-1-Ⅱ。被影响成为SCP-CN-1286-1-Ⅱ的D级人员在得到SCP-CN-1862-2后对收容柜的奇术防御盾进行攻击，在数次攻击无果下攻击者身体成扭曲形状。预测要进入自爆模式以获得项目，在widednl博士授权下对SCP-CN-1286-1-Ⅱ使用重火力压制使其陷入等待期并对SCP-CN-1286-1-I射入大量镇定剂。


一名D级人员



一个玻璃瓶子和十张A4纸


进入项目影响圈后，D级人员并未在预定时间内变成SCP-CN-1286-1-I或者SCP-CN-1286-1-Ⅱ而是在地上抽搐数秒，嘴巴和鼻子均都向外喷出血液。该状况总共持续一分钟直到D级人员彻底失去生命体征为止。


两名D级人员



一个玻璃瓶子和十张A4纸


与之前设想一样，两名D级人员迅速被影响成为SCP-CN-1286-1-I和SCP-CN-1286-1-Ⅱ并开始使用提供的实验材料组装SCP-CN-1286-2。在使用海森堡机器检测下发现原不具有EVE粒子的实验材料在被项目接触后其内部结构和本身性质被EVE粒子强化后具有钢铁和桦木的作用，在迅速使用重火力使两名项目进入等待期后。派遣周围武装小队带出SCP-CN-1286-2进行二次解析。


十名D级人员



桦木板和普通的铁制物品


十名D级人员在进入项目范围圈内一分钟后被划分为3名SCP-CN-1286-1-I和七名SCP-CN-1286-1-Ⅱ。与之前多次实验一样，SCP-CN-1286-1-I制作SCP-CN-1286-2给SCP-CN-1286-1-Ⅱ以用于夺回项目。在记录到有关实验数据后，3名SCP-CN-1286-1-I被迅速用高容量组EVE粒子炸弹解决、7名SCP-CN-1286-1-Ⅱ被强火力覆盖后被运至离项目█km的区域外等待影响结束。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： SCP-CN-1286-1会将进入其影响圈内的人类个体有意识的去分类为SCP-CN-1286-1-I和SCP-CN-1286-1-Ⅱ，多以SCP-CN-1286-1-II数量居多。当前无法使用单个人员进行有关实验，任何有关于项目实验的被实验人员必须在二名或二名以上。

附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-1286-β

-检测到权限，欢迎您。





附录II-收容记录 SCP-CN-1286-β 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20█年4月26号

收容队伍： MTF-CN-戊辰-03Guardian SwordsA组全队

目标： 收容SCP-CN-1286-1

领队： 守护之剑A组队长Whime

小队成员： 守护之剑A组全员
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

＜记录开始＞

直升机驾驶员： 已经抵达预着陆地点，请各位人员做好降落准备。

队长Whime： 收到。兄弟们，准备好降落。记好出发前widednl博士讲座上面的内容，就算自杀也不要被那些该死的东西触碰到。

A队全队队员： 收到！

（直升机从高空缓缓降落预定区域，但是被周围巡逻的SCP-CN-1286-1-Ⅱ发现。 ）

直升机驾驶员： 哦！不！我们被那些该死的东西发现了，全体人员做好强降落准备。

队长Whime： 收到！所有队员准备进行强降落，A队和B队和我先跳下去C队和D队空中火力支援。

（队长Whime和AB队队员从飞机上跳了下去，与此同时地上开始冒出大量蓝点。）

队长Whime： 全队打开主动防御系统和高速降落机，并按照头盔上战术安排准备进行对地战。

守护之剑指挥部： 听得到吗？这边已经发现目标具体位置，周围有20只SCP-CN-1286-1-Ⅱ在保护目标。

队长Whime： 收到，A队和B队跟着我从α点攻入，C队和D队从β点吸引那些拿枪的鬼东西。尽量快速完成任务。

A组队员： 收到！

（降落在草丛堆里面的AB队和Whime从α点向东冲向目标，指挥部内的大屏幕上每一位队员的具体位置被显示了出来。）

Dr.Widendl： Whime，我们这边显示你周围有大量的EVE粒子靠近。推测项目和它的战斗者往这边靠近了。

Whime： 收到博士，我们会尽量结束捕捉计划。

（树林内枪声和炸弹声此起彼伏，蓝色的光芒在每一个角落出现。）

A队队长chef： 队长！我们这边被将近二十只狗东西追击，而且我的一名队员已经受伤了。我申请打开劳伦特奇术盾。

Whime： 不行！劳伦特奇术盾只能在目标周围展开，你们实在撑不住就往反方向跑！那些狗东西的目标只有保护那个该死的勋章，你们离了勋章越远越安全。

Chef： 收到。

Whime： 博士！我们离目标还有多远！

Dr.widednl： 目标在你们的东南方位三十米远的位置，周围有十只战斗者。建议在离项目五米位置远放下劳伦特奇术盾。

Whime： 收到！

B队队长Yuri： 领队！已经放置好劳伦特奇术盾，劳伦特奇术盾的防御系统还能坚持十二分钟。

Whime： 知道了。

（Whime用奇术手雷击倒周围的SCP-CN-1286-1-Ⅱ并从SCP-CN-1286-Ⅲ身上夺得SCP-CN-1286-1）

Whime： 全队注意！目标已经夺得。所有人员撤到安全线！再重复一遍！所有人员撤到安全线。

Whime： 赶紧使用无人机把目标空送到上面！

（携带便携无人机的B队成员开始把目标运送着高空的直升机上）

Yuri： 还有6分钟！劳伦特奇术盾就要失效了！

Whime： shit！所有队员保护无人机手！把手上所有的奇术手雷抛出去！那些该死的东西马上就要进入暴走了！

B队成员： 收到！

Yuri： 目标进入暴走，劳伦特奇术盾支撑不住了！

Whime： 【数据删除】【数据删除】【数据删除】，没有时间了！还有多久抵达直升机！

B队无人机手： 还有一分钟！马上就要到了！

Yuri： 劳伦特奇术盾防御系统开始过载！还有10秒失去防御能力！

Yuri： 十！九！八！七！六！五！四！三！二！一！劳伦特奇术盾失效！

B队无人机手： 已经抵达！项目被带走！

（包围在Whime附近的SCP-CN-1286-1-Ⅱ失去移动能力倒在地上）

Dr.widednl： 接收到目标，各位A组人员可以撤退了。

Whime： 呼！真是有惊无险了，各组队长清点人数，向撤离点前进。

A组： 收到。

Whime： widednl博士，这比前二次的捕捉轻松多了。你不怕有诈吗？

Dr.widednl： 不晓得，反正项目已经被我们控制了，现在你们只有好好休息就行了。

Whime： 收到。

＜记录结束＞
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语：已于20█年4月26号莫斯科时间晚上十点成功捕获SCP-CN-1286-1，守护之剑A组损失6名队员，ABCD组队长都有轻度肢体伤害。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-1286-γ

-检测到二级权限，欢迎您





附录Ⅲ-会议记录 SCP-CN-1286-γ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20█年4月30号

前言： 对当前已得到的资料和未来需要解决的问题进行会议。

＜记录开始＞
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-CN-82-α主管Trees jasper： 非常感谢各位研究员和博士们能过来参加关于当前α站主要研究对象SCP-CN-1286-1的会议。在这里也非常感谢项目负责人Dr.widednl的日夜操劳和研究，我们现在有请Dr.widednl上台。

Dr.Widednl： 谢谢Trees jasper主管，邀请各位来参与这个会议的主要目的是为了让各位对当前已经造成三次站点收容失效的项目有一个直观了解。

（投影在墙壁上的PPT开始滑动，一张张关于SCP-CN-1286-1的实验图片和结论出现在在坐研究员的眼中。）

Dr.Widednl： 正如之前所讲，这个项目棘手的并不是其本身带来的异常影响而是其下属的影响对象造成的伤害。我和我的研究团队不止一次尝试对影响对象及SCP-CN-1286-1-Ⅱ施加各种压力使其可以逃脱SCP-CN-1286-1的影响，但是不出意料的都已失败告终。是的，我们当前除了把SCP-CN-1286-1-Ⅱ带去“埋葬点”外，我们没有寻找到任何方式可以使被影响项目变回原状。所以我选择放弃把目标从如何让SCP-CN-1286-1-Ⅱ失去影响变回到SCP-CN-1286-1的本身。

Dr.Forsth： 打扰一下，Widednl博士。我现在已经初步了解了这个SCP-CN-1286-1的样子和其的一些异常性质，但是为什么你们的初期目标是项目对一些个体造成影响后的异常个体而不是项目本身。通常我们探知一个项目的本身不应该从其本体出发吗？所以你这个目标方向变化是不是太慢了？

Dr.Widednl： 是的，亲爱的Forsth博士。我们当然知道这些浅显易懂的道理，但是在实验初期我们对项目本身并未有任何进展，甚至可以用原地踏步来形容我们的实验。我们不可能对项目进行打进行砸，鬼晓得会不会发生什么CK级末日景象，而且项目本身的研究价值在最初的确没有SCP-CN-1286-1-Ⅱ的研究价值高。直到我们的A组队长Whime在项目发现点找到了这个。




OSI  部門 第一處

附加记录：    

Dr.Widednl： 这个格式正是苏联武装力量总参谋部情报总局，也就是各位熟知的格鲁乌P部门会用的文件形式。这张已经破烂不堪的字条出现在第三次捕获计划的结尾，这张纸条的出现更加确信了这个项目跟格鲁乌P部门有密不可分的关系。在后续我前往俄罗斯国家联邦安全局的时候，那些老家伙还不愿意给我看他们私藏的格鲁乌p文档，这是后话了。当然我在前往俄罗斯的时候顺道也去了一下基金会在欧洲的分部，得到了一份当时记录在盟军方的文件，现在投屏给各位看。




第七次超自然战争苏联战区附录文件-698 -4

建议调遣部分在波罗的海和瑞典的圣殿战士援助苏联的超自然战争并带回██的扳指。——提议人Kucher

同意——审批人██

附加记录：    

Dr.Widednl： 是的，当时爆发的第七次超自然战争中Obskura军团不止在欧洲西部和北欧地区爆发过大型超自然战争，也在东欧平原上进行某种现在也未知的奇术实验和小型超自然战争。无论发生了什么事情我们已经无法让格鲁乌P部门和项目脱离关系了，但是我们手中资料少之又少对于项目的实验进展可能无法有突破性进展和明显目标点，除非项目会说话要不然真的没有任何办法了。

Dr.Forsth： 那个，不好意思widednl博士，再次打扰你了，这次会议的主题是什么？我现在看你讲的非常模棱两可，在前面为我们介绍了你的团队出现的错误然后再你公款前往欧洲的时候又告诉我无法有突破性进展和明显的目标点这种话？我觉得这个会议开的很奇怪。

Dr.Widednl： 的确，按照我现在讲的这些东西的确无法给你带来明确的感受。但是你可以再看看放在你手机上会议的目的，对当前已得到的资料和未来需要解决的问题进行会议。是的当前我们得到的资料少之又少甚至除了手上这张纸外，我们完全没有任何消息，但是并不代表不可能的事情不会发生。我已经派遣了守护之剑A组再次前往项目初次出现点查找一切可利用的资讯，并且我和我的实验团队也会继续在项目本身进行挖掘。所以不晓得要多久，但是我不会放弃。好了这次会议就开到这里了，各位可以走了。

（研究员和博士们有序的离开了会议厅，只留下在整理资料的Widednl和Forsth。）

Dr.Forsth： 你就真的一点头续都没有吗？难道那张纸条除了那点东西外？一点可用的消息都没有吗？

Dr.Widednl： 就目前来说确实是这样的，但是不可否认的我们的确有一些不可公开的小消息。

Dr.Forsth： 什么？你居然藏消息？刚刚主管在的时候你都不给他看？

Dr.Widednl： 是的，我在赌一个事件再次发生，因为那张纸上最后的结尾是一段日期。

Dr.Forsth： 什么？几年几月几号？

Dr.Widednl： 5月9号。

Dr.Forsth： 5月9号？什么意思有什么含义吗？

Dr.Widednl： 你自己好好想想吧，今天会议上顶我那么多次，我都不想告诉你了。

Dr.Forsth： 就喜欢发小孩子脾气，多大的人了居然还喜欢做这种事情，快告诉我。

Dr.Widednl： 你自己琢磨一下那天什么日子吧。

Dr.Forsth： 5月9号，5月9号，5月9号。难道是那个日子？

Dr.Widednl： 是的，你没猜错，差不多那天应该会爆发的。

Dr.Forsth： 但是完全不对啊！那个时间点应该在后面才爆发啊，难道，有！

Dr.Widednl： 好了，不用说了，那边摄像头还开着呢，我们等5月9号再说吧。

Dr.Forsth： 但愿不是真的，如果真的有人动用那个，我觉得上层又要开始大规模调查了。

Dr.Widednl： 我也希望。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

＜记录结束＞
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+SCP-CN-1286-A

-检测到四级权限，欢迎您




受访者： SCP-CN-1286-1

采访者： ██研究员

前言： 原本是第一次实验记录α后的第二次实验记录α-1，但是因为项目突然吸附在参于的实验人员上并控制实验人员变为SCP-CN-1286-1-Ⅳ，故此从实验记录变为访谈记录。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██研究员： 你好，这是你我第一次见面，我先自我介绍一下，我是SCP基金会的一名普通研究员，你可以叫我█，那请问你叫什么，如果可以的话请自我介绍一下？

SCP-CN-1286-1： 啊，我叫伊凡·奥烈特维夫·列瓦诺。我出生于1921年7月24日家在莫斯科，我有一个很短暂但很温暖的童年，我妈妈和爸爸都是莫斯科机车厂的工人，他们从出生就教会我要信仰共产主义，要为建立强大的祖国而战斗。但是好景不长，德国人的铁蹄快速的冲向了我们的国家，当时的日报虽然一边在鼓舞人们加油战斗要相信政府却忘记了打在莫斯科的炸弹是那么的凶残和血腥。

██研究员： 好的，列瓦诺先生你不介意我这样叫你吧？你的大概背景我也晓得了，但是我有一个问题，就是你是怎么从莫斯科到列宁格勒去的？当时列宁格勒应该已经被封锁了吧?

SCP-CN-1286-1： 是的，其实在战争还未开始之前我就已经参军了，在短暂的莫斯科新兵生涯后我被分配到了北方方面军第7集团第5师第223旅中服役，那是一段真的很值得怀念的日子，我在那里认识了迪米特里，柴可夫，察尔等好朋友。

██研究员： 嗯，回到正题上吧，看你的精神状况非常的良好，而且记忆也非常清晰，那你还记得你变成现在这个情况之前发生了什么事情吗？

SCP-CN-1286-1： 什么情况？什么样子？什么事情？请问你在说什么？

██研究员： 你可能没有发现现在的状况，是的你现在的状况非常的奇特，你小时候听过什么奇妙故事吗？像什么很厉害的大怪物或者会控制别人心理的女巫什么的？

SCP-CN-1286-1： 呃，好像听过。

██研究员： 那你现在跟那些怪物没什么两样了，除了不是很大以外。

SCP-CN-1286-1： 啊这？那我妈妈肯定又要骂我了，不要，我不想被妈妈骂。

██研究员： 那个，请冷静一下，不用那么紧张，现在的你得了一种很罕见的病我们现在是在确诊你得病之前是什么状况而已。

SCP-CN-1286-1： 啊谢谢你，你是医生吗？

██研究员： 你可以怎么理解，你需要喝水吗？我给你端一杯水过来？

SCP-CN-1286-1： 不用了，那医生你还想听什么关于我的故事吗？虽然我不是很晓得了解我的故事对我病情有什么好处，但是你想听我也可以讲。

██研究员： 看样子你已经平静下来了，那可以讲讲关于列宁格勒保卫战那段时间的故事吗？

SCP-CN-1286-1： 嗯，当然没问题，在战争开始的前夕我和我的部队驻防在涅瓦河周围进行时长半年的戒备，我在部队里一直是侦查员的身份所以我也会跑到离列宁格勒差不多30km远的大本营汇报，这样我也逐渐熟悉了涅瓦河到列宁格勒这一块的地形。每天都在办公室里祈祷在我服役阶段不要有战争的我，最后还是不得不面对战争。前线溃退的速度太快了，不到数月战火已经从明斯克烧到了列宁格勒，我们部队一边得接受从前线溃退的部队，一边又得赶紧安排防御阵型，实在是太吃劲了。

██研究员： 那么你们后面是否选择撤退了？

SCP-CN-1286-1： 是的，我们的指挥员在向上级申请后准备带着我们退回列宁格勒，但是德国人太快了，我们前脚刚刚准备从涅瓦河撤退后脚德国人就已经追了上来。德国人的坦克和大炮比我在任何一家莫斯科工厂见到的大型机器造成的声音大，本来是一个很有序的撤退，在德国人的强攻下局势越发混乱，我和几个同为侦查员的战友们被派去后线探测后方电话线是否被炸毁并安排最优路线进行撤退。

██研究员： 如果我个人没有猜错的话，你应该和你的战友们迷路了吧？

SCP-CN-1286-1： 差不多了，本身在战争爆发的时刻做为侦查员的我应该做为部队的路灯我必须继续前进，但是我不晓得为什么在本来已经路过很多遍的Киттль村那里迷了路，做为一个通讯员这是一个很糟糕的情况，但是继续为了给大部队带路我只得继续前进。

██研究员： 所以你在那里失去了记忆吗？

SCP-CN-1286-1： 不大准确，在进入Киттль村附近的那片森林时，我的记忆还并未全部消失。那时候还是秋天，暗黄的树叶在寒风下一片片的打了下来，我一路小跑前进，我不敢回头，手上的莫辛纳甘被我手汗摸着已经有点打滑了，但是我不敢稍作歇息，我只能继续前进。那个时候我多么希望穿过这片森林就是列宁格勒，就是莫斯科，就是我的家啊，但是一切都被打破了。突如其来的爆炸炸昏了我的大脑，那强大的冲击波使我被迫倒地，在失去意识之前我眼前出现了几个人，他们的衣物跟我很相像甚至我怀疑就是我的友军，但是那个冲击波实在是太令人头晕目眩的了，我最后还是彻底昏迷过去了，但是我相信我被友军拯救了。

██研究员： 好吧，后面那段你就没有特别深的记忆了吗？

SCP-CN-1286-1： 是的，在后面我就陷入无穷无尽的黑暗中，中途可能清醒过几次。但是依旧是那个熟悉的森林和暗黄的叶子，但是这种感觉一下子就消失了，我又陷入无穷无尽的黑暗和旋涡之中，直到今日。

██研究员： 嗯，谢谢你的讲述，我大概了解了。那么我们今天就聊到这里吧列瓦诺先生，等我们这边的机器检测出来，我们会把你治愈的。

SCP-CN-1286-1： 非常感谢你了。

（██研究员起身准备离开这里的时候，突然SCP-CN-1286-1从椅子上站了起来。）

██研究员： 发生了什么？请你先不要激动！

SCP-CN-1286-1： 没什么，我就是想问一下，我热爱的祖国，她怎么样了？

██研究员： 呃呃，她，她，很好，依旧跟往日一样。

SCP-CN-1286-1： 那就好了，为了我的祖国，我值得奉献一切。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： SCP-CN-1286-A是一个异常效应，具体表现在项目会在每年的5月9号附身在人类个体身上使该人类个体被影响成为Hero（编目为SCP-CN-1286-1-Ⅳ）。现确认SCP-CN-1286-1-Ⅳ为一名来自前苏联北方方面军第7集团第5师第223旅的一名叫作伊凡·奥烈特维夫·列瓦诺的士兵，因为这是第一次有记录的SCP-CN-1286-A事件，具体的相关信息和实验记录并未有记载。但是初步判断SCP-CN-1286-1-Ⅳ具有成年人的智慧和身体能力且体内并未发现与其他同类型项目一样的大量EVE粒子，推测SCP-CN-1286-1控制SCP-CN-1286-1-Ⅳ只是使其具有智慧但并未有敌意和异常能力。

他是一名值得被纪念的勇士。
附加记录：    




Footnotes
1. 根据后续实验报告，目标只会短暂陷入被SCP-CN-1286-1命名为“等待期”的时段，直到躯体恢复到10-20分钟前的状态。


                    

                            
            


        
    

                    



                    
                        
                            
                                格鲁乌p部门
                            
                        
                    

                    
                    
                        
                            15 Sep 2020 13:46
            
            编辑
+38)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Tauren Ate My Grandma
                      
              has moved!
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Kingsway Pre-Intermediate
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

