                        


项目编号：  SCP-794-JP

项目等级：  Euclid

特殊收容措施：  SCP-794-JP收容于Site-8152内由混凝土构成的40x40×10m区域内部。除进行调查·实验时，禁止进入SCP-794-JP区域内。另外，SCP-794-JP-1需置于3级安保许可下严格保管.

描述：  SCP-794-JP是位于爱知县███市的公园。确认范围内，大约400平方米的范围显示出相同的异常性，没有变化。

SCP-794-JP的异常性，于多个人在SCP-794-JP内部进行一般定义为“游戏”的活动并通过朗读一定的文章(指定为SCP-794-JP-1)时出现。不进行“游戏”而朗读SCP-794-JP-1的话不会出现异常性。在满足条件后朗读SCP-794-JP-1的情况下，SCP-794-JP空间内会立刻出现未知的人型实体(指定为SCP-794-JP-2)，参加“游戏”。

SCP-794-JP-2显示出从一开始就在那里的样子，同时具有让观察SCP-794-JP-2的所有人都认为“SCP-794-JP-2从一开始就在那里”的模因性质。若“游戏”因任何原因而终止， SCP-794-JP-2则会立即消失。记录此过程的尝试均以失败告终。另外，此时“游戏”的参加者能够认识到SCP-794-JP-2在“游戏”途中加入了自己。SCP-794-JP-2在大多数情况下，即使和其他“游戏”的参加者在一起，也毫无违和感，除了拥有出现和消失的异常能力外，视觉上和普通人相同。

20██/██/██，基金会根据「与座敷童子一起玩耍的公园」的传言进行调查后发现了SCP-794-JP。对周边居民进行了B级记忆处理，为包围SCP-794-JP而建造了Site-8152。

以下为关于SCP-794-JP的实验记录。

实验记录794-JP-1 – 日期20██/██/██ 



对象：  D-794-1、D-794-2、D-794-3、D-794-4

实施方法：  在SCP-794-JP内部进行“捉迷藏游戏”。另外，在开始3分钟时，将写有SCP-794-JP-1的纸交给受试者中的一人，使其读出内容。之后的实验中，在没有特别记载的情况下，按照与此相同的顺序进行。鬼为D-794-1

结果：  D-794-1朗读SCP-794-JP-1，SCP-794-JP-2出现。对象穿着与标准D级人员相同的服装，目测为20多岁的男性。对象在游戏结束前一直参与捉迷藏游戏。

分析：  以该记录为以后的基准，实验方法也以此为基础。- 平田博士
附加记录：    

实验记录794-JP-2 – 日期20██/██/██ 



对象：  D-794-5、D-794-6、D-794-7、D-794-8

实施方法：  进行游戏“不倒翁摔倒了”。开始5分钟时，不管游戏进行如何，强制中断游戏。鬼为D-794-5。

结果：  D-794-5朗读SCP-794-JP-1，SCP-794-JP-2出现。对象服装与上次实验时相同，但其为女性的样子。另外，其在游戏被中断的同时消失了。

分析：  看来当出现来自外部的干涉导致游戏中断时，也同样会消失。- 平田博士
附加记录：    

实验记录794-JP-3 – 日期20██/██/██ 



对象：  D-794-9、D-794-10、D-794-11

设施方法：  进行游戏“大富豪”。

结果：  D-794-9朗读SCP-794-JP-1，SCP-794-JP-2出现。对象目测为戴眼镜的中年男性。

分析：  确定了进行游戏时身体不动也没问题。- 平田博士
附加记录：    

实验记录794-JP-4 – 日期20██/██/██ 



对象：  D-794-12、D-794-13、D-794-14

实施方法：  进行游戏“马里奥聚会8”。

结果：  D-794-12朗读SCP-794-JP-1，SCP-794-JP-2出现。对象目测为30多岁的男性。另外，头部有特征性的伤痕。

分析：  电子游戏似乎也没有问题。接下来将对没有第三方干预空间的游戏进行实验。- 平田博士
附加记录：    

实验记录794-JP-5 - 日期20██/██/██ 



对象：  D-794-15、D-794-16、D-794-17

实施方法：  进行游戏“麻将”。庄家为D-794-15。

结果：  D-794-15朗读SCP-794-JP-1，SCP-794-JP-2出现。对象目测为年老(70岁左右)的男性。

分析：  虽然知道是用麻将做实验，但为什么是三个人去的呢？进行进一步调查。 - 平田博士
附加记录：    

实验记录794-JP-6 - 日期20██/██/██ 



对象：  D-794-18

实施方法：  进行游戏“将棋”。先手为SCP-794-JP-2。

结果：  D-794-18朗读SCP-794-JP-1，SCP-794-JP-2出现。对象目测为20岁左右的女性。

分析：  有什么不对劲。SCP-794-JP-2怎么开始的游戏？看多少次录像都看不懂。再次进行实验。 - 平田博士
附加记录：    

实验记录794-JP-7 - 日期20██/██/██ 



对象：  D-794-19

实施方法：  进行游戏“掰手腕”。

结果：  SCP-794-JP-2朗读SCP-794-JP-1，SCP-794-JP-2出现。对象目测为30多岁的欧洲男性。

分析：  推测SCP-794-JP还隐藏着什么异常性。继续进行调查。 - 平田博士
附加记录：    

补充1：  之后进行了数次实验，但均没有取得新的成果。

补充2：  实验记录794-JP-7后，SCP-794-JP内相继出现来源不明的玩具·游戏道具·电子机器。现在正在进行调查。

                    

                            
            


        
    

                    



                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            31 Dec 2018 10:55
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Games for Music
                      
              Music Game Archive  Community for Musicians of All Levels
            
          
        
              
          
            
              
            
            BlackBerry Storm Wiki
                      
              
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
              
          
            
              
            
            Womens Film History Network
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

