                        







SCP-018-JP表面。背面图像已删除





项目编号:  SCP-018-JP

项目等级:  Keter

特殊收容措施:  SCP-JP-018需在各自设有密码的双层结构保险柜中保管。SCP - 018-JP的“半年”每一次的变化，都需通过影像记录下来。这些记录应被视为3级的机密。

描述:  SCP-018-JP是约███年前宝玑公司为了███████████████自主制造的怀表。在背面右上方的边缘有血迹附着。在项目上没有确认到作为钟表的机械动作。SCP-018-JP原本是作为被分类为Anomalous并保管着。

SCP-018-JP于3月20日和9月23日时血迹形状发生变化，（之后将3月20日至9月22日期间标记为上半年，9月23日至3月19日标记为下半年）血迹变化的形状与北极圈海域内海冰██████ █████████ ███对应的“半年”期间内的最大海上面积的缩小显示一致。██████ █████████ ███本身并没有异常性质，与一般海水冻结而成的海冰有着相同的性质。在“上半年”和“下半年”中，主要为“下半年”中血迹的扩大更为显著，与此相对应的是，在“下半年”期间██████ █████████ ███最大海上面积也会扩大。阻止SP-018-JP的血迹形状变化的尝试，以及SCP-018-JP的破坏实验，均告以失败。██████ █████████ ███现在平均的海上面积为[数据删除]。

在半年之际对以血迹表现的形状██████ █████████ ███直接破坏和溶解的尝试由于██████ █████████ ███的瞬间出现而失败了。

血迹自回收以来有平均面积扩大的倾向，而██████ █████████ ███连带著无限扩大。它的低温被指出有导致未来大规模气候变迁的危险性。在这之后开始着手隐藏██████ █████████ ███本身存在进行大规模情报处理、对██████ █████████ ███的目击者进行彻底记忆处理、对所有专业出版物进行审查和对作者进行记忆处理、对多个观测仪器和观测信息进行篡改。为维持气候平衡，北极圈内的冰盖的融化正在进行。冰块融化是由于气候变暖造成的误导信息普及成功。

补充1:  对于SCP-018-JP是预测了██████ █████████ ███形状或者是促成它的形成。此后，确定了在SCP-018-JP被制造出来以前，██████ █████████ ███是本应是SCP-018-JP持有者█████ ██████████的死亡前后出现的。在SCP-018-JP上附着的血迹由于样品的采集困难而无法进行详细的检查，但推测是█████ ██████████其自己的血液。

从以上结果来看，██████ █████████ ███与SCP-018-JP有同样的由来，其遵循SCP-018-JP的影响。

补充2:  进行了手动操作SCP-018-JP的实验。之后，观察到了以下现象。

血迹急速扩大
发出被形容为“像女性的悲鸣一样”的发条摩擦声
实验工作人员的泪腺受到刺激
各指针的瞬时显著变形
在背面空白部出现了时长4分钟的血迹信息。这血迹不影响██████ █████████ ███
各指针固定于12点15分


本实验以后，手动操作SP-018-JP的时钟部分的实验被无条件驳回

补充3:  对SCP-018-JP的手动操作实验时背面临时出现的消息的翻译。



怜悯她的死

直到冻僵为止，继续献上眼泪吧

哀悼吧，直到最后一个碎片为止
附加记录：    

                    

                            
            


        
    

                    



                    
                        
                            
                                时钟
                            
                        
                    

                    
                    
                        
                            27 May 2018 08:52
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Crab Den
                      
              We Vibing 🦀
            
          
        
              
          
            
              
            
            www.schrijven.wikidot.com
                      
              Voor teksten, artikelen, verhalen en poëzie
            
          
        
              
          
            
              
            
            Sandbox SCP PT-BR
                      
              Onde SCPs Nascem
            
          
        
              
          
            
              
            
            Pandora Saga Online Wiki
                      
              NYANICORN!!!!!!
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

