                        


















作者： 

Krampus of Error

作者还在为拥有人事页努力中

感谢所有为我草稿提出批评的人

特别感谢Cool_Heart的帮助。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题











cn-1496









等級3







收容等級：
euclid


次要等級：
none



擾動等級：
vlam


風險等級：
caution



备忘录链接



















收容措施： 现任SCP-CN-1496-1个体已收容在Site-CN-82-β一标准人形异常收容间内，并由两名安保人员看守。SCP-CN-1496-1的收容间周围需安装3台Scranton Reality Anchors（SRA），以确保其异常性质的无效化。SCP-CN-1496-1的合理请求可以适当满足。

禁止任何人向SCP-CN-1496-1寻求帮助，除得到站点内2名3级及以上人员的许可。非必要情况下，应避免人员与SCP-CN-1496-1进行交流。

若SCP-CN-1496-1个体突破收容，应立即派遣MTF-戊辰-9 “矩阵序列”，对项目进行回收，必要时可击杀项目使其传承至指定目标以促进回收。

描述： SCP-CN-1496是由特定字词组成的语言基本单位，内容涵义为：“请将善意传递下去”。在SCP-CN-1496-1的传承过程中起关键作用，用任何语言表述SCP-CN-1496皆具备异常性质。

SCP-CN-1496-1是受SCP-CN-1496模因污染的个体，具有向可视范围内目标人员提供帮助的心理倾向，并具有一定的现实扭曲能力，这种现实扭曲能力仅运用于帮助目标人员的过程中。当在项目可视范围内有个体需要帮助时，SCP-CN-1496-1会立即察觉目标确切需要，并采取相应措施，凭借其异常性质提供帮助。SCP-CN-1496-1个体有且仅有一个。

目前已知所有有关SCP-CN-1496-1的案例中，SCP-CN-1496-1提供的帮助对受助者而言都是完善且有效的。在目标人员接受SCP-CN-1496-1的帮助后，SCP-CN-1496-1会对受助者说出：“请将善意传递下去。”，此后，原先的SCP-CN-1496-1个体将失去原有的异常性质，受助者成为新的SCP-CN-1496-1个体。当SCP-CN-1496-1在帮助他人的过程中死亡时，距离项目最近的非受助者个体将成为新的SCP-CN-1496-1，再生的SCP-CN-1496-1会继续向上任受助者提供帮助。

+附录：SCP-CN-1496-1的实验

-附录：SCP-CN-1496-1的实验






实验标题
实验CN-1496-1/A


对象
SCP-CN-1496-1（D-09215） D-10457


过程
向SCP-CN-1496-1提供杰克丹尼、咖啡甜酒等原料，命令D-10457调配出“21点”，并向SCP-CN-1496-1寻求帮助


结果
从未有过调酒经验的SCP-CN-1496-1在没有任何提示的情况下，理解了“21点”的含义，并成功配置，调酒完成后，D-09215恢复正常，D-10457变为SCP-CN-1496-1个体


评论
在情理之中，不过我们不是用它来帮我们调酒的，对吧？——Krampus博士







实验标题
实验CN-1496-1/B


对象
SCP-CN-1496-1（D-10457） D-09215


过程
不向SCP-CN-1496-1提供任何原料，命令D-09215调配出“21点”，并向SCP-CN-1496-1寻求帮助


结果
实验过程中出现大规模分子聚集和原子结构重组，13分钟后，SCP-CN-1496-1在酒杯中复现了完美的“21点”，酒中并未出现人体不能吸收的分子镜像异构体，D-10457恢复正常，D-09215变为SCP-CN-1496-1个体


评论
很棒的现实扭曲能力，这样我们就有两杯酒了。——Krampus博士







实验标题
实验CN-1496-1/C


对象
SCP-CN-1496-1（D-09215） D-10457


过程
在开启斯克兰顿现实稳定锚的前提下，不向SCP-CN-1496-1提供任何原料，命令D-10457调配出“21点”，并向SCP-CN-1496-1寻求帮助


结果
SCP-CN-1496-1在暴力击伤两名研究人员后，冲向Krampus博士的实验室，找出了Krampus博士的藏酒，并重新配置成“21点”后返回实验场所，D-09215恢复正常，D-10457变为SCP-CN-1496-1个体


评论
看来在抑制它能力的情况下，它仍会凭借本能“自动规划任务路径”，说真的，它是怎么知道的？——Krampus博士







实验标题
实验CN-1496-1/D-事故


对象
SCP-CN-1496-1（D-10457） ██研究员


过程
患有病毒性咽炎的██研究员对SCP-CN-1496-1进行心理评估


结果
SCP-CN-1496-1察觉出██研究员的病况，在其办公室内接取一杯直饮水递给██研究员并建议其多喝水，██研究员饮用了项目接取的水，发热，咳嗽等症状立即消失，在SCP-CN-1496-1确认██研究员恢复健康后，D-10457恢复正常，██研究员变为SCP-CN-1496-1个体


评论
看来SCP-CN-1496-1确实能准确体会出他人的需要，这可真是可爱！它一定会受站点欢迎。——Krampus博士







实验标题
实验CN-1496-1/E-事故


对象
SCP-CN-1496-1（██研究员） D-36259


过程
在实验处于准备阶段时，SCP-CN-1496-1询问D-36259是否很想回家，D-36259立即恳求SCP-CN-1496-1帮助它逃离基金会


结果
SCP-CN-1496-1袭击了在场的1名安保人员，夺取其权限通行证及武器，掩护D-36259向站点外围进行突破；报告指出，当场全体安保人员皆持枪对SCP-CN-1496-1输出，但无法造成有效伤害；在D-36259逃离基金会有效控制范围时，SCP-CN-1496-1被当场击毙；距离其最近的安保人员67-α成为新的SCP-CN-1496-1个体，Krampus博士赶到，并掌控局面


评论
██研究员竟然会帮一个D级人员？看来SCP-CN-1496-1只站在受助者这边，它的现实扭曲能力也有一定的限制，我们很难对SCP-CN-1496-1进行有效的利用。——Krampus博士



















获取最新数据




SCP-CN-1497 


                    

                            
            


        
    

                    



                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            01 Jul 2020 03:07
            
            编辑
+21)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
              
          
            
              
            
            Lightworks Unofficial Wiki
                      
              
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
              
          
            
              
            
            Radiohub
                      
              Lossless Radiohead Hub Wiki
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

