                        














作者：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题



















根据监督者议会命令
以下文件描述了一拥有轻微模因效应的森林异常，为3/CN-496级机密。

禁止未授权访问 

CN-496








CN-496









等級3







收容等級：
euclid


次要等級：
none



擾動等級：
keneq


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-CN-496内部


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-CN-496-1的一部分



特殊收容措施： 已在SCP-CN-496周围200米建立防御，一切非基金会人员不得入内，如遇强行闯入者，在询问其目的并进行记忆删除后予以释放。在SCP-CN-496-1实体出现时，前哨站的武装人员应尝试对该实体进行收容。当实体数量难以应对时，由Site-CN-10派出特遣队对SCP-CN-496-1进行收容，在必要时，可对该实体进行处决。

当SCP-CN-496-2出现时，武装人员应尽量保护其遭受SCP-CN-496-1的伤害。与SCP-CN-496-2交流是被允许的。

由于SCP-CN-496的模因影响无任何危害，人员进出时可自行选择是否接受模因抗性处理。

描述： SCP-CN-496为一位于中国华南地区的异常森林，入口位于森林边界。该项目的异常现象仅发生在森林内部，具体表现为：

能见度保持在20米至40米之间不等。
森林上空永远保持阴天状态。
进入SCP-CN-496的人员会听到时隐时现的爵士乐。
进入SCP-CN-496的人员会感到一股难以名状的悲伤。


研究表明，SCP-CN-496内部并未安装任何音乐播放设备，关于音乐与人员忧伤感的来源仍在调查中。

SCP-CN-496-1为一机械结构的生命体，该实体存在于SCP-CN-496中，其产生的原因未知。在SCP-CN-496-1行动时会出现以下特征：

发出机械运转的声音。
对于拥有排气口的SCP-CN-496-1实体，排气口会排出黑色气体，主要成分为一氧化碳，二氧化硫，煤渣。


SCP-CN-496-1具有攻击性，以SCP-CN-496-2为食，在遇到除SCP-CN-496-2个体时，SCP-CN-496-1会发出刺耳的叫声同时迅速扑向目标，并[数据删除]。

SCP-CN-496-2为SCP-CN-496内部的一群人类实体的总称，女性，外表年龄为7至9岁不等。身着简单的粉色棉质连衣裙，搭配布鞋和与19世纪服装相一致的服装。目前SCP-CN-496-2的来源未知，在除SCP-CN-496-1实体外的个体靠近时，对象会发出“哈哈哈”的笑声并奔跑，在SCP-CN-496-2进入该状态时，其身边的人员的忧伤感会完全消失，取而代之的是一股难以描述的愉悦感，该现象产生的原因未知。当与SCP-CN-496-2个体交谈时，其回答单一，详细记录请见附录1。

附录1： 采访记录



采访者： Dr.bank

受访者： SCP-CN-496-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Dr.bank： 孩子，你叫什么名字？

SCP-CN-496-2： 你感受过树荫下的温暖吗？

Dr.bank： 没有，孩子，能告诉我你叫什么吗？

SCP-CN-496-2： 那树荫下埋藏着传说。

Dr.bank： 什么传说？

SCP-CN-496-2： 春雨落下。

Dr.bank： 嗯。

SCP-CN-496-2： 那窸窣生长的和煦。

Dr.bank： 很美好。

SCP-CN-496-2： 艳阳当空时。

Dr.bank： 嗯。

SCP-CN-496-2： 饱餐日光的绿叶

Dr.bank： 很美好的故事，孩子，能告诉我你叫什么吗？

SCP-CN-496-2： 伴随着童谣的吟唱，世界开始旋转。

Dr.bank： 我想这次采访先到这里吧。


附加记录：    

本次采访虽未获取到任何有用信息，但证实SCP-CN-496-2的回答单一。对SCP-CN-496-2所述故事请见附录2.

附录2： 研究总结

以下为对SCP-CN-496-2进行多次采访后总结而成。




你感受过树荫下的温暖吗？

那树荫下埋藏着传说。

每当春雨落下，

绿色窸窣生长的和熙。

每当艳阳当空，

沐浴阳光的绿叶。

伴随着童谣的吟唱，世界开始旋转。

借酒消愁的人们，眼里有了希望。

拯救人们的天使，终是堕落成魔。

流泪的少女终是喝下了那碗汤，

再没人知道她的归宿。

那位驼背的老奶奶，

翻开那本破旧的古书。

故事的内容重重复复，

英雄越过众山之巅，

只留下那悠长的哨声。

森林里的故事，

伴随着燕子的歌唱，

流传到那不为人知的远方。

坚硬的怪物打破了这一切的宁静，

他们所到之处，

只留下了冰冷与聒噪。

渴望重归美好的人们，

终是到达了这个地方，

倾听那少女的倾诉，

同时迷失了方向。

你可曾听过？

由糖果组成的世界，

在月宫中捣药的玉兔，

骑着扫帚游历世界的巫师，

与那燕子的歌唱。

后来,

前无人知，后无来者。



附录3： 事件记录1

2018年12月13日，武装人员在SCP-CN-496内部西南方向发现一高达9米的尸堆。经确认，尸体均为SCP-CN-496-2，尸体的残缺各不相同，其中多数尸体的双眼被挖出，其余尸体的双腿在不同位置被截断。

在发现尸堆的同时，30个SCP-CN-496-1实体注意到武装人员，随后与武装人员发生冲突，7名SCP-CN-496-1实体被当场处决，4名SCP-CN-496-1实体重度破损，其余实体逃跑。武装人员无伤亡。

事后Dr.bank提交了对SCP-CN-496-1进行防御与收容的请求并获得批准。所有死亡的SCP-CN-496-2均焚烧处理。

附录4： 事件记录2

2019年4月5日，Dr.Vincent以安保人员的身份被派往SCP-CN-496。在4月10日，Vincent为保护一SCP-CN-496-2个体而与SCP-CN-496-1发生冲突，Vincent受重伤，其所保护的SCP-CN-496-2个体被杀害。以下为事后对Vincent的采访。



采访者： 杨博士

受访者： Dr.Vincent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



杨博士： 你好，Vincent，可以描述一下那天发生了什么吗？

Vincent： 没什么，我想保护一名SCP-CN-496-2。

杨博士： 可以说一下你保护SCP-CN-496-2的理由吗？

Vincent： 没什么。

杨博士： 请您配合我们的工作。详细交代缘由。

Vincent： 开始哽咽，那是我女儿。

杨博士： 什么？

Vincent： 开始哭泣，那个SCP-CN-496-2个体是我女儿。

杨博士： 这不可能。

Vincent： 可这事实毋庸置疑，她就是。我记得她身上的每一道疤痕，她胳膊上的那个疤痕，是我带她出去玩的时候，她不小心弄伤的，我永远也忘不了。

杨博士： 好的，那么请问您的女儿现在还在世吗？

Vincent： 不，她不在了。

杨博士： 是否方便透露一下您女儿是为什么离世的？

Vincent： 那天我不在家，我在加班。我家住的那个地方有点乱。那天我本应该在家的，我本来能保护她们的。继续哭泣。

杨博士： 请您稳定一下您的情绪。

Vincent： 好的，抱歉。我们所在那个街道在前几天刚刚发生过一起抢劫案。我在基金会工作了这么长时间，我本应注意到这一点的。

杨博士： Vincent，事情已经过去了，请您尽快从这种悲伤的感觉中走出来，否则咱们这是在浪费时间。

Vincent： 嗯。那天我加班加到很晚，回到家之后，我一如既往的叫了那母女俩，但是没有回应，我意识到事情不对劲。

杨博士： 然后呢？

Vincent： 我冲进了屋里，我的妻子死在了卧室里，我的女儿死在了客厅里。

杨博士： 嗯。

Vincent： 我显然没有保护好她们。

杨博士： 嗯。

Vincent： 我很懊悔，所以申请调到这里来了。

杨博士： 这是你调来这的理由？

Vincent： 对，不然你以为一个正常人会到这来吗？跟这个阴森森的森林打交道。

杨博士： 了解。可以描述一下你女儿生前喜欢什么吗？

Vincent： 她以前最喜欢在草地里奔跑，看那清晨的露水，闻花的清香。她喜欢大自然，我认为这是她来到这里的原因。

杨博士： 嗯，还有吗？

Vincent： 没有了，我本该保护好她的。上天又给了我一次机会，可是我没有珍惜。

杨博士： 请您平复一下您的情绪，心理医生一会儿会过来的。


附加记录：    

之后心理医生对Vincent进行了长达1周的心理治疗，但其仍活在后悔与内疚中。在4月19日，Vincent的同事发现他于宿舍中自杀。对SCP-CN-496的研究与调查仍在继续。







                    

                            
            


        
    

                    



                    
                        
                            
                                模因
                            
                        
                    

                    
                    
                        
                            10 Aug 2020 14:21
            
            编辑
+41)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TI-Basic Developer
                      
              The TI-Basic Information Repository
            
          
        
              
          
            
              
            
            Algadon
                      
              
            
          
        
              
          
            
              
            
            Pediatric Hematology  Oncology Certification Review
                      
              
            
          
        
              
          
            
              
            
            The Latin Dictionary
                      
              Where Latin meets English
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

