                        






















七十毫米放映机 - PlaguePJP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题










3/5364
CLASSIFIED



项目编号: SCP-5364



Neutralized




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施：  基金会名下公司已购买了接收SCP-5364信号的住所，并在该住所内建立了临时的Site-322站点。由于SCP-5364的大小和与地球的距离，它不会对世界和/或正常状态构成威胁。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



SCP-5364-1



描述：  SCP-5364是一个70毫米的电影放映机，目前正在以1.5km/s的速度环绕冥王星运行。SCP-5364已经绕冥王星运行了至少40年；未注意到轨道发生任何变化。

SCP-5364将在以下日期向宾夕法尼亚州费城贝拉维斯塔居民区的一所房屋广播加密的消息，视频和图像：

2月14日
4月29日
8月4日


SCP-5364-1是一台1959年型号的“Philco”黑白电视机，能够解密并在屏幕上显示传输信息。

在临时Site-322站点回收的物品包括：

一枚金色的结婚戒指；沿着戒指的里侧发现了“Ｇ+M 1948”样的印记。
一个空雪茄盒；外层皮革上印有GMJ的花押字。
一张20岁左右身穿美军二战制服男子的相框照片。


对该房屋的前所有者的调查并没有发现任何确凿的结论。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录一 — 回收的传输信息 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

❏❏

❐❐


2003年广播





永远 





传输之后是一束玫瑰的图像。1



❏❏

❐4月29日传输信息❐


最常见的广播





周年纪念日快乐，亲爱的 




2008年广播





60年 




2012年广播





我希望我们能白头偕老 







❏8月4日传输信息❏

❐❐


最常见的广播





生日快乐 





之后通常会播放一段不明身份的人吹生日蛋糕的视频。

1998年广播

一个由Frank Sinatra2演唱的“More”的小样在一条包含歌词的信息上被播放了。




比世界上最伟大的爱还要多 

这是我一人予你的爱 

比我所穷尽的言语还要多 

我只为爱你而生 







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录二 — 无效化 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在2015年12月14日下午6:08，收到了SCP-5364的最后广播：





马上见，Martha 




此时的死亡记录显示，阿尔茨海默氏症患者Martha Jeina已于下午6:03逝世。基金会于2016年2月16日开始对SCP-5364进行后续调查； 该物品被发现随附固定在其右侧的第二台放映机。

Footnotes
1. 此图像是每隔一年最常见的传输信息。
2. 译注：Francis Albert Sinatra（1915.12.12—1998.5.14），20世纪流行音乐巨匠，同为影视、娱乐等多界巨星。








                    

                            
            


        
    

                    



                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            18 Aug 2020 16:36
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            Reactive Framework (Rx) Wiki
                      
              
            
          
        
              
          
            
              
            
            Sparks
                      
              d6 Star Wars Campaign
            
          
        
              
          
            
              
            
            Measurementcamp
                      
              Open source movement measuring social media
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

