                        




收容前的SCP-433-JP



项目编号： SCP-433-JP

项目等级： Safe

特殊收容措施： SCP-433-JP被收容在Site-8181的大型项目收容仓库内。进入SCP-433-JP内的人原则上只允许同性。无论如何不允许以一男一女的形式进入。SCP-433-JP-A及SCP-433-JP-1群体应收容并饲养在动物型项目收容笼内，由愿意负责的C级以上人员照料。

若使用SCP-433-JP进行实验，须获得安保许可等级至少为3的人员的许可。

追加事项：SCP-433-JP-1-A-と  20██年██月，目前SCP-433-JP-A-と-01、02（人类）在社会正常生活，基金会将派出外勤特工对其进行监视。

描述： SCP-433-JP为一与日本的教育机构等通常使用的体育仓库的形状相同的建筑。自█年前的大规模翻修以后，在东京的都立高校当中有目击到了会说话的动物的传言，引起了基金会的注意，通过潜入侦查发现该对象。1。目前，SCP-433-JP在散播掩盖故事“紧急抗震化翻修工程”以后，被移建到Site-8181的大型物体仓库内。

SCP-433-JP在哺乳类、鸟类或爬虫类、两栖类动物为雄雌2体的一对在内的情况下锁上们的话，它们会在内部（指定为SCP-433-JP-A）突发性地引起性兴奋，与另一方进行生殖行动。目前已确认的例子有狗、猫、老鼠、青蛙、蜥蜴、壁虎等。

SCP-433-JP-A产下的动物个体被指定为SCP-433-JP-1。SCP-433-JP-1即使是多胎也必定只有其中一个个体具有异常性。SCP-433-JP-1无论是什么种类的生物，都具备掌握智人种（homo sapiens）的某种语言和日语的能力。到现在为止的解析确认，SCP-433-JP-1的脑部构造发生了微小的变化，但其如何在不具备人类发声器官的情况下说话目前尚不明确。基金会目前为止收容了数十个SCP-433-JP-1个体，经调查该异常性无法遗传到第二代。

补充事项： 未收容项目433-JP-1-と-01 

根据对学校有关人员的追加调查，发现在█年前曾有一起男女学生在SCP-433-JP内性交并产下胎儿的事件。该胎儿（被指定为SCP-433-JP-1-と-01）在妇产科医院下落不明，如果生存着现在应为██岁。SCP-433-JP-1-と-01具有和通常的胎儿不同的特征，如[数据删除]、[数据删除]等。

目前SCP-433-JP-1-と-01仍然下落不明，基金会将派出外勤特工进行调查。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访记录433-1 - 日期20██年██月██日 



采访对象： SCP-433-JP-1-い-01（柴犬，雄性）



采访者： 特工███



备注： 在Site-81██的动物型项目收容笼内进行采访。特工███是参与了SCP-433-JP初期收容的特工之一。



（开始录音） 

（SCP-433-JP-1-い-01在特工█████面前摆出坐的姿势） 



特工███： 你好，SCP-433-JP-い-01。



SCP-433-JP-1-い-01： 你好啊。



特工███： 在这的生活还习惯吗？



SCP-433-JP-1-い-01： 还行吧。



特工███： 那么提问吧，你为什么有这么高的智力呢？

SCP-433-JP-1-い-01： 咱不知道，你自己知道你为什么有智力吗？



特工███： 我也不知道。但是，你不是以与人类不同的形式获得智力和语言的吗？



SCP-433-JP-1-い-01： 哎呀，那种事咱不知道，毕竟咱只是一只狗而已。



特工███： 你真的只是一只狗吗？



SCP-433-JP-1-い-01: 你眼里的咱是个啥？



特工████： 柴犬啊。



SCP-433-JP-1-い-01： 不就是那样吗？



（录音结束） 



结束报告： SCP-433-JP-1自身好像对来历一无所知。SCP-433-JP-1-い-01是个相当老的个体，看起来日语的交流也相当进步。
附加记录：    

采访记录433-5 - 日期20██年██月██日 



采访对象： SCP-433-JP-1-は-03（日本蜥蜴，雌性）



采访者： ██████研究员



备注： 在Site-81██内的小型动物项目收容笼的水槽内进行采访



（开始录音） 



██████研究员： 你好，SCP-433-JP-1-は-03。



SCP-433-JP-1-は-03： 你好。



██████研究员： 今天有个东西想给你看。

（██████研究员取出特工██████的照片并且给它看） 



SCP-433-JP-1-は-03： 啊啦，金蛇？这次是吃饭的话题？



██████研究员： 不，不是那样的……你见过这条金蛇吗？

SCP-433-JP-1-は-03： 我没见过，一次也没。另外那个仓库里也没有金蛇。



██████研究员： 这样啊，谢谢你。

（录音结束） 



结束报告：  特工██████是来自于SCP-433-JP的假说似乎是错的。

希望你原谅我啊。——特工██████

我打算继续调查。——██████研究员
附加记录：    

+[需要安保许可等级3级]

-本次阅览会被监察科记录]




与SCP-433-JP-1-と-01相关的追加报告 - 日期20██年12月██日 

在组织防卫者对日本生类创研设施██████的突击作战中，成功控制了SCP-433-JP-1-と-01。SCP-433-JP-1-と-01为一7岁少年，表面与普通人类无异。但是，其智力水平与平均7岁男孩相比明显偏高，这被认为是受到SCP-433-JP的影响。研究小组的研究结果表明，SCP-433-JP-1-と-01的大脑体积比普通人增加了13%。

SCP-433-JP-1-と-01被发现时，其精神状态显著的不安定。起初推测是由于日本生类创研的实验，不过，在研究设施内留下的实验记录表明，SCP-433-JP-1-と-01被日本生类创研人员绑架时已经明显处于抑郁状态了。

样本-HS-10987不只是具有人类的，还有所有生物的强烈的警戒心。样品-HS-10987似乎存在所谓的胎儿记忆。鉴于催眠实验的结果，大部分的研究者支持的内容是看到与系统发育相关的的一种“梦”。——我想，到底是什么人赋予这个孩子如此的智力，这才是问题所在吧。—残留在设施内的笔记

目前，SCP-433-JP-1-と-01的精神状态已经稳定，在Site-81██的厚生设施内生活。
附加记录：    




Footnotes
1. 内部构造调查433-1中，发现SCP-433-JP内的梁上刻着带有“如月工务店”字样的Logo。关于该企业现在正在进行调查。


                    

                            
            


        
    

                    



                    
                        
                            
                                生殖性
                            
                        
                    

                    
                    
                        
                            26 Sep 2019 12:01
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Prämien teilen
                      
              
            
          
        
              
          
            
              
            
            WikiRMAPhil
                      
              Community Site for UU RMA Philosophy Students
            
          
        
              
          
            
              
            
            Oracle Database
                      
              All things oracle...
            
          
        
              
          
            
              
            
            Intro to Creative Writing
                      
              Professor Gabriel
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

