                        




















作者：Swred

第一张图片为自摄。

第二章图片链接如下：

https://pixabay.com/zh/photos/grotto-water-cave-hungary-caves-141798/

图片经过编辑。

故事纯属虚构，请勿听之信之传之。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题














CN-789









等級3







收容等級：
机密


次要等級：
解除分级



擾動等級：
amida


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



于2003年7月23日出现于英国的名为“生命之花”的SCP-CN-789，图为洛宇博士手绘。



特殊收容措施： SCP-CN-789现已向公众披露1。无需特殊收容措施。

应尽量避免中国境内SCP-CN-789被媒体报道，对网络上关于SCP-CN-789的讨论进行适当封锁。

██/██/████更新： 应尽量控制关于SCP-CN-789事件出现于公众的次数，使其淡出公众视野。

描述： SCP-CN-789为一种异常现象的总称，俗称：“麦田怪圈”，主要作用于但不限于麦田。受影响的植物多呈倒伏状，形成特殊的几何图形，受影响植物所在的土地会对后续植物的生长产生持续影响。

值得注意的是，SCP-CN-789无规律性，无大小限制，无特殊时间限制。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



附录CN-789 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



▶◀

▼▼


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
洛宇博士对SCP-CN-789的研究报告音频节选
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

洛宇博士： 关于SCP-CN-789，还记得我之前跟你申请过语言学团队吗？

Darry主管： 记得。

洛宇博士： 他们在这次研究中帮了我们大忙。如果没有他们，我们可能不会把那该死的怪圈折叠，重组，然后进行一些什么花里胡哨的操作。

Darry主管： 请等一下，洛宇博士，我理解您激动的心情，但请将重心放在汇报上，汇报一下你们的研究成果。

洛宇博士： 好的，十分抱歉，但分析结果刚出来的时候我们所有人都惊呆了，于是我们又重新来了一次，但结果还是没变。

Darry主管： 什么结果？

洛宇博士： 我们的分析结果显示，这并不像什么画作或随意的涂鸦，这更像是一种……商标。

Darry主管： 什么？

洛宇博士： 一种商标，主管。

Darry主管： 你的意思是那块地或那块麦田是商品？

洛宇博士： 恐怕并不是这样。

Darry主管： 那是怎样？

洛宇博士： 我们推测咱们的地球是商品。

10秒的沉默。

洛宇博士： 主管？

Darry主管： 洛宇博士，您知道您自己在说什么吗。

洛宇博士： 我很清楚，主管。我们反复分析了好几遍，结果就是这样。

Darry主管： 那打商标的是谁？

洛宇博士： 我们不能百分百确定，但应该是外星文明。

Darry主管： 这种大型怪圈确实不像人为的，但依据何在？

洛宇博士： 1989年的白鸦行动。

Darry主管： 但那次事件的相关报道并非像当事人所说的那样。

洛宇博士： 没错，所以我申请调阅当时的真实资料，结果不出我的所料。

Darry主管： 等等，我并没有收到你的调阅申请。

洛宇博士： 对，这件事我直接向英国基金会申请的，抱歉跳过了您，但是先别管这些事，我们发现SCP-CN-789真的是外星文明所为。

Darry主管： 何以见得？

洛宇博士： 更多地详细资料我不能透露，但关于当时的目击照片比我们想象的要多，而且还发生了第三类接触。

Darry主管： 那他们打商标的目的是什么？而且现在已发现的SCP-CN-789这么多，不应该给一件商品打这么多商标。

洛宇博士： 对，所以我们进行了进一步分析，发现其中有些是一种类似于租赁凭证的图案。

Darry主管： 所以刚刚是商标，现在又是租赁凭证，您能不能说清楚。

洛宇博士： 好吧，我们最初分析的是1989年的SCP-CN-789，它很像商标。

Darry主管： 嗯。

洛宇博士： 之后我们按照年份分析，在2000年形成了一个时间节点，在此之后的SCP-CN-789更像是租赁凭证。

Darry主管： 嗯，可是这一切的目的又是什么？

洛宇博士： 我不清楚，主管，这得等我们进一步分析。

Darry主管： 好的，研究结果请务必尽快汇报。

洛宇博士： 主管，还有就是我希望您可以向上级发出申请，对有关SCP-CN-789的消息进行适当封锁了。

Darry主管： 好的，我会向上级汇报的。

洛宇博士： 毕竟现在世界有100多亿人口了，其中不乏会有一些聪明人。

Darry主管： 我知道了。

 






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



▶◀

▼▼


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
特殊发现
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



图中认知危害已编辑。



2018年于美国道西地下一岩洞的边缘发现一特殊图案，具有中度认知危害，外形为一饼状图，并向内凹陷，边缘与内侧切口光滑，分为两个部分。

经检测，较小的一部分占全部约24%，而较大的部分占全部的约76%。后美国基金会将该地区封锁，除基金会人员外禁止一切外来人员进入。

洛宇博士与其团队多次到达该地进行调查，并进行样本分析，但除比例与基础分析结果外无其他特殊收获。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



▶◀

▼▼


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
阶段性进展
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

洛宇博士与其团队对多个麦田怪圈进行分析，发现结果多呈现出简短句子的形式，以下是分析结果：



名称： “幽灵”

出现时间： 2005年7月24日

出现地点： 英国

分析结果： You don't down.
附加记录：    



名称： “生命之花”

出现时间： 2003年7月28日

出现地点： 英国

分析结果： Don't touch me.
附加记录：    



名称： “德国螺线麦田圈”

出现时间： 2006年6月19日

出现地点： 德国

分析结果： It's a deal.
附加记录：    



名称： “英国螺线麦田圈”

出现时间： 2011年7月13日

出现地点： 英国

分析结果： It's a game.
附加记录：    



名称： “英国玉米圈”

出现时间： 2008年9月24日

出现地点： 英国

分析结果： You should have noticed.
附加记录：    



名称： “意大利大麦圈”

出现时间： 2013年6月30日

出现地点： 意大利

分析结果： You're playthings.
附加记录：    



名称： 未知

出现时间： 1989年6月

出现地点： ████

分析结果： ██████████.
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


洛宇博士对SCP-CN-789第█研究报告音频节选
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

洛宇博士： 主管，我们的研究现在已经告一段落了，我现在开始研究汇报。

Darry主管： 请开始吧，麻烦了。

洛宇博士： 好的，首先，我们之前对SCP-CN-789的猜测是错误的，那似乎是一种误导我们的方式，而我们正中。

Darry主管： 那就不是商标或什么租赁凭证了？

洛宇博士： 对，不是。但我们换了一个角度，发现了一些其他的东西。

Darry主管： 什么？

洛宇博士： 就是那些看似没有规律的图案，我们进行了一一破译，发现几乎每个非人工制作的SCP-CN-789都代表一句话。

Darry主管： 嗯，你在提交的报告里一一列举了。

洛宇博士： 没错，但许多句子最终都指向了1989年出现的那个SCP-CN-789。

Darry主管： 嗯。

洛宇博士： 我们后来进行分析，尽管那时候的拍摄技术比较糟糕，但我们尽力了。

Darry主管： 所以分析出的结果是什么？

洛宇博士： “这只是场游戏，你们发现了，监视已经不必要了，我们即将收回。”

Darry主管： 这是内容？

洛宇博士： 对，我们还不清楚这其中所指“监视”是什么。

Darry主管： 好的，但不管怎么说，SCP-CN-789现在应当被重视起来了。

洛宇博士： 对。

Darry主管： 好的，我知道了，敏感事务调查部现在都快把100多亿人的家底翻遍了，暂时还没有出现你口中的“聪明人”。

洛宇博士： 这样自然是最好，毕竟这可不是什么小事。

 
附加记录：    






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



▶◀

▼▼


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
事故记录及处理
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




以下信息经O5议会一致同意后撰写发布。 

致一切基金会成员，由于CN-789-θ事件的发生，我们决定启动“忽怠计划”。

请各地区基金会站点配合“忽怠计划”的实施。

附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CN-789-θ事件详情：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

于2019年6月18日，在洛宇博士和他的研究团队破译出最后一个非人工SCP-CN-789的██天后，在中国█████的麦田上出现一巨大的刻印，俯瞰图显示其为：


2.
附加记录：    

在该刻印出现█小时后，全世界人类个体陷入了一种“休眠状态”，此状态持续了24小时。在该状态结束后，多地反应出现人口失踪等现象，当时保守估计失踪人口在15亿以上，随后O5议会决定执行“忽怠计划”。

于2019年6月20日，在英国█████的麦田上出现一图标，经破译其意思为（已翻译）：


我们已将监视收回。
附加记录：    

后“忽怠计划”顺利执行。

于2019年7月11日，联合国公开了最新的人口估计数量，显示人口已达77亿。

之后出现的SCP-CN-789经分析均表达同一词语：


Respect.
附加记录：    
附加记录：    






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 基金会于██/██/████实施的计划，对扰动等级大，但风险等级小的异常进行对外公布，令其成为半常态。
2. 此处推断为拼写错误，应为Congratulation。








                    

                            
            


        
    

                    



                    
                        
                            
                                机密分级
                            
                        
                    

                    
                    
                        
                            31 May 2020 07:26
            
            编辑
+37)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
              
          
            
              
            
            The World of Metamor Keep
                      
              Welcome to Metamor Keep
            
          
        
              
          
            
              
            
            Interactive Media Design: Theory
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

