                        




哈沃斯陨石坑



项目编号： SCP-5269

项目等级： Safe

特殊收容措施： 基金会在维护月球观察设备组织内的资产将压制关于SCP-5269的信息，遵照标准迫近天体异常协议。

描述： SCP-5269是一位于月球南极哈沃斯陨石坑内的地形异常。

SCP-5269是一身份不明的人形实体，其年龄、来源不明，身体被嵌在月球表面内。SCP-5269保持同一姿势不变，双臂向外伸出。岩石和月球土壤已完全掩埋了SCP-5269的下肢，使SCP-5269在月壤上的位置固定不变。该项目从未被观察到腐烂、老化，也未表现出与存活或死亡相关的其他现象。为此，SCP-5269的生物学状态是未知的。

SCP-5269能够发出无线电信号。信号的来源、目的、以及其意图发往的接收者均不明了。SCP-5269通讯的内容使用了一种异常性的普世可解系统，无论听者知晓何种语言，都能领会并理解之。从2016年被发现以来，SCP-5269被观察到每隔两年发出一次信息。

与SCP-5269的交流尝试全部失败。

附录5269.1： SCP-5269信号抄录



日期： 6/19/2018，20:36:02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我不想念。

无众，无镜，无紧迫也无期望。

最后的逃脱。最后的安息。

我不用再去想她了。
附加记录：    



日期： 6/19/2020，12:47:31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

温暖。

所需的一切为我所有。

看他们奔忙。可笑推延死亡。不是我。

我超越一切。

我不用再去想她了。
附加记录：    



日期： 6/19/2022，04:10:02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

再不回头。

自己的世界。没有痛苦。

我还是恨自己。

我一直在想她。
附加记录：    







                    

                            
            


        
    

                    



                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            09 Jul 2020 07:58
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            STE documentation wiki
                      
              
            
          
        
              
          
            
              
            
            Nimin Wiki
                      
              The best text-based mature RPG database that anyone can edit!
            
          
        
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            Patriot Box Office Media Player (PBO)
                      
              More Than Meets the Eye
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

