                        









项目编号 ：SCP-CN-1754

项目等级 ：Euclid

特殊收容措施 ：该项目须被收容在一个加固过的50*50*5米的收容室内，且该收容室除唯一出口外全部为完全密封状态。收容室须建立在距离Site-CN-09██千米外的█山上，并在其周围5平方千米内不得超过五名人类。鉴于其异常性质，须在其收容室附近种植不少于█㎡的具有花粉的绿色开花植物，并建立温室来保证花期不受季节更替的影响。

由于项目精神的严重不稳定性，任何实验或访谈的须间隔至少两星期。

每月将会清理一次由于SCP-CN-1754-1而产生的蜡制巢穴并消毒。出口处须安放不少于5个具有电池的摄像头，一旦出现情况须立即上报Site-CN-09并立即封锁█山。




描述 ：SCP-CN-1754是一名高度为198cm，具有两个并列生长在脖颈之上的头部的人形实体。项目具有正常人类的智力，其皮肤极其坚硬且粗糙，呈古铜色。项目自称为“骄虫”，其在无外力干扰时会处于类似于冬眠的休眠状态，该状态会被附近的生物活动所打断。其异常性质在于当SCP-CN-1754发怒或精神极度不稳定时，会从其全身随机生成数个SCP-CN-1754-1个体，并开始攻击周围所有生物。

SCP-CN-1754-1是一种具有微弱逆模因效应的昆虫，任何观察到其的实体都无法记住SCP-CN-1754-1的全貌，任何关于SCP-CN-1754-1的外貌细节都会被淡化甚至透明化。该昆虫无法与目前地球上任何已知的昆虫匹配。经过多次实验，得出SCP-CN-1754-1是一种属膜翅目，尾部具有毒刺，体被绒毛，足或腹部具由长毛组成的采集花粉器官。口器嚼吸式，以植物的花粉和花蜜为食的昆虫。更多关于其外貌特征正在调查中。

当一个人类周围出现了SCP-CN-1754-1时，SCP-CN-1754-1的异常效应将被触发。该人类将会陷入强烈的恐惧中，并瘫倒在地失去行动能力。此时SCP-CN-1754-1会将其分食，并将其遗骸中的有机物分解为某种蜡制品，用来建造一种不规则形巢穴。巢穴表面布满六边形孔洞，呈黄褐色，推测用来储存食物和保护其幼虫。






附录 ：

+◇实验记录◇

-◆收起◆



实验编号
SCP-CN-1754-A-1


实验内容
将D-02430放入SCP-CN-1754的收容室内。


实验过程
SCP-CN-1754被唤醒。在和D-02430简短的攀谈过后，SCP-CN-1754突然毫无征兆的被激怒。数以万计的SCP-CN-1754从其身体上产生并冲向D-02430，D-02430因剧烈恐惧而瘫痪在地。


实验结果
D-02430被SCP-CN-1754分食殆尽，其遗骸无任何有机物残留。SCP-CN-1754的收容室的墙角出现一个用其尸体有机物部分搭建的昆虫巢穴雏形。


实验批注
似乎SCP-CN-1754只对有机物有兴趣？不然它们怎么不拆了收容室来建造巢穴。————Dr.Jerome









实验编号
SCP-CN-1754-A-2


实验内容
在给D-02564配备防护服和武器后，将其放入SCP-CN-1754的收容室内。


实验过程
SCP-CN-1754被唤醒。D-02564身上的武器激怒了SCP-CN-1754，大量SCP-CN-1754-1被放出。D-02564因极度恐惧而放弃抵抗。


实验结果
由于身着防护服，D-02564并未被SCP-CN-1754分食，而是因其尾部的毒针而死亡。其遗骸完好无损，被安保人员回收。


实验批注
SCP-CN-1754-1尾部的毒并不致命，但多次累积的剂量就足以致命了。另外果然SCP-CN-1754-1对无机物不感兴趣。————Dr.Jerome











实验编号
SCP-CN-1754-A-3


实验内容
将D-05743蒙住双眼并带入SCP-CN-1754的收容室。


实验过程
SCP-CN-1754未被唤醒。在内部装置的干扰下，SCP-CN-1754被唤醒，并从收容室内部的巢穴中飞出大量SCP-CN-1754-1冲向D-05743。


实验结果
尽管D-05743未直接观察到SCP-CN-1754-1但还是出现了恐惧反应，并被其分食。需注意本次实验中未产生任何新的SCP-CN-1754-1，所有SCP-CN-1754-1个体都是从收容室内的巢穴内产生。


实验批注
看来这个项目并不是靠视觉影响实体的，这就有点难办了。另外似乎那种虫子不能无限产生，是有一定数量的，这或许是个突破口。————Dr.Jerome











实验编号
SCP-CN-1754-A-4


实验内容
通过远程操纵机械装置捕捉一只SCP-CN-1754-1个体，并带出收容室。


实验过程
因无机物无法成功唤醒SCP-CN-1754，故机械装置成功接近SCP-CN-1754-1的巢穴并击碎巢穴。大量SCP-CN-1754-1冲出并在收容室内乱飞，似乎在搜寻猎物。此时机械装置乘机捕捉到了一只SCP-CN-1754-1并立即退出收容室。


实验结果
在SCP-CN-1754-1被带离SCP-CN-1754-1周围█千米后，其生命体征立即开始逐渐衰弱。当到达██千米时，SCP-CN-1754-1立即开始腐烂并液化。经化验该液体的成分和其生前所产生的毒液相同，但浓度是后者的█倍。


实验批注
这种特性对于我们的研究起到了极大的干扰。不过这也算是个好消息，至少我们知道SCP-CN-1754的最大影响范围是多少了。————Dr.Jerome
















+◇访谈记录-1◇

-◆收起◆




采访人 ：Dr.Jerome

受访者 ：SCP-CN-1754

备注 ：为了避免受到SCP-CN-1754的异常性质影响，本次采访由Dr.Jerome通过一架装有无线电的机器人进行。

（访谈开始） 

Dr.Jerome :（发出噪声将SCP-CN-1754唤醒）你好，SCP-CN-1754，你能听懂我说的话吗？

SCP-CN-1754 :（缓慢的）何人搅我之眠？

Dr.Jerome :我是Dr.Jerome，你可以叫我博士。

SCP-CN-1754 :（缓慢走近）即尔以吾困于此者乎？

Dr.Jerome ：放松点，SCP-CN-1754，我并没有恶意，我只是想问你几个问题而已。

SCP-CN-1754 :（冷哼）以铜铁为之弃物耳，不屑食。汝问乎。

Dr.Jerome ：那么第一个问题，你是什么生物？那些昆虫是怎么从你身上产生的？

SCP-CN-1754 :愚贱之人，果无识之甚。吾乃平逢山之神，亦为██之神，此虫自然归吾所管。

Dr.Jerome ：██？就是这种昆虫的名字吗？那么你为什么要驱使██攻击人类？

SCP-CN-1754 :（冷笑）卑贱之种，未化之蛮夷耳，本不足生于世。若非吾伤未复，汝之类可活至今？

Dr.Jerome ：你的想法很危险，SCP-CN-1754，看来我们是没有办法合作了。

SCP-CN-1754 ：（突然发怒）吾名骄虫，非汝言低贱名之！

（SCP-CN-1754唤出大量SCP-CN-1754-1，用于通信的机械装置被损毁。）

（访谈结束）

备注 ：因SCP-CN-1754的异常性质，SCP-CN-1754-1的名称被遗忘。
附加记录：    














+◇SCP-CN-1754发现记录◇

-◆收起◆


SCP-CN-1754最初于20██年█月█日在中国境内山东省██市█县附近的█山上被发现。该地区因多起人口失踪案和意外伤亡被驻扎在附近的基金会站点注意到。从█月7日到██月20日中，共发生38起意外伤亡案。基金会特工在█山脚下的小溪中回收了唯一一具较为完好的尸体。尸体呈青紫色，身上布满了被某种尖锐器具造成的小孔状刺伤。尸体面部极其狰狞，似乎死亡前受到了极度的惊吓。在经过数月的观察后，基金会特工确认了SCP-CN-1754的存在及其方位，并试图进行收容。但因SCP-CN-1754的异常性质，基金会在损失了数十名特工后只得改变策略，转而决定就地收容。在机动特遣队-星宿-5-斗木獬和机动特遣队-星宿-19-奎木狼的合作下，SCP-CN-1754被成功收容。














+◇事故SCP-CN-1754-B◇

-◆收起◆


█月█日晚11点37分，在SCP-CN-1754被成功收容的两个月后，Site-CN-09档案室突然断电。在三分钟后巡逻的安保人员发现异常，并立即联系了站点维修人员前往档案室，但在途中遭遇不明人员的袭击，于第二天清晨在站点卫生间内被发现，所幸只是昏迷，并无大碍。

因某种电子干扰，导致当晚档案室的监控录像从11点40分开始就一直在重复播放11点到11点10分的监控录像，这使得该事故并没有被更多的人注意到。通过回放，发现闯入者为一名目测60岁左右的白发老者，佩戴一黑色墨镜，其在当晚11点37分时进入档案室并开始环顾四周，在发现监控摄像头后立即退出了监控区域，三分钟后监控录像被覆盖，开始重复播放。根据目前掌握的信息，该人员似乎与SCP-CN-1774 有关联。具体情况目前正在进行进一步的调查。

在此次事故中，档案室内的所有关于SCP-CN-1754的文件都遭到了篡改。具体内容为所有的文件中都被添加了一种名为“蜜蜂”的昆虫，该昆虫不与目前地球上的任何一种昆虫类似，且通过其特征来看，与SCP-CN-1754-1极其相似，推测为其失去逆模因效应后的样子。目前，该信息的真实度正在进行进一步确认，同时Site-CN-09的安全措施也进行了进一步的完善，避免发生类似的事件。


















注意：以下内容仅对拥有4级或以上权限开放 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

权限不足的访问将立即被记录并依照有关规定处分/处决。 

你已经被警告过了。













+◇验证权限◇

-◆权限已确认◆


该文档为已归档的版本，若要观看最新的版本请点击此处










                    

                            
            


        
    

                    



                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            08 Sep 2020 08:01
            
            编辑
+27)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            the Paperworks
                      
              codename /pw/
            
          
        
              
          
            
              
            
            CloudTW
                      
              
            
          
        
              
          
            
              
            
            Aetherium Enterprise
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

