                        


探索#440-B： 大型野生观察圆顶（LSWOD），Site-██

探索者： B-63351（领队），D-58243

日期： ████年10月2日

在████年9月30日，对象D-24573在探索中失踪。其最后的通信为。B-6335和D-58243被派入LSWOD内以确认其下落。两人跟随D-24573防护服发出的信号平常地前进了一段距离。

B-6335： 跟紧点小子，有什么不对劲。

D-58243： 别叫我“小子”，周围没有石头八爪怪2，空气很干净。

B-6335： 你什么时候开始专心我才不会叫你“小子”。440-2只是好奇的傻瓜。它们不会攻击，但经常在周围晃悠。所以小心。只有一个理由能解释这些章鱼怎么没有跟着我们；这里有什么它们不敢碰都不敢碰的东西。

D-58243： 噢喔。反正我赌十美元那个傻逼Delta是打扰沙虫巢3的时候被干掉了。[哔哔的噪音]看来他就在那条河那边。来吧。

B-6335： 慢点，Delta。我不喜欢这样。看看那些云。你有见过沙流4的那种动法？太快了，太宽了。

D-58243： [嘲笑]没有，但我才不管。找到24573的尸体，我就会被赦免。规矩就这样。

B-6335： 不，规矩是待在那别动直到我告诉你干嘛，明白？[扭打声]

D-58243： 给我滚开！我干嘛要听你的死老头？

B-6335： [叹气]因为你也许还没发现沙流已经把我们包围了。[朝基金会观察员]指挥，听得见吗？

██████博士： 很清楚。

B-6335： 这不是石章鱼，[名字隐去]。那个抓走Delta的东西，我想现在冲我和那小伙子来了。

D-58243： [自言自语]该死该死该死…

B-6335： [朝D-58243]安静。[朝基金会观察员]指挥，我没看见是什么东西在掀起沙流，但要我赌一下的话？它在包围我们，把周围的SCP-440搅成个漏斗。它在准备伏击。[轻笑]没必要等着猎物上门，让它陷进不会掉落的沙子里，它就已经自动上门了，聪明的姑娘。嗨，你在哪——

D-58243： [大声喘气]操！操！操！[沙子猛击D-58243防护服的声音，接着是摩擦声，然后是D-58243的搏斗声，再然后是尖叫]

B-6335： [深呼吸，平静地说]指挥，我看见杀掉Delta-24573的东西了。有三个。希望你们不介意我没去救那小伙子。他刚刚…我正看着他，他就打了那东西。莽夫。愚蠢的孩子。[轻声低语“愚蠢，愚蠢”]

██████博士： 明白，Beta。描述一下你看到了什么？

B-6335： 大家伙，圆柱形。有两只从头到尾可能有[1m]长，第三只要大点。有 [2m]多。和蛇很像，躯干就像[咕哝]就像霸王龙骨骼的脊柱，石头做的。相互连接在一起，动作很灵活。[叹气“傻孩子”]头看起来就是个标准的浮子5，没仔细看到它的嘴。但那让我想起了木片切削机。[深呼吸] 小点的那个现在在玩弄那孩子，大的只是看着。要我猜的话，这应该是个父母在带着两个幼崽。也许是训练捕猎？我不觉得我能——噢该死。

██████博士： Beta？报告！

B-6335： [深呼吸]大的那个朝我来了，指挥。只有一臂远。看得清楚它的嘴就是个切木机。没有可见的眼睛。[感叹]多灵活的美人啊，除了牙齿转动外一点声音都没有。我想它就是这么发生的。长官，我…我想这些美人其实没有敌意，长官。那孩子只是自讨苦吃了…然后小点的那只就还手了。[轻笑]这不能怪它们，我——[挣扎声]噢！[撞击声]

██████博士： Beta?

B-6335： [轻笑]我没事。大家伙刚刚用尾巴打到我了。我大概是[停顿]噢，好吧，你会想看看的。我找到Delta-24573了，长官。[吹口哨]要我猜的话大家伙是要我过去，但我没动。

██████博士： 他的状况?

B-6335： 死了。头盔碎了，应该是被440憋死了。不过身体没受伤。衣服完好。尸体倒在什么东西上，我在靠近——[轻声]噢你这傻瓜。天杀的傻瓜。他们让你来是观察，不是动粗…

██████博士： 你发现什么了？

B-6335： 看起来Delta-24573发现了一只幼蛇。这傻瓜可能以为父母不会在意他抓走一只。该死的傻瓜。团队，狩猎…这些蛇是群居动物，指挥。基金会有批准过他这样吗？

██████博士： 抱歉，Beta。你还不是员工。但是私下说，我怀疑没有。6

B-6335： 随便吧。还有别的事要做吗？我不觉得这些蛇会再攻击了，但我也不想再在它们的巢穴附近晃悠了，如果你们不介意的话。我可不想让那些美人儿把我们这些猴子当作威胁…至少别比我们已经做过的更严重就行。

…

B-6335被允许撤离，报告称四个SCP-440-3没有干扰地看着他离开。在气闸5m远处，他发现了D-58243的尸体，后者显然是试图爬回来。依照标准程序B-6335和D-58243都接受了SCP-440沙粒净化。

脚注
1. D-6335在████年10月2日依照O5-█命令从D级人员中“晋升”。这是一次极其破格的决定；O5-█称D-6335在被监禁前狩猎过大型动物，并表扬其多次成功与SCP-440及其居民进行互动，对理解和收容SCP-440起到了关键作用。当前正在考虑其职位和级别，暂时编为“Beta级”人员。
2. SCP-440-2, 一种类似头足类的石头物种。
3. SCP-440-1, 一种小型的虫型生物。
4. SCP-440-1居住在掏空的漂浮石块中，以SCP-440-1搭成的“虫梯”与地面连接。巢穴持续地起伏活动，将周围的SCP-440搅动成稳定的喷射沙柱。
5. 对SCP-440固结石块四处飘浮的非正式用词。
6. 基金会从未批准过对SCP-440-3进行捕捉。在此次探索前基金会并不知道这一物种的存在。


                    

                            
            


        
    

                    



                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            02 Apr 2020 07:10
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ESP协会
                      
              探索 控制 保护
            
          
        
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
              
          
            
              
            
            KnightsWrite
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

