                        







SCP-394-JP




项目编号:  SCP-394-JP

项目等级:  Safe

特殊收容措施:  SCP-394-JP需固定在打开的状态，并收容于低威胁储物柜中。受试者只能选择经过长期观察的D级人员。SCP-394-JP-a需收容于专用保险箱中以防止丢失。

描述:  SCP-394-JP是一内部尺寸约为10cm×6.3cm×2cm的小物件。外表模仿书籍制成。在封面的盖的部分用英语写有，但现在此文字消失了。

当使用者将自己的所有物放入SCP-394-JP并关闭盖子时，异常性质出现。此物品会成为SCP-394-JP-a。SCP-394-JP-a会在几秒～几年间由于破坏、遗弃等原因而丢失，不再属于使用者。即使没有直接存储于SCP-394-JP中，使用者认知内与SCP-394-JP-a具有相同属性的物品也会同时丢失。但是，如果盖子没有完全关闭/使用者将自己所有物以外的东西放入/使用者不是有意收纳的情况下，则不会出现异常性质。

事故记录001 - 日期1998/不明/不明 



对象:  D-04971(当时姓名为██████)所持有的印章

情况:  D-04971使用并储存。

结果:  次年，D-04971通过离婚换回了婚前的姓氏。印章全部被废弃。
附加记录：    

事故记录002 - 日期2001/██/██ 



对象:  D-04971所持有的照片。为其大女儿和她的未婚夫一起拍的大头贴

情况:  D-04971使用并储存。

结果:  第二天，D-04971的大女儿因未婚夫驾驶的汽车事故而去世。未婚夫存活。照片被焚烧。
附加记录：    

事故记录003 - 日期2002/██/██ 



对象:  D-04971所持有的员工证。

情况:  D-04971使用并暂时储存。

结果:  三个月后，D-04971被解雇了。退还员工证。
附加记录：    

事故记录011 - 日期2011/██/██ 



对象:  D-04971所持有的驾驶证。

情况:  D-04971使用并暂时储存。

结果:  两周后，D-04971[已编辑]。驾驶证失效。

注:  以此为契机，D-044971不仅失去了驾驶证，也失去了姓名、籍贯等公共记录，被基金会雇佣。在事故后的详细采访中确定了SCP-394-JP，并初步收容。
附加记录：    

実験記録055 - 日期2011/██/██ 



对象:  D-04971的一根头发。

实施方法:  命令D-04971 ，D-04971照做。

结果:  虽然当初被认为没有变化，但是在后述的事件记录001之后，D-04971的所有头发都脱落了。

注:  虽然D-04971的旧头发是从SCP-394-JP中取出的，但由于她没有失去头发，所以进行了这个确认实验。
附加记录：    

在实验055期间，D-04971未按照实验安排进行动作。

事件记录001 - 日期2011/██/██ 



对象:  D-04971的唾液。

情况:  D-04971大骂并唾弃SCP-394-JP。且无视职员的制止，关上了盖子。

结果:  D-04971受到拘留并接受镇静治疗。为了观察经过，延迟了所有的实验计划，并长期观察D-04971。D-04971没有丧失唾液。

分析:  在SCP-394-JP的内部检测到了极少量的D-04971的血液。推测她装进SCP-394-JP的不是唾液，而是血液。
附加记录：    

补充:  在D-04971死亡后，用剩余的三名受试者重新开始实验。然而，到目前为止，尚未发现异常性质。研究小组正在重新验证对象物体是否存在异常性质。正在考虑更改项目等级。

                    

                            
            


        
    

                    



                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            26 Jul 2018 11:02
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Πλημμύρες
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            AGIAT
                      
              Agencia global de investigación de amenazas taumatúrgicas
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

