                        


项目编号：  SCP-007-FR

威胁等级：  红●

项目等级：  Euclid（拟重分类为Keter）

特殊收容措施：  由于SCP-007-FR的异常形质，无法将其100%完全收容。所以目前应遵循以下指示：

限制对SCP-007-FR的访问，
长时间与SCP-007-FR接触的人必须接受A级记忆清除，
如警察部队调查时遇见SCP-007-FR-1实体，则执行“麻醉覆盖程序”。


描述：  SCP-007-FR是一个虚构的，“不存在”的地方。其对外表现特征为一片海洋，其中央似乎拥有一幢美索不达米亚象征主义建筑风格的古寺庙。

如SCP-007-FR出现在任意一人的潜意识当中，则该人即被认为是SCP-007-FR-1。项目似乎只感染那些“想象力丰富”的个体。由于难以定义，选择使用雷诺霍夫曼测试来确定传染病的可能性。SCP-007-FR通过使SCP-007-FR-1谈话，叙述或者其他任何方式来进行传染，这使得项目具有极高风险性。因此与受感染者进行互动时，研究人员需极度谨慎。

SCP-007-FR-1在深度睡眠期间以及项目发起想象时，即进入梦境深入SCP-007-FR内部。

其思维在外表看来可以正常运作，所以他可以做任何想做的事情。然而，此时项目实际上已被深度催眠，此时的报告显示项目对建筑内部的内容产生了强烈的好奇心。他们之中的大多数都将进入他们所说的“被水浸泡着的和湿滑的楼梯”，并尝试从顶部的圆形开口进入。此时，SCP-007-FR-1将会发现SCP-007-FR-2。

因项目对SCP-007-FR-1的影响，对目前该场景的具体样貌仍然未知。值得注意的是，因为场景植根于SCP-007-FR-1的潜思维，其行为是可以被外界干预的。然而，当项目处于该场景时，似乎无法移动其真实肉体。在以往的实验案例中，SCP-007-FR-1将有100%的几率开始高声尖叫。据记录显示可以确定SCP-007-FR-2上存在完全一致的句子片段。

SCP-007-FR-1从目视接触SCP-007-FR-2一刻起，潜意识即完全不受前者本身控制，则需要外部干预才可对其进行控制。

如果任由SCP-007-FR-1对SCP-007-FR-2进行想象而不进行干预的话，前者将会表现出高度自杀倾向。自杀将会遵循非常精准的程序，似乎与某种古代献祭仪式有关。项目有98%的几率会做出以下行为：

项目将会破坏其手腕，
项目将收集用自身血液绘制某种古代楔形符号，
项目停止哭泣，并以不明语言说出一句话，
随后项目自杀的方式包括但不限于破坏心脏，断颈，破坏头颅，这取决于周边可利用的工具。


项目除暴力以外不会与真实环境有互动的欲望，也不会有任何思考与推理的尝试。

使用A级记忆清除是现今唯一能够100%有效抵御SCP-007-FR的方法。

在事后的审查当中，幸存者将无法回忆自身初次接触SCP-007-FR的方式，甚至不知道其有过何种行为。

附录： 

回收报告： 有关SCP-007-FR的第一个在案记录是19██年3名高中学生的████████████切腹自杀事件（法国）。据其同学说法，包括███████████和███████████告诉调查人员，受害者把他们的空闲时间都花在了誊写某样东西和冥想上。此时该事件还没有被研究员充分注意，直到█████ ██████ 和 ███████ ████以及其他一些同龄人死亡方式几乎相同的自杀事件发生。对其个人物品，尤其是████████████日记的研究，使得探明在受害者潜意识内想象的地方和受害者的自杀仪式之间建立联系成为可能。

更进一步的研究发现了更早的SCP-007-FR案例，其中最著名的是18██的█████████████（俄罗斯）自杀事件，该名当时著名的小说作家当时被视为了一名异教徒。该事件由当时的数间报社转载，表明当时作家的公寓内墙壁上书写着大量意为“不要那么想”于“思考些别的事情”的字样[包含着法语与俄语]。

探索报告 007FR-1 - ██/██/████ : 



概述：  作为研究的一部分，研究主管███博士为D-789416执行了一次催眠。

涉及人员 : 

R1： Dr. Zovjekh,
R2： Dr. ███，负责视频传输，
P1： 神父Van Heurtendt，执行催眠，
A1： 特工Dae-Sun，负责场地安全，
D1： D-789416，实验对象，
D2： D-514563，医疗辅助。


录音 : 

[非实验相关对话已删除]

R2 ：好的，你可以去那里坐下。

[R1, P1, A1 与 D2戴上防护装备，D1接受了F321级模因感染并进入催眠状态]

D2 : 生命体征偏弱但出于稳定，他的状况还可以。

P1 : D-789416？我是Van Heurtendt教授。你能听见我说话吗？

D1 : 

P1 : D-789416，重复，你能听见我说话吗？

D1 : 

P1 : 很好，集中注意力，别分心

D1 :  不知道……好黑，我这是在哪里？你又在哪里？

P1 : 这不重要，我需要你集中精神，保持专注，你能做得到吗？

D1 :  好。

P1 : 很好，你能看见我们告诉你的地方吗？一个类似金字塔的建筑处于海洋的中央？

D1 : 

P1 : D-789416，请跟随我的声音的指示。

D1 : 是的……我记得那种……那个寺庙……

P1 : 很好，继续集中精力，你现在在什么地方？

D1 : 就在那个寺庙。

R1 : 完美。

P1 : 能否描述一下你所处的环境？

D1 : 这……这是一个很老的建筑……用石头构成的，很大的石头。我正在露台上方，周边有一些雕像，它们看起来像牛，和蛇，或者更多的牛和蛇。这太可怕了。我现在能回去了吗？

[此时，D1的心率与脑活动突然加剧。]

P1 : D-514563，请服用镇静剂。

[暂停并从文件中删除]

P1 : D-789416，你能听见我说话吗？

[沉默21秒。]

D1 :  是的，听见了。

P1 : 你现在在哪里？

D1 : 我觉得在一个奇怪的寺庙的前面。

P1 : 完美，请移动，并尝试进去。

D1 : 为什么？……好吧，外面看起来有一个拱顶，还有一扇门，我不知道他通向哪里。

R2 : 教授，他开始产生好奇心了。

P1 : 我们完成了，D-789416，请回到露台上。

D1 : 等一下，我在楼上发现了有楼梯。

R2 : 好极了。

R1 : 告诉他继续。

P1 : 很好，现在请上楼梯，与我保持声音联系

[实验对象沉默2分27秒。]

D1 : 这楼梯比我想象得要高。

[实验对象继续沉默1分03秒。]

D1 : 好的，我到上面了。

P1 : 很好，请继续描述你周边的环境。

D1 : emmmm。还有一个入口，被石柱包围着。我现在正往下走。

P1 : 博士？

R1 : 继续

P1 : 好的，下去。

D1 : 这里太黑了，有很少的灯笼……墙上有一些雕刻，我不知道是什么意思。

P1 : 继续。

D1 : 现在我正在螺旋楼梯上，脚下全是泡沫。

[D-789416的身体出现应激反应，跳了起来。]

R1 : 发生了什么？

P1 : D-514563，检查他的体征。

D2 : 没有变化，教授

R2 : 你在干什么？

D1 : 我……我看见了……

R1 : 妈蛋……

P1 : 没关系，继续。

D1 : 我听到一些声音，来自下面，我听不懂它在说什么，但是我很害怕。

P1 : 继续，不要停。

D1 : 你……确定吗？

P1 : 必须这么做，为了我们国家的安全，我们需要追查清楚这一切的起源。

D1 : 

P1 : D-789416 ?

D1 : 我正在继续往下走。

[实验对象沉默9分38秒。]

D1 : 我觉得我已经身处海平面以下了。

P1 : 有什么新状况吗？

D1 : 我现在在一个巨大的房间里。中间有一个圆形的石桌，地面上有流着红色发光液体的水流……桌子上有东西，我现在正在过去查看。

P1 : 不要冒这个险。

D1 : 这看起来像是……我自己？

[突然，D-789416发出尖叫，后来被确定为寻求帮助。其口中不断重复着“刀”，“不可理解的数据”及“我的胆量”一类的词语。此后D-789416似乎从梦境脱出，眼睛紧闭，呼吸急促。]

R1 : Ho putain. Y'a un problème.

R2 : 发生了什么？

A1 : 教授，离开那里！

[D-789416 起身并跪下，用拳头猛击地面。特工试图将其捆绑，但D-789416转而用头撞击地面。研究人员已撤离房间并被保护起来。D-789416夺过特工的武器朝自己手腕射击，并用血液写下不明意义的符文。最后，D-789416开枪自杀。]

结果 :  尽管我们损失了一名D级人员并导致了一名特工的受伤，但这个结果无疑具有相当的积极性，我们现在能够清楚地了解SCP-007-FR的形态以及致死机制。现在可以给他们进行A级记忆清除了。 - Dr. ███

分析 :  我想我们现在知道了导致SCP-007-FR-1死亡的原因。 其所目睹过的场景必然是极度令人震惊，悲伤，难以想象的。其似乎能够“重组”SCP-007-FR-1的心灵，使后者表现出无法抗拒的自杀欲望。我将限制对该项目的访问，此后不会再有员工因此而伤亡。 - Dr. Frog
附加记录：    

这些是我所担心的……他们肯定想要说些什么……申请Alpha-119考古团队支援。 - Dr. Martel.

附录 007FR-3 : 翻译实验。 

以下是我们对这些不明符号的翻译。 - Dr. Martel

“在[未转录]里面



[远/外]陆地[人/男/巴比伦]

[无法翻译] Tiamat

[受伤/受伤] Apsu死亡

声称[复仇/报复]

[非翻译数据] Marduk

[后代/后裔] [叛徒/背叛]

从金乌等待[饮水/吞咽] [生命/血]

这[混合/混合]在[广泛的水/海洋]

我[提供/给] [损坏的数据]

[重建/回去/旅行]

[报复/复仇]
附加记录：    

请求将项目重分类为Keter。 - Dr. ███

请求拒绝，只有感染的规模与程度急剧上升，我们才会对此进行考虑。 - 来自 O5。 

                    

                            
            


        
    

                    



                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            22 Nov 2018 02:53
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            First Steps
                      
              Making Sense of Educational Research
            
          
        
              
          
            
              
            
            F650CS FAQ
                      
              Alternative / Supplement  to Black Belt Gang FAQs for the BMW Scarver
            
          
        
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

