                        


项目编号： SCP-2291

项目等级： Euclid

特殊收容措施： SCP-2291被收容在站点Site 19的异常物件收容柜ECD-2291之中。由于禁止与SCP-2291发生接触，因此只有获得授权的D级人员才能移动该物件。在获得姆比科博士或Site-19高级管理人员的许可之前，禁止一切与SCP-2291相关的实验。直接接触了SCP-2291的人员将被归类为SCP-2291-A，需接受B级记忆消除并面临为期三个月的监禁。只有在Site-19精神专家组绝大多数专家同意的前提下才能解除监禁。监禁期结束后依然表现出症状的人员将被处决。

描述： SCP-2291是一个边长15厘米的正方形瓦楞纸盒。纸盒的每个外表面上都印着黑色加粗的“爽”字。SCP-2291的表面没有任何缝隙或接合的痕迹，推测该纸盒系直接塑造而成，并非由瓦楞纸折叠而成。D级人员汇报称，移动SCP-2291时其内部传出“喀啦喀啦”的声音，推测其内部存有一个或多个小型物件。一切试图探知SCP-2291内部情况的尝试均告失败，包括试图破坏SCP-2291的外表面以及相关的影像学探测。具有3级安全等级的人员可调阅实验记录2291-1至-4获取详细信息。

SCP-2291系于美国俄亥俄州█████集团的办公室中寻获。基金会机构接到情报称，该集团员工于2天内全部失踪。此后机动特遣队Rho-9（“丹迪家族”1）被派往现场调查并寻获了SCP-2291和18例SCP-2291-A。前述SCP-2291-A均为█████集团前员工，他们被发现时全部坐在自己工位前，并有睡眠不足和轻度脱水症状。

与SCP-2291的接触将导致Delta级认知危害。接触过SCP-2291的个体被归类为实体SCP-2291-A并将出现如下症状：

SCP-2291-A实体的语言表达方式出现改变。SCP-2291-A将不由自主地将语句中部分副词（特别是表达情感的副词）用“爽”代替。
SCP-2291-A实体一直保持笑容，甚至在睡眠时亦然。
SCP-2291能够显著改变SCP-2291-A实体表达和体验情感的方式。在首次接触SCP-2291后，受试者将第一时间产生快乐的感觉，同时对于权威的抵触意愿显著下降。随着暴露于SCP-2291的时间继续增加，症状将发生变化。与SCP-2291持续接触两周以上的受试者将对SCP-2291产生依赖，并只能通过接触SCP-2291获得快乐感。当与SCP-2291隔离时，这些受试者将暂时失去正常分泌内啡肽的能力。除了无法感到快乐之外，这些受试者还将表现出一系列症状，这些症状与滥用鸦片类药品导致的纳洛酮超量症状一致。同时，受试者还往往表现出躁动不安、发汗以及头痛症状。


当与SCP-2291隔离后，SCP-2291-A实体一般在3个月内恢复正常。恢复几率与SCP-2291接触时间成反比。接触SCP-2291的时间越短，恢复正常的几率越高。

访谈记录2291-17-3： 首批被寻获的18例SCP-2291-A实体均为█████集团员工，且被基金会与SCP-2291一同收监。以下访谈因其内容具有一定重要性，值得关注。

+2291-17-3

-2291-17-3




受访者： SCP-2291-17

采访者： 初级研究员伊凡斯

前言： 被收容两周后，SCP-2291-17接受了访谈。SCP-2291-17本名为阿赫迈德·████，是█████集团的会计。

 

伊凡斯： 你好，████先生。关于SCP-2291，我想请问你一些问题。

SCP-2291-17： 什么东西？

伊凡斯： 就是这个照片中的东西。

伊凡斯将一张SCP-2291的照片交给SCP-2291-17。

SCP-2291-17： 哦这个东西啊？大概一个月前，███████2带着这个东西来参加我们的假日派对。上个季度裁员之后大家都挺爽的，她说想用这个小礼物给我们打打气。

伊凡斯： ███████是谁？

SCP-2291-17： 她是人事主管。大家其实跟她都不太熟，她就是……很爽，你懂吧？她的整个人事部门都让我们不太舒服。

伊凡斯： 在███████拿来SCP-2291之后，你感觉怎么样？

SCP-2291-17： 我的脸最近一直很爽。除此之外，我无法不工作了。我以前总是想着赶紧回家和家人团聚，不过这个很爽的盒子让我意识到了一件很重要的事。那就是，我爱我的工作。我的工作就是我的人生。回家那么空虚，为啥要回家？我的工作爽极了。

SCP-2291-17沉默了12秒。

SCP-2291-17： 我能借一下你的笔吗？

伊凡斯： 不行。

 

结语： 接受采访28天后，SCP-2291-17的异常状况消失。他接受了B级记忆消除并被释放。他的SCP归类同时被移除。
附加记录：    




访谈记录 D-14783-7： 

+D-14783-7

-D-14783-7




受访者： D-14783

采访者： 姆比科博士

前言： D-14783曾是一名律师助理，并被选为SCP-2291的测试对象。测试目标是探究SCP-2291给受试者带来的长时间影响（与█████集团员工的情况类似）。在每次接触SCP-2291一小时后，D-14783均被要求完成少量法律文书工作。以下访谈是受试者接触SCP-2291三个月后的访谈。

 

姆比科博士： 你好，D-14783。今天过得怎么样？

D-14783的语气听起来很不开心，但他保持微笑。

D-14783： 爽。

姆比科博士： 为什么这么说？你听起来很悲伤啊。

D-14783： 需要我做的工作太少了。我必须一直工作。你们能不能再多给我点工作啊？

姆比科博士： 我回头帮你看一下还有什么需要你做的。不过说起来，你为什么会觉得自己这么需要工作呢？

D-14783： 我必须让自己爽。如果我没有在写东西，没有在做东西，我就会有一种空虚感。别误会啊，当那个小盒子在我身边的时候，我感觉好极了。但即使如此，我也甚至会因为自己没有在工作而感到羞愧。如果那个小盒子不在周围，我的感觉就更糟。能让我找回自我的唯一方式，就是工作。

 

结语： D-14783没有表现出任何从SCP-2291症状中恢复的迹象。随着与SCP-2291接触时间的增长，他不断汇报表示自己的心理状况愈发恶化。上述访谈结束4个月12天后他死在自己的收容室内，死因推断为失血过多。D-14783应为自杀，他取下了自己床铺的螺丝钉，并用它在自己的胸膛和左前臂上反复刻写“爽”字。此事故后，禁止对SCP-2291进行长时间实验。
附加记录：    




文档 2291-A： 以下文档为视频2291-A的文字记录。该视频采集自安装于█████集团办公室内的摄像头。

+2291-A

-2291-A




00:00:00  - 开始录制视频。场景似为办公室同事假日聚会。█████集团的员工聚集在一起，吃着蛋糕。

00:03:54  - 阿赫迈德·████正与另外一位员工在摄像头附近聊天。阿赫迈德说“让这工作去死吧，老子不干了。明天开始我就休两周假。”

00:07:31  - 一个穿着正装的不明女性（归类为SCP-2291-B）走入镜头。SCP-2291-B的面部画面被电子失真覆盖。她正拿着SCP-2291。

00:07:34  - SCP-2291-B将SCP-2291放在会议室的桌子上，并找了一个面对镜头的位置坐下。房间内的所有员工停止了交谈，并注视着SCP-2291。

00:09:39  - 在沉默和静止2分2秒后，所有█████集团的员工都将手指放在了SCP-2291上。

00:13:04  - 除了SCP-2291-B以外的所有人员安静地离开了会议室并回到自己的工位。SCP-2291-B仍坐在镜头前。

01:35:00  - 视频录制结束。█████集团的员工之间没有任何交谈。自本视频的7分钟34秒之后，SCP-2291-B未曾移动过。
附加记录：    




Footnotes
技术支持”。
2. 在收容SCP-2291的过程中，未发现姓名为███████的员工。同时，无一例被收监的SCP-2291-A实体表示自己在█████集团的人事部门工作。


                    

                            
            


        
    

                    



                    
                        
                            
                                题写
                            
                        
                    

                    
                    
                        
                            03 Sep 2020 23:50
            
            编辑
+2)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
              
          
            
              
            
            Music Industrapedia
                      
              A Legacy of your Working Life in the Music Industry
            
          
        
              
          
            
              
            
            World History/Physical Geo.
                      
              
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

