                        




特工Agent ███在SCP-3112-A首次出现的位置进行调查



项目编号：  SCP-3112

项目等级：  Safe

特殊收容措施：  SCP-3112将被基金会的卫星全天监控，用于探索全球存在的各个频调的电磁辐射用于确定7a x 7.7a7a Hz频率的收发位置，并且尽量监视与GOI-312有关的可疑活动。

基金会工作人员必须随时监控Site-81员工休息室中可能出现的SCP-3112-A，若出现则应立即查看内容并进行分类。如果一次出现的SCP-3112-A数量过多，则必须分配额外的工作人员和可用设备到此区域。所有收容的SCP-3112-A应该被收容在Site-81的标准异常储藏柜中。

截至2016年7月21日，█████博士已批准了对基金会自行创建的SCP-3112频率的测试。 由于SCP-███相关的项目所产生的电磁干扰，实验将在Site-79进行。

描述：  SCP-3112是一种以电磁辐射形式存在的异常，频率为7a x 7.7a7a Hz。根据观察，SCP-3112可以让信件和明信片在不同维度之间移动。基金会目前已成功将SCP-3112的频率复制且拥有相同的异常效应。（请查看：实验记录-3112-01 ）

在Site-81员工休息室内的信封和明信片所产生的异常现象被命名为SCP-3112-A，根据理论推测是由于SCP-3112频率中断所导致的。SCP-3112的突然中断导致其意外产生了SCP-3112-A个体，目前已确认SCP-3112的频率中断是由在同一Site发生的SCP-███的异常收容导致的。但目前SCP-3112-A已被确认为非异常。SCP-3112-A内容大部分是由未知字符和语言书写的文字，尽管某些个体中确实包含可理解的文字。每个SCP-3112-A的往返地址似乎都是相同的。

一个自称为 InDi-Mail的邮政服务提供商表示将会为SCP-3112 和 SCP-3112-A事件负责，且已被基金会标记为GOI-312。目前为止，GOI-312已成功联系到基金会两次，且在第一次联系中提供了建设SCP-3112-B的相关指南。(请查看: 文件-3112-01  and 文件-3112-02 )。正在为进一步与GOI-312联系进行尝试。

SCP-3112-B是一个 50cm x 50cm x 50cm的木质盒子，镶嵌在一株栎属大果柏的树干上（通常称为大果栎）。一根小树枝通过粘合剂粘贴在盒子上，符合特定条件的信件和明信片在暴露于SCP-3112频率下时将会立即被传送到SCP-3112-B的位置。

+GOI-312-L-01

-GOI-312-L-01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在针对出现的SCP-3112-A进行分类时发现了一封邮寄地址是基金会的邮件，以下是这封邮件的记录。


InDi-MAIL 
无论距离，保持联系
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致基金会的朋友们,

InDi-Mail为您带来的不便，让我们深表歉意。我们在发往其他地区的邮件受到了不明干扰，导致邮件提前出现在这个地方，InDi-Mail深表歉意，我们会尽快解决这个问题。

InDi-Mail十分注重用户的个人隐私，所以恳请您在我们彻底解决这件事之前，不要拆开不属于您的信件。

我们再次向您致以最诚挚的歉意，希望您能理解我们。 非常感谢。

诚挚的，

Harol Heirel

InDi-Mail 客服中心
附加记录：    

在纸张背面写出了SCP-3112的基本使用与建立方法，也写出了如何复制并利用SCP-3112的异常特性，同时也说明与GOI-312的联系方式。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For further inquiries and suggestions, you may reach us from our mailing address:（如果您有其他想要询问的事情或建议，您可以通过以下方式与我们联系：）
InDi-Mail 邮政服务, ID-M Box 0001, Kingstertsin SX 000-19239-109234
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
第一次使用？请确保您的木箱已完全嵌入树皮中，这里推荐使用五月橡木以获得更好的链接。请务必检查您的木箱是否可以连接到我们的频率，如果无法连接，则请把箱子的高度提升，或者在上面加上细树枝保证连接畅通。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



+实验记录-3112-01

-


该文件记录了所有利用SCP-3112进行维度间移位的实验。 请使用以下格式攥写记录。



研究人员: 

日期: 

实验步骤: 

实验结果: 

脚注: 
附加记录：    

以下为2016年7月25日以后所有实验的信件记录。



至InDi-Mail,

感谢您与我们联系，基金会已经收到了通知，并已经完全了解情况。我们会以最周密的策划来配合你们的行动。

目前我们正在尝试利用您传输邮件的方法进行传输，您们使用电磁波来产生多维度位移的操作使我们很感兴趣，我们希望进一步了解一下InDi-Mail，如果您收到了，请回复。

诚挚的

Dr. █████

基金会研究员
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



在成功接收到文件-3112-01后，对SCP-3112-B的实验和复制并利用SCP-3112的实验在Dr. █████的批准下开始施行。

研究员:  Dr. █████

日期:  07-21-2016

实验步骤:  一只装在10cm盒子里的// 黑色家鼠 //，通常被称为黑鼠，被放置在SCP-3112-B内并直接暴露于SCP-3112的电磁波下。 写下的地址是在文件-3112-01中找到的指定邮件地址。

实验结果:  盒子短暂的消失了，约在3.5秒后重新出现。出现后，在包装盒上发现了以下标识：


运输无效：运送有机生物违反了《跨维度运输条约》。
附加记录：    

// 黑色家鼠 //经过实验后各项生理机能基本正常。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



研究员:  Dr. █████

日期:  07-22-2016

实验步骤:  一个装在10cm的有机玻璃罩内的数码相机被放入了SCP-3112-B并暴露在SCP-3112的电磁波下。写下的地址是在文件-3112-01中找到的指定邮件地址。

实验结果:  盒子短暂的消失了，约在3.5秒后重新出现。出现后，在包装盒上发现了以下标识：


运输无效：物品重量过大。
附加记录：    

在实验之后进行的检查中，数码相机内均无任何有效信息。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



研究人员:  Dr. █████

日期:  07-23-2016

实验步骤:  一个装在3cm的有机玻璃罩内的数码相机被放入了SCP-3112-B并暴露在SCP-3112的电磁波下。写下的地址是在文件-3112-01中找到的指定邮件地址。

实验结果:  盒子短暂的消失了，约在3.5秒后重新出现。出现后，在包装盒上发现了以下标识：


运输无效：物品重量过大。
附加记录：    

在实验之后进行的检查中，数码相机内均无任何有效信息。

脚注:  我们用信封，我来写封信。 -Dr. █████
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



实验人员:  Dr. █████

日期:  07-25-2016

实验步骤:  在SCP-3112-B内放置了一封标准信件并暴露在SCP-3112的电磁波下，写下的地址是在文件-3112-01中找到的指定邮件地址。

实验结果:  与之前的实验相同，信封短暂的消失了，约在3.5秒后重新出现。出现后，在信封上发现了以下标识：


运输无效：无邮政运输令牌
附加记录：    

脚注:  我们必须知道这个所谓的邮政运输令牌。 也许对SCP-3112-A个体的检查可能让我们找到点什么。 -Dr. █████
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



在检查中发现SCP-3112-A中均有来源于欧洲接骨木（通常称为接骨树）的树叶。提出了这就是邮政运输令牌的可能。

研究人员:  Dr. █████

日期:  07-28-2016

实验步骤:  在SCP-3112-B内放置了一封标准信件和欧洲接骨木的树叶并暴露在SCP-3112的电磁波下，写下的地址是在文件-3112-01中找到的指定邮件地址。

实验结果:  与之前的实验相同，信封短暂的消失了，约在3.5秒后重新出现。出现后，在信封上发现了以下标识：


您的邮件即将发送，感谢您选择InDi-Mail。
附加记录：    

脚注:  终于！我们的实验终于成功了一次！让我们来看看结果吧！ -Dr. █████
附加记录：    




+GOI-312-L-02

-GOI-312-L-02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在基金会首次跨纬度运输实验成功后，在第二天整理SCP-3112-A时发现了与文件-3112-01类似的信件，记录如下：


InDi-MAIL 
无论距离，保持联系
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

致基金会的朋友们,

我们收到了您的来信，我代表全体InDi-Mail员工向您表示感谢，尽管最近发生了许多事情，但我们仍然很高兴您有兴趣使用我们的服务。

看来您已经自行连接上了我们的频率，我们很感谢您这么做，因为您极大的减少了我们的工作量。我们只要将您的频率与现在为您的区域开发的公共频率连接起来，您就能成为InDi-Mail源源不断增长的用户群体的一份子了。

感谢您们，基金会，3876-ß地区的代表用户们，您们为我们在该地区建立服务提供了可能，如果没有您们，这是不可能实现的。

敬请期待您附近新的InDi-Mail服务吧！

诚挚的,

伟大的Nerrlen

InDi-Mail的创始者和负责人
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









                    

                            
            


        
    

                    



                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            14 Mar 2020 12:42
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Therafim RPG
                      
              Epic Destiny Awaits
            
          
        
              
          
            
              
            
            SCP Minecraft
                      
              Spiders. Creepers. Pigs. Minecraft.
            
          
        
              
          
            
              
            
            Ecology, Mind,  Systems
                      
              Personal, Social, Cultural, Technological, and Ecological Explorations
            
          
        
              
          
            
              
            
            WikiofScience
                      
              Everything learned, and nothing forgotten
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

