                        








事件5113-13后的SCP-5113-1与SCP-5113-2实体



项目编号： SCP-5113

项目等级： Euclid

特殊收容措施： SCP-5113-1现被收容于Site-88，27层E区的中型自主意识实体收容室中，其每天需被分配两小时以上的在监管下的室外活动。

在出现突发事件时，SCP-5113项目主管有权更改上述安排，且须向伦理委员会报告任何相关变动。此外，SCP-5113项目主管可申请任何必要的娱乐项目以保证SCP-5113-1的精神状况稳定。

由于SCP-5113-1多次企图突破收容，一块GPS追踪芯片已植入SCP-5113-1体内，以保证其未来类似行为可被追踪并记录。

描述： SCP-5113-1是一只可与人类进行发声交流的橘色家猫 (Felis catus)。SCP-5113-1具有与成年人相当的人格与智力。SCP-5113-1声称具有与其他家猫交流的能力，但实验表明其相关能力并不强于普通人类。

SCP-5113-1的声音发自其喉部上方位置。另外，SCP-5113-1亦可使用其喉部制造出与其同种且体型相似的家猫的声音。

SCP-5113-1在结构还上具有数种与其他家猫不同的特征，尽管这些特征不会影响其健康和正常机能。这些特征包括完全性器官反位1与脾脏、胃、胆囊的缺失。核磁共振与X光扫描显示SCP-5113-1脑部缺失，但周围组织并未因脑部缺失而出现异常。

SCP-5113-2是一只大丹犬 (Canis lupus familiaris)，其在2012/6/8至2020/1/25期间位于基金会的监管与保护之下。除物种与体型外，SCP-5113-2的异常性质与结构上的反常与SCP-5113-1相同。若需了解更多信息，请查阅该文档的历史版本。

SCP-5113-1与SCP-5113-2于2012/6/8从Marshall、Carter与Dark3相关人员后，基金会决定他们（在购买时均处于幼年）应被一起饲养长大，这将帮助确保两实体的精神状况稳定。

+SCP-5113-1事件日志






下表是关于SCP-5113-1尝试逃脱行为的总结。

事件1-5： SCP-5113-1在进行户外活动时尝试袭击其监管者并攀爬围绕活动场地的围栏。数次尝试逃出场地的行为均以失败告终。在第二次逃脱尝试后，SCP-5113-1被植入GPS芯片。

事件6： SCP-5113-1成功脱离了监管者的控制，随后其通过在围栏下打洞而逃出了第一道护栏，随后被第二道围栏困住，且被基金会员工以极小代价重新收容。

事件7-9： SCP-5113-1成功逃离了收容室，但未能成功离开Site-88。其分别在第4、7与23天时在设施内被重新收容。由于站点的电磁屏蔽，SCP-5113-1的追踪芯片对对其的搜寻并无帮助。

事件10-12： SCP-5113-1通过未知的方式逃离了设施，由于GPS芯片的作用，其在每次事件中均在3天内被寻获。

事件13： SCP-5113-1通过未知的方式逃离了设施且移除了身上的芯片，然而由于SCP-5113-2提供了关于SCP-5113-1方位的有效信息，该实体被重新抓获。
附加记录：    




+关于事件5113-13的监控录像






SCP-5113-1在事件5113-13后被重新抓回其与SCP-5113-2共享的收容室中。以下是当时室内的监控录像。

SCP-5113-1： 你这只该死的叛徒狗！

SCP-5113-1此时正试图攻击SCP-5113-2，后者在室内移动以躲避SCP-5113-1的攻击。

SCP-5113-2： 我不知道发生了什么！

SCP-5113-1： 发生了什么？我听到有脚步声并且以为是你来了！但又他妈是那群混蛋！

SCP-5113-2： 可能是他们在院子里时听到了你的计划，Em4。

SCP-5113-1： 少来了。我了解你，是你告诉了他们。

SCP-5113-2： 对不起。

SCP-5113-1： 不，你没有这样觉得，Woofy。5你总会尽你所能帮助人类。

SCP-5113-2： 我没有，Em。

SCP-5113-1： 你就为了让别人轻拍你的头而出卖了你唯一的朋友。

SCP-5113-2： 你离开了我！

SCP-5113-1： 我什么？

SCP-5113-2： 你离开了！你抛下了我独自一人！

两实体的对话停顿了9秒。双方停下了追逐的动作。

SCP-5113-1： 汇合点的意义就是让你在那儿与我会面，傻瓜。

SCP-5113-2： 我不能，Em，我会卡在围栏上的。

SCP-5113-1： 你不会。你要做的只是等待一个良机出现。

SCP-5113-2： 不，我会很孤独的。

SCP-5113-2从长桌上爬下，躺到了室内电视机边。

SCP-5113-1： 你有时候真他妈傻，Woofy。如果你没有成功逃脱，我会回来找你的。

SCP-5113-2： 不，你不会。

SCP-5113-1： 不，我

SCP-5113-2： 你不会！我了解你，你会想到要这么做，但接着别的事情分散了你的注意力，你就会把我抛在脑后，然后我就永远被困在这里了！

SCP-5113-1与SCP-5113-2一起躺到了电视机旁。

SCP-5113-1： 给我移个位置，大傻狗。

SCP-5113-2： 你还在生我的气？

SCP-5113-1： 是的，但《美国忍者武士》6要开播了，我们一起来看人类扮猫咪吧。

SCP-5113-2： 好。

两个实体在数小时后入睡。

在此事件后，实体再未表现出逃脱意图。未知是由于SCP-5113-1行为上的改变或是逃脱计划的改进。无论如何，基金会仍加强了对实体的监控
附加记录：    




+SCP-5113-2记录摘要






在2020年1月，有证据表明SCP-5113-2已达到其自然生命期限。基金会决定让其与SCP-5113-1一起度过生命的最后时光。以下是记录中两个实体最后的对话。

SCP-5113-2： Em？

SCP-5113-1： 怎么了？

SCP-5113-2： 我觉得自己快不行了，Em。

SCP-5113-1： 需要我做什么吗？

SCP-5113-2： 开一下电视？

SCP-5113-1按下了遥控器按钮。

SCP-5113-2： 现在在放什么节目？

SCP-5113-1： 人类扮猫咪。

SCP-5113-2： 这个节目很棒，是你最喜欢的。你觉得会不会有猫咪扮作人类的节目？

SCP-5113-1： 没准会有。猫们无所不能。

SCP-5113-2： 是的。你认为在我死后会去到人类的天堂吗？

SCP-5113-1： 我不这样认为。我觉得人类都不会去那儿。

SCP-5113-2： 哦。

SCP-5113-1： 抱歉，我觉得重要的是我们当下在做的事情，不是吗？

SCP-5113-2： 比如说看电视？

SCP-5113-1： 是的。对我来说就是尽我所能做最好的猫。你可以做任何你想做的事情。

对话停顿了数分钟。

SCP-5113-2： 我是世界上最好的狗吗，Em？

SCP-5113-1： 才不是呢，你是只糟糕的狗。但你是，是我最好朋友，Woof。

SCP-5113-2： 这可真棒。

两个实体间的对话停顿了47分钟，随后SCP-5113-2再次开口说话。

SCP-5113-2： 我本以为我们还能共度跟多的时光，Em。

这是SCP-5113-2说的最后一句话，其尸体随后被移走并解剖。实体原脑部的缺失被一颗无异常的犬科动物大脑所代替，其他机体异常没有变化。更多的实验与测试正在进行中。
附加记录：    




+SCP-5113相关通信记录






威尔逊野生动物应对组很遗憾Woofer的逝世。生命的逝去总是伴随着巨大的悲伤，特别是当有朋友日夜思念着你的时候。

然而，我们最近发现了一些你们可能感兴趣的事情。一只在Woofer逝去之日出生的花斑大丹犬具有类似其他5113动物的异常特征。现在他还不能说话，但会发出类似人类婴儿的哭声。

我们认为他需要和同类型动物待在一起，且我们认为基金会会给予它合适的照顾。

他最晚会在后天抵达基金会。

此致，

Faeowynn Wilson
附加记录：    




Footnotes
1. 所有内脏与正常位置呈镜像
2. GOI-012。
3. GOI-466。
4. 这是源自SCP-5113-1大名“喵主席”的昵称。
5. 这是源自SCP-5113-2大名“Woofer”的昵称。
6. 译者注：美国闯关真人秀节目。








                    

                            
            


        
    

                    



                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            06 Jun 2020 04:35
            
            编辑
+7)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Eitrigg Crafters
                      
              
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Legend of the Five Rings
                      
              
            
          
        
              
          
            
              
            
            Pokemon Snagem
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

