                        





项目编号： SCP-CN-1292

项目等级： Safe

特殊收容措施： 已回收的SCP-CN-1292被放置在Site-CN-██低价值异常项目储存库的标准药物储存柜中。测试需在一名4级人员许可下进行。测试已在伦理委员会联络人的要求下暂停。严禁未授权的取用。

对GoI “卷袖俱乐部”、PoI “dado”以及二者关系的调查将持续进行。

描述： SCP-CN-1292是一种白色药片（目前剩余19粒），每片重约7g，放置在一个无异常塑料药盒中，药盒表面用黑色马克笔写有“dado的肌肉墙化剂，娟秀俱乐部专供”的字样。当SCP-CN-1292被人类或哺乳动物口服摄入时，对象体内的肌肉组织（包括平滑肌、心肌、骨骼肌等）会在2.5分钟内转化为某种无机材料，该过程中对象会感受到极大的痛苦，并在转化过程中死亡。根据目前已有的实验结果，转化产生的无机材料均为常见的建筑用材，如水泥、红砖、混凝土、玻璃等。

测试记录： 



项目： 一粒SCP-CN-1292，配以一杯水以便口服

对象： D-52839

过程： 对象在0秒时咽下SCP-CN-1292。3.2秒后对象开始表现出极度痛苦，随后试图操控身体移动，但明显地表现出类似肌无力的症状。肉眼观察到其体表由正常颜色逐渐转变为灰黑色，CT显示体内肌肉组织正转化为无机物质。21秒时对象死亡，但CT显示直到131秒时转化才停止。尸体解剖后发现其体内96.0%的平滑肌被转化为玻璃态硅酸盐无定形体，98.3%的骨骼肌被转化为硬化硅酸盐凝胶，94.7%的心肌被转化为硅铝氧化物；其他组织未发生异常变化。
附加记录：    

更多测试记录查阅文件TL-1292-CN。

回收： SCP-CN-1292回收于一次对GoI “卷袖俱乐部”的调查行动。当时中国海关缉私部门正在调查一起跨国药品走私案，逮捕了嫌疑人PoI-CN-1873，在其家中发现了SCP-CN-1292。潜伏在海关的基金会特工在发现案件与“卷袖俱乐部”有关后介入。

附录 1292-A： PoI-CN-1873访谈记录。

+展开访谈记录

-关闭




访谈对象： PoI-CN-1873，被拘捕在████市看守所

访谈人： 特工Ethanol，以缉私局警察的身份

[记录开始] 

特工Ethanol： 你好，我现在依法就你涉嫌跨国药品走私案对你进行审讯。请说出你的姓名和住址。

PoI-CN-1873： 我叫张██，住在江苏省████市████区████小区██号楼。

特工Ethanol： 你是否参加了非法犯罪组织“卷袖俱乐部”？

PoI-CN-1873： 是的，我是卷袖俱乐部成员。不过您别误会了，我们从不犯罪，我们只是给犯罪分子提供“帮助”而已——带引号的“帮助”。

特工Ethanol： 关于你们组织的问题我们自有判断。现在谈谈这个吧，（拿起SCP-CN-1292）这些药你们从哪儿来的？

PoI-CN-1873： 哦，这个是我们从美国的一个药剂师那里弄的，叫什么……dado，好像是。挺怪的名儿，说话也挺怪的。

特工Ethanol： 你们为什么要购买这些药？

PoI-CN-1873： 我不是说了吗，我们是专门给犯罪分子提供“帮助”的。有个伙计听说这个药剂师喜欢做些稀奇古怪的药，而且经常把客户的要求听错。我们就想，正好我们可以从他那儿订购一些，反正我们也没准备给我们的客户符合他们要求的产品。

[记录结束] 
附加记录：    




SCP-CN-1292和PoI-CN-1873随后被特工移送至基金会。

附录 1292-B： 即时通讯软件“微信”通讯记录，采集自PoI-CN-1873的手机。语音消息已转写为文字。

+展开通讯记录

-关闭





dado 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20██年██月██日，10:02




你好





请问您是Dado先生吗




20██年██月██日，10:38




泥嚎我是大豆是的





抱歉大豆刚学中文，大豆中文大字不好






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

没关系，我知道您是美国人，这样已经很好了






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那啥，您会听语音消息吗





没文题，大豆是好资本家





好资本家到中国做生意所以学中文






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那就好，我比较喜欢发语音






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说正事，听说您擅长制作异常药品？





对大豆做好药大豆很除名





泥想要什么药？？？






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

是这样的，我们是一家俱乐部，专门给搞事老哥提供搞事工具的






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们有很多客户有特殊的要求，我想知道您能不能给我们供下货





没文体大豆是好制药老哥





制药老哥喜欢给搞事老哥制药






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们想先订一批肌肉强化剂，就是让肌肉变强的那种你懂吧





让肌肉变墙的药？？大豆民百了大豆这就区做




20██年██月██日，10:51




做玩了






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哇好快，不愧是你






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那我们怎么交钱和交货啊？





大豆不要钱，大豆是第一次麦呢大豆不受前





大豆寄给泥，大豆是阿马宗高级汇源所以包邮






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

呃……你是说亚马逊吗？那公司不是退出中国大陆了吗，怎么送啊





不要紧，泥药相信大豆


附加记录：    




在PoI-CN-1873家附近的垃圾处理站找到了寄送SCP-CN-1292的包裹，其标签纸上除Amazon Prime的标志外还有一未知标志。更多相关信息需要3级权限。







                    

                            
            


        
    

                    



                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            08 Mar 2020 05:59
            
            编辑
+20)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

