                        












来自基金会误传部的通知



误传部(DoMC) 将使用协议-1302-X持续干扰SCP-CN-1302文档的读取者和SCP-CN-1302收容人员对项目的认知。这会影响人员对项目的理解，但在预算之中。

需注意，您现在所阅读的只是处理后的文档资料。



DoMC首席专员，Dr. L. K. Tolkien
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


项目编号#:  SCP-CN-1302
项目等级： 等待分级


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



以上为Site-CN-299的照片。请您保持观看并尝试反复思考这张照片，直到您在脑内除了它无法想起更多的事物，而图像开始失去原本的意义。SCiPNET扫描摄像头将会识别您的脑电波形态，如达成条件，将为您解锁文档。




.

.

.

.

.

# # [您已达成条件。文档可以对您开放。]  # #

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~











正在执行协议-1302-X 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

运行-1~-5号。

运行-2~-4号。

运行-8~-11号。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


指示复传： 为遵守协议-1302-X，以下文档提供的信息是具有误导性但完全有益于收容的。在阅览文档时你所用终端上的认知控制单元将被开启以提供无害认知。有需要的人员应向DoMC邮箱（A级记忆核实剂。


特殊收容措施： SCP-CN-1302现被收容于Site-CN-299，MTF-Beta-33负责对项目的专门收容。为降低项目性质造成的风险[RT5]，用于防止可能的事故。



SCP-CN-1302平时被收容于能够隔绝1不少于3~5台W/Bo探测器将在收容室内检测项目运行，所得信息在经过协议-1302-X处理后归档。

当前已投入协议-1302-X全面控制SCP-CN-1302相关信息的传播以及知晓人员对其理解。需注意，。

如出现SCP-CN-1302-1个体，须立即使其强迫进入昏迷状态并剥夺五感，[VMoc]消除剩余效应并控制人员的认知。目前在站点效应易感人员中维持协议-1302-X是当务之急。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~











正在执行协议-1302-X 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

运行-4~-7号。

运行-12~-18号。

运行-15~-20号。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-CN-1302是一误传性危害，具体表现为当人员（以下称SCP-CN-1302-1）初步知晓其性质的信息，或对信息完全理解时会产生SCP-CN-1302-2将其杀死。

因无法完全研究，SCP-CN-1302的性质对基金会来说是基本模糊的。当前项目信息唯一安全的获取方式是通过W/Bo探测器3。经处理的部分记录如下：

物理性质（已确认）
金属（已确认）
镀锌
[II2HHBp]（已确认）
针状结构
[LxZyrk66SNkc]结构（已确认）
高度在7m以上
通[7x]（未确认）
自主危险性
塔形（已确认）

类似于信号塔（未确认）

类似于[MjTg3]（已确认）




误传性（已确认）

认知促动

反熵




导[mapAjbTLlhTQqlhTwq]（已确认）
使人员感应自身认知异常




当一名人类个体成为SCP-CN-1302-1后，在接下来的目前整理到的SCP-CN-1302-2的信息如下：

SCP-CN-1302-2为一道[VXjWVC3x2X]形脉冲。（已确认）
SCP-CN-1302-2一般会生成于SCP-CN-1302-1个体所处的空间内的[EnMoQo2uv]，如产生时个体处于室外则会从天空中产生。
SCP-CN-1302-2可以无视建筑墙体和其建筑材料直接穿过。
SCP-CN-1302-1的尸体上出现大量[vQwHj5Xc6SyC]（已确认）
当同时有多名SCP-CN-1302-1时，SCP-CN-1302-2在击中后自[vnpc2]重新分流成多道呈放射状击向其他个体导致死亡。


[u41d49cdWt8OYBxj]

误传部当前已确认，唯一保证不受SCP-CN-1302影响的方法可经过协议-1302-X执行，

你正在思考SCP-CN-1302。请对文件集中注意力并继续思考。

你很安全。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
















你无法了解该项目的更多性质













~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





_








𝒩 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

运行-X号。 

运行-X号。 

运行-X号。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录-X：



# # 【：有额外信息】  # #



》是否查看？

Y/ 

》实际上，非常抱歉

 /N
附加记录：    



十分不幸的是，由于SCP-CN-1302的影响，您通过该文档获得的信息将会对您和其他站点人员造成重大威胁。 根据协议-1302-X，现在我们将重新整理文档并对您执行协议-1302-𝒩。

协议生效后，为了确保您的安全，您将会得到经过处理的SCP-CN-1302信息，同时也会失去理解，回想，描述这些信息的能力。 SCP-CN-1302将不再对您或您周围的人构成威胁。从此之后将每月对您进行一次协议-1302-𝒩以阻止您重新获得这些能力。同时，为防止遗忘SCP-CN-1302的信息，您将会被要求每月进行一次记忆巩固。

您的终端在片刻之后会显示协议内的[t9JGRO]和安眠模因触媒，之后MTF-Beta-33会把您接出。基金会感谢您为收容做出的贡献。切记以后不可随意思考SCP-CN-1302。


DoMC


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








Footnotes
[TieoEqAuuwa]出入。
2. 该设备使用一系列超常组合规律进行逻辑运算，从特定对象上提取客观信息，设备仅具备信息扫描和提取功能而非分析功能。
你不需要知道那到底是什么

[dhka]








                    

                            
            


        
    

                    



                    
                        
                            
                                误传部
                            
                        
                    

                    
                    
                        
                            16 Dec 2020 03:13
            
            编辑
+42)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

