                        
















CN-1362









等級4







收容等級：
机密


次要等級：
Ticonderoga



擾動等級：
keneq


風險等級：
需谨慎



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1362目前被作为一种加强型的心理疾病进行对其真实形式的掩盖。任何有关于SCP-CN-1362以及其衍生个体出现的心理疾病案例应当被整合为4级紧急报告送往主导7个治疗站点1的总控制部进行查阅，以观测SCP-CN-1362的具体现象是否改变以及是否再次衍生。

SCP-CN-1362的相关治疗方案应当只开放给4/1362权限的人员查看，同时在查阅前接受350-自在康德黎程序的缓冲，防止其感染有关于SCP-CN-1362的重度心理病症。

SCP-CN-1362的有关患者必须收容于各个治疗站点的特殊心理干预室，且接受相关的名为

Holy Cross的治疗方案提出的相关治疗手段。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-CN-1362为一被不正常放大的心理暗示，暗示具体表现为在感染者眼角或是眼睛无法直视，即只能够用余光看到的部分存在着心中惧怕的或会引起自身强烈感情的事物。但当把目光投向事物应当存在的位置时，即直视余光瞟见之物，其会立即消失不见，此现象如同2。

此心理暗示曾经只被当作是轻度的被害妄想或是精神萎缩引起的妄想现象，但根据A-116访谈中所提到的事物特征以及影响情况，此心理暗示正在逐渐地加大或是已经成型，疑似3的基本原因。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶诊断手法

▼读取完成






SCP-CN-1362相关现象鉴定


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注释：请在光标不放上去的情况下查看右方图像。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ill-01级感染： 图像稍靠右有个人影。

表现症状：眼角拥有虚体，心理平稳，大多数人类普遍存在的现象。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ill-02级感染： 图像稍靠右有个人影，图像左框边有灰色人影。

表现症状：心理不平稳，虚体干扰理智，可传染。如A-124，B-187。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ill-03级感染： 图像人影有移动的迹象，微乎其微。

表现症状：虚体更加真实，心理接近崩溃，驱使行动会危及生命，可传染。如A-116，██D。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ill-04级感染： 图像中有一张女人的脸，脸为白色，有黑色长发垂下，没有眼睛，嘴部拥有灰色色块，04级plus患者会看到女人做出笑的表情。

表现症状：头脑精神指数呈现低迷状态且为长时间的持久现象，此等级患者会以正常人类的习性生活，所以其病症难以发现。致使他们病发的事由很小，同时病发后的结果会以一系列死亡事件为主体，不论是他们自己或是其他人。不会传染。如B-225。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在此基础上，根据A-124访谈中的内容得知，此现象同样存在于夜晚入睡时闭眼后，感染者在闭眼后会立即确定自身认为降低人体理智系数的事物存在的位置，但在其睁眼后事物会立即消失。

此性质与眼角余光之物完全一致，同时这两种方式中的“事物”从未被正面目光完全捕获，以至于直到现在仍未确定“事物”的具体特征以及性质，但目前已知的是“事物”从未真正地以实体出现或存在过。

近视的感染者在摘掉眼镜后会在心中利用自身看到的模糊的普通实体构建出令自己情绪波动的虚体，同时感觉到其在移动，即使组成的实体是绝对静止的。情绪波动包括恐惧，愤怒和悲伤，其中恐惧占大多数，此衍生现象可通过感染者重新佩戴眼镜消除。

根据对A-124，B-187以及B-225的访谈记录，此心理暗示会以一种或几种无法以思想感知的方式进行传播并使感染对象迅速出现“症状”。

目前为止无法通过对应的说明来阐述“症状”，但唯一能够确定的是与症状造成的行动或思想有关的记忆会在发病后清除，详情见访谈记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
访谈记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶A-116访谈

▼读取完成




受访人员：A-116患者██，████年█月4日曾经接受过██医院的精神治疗。

提问人员：GAX心理医生。

时间：████/12/6，22：45。

GAX： 好的，让我们开始先生？先生，请看着我。

（A-116时不时慌乱地转头看向自己背后的白色墙壁，一旦转过来头后又会陷入极大的恐惧之中）

GAX： 先生，请看向我，您的后面没有什么东西。

A-116 ：不，它，它一直在看着我，从未停止过。（一边说着一遍继续转头）你，你出来！你让我看看你到底是谁！（朝着身后的空白大吼）

GAX： 我们把你找来就是为了帮助你摆脱这种情况，你至少应该先告诉我这种现象是什么时候变得非常真实的，以至于让你的神经放松不下来。

A-116： 不，你不会想知道的。你应该见过那些令人感到毛骨悚然的东西，草，它们时刻在我的眼角打转，它们甚至有过靠近我的动作！（突然转头）能不能不缩回去！你们到底为什么要缠着我！

GAX： 集中一下你的注意力，先生。你至少应该先把心理活动静置一下，摒除所有的杂念，来，看着我的眼睛。

A-116： 唔唔。（看向GAX的瞳孔，同时做出整理情绪的动作）草！你别过来，啊！（突然朝着自己的左后边挥了一拳，然后身体由于失衡从椅子上摔倒在地上）

GAX： 先生？

A-116： （喘着粗气）抱歉，抱歉，您继续。

GAX： 先生，我能否问一下您刚才看到的是什么样的景象吗？

A-116： 它，它走过来了，你知道吗？！它，它走过来了，用那两只令人害怕的脚。形状（突然看向左边）

GAX： 我没有看到你所说的任何实体，请你保证你没有向我们撒谎，否则你的治疗方案将会转为强制的精神疾病处理措施。

A-116： 我没有撒谎！真的，自从，自从我和██D销毁那些东西以后，我，我就看到了它（捂住头部）

GAX： 我们只带回来一具尸体。

A-116： （突然呕吐）呕！唔！唔唔

GAX： （继续自顾自地说着）██D的房间墙上全部涂满了血液和组织液，DNA与他的匹配。

A-116： 不

GAX： （打断A-116颤抖的声音）██D就死在房间中间，手里拿着一把军刀，他把自己开膛破肚，然后，涂在墙上——空白的，墙上。

A-116： 呕——（呕吐物逐渐由胃酸变为暗红色流体）我你们！干什么！

GAX： ██D的房间几乎摆满了他家所有的家具，他的心脏，他的肝，他的小肠，他的胃，他的大部分器官，挂在沙发上，挂在餐桌角，挂在被拆下的吊灯上。

A-116： 为什么？是谁（猛地回头并发出惊叫）

A-116： 你不！不要缩回去！看着我！看着我！

GAX： （沉默）

（场外的MTF察觉到了异常）

MTF-子午-67-“安眠”-P0992： GAX，是否需要介入？

GAX： 不（笑）为时尚早。

A-116： 你为什么！

GAX： 差不多了吧，罪犯瓦██。我会离开，好好地享受你最后的结局吧。（站起来向门口走去）

P0992： 干涉结束了？（GAX小声对P0992说着什么）哦，哦，好的，放行。（示意手下开门）

（GAX面无表情地走出干涉室，留下在地上呻吟的A-116）

GAX： （突然大惊失色）什么？我怎么出来了？

P0992： 您说干涉结束了，想要先出来透透气，还让我们不要急着回收A-116，说还有话对他说。

GAX： 什么？！我什么时候说过这样的话！快，快把门打开！

（P0934尝试开门，但门禁卡显示出错）

P0992： 什么？这不可能！这个干涉室只有这一种门禁啊？！

GAX： （凑近门口的视频监控镜头）里面发生了什么？

（监控镜头里，A-116亲手将刀插进自己的腹部，任凭其中的器官流在被拆卸的桌椅木条上）

GAX： 草！快tm强制开门！快！

（P0997使用电能枪打碎了电子锁，MTF鱼贯而入）

P0992： （从干涉室中出来）GAX，和██D一样的光景，桌椅是A-116自己拆解的，上面只有他的指纹。

GAX： 回收他的尸体，清理A-w干涉室，进行相关报告。（痛苦地敲了敲脑袋）

P0992： GAX，你还记得你告诉他██D的死讯之后你们的谈话和发生的事情吗？

GAX： 什么？那之后我不是出来了吗？我们还有谈话？

（记录结束）

附语录（P0992）：我们确定以及肯定，在告知A-116██D已经死亡的消息之后的GAX，不是他，绝对不是他，绝对是，绝对是，绝对是绝对绝对绝对绝对绝对绝对。

绝对是我现在在眼角的余光中看到的东西绝对是GAX博士。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶A-124访谈

▼读取完成




受访人员：D-CN-██453，在3月中旬提出自身出现了感染SCP-CN-1362的症状。

提问人员：AP心理顾问。

时间：████/4/8，16：25。

AP： ██453，请描述一下你目前的思想状况，我有能力帮助你分辨出目前你最需要的治疗方案是什么，不过执不执行，那就是上面的意思了。

D-CN-██453 （以下简称A-124）：他又回来了（碎碎念）

AP： 如果你想要告诉我什么事情，麻烦你说的大声一点，我听不见，或者我给你找个麦克风？

A-124： 他！（大声）他！他又回来了！我草！他现在还在我看不到的地方盯着我看，我看不清脸，但我知道，那tm肯定是他！（猛地回头）你给老子出来！出来！（愤怒中夹杂着几分惧怕）

AP： 他是谁？

A-124： 我不知道他是谁

A-124： 啊啊啊！（猛地回头）别tm走过来！

AP： 你在对着墙壁大吼，它是不会动的，你到底认不认识他？

A-124： 我（1362-A-124的瞳孔明显变大）

AP： 怎么了，你回头看着我，看着我，墙上什么都没有，你回头看看我。

A-124： （摘掉眼镜）草！他就在那里！他他就在那！

（AP看向A-124指的方向，那里有个摄像头被安置在一面白墙上。）

A-124： 你没看见吗？！他的头发，他的白衣！他他的白衣还在动啊！！你没看见吗？！

AP： 把眼镜戴上！（边说边抢过A-124的眼镜，将其戴在A-124的眼睛上）你现在看到的是什么？

A-124： 什么？为什么？我（猛地看向自己的后边）

AP： 他还在吗？

A-124： 他（A-124虽然眼镜正对着AP，但是眼球却不自然地缓慢旋转）

A-124： 还给我（昏了过去）

AP： ██453？喂？（上前查看）惊吓过度吗（突然回头）

P04534 ：AP？你怎么了？

AP： 不（声音略显颤抖）为什么？我不认识你？你为什么看我？为什么盯着我看？！为什么？！

P04534： md！快开门！

AP： 不，不是我，你应该找他！（AP一直盯着那个摄像头，一只手指着地上躺着的A-124）不你为什么认识她？还有你！你站在他旁边干什么？！快回去！回去！别让他抓着你！我——

（AP抄起桌子上的台灯准备向装有摄像头的那面墙砸去，被进入的MTF制服在地上）

AP： 跑！！！（昏迷）

（记录结束）

附语录（P04534）：AP清醒以后完全不知道发生了什么事，但是总有一种迫切想要回家看看自己女儿的想法。

也是，如果自己的女儿发了差点令她死亡的高烧，换做是我的话也会有这种执着的请假意愿的，所以我认为AP这种想法并不能作为他成为1362感染者的直接依据。

说胡话
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶B-187访谈

▼读取完成




受访人员：██，家住███市，女性，12岁，相关特殊患者。

提问人员：QUE儿童心理医师。

时间：████/2/6，23：45。

QUE： 别害怕，我们只是做个调查，完成后可以让你去找妈妈。但是，你得向阿姨保证，你必须说实话，好吗？不诚实的孩子不是好孩子哦。

（██（以下简称B-187）默默地点了点头，双手紧紧的抓着裙角）

QUE： 眼角的胡子一样的怪物是什么时候出现的？

B-187： 嗯一个多月了。

QUE： 你真的确定胡子里面有个人脸一样的东西吗？

B-187： 他也画不下来。

QUE： 其实你已经很棒了，我们之前问的那几个叔叔都说不上来它们长的样子到底像什么呢，你至少给了我们一个大概的解释。

B-187： 阿姨，你的眼角好像也有东西。

（QUE迟疑了一下）

QUE： 是啊，这是我们所有人的通病，但是现在的情况就是有些人看到的东西实在是太真实了，以至于让他们做了一些出格的事情。你也是这样的，小患者，我们必须了解你们的病情究竟发展到什么地步，我们才可以让你回归健康啊。

B-187： 

QUE： 你说的这个他，是那个单立人的他吧，是说那个胡子里的脸吗？

B-187： （点点头）但是，我不认识他，但我又知道以前他的事情。这种想法好矛盾啊，我叫不出他的名字，但是他真的令我感到害怕，孤独，还有那种熟悉感。阿姨，我是不是有神经病啊？

QUE： 孩子，这种想法并不是精神病，这正是我们一直都在探讨的问题。如果你又想起了什么，希望你能和阿姨说一说，或者把你知道的都说出来，说出来，会好受一点。

B-187： （瞳孔变大，小心翼翼地回头）

QUE： 没关系的，阿姨在这呢，他不会拿你怎么样的，即使阿姨保护不了你，外面的叔叔们也会保护你的。

（B-187重重地摇了摇头，双手捂住流满眼泪的脸颊）

B-187： 求求你（接近崩溃）

QUE： 怎么了？孩子？怎么了？（对着对讲机小声地）准备介入。

B-187： （突然抬头）谁

（B-187开始往后面的墙面跌跌撞撞地走去）

B-187： 不要（倒下）

QUE： （连忙跑上来）孩子！怎么了？怎么了？昏迷了吗。

（QUE松了口气，准备用对讲机联系MTF回收，突然，她回头看了看墙壁）

QUE： 你（连忙抱紧怀中的B-187）你要干什么？！

（僵持5秒后）

QUE： 呼（同样昏迷）

（MTF迅速进入干涉室，并将QUE和B-187送入紧急诊疗室。）

（记录结束）

附语录（P05679）：QUE和B-187的昏迷原因都是过度悲伤，在两人清醒后均表示不记得在探讨“神经病”话题后发生的事情，目前正在进行进一步的调查。

令人感到奇怪的是，在这次访谈后，B-187的有关加剧症状消失了。

回家，我们回家。真是奇怪，太奇怪了。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶B-225访谈

▼读取完成




受访人员：███，家住███市，女性，34岁，相关特殊患者。

提问人员：MAC心理医师。

时间：████/2/6，23：45。

MAC： B-225，我们希望你配合我们的调查别再尝试解开这个束缚装置了，人力是不会把它打开的。

███（以下简称B-225）：你们这是绑架！我女儿呢？！

MAC： 你们都有着严重的相关病症，请允许我保密相关的信息。

B-225： 你们又不是医院！你们凭什么说我们两个有病！我看你们才有病！都有病！

MAC： （无奈地摇摇头）你在眼角看到的是什么？

（B-225立即停止了挣扎，MAC发现她的眼睛里有几分寒光）

B-225 ：一个不配活着的人，我不认识他。

MAC： 你凭什么说一个与你素不相识的人不配活在这个世界上？难道你有着这样的心理嗜好？

B-225： （不耐烦地）你能不能不要瞎说八道？

MAC： 如果不想让我说出你觉得不符合常理的话，你，请。（喝了一口热茶）

B-225： （沉默了大半天）我不知道为什么

MAC： 您是在说已经和您离婚的丈夫吗？

B-225： 不，不是他

MAC： 既然您确定了，那就是丈夫以外的人了吧，男的女的。

B-225： 他（有几滴眼泪落在了B-225的裤子上）

MAC： 您什么时候看到他的，或者说，从眼角看到他在看着你的？

B-255： （自顾自地继续说着）我在这我告诉你！你别想！

（B-225发出令人害怕的怒吼，拼命挣扎着摆脱束缚）

B-225： （猛地回头）你去哪儿？！你回来！我不允许！我不会让你去唔呕！

（B-225吐出大量的胃液以及血液,随着身体的倾倒，她和束缚装置一起倒在了地上）

MAC： 上帝！快！介入！快！（对着对讲机）

B-225： （伸出刚刚挣脱束缚的一只手伸向背后的墙壁）你tm别想！别想离开我的视野！！你别想去找她！！

（MTF立即进入干涉室，并制服B-225）

B-225： （眼睛里冒着凶光）好

（B-225瞬间夺取了一名MTF的枪支，向自己的大脑开了一枪，脑浆四溢）

（记录结束）

附语录（P06987）：那孩子真可怜，真的，她

有我在
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附加文件
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶新闻报道：腐烂的尸体

▼读取完成


新闻摘要：████/12/6：██市区东部海洋打捞出7具浮尸。

据采访，4号晚间海边的船工收船回来时，突然看见沙滩上的一具尸体，此后进行了报案。据现场勘察，这具尸体为女性，死亡时间已经超过半个月，尸体浮上来的原因可能是由于最近的涨潮。尸体已经腐烂，但可以确定其死因为背部十二处致命的刀伤。

目前，海洋中已打捞出七具浮尸，除却第一具尸体外，6具新打捞上来的尸体性别为三男三女，皆受到致命刀伤导致死亡。在这些尸体的身上没有找到任何的有关于案情发展的物件，目前，正在安排相关的人员进行尸体认领。

调查仍在进行，请跟进相关报道。

最新报道：7号晚间，从距离海岸线150m的浅滩处再次发现两具男尸。但是与前面发现的尸体不同，这两具尸体没有怎么腐烂，甚至血液都没有凝固。两人皆被开膛破肚，体内的器官只剩下心脏，在两人的手中各自发现了一把军刀，刀锋与浮尸的刀口吻合。

目前，关于两人的调查正在进行。




A： 你找死啊，把尸体运到外面海里埋葬？

B： 可是，████博士我是按照你的指示将他们运到D级人员的埋葬处埋葬的。

A： 你确定吗？

B： 确定。而且这两天，没有人去过埋葬处。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶新闻报道：拐卖人事件

▼读取完成


新闻摘要：████/3/12：██市区找到贩卖儿童头子的尸首。

死者为在逃犯██，其涉嫌多起拐卖儿童事件。3月12日晚，一名广告推销员在一所出租屋内发现了他的尸体。据调查，死者已经死亡超过10天，由于尸体腐烂散发的臭味引起了前来推销广告的人员的注意。

死者死因为绳索勒脖窒息，死时身穿白色衬衫，在现场有打斗迹象，判断为他杀。

相关的取证和调查正在进一步进行。




A： 那就是新来的D级人员？

B： 嗯听说是杀了人的。好像是把一个拐卖他儿子的人给杀了。

A： 这哥们挺厉害啊。

B： 唉，厉害啥呀，他们宿舍，就属他最胆小，前几天还神神叨叨的。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶新闻报道：禽兽

▼读取完成


新闻摘要：████/2/1：██市区楼房发现一具尸体。

死者脸部被破坏，无法获得相关的主要信息，唯一的特征是其拥有着极长的络腮胡。2月1日晚间，居委会人员巡查时发现了死者所在房间散发出臭味，在保安破门后发现了尸体。

死者身中78刀，致命伤为心脏部位的两处刀伤。尸体躺在沙发上，在旁边的桌子上看到了长毛的饭菜。死者身上有着较浅的抓痕，根据力道判断抓挠者为12-13岁的小孩。

死者下半身没有穿衣服，在不远处的地板上发现了他的衣物。

根据邻居透露，死者与妻子为再婚家庭，妻子带着一名女孩，他们的家庭关系并不和睦。目前，尚未知晓死者的妻子与她的女儿身在何处，目前已经展开相关的调查。




禽兽不如的混蛋。

一起下地狱吧。









医生，谢谢你





.

.

.

.

.

.

.

.

.

.

.

.

.

.

请照顾好她。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 确定SCP-CN-1362相关影响人员的治疗方案以及估计相关人员的感染程度，以做好对应的后续处理，并协调基金会的工作。
2. 也称作“自我拼图”，具体表现是利用一两种普通存在的实体，例如衣服，帽子等构架出能够展示自己内心恐惧的物件容器，是人们恐惧的一种表现手段。
3. SCP-CN-1362本身无法被收容，但根据相关的说法，收容SCP-CN-1362是没有必要的，这是人们心里最真实的投射。








                    

                            
            


        
    

                    



                    
                        
                            
                                神经性
                            
                        
                    

                    
                    
                        
                            03 Jul 2020 12:08
            
            编辑
+34)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Alapítvány
                      
              Magyarnyelvű ágazat
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
              
          
            
              
            
            ERETICOPEDIA
                      
              Mediterranean Digital  Public Humanities
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

