                        


项目编号： SCP-5199

项目等级： Euclid

特殊收容措施： SCP-5199-A被指定为Site 06-3新生儿护理病房的永久病人，并接受所有适当的治疗程序。

SCP-5199-B被收容在Site 06-3的一个标准人形收容间内。该个体需每周接受两次治疗，并在每个月进行精神评估。允许SCP-5199-B与SCP-5199-A每日接触最多六小时，这一限制可由负责该个体的心理工作人员酌情调整。

描述： SCP-5199用于指代两个相关的异常个体，将两者分别命名为SCP-5199-A以及SCP-5199-B。

SCP-5199-A为一个类似于人类婴儿的，有生命的雕像，其身体组织已经钙化。该个体的组织有足够的柔韧性，可以进行全方位的运动，除此之外无其他异常特性。除去物质构成之外，SCP-5199-A的行为，需求和生命体征与正常孩童一致，但该个体既无生长现象也未达到标准发育的重要阶段。

SCP-5199-B为一位27岁的英国女性，姓名为Leida Kuusik，该个体创造了SCP-5199-A。虽然SCP-5199-B曾经拥有操纵本地现实的能力，但到目前为止，这种特性被证明是暂时的，该个体也不再显示独立的异常能力。

在手术移除SCP-5199-A后不久，SCP-5199的两部分于2019年5月5日被收容。分娩的医疗记录以及对于SCP-5199-B的访谈皆表明胎儿是因子宫壁破裂后的后的腹部妊娠而流产。SCP-5199-B由于其Nälkän1渊源更容易发生这种情况。据推测，该组织采用的生物操控方法，而非个体自身产生的的新生细胞突变，是导致SCP-5199-B的有害生殖细胞系突变的原因，而非个体自身产生的的新生细胞突变。

于4月29日进行的核磁共振检查显示，未出生的胎儿已经发育成了石化胎儿2。接下来一周的某一时刻SCP-5199-B经历了一次非自愿的由压力产生的休谟指数波动，最终造成了SCP-5199-A的诞生。

治疗记录：SCP-5199-A/1 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年5月11日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 利用核磁共振探查SCP-5199-A。

结果： SCP-5199-A在内部结构上保持一致，但在头部以及上半身存在众多高密度部分。未探测到任何内脏结构。


治疗记录：SCP-5199-A/2 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年5月24日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 确定SCP-5199-A的完整基因图谱。

结果： 由于治疗对象的身体构成原因，无法提取标准样本。而对于治疗对象的微量DNA的定位与其母亲的基因图谱相同。


治疗记录：SCP-5199-A/3 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年6月17日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 从SCP-5199-A中取得物质并进行化学分析。样品总质量不应该超过1克。

结果： 虽然镇静尝试失败，但样本被成功提取。质谱分析表明SCP-5199-A的化学性质与非异常的石化胎儿的化学性质一致。


治疗记录：SCP-5199-A/4 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年6月17日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 在活组织检查后口服布洛芬（50毫克咀嚼片）以缓解疼痛。

结果： 镇痛效果轻微，但明显低于预期年龄和用量。建议以后增加用量。


治疗记录：SCP-5199-A/5 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年6月18日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 口服布洛芬（100毫克咀嚼片）以缓解疼痛。

结果： 镇痛效果轻微，与前一次服用结果无明显差异。治疗对象成功进入睡眠状态，但睡眠质量不佳。


治疗记录：SCP-5199-A/6 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年7月2日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 将在SCP-5199-A/3中提取的样本物质放回其体内原位置。该物质将用医用胶水固定，并用粘性绷带覆盖以起到保护作用。

结果： 由于样本经分析后仅回收0.35克，采用与样本成分配比相同的钙、磷、铁、锌粉混合物作为填料。虽然并未观察到SCP-5199-A发生重新融合的现象，但被替换的物质保持完整。


治疗记录：SCP-5199-A/7 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年7月5日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 口服吗啡（0.5毫克咀嚼片）以缓解疼痛。

结果： 无明显效果。


治疗记录：SCP-5199-A/8 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年7月12日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 增加学习和发展课程的时长。重点在于提升治疗对象的身体灵活性以及减少最近产生的嗜睡性。

结果： 无明显效果。


治疗记录：SCP-5199-A/9 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年7月18日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 口服布洛芬（100毫克咀嚼片）以减轻疼痛。

结果： 无明显效果。


治疗记录：SCP-5199-A/10 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年8月6日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 将每周体检改为每日。

结果： 


日期
质量 (kg)


7/8/19
4.901


8/8/19
4.903


9/8/19
4.900


10/8/19
4.894


11/8/19
4.895


12/8/19
4.891


13/8/19
4.886


14/8/19
4.885


15/8/19
4.882




治疗记录：SCP-5199-A/11 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年8月13日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 将接触时间从6小时提升到8小时。鼓励SCP-5199-B与新生儿护理病房的员工共同参与发展活动。

结果： Kuusik女士的心情有所改善，但SCP-5199-A并未表现出认知能力或发育改善的迹象。


治疗记录：SCP-5199-A/12 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年8月21日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 将SCP-5199-A置入无菌收容间中保存一天。所有访客与工作人员在房间中皆需穿着密封保护装置，所有工作服都应使用加压空气进行清洁。隔离期结束后，将收集工作服和房间内所有的碎片。

结果： 总计收集到4.21g符合治疗对象构成成分的物质。





收容措施

修订于2019年9月18日 


SCP-5199-A被指定为Site 06-3的新生儿重症监护病房(NICU)的永久患者。在任何时间里，为减少进一步解体，该个体都需穿着具有缓冲效果的全身装。在SCP-5199-A可到达所有区域的硬表面皆需以缓冲泡沫覆盖，以提供额外衬垫。

SCP-5199-B被收容于Site 06-3的一间标准人形收容间内。该个体需每周接受两次治疗，并于每月进行精神评估。允许SCP-5199-B与SCP-5199-A每日接触最多两小时，这一限制可由负责该个体的心理工作人员酌情调整。

为减少进一步的伤害，与SCP-5199-A的直接接触皆需经过三级认证和观察。



治疗记录：SCP-5199-A/14 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年9月22日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 使用收集于SCP-5199-A的碎片,根据治疗记录SCP-5199-A/3中化学分析相对应的合成混合物以及环氧树脂，尝试修复SCP-5199-A中的损坏部分。

结果： 该合剂应用成功。但由于SCP-5199-A的活动，几乎所有修补都在不知不觉中脱落。


治疗记录：SCP-5199-A/15 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年9月24日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

措施： 口服吗啡（1毫克咀嚼片）以缓解疼痛。

结果： 无明显效果。


治疗记录：SCP-5199-A/16 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年10月12日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 切除部分上臂的物质并用通过SCP-5199-B培养的皮肤移植物来替代。移植物将通过一个外部血液循环器支撑于SCP-5199-A的背部上。

结果： 于四天后坏死。移植物变得易于摘除，未见任何融合现象。


治疗记录：SCP-5199-A/17 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年11月2日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 使用收集于SCP-5199-A的碎片以及环氧树脂的混合物重新黏着SCP-5199-A的左食指。

结果： 手指成功复位并恢复了完整的活动范围。考虑到先前脂尘混合物的降解，膏体将每隔两天重新应用一次，以保证手指的稳定性。


治疗记录：SCP-5199-A/18 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年12月17日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 口服氯羟去甲安定（0.5毫克咀嚼片）以缓解癫痫发作。

结果： 无明显效果。


治疗记录：SCP-5199-A/19 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年12月19日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 鼓励Leida和她的孩子建立更多非接触关系。

结果： 无明显效果。


治疗记录：SCP-5199-A/20 
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

日期： 2019年12月26日

主治医师： Elias Hawthorne
⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻ 

步骤： 口服芬太尼（100微克含片，用纱布和医用胶带固定）以缓减疼痛。

结果： 无明显现象。




























































































































[主任，您收到了一条新消息！]

[标记未读]










允许访问



机密
SCP-5199




来自

Site 06-3 医疗部门办公室


放弃抢救(DNR3)

本人，Leida Kuusik，别名SCP-5199-B，身心俱全，也作为Erin Kuusik，别名SCP-5199-A的合法监护人。在此请求有关各方，若Erin Kuusik无生命迹象，不再对其实施抢救。

此外，本人在此请求，一旦SCP基金会的领导者同意并认可这份文件，对于Erin的任何护理工作都将立刻停止。

本人承认这个决定不会从本质上改变我或Erin Kuusik的收容状态。

本人承认停止对于Erin Kuusik的护理会使其状态被治愈的可能性大大降低。

本人承认在紧急情况下，或在执行基金会道德准则20.2.7-18中定义的控制，收容，保护的任务时。SCP基金会拥有保留驳回上述请求的权利。

在本人的书面请求被推翻以前，该命令将持续有效。

我自愿执行该命令，并完全理解所有潜在的后果。





leιdα ɢ ĸυυѕιĸjαɴ 20, 2020

__________________________________________________________________________

(监护人签名)(日期)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

本人，Elias Hawthorne，在此确认上述签名者是在完全知情和合理的情况下做出的该决定。这是签名者的明确意愿。





Ꮛ ਮ∂ᏇԵᏂᎧᏒᏁᏋ20 ਹ∂ᏁU∂ᏒᎩ 2020

__________________________________________________________________________

(医生签名)(日期)

false
















Footnotes
1. 更常被称为。在此次案例中，一个原型的欲肉教人口被隔离在爱沙尼亚北部。
2. 一种极其罕见的异位妊娠，母亲的身体因为免疫反应钙化死去的胎儿。
3. 译注： 原文为Do Not Resuscitate。








                    

                            
            


        
    

                    



                    
                        
                            
                                雕像
                            
                        
                    

                    
                    
                        
                            29 Nov 2020 07:39
            
            编辑
+4)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            Procedural Content Generation Wiki
                      
              
            
          
        
              
          
            
              
            
            The Sims Online
                      
              
            
          
        
              
          
            
              
            
            小猫文学
                      
              源于生活 低于生活
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

