                        





















SCP-CN-1263： 祂看着凝固的海难，然后背离了我

作者： ShineShadowD

图片信息： 

https://pixabay.com/zh/photos/waves-water-surf-ocean-sea-spray-3374897/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





余火中重新站起的人会将背信者杀死。




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言






    
    
    
    



常见问题





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






CN-1263









等級1







收容等級：
safe


次要等級：
{$secondary-class}



擾動等級：
dark


風險等級：
待观察



备忘录链接


















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




SCP-CN-1263



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 基金会前台组织将以“开采石油”的名义封锁SCP-CN-1263，数支武装部队将被部署以防备可能存在的外来风险。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述： SCP-CN-1263是位于北纬N28°█′，东经E125°█′的一处海域。项目的异常性质表现为区域内固有的事物（如海水、生物）处于一种完全静止的凝固态，无法被外力作用产生形变或被摧毁。

SCP-CN-1263-1是区域中央的一处漩涡。其上涡壁具有异常的作用力，使人员可以站立在涡壁上方行走。在SCP-CN-1263-1可以观察到大量人类实体，一般表现为惊恐状。部分实体已沉入SCP-CN-1263-1，仅可通过项目涡壁观察。

SCP-CN-1263-2是SCP-CN-1263-1中的一艘沉船。其主体部分已经断裂为两截，一截扎在水下，一截露出表面，呈向漩涡中心移动的姿态。项目的部分碎片与船载物漂浮在SCP-CN-1263-1上，少部分已经沉入水中。

SCP-CN-1263-3是一个最接近漩涡中央的人类实体，男性。关于项目具体身份已无法考究，仅可通过其衣襟上的罗马领推测其为一名天主教神职人员。项目的异常性质表现为双目始终有液体分泌，且液体不受SCP-CN-1263的异常性质影响。项目伸出的右臂指向了空中的一只海鸟，海鸟的喙中衔着一个断裂的银质十字架项链，背面镌刻着: 1




Footnotes
1. 祂说：“凡事奉神的，必是同我永恒。”








                    

                            
            


        
    

                    



                    
                        
                            
                                宗教
                            
                        
                    

                    
                    
                        
                            01 Apr 2020 07:48
            
            编辑
+25)
标签
讨论 (14)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            Borradores SCP-ES
                      
              Sitio de borradores para miembros de la Fundación SCP-ES
            
          
        
              
          
            
              
            
            Igor
                      
              Independent Generation of Research
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

