                        




大约2019年，SCP-4072当时的商标。



项目编号： SCP-4072

项目等级： Keter

特殊收容措施： 基金会网络爬虫B9G41负责监控线上任何提供SCP-4072实例的数字软件分发程序。在发现任何项目实例后，都应立即报告和/或将其删除。如果发现SCP-4072被下载到不属于基金会或其任何分支机构的设备上，则立即派遣机动特遣队Kappa-10（“天网”）对相关人员进行记忆删除，并将SCP-4072和SCP-4072-X实例从公共保管中移除。

安装有SCP-4072的主机和移动设备应存放在1.6m*1.6m*1.3m的塑料保管箱中，该箱位于Site-15的1。该塑料保管箱只能在白天移动，因为在美国东部时间下午6:00至晚上12:00期间，SCP-4072-Alpha出现的风险明显更高。

从SCP-4072购买或下载的任何电子游戏都被指定为SCP-4072-X。SCP-4072-X的拷贝被存储在已下载SCP-4072的主机的硬盘上。允许D级和C级人员，以及基金会研究人员2，接触SCP-4072-X实例。

被下载品质被设置为“低”或者“非常低”的SCP-4072-X实例影响的人员，应尽可能保持其长时间的存活，以用于研究目的。而被下载品质被设置为“非常高”的SCP-4072-X实例影响的人员，特别是D级人员，将会从基金会监管中释放，因为该类人不会再对公众构成威胁。

描述： SCP-4072是一种免费的数字软件分发服务，能够保管和公开分发任何已知的和现有的，并被视为符合作为电子游戏要求3的软件。任何从SCP-4072下载的软件在本质上都极为异常，主要通过删除或改变正常游戏中的角色、纹理、图形、设置和情节，来实现与原作的不同之处。在下载完一个SCP-4072-X实例后，屏幕上会出现一种模因效应。该效应有多种不同的形式，包括从十分积极的正面影响到十分消极的负面影响。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼“下载品质”测试记录

▲“下载品质”测试记录


本测试记录是为了测试SCP-4072提供的不同下载品质的效果。

测试 4072-1 - 日期 2019年1月22日 



玩家： D-51930

游戏： 《堡垒之夜：大逃杀》，由Epic Games开发，于2017年7月25日发布的多人在线第三人称射击游戏。

下载品质： 低

下载时间： 5分19秒

注： 游戏的纹理质量降低，并且失去了大部分的游戏音效。其名字也改为《Frrortnihgt: Batele Roale》[原文如此]。

影响： 在D-51930游玩SCP-4072-1的11小时后，发现其左臀部有一处枪伤。在接受治疗后，当被问及其伤处时，D-51930回答说，他不确定自己是如何受伤的，也不记得自己被枪击过。
附加记录：    

测试 4072-2 - 日期 2019年1月7日 



玩家： D-10218

游戏： 《逃生》，由Red Barrels Games开发，于2013年9月4日发售的第一人称生存恐怖游戏。

下载品质： 正常

下载时间： 13分29秒

注： 游戏正常进行，人物、纹理、对话、音效、情节和设置均未改变。

影响： 无
附加记录：    

测试 4072-3 - 日期 2019年1月14日 



玩家： D-39201

游戏： 《班迪与墨水机器》，由独立游戏制作团队Kindly Beast4开发的章节生存恐怖游戏，第一章于2017年2月10发布。

下载品质： 非常低

下载时间： 34秒

注： D-39201报告，游戏的纹理和音效质量大大降低，名字也改为《5。据报告，游戏主角Henry也只在必要时说话，所有对话都被删减至四个单词左右。

影响： 详见音频记录 4072/1。
附加记录：    

测试 4072-4 - 日期 2019年1月2日 



玩家： D-49103

游戏： 《打鸭子》，由任天堂开发，于1984年4月21日发售在NES平台上的电子游戏。

下载品质： 高

下载时间： 1小时23分

注： 大多数音效和音乐都以管弦乐演奏，角色和敌人有了自己的3D模型。游戏名字也改为《Avian Pursuit》。

影响： 在通关9小时后，D-49103被给予一把气弹枪，并命令他射击牢房内的七个目标。D-49103以极高的精准度成功击中了所有目标。D-49103说，他之前从不知道如何处理或使用枪支。
附加记录：    

测试 4072-5 - 日期 2019年1月21日 



玩家： D-38592

游戏： 《传说之下》，由美国游戏制作人Toby Fox开发，于2015年9月15日发布的独立RPG游戏。

下载品质： 非常高

下载时间： 5小时37分8秒

注： 游戏开始时，注意到名字改为《BENEATHSTORY》，并且3D模型取代了2D的外观和纹理。SCP-4072-5发生在一个开放式的3D世界，类似于用虚幻引擎制作的游戏。

影响： 在通关游戏和平线的12小时后，D-38592报告他开始有一种前所未有的幸福感和对暴力抵触意识的加强，以及积极的人生观。心理评估显示D-38592没有伤害任何生物的意图。值得注意的是，截至2005年12月3日，D-38592已被诊断为精神分裂症，并有谋杀未遂和非法吸毒的犯罪记录。
附加记录：    

有关更多的测试，请查阅SCP-4072延伸测试记录。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼“检索”测试记录

▲“检索”测试记录


本测试记录是为了测试SCP-4072的数据检索能力。在测试期间，下载品质被设置为“正常”。在任何情况下，不得尝试对SCP-4072-X或SCP-4072实例进行未经授权的测试。 

测试 4072-6 - 日期 2019年2月10日 



人员： C-30921

要求检索的软件： 《微软画图》，由微软开发的光栅图形编辑工具。

目前发行的平台： 所有版本的微软Windows系统。

使用的设备： 任天堂Switch（NS），任天堂于2017年3月3日发售的混合型游戏主机6。

结果： 在经过SCP-4072长达大约3分钟的安装过程后，提示出现“兼容错误”，错误代码为“aW-5jb21-wYXRpY-mxl”。
附加记录：    

测试 4072-7 - 日期 2019年2月13日 



人员： C-23280

要求检索的软件： 《超级马力欧跑酷》，由任天堂开发和发行的横版卷轴跑酷手机游戏。

平台： iOS和安卓设备。

使用的设备： Xbox One S，Xbox 360的下一世代游戏主机，由微软研发。

结果： SCP-4072-7在13分钟后成功安装。

注： 目前尚不清楚SCP-4072是如何将移动键位映射到其它平台上的。
附加记录：    

测试 4072-8 - 日期 2019年2月14日 



人员： ███████博士

要求检索的软件： 《超级马力欧128》，任天堂在2000年8月SpaceWorld活动上首次演示，但被取消的项目系列7。

平台： Wii，GameCube（NGC）

使用的设备： Playstation 3（PS3），由索尼电脑娱乐研发，于2007年3月23日发售的游戏主机。

结果： 在下载27分钟后，一个功能完整的《超级马力欧128》技术演示版被安装在主机上。

注： 目前尚不清楚SCP-4072是如何拿到这个被取消的游戏的。为了查明SCP-4072在本次测试中出现的结果，以确认是否与██████████ Games有合作关系为由，与任天堂展开了联系。社长古川俊太郎和其他几位代表声称，他们之前并不知晓SCP-4072的存在，也未与██████████ Games建立任何形式的合作关系。
附加记录：    

测试 4072-9 - 日期 2019年2月11日 



人员： D-34901

要求检索的软件： SCP-1070

平台： Nintendo Entertainment System（NES）

使用的设备： Xbox 360，原始Xbox的下一世代游戏主机，由微软研发。

结果： 在安装过程开始42分钟后，SCP-4072-9被安装到了主机上。

注： 安装完成后不久，SCP-4072在屏幕上显示“成人内容警告”8。
附加记录：    

测试 4072-10 - 日期 2019年2月26日 



人员： ███████博士

要求检索的软件： 《真人快打11》，由华纳兄弟互动娱乐公司于2019年4月23日发行的格斗游戏。在测试期间，《真人快打11》还未正式发售。

平台： 微软Windows系统、任天堂Switch、PlayStation 4（PS4）、Xbox One

使用的设备： NES，由任天堂研发并于1983年7月15日推出的游戏主机。

结果： 在下载39分钟后，一个功能完整的《真人快打11》拷贝版被安装在主机上。

注： 同样的，以是否与██████████ Games有合作关系为由，与华纳兄弟互动娱乐公司展开了联系。其公司首席执行官David Haddad声称，他之前并不知晓SCP-4072，也不知道有一个作为独立企业的██████████ Games存在。
附加记录：    

有关更多的测试，请查阅SCP-4072延伸测试记录。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4072/1

▲4072/1




受访者： D-39201，参与测试 4072-3的D级人员

采访者： 高级研究员█████████

前言： 此音频记录来自一次访谈，旨在观察D-39201游玩SCP-4072-3后的行为。

 

高级研究员█████████坐在了D-39201对面的椅子上。

高级研究员█████████： D-39201，你能和我们谈谈在上次测试结束时你有什么发现吗？

D-39201保持了大约一分钟的沉默和静止。

高级研究员█████████： D-39201？

D-39201： 这一切都毫无意义。

高级研究员█████████： D-39201，我们没明白你的意思。这是不是与你在玩了SCP-4072-3后看到的东西有关？

D-39201： 我们都是孤独的，是那种无可救药、难以忍受的孤独。对这一切我们都无能为力。

高级研究员█████████： D-39201，我们——

D-39201跪倒在地并把脸埋在双手中大声尖叫，高级研究员█████████被命令停止并离开房间。

D-39201： [已编辑，过于直白的语言]

 

结语： 在接下来的2小时31分钟里，D-39201的行为被持续监控，直到D-39201使用金属椅腿撞击自己头骨而致使其死亡。
附加记录：    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▼4072/1

▲4072/1











来自监督者议会的命令

以下文件为3/4072级机密。禁止任何未经授权的访问。





































事件报告： 1986年7月21日，美国东部时间晚上10点24分，SCP-4072的广告在所有现有的电视频道上同时播放。这被广泛认为/接受是SCP-4072广告在基金会历史上的首次出现，也是SCP-4072的源点。

在事件发生后，大多数平民接受了与曝光程度相对应的记忆删除。而有一名叫█████ █████████的平民，成功地将广告的结尾录制在一盘家用录像系统的磁带上。

注： 在2003年9月11日之前，SCP-4072以盒式磁带的形式出现，而不是可下载的软件。这也极大地暗示了SCP-4072曾在此期间变更了它的标语。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 正在修改收容措施，以防未来出现SCP-4072-Alpha。
2. 基金会研究人员只能使用下载品质高于“低”等级的SCP-4072-1实例。
3. 该要求尚未完全解明。
4. 先前为 theMeatly Games。
5. 译注： Joey Drew是主角Henry曾待过的动画工作室的老板。在正常的游戏故事发生前，他会写信邀请主角前往他先前所在的工作室。
6. 译注： 混合型主机是指主机有多种游玩模式，包括掌机模式、桌面模式和电视模式。
7. 译注： 该游戏项目现在仍未有官方作品。但是其演示玩法与后来的《皮克敏》系列非常相似，并且《超级马力欧银河》的圆球形地图也被认为受到了《超级马力欧128》的启发。
8. 全文请见文件 4072/1。








                    

                            
            


        
    

                    



                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            28 Jul 2020 03:15
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chaos  Complexity Theories in Education Group
                      
              Also a Special Interest Group of the American Educational Research Association
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
              
          
            
              
            
            TI-Basic Developer
                      
              The TI-Basic Information Repository
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

