                        










~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






2/5089
机密



项目编号: SCP-5089
项目等级: Keter







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
特殊收容措施
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-5089应被储存在一个尺寸为10*15*10cm的皮箱中，Site-73周围半径30公里的收容区域内。鉴于SCP-5089的异常性质，其会每月一次出现在皮箱以外。基金会工作人员被允许并要求自行将其收容，并尽早向Dr.Woods报告。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
描述
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






SCP-5089被重新收容之前，森林。



SCP-5089是一个看起来类似喜鹊头骨的物体，尽管DNA测试表明其基因与目前任何已知鸟类都不相同。

在每个月的第一周，SCP-5089会被传送到收容区域以外。本周结束前SCP-5089将会返回距原收容位置30km以内的位置。GPS跟踪表明SCP-5089会被传送到多个位置，其中很多都不在地球范围内。截至15/6/2019（SCP-5089特殊收容措施最新修订版），大部分地点对于基金会来说仍是未知的。目前没有方式阻止传送。尽管未进行耐久测试，鉴于SCP-5089经常被传送到环境恶劣的地方，推断其具有极高的耐久性。查看附录5089-1和/或来获得更多实验相关信息。

SCP-5089返回时，喙内将会收纳有纸张（下称SCP-5089-A实体）。SCP-5089-A实体包括从损坏的便签到上百页的整本刊物。SCP-5089-A实体上总印有某种形式的文字或其它艺术形式。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录SCP-5089-1

+展开

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录-5089-2






设备： 1台GPS追踪器，1台摄像机。均安装在SCP-5089的眼眶内。

目标： 确定不在基金会收容下的SCP-5089的位置，并确定SCP-5089-A的来源。

结果： 成功。详细信息见附表。

进展： 测试期间，SCP-5089依次传送到十几处不同的位置，随后回到基金会收容之下。确信SCP-5089似乎能传送到地球上的任何位置及超过四十个地球范围外的位置。为了简洁起见，省略大部分表格。查看来获得位置及相关信息的完整记录。此外，SCP-5089-A的来源在测试时被一并确定。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


位置
说明


某乡村的小杂货店外，法国，布列塔尼（Brittany）。
一位中年男子走出商店。他将一张折起来的A4纸放进SCP-5089的喙中。此外，该男子在返回商店前对SCP-5089说了一句“飞行时注意安全”（“voler en toute sécurité”）。


夜间的灯塔，北海。
在几分钟没有任何值得注意的事情出现后，一位穿着防水外套的女人从灯塔中走出。她走向SCP-5089并将其带回灯塔，然后用环保呢将其擦干。她从一本厚厚的日记本上撕下一页纸，然后将其与一支铅笔一并放入SCP-5089的喙中。


图书馆，GPS无法定位。
一个红色类人，生有六条胳膊和弯曲的腿的实体，具有节肢动物特征。它从一个书架的顶部爬下来，在口袋里翻找了几秒钟，然后拿出了一系列卡片并将其放进SCP-5089的喙中。在回收这些SCP-5089-A个体后，发现其上写有诗句片段。


开阔的原野，德国，下萨克森（Lower Saxony）。
一只白色兔子靠近SCP-5089并嗅了嗅。兔子用前爪从SCP-5089中取出一张空白卡片和一只铅笔。它有些困难地在卡片上书写。几分钟后，它将卡片和铅笔放回SCP-5089，拍了拍它的头，然后离开了。


图书馆，GPS无法定位。
较早看到过的红色类人实体从书架后出现。它取出了兔子书写过的卡片，阅读并露出了微笑。它将卡片塞进口袋，并将第五只手上的一封信放进了SCP-5089.它继续爬过书架，最终离开视线范围。


厕所的地板，Site-73。
Dr.Mathews在进入厕所后发现了SCP-5089，并按照标准程序重新建立收容。









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录SCP-5089-2

+展开

-收起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

副本-SCP-5089-A 实体-SCP-5089-A-482






SCP-5089-A-482是在实验SCP-5089-2发现的实体（详情参阅附录SCP-5089-1）。实验中观察到SCP-5089-A-482是由一个红色类人，生有六条胳膊和弯曲的腿的实体写就的一封信。它包含一首关于SCP-5089的诗（作者称其为“Cromwell”）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


克伦威尔颂

Tamto，Page。



哦！伟大的克伦威尔！

喜鹊、信使、

一切故事的开端：

我用这些言语向你致敬。





扇动黑与白的翅膀，

前往你想去的世界，

作为代表言语的鸟，

流传着你的传说，和无尽的故事。





在你的牢笼里你竭尽全力，

为了文学和奇迹，

即已经死去，你也来不及

去到更远处休息；





所以，克伦威尔的头骨，为了你，

我愿意搭建，当时间让你放松下来时，

一个温暖的小窝，只为最好的你

可以在图书馆休息。



⚜ ⚜ ⚜









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







                    

                            
            


        
    

                    



                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            13 Dec 2020 03:31
            
            编辑
+3)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Billy Vs. SNAKEMAN Wiki
                      
              Be the Ultimate Ninja.
            
          
        
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Pokemon Snagem
                      
              
            
          
        
              
          
            
              
            
            CUNEF Group A2
                      
              For Your Work, Opinions and Discoveries!
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

