                        






该文档中描述的异常已被无效化 ，旧文档已备份，见下方。


项目编号:  SCP-5777



正午时分的SCP-5777定居点，点击放大。



项目等级:  Euclid

特殊收容措施:  已在SCP-5777的居住区域周围建造了电网。任何入侵者将被抓捕，（如果有可能，须采用非致命手段）将其记忆删除后释放并驱逐。

确保人员安全，所有人员必须与SCP-5777定居点中心保持至少50米的距离。

描述:  SCP-5777是一个由16个项目个体组成的群体，大约有96个人形实体，位于新西兰肯尼迪布什附近。 项目个体高度在1.3米到1.7米不等，有蓝色皮肤，金色或红色头发。它们通常在夜间行动; 定居点和人工制品在黄昏时凭空出现，在黎明时消失。 它们能够协调地使用工具，能够流利地说话(英语和毛利语) ，具有本质促动能力。 人们相信，毛利民间传说中的patupaiarehe（仙女），就是SCP-5777。

1998年11月，安保人员观察到SCP-5777内部活动有所增加。附近的平民提出了噪音投诉，同时，该地区的大部分树木被砍伐。Linda Fourier博士被派去调查。

访谈记录 5777-1
1998-11-09



采访者:  Linda Fourier博士

受访者:  SCP-5777-1, SCP-5777-2, SCP-5777-3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fourier:  你好, 我是

[SCP-5777-1前进，这惊动了Fourier，她举起双手防护。 它抓住这个机会，抓住Fourier的右手，用力地摇晃]

SCP-5777-1:  你好你好你好! 很高兴今天见到你，这是Ana，Te Ao，我是 Kauri，你是？

Fourier:  Fourier博士

SCP-5777-1:  Fourier博士!我看得出来，你刚才冲进来的样子，你是一个博学的女人，一个科学家，大老远跑到我们的简陋的办公室来

[SCP-5777-1停止了它的晃动，给了Fourier一个机会，她的手从它紧握的手中撤出来]

SCP-5777-1:  投资?

Fourier:  事实上，我是想问你在做什么

SCP-5777-1:  我总是很乐意回答! Fourier博士，我们正在创业。Kereru科技公司。

Fourier:  好吧.。[停下来做笔记。] 所以什么是Kereru, 呃, 成立科技公司？

SCP-5777-1:  哦，你知道的 老样子。用我们的秘密武器扰乱市场.。建设明天，今天，协同效应，这是一个变更—我们必须更进一步，趁热打铁。

Fourier:   我明白了。

[SCP-5777-2冲了进来，把SCP-5777-2推到一边]

SCP-5777-2:  Kauri, 你吓到她了。

Fourier:  不，不，那是

SCP-5777-2:  不好意思。 我相信作为一个搞科学的女人，你会对我们生意的技术方面更感兴趣。 放心，我们只使用市场上最热门的技术，包括

[SCP-5777-2 清了清嗓子]

SCP-5777-2:  

[SCP-5777-3 在-1和-2之间冲出]

SCP-5777-3: 区块链7


观测记录 5777-1
1998-11-09 – 1999-03-04



在SCP-5777实体定居点的中心，SCP-5777实体已经制造了一堆亚麻布。



SCP-5777个体群挖了一个浅坑，然后用木板和木棍填满，显然是为了点火。 经过几次尝试，它们成功了; 它们尖叫着从坑里逃走，留下了火焰。



SCP-5777个体把家里的 乌比・戈德堡 的画像取而代之。


访谈记录 5777-2
1999-03-04



采访者:  Linda Fourier博士

受访者:  SCP-5777-1, SCP-5777-2, SCP-5777-3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fourier:  今天怎么样？

SCP-5777-2:  非常好。我们分散的Monolith体系结构使我们能够扩展到接下来的10亿用户，其中有6个用户。

SCP-5777-1: 听起来不错，Ana，比尔盖茨会为你骄傲的。

SCP-5777-2:  [微笑] 谢谢。

Fourier:  比尔盖茨?

SCP-5777-1:  他是我们尊敬的人之一。 你知道的, 就像 Robert Levitan11

SCP-5777-3:  英雄。

SCP-5777-1:  所有的拓荒者，用他们自己的方式挑战极限。

Fourier:  我明白了。

SCP-5777-1:  总有一天，名单上也会有我们的名字。

[SCP-5777-1转身面对其他SCP-5777个体。]

SCP-5777-1:  不是吗，各位! ？

[The SCP-5777个体们举起手大叫表示认可，SCP-5777-1转过身，咧嘴一笑]

SCP-5777-1:  就是这种精神。


观测记录 5777-2
1999-03-04 – 1999-11-19



由SCP-5777-2领导的SCP-5777个体群开始在火坑上建造一座木塔。命令它们进一步建造。最终，结构倒塌，个体全部消失在坑中。

第二天晚上，SCP-5777个体从周围的灌木丛中出现-显然没有受到伤害，他们在相同的位置重新开始建造。



SCP-5777实体一边表演haka 这个词



通过反复试验，SCP-5777实体已经学会使用亚麻布来创造更多的自己。 现有16名SCP-5777个体。


访谈记录 5777-3
1999-11-19



采访者:  Linda Fourier博士

受访者:  SCP-5777-1, SCP-5777-3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fourier:  我能问你们一个问题吗？

SCP-5777-1:  [假笑] 这就是你要做的，但是没问题，问吧。

Fourier:  你为什么决定开一家科技公司？ 我相信你还可以做很多其他的事情。

SCP-5777-1:  这个嘛你一直在监视我们，对吗？

Fourier:  没错，是这样的。

SCP-5777-1:  所以你已经看到了我们在这个无所适从的穷乡僻壤的巨大变化

[SCP-5777-1向它后方的定居点疯狂地打手势]

SCP-5777-1 : 

[SCP-5777-1 叹了一口气]

SCP-5777-1:  她曾经整晚躺在床上，等待太阳升起，你知道吗？

Fourier:  我很遗憾。

SCP-5777-1:  我也是，博士，我也是，但现在呢? 她走来走去，用这个电脑，用那个电脑，还有什么

SCP-5777-3:  希望。

SCP-5777-1:  是个好词，希望，我们现在只有希望了。


观测记录 5777-3
1999-11-19 – 2000-05-20



SCP-5777个体意识到，它们不能继续将塔向上建造，因为被悬崖挡住。SCP-5777-1和 SCP-5777-2接下来的一个小时都在争论下一步要做什么，然后SCP-5777-3和其他人ー把整个结构从屋檐下推了出去。不可思议的是，这座塔仍然屹立不倒，争论结束，建设重新开始。



越来越多的SCP-5777个体死于职业事故。 这种效应使SCP-5777的数量稳定在96。


访谈记录 5777-4
2000-05-20



采访者:  Linda Fourier博士

受访者:  SCP-5777-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fourier:  你好, Ana! 我有段时间没和你说话了

SCP-5777-2:  是的，我很忙。

[沉默。]

Fourier:  一切都还好吗？

SCP-5777-2:  是的，一切都很好。

[沉默。]

SCP-5777-2:  我们将要—

[沉默]

Fourier:  如果你觉得不适的话—

SCP-5777-2:  我们会成功的。

[沉默]

SCP-5777-2:  3月13日，日本经济衰退，引发全球市场抛售，我们会成功的。

[沉默]

SCP-5777-2:  4月3日，微软因垄断被判有罪，纳斯达克下跌350点，我们会成功的。

[沉默]

SCP-5777-2:  5月18日 boo. com 申请破产，媒体称之为史上最大的网络泡沫破灭，我们会成功的。

[沉默]

SCP-5777-2:  我们会成功的，我们会成功的，我们会—

[沉默]

Fourier:  我很抱歉。


观测记录 5777-4
2000-05-20 – 2000-09-25



一个由五个SCP-5777个体组成的小组突然停止工作，放下他们的工具，聚集在定居点的中心。短暂的沉默过去了，其中一个个体弯下身来，头朝上，开始有节奏地拉起鞋带的同时大叫: 13 其他四个个体紧随其后，一边拉一边叫，很快它们离开地面，消失在夜空中。

剩下的个体对这个事件没有反应。



剩下的SCP-5777个体盖完了塔。他们聚集在塔的周围，通过歌曲和舞蹈欢呼。

在庆祝的过程中，一名幼年SCP-5777个体不小心撞到了一根木桩，导致了塔的倒塌。


访谈记录 5777-5
2000-09-25



采访者:  Linda Fourier博士

受访者:  SCP-5777-1, SCP-5777-3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fourier:  你今天看起来有点神经质。

SCP-5777-3:  不。

[沉默]

Fourier:  你还好吗？

SCP-5777-1:  是的，是的，我们很好，我是说我们失去了最好的工程师，Ana就这么消失了，但是，但是

[SCP-5777-3 抓住 SCP-5777-1 的肩膀]

SCP-5777-3:  别说了。

[SCP-5777-1 闭上眼睛深深地吸了一口气]

SCP-5777-1:  谢谢，Yo Ao。 不过是的，博士，一切都很好。 我们还有一百五十万现金。 我们会渡过难关的。 我们必须这么做。


观察记录 5777-5
2000-11-09



失火导致了塔的倒塌。由于高度过高，塔向外倾倒，火势蔓延到周围的灌木丛。 SCP-5777实体在定居点周围恐慌地乱跑，进一步使火势蔓延。

最终，火到达了亚麻布堆上，亚麻布燃烧成火柱。 随着亚麻燃烧，SCP-5777个体及其人工制品发生弯曲和拉伸，给个体带来巨大痛苦，然后完全消失。 到了黎明，亚麻已经完全燃烧，它的灰烬是SCP-5777的唯一残留证据。

正在申请 Neutralized 项目等级。






脚注
1. “同构应用”这个词是在2011年出现的，就在这次访谈13年后。
2. NodeJS在2009发布
3. 微服务架构在2011年正式成立。
4. 云计算在2006年由亚马逊网站推广。
5. 这个短语的意思是未知的。
6. “物联网”这个词最早出现在1999年。
7. 2009。
8. 传统的毛利木雕。
9. 网络货币 flooz 的创始人 (已故)。
10. 宠物网的创始人，（已故）一个在线宠物用品商店品牌 。
11. Pixelon 的创始人，(已故)，一家在线视频发行商。
12. 毛利传统战舞。
13. 








                    

                            
            


        
    

                    



                    
                        
                            
                                自我复制
                            
                        
                    

                    
                    
                        
                            12 May 2020 12:49
            
            编辑
+4)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 


    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 




                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            



            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Hogwarts 2092
                      
              The Harry Potter RP That Doesnt Suck - Part 3!
            
          
        
              
          
            
              
            
            ESP协会
                      
              探索 控制 保护
            
          
        
              
          
            
              
            
            Witchipedia
                      
              The online encyclopedia of magick, folklore and the occult
            
          
        
              
          
            
              
            
            EXCELENCIA
                      
              exploring, describing and promoting  great websites!
            
          
        
        
  

            
        
        
    










    
    

    
    
    
        
    





    
        请点此编辑本页内容。    


    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

