                        

SCP-918-JP

项目编号： SCP-918-JP

项目等级： Euclid

特殊收容措施： SCP-918-JP收容于Site-8137中一5×5×5m收容室内设置的20×20×20cm玻璃柜内。为确认SCP-918-JP内信息的增减情况，需定期记录其最后一页的信息。通常通过一台监视照相机对SCP-918-JP进行观察，当确认到新的SCP-918-JP-A时，需立即向负责职员报告并保护SCP-918-JP。

出现的SCP-918-JP-A需分别被收容至合适的生态收容室收容，实验等需由2级以上职员进行。为防止SCP-918-JP-A的逃走以及再次拾起而消失，需对SCP-918-JP-A定期给药，保持正常的轻度抑郁状态。

描述： SCP-918-JP是一封面刻有且无法计算页数的书籍。

SCP-918-JP拥有“自动写入个人信息及该人过去放弃实现的愿望” 的异常性质。被写入的人物没有特别的共同点，其中也确认到已过世人物的信息。当对SCP-918-JP中记述的人物进行有关SCP-918-JP的提问时，均回答“不记得这样的事”。除后述事例外，SCP-918-JP内记述的信息不会消失。

SCP-918-JP的另一异常性为，SCP-918-JP半径2m以内会不定期地出现1个生物实体 (以下称为SCP-918-JP-A)。目前，共收容了3个SCP-918-JP-A，分别记作 SCP-918-JP-A-13、-15、-16。另外，SCP-918-JP-A同时存在的最大数尚不明确3。另外，SCP-918-JP-A拥有一种与自身愿望或梦想相适应的特技。怀有某种愿望的人无法理解SCP-918-JP-A的语言以及接触SCP-918-JP-A。相对的，没有愿望或梦想的人可以感知或接触SCP-918-JP的语言，因SCP-918-JP-A对此类人物非常友好，所以对SCP-918-JP-A的实验和采访只采用符合上述条件的人物进行。

根据对SCP-918-JP-A的采访记录，明确了SCP-918-JP-A具有“让别人拾起自己的愿望或梦想”的目的。若达到SCP-918-JP-A的目的，SCP-918-JP-A就会消失。SCP-918-JP-A消失后，SCP-918-JP中记录的相应信息也会消失。受此影响，修改了SCP-918-JP-A的收容手续，构成了现在的特殊收容措施。
以下为目前收容的SCP-918-JP-A一览表。

收容的SCP-918-JP-A编号
形态
愿望或梦想
特技

SCP-918-JP-A-13
白兔
重生为兔子的愿望
无特技4。

SCP-918-JP-A-15
鹫
翱翔天空的愿望
确认到最多可飞行████m。

SCP-918-JP-A-16
导盲犬
带领同伴的愿望
接近SCP-918-JP-A-16半径30cm以内的人会跟随SCP-918-JP-A-165分钟。

附录918-JP： SCP-918-JP保管于██县的███图书馆仓库中，预定进行废弃处理。发现时，为进行SCP-918-JP废弃处理，图书馆管理者查看仓库，因SCP-918-JP出现SCP-918-JP-A-1，引起了基金会的注意。调查1个月后，确认了SCP-918-JP的异常性质，并正式收容。此时出现的SCP-918-JP-A-1于三个月后消失。

附录918-JP-2： 确认到只有藤光研究员可与SCP-918-JP-A中的人型SCP-918-JP-A-11进行对话。已确认藤光研究员过去因脚骨折而受挫放弃梦想。以下为藤光研究员对SCP-918-JP-A-11进行的采访记录。

对象： SCP-918-JP-A-11

采访者： 藤光研究员

附记： 因除藤光研究员外，其他职员无法理解SCP-918-JP-A-11的发言，采访结束后藤光研究员以翻译录音记录的形式记录了SCP-918-JP-A-11的发言。

 

藤光研究员： 你好。SCP-918-JP-A-11。

SCP-918-JP-A-11： 诶？ 那是什么。

藤光研究员： 把它当做你在这里的称呼就好了。

SCP-918-JP-A-11： 我知道了。

藤光研究员:  不过我姑且问一下，你叫什么名字？

SCP-918-JP-A-11： 未竟的梦没有名字。顺带一提也没有感情。我记得的只有那孩子的记忆。但是如果硬要说的话就 “笑颜之梦”吧。

藤光研究员： “笑颜之梦”吗。所谓，未竟之梦。

SCP-918-JP-A-11： 就是那个意思。已经不见了的梦，无人看见的梦，厌倦了的梦……所以是未竟之梦。“笑颜之梦”是省略了那个孩子的梦想的名字。

藤光研究员： 这样啊。那么你知道SCP-918-JP是什么吗？关于你出现的那本书……。

SCP-918-JP-A-11： 那本书你们可能也知道，但是是像垃圾桶一样，堆积着被丢弃或放弃了的梦的垃圾桶。尽管如此，长时间期盼着能再度被拾起的梦们逃到外面去。我也想被那孩子再度拾起，所以逃到这里来了。其他的梦们都说谁都可以，但我不是那孩子……。对不起。任性自说自话了。

藤光研究员： 不，没关系。话说回来，那孩子是产生你的人吗？

SCP-918-JP-A-11： 是的。她是刚进幼儿园的女孩子。那孩子的父亲总是一脸遗憾地对母亲说点什么就发脾气了。那孩子说点什么的话也会被迁怒。每天如此。那时，她读了一本图画书。画着总是笑着的家人的画。看到那幅画的她，把这个家庭当作理想。

藤光研究员： 这样啊。所以，那个梦想为什么？ 是在成长过程中放弃的吗？

[30秒的沉默]

藤光研究员： SCP-918-JP-A-11？ 你没事吧？

SCP-918-JP-A-11： 嗯，没事。我只是觉得你挺坦率的。她……那个，受到父亲固执的虐待。但是那孩子却以梦为光拼命忍耐着。但最终那个父亲强行提出分居……离家出走了。然后她抛弃了梦想，不，应该说放弃了。

藤光研究员： 原来如此。非常感谢。很有参考价值。

SCP-918-JP-A-11： 那就好。

 

结束报告书： 包括SCP-918-JP-A-11在内，其他SCP-918-JP-A只与藤光研究员友好接触，藤光研究员被任命为SCP-918-JP的担当职员。
附加记录：    

事件918-JP-1： 1992/4/5，确认到收容所中马形的SCP-918-JP-A-2消失了。监视照相机确认到消失之前SCP-918-JP-A-2在收容室内发出激烈的声音并以轻快的步伐来回跑。根据之后的调查发现产生SCP-918-JP-A-2的赛马“东海帝王5”尽管刚于去年经过6个月痊愈了骨折，但在当时赛马大会之一的大阪杯中获得优胜，留下了好成绩。

事件918-JP-2： 20██/█/██，藤光研究员为给SCP-918-JP-A-11投用药物拜访收容所，尽管SCP-918-JP-A-11突然表示身体疼痛，藤光研究员推测是其为避免服用药物的借口，所以无视并投用了药物。但第二天SCP-918-JP-11的身体变得单薄并同时表现出比昨天更加痛苦的表情。以下为紧急进行的SCP-918-JP-A-11和藤光研究员的对话记录。另外，SCP-918-JP-A-11在进行对话3分钟后完全消失。

藤光研究员： 从昨天开始就生病了，为什么不告诉我们呢？

SCP-918-JP-A-11： 我不是说过了吗。你信了吗……？

藤光研究员： ［沉默］

SCP-918-JP-A-11： 梦想一旦被抛弃，就会伴着痛苦而消失。归根结底。和人一样啊。

藤光研究员： 梦消失后会去哪里？

SCP-918-JP-A-11： 不知道哦。就像活着的人不知道有没有天堂一样。但是唯一不同的是，会边怀着懊悔边消失吧……。

藤光研究员： 是吗。

SCP-918-JP-A-11： 痛……。哈哈，强撑啊。再见了，藤光。啊，对了。想让你帮我带话。可以吗？

藤光研究员： 好的，请。

SCP-918-JP-A-11： 被抛弃的梦想就这样消失了。所以，对怀抱的梦想，请负起责任实现。……对吧。

藤光研究员： 好的，我会转告的。

SCP-918-JP-A-11： 那就好。
附加记录：    

Footnotes
1. 译者注：原文“それは誰かが見た見果てた夢”。
2. 到目前为止最多为██个。
3. 报告书中记作“将来想实现的事情”。
4. 此为SCP-918-JP-A没有特技的唯一事例。
5. 日本赛马(1988～2013)。获有1991年皐月奖、东京优骏、1992年日本杯、1993年有马纪念等。

                    

                            
            

        
    

                    

                    
                        
                            
                                文件
                            
                        
                    

                    
                    
                        
                            01 Dec 2018 16:54
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Handbook
                      
              The Wikidot Handbook
            
          
        
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            MIS 213-2
                      
              Intro to IS
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

