                        

项目编号： SCP-CN-1785

项目等级： Euclid

SCP-CN-1785，拍摄于20██年█月3日17：28 PM.

特殊收容措施： 已围绕SCP-CN-1785方圆100米范围建立临时站点Site-CN-027。Site-CN-027伪装为当地的社区服务院。在每日9:00-11:00与20:00-22:00期间，应有两名基金会安保人员伪装为建筑工人，对SCP-CN-1785-01进行封锁，并在周围长期设置“维修绕行”警示牌。在10:00至21:00期间，应以4小时为轮班周期，派遣一名基金会安保人员伪装为保洁员，在SCP-CN-1785中巡逻。所有当日值班的基金会人员，需确保每日北京时间21:00前滞留在SCP-CN-1785中所有人员安全撤离。

描述： SCP-CN-1785是位于北京市海█区██环███路█号院东面█00米处的一条地下人行通道。SCP-CN-1785的主通道处于地下8.0米，净宽5.5米，实际可观测长度██米。通道内墙、地、顶的装修材料均采用阻燃性能等级为A级的建筑材料，内部采用防水混凝土自防水结构。主通道两侧有排水沟，宽0.4米，汇集至泄水井，暂未发现泄水井任何出口。SCP-CN-1785-01处50米均设置常开式甲级防火门。

通道共设两个梯道出入口，分别为区域A和区域B，统称SCP-CN-1785-01。区域A梯道长度为38.4米，坡度1:4.5，净宽5.5米。区域B梯道长度为42.4米，坡度1:4，净宽5.5米。SCP-CN-1785-01在每日北京时间10:00 出现，21:00 消失。消失后原异常地点还原为平坦水泥地面，根据基金会相关作业人员挖掘，地下为实心水泥材质，采用与附近地区路面相同材质的32.5级矿渣水泥。次日10:00，SCP-CN-1785-01会再次出现，当日21:00消失后，之前任何对SCP-CN-1785-01所覆盖区域造成的破坏消失。

SCP-CN-1785-02是21:00 至次日10:00期间发生在SCP-CN-1785中的异常现象合集。

回收日志： SCP-CN-1785最初被当地居民作为都市传说传播，直到20█6年12月7日，一名失踪4日的附近小区常住用户突然在SCP-CN-1785附近出现，心理水平轻度失调并向警方求助，在██区派出所的基金会卧底特工将事件报告基金会后，基金会正式介入调查。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录  1785-01： Site-CN-027研究人员对SCP-CN-1785进行定期探索测试，以收集SCP-CN-1785-02记录

+查看探索记录

-关闭探索记录

20█6.03.12，15:30
0001次探索

对象
D-12209：男性-24岁

探索过程
D-12209被要求从SCP-CN-1785-A进入SCP-CN-1785，并且通过SCP-CN-1785-B返回

结果
对象通过模因测试，无精神异常现象，经核磁共振与X射线检查后未观察到任何身体异常。

20█6.03.17，12：35
0004次探索

对象
D-12319：男性-36岁

探索过程
D-12319在SCP-CN-1785中停留五十分钟，根据研究人员指示，在各处拍摄照片后离开。

结果
对象通过模因测试，精神平稳，生理无异常，探索过程中所拍摄照片已存储于Site-CN-027项目分拣部的信息库中。

20█6.03.28，16:00
0007次探索

对象
D-12273：女性-41岁-轻度幽闭恐惧症

探索过程
D-12273在SCP-CN-1785中停留70分钟，并根据研究人员指示，对其内物品进行绘制与近距离调查。

结果
对象生理现象正常，表现少许不安情绪，通过模因测试，经心理诊断后恢复，所绘制物品的草稿与区域分布已被录入档案。

20█6.04.17，20:50
0023次探索

对象
D-12508：男性-26岁

探索过程
D-12508被要求进入SCP-CN-1785中并停留10分钟。在21:00，SCP-CN-1785的异常性质显现，该次探索的外部人员连线中断5秒后恢复。D-12319未被告知该异常性质的出现，并在21:08前往SCP-CN-1785-B时自行发现，随后开始大声喊叫并质询研究人员。研究员陈██告知D-12319进行探索即可从SCP-CN-1785中走出后，D-12508恢复平静并遵循指令。

21:34，D-12508表示听见歌声，歌词为[数据删除]。

21:45，D-12508随身联络器与站点断开联络。

20█6.04.17，10:00，联络器无线电通讯恢复，D-12508经研究员陈██指示离开SCP-CN-1785。

结果
对象精神萎靡，不愿言语，对靠近的任何人员表现出恐惧和抗拒心理，心理诊断无效，通过模因测试。在经过生理测试后发现对象体内N-乙酰基-5-甲氧基色胺含量激增，后测试发现可使用药物辅助将其降低至正常水准，但其抗拒心理无法消除，对象随后被处决。

20█6.06.22，20:45
0032次探索

对象
D-13004：男性-52岁

探索过程
D-13004被告知SCP-CN-1785可生成幻觉，并随身携带三支苯二氮卓类小剂量镇静剂、两台小型录像设备。D-13004被要求在必要时听从指令为自己注册镇静剂，随后在20:55进入SCP-CN-1785。

21:00 SCP-CN-1785显现异常特性，D-13004根据要求对SCP-CN-1785-A，SCP-CN-1785-B进行录像，期间连线中断5秒。

23:20，D-13004根据要求汇报SCP-CN-1785内的异常现象，包括：墙面显现出白色漆状英文涂鸦（字迹模糊无法辨认）、年轻女性的哭声（持续8分钟左右）、儿童的笑声。

23:45，D-13004报告称听到了一曲从未听过的无人声伴奏音乐，时长大约在225秒前后，之后站点与D-13004的通讯中断。

20█6.06.23,10:00，站点研究人员尝试呼叫D-13004，但是对象保持无线电静默。10:25，一支4人小队被派遣入SCP-CN-1785，并在距SCP-CN-1785-B第一格台阶150米处的防火门旁发现抱头蹲地的D-13004。

结果
对象经身体检查后未观察到任何异常，且通过模因测试，但心理诊疗无法恢复其精神崩溃状态。对象反复哼唱一曲歌曲，并且大喊“王█馨”这一中文词汇。

根据危害材料收容部的系统搜索判定，该歌曲为1998年6月在台湾省发行的[数据删除]，“王█馨”为D-11371的户口名称。D-11371与D-13004在2002年至2019年间曾为合法交配关系，D-11371在2019年11月8日因失控罪被判死缓。

对象随后被处决，所有听见其哼唱歌曲的人员进行了C级记忆消除。

以下音频内容为探索行动027-47-█60622的部分剪辑后内容

+打开音频日志-1785-γ-Ⅰ

-关闭音频日志

音频日志记录 

日期： 20█6.06.22

时间： 20:55

探索队伍： Nocar战术反应小组

领队： Earo

小队成员： Aki，Bells，Cargo，Darrios
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Earo： 已进入目标地点，时间2055，准备向前移动。

Lan博士： Earo，汇报一下目前景象。

Earo： 我们刚通过SCP-CN-1785-A，安全，暂时无异常。

Earo： Aki，Darrios，在这里驻守，2100时汇报动态。Bells，Cargo，跟上我。

SCP-CN-1785异常显现，时间21：00

Aki： 队长，SCP-CN-1785-A消失，无消失动作。我是说，它就这么没了，一面墙代替了它。

Earo： 收到，继续观察。Darrios，过来到第一个防火门旁。

Darrios： 收到。

Bells： 3点钟方向有情况。

Earo： 博士，新情况。距离SCP-CN-1785-A第一个防火门的······16米处，墙体发生了变化，现在出现了乳白色环状符号，以及大写S字母。Darrios，记录下来。

Lan博士： Earo，你们小队可以暂时停下来继续观察账一个小时。今晚还很漫长。

Earo： 明白。

[记录结束]

+打开音频日志-1785-γ-Ⅱ

-关闭音频日志

音频日志记录 

日期： 20█6.06.22

时间： 22:07

探索队伍： Nocar战术反应小组

领队： Earo

小队成员： Aki，Bells，Cargo，Darrios
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Cargo： 该死！

Earo： 镇静，Cargo，镇静。

Cargo： 对不起，Earo

Earo： 没事。把你的情绪阈值降下来，然后我们一起去看看究竟发生了什么。

Lan博士： 发生了什么，Nocar？

Earo： 有些异常响声，我们正要去调查。Aki！SCP-CN-1785-A有没有什么情况？

Aki： （较远处的声音）什么变化都没有！你们那里发生了什么，需不需要我补充入列？

Earo： 守在原地，保持警惕。Darrios，你在这里盯着这堵墙，Bells，Cargo跟我来。

Bells： 明白。

细碎的脚步声

Bells： 报告，队长，我想问一句。

Earo： 允许提问。

Bells： 你和Cargo到底听到了什么？

脚步声消失

Earo： Bells，你什么都没听到吗？

Bells： 完全没有。

Cargo： 但那时我也听到了，这意味着绝不可能是Earo的幻听。

Earo： Bells，你是否有感到任何不适？在听觉上是否产生任何其他异样感？

Bells： （2秒的沉默）没有，队长！

Earo： （叹气）先这样，继续推进，去看看声源。

一段人声音乐响起

Bells： 等等，我也听到了，是歌声。

Earo： 歌声？Site-CN-027，听到回复！Site-CN-027，听到回复！

Cargo： 无线通讯中断了，Earo。

Earo： 只能我们自己解决了。放慢脚步，“小朋友们”。

[记录结束]

+打开音频日志-1785-γ-Ⅲ

-关闭音频日志

音频日志记录 

日期： 20█6.06.22

时间： 22:15

探索队伍： Nocar战术反应小组

领队： Earo

小队成员： Aki，Bells，Cargo，Darrios
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

Cargo： Earo，你第一次听到的声音，是尖叫声吗？

Earo： 对，一段女性的尖叫。

Cargo： 我大概知道为什么Bells听不到它了。

Earo： 你想说什么？

Cargo： 那是胡██的声音。你听不出来吗？

Bells： 那是谁？你们在说什么？

Cargo： 是啊，Earo，你说那是谁？

Cargo： Bells，我来告诉你吧，那是D-2███，是他的亲妹妹。

Earo： Cargo，控制你的言辞举止，回想一下你做过的反模因训练，这大概率是模因效应。

Cargo： 它最好是！感谢SCP-CN-1785！否则你这冷血的家伙一辈子都不会产生任何愧疚！亲手处决妹妹的感觉很不好受吧！

Earo： 要不是你们提前进行了婚前交配仪式， 她至于如此吗？你这个混蛋！

Bells： 嘿！你们两个把枪放下！

连续的自动步枪射击声

Bells： 呼叫Darrios！呼叫Aki！Earo倒下了！Earo倒下了！

Darrios： 一切本该如此。

Bells： Darrios吗？听到回答！

Darrios： 我们消灭了我们自己。

Bells： Darrios你在说什么鬼话？Aki，这里需要支援！

AKi： 正在赶来！

Darrios： 若说一切消逝。

AKi： Darrios，你这是干什么！

三声清脆的手枪击发声，沉闷的撞击声

Darrios： 万物消逝啊，唯有此墙才是本源。

一声手枪击发声

Bells： Cargo，不要逼我。

录音静默

点击进入

    
    
    
    
                    

                            
            

        
    

                    

                    
                        
                            
                                模因
                            
                        
                    

                    
                    
                        
                            12 May 2020 08:57
            
            编辑
+2)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            2012hoax
                      
              Debunking the 
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

