                        

O5-12 

至：O5-3
详情

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复：N/A 

2018年4月12日 12:57 PM

O5-3 

至：O5-12
详情

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N/A 

2018年4月12日 12:15 PM

Max,

我有几件事要和你说一下。我信任你胜过其他任何人，所以我肯定你能理解。

Mary Eliot

O5-3 

Mary,

我在这等你，亲爱的朋友。感谢你信任我。

Maxwell McKenna

O5-12 

04/13/2018 
根据监督者议会指令

下列文件限O5-4、O5-10与O5-12访问。禁止未授权访问。

5095 

输入权限

访问许可

O5-4, O5-10，请把这和你们的监督者同事们分享。此权限等级是为确保O5-3不会怀疑到她被排除在外。

我们要说一说O5-3。

O5-3已经被SCP-5095感染。我已经把相关文件附在了下面：

5095

等級5

收容等級：
无效化

次要等級：
{$secondary-class}

擾動等級：
{$disruption-class}

風險等級：
{$risk-class}

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 自██/██/1967起, SCP-5095被推测为已无效化。

描述： SCP-5095是一种异常性的寄生生物，与带绦虫属的其他圆叶目绦虫较为相似。SCP-5095只会栖息于人科动物（主要即人类）的颅腔内，它会将自己与生物大脑内的灰质贴附在一起，进食其理性思维并通过异常过程转化为营养化合物。

SCP-5095的发育比类似物种要显著缓慢；幼体可能要发育超过30年时间，这期间SCP-5095的进食会逐步损坏宿主的认知功能，最终引发脑死亡。尚未能成功从活体宿主体内取出SCP-5095。

在██/██/1960到██/██/1967期间，所有已知的SCP-5095个体均已达到成熟并随后死亡。由于再未辨识到更多个体，推测SCP-5095已经无效化。

附录5095-1： 发现

SCP-5095最初由Dr. Mary Eliot在1938年美国东部出现一系列爆发后发现。总计有██名平民被SCP-5095个体感染，随后被隔离。根据协议，执行了标准媒体清理以免公众知晓SCP-5095。

附录5095-2： 感染个体

SCP-5095的具体影响因人而异。下面是来自最初爆发中的三个病例，其症状各自大不相同。完整受影响人员列表请参见5095病例UNA。

Arnold Witts 

疑似感染时间： August 1938年8月

感染进程： 疑似感染2年后出现症状。对象症状在32年内逐步加重，直至4/10/1961死亡。症状包括：

• 失忆

• 认知障碍

• 幻觉

• 谵妄

Arnold是首个被辨识为感染SCP-5095的人员。实际上他曾为基金会工作过，也是我当时的一名同事。在他开始忘事后，我开始怀疑有哪里不对，此后开始不断恶化。此前，他是全世界最杰出的超常生物学家之一，不到十年，他甚至连细胞结构都无法理解了。— Dr. Mary Eliot
附加记录：    

Shelley Cornell 

疑似感染时间： 1938年12月

感染进程： 对象被感染超过5年，但一直没有表现出症状，直至其死亡前的一个星期。症状包括：

• 急躁

• 认知障碍

• 冲动

• 情绪冷漠

Shelley被周围人描述为一位温柔、有爱心的母亲，也是一位热情、忠实的朋友。无疑，她有些地方“不对”，但在离去世几天以前，她一直没有倒下过。— Dr. Mary Eliot
附加记录：    

Richard Williams 

疑似感染时间： 1938年4月

感染进程： 对象没有表现出症状，直至死亡前的三个月，此时距最初感染已过去11年。症状包括：

• 失忆

• 认知障碍

• 情绪高亢

• 兴奋

Rick被带进来的时候才七岁。他早早地被夺去了正常生活，没能等到恋爱、生子，或者变老然后安详离世，即便他在生命的最后几周之前都还一切正常。我看着他在监禁中长大；他好像是我的第一个孩子。— Dr. Mary Eliot
附加记录：    

附录5095-3： 采访

采访抄录 

日期： 5/29/1949

采访者： Dr. Mary Eliot

受访者： Richard Williams
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

Dr. Eliot： 下午好，Rick。

Williams： Dr. Mary！

（Williams大大地微笑。）

Dr. Eliot： 也很高兴见到你。

（Dr. Eliot坐下。）

Dr. Eliot： 我听说你最近有点魂不守舍一样。是这样的吗？

（Rick茫然地看着Dr. Eliot。）

Dr. Eliot： Rick？

Williams： Dr. Mary！

（Williams大大地微笑。）

Dr. Eliot： 我明白了。

（Dr. Eliot悲伤一笑，检查她的笔记。）

Dr. Eliot： Rick，你感觉怎样了？

Williams： 我不知道。我很高兴！

Dr. Eliot： 那你有什么想法？

（Williams略微一皱眉。）

Williams： 很难去想一下想法，Dr. Mary。

（Dr. Eliot记录了几条观察结果。）

Dr. Eliot： 好吧，情况是这样的，Rick。我要帮你尝试下再一次开始清楚思考。

Williams： 好的！

Dr. Eliot： 有一只—一只蠕虫，在你的脑里，Rick。

Williams： 她名叫Mary，就和你一样，她住在我的脑袋里，就这里！

（Williams轻轻点了点他的脑后，那里的头骨处有一略微可见的鼓胀隆起物。）

Dr. Eliot： 我们要尝试把蠕虫从你的脑袋里取出来，Rick。你明白吗？

Williams： 那个词是什么意思，再说遍？

Dr. Eliot： 哪个词亲爱的？

Williams： “蠕虫”。我觉得以前从来没听过。

（Dr. Eliot温柔地把手放在William的手上。）

Dr. Eliot： 我必须好好感谢你，Rick。

（Williams茫然地看着Dr. Eliot，露出呆板的微笑。）

Dr. Eliot： 我不知道你还能不能理解我说的话，但我下周就要晋升了。我必须要离开你了。

（Dr. Eliot叹息。）

Dr. Eliot： 我会在走之前尽我所能帮助你。以及我很抱歉让你被困在这里这么久时间。

（Dr. Eliot顿了顿。）

Dr. Eliot： 但我必须前进，Rick。我现在有了一个女儿。我给她起名Lucy，就和你妈妈一样。她很聪明，和你一样。

（Dr. Eliot擦去眼角的泪水，紧紧握住William的手。）

Williams： Dr. Eliot？

Dr. Eliot： 什么事，Rick？

Williams： 我能和Lucy做朋友吗？

（Dr. Eliot温柔地笑了，大声哭泣起来。）

Dr. Eliot： 你很快就能出去了，Rick。然后你就可以到外面和她交朋友，在正常的世界里。

Williams： 我会再见到你吗？

（Dr. Eliot叹息。）

Dr. Eliot： 我尽我所能。

Williams： 保证？

Dr. Eliot： 我保证有天你会再见到我的，不管是今生还是何处。

[记录结束]
附加记录：    

附录5095-4： SCP-5095的取除

于5/30/1949, Dr. Mary Eliot尝试从一名在世受害者Richard Williams体内取出SCP-5095个体。在此过程中Richard Williams死亡，Dr. Eliot[数据删除]。

我知道数据对我们不应有所删改，但旧文件已经损坏，我无法找回完整权限文件。— O5-12

O5-3的症状现已明显，故我猜她已经被感染有段时间了。如果O5-3继续工作，按现在的速率，她会彻底丧失对认知功能的控制力。

这条信息是要请你们各自提出看法，决定是否要让O5-3离职。

— O5-12

监督者们来了又走。我在这待了很久，所以我知道我们总能找到更好的人选胜任。

— O5-1

如果O5-3一直受有影响，她的表现也是正常的。在我看来没有理由让她离开办公室。

— O5-2

O5-3在这的时间比我们都久，O5-1除外。老卫士们在消逝，我们需要他们的专长，能维持多久就尽可能多久。

— O5-4

岁月对她的职位未曾宽容过。确实，她已经不再是过去那样不可替代了。

— O5-5

O5-3已经光荣且忠实地服务了超过七十年。我相信让她能够安享晚年是唯一正确的做法。

— O5-6

我一直感觉她有哪里不对。

— O5-7

我无法理解为何单凭原则就应让O5-3离职。她不是一次又一次地对基金会证明了自己么？

— O5-8

我们可是在认真考虑让一个有潜在认知障碍的百岁老人留任基金会实权职位？要履行其主要使命，基金会必须领先于现代世界，而非沉湎在过去。

— O5-9

作为议会的最新成员，我认识O5-3的时间并不是很长。但在这短暂的时间里，我和她已经非常熟识，我也看到她的存在对议会、还有整个基金会来说是何等重要。我们这里需要有她。

— O5-10

O5-3不能离开她的办公室。她一直是极端派之间的调停人；我恐怕一旦她离去，暴烈的派系主义会撕裂基金会，就和过去一样。

— O5-11

已有根据异常性质原则让O5离职的先例存在。一位因异常感染而存在认知障碍的O5无疑是必须离职的。

— O5-13

提案： 将O5-3解除职务。

O5
赞成
反对

O5-1
✗

O5-2

✗

O5-4

✗

O5-5
✗

O5-6
✗

O5-7
✗

O5-8

✗

O5-9

✗

O5-10

✗

O5-11

✗

O5-13
✗

结论： 由于O5-3的症状在目前尚未妨碍到她履行职务，O5-3将继续留任监督者议会成员，直至她因故无法继续工作为止。

O5-12 

至：O5-3
详情

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

回复：退休 

2018年4月13日 8:40 PM

O5-3 

至：O5-12
详情

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

退休 

2018年4月12日 9:02 PM

Max,

我肯定你是知道的，我在这工作了很长的一段时间。Hoover在任时我就在这里；其他一些人那时候甚至都没出生。我已经耗费大半生来控制、收容、还有保护。我一直冷酷着，在有此需要之时，因为我告诉自己我为全人类行动。

好现在，我又老又累，Max。我想在最后几年里和我的女儿还有孙辈们一起度过，远离基金会和异常世界。我希望体验下一直受我保护的人类。

当然，我本该过几周再用一次006的，而我决定不想再继续下去。所以我需要你帮助我彻底退休，这样我的家人不会被基金会特工每天24小时、每年365天监视。我请求你帮助我回到正常世界。

我没能为Rick留下来。我的职责也不能再让我与Lucy分开。她已经长大，但我还是她的母亲。

Mary Eliot

O5-3 

Mary,

O53投票.txt

抱歉。我尽力了。

Maxwell McKenna

O5-12 

                    

                            
            

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            13 Aug 2020 07:40
            
            编辑
+5)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Vanguard Rider
                      
              CARDFIGHT!! Vanguard English Wiki
            
          
        
              
          
            
              
            
            CST 133 A
                      
              
            
          
        
              
          
            
              
            
            Marvel Untold MUX
                      
              
            
          
        
              
          
            
              
            
            Digital Vomit Records
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

