                        

CN-1704

等級2

收容等級：
keter

次要等級：
none

擾動等級：
vlam

風險等級：
警告

备忘录链接

特殊收容措施： MTF-丁巳-54 “少年偵探團”負責進行SCP-CN-1704-2的追捕與處決任務。

所有SCP-CN-1704-2的攻擊事件對外皆應宣稱為精神病患所犯之連續殺人案件。

捕獲之SCP-CN-1704-1可製成標本收容，而死亡之SCP-CN-1704-3則應使用福馬林保存。

目前Site-CN-77、Site-CN-65、Site-CN-34皆各收容了一部分的SCP-CN-1704-1、SCP-CN-1704-3標本。

描述： SCP-CN-1704-1為一種綠麻雀基金會製造之異常寄生蜂，體長約為3~5mm左右。

於廣東發現之SCP-CN-1704-1 

SCP-CN-1704-1並無進食與自然繁殖能力，因此壽命僅有3天且僅能從實驗室製造。

SCP-CN-1704-1會將數個SCP-CN-1704-3的卵產進人體的表皮與真皮之間，卵將在1小時內孵化，鑽入更深處以少量的人體組織為食，通常不會造成宿主不適，且宿主即為SCP-CN-1704-2。

SCP-CN-1704-3將成長為一種與人類神經細胞外觀大小皆極為類似的單細胞生物，隨後分布、附生於整個大腦內部控制SCP-CN-1704-2，同時擁有並能夠透過蜂巢意識讓SCP-CN-1704-2確認彼此的存在，且會在SCP-CN-1704-2被捕後分泌神經毒素殺死SCP-CN-1704-2。

遭控制的SCP-CN-1704-2將會使用各種手段殺害1至多名老年人與殘障人士，或者協助其他SCP-CN-1704-2隱匿犯行並逃避追捕。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附錄CN-1704-A：發現記錄 

+存取資料

-存取完畢

2017/12/15基金會破獲了綠麻雀基金會的4號實驗室1，發現了包含SCP-CN-1704在內的諸多生物性異常兵器的文檔資料，以及培養SCP-CN-1704-1的部分設施，並於一個死亡的連續殺人犯腦中發現SCP-CN-1704-3的遺骸，自此建立本特殊收容措施。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附錄CN-1704-B：標本收容記錄 

+存取資料

-存取完畢

種類\站點
Site-CN-77
Site-CN-65
Site-CN-34

SCP-CN-1704-1
42
180
15

SCP-CN-1704-3
3
27
69

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附錄CN-1704-C：部分SCP-CN-1704-2案例記錄 

+存取資料

-存取完畢

編號
身份資料
作案至被捕時間
案件歷程

03
趙█皓，男姓，2█歲，夜店員工，台灣台北██人
2016/05/██~2017/01/██
利用針頭殺害2名居住於山區的獨居老人，並使用王水溶解屍體後隨機傾倒於水構之中，後於台灣桃園被捕自斃。

12
蘇█芸，女姓，4█歲，歌手，台灣台北██人
2016/06/██~2017/05/██
破壞一處創世基金會療養院的滅火系統後引發火災，10名植物人與1名消防員身亡，後於台灣南投被捕自斃。

15
張█皓，男姓，3█歲，建築公司員工，台灣台北██人
2016/06/██~2017/07/██
使用氰化物毒殺公司的6█歲經理、6█歲清潔工，並使一名██高中的殘障校工遭卡車碾斃，後於台灣金門被捕自斃。

27
莊█榮，男姓，4█歲，木雕師，台灣台北██人
2017/06/██~2018/01/██
使用鑿刀等木雕工具殺害了一名鄰家的9█歲老人以及附近盲人院的8名住戶，後於台灣嘉義被捕自斃。

42
劉█勇，男姓，1█歲，高中學生，台灣台北██人
2016/02/██~2018/09/██
將患有腦麻的兄弟推下樓梯導致身亡，並將6█歲祖母的心臟病藥調包，令其發作後身亡，上大學後因殺害女友祖父時被女友發現而將其滅口，在逃往香港後被捕自斃。

69
江█孟，女姓，1█歲，夜店員工，台灣台北██人
2018/12/██~2019/07/██
使用枕頭將其4█歲癌症末期的母親悶殺並偽裝成意外，後於追捕過程中於台灣宜蘭落海身亡。

111
李█均，女性，3█歲，醫院清潔工，台灣台北██人，原印尼籍，於20██年嫁至台灣
N/A
曾協助03、12、15、27、42、69在內的18名SCP-CN-1704-2逃逸，無證據顯示其參與過任何作案過程。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

綠麻雀基金會明顯已經掌握了製造高智慧生物的技術，若是SCP-CN-1704-2的數量繼續增加並集體合作，甚至形成一個組織，後果將可想而知，O5議會已經同意成立反恐部門，以對抗日益壯大的恐怖主義勢力。——Mobile-Site-CN主管Andrew Boom於2020CN分部站點聯合會議的簡報內容摘錄。
附加记录：    

脚注
1. 此實驗室為該組織的重要站點。

                    

                            
            

        
    

                    

                    
                        
                            
                                蜜蜂
                            
                        
                    

                    
                    
                        
                            01 Sep 2020 13:29
            
            编辑
+17)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            ΚΣΕ ΜΟΥΔΑΝΙΩΝ Επιμόρφωση Β Επιπέδου
                      
              «Όποιος τολμάει να διδάξει δεν πρέπει ποτέ να πάψει να μαθαίνει» John Cotton Dana
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

