                        

SCP-CN-1736： 回到海洋

作者： NoTwo

图片信息： 

https://pixabay.com/zh/photos/sea-water-ocean-quiet-horizon-3652697/

首发于脑洞APP。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

面向大海，我站成了大海。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1736局部

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-1736

项目等级： Euclid

特殊收容措施： 封锁SCP-CN-1736及其方圆5㎞内的海域，禁止任何未授权个人进入该区域。仅在获得至少2名三级权限人员的预先批准后，方可进行与SCP-CN-1736相关的实验。

描述： SCP-CN-1736为太平洋中心的一片海域，面积为2平方公里，中心坐标大致为南纬10°，西经167°。目前尚未探明SCP-CN-1736的最低点深度。

已探明的SCP-CN-1736异常性质包括：

当人类个体接触SCP-CN-1736海域时，将被转移至其25米以下深度的海域，手段不明。
被转移至SCP-CN-1736内部后，人类个体将会受不明力量的拉扯向下移动1，并产生异常变化（详情见附录）。

目前信息表明SCP-CN-1736的异常性质仅对人类生效。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录： 

文件：CN-1736-探索记录 

文本记录

日期： 2020-03-19至2020-03-20

受试人员： D-7344

受试项目： SCP-CN-1736

实验概述： 

为进一步探明SCP-CN-1736的异常性质，拟让D-7344接触SCP-CN-1736海域，以触发其异常性质。

D-7344装备深海潜水设施一套，极限潜水深度为500米；装备水下定位装置一套；装备水下通讯器一个，可与SCP-CN-1736外舰艇上的边求贤博士实时联络。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 

D-7344从舰艇下水，此时与SCP-CN-1736的最外围距离为20米。在推进器作用下，D-7344匀速接近SCP-CN-1736，并最终进入其海域。三分钟后，D-7344从原来位置消失，定位装置显示其出现在SCP-CN-1736的中心位置，深度为32米。

D-7344： 操！什么啊？博士，你们还在吗？

边求贤博士： D-7344，收到请回应。

D-7344： 博士？我能听到你讲话，刚刚吓死我了！

边求贤博士： 报告你装备的情况。

D-7344： 等等，让我缓口气……设备啊，设备应该没什么问题，我可以正常呼吸。

边求贤博士： 三分钟前，你经历了一次位置转移，对此请尽量详细说明一下。

D-7344： 对！对！我刚刚想说的就是这个！刚刚那是什么？我根本来不及反应，就像是被一只手握住一样，什么也看不见，也没有任何声音，就觉得有一股力量包裹着我……这过程很快，大概几秒钟之后力量就消失了，然后我看到仪器显示现在是水下三十多米！老天爷，这中间发生了什么？

边求贤博士： 保持冷静，你现在是安全的，你的潜水设备可以保证你在水下500米也能活着。别忘了我们的协议，你现在要尽量配合我们。

D-7344： 好的，边博士，希望我还能留条命回来……现在仪器显示我在水下32米，探照灯大概能照到5米外的位置，目前没有看到大型鱼类或其他值得注意的地方。

边求贤博士： 好的。

D-7344： 博士……[尖叫]操！操！妈的！又来了！又来了！又是刚刚那莫名其妙的力量，它现在拉着我往下！我是被章鱼或者海草缠住了吗？边博士！边博士！

边求贤博士： 请保持冷静！雷达显示你附近没有大型异物，不要慌乱，你目前没有生命危险。尝试启动你的推进器，让它反方向作用。

D-7344： 我试试……不行！推进器的力比它小，虽然有延缓我的下潜速度，但没有停下来。边博士，我虽然有潜水经验，但是遇到这种状况[停顿]我觉得没办法正常为你们工作了，我一直以为我没有所谓的深海恐惧症和幽闭恐惧症……妈的，边博士，下潜时你们不是给我绑了根缆绳吗？能把我拉上去吗？

边求贤博士： D-7344，我重复一遍，你必须保持冷静，你附近没有任何可以伤害到你的东西，你是安全的！你的潜水服经过特制，连鲨鱼都没法下嘴。

D-7344： 博士，这才是关键所在！我附近什么都没有，那这种力量是哪来的？漩涡吗？肯定不是，跟漩涡比起来这力量还是要温和一些[停顿]我不是很想用“温和”这个形容词。

边求贤博士： D-7344，你现在关掉推进器，试着迎合这股力量进行下潜。我们会密切注视你的情况，一旦深度过深或是遇到其他情况，我们会把你拉上来的。

D-7344： [没有回应][伴随有嘈杂的声音]

边求贤博士： D-7344，别忘了我们的协议，你最好的选择就是配合我们。

D-7344： [短暂沉默]明白了，博士。

D-7344关掉了推进器，此时他的下潜深度为42米。同时，边求贤博士的通讯器里传来难以分辨的嘈杂声音，经过初步比对，并非是水声，而更接近于猿类的叫声。

边求贤博士： D-7344，你是否听到值得注意的声音。

D-7344： 没有，除了我自己喘气的声音，其余什么都没听到。

边求贤博士： 好的，请继续。

D-7344继续下潜，通讯器中仍断断续续有杂音传出，接近猿类叫声，但比之前的要更加尖锐。边求贤博士选择对D-7344隐瞒此状况。

D-7344下潜至100米以下。

边求贤博士： 你现在位于水下124米，接近你之前的极限潜水深度，你是否有感到不适？

D-7344： 没有，我目前状况良好，我也觉得有些惊讶。除了一直在拉扯我的力量外，我没有发现其他值得注意的东西。刚刚有一条大鱼从我面前游过去，应该是带鱼的一种。说实话，还能看到动物，这让我轻松了一些。

边求贤博士： 定位装置仍能准确定位到你，所以你并不是在什么异空间之类的地方，你只需要保持冷静，实验很快就会结束。

D-7344： 谢谢你，博士。

D-7344继续下潜，当逐渐下潜至水下200米时，杂音出现了较大的变化，初步比对之后，发现之前的猿类叫声已经消失，取而代之的是某种动物的呼吸声，无法确认该类动物的种类。边求贤博士询问D-7344是否听到值得注意的声音，D-7344仍然否定。

自此开始，D-7344基本不与边求贤博士进行主动联络，猜测是下潜深度过深，对受试者心理造成一定影响。

大约两个小时后，D-7344下潜至水下502米，这远远超过了人类携带设备下潜的最深记录。

D-7344： 博士……我现在是在水下502米[伴随有杂音]，我甚至还在下潜。

边求贤博士： 是的，这难以置信，你状况如何？

D-7344： 应该没问题[停顿]我也不清楚，博士，人下潜到五百多米[ 伴随有杂音]，然后说没问题，这本身就有很大的问题吧。

此时所听到的杂音与之前又有较大变化，初步推测是某种鱼类的呼吸声。

边求贤博士与其他研究员进行短暂商议，最终决定让D-7344返回。

边求贤博士： D-7344，你的任务完成了，我们会将你拉上来的。不过需要注意，为了保证你的安全，返回的速度会非常慢，可能需要一天，这个过程中你一定要保持冷静。

D-7344： 我明白了，博士。

上浮过程中，D-7344持续与舰艇方面的人员进行通话，同时断断续续伴随有杂音。水下的拉力明显小于舰艇回收缆绳的力，因此D-7344能够稳定上浮。

26小时后，D-7344返回舰艇。此时，边求贤博士的通讯器传来D-7344的声音。

D-7344： [虚弱]博士……我感觉不是很好[伴随有杂音]，呼吸不上来……黑暗……博士，我现在在哪？

边求贤博士： 你现在已经返回水面了，在舰艇上。

舰艇人员卸下潜水服等设备，潜水服内并没有D-7344，但有一条鱼类，体型有1米左右，头部光滑坚硬，是已经灭绝的盾皮鱼一类。该条盾皮鱼仍然存活，并出现剧烈的挣扎反应，同时通讯器里传出相同的杂音与D-7344极度虚弱的声音。

D-7344： 博士……能把我……放回海里去吗？
[记录结束] 

Footnotes
1. 通常，该名人类个体所携带或配备的物件也会受此异常作用影响，如潜水服、探照灯等。

                    

                            
            

        
    

                    

                    
                        
                            
                                生物危害
                            
                        
                    

                    
                    
                        
                            31 Mar 2020 00:40
            
            编辑
+60)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Лекциите на ФМИ
                      
              За да изглеждаме умни пред другите
            
          
        
              
          
            
              
            
            Desenvolvimento de Jogos
                      
              Tecnologias para uso no desenvolver jogos
            
          
        
              
          
            
              
            
            Black Marches
                      
              Roll20 Pathfinder
            
          
        
              
          
            
              
            
            Borradores OTS
                      
              Tu lugar de imaginación para los OTS, relatos y mucho más
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

