                        

项目编号： SCP-CN-1712
4/CN-1712级 

项目等级： Safe
机密 

威胁等级： 白色

特殊收容措施： SCP-CN-1712需要被放置在一个本身存在于现实中的位置，该位置必须包含以下性质：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

正在收容或曾经收容过异常的；
坚固的、耐用的，难以被破坏的；
能限制异常性质的；
小的、透明的；
真实存在的或能够被创造的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目现已被收容于Site-CN-82-β。

描述： SCP-CN-1712是一个生物实体，项目的已知性质有：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

死亡的；
虚弱的；
没有生命的；
逆模因；

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目不是概念性实体或现实扭曲实体，在一度检测下并未发现任何可被证实的异常特性。据有关信息可知，项目所具有的逆模因性质极端虚弱，仅需两个或多个人员同时观测并互相提醒即可将其记忆。

综合以上所有关键点，分析后得出的结论为：项目可能仅为一个复杂的、难以被完整记忆的实体1，考虑到在常规情况下可存在此类个体，因此其并未被编为一个需要收容的异常。由于项目没有展现出其它性质或危险的举动，现正在讨论是否将其释放。

○文件SCP-CN-1712

●文件SCP-CN-1712

文件的最后编辑时间为 1███年 █月 ██日 下午17：10：05

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

研究员T███： 项目的编号是SCP-CN-1712。项目没有异常性质，我们应该放了它。

Dr.Piracy： 真搞不明白，当天为啥就把它带回来了？

Dr.Piracy： 不过O5议会说，是否放了这个东西必须由他们做决定，所以跟我们也没关系了。

研究员T███： 话说回来，你能认出这到底是个什么吗？

Dr.Piracy： 看起来像只狗？仔细一看又像只猫。脚长得像老鼠，眼睛像爬行动物。

研究员T███： 真奇怪，我感觉它的头像螃蟹，你没看到吗？眼睛已经伸出眼框外了。

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件的最后编辑时间为 1███年 █月 ██日 上午10：55：32

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

未知声源： 咚咚

未知声源： (湿润的撕裂声)

未知声源2： 你好？有人吗？

未知声源2： 我靠，这是个什么鬼东西？

未知声源： 咚咚

未知声源2： 这真的是……生物吗？

未知声源： (笑声)

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件的最后编辑时间为 1███年 █月 ██日 上午9：15：41

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Dr.Piracy： 好吧，我刚刚从它的身上切了一小块，毕竟它没活着，这不算残忍吧。

Dr.Piracy： T███，你过来盯着SCP-CN-1712，我去上个厕所。

研究员T███： OK。

[音频中断] 

Dr.Piracy： 如何？你有看出什么吗？

Dr.Piracy： 喂？T███？你在哪？

未知声源： (咯咯笑)

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件的最后编辑时间为 1███年 █月 ██日 上午11：45：14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

未知声源： 咚咚

Dr.Piracy： 你好？

研究员T███： 什么？

(门打开的声音)

Dr.Piracy： 怪了事了，刚才有人敲门。

研究员T███： 没有吧……那个声音明显是敲玻璃发出的，但门上没有玻璃。

Dr.Piracy： 那哪儿有玻璃呢？

未知声源： 咚咚

Dr.Piracy： 别看了，地下没有窗户。

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件的最后编辑时间为 1███年 █月 ██日 中午12：19：08

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

未知声源2： 你好？有人在吗？

未知声源： 咚咚

未知声源2： 哦操，哦我操！

未知声源： 咚咚

未知声源2： 真是他妈的见了鬼了，我[脏话屏蔽]的到底看到了什么，我……

Dr.Piracy： (敲打键盘声)

未知声源： (笑声)

Dr.Piracy： 呃，T███，你刚刚笑了吗？

研究员T███： 没有，事实上我没听到笑声。

未知声源2： (尖叫)

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件的最后编辑时间为 1███年 █月 ██日 晚上20：21：44

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

音频文件记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Dr.Piracy： (敲打键盘声)

Dr.Piracy： [数据删除]

[数据删除] 

 
附加记录：    

O5议会对于是否释放该项目的表决

收起

 

O5-1： 不对，到底是谁声明是否释放此项目必须由O5议会全体投票表决的？

O5-3： 没有……对SCP-CN-1712的研究全程由Piracy Essayist Zero博士和高级研究员T███负责，考虑到它的风险等级是白色，收容难度也极低，对它是否释放的选择也理应由负责人Piracy博士管理。但我看了一下数据库，确实有由5级权限、不明身份的人发出的公告。

O5-1： 通告全体警戒，这要么是敌对组织干的，要么是异常，总之都不是什么好结果。。

O5-2： 无论怎么说，这件事要我们处理是一件全基金会上下皆知、板上钉钉的事了，那……请各位表个态吧。

 
附加记录：    

赞成
否决
弃权

1
8
4

SCP-CN-1712未被释放，至今仍被存放在Dr.Piracy博士的办公室内。

您收到一封新邮件

您收到一封新邮件

在你看到这篇字的时候也许你会疑惑……不过没关系，这是意料之中的。
附加记录：    

我是T███。是的，是我。你是█████，对吧。
附加记录：    

是这样的，经过我和PEZ的讨论之后，我决定把SCP-CN-1712的管理权转交给反逻辑部 。

我从未想过这东西到底有什么异常特性……因为事实上它没有展现出任何异常性质，至少我没有发现，就连O5议会也是如此。
附加记录：    

你可以点此来查看更新版本的文档。

脚注
1. 例如一个台式计算机主机内部的电路板，由于其上的物体分布规律相对复杂，第一次或过少次观察其的人员难以在两个有微小差别的相同类型物体中区分两者。

    
    
    
    

                    

                            
            

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            25 Jul 2020 11:43
            
            编辑
+25)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            L4D Map Database
                      
              L4DMapDB.com
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            The Grave-Box
                      
              Close that grave-box door
            
          
        
              
          
            
              
            
            Naruto Mush Rivalry
                      
              Ninja of the world, REJOICE!
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

