                        

项目编号： 

SCP-5343 

项目等级： 

EUCLID 

特殊收容措施： SCP-5343的一份样本被收容在Site-134的一个储物柜中。负责SCP-5343的基金会网络爬虫将监视所有移动应用程序服务中与此异常有关的活动。 如果发现了SCP-5343，负责该项目的基金会特工就会消除其传输文件的能力。

必须没收受SCP-5343影响的对象的移动设备。且需要进行计算机断层脑部扫描（CT）并将其物理备份储存起来，用作以后参考。一旦对象经过治疗恢复记忆，且由现场医务人员清除所有与SCP-5343相关的问题，则在其回到社会前对其使用C级记忆消除。

如果有对象因使用SCP-5343而死亡，应保存其尸体并研究其尸体的变化。

描述： SCP-5343是在移动设备上运行的新闻应用程序。虽然在SCP-5343上呈现的媒体有所不同，但这些媒体中的信息会直接或间接影响操作该应用程序的对象。 SCP-5343上的信息包括：

有关受影响对象的故事。所报道的事件可能介于对象的出生与死亡之间的任何地方。
有关受影响对象的亲戚或好友的新闻报告。
有关直接影响或即将影响对象的事件的报告。
拍摄对象的镜头。1

经过4周到2年的时间后，受SCP-5343影响的对象会患上永久性的顺行和逆行性失忆。这归因于长期使用SCP-5343后的受影响对象的大脑颞叶内脑组织的瘢痕形成。

SCP-5343于2019年8月12日在伊利诺伊州芝加哥市的一栋公寓楼内被发现。在截获的警方报告显示该对象在使用他最近下载的移动应用程序后死亡，且在基金会人员调查前，其已死亡超过一个星期。

在收容SCP-5343后，进行了一系列实验以确认这种异常的程度和局限性。这些实验及其结果可以在下面找到。

项目
经过
结果

D-159823
该对象被命令频繁使用SCP-5343达6个月。
参见附录5343-1。

D-210987
在SCP-5343被收容之前，该对象进行了为期两天的操作。
对象记忆轻微受损，但没有发现脑损伤。现已得出结论，SCP-5343的异常现象需要大约一周的时间才能显现出来。

D-658972
SCP-5343被转移到计算机终端上。 对象被命令操作该计算机程序。
该对象即使在操作虚拟机时也无法访问SCP-5343。 现已得出结论，SCP-5343只能在移动设备上访问。

D-986714, D-185234
D-986714被命令操作3天SCP-5343，再将其转给D-185234.D-185234将继续使用3天。
确认D-185234没有退出应用，而是继续使用D-986714的会话，D-986714有记忆丧失的迹象，而D-185234未受到SCP-5343的影响。受试者D-185234被中止实验。

附录5343-1： D-159823被命令在整个实验过程中记录日记。该日记在实验后找到。关于SCP-5343的日记条目已添加在下面。

打开恢复的文档5343-1

关闭恢复的文档5343-1

说实话，我真的不知道从哪里开始。我想我应该解释一下情况，对吧？你好，我叫Ryan，现在，我被关在一个牢房里。很好，尤其是他们给了我这本日记和一部电话。我真的不知道为什么我会要有这部手机，但是那些看起来很聪明的家伙说我需要尽我所能地去使用它。
