                        

SCP-444-KO-6 

████████████ █████████ ████████████ ██████████████████ ███████████████ ██████ █████████

███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███

█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██████

SCP-444-KO-7 

███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███

█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██ ████ ████████ ████

████████ ████████ ████████ ████ ████████ ████████████ ████ ████████████ ████

SCP-444-KO-8 

████████ ████████████████████████████████████████████████████ ████████████████████ ████████

████████ ████ ████ ████ ████████████████ ████████████ ████████████████████████ ████ ████ ████

████████ ████ ████ ████████████████████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-444-KO-68 

被害者名：  Lloyd Coleman

加害者名：  Aloe Neeson

被手枪射击头部，死亡。

SCP-444-KO-69 

被害者名：  Aloe Neeson

加害者名：  Katie Fritz

被手枪射击头部，死亡。

SCP-444-KO-70 

被害者名：  Katie Fritz

加害者名：  Washer Horace

从Site-657屋顶摔落死亡。

SCP-444-KO-70 

被害者名：  Washer Horace

加害者名：  Roger Headryan

被刃物捅刺后射杀。

SCP-444-KO-71 

被害者名：  Roger Headryan

加害者名：  ████ █████

SCP-444-KO-72 

被害者名：  ████ █████

加害者名：  ██████ █████

SCP-444-KO-73 

被害者名：  ██████ █████

加害者名：  ██ ████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-444-KO-97 

被害者名：  ███ ████

加害者名：  Morrow Harrison

被棒球棒击打头部后射杀。

SCP-444-KO-98 

被害者名：  Morrow Harrison

加害者名：  Jack Hyde

夺取了棒球棒，与上相同。

SCP-444-KO-99 

被害者名：  Jack Hyde

加害者名：  ████ ████

SCP-444-KO-100 

被害者名：  ████ ████

加害者名：  Francis Sochew

被拳头殴打要害，死亡。

SCP-444-KO-101 

被害者名：  Francis Sochew

加害者名：  Row Jelly

体内被注入致死剂量的安眠药。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-444-KO-140 

被害者名：  Carry Mctiriss

加害者名：  Nolan Ob John

被手榴弹炸死。

SCP-444-KO-141 

被害者名：  Nolan Ob John

加害者名：  Lloyd Marcus

即将用枪射击Lloyd时被击中。

SCP-444-KO-142 

被害者名：  Lloyd Marcus

加害者名：  Virgil Haz

头部被枪击中。

SCP-444-KO-143 

被害者名：  Virgil Haz

加害者名：  ██████ ███████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

对不起，

一起无用地努力过的朋友们。

2日前

我没有任何办法。我
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-444-KO-144 

???：  ???

???：  SCP-444-KO-5

???

                    

                            
            

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            18 Oct 2020 12:54
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Marble Hornets
                      
              
            
          
        
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            The Sky Remains
                      
              
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

