                        

项目编号： SCP-CN-1241

项目等级： Euclid

特殊收容措施： 由于项目的异常特性，暂无有效的收容方案，目前已向Site-CN-24的所有人员发放1，确保在SCP-CN-1241发生时造成的影响降到最低限度。

在事故1241-1后，Site-CN-24的广播站必须24小时由两（2）名守卫看守，任何使用Site-CN-24广播站的人员禁止携带任何吹奏乐器进入。如需广播存储于U盘中的内容，必须确保其中未含有任何SCP-CN-1241-2有效片段。广播站周边的10m范围内的收容室只能收容Safe级异常。

描述： SCP-CN-1241是一种出现在Site-CN-24中的异常现象，该现象最初在20██/4/█当SCP-CN-███突破收容时出现。每当Site-CN-24中任何SCP项目突破收容，一个人形个体（称为SCP-CN-1241-1）将会出现在该SCP收容室正中央，闭上眼睛使用长号吹奏具有认知危害的，被形容为“尴尬的”“恼人的”音乐片段（称为SCP-CN-1241-2）。值得注意的是，虽然SCP-CN-1241-1在可见光谱下完全可见，但突破收容的SCP项目将不会意识到SCP-CN-1241-1的存在。除非遭到外界干扰，SCP-CN-1241-1将持续闭眼吹奏出SCP-CN-1241-2。在突破收容事件结束2后SCP-CN-1241-1将毫无征兆地突然消失。

SCP-CN-1241-1为一人形个体，约23岁。黑发，黑瞳，黄色皮肤，其自称为3。其携带的长号为雅██中级型长号YSL-3██，外观上经粗略观察无任何异常。

SCP-CN-1241-2的风格偏向于70年代卓别林喜剧中的爵士配乐，大部分音符为乱序排列，充斥不和谐音。但其依然具有规律，表现在开头的三个音符完全一致，暂未知是否是这三个音符导致了SCP-CN-1241-2拥有认知危害。在事故1241-1后发现，被录制，被广播的SCP-CN-1241-2依然具有认知危害。暴露在SCP-CN-1241-2下至少两（2）分钟会使人类个体感觉到无来源的过度紧张，这将导致在面对紧急情况时无法冷静理性思考，做出完全不符合常理的判断，最终永久的降低其智商。暴露时间越长，其影响越大，理论上暴露在SCP-CN-1241-2三十（30）分钟后将使人类个体智商永久降低至15岁水平。

附录1：事故1241-1： 

当时，Site-CN-24正经历小规模的突破收容事件，在广播站附近的SCP-CN-███同样突破收容，导致SCP-CN-1241-1显现在广播站附近并且使SCP-CN-1241-2通过广播广播到全站。导致SCP-CN-1241-2影响到了全站员工，保守估计全站员工在SCP-CN-1241-2下暴露了大于五（5）分钟，致使少部分尚未接受反认知危害训练的新晋研究员做出不合理判断，导致了更多SCP项目突破收容。

附录2：访谈： 

受访者： SCP-CN-1241-1

采访者： Dr.T██████

前言： 该访谈在事故1241-1中进行。

 

Dr.T██████： 等等！不要动！虽然暂时没有理由，但我请求你先放下你手中的长号！

SCP-CN-1241-1： （SCP-CN-1241-1睁开了眼睛，放下了长号）好，好的？

Dr.T██████： 首先，你是谁，你是怎么出现在站点里的？

SCP-CN-1241-1： 哦，这里是大名鼎鼎的安稳舒适爱乐乐团第五号乐手！我的长号技巧无人能比，只是乐团长老是让我坐冷板凳……

Dr.T██████： 你吹的是什么曲子？

SCP-CN-1241-1： 就是普通的滑稽曲而已。

Dr.T██████： ……你是怎么来这的？

SCP-CN-1241-1： 不是，你知道的，熟能生巧，什么都要练，长号也是。虽然我老是坐冷板凳，但是我还是想让人认可。于是我每次都去排练，没人听，没人让我上场，我就自己吹，对着树洞吹，对着水井吹，对着任何能容纳我秘密的地方吹……今天，我终于找到了一个音乐分享网站。我正对着麦克风录制我的第一次作品，闭上眼睛吹了起来，可当我被你打断，睁开眼的时候，就莫名其妙跑这来了。

（Dr.T██████沉默了5秒）

Dr.T██████： （Dr.T██████叹了口气）好吧，看来你也不知道你是怎么来的。

SCP-CN-1241-1： 虽然有点粗鲁，现在最大的问题是，你能帮我回——

（在此时，Site-CN-24的警报结束，SCP-CN-1241-1立即消失）

 
附加记录：    

+SCP-CN-1241-2，开头三个音符录音，以下内容仅供3/1241级人员有权限访问

权限已识别

脚注
1. 由于Site-CN-24经费不足而更改。
2. 具体指Site-CN-24站内警报结束后的一瞬间。
3. 该乐团详细信息正在调查中。

                    

                            
            

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            07 Mar 2020 12:56
            
            编辑
+19)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

