                        

项目编号： SCP-CN-1735

项目等级： Euclid

一个SCP-CN-1735-1个体，因为当地多次报告称有人驾车撞死了从路旁跳出的成年公鹿，引起基金会的注意，最终收容

特殊收容措施： 一旦发现SCP-CN-1735个体，MTF-Upsilon-43（“Sign remover”-移标人）立即前往拆除并交于Site-CN-82-α收容、研究。在运送SCP-CN-1735的载具中必须配备有一台微型现实稳定锚，且不允许任何人员与SCP-CN-1735进行视觉接触，违规者将会受到处罚。

为防止SCP-CN-1735个体受到进一步的损害，必须保证SCP-CN-1735所处收容间内部的干燥，其余具体条件根据SCP-CN-1735的组成材料进行添加。为防止SCP-CN-1735异常性质的触发，其收容间中不得配备监控设备与观察窗。

为防止SCP-CN-1735-1造成不必要的人员伤亡或设备损坏，有关于SCP-CN-1735-1的实验必须在开阔地带进行。

当人类个体与SCP-CN-1735-2直接/间接进行视觉接触后，需将其带至医疗中心对其进行记忆删除，为得到该人员的积极配合，可适当允许其违反SCP-CN-1735-2所示内容。如SCP-CN-1735-2所示内容的被违反将造成不必要的人员伤亡或设备损坏，在受影响人员价值低于被抢救成品时可将受影响人员处决。

描述： 目前发现的SCP-CN-1735个体组成材料包括但不限于：铝合金、铝塑板、亚克力板、钢铁等。SCP-CN-1735的底层图层颜色大多为白色、蓝色、红色、绿色、黄色，其上层图标/字体大多为黑色、白色，外形包括正等边三角形、圆形、正方形、倒等边三角形、正八角形、叉形。

SCP-CN-1735的常见组合有：

圆形+蓝色底层图层+白色图标
圆形+红色底层图层+白色图标
圆形+白色底层图层+红色图标
正等边三角形+黄色底层图层+黑色图标
正等边三角形+白色底层图层+红色图标
正八边形+红色底层图层+白色图标
正方形+黄色底层图层+黑色图标

目前已在多地发现SCP-CN-1735-1个体，故推测仍有大量SCP-CN-1735未被发现或正在产生，遂组建了临时收容特遣队——MTF-Upsilon-43（“Sign remover”-移标人）。

SCP-CN-1735-1为一类警示标志 。

当人员与SCP-CN-1735-1直接/间接进行视觉接触时，将会触发SCP-CN-1735-1的异常性质。以SCP-CN-1735-1为圆心，一定距离2。随后SCP-CN-1735-1上的内容将被投射到现实中。

SCP-CN-1735-2为一类禁止标志 。

当人员与SCP-CN-1735-2直接/间接进行视觉接触时，将会触发SCP-CN-1735-2的异常性质。人员将产生想要违反SCP-CN-1735-2所示内容的强烈欲望，如阻止受影响人员违反，其将表现出易怒、精神恍惚、攻击欲加强等异常现象。当人员在与SCP-CN-1735-2直接/间接进行视觉接触后约30分钟内不违反SCP-CN-1735-2所示内容，其精神状况与大脑的控制力将直线下降，该名人员将无法对任何外界的事物产生反应。若此时人员违反了SCP-CN-1735-2所示内容，该人员将暂时恢复正常。

人员在受到SCP-CN-1735-2的异常性质影响后，如违反SCP-CN-1735-2所示内容，受试人员的大脑将产生大量的多巴胺，介此该人员会获得极强的愉悦感，并想要再次违反SCP-CN-1735-2所示内容。如在人员违反过SCP-CN-1735-2所示内容后阻止人员再次违反，受试人员将表现出强烈的戒断反应，且戒断反应的激烈程度与人员违反次数成正比。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录：实验记录 

打开实验记录（摘录）

关闭

实验编号： SCP-CN-1735-TE-1

实验器材： D-43534

实验对象： SCP-CN-1735-1

实验注明： SCP-CN-1735-1所所示内容为：“小心路滑”

实验过程： 将SCP-CN-1735-1放置在开阔地带，随后命令D-43534与SCP-CN-1735个体进行视觉接触

结果： D-43534突然滑倒且无法站立，当未与受试SCP-CN-1735-1进行视觉接触的研究员靠近D-43534时并未摔倒。D-43534因无法行走被安保人员强制带回Site-CN-82-β。
附加记录：    

实验编号： SCP-CN-1735-TE-2

实验器材： D-43534，装有防滑链小型汽车

实验对象： SCP-CN-1735-1

实验注明： SCP-CN-1735-1所示内容为：“小心路滑”。该实验在塔克拉玛干沙漠中进行。该实验进行时室外温度为35℃

实验过程： 将SCP-CN-1735-1放置在开阔地带，随后命令D-43534坐在装有防滑链小型汽车内部与SCP-CN-1735-1个体进行视觉接触

结果： 装有防滑链小型汽车的突然向前滑去，在撞到距离SCP-CN-1735-1约500m外的树木后发生爆炸，D-43534确认死亡
附加记录：    

实验编号： SCP-CN-1735-TE-3

实验器材： D-43674

实验对象： SCP-CN-1735-1

实验注明： SCP-CN-1735-1所示内容为：“小心落石”

实验过程： 将SCP-CN-1735-1放置在开阔地带，随后命令D-43534与SCP-CN-1735-1个体进行视觉接触

结果： D-43674的头顶突然出现一颗半径为450㎜的实心落石，D-43674尝试逃脱，在向前方移动约5㎝后被落石砸死
附加记录：    

实验编号： SCP-CN-1735-TE-3

实验器材： D-45973

实验对象： SCP-CN-1735-2

实验注明： SCP-CN-1735-2所示内容为：“禁止携带管制刀具”

实验过程： 命令D-45973通过关于受试SCP-CN-1735-2的视频录像

结果： D-45973在看到受试SCP-CN-1735-2后询问安保人员是否携带刀具并请求安保人员将所携带刀具给予自己，在听到否定回答后表现出异常的愤怒并尝试攻击安保人员，最终被击毙身亡
附加记录：    

附录：事故记录 

打开事故记录（摘录）

关闭

内容： 小心追尾

造成事故： 此路段发生35辆汽车相撞的大型追尾事故
附加记录：    

内容： 多雾地带

造成事故： 此路段能见度数日低于2m，造成交通的封闭
附加记录：    

内容： 禁止逆行

造成事故： 大量车辆在此路段逆行，造成大规模交通事故
附加记录：    

内容： 禁止吸烟

造成事故： 多名人员在此处吸烟，最终导致肺癌死亡
附加记录：    

内容： 禁止随地大小便

造成事故： 一名人员在此地不断的排泄，在不能继续排泄后，人员自杀身亡
附加记录：    

内容： 禁止随地吐痰

造成事故： 多名人员在此地不断吐痰，在无法吐出痰液后将自己的胃液吐出，最终将内脏吐出身亡
附加记录：    

脚注
1. 具体数值取决于人员的数量、人员与SCP-CN-1735-1之间的距离、SCP-CN-1735-1所警示的内容等因素所影响
2. 目前最高的休谟指数为45/145

                    

                            
            

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            01 Oct 2020 02:46
            
            编辑
+20)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Never Lands
                      
              Never Lands
            
          
        
              
          
            
              
            
            Handbook
                      
              The Wikidot Handbook
            
          
        
              
          
            
              
            
            Sandbox Wędrowca
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

