                        

3/CN-1725
CLASSIFIED

项目编号: SCP-CN-1725
项目等级: Keter
Euclid

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1725-A事件后，已经确定SCP-CN-1725的出现范围被控制于中国██省██市[已编辑]区域。已向该地区集中投放带有抑制SCP-CN-1725-2产生的模因信息媒介，据估测可预防接近100%SCP-CN-1725的可能影响。

若SCP-CN-1725-1出现，应当立即封锁该区域，并由MTF-甲申-23(无门之锁)对周围的所有可能的对象进行A级记忆消除，同时在该处大量散发带有抑制SCP-CN-1725-2模因纹理的信息媒介。一旦有疑似的SCP-CN-1725-4个体，应立即对其进行B级记忆消除。若发现该区域有个体正在组织大规模反社会活动，MTF-甲申-03成员可不经过确认对其就地处决。

若受到SCP-CN-1725相关影响的个体大规模产生，必须立刻对该区域肃清并对周围5Km内所有平民进行大规模A级记忆消除。

同时，基金会特工应密切监视SCP-CN-1725-1的出现。

SCP-CN-1725-A事件后更新： 禁止在3年内经历过复数个亲友死亡或经历过因复数个亲友死亡导致的精神创伤的对象进入SCP-CN-1725-1。而一旦有理解SCP-CN-1725作用机制的对象进入SCP-CN-1725-1，则MTF-甲申-03成员可对其就地处决。以及，研究员D███在降职后不久就已经 死亡，具有D███外貌的SCP-CN-1725-3仅仅只是一个异常的表现形式，它不会，也不可能是你们的朋友。

描述： SCP-CN-1725是一种不定期出现在实际上并不存在的，完全虚构的曾经存在或完全虚构的亲人/朋友(以下简称SCP-CN-1725-3)位于该房间内，并开始尝试联系SCP-CN-1725-3并对SCP-CN-1725-3表示极度关切。

SCP-CN-1725将会持续十八(18)天到六(6)年不等，且出现与消失几乎无任何预兆，但在其出现前约24小时内，该地区的休谟指数会急剧下降，SCP-CN-1725-01的持续时间似乎也与此时的休谟下降持续时长有关。注意，事实上这里没有现实扭曲现象，或者SCP-CN-1725-1的出现 本身就是SCP-CN-1725导致的现实扭曲现象。

约12秒到13小时不等(视房间大小而定)的时间后，该SCP-CN-1725-3个体将实体化并随机出现在未被人为观察，距离对象最近的，且可通往对象所在位置的至少2m*2m*2m空间的位置，在通常情况下以无异常的方式（特例可见实验记录-CN-1725-5至实验记录-CN-1725-8）前往对象所在处。同时，对象将保持在SCP-CN-1725-1内，等待SCP-CN-1725-3到达。如果不得不离开SCP-CN-1725-1，对象将随时间表现出逐渐加强的烦躁与愤怒。如果对象离开SCP-CN-1725-1两(2)小时以上，SCP-CN-1725-2的影响将消失。如果此时SCP-CN-1725-2死亡，且SCP-CN-1725-3存在，该效应将立刻转移至同处于该空间（取决于将被影响对象的主观定义）的另一个对象，SCP-CN-1725-3的体征会随之改变。如果该空间内没有其他符合条件的对象，则该影响与SCP-CN-1725-3将立刻消失。

一旦对象接触SCP-CN-1725-3后，对象将与SCP-CN-1725-3像很久未见的亲人/朋友一般，在SCP-CN-1725-1内谈论不存在的往事以及其他虚构内容，并表现出愉悦的情绪。同样的，如果对象离开SCP-CN-1725-1，并保持两(2)小时以上，SCP-CN-1725-2的影响与对象关于那些 的记忆将会消失，同时对象将表现出极其困惑。

若继续交谈，则约2-3小时后，对象与SCP-CN-1725-3将以以随机理由爆发争吵，随后SCP-CN-1725-3将离开SCP-CN-1725-1，对象会跟随离开，并目睹SCP-CN-1725-3死亡1。此时，对象将受SCP-CN-1725-3死亡影响，成为SCP-CN-1725-4。
SCP-CN-1725-4分为三个阶段:

阶段一
SCP-CN-1725-4在此阶段将表现为极度的后悔与憎恨，将尝试杀死/摧毁导致SCP-CN-1725-3死亡的实体，随后拒绝交流。此阶段将持续三(3)到七(7)小时

阶段二
SCP-CN-1725-4将回到接触SCP-CN-1725-3前的精神状态，但会表露出严重的反社会倾向与各种精神疾病。同时，会诱导其他个体进入SCP-CN-1725-12。此阶段将持续十二(12)天到三(3)年不等。

阶段三
SCP-CN-1725-4将性情大变，会通过带有明显异常模因信息的言语煽动周围的人类3，并进行大规模的暴动，受影响的个体将普遍变得具有高智力与极强的执行力，并做出反社会行为。目前可以推定受影响个体会在SCP-CN-1725-4的带领下对一切除自身外任何表现出组织性的团体进行攻击并进行煽动。出乎意料的，处于第三阶段的SCP-CN-1725-4所组织的团体间也会存在暴力行为与煽动加入(见实验记录3)

值得注意的是，SCP-CN-1725-4处于前两个阶段时，一旦关于SCP-CN-1725-3死亡的记忆被清除，SCP-CN-1725-4将立刻回归正常，但对第三阶段时的SCP-CN-1725-4无效。

+展开

-收起

实验记录-CN-1725-1： 

时间: 200█年[已编辑]

地点: 美国███州[已编辑]厨房

对象: D-94342

描述: 对象被指令进入SCP-CN-1725-1(美国███州[已编辑]厨房)，对象开始大声呼喊5。约三小时后，对象与SCP-CN-1725-3发生争吵，两者离开该餐馆厨房，穿过马路时，SCP-CN-1725-3被一颗不知何处飞出的石头击中脑部，当场死亡。对象开始尝试摧毁石头，无果后寻找到座位静坐并沉默。次日对象恢复，并表现出严重精神分裂症与反社会倾向。随后对象在月末处决中被处决。

笔记: 这个异常的无法定位是一个严重的问题，提议设立MTF以应对该异常——研究员 D███

已批准，将设立MTF-甲申-23(无门之锁)应对该异常——Dr. ████
附加记录：    

实验记录-CN-1725-3： 

时间: 200█年[已编辑]

地点: [已编辑]

对象: D-94376

描述: 对象被指引进入SCP-CN-1725-1。[已编辑]在SCP-CN-1725-3的煽动下，该站点发生大规模D级人员暴动，引发了[数据删除]收容失效事件。

笔记: 在背景调查中的漏洞可能是触发这次事件的关键因素，我希望能让我[已编辑]——研究员 D███

否决，研究员D███将被降职为D级人员——Dr. ████

[已编辑]——研究员 D███

不，否决——Dr. ████
附加记录：    

实验记录-CN-1725-4： 

时间： 200█年[已编辑]

地点： [已编辑]

对象： D-25376(前基金会研究员)

详细信息参见SCP-CN-1725-A事件
附加记录：    

实验记录-CN-1725-5： 

时间: 201█年[已编辑]

地点: 中国██区[已编辑]██████

对象: D-94756

描述: 对象被指示进入SCP-CN-1725-1所占据空间，随后，在确认SCP-CN-1725-3生成后，实验人员炸毁了唯一入口。监控发现对象进入了离开SCP-CN-1725-1时会出现的焦躁，经证实，该房间失去异常属性，且异常属性没有转移。

笔记: 我认为我们值得研究一下，似乎一个房间失去了生成SCP-CN-1725-1的条件后，该效应就会自然消失。顺带一提，那个人……我是说那个异常是不是和某个研究员很像？——研究员 W███████
附加记录：    

实验记录-CN-1725-9： 

时间: 201█年[已编辑]

地点: 中国██区[已编辑]开放式储物间

对象: D-94491

描述: SCP-CN-1725-1临近的走廊已被堆放大量货物，同时，对象被告知该[已编辑]的储物间包含临近的走廊。随后，对象被命令进入该走廊。约7分种后，SCP-CN-1725-2作用，对象被即刻带离并记忆删除。

笔记: 非常有趣……对象的主观认知与这个异常有某种联系——研究员 L█████
附加记录：    

+展开

-收起

我知道，D███和某些人的关系非常好，但事实就是如此，他违反了实验的规定，对基金会造成了严重的破坏。像这样的新人研究员不计其数，我们不得不采取一些必要的冷酷的措施来处罚他们。我可以告诉你一些你权限以上的事，我们确实在利用D███仅剩的一些东西来控制SCP-CN-1725的范围。但我不希望重复那天站点主管说过的话，但是我希望某些人不要 再试着使用SCP-CN-1725-1来和SCP-CN-1725-3交流了，它无论如何都只是异常，即使它的言行和外貌与D███相同，但它不是D███。

——Dr. ████
附加记录：    

不，他 是，我们都 知道他是。
附加记录：    

我再强调一次，我们都不希望像SCP-CN-1725-A这样事件再次发生了，没错吧。你们应该都看到了，使用SCP-CN-1725-1只会让你们一次又一次地重新目睹D███的死亡，这是无法阻止的。即使它的确是D███，你们也只是让他不断经历死亡的痛苦。SCP-CN-1725仅仅是在利用人类的感情，制造SCP-CN-1725-4，颠覆我们的常态，颠覆我们的世界。人类的感情是相当容易利用的，但有些人现在还在如视珍宝。不，我们需要舍弃一些情感，为了维持常态，

为了收容，控制，保护。 

——Dr. ████
附加记录：    

Footnotes
1. 就目前而言，SCP-CN-1725-3的死亡是无法阻止的
2. 即使SCP-CN-1725-1位置改变，SCP-CN-1725-4仍会进行尝试
3. 此行为对于对未接触抑制SCP-CN-1725-2模因纹路的个体而言，成功率约为93%
4. 人名
5. 根据资料，对象的幼年生活是在███州度过的

                    

                            
            

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            25 May 2020 06:02
            
            编辑
+8)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
              
          
            
              
            
            SCPDeclassified Sandbox
                      
              Secure, Contain, Protect, Declassify
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

