                        

项目编号： SCP-CN-1121
4/1121级 

项目等级： Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1121-I

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 在不惊动任何宗教团体以及相关组织的前提下删除网络上一切有关于SCP-CN-1121的信息，并且修改各国对于SCP-CN-1121地点的网络储存记录，将其地点修改为距离SCP-CN-1121较远的一处区域，并在该区域对SCP-CN-1121进行高度还原。还原细节需要包括：

与该地区常见环境完全不同的起伏山脉，以及大面积的清澈水域
SCP-CN-1121-I于每日清晨5-7点时的晨雾，以及12-13点时出现的云雾
土壤呈暗红色
在非特殊时期下SCP-CN-1121收容区内在夜间不会出现任何自然光源
在非人力刻意干扰下水面不会出现任何波纹
无流动水，但是SCP-CN-1121-I内的液体体积不会有任何变化
在用任何器具破坏土层时，会有红色粘稠液体伴随土壤翻出而出现
SCP-CN-1121周围有大面积植被，但是无任何可见的动物
SCP-CN-1121-I平均深度约为156米，但是其最深处可达1872米
在无人员进入SCP-CN-1121内部刻意发出声音时，SCP-CN-1121内部无任何肉耳可感觉到的声音
SCP-CN-1121-I内底部有大量的类似于人类骸骨的痕迹，提取样本分析，结果与底部淤泥分析相同

在与巴勒斯坦南部地区城市希伯伦（الخليل‎）当地政府交流后，以地质矿物研究的名义共同合作封锁SCP-CN-1121的周边区域，禁止任何无三级许可的工作人员进入封锁区域。进入异常封锁区的人员需要为无信仰人士，必要时刻可以允许非基督教及其相关宗教的工作人员进入封锁区域工作。需要注意的是，任何基督教及相关宗教为信仰的人员任何时间都应尽可能的避免进入封锁区域。需要注意的是，当位于SCP-CN-1121内部的工作人员无法通过肉眼观测到太阳后，任何基督教及其相关宗教的人员在无四级许可下禁止进入SCP-CN-1121封锁区域内。其他工作人员也应当避免在此期间不携带光源进入封锁区。

进入封锁区的工作人员在未经许可的情况下不得进入SCP-CN-1121-I内，在研究记录III形成并上交上级浏览后，经过伦理道德委员会的一致决议审定，任何有关SCP-CN-1121的常规试验于2014年停止。非常规实验需要在向伦理道德委员会申请后进行。

2011年12月13日，在ACT/CN-XX41发生后，Adamn博士申请的更多武器作为安保作用的提案通过。

描述： SCP-CN-1121是对一系列在1891年12月13日发现的，位于巴勒斯坦南部城市加略（Iscariot）的异常的统称。分别包括一处非流动湖泊水域以及一人类异常状态。被分别编号为SCP-CN-1121-I，SCP-CN-1121-II。

SCP-CN-1121-I为一片面积约为2.3平方千米的水域及其相关异常性质的统称。通过肉眼观测其相较于普通淡水湖水表现得颜色更加深，肉眼表现为接近黑色。其最深处达1872米。需要注意的是，SCP-CN-1121-I内不会生长任何动植物。而SCP-CN-1121-II则为对SCP-CN-1121-I的实验过程中偶然发现的一种异常人类状态。

希伯伦城

附录1121-甲: 围绕SCP-CN-1121-I发生的异常现象统计

SCP-CN-1121-I-1 

被发现于：1921/12/13
在基金会介入SCP-CN-1121-I的管理后，经过测量发现项目深处存在一疑似人为裂缝，最深处可达1872米。在经过探索后发现该裂缝最底部有一人类男性实体，多次试图将其运输至外界的尝试皆以失败告终。进一步的内容记录在附录1211-丙。

SCP-CN-1121-I-2 

被发现于：1951/12/13
1，这种情况在基督教及其相关宗教人员的身上会在12-13分钟后即显现。。

SCP-CN-1121-I-3 

被发现于：1981/12/13
3。

SCP-CN-1121-II 

被发现于：2011/12/13
该异常性质的被发现是由于2011年12月13日当地一约200名成员的地下狂热宗教团体“永生犹大”的一次有计划的进攻收容区域，该组织切断了收容区的电缆，并利用大量大范围攻击性武器破坏了大多数的保护设施，造成了至少30名基金会安保人员的死亡。事件发生后收容区域迅速进入警戒状态。但是由于攻击突然且规模大，仍有一辆载有包括司机七人的装甲车进入了SCP-CN-1121的核心收容区。在到达后两人利用充气船迅速将三名捆绑于麻袋中的人员运输至湖面中心，其余两人留在岸边拖延基金会安保人员。在运输至湖面中心将麻袋丢下后，两人引爆了身上的炸弹，并高呼“加略人之死，殉道者之永生”。该事件编号为ACT/CN-XX41。

附录1121-乙: 对SCP-CN-1121-I-2的详细记录

语音记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1951年12月30日

笔记：  来自HMCL的记录：由于该事件多次发生，以及文档服务器的内存设置、文档存取加载速度考虑、阅读时效性考虑，决定将其他记录保存在另一硬盘上，选择最具有代表性的记录呈现。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

指挥部： D-2312472，你能听到吗？

D-2312472： 可以，很清楚。

指挥部： 你感觉怎么样？

D-2312472： 太邪门了这地方，我家之前就是在这么一片树林里，每天早上伴随我起床的除了杀人的罪行就是晨勃和一堆不知时宜瞎叫的笨鸟了。我在这走了10分钟了，死一般的寂静我衣服已经湿透了。

指挥部： 感到很疲劳吗？

D-2312472： 没有，还好。就是感觉很压抑，明明是风和日丽的，太阳还高高的挂着，就是.毫无生机，像是女巫施了巫术杀死了里面所有的生物一样。你看那叶子，明明是绿色的，却怎么也不像是活的。加上一点声音也没有，我实在是不愿意久留。

指挥部： 坚持住，D-2312472。这次行动十分安全。在可控范围内，我甚至可以保证这是你参与的最安全的测试。

D-2312472： 希望如此吧。我该干什么？

指挥部： 用安保人员给你的铁铲，在地上挖一个洞。

D-2312472： 挖一个洞？多大的洞？

指挥部： 你只需要挖，不要停止，持续挖，尽力挖的越深越好。

D-2312472： 好，都听你的，只要能把我这条小命留住就好。不过先说一句，我很久没干过重活了，中间可能得歇一会。

指挥部： 不可以，你可以挖的很慢，很少，但是不能停下。动作监视器是不会骗人的。

D-2312472： 好，好，你是老大。我脖子上的东西才捂热乎，可千万不能让它把我头给拿走了。

指挥部： D-2312472，可以开始了。

D-2312472： 好，你妈的。

[20分钟无意义交谈已剪辑]

指挥部： D-2312472，身体状态如何？

D-2312472： 不太好呢我太久没活动了，太累了。我不应该和你扯淡的。

指挥部： 你已经坚持20分钟了，再坚持10分钟。

D-2312472： 好的，我希望回去之后给我做个检查，我好像脑溢血了，我看见的东西都好红啊

指挥部： 什么？D-2312472，回复你的精神状况。

D-2312472： 你们看不到吗？红色的天空，以及你我背上的黑色的罪，沉重的孽在你我灵魂中生根发芽。

指挥部： D-2312472，报告你的精神状态！

D-2312472： 我操，这他妈的是什么？是他妈的肠子吗？

指挥部： D-2312472，报告你所见的！

D-2312472： 肠子，全你妈的是肠子，地里蜿蜒的是肠子，铲子底下的全是肠子，血迹染红了我的鞋，掺杂着一小块一小块的肠子。还有那种，腐烂的臭味，那种臭入骨髓的臭..种花得花，种豆得豆，这片地埋葬了什么？种肠子得肠子？

指挥部： D-2312472，你现在精神状态不太好，立即返回。

D-2312472： 不是的，我好极了，我很久没吃过这么好吃的肉了，塞在嘴里的充实感，你能感觉到么？死亡在你耳边喧嚣，你与原罪共舞终生。成为神的状态与成为杀手不无区别我时时刻刻为其懊恼着，为的背叛，为的他的国家，为的施洗约翰的头颅，为的什么？为的我吃下了人子的血与肉，为的在死亡前最后一刻我仍不是你高呼出姓名的儿子。

指挥部： D-2312472，你可以听到吗？安保小队快速出动，快一点！

D-2312472： 我于此地受千年的苦障，为的是仍能跟随祢的足迹..

指挥部： D-2312472，停在原地，不要移动，等待 [杂音] 安保队伍去接应你。D-2312472，能听到吗？

D-2312472： [杂音]

指挥部： D-2312472？

[D-2312472信号断开]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

附录1121-丙: SCP-CN-1121-I-1

参与打捞工作的人员

时间
计划
执行效果
附录

1930年12月13日
派遣三名穿着制式潜水服的人员去打捞SCP-CN-1121-I-1。
三人接近SCP-CN-1121-I-1后试图将其移动，但是试图移动SCP-CN-1121-I-1的尝试都失败了。
三人对SCP-CN-1121-I-1所记录的图像表示，SCP-CN-1121-I-1为一男性骸骨，除了其颈部和腹部其他部位未出现任何腐烂迹象，但是被淤泥覆盖。部分淤泥已无法清除，取样的尝试全部失败。

1930年12月30日

利用大功率抽水器将SCP-CN-1121-I内液体排出后将土地炸毁，移走SCP-CN-1121-I-1。

SCP-CN-1121-I内的液体在离开SCP-CN-1121-I一分钟后会立刻消失，此时SCP-CN-1121-I内水量不会有任何变化。
施工团队在与HMCL讨论过后，决定使用水下炸药对水下地面进行破坏。在尝试多次后，任何对水下地面的破坏全部失败。

1931年1月12日

利用化学方式对SCP-CN-1121-I-1进行腐蚀，来移动SCP-CN-1121-I。

失败。
目前无任何已知化学方案来腐蚀。期间使用了持续高温高压进行破坏。

1931年1月13日

进行基督教洗礼仪式，将大量约旦河河水通过管道排放至SCP-CN-1121-I-1周围。用朗基努斯之枪对SCP-CN-1121-I-1进行切割。期间，有360名神父围绕SCP-CN-1121-I进行不间断的祷告。

SCP-CN-1121-I-1被成功切割，但是随即SCP-CN-1121-I的收容区域内开始降雨，并有大量的雷电轰击工作设备，切割工作被迫停止。这是基金会介入收容以来第一次在收容区域内出现降水。随后SCP-CN-1121-I-1被切割的部位恢复。在这之后，该方案一旦执行则该区域将出现短期强降雨并且伴随大量雷电。
[数据删除]

1931年1月13日

派遣一艘最大拉力为10吨的牵引船前往现场，强行移动SCP-CN-1121-I-1。

失败。随后派遣了15吨、24吨、60吨的牵引船，皆失败。

附录1121-丁: ACT/CN-XX41事件补充

来自HMCL的备注：这些文件皆由录音组成，经过识别后转为文字形式。需要书面正式文件请向Adamn博士提交你的项目四级负责权限后获得。

语音记录： 

音源： 指挥部 - 基金会打捞队

目标： 在ACT/CN-XX41事件中被抛到SCP-CN-1121-I-1中心处的三名人员。

领队： 巴哈•马斯里

小队成员： 穆尼布•纳玛、巴沙尔•哈里里、以斯拉•萨夫拉
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

队长巴哈： 指挥部，听得到吗？

指挥部： 可以。信号测试，太阳无叶大。

队长巴哈： 听得到，太阳无叶大。一如既往，信号不错，很清晰。

指挥部： 好的巴哈，我与你再次确认一下目标。打捞上由恐怖分子抛下的三具尸体。你之前的打捞队伍已经确定了坐标。已经发送到你的移动设备上了。记住，他们是恐怖分子带来的，很有可能身上携带防水炸药。尽管之前的检查没有发现炸弹。但是一定小心，控制人员伤亡。尽可能完好的带回他们的尸体，不需要其它操作。明白了吗？

队长巴哈： 巴哈收到。

指挥部： 好。你们可以下水了。

队长巴哈： 嗯，水下1000米见。

[部分对话略去]

指挥部： 听得到吗巴哈。

队长巴哈： 哦，可以。我们看起来快到了。这里太黑了，光进不来吗？感觉除了我们自己的带的手电筒，其它没有任何光源。

指挥部： 我们也发现这一点了。所以要求你们带上最大功率的探照灯。

队长巴哈： 但是它确实也挺重的。好了，我们到了。

指挥部： 看到目标了吗。

队长巴哈： 看到了，三包尸体，一，二，三，三个都在。

指挥部： 好的，你们可以带回了，记住，安全第一。

队长巴哈： 好的。

[删去部分对话]

队长巴哈： 好了，这是第二个，把绳子系好就剩下一个了..我操，这他妈什么情况？

指挥部： 巴哈，报告你的情况。

队长巴哈： 妈的，不对劲，这个袋子他妈的是空的！

指挥部： 不会的，当天所有参与行动的安保人员都看见三个袋子里是有人形生物在活动的。

队长巴哈： 比起你说的话，我更相信我所见的，摄像头已经打开了，里面是空的

指挥部： 不会的，应该不会的。至少这几天没有探测到任何生命活动在这里面。

队长巴哈： ..希望如此，我不想因为这么个行动丢了性命，死的不明不白。我还好，那几个小子才跟着我干了三个月，他们不能死。

指挥部： 相信科技，不会有问题的。

队长巴哈： 好.那我们直接忽略第二个？

指挥部： 可以，只要带回袋子就可以了。

队长巴哈： 好的。那第三个，袋子好像没了.我操，我真是害怕了。

指挥部： 你看到什么了？

队长巴哈： 你自己看看摄像头吧，我从来没见过这么恶心的尸体，有一处是完好无损的吗？从头

指挥部： 请在尽可能不破坏尸体的前提下带回。

队长巴哈： 好的，我们尽量。但，说真的，这还算是人吗？这就是一堆碎肉放在几根骨头上了。这绝对是我从业以来见过最恶心的尸体了。

指挥部： 辛苦。

队长巴哈： 好了，捆绑完毕，开始迁移。

指挥部： 已经派人接应你们了。

队长巴哈： 好，巴沙尔，你帮他们一下，我数到一咱们走。3,2,1，走..我操。

指挥部： 发生什么了？

队长巴哈： 不对，是错觉吗？再来一次，3,2,1..我操，这他妈算什么事？

指挥部： 怎么了巴里？告诉我你的情况。

队长巴哈： 我们拉不动他，一点也拉不动。也许是那个麻袋里面有石头。但是这个呢？这一堆碎肉我们也拉不动了。

指挥部： 请你再确认一下。

队长巴哈： 绝对的，我们三个人搬一个也搬不动。为什么会这么重？这也太惊悚了。我们可以返回吗？

指挥部：  [讨论声] 可以，巴哈，人命最重要，带着你的队员先回来吧。

队长巴哈： 好的..

[记录结束]

在该行动后，基金会再次派遣队伍对其进行打捞。回收的麻袋无法检测出任何人类血迹的样本，与正常当地所产的麻袋成分无任何区别，但是上面会有红色的、类似于血迹的痕迹，但是无法从上面分析出任何有价值的信息。在多次尝试后，仍然无法回收尸体，并且在三天后其它两具尸体依次消失。由于其突发性，法医队伍只在水下进行极为简单的尸体分析：

尸体经历了多次刀割，至少在2000下。
尸体外部在高度腐烂后会短暂恢复，接着继续腐烂

附录1121-戊: 访谈记录

来自HMCL的记录：为了更加利于研究，基金会于2013年12月30日对宗教团体“永生犹大”进行突然袭击后，成功夺取了其团体首脑， 以下内容摘抄自在该首脑萨杜吉自杀前与Adamn博士的对话节选

萨杜吉： 这即是我的天命了，年轻人。这些知识需要传承，我们不需要其他的客套话了。你问我，我便答。

Adamn博士： 好。为什么你们对那片湖这么感兴趣。

萨杜吉： 当然，那是我们信仰永生的地方。

Adamn博士： 信仰？

萨杜吉： 我们的神。

Adamn博士： 他葬在湖里？

萨杜吉： 最深处。

Adamn博士： 你们何时知道这片湖的？

萨杜吉： 从一开始。新的湖没有神的呼唤。

Adamn博士： 那个在裂缝里的尸体，是你们的神？

萨杜吉： 不是。他不是尸体，他还活着。

Adamn博士： 为什么？他都已经开始腐烂了。

萨杜吉： 他的身子还在，对吗？他没有屈服于神罚，他还在承受着，纵使眼前所见得是一生所经历的一切耻辱事，即便他身上受的是千千万万年不会恢复的千刀万剐。他还在坚持着，坚持接受神的惩罚，即使只有那么几年，可以看到神的影子。

Adamn博士： 神罚？他的神？

萨杜吉： 我们的神所受的刑罚是真神所降临下的，真真正正的神罚。是万生不可转世，只要有一口气就要受千刀万剐的神罚。

Adamn博士： 那为什么你要把三个人虐待成这样？

萨杜吉： 虐待吗？这是他们所求的。

Adamn博士： 他们所求的？

萨杜吉： 身受4360刀却还活着，眼睁睁看着自己所有的亲人被奸杀精神却不坍塌。经历过万般苦难却仍然保持人类的尊严站立着。他们是使徒，是殉道者！他们宁愿到湖的中央，去接受神的惩罚。

Adamn博士： 为什么要主动接受神的惩罚？

萨杜吉： 神罚，你以人之躯体接受神罚，是你距离神最近的时刻。在神罚下，人间一秒，神罚下一年。他们一直承受神的罚，只为了在神慈悲时稍稍治好他们的伤，与他们交谈。随后是无尽的神罚轮回。

Adamn博士： 为什么那些殉道者的身体..都消失了？

萨杜吉： 我们的三天即是他们的二十万年。他们见到了神，许的愿是求神杀了他们。神允了。他们能忍如此之久，已经是我们的史书上最长久的了。这样伟大的殉道者在我这一代出现，是神看我们不幸而给的奖励，是我的荣幸。而我，却是无缘与神相见了。

Adamn博士： 见到你们所谓的神，真的那么重要么？

萨杜吉： 我们皆为此而活。

访谈结束后，当天晚上，萨杜吉在拘束间内自杀身亡。

Footnotes
1. 详见附录1121-乙。
2. 该数值为平均值，且大多数实际数据大于该数字。
3. 但是所有人员都表示“感觉十分的恐惧，极度的亏欠感”。

                    

                            
            

        
    

                    

                    
                        
                            
                                尸体
                            
                        
                    

                    
                    
                        
                            21 Apr 2020 03:32
            
            编辑
+41)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            小猫文学
                      
              源于生活 低于生活
            
          
        
              
          
            
              
            
            Celtic Heroes Wiki
                      
              A Wiki for the iPhone/iPad MMO Celtic Heroes
            
          
        
              
          
            
              
            
            Wing Commander: Gemini Sector
                      
              
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

