                        

SCiPNET 

Restricted Viewing Server

Sustained Cautios Piece

Under Observation of RAISA

欢迎使用SCiPNET。

要浏览SCP-1374-JP相关文件(3)吗？ (y/n): y

…

……

………

您的可纳感质水平(Permissible Qualia Level)超过了浏览文件的最高安全值。要浏览本文件，需接受与您安保等级相应的714-感质抑制程序。 

执行714-感质抑制程序吗？ (y/n): y

正连接前额叶………成功

正与数据库对照生物信息………成功

仪器正与脑波同步………成功

开始714-感质抑制程序。

…

……

………

针对4/1374-JP级人员的714-感质抑制程序执行完毕。信息将会被显示。在浏览过程中，您的脑波将会被监测。一旦有任何异常，机动特遣队会立刻被派遣至您使用仪器的坐标。浏览结束后，请务必接受抑制解除程序。 

正在打开文件#01“SCP-1374-JP报告书”………

SCP-1374-JP-A的临摹。不含有异常性质。

项目编号： SCP-1374-JP

项目等级： 您的PQL超过了最高安全值] 

特殊收容措施： 关于SCP-1374-JP的一切资料均被分类为SCP-1374-JP-B，浏览资料时需接受以电刺激前额叶为基础的714-感质抑制程序。浏览过程中若发生SCP-1374-JP-V，经过1374-JP-V接触性714-感质抑制程序(PQL: 5)处理的低PQL机动特遣队わ-0(“寡言”)将会将其控制，并送至您的PQL超过了最高安全值] (以下称为坐标1374-JP)。

聚集在坐标1374-JP的SCP-1374-JP-V群体收容于围绕其所建设的，带有玻璃天窗的收容建筑之中。坐标1374-JP之外的任何SCP-1374-JP-V会被机动特遣队控制，并移送该收容建筑内部。

所有SCP-1374-JP-A、SCP-1374-JP-C及记录其的信息将会被机动特遣队及RAISA负责人员删除。各大媒体会被监控以防止SCP-1374-JP大规模流出。

描述： SCP-1374-JP是一种拥有异常精神污染能力的信息。其有图形SCP-1374-JP-A，文件SCP-1374-JP-B及声音SCP-1374-JP-C三种形态。任何有着正常PQL(约100)的人类若直接或者间接认知到SCP-1374-JP，不管其内容为何，均会获得诸如“开心”“幸福”“ 您的PQL超过了最高安全值] ”等等正面/乐观性感质，并在大笑之中瞬间转化为SCP-1374-JP-V。但PQL被抑制在一定程度以下，无法获得正面/乐观性感质的状态下不会转化为SCP-1374-JP-V。

分类编号
内容
非污染PQL最高安全值

SCP-1374-JP-A
主要由圆和内部的小半圆及两条曲线构成的，一般称为“笑脸”的图形。其形状各有细微差异，但与非异常的笑脸图形相比没有图形上的不同。其会以不明手段在随机地点出现，并偶有增殖现象。
14-17

SCP-1374-JP-B
提及SCP-1374-JP与SCP-1374-JP-V的文件。除了记忆以外的任何媒体都会出现异常性质。
16-72

SCP-1374-JP-C
SCP-1374-JP-V所发出的声音。笑声、歌声、您的PQL超过了最高安全值] 等均包含在内。若暴露在SCP-1374-JP-C影响下，就算个体已经死亡甚至腐变，其也会复活并转变为SCP-1374-JP-V。
6-9

SCP-1374-JP-V的面部没有眼、鼻、口、睫毛、眉毛，仅有以黑线描画的没有外圆的SCP-1374-JP-A。其虽不拥有口部却依然可以发声，且通常持续发出SCP-1374-JP-C。人类转化为SCP-1374-JP-V之后，其先天及后天的所有疾病、残疾将会完全痊愈，且获得异常的物理耐性。因此，目前还未发现任何SCP-1374-JP-V死亡的情况。

转化后数秒～数天，SCP-1374-JP-V将会尝试向坐标1374-JP移动。其向坐标1374-JP移动的路线近乎于直线，从而导致经常通过原本会导致死亡的地段，但其会利用其异常的物理耐性强行突破。到达坐标1374-JP的SCP-1374-JP-V将会与之前到达该地的SCP-1374-JP-V牵起手并排成一个圆，并歌唱SCP-1374-JP-C“您的PQL超过了最高安全值] 。

鉴于SCP-1374-JP和SCP-1374-JP-V的增殖可能会导致AK级及XK级情景，目前濑户茂(Seto Shigeru)博士正在研究治疗或处决SCP-1374-JP-V的方法。

SCP-1374-JP的精神污染可能导致其他收容项目的收容失效，因此绝不能掉以轻心。就算SCP-1374-JP真的可以带来幸福，我们也绝不能忘记我们的理念。─濑户博士

正在打开文件#02“时间线报告摘要”………

2018/08/01 

SCP-1374-JP-A及SCP-1374-JP-V在日本国██县██市██村首次被发现。

2018/08/02 

在光量未有变化的情况下太阳变得可以以肉眼观察。太阳表面出现了巨大的SCP-1374-JP-A。

2018/08/03 

4个SCP-1374-JP-V个体被发现在您的PQL超过了最高安全值] 集合，该地随后被指定为坐标1374-JP。

首次发现时的坐标1374-JP。照片中SCP-1374-JP-V经查为██一家。

2018/08/08 

以██县██市为中心的范围内，被子植物的花上开始出现SCP-1374-JP-A。

2018/08/09 

濑户博士提出SCP-1374-JP-A有自我复制能力的假说。为防止SCP-1374-JP-A继续扩散，焚化出现SCP-1374-JP-A植物的计划已经开始。

2018/08/15 

SCP-1374-JP-A出现在日本上空的云中。焚化计划因此被判断不具意义，遭到冻结。

全部居民均转化为SCP-1374-JP-V的██村及SCP-1374-JP-V。

2018/08/17 

您的PQL超过了最高安全值] %。

2018/08/23 

目前已无法观察到未出现SCP-1374-JP-A的植物及人类以外的动物。

2018/08/29 

您的PQL超过了最高安全值] 

2018/09/03 

您的PQL超过了最高安全值] 

向坐标1374-JP移动的SCP-1374-JP-V。

2018/09/05 

您的PQL超过了最高安全值] 

2018/09/08 

幸福未被承认。

正在打开#03“采访记录1374-JP”………

受访者： SCP-1374-JP-V-1(原██研究员)

采访者： 濑户博士

备注： 濑户博士事先经受了1374-JP-V接触性714-感质抑制程序处理。

 

濑户博士： 现在开始采访。

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： SCP-1374-JP-V-1，能听见我说话吗？

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 这首歌是想要表达什么呢？是在呼吁团结，还是在叹息我们的无能为力？

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 这两件事我了解了。

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 是的，我明白了。SCP-1374-JP是一个被舍弃的选项。对于当事者来说，几乎没有人不会企求幸福，但对于在上面看着的他们来说则未必是这样。所以，将这个平行宇宙变得幸福是一种报复，一种警示，或者是一种罪过的代价。我说的不对吗？

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 你说的没错。但是，就算这是事实，我们也必须要履行我们的义务。我们的确是您的PQL超过了最高安全值] 。但更重要的是，我们是守护这个世界的“基金会”。

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 现在的我不会产生悲伤的感质。采访结束后，我会接受记忆删除，也不会回想起这种悲伤。知道这些的，只有这个世界的一部分人和那个世界的人就够了。我没有理由去加入他们的行列。

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 嗯，怎么了？

SCP-1374-JP-V-1： 您的PQL超过了最高安全值] 

濑户博士： 要问问题吗？请讲。

SCP-1374-JP-V-1： 你们为何不希望我们幸福？

濑户博士： 回答我的问题。为什么要把他们和我们您的PQL超过了最高安全值] ？

 

总结报告： 濑户博士事后受B级记忆删除处理，SCP-1374-JP-V-1被移送至坐标1374-JP。我们还未得到回答。

执行解除程序码？(y/n): y

正连接前额叶………成功

仪器正与脑波同步………成功

开始抑制解除程序。

…

……

………

感质抑制成功解除。 

您的精神结构中出现了不明的精神体。为防止不必要的信息泄露，将开始精神体强制登出程序。 

…

……

………

登出：Site-8122 Doctor F.Guest 

感谢您的浏览，F.Guest。请继续寻求/创作令我们痛苦绝望的选项，正如同你一直以来做的那样。

再见。

………

……

…

                    

                            
            

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            29 Feb 2020 15:34
            
            编辑
+8)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Downs Folk
                      
              Lives and times of folk of Toowoomba  the Downs
            
          
        
              
          
            
              
            
            Pieces of Our Minds
                      
              Creative Communication and Portfolio Development e-Learning Project
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

