                        

CN-1763

等級2

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
需谨慎

备忘录链接

项目等级： Safe Euclid

特殊收容措施： SCP-CN-1763应被放置在内部大小为0.5mX0.5mX1m的石墨-有机玻璃储存箱中， 并储存于Site-CN-██的一个防弹保险箱内。

任何针对SCP-CN-1763的实验仅限CN-1763-EM项目组成员进行，并需要将项目转移至装备有紧急现实稳定锚的实验室内进行实验。试验过程中除实验材料外，任何金属物品需距离SCP-CN-1763至少5m。用于测试该项目异常性质的物品均应在分析完成后被销毁。

为避免项目造成的不可知影响，任何申请搬运或移出SCP-CN-1763的人员须征得至少两名3级及以上人员的书面批准。

描述： SCP-CN-1763是一个由未知材料构成的银白色圆柱体；项目侧面有一个矩形窗口及一个黑色图案，底部及周围有高温烧蚀痕迹。

SCP-CN-1763表现出能在周围 1SCP-CN-1763产生的电路结构在离开项目作用范围后仍能持续存在。

现已知SCP-CN-1763的异常效应无法作用于任何非金属材料，并可以被石墨及含有石墨的填充物阻断。

对项目的X射线结构扫描表明，SCP-CN-1763的能源来自一小型可控核聚变反应堆，推测其使用氚做为核燃料。现已知SCP-CN-1763产生异常空间结构时其周围4.4m范围内的休谟指数会显著降低，但电路的产生机理尚不清楚。

实验表明，SCP-CN-1763无法被已知任何手段破坏或损伤。斯克兰顿现实稳定锚可以暂时压制项目的异常性质，压制效果至少可以持续200s。

附录1： SCP-CN-1763最初发现于██省██市一处废弃工地内，目击者报道称看到“一颗类似陨石的东西划过天空，然后就是大的爆炸声”，目击者指出的方向经确认为该废弃工地的方向。

接到报案后基金会人员成功回收SCP-CN-1763，对可能的目击者施以A级记忆删除并将此事件掩盖成一次太空垃圾坠落事件。

附录2： SCP-CN-1763上的不明黑色图案被发现与古███████遗址内石刻图案类似，推测与一高等地外文明有关。目前暂未得知该项目在此文明中的地位及作用，相关实验目前由研究员Nicola Syscus负责。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

警告：以下内容仅限持有3级及以上权限的人员访问。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

权限不足者将被内置模因长时间致盲并触发安全警报。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录3： 

+实验记录

-欢迎，已经授权的人员

已启动致盲模因Terminator-Ey5 

实验记录-CN-1763-01
实验记录-CN-1763-02

编号： 01A

实验材料： 一块边长10cm的纯铁立方体，距离SCP-CN-17631m

实验过程： 材料短暂升温，随后冷却至室温；分析显示材料内部空间结构混乱。对材料进行的后续实验表明，材料内部的电路能够监听并解密基金会网络上的部分数据，并不断发出内容为”我在哪里“的无线电信号。

处理： 材料被储存，以供后续研究。

似乎SCP-CN-1763具有自我意识。建议升级为Euclid。 研究员Syscus
附加记录：    

鉴于SCP-CN-1763在试验中体现的自我意识，将其提升为Euclid等级的请求已被批准。
附加记录：    

编号： 01B

实验材料： 50g纳米级还原铁粉，置于50ml玻璃烧杯内，距离SCP-CN-17631m。

实验过程： 材料无明显变化，检查未发现异常空间结构。

处理： N/A

粉末状材料似乎不受影响.  研究员Syscus
附加记录：    

编号： 01C

实验材料： 一块边长10cm的石墨立方体，距离SCP-CN-17631m.

实验过程： 材料约以每分钟5℃升温，最终温度约为60℃。分析发现其中被制造了大量无序的空间结构。

处理： 材料在实验后被销毁.

项目无法作用于石墨。 研究员Syscus
附加记录：    

编号： 01D

实验材料： 100ml液态汞，置于200ml玻璃烧杯内，距离SCP-CN-17631m。

实验过程： 液态汞短暂升温，液面小幅度震动，并在约3min后冷却至室温。分析发现部分破碎的电路结构.

处理： 材料在实验后被销毁.

液态金属自身的流动性似乎会破坏项目产生的电路。 研究员Syscus
附加记录：    

编号： 01E

实验材料： 一块边长10cm的聚乙烯立方体，距离SCP-CN-17631m。

实验过程： 材料无明显变化，未发现异常空间结构。

处理： N/A

项目无法作用于塑料。  研究员Syscus
附加记录：    

编号： 01F

实验材料： 一块质量为50g的硫酸铜晶体，距离SCP-CN-17631m

实验过程： 材料无明显变化，未发现异常空间结构

处理： N/A

异常效应不会影响到金属离子。  研究员Syscus
附加记录：    

编号： 02A

实验材料： 用厚度0.5cm石墨包裹的边长5cm的纯铁立方体，距离SCP-CN-17631m。

实验过程： 实验材料逐渐升温，最终温度约为60℃；检验发现石墨中产生无序的空间结构，铁块内部空间结构正常。

处理： 材料已在实验后销毁。

石墨能隔绝SCP-CN-1763的异常性质影响。  研究员Syscus
附加记录：    

编号： 02B

实验材料： 一片大小约为1μm²的金片，包裹在5cm边长的立方体环氧树脂内，距离SCP-CN-17631m。

实验过程： 通过扫描电镜分析，发现碎片内产生极其简单的电路，作用未知。

处理： 材料已在实验后销毁。

项目产生的电路单元有最小尺寸限制，不过塑料不能隔绝SCP-CN-1763的异常性质。  研究员Syscus
附加记录：    

编号： 02C

实验材料： 实验01A中受影响的纯铁立方体，距离SCP-CN-17631m。

实验过程： 材料短暂升温，随后冷却至室温；分析显示材料内部时空结构发生部分重组。对材料进行的后续实验表明，材料内部的电路能够监听并解密基金会网络上的部分数据，并不断重复发出内容为”放我出去“的无线电信号。

处理： 材料已在实验后销毁。

项目能改写/复写自己产生的电路。  研究员Syscus
附加记录：    

鉴于项目初步产生对基金会的戒备，尝试与SCP-CN-1763建立交流的计划已被提上日程。
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录4： 

+回收记录

-欢迎，已经授权的人员

已启动致盲模因Terminator-Ey5 

时间： ██/1/2020，由特工Neo带领的一支安保小队尝试回收SCP-CN-1763并建立收容。

事件记录： 安保小队在接近SCP-CN-1763至约3m时摄像头画面中断，无线电通讯中出现来源不明的，内容为”远离我“的模糊声音。约1s后所有小队队员均感受到持续约0.5s的强烈电击

小队所使用的全部服装及器械已被销毁；包括特工Neo在内的2名安保队员受伤，经治疗已痊愈。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间： ██/1/2020，携带斯克兰顿现实稳定锚的机动特遣队MTF-CN-██尝试回收SCP-CN-1763并建立收容。

事件记录： MTF-CN-██在接近SCP-CN-1763至约3m时摄像头画面及无线电通讯均受到干扰，手持式设备检测到显著降低的休谟值2和围绕项目以圆形分布的空间异常特征点。机动特遣队队长下令后撤并启动斯克兰顿现实稳定锚。待干扰消失后，MTF-CN-██启动了应急收容程序并初步建立收容。

该废弃工地内可能受影响的金属物品与小队所使用的全部服装、设备均已被销毁；此次行动无人员伤亡。

SCP-CN-1763被成功回收，并被暂时固定在一个5mX5mX5m的塑料框架中心；项目后续被转入Site-CN-██。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：您正在浏览此页面的过时版本 

SCiPNET LOGIN

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Nicola_Syscus"                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="10axQ3d30Vd4Y9af8S5vb83D95s0"                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        907e49d03ae221302ff5a326f9e191c2_1610158025
    

查看最新版本文档

脚注
1. 单个逻辑门尺寸最小为█.██nm
2. 休谟指数在55休到69休之间浮动

    
    
    
    

                    

                            
            

        
    

                    

                    
                        
                            
                                星际
                            
                        
                    

                    
                    
                        
                            05 Jun 2020 08:47
            
            编辑
+21)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Castle Age Wiki
                      
              Knowledge Database
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Il wiki-Programma del MoVimento5stelle Napoli
                      
              
            
          
        
              
          
            
              
            
            AGIAT
                      
              Agencia global de investigación de amenazas taumatúrgicas
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

