                        

項目編號 ：SCP-4219

項目等級： Thaumiel

收容措施： 所有 SCP-4219 的模因株都應在中度安全措施下保存於 Site 56 的模因儲存庫中。

任何使用 SCP-4219 的的測試都需要至少一名擁有 4/4219 級權限的研究員批准。(請參閱下方的附錄4219.1。)

[輸入4/4219級安全憑證]

[憑證通過]

除非得到至少一位 O5 議會成員的具體授權，否則任何 4/4219 級人員都不得批准對 SCP-4219 的測試。

描述： SCP-4219 是一系列代號為 LUDROA 的人造異常資訊實體的統稱。LUDROA 是基金會為了檢測智慧而專門設計的。

LUDROA 並沒有利用諸如語言或神經化學標記之類的不可靠指標，而是透過直接對認知作用來檢測智慧。LUDROA 模因株透過部屬基礎的良性模因劑來活化。和其他模因劑一樣，觀察者若不能理解 LUDROA 模因的組成概念，則無法觸發它。然而，若觀察者理解 LUDROA 模因的概念，模因劑將會活化，並警告基金會。這種警告功能是 SCP-4219 的主要異常性質。

任何給定的 SCP-4219/LUDROA 模因之概念架構皆由一系列基本哲學概念所組成，所有智慧存在都應該能夠理解這些基本概念。當觀察者成功理解這些基本概念時，SCP-4219 藉由警告基金會，從而做為對智慧存在與否的測試。

實體理解 LUDROA 模因並激活其警報功能後，該實體對該 LUDROA 模因的記憶將開始衰退。在幾秒鐘之內，實體將無法回憶 LUDROA 模因或將 LUDROA 模因傳播給他人。

LUDROA 模因株可以透過許多不同的認知危害載體進行傳播，包括視覺、聽覺、觸覺、嗅覺和味覺。此外，書面的 LUDROA 模因株已被翻譯成 167 種不同的語言供基金會使用。

SCP-4219 的概念驗證測試效果非常優良。值得注意的是，使用 LUDROA 模因株的研究員能夠在 99.98% 的例子中準確區分 D 級人員與無意識能力的語言預測 AI (相比之下，圖靈測試的成功率為 58.71% )。

附錄 4219.1 研究員須知：暴露於 SCP-4219 是完全安全的；LUDROA 模因株沒有生理或心理副作用。但是，由於 SCP-4219 透過認知危害載體傳播，因此在設計或執行使用的 LUDROA 的測試時仍必須格外小心。若使用 SCP-4219 進行疏忽或草率的測試，幾乎肯定會將 LUDROA 暴露給測試外的第三方；任何此類暴露都會被 LUDROA 處理，就像它是來自實際的測試對象的結果一樣，從而使實驗數據被假陽性污染。
為了保證使用 SCP-4219 進行的研究滿足確保準確性與精密度所需的高標準，意圖使用 LUDROA 進行測試的研究員必須制定並彙編其擬議方法的詳細書面說明。在繼續進行測試之前，必須至少經一位 4/4219 級的工作人員審查和批准方法。

[輸入級安全憑證]

[憑證通過]

附錄 4219.2SCP-4219 測試日誌：初步測試，第五日 

控制組測試 #1 

測試管理員： Reggie Meyer 博士 (基金會模因部門助理主任)

測試開始時間： 2019-08-08, 10:00:08

使用模因株：  2187 (視覺)

受試對象：  5 名 D 級人員 (D-4139、D-31421、D-52466、D-42211、D-2466)

智慧個體數 (預期)： 5

智慧個體數 (檢出)： 5
附加记录：    

控制組測試 #2 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 10:20:57

使用模因株： 2187 (視覺)

受試對象： 10 隻 Mus musculus (實驗小鼠)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 0

註： 總是很高興看到一切正常。
附加记录：    

測試 #1 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 11:00:19

使用模因株： 2193 (嗅覺)

受試對象： 初級研究員 Don Bryant, P.H.D.

智慧個體數 (預期)： 1

智慧個體數 (檢出)：  1

註： 我明白這種好奇心，但是我說 Don 啊，您是我認識的最聰明的人之一。你真的會因為自己有智慧而感到驚訝嗎？
附加记录：    

測試 #2 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 11:20:47

使用模因株： 2187 (視覺)

受試對象： 1 位嬰兒 (9 週大)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 0
附加记录：    

測試 #3 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 11:45:36

使用模因株： 2193 (嗅覺)

受試對象： 1 位成人 (昏迷)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 0

筆記： 這顯示了 SCP-4219 的不幸限制。LUDROA 需要被受試者感知才能起作用，所以此處的陰性結果可能表示我們的昏迷患者目前無法進行概念性思考──但也可能表示他只是無法聞到氣味。
附加记录：    

測試 #4 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 13:45:21

使用模因株： 2193 (嗅覺)

受試對象： 1 位具有邊緣性人格障礙的 D 級人員 (D-13471)

智慧個體數 (預期)： 1

智慧個體數 (檢出)： 1
附加记录：    

測試 #5 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 14:19:33

使用模因株： 2193 (嗅覺)

受試對象： 1 位具有強迫症的 D 級人員 (D-22313)

智慧個體數 (預期)： 1

智慧個體數 (檢出)： 1
附加记录：    

測試 #6 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 15:50:03

使用模因株： 2187 (視覺)

受試對象： 1 位具有臨床憂鬱症的 D 級人員 (D-21455)；Reggie Meyer 博士

智慧個體數 (預期)： 2

智慧個體數 (檢出)： 1

筆記： 我搞砸了。我對認知危害計時器的校準失誤，當我回到測試室的時候認知危害還在繼續，我眼前都是──不過這不重要。LUDROA 若不是有巨大的漏洞，就是 D-21455 身上有什麼非常重要的事情而我們不知道。

我們需要重做一遍。立刻。
附加记录：    

測試 #7 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 15:55:29

使用模因株： 2187 (視覺)

受試對象： 1 位具有臨床憂鬱症的 D 級人員 (D-21455)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 1

筆記： 
附加记录：    

測試 #8 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 16:25:41

使用模因株： 2193 (嗅覺)

受試對象： 1 位具有臨床憂鬱症的 D 級人員 (D-21455)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 1

筆記： 
附加记录：    

測試 #9 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 23:01:10

使用模因株： 2193 (嗅覺)

受試對象： Reggie Meyer 博士

智慧個體數 (預期)： 1

智慧個體數 (檢出)： 0

筆記： 
附加记录：    

測試 #10 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-08, 23:31:19

使用模因株： 2193 (嗅覺)

受試對象： Reggie Meyer 博士

智慧個體數 (預期)： 1

智慧個體數 (檢出)： 0

筆記： 
附加记录：    

測試 #11 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-09, 01:01:21

使用模因株： 2232 (味覺)

受試對象： Reggie Meyer 博士

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 0
附加记录：    

測試 #12 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-09, 01:30:35

使用模因株： 2432 (觸覺)

受試對象： Reggie Meyer 博士

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 0
附加记录：    

測試 #13 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-09, 01:45:26

使用模因株： 198 (聽覺)

受試對象： Reggie Meyer 博士

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 15
附加记录：    

測試 #14 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-09, 01:46:05

使用模因株： 198 (聽覺)

受試對象： 測試室 (內部為空)

智慧個體數 (預期)： 0

智慧個體數 (檢出)： 15
附加记录：    

[輸入級安全憑證]

[憑證通過]

附錄 4219.3 

在 2019-08-08 進行的測試之後，Meyer 博士被基金會安全人員秘密監視。他的監視組報告說，直到 2019-08-29 上午為止，他都沒有顯著偏離正常行為。

在 2019-08-29 上午，Meyer 博士開始以言語表達極大的苦惱。當擔憂的安全人員靠近時，Meyer 博士驚慌逃跑，試圖在被制伏前進入 Site 56 的模因儲存庫。

經調查發現，Meyer 博士濫用他對基金會模因和逆模因的取用權，以危害百名基金會人員，包括他的監視組。在這些被顛覆的人員的幫助下，Meyer 博士挪用了基金會的大量資產，包括網路爬蟲、軟體、空氣過濾系統，以及空中與地面的無人機機隊。

藉由數種逆模因劑來避免被立即發現，Meyer 博士利用這些資產進行了未經授權的 LUDROA 測試。

LUDROA 補充測試 #1 

測試管理員： Reggie Meyer 博士

測試開始時間： 2019-08-20, 10:00:50

使用模因株： 198 (聽覺)

受試對象： 地球

智慧個體數 (預期)：  ~7,700,000,000

智慧個體數 (檢出)： ████████████████████
附加记录：    

                    

                            
            

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            20 Aug 2020 04:24
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            Porsche Wiki
                      
              Brought to You By RedLine Technik | RedLineTechnik.com
            
          
        
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            美國城鎮旅遊網
                      
              美國城市旅遊逛街活動指南
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

