                        

项目编号：  SCP-042-JP

项目等级：  Safe

特殊收容措施：  除在实验中使用以外，SCP-042-JP应被保存在Site-8105内的一个进行了隔绝电磁波处理的收容箱中，同时应在电源插头上覆盖一层绝缘膜。开启SCP-042-JP进行实验需要一名3级以上人员的授权。1级及以上人员进入实验室时必须穿着电磁波防护服。受SCP-042-JP影响的物体（指定为SCP-042-JP-1）受SCP-042-JP影响的物体（指定为SCP-042-JP-1）和受SCP-042-JP-1影响的物体（指定为SCP-042-JP-2），在确认活性状态结束后应被装入进行了隔绝电磁波处理的专用带锁垃圾箱中，并连垃圾箱一起焚毁。禁止带入不用于实验的电子设备和食品。除实验对象和有实验实施者指示的情况下，实验开始后至经过两倍活性时间期间，任何人员都不应留在实验室内。

描述：  SCP-042-JP是一台宽50cm×深45cm×高30cm，外表没有任何异常部分的银色电微波炉。门的左侧配有“加热”、“解冻”、“烧烤”按钮和设定时间的刻度盘。虽然没有标明制造商名，但是其与20██年发售的████公司的产品十分相似。没有在其内部的电子芯片和磁电管上发现未知的改造痕迹，但是因分解调查有破坏SCP-042-JP的危险性，所以并没有被实施。SCP-042-JP在使用时需要连接100V电源。

被放入SCP-042-JP内部烹调的SCP-042-JP-1，在经过设定的烹调时间的正好10倍的时间后会活性化，并放射出和加热时相同的微波。微波的频率是2.45GHz。不穿着防护服接近SCP-042-JP-1是危险的。如果在活性化之前吃下SCP-042-JP-1，会造成重要器官被2至3度烧伤，如不进行妥善的处理会因多器官功能衰竭死亡。在烹调时，无论使用哪一个按钮，其效果都是相同的。此外，还明确了受SCP-042-JP-1影响的物体也会活性化。请参阅实验记录。

实验记录SCP-042-JP-120██/██/██ 

对象： 速食白米饭 200g

实验方式： 设定“加热” 时间：2分钟。

結果: 20分钟后，SCP-042-JP-1放射出持续2分钟的微波。

分析: 在被取出时，SCP-042-JP-1和在普通的微波炉中一样被加热。无法确定活性化时的能量源。
附加记录：    

实验记录SCP-042-JP-1220██/██/██ 

对象: 冷冻奶汁烤饭 300g、D级人员1名（以下称D-7445）

实验办法： 设定“加热” 时间：5分钟。1小时后让D-7445进入房间，命令其吃掉SCP-042-JP-1。

結果: 50分钟后，SCP-042-JP-1放射出持续5分钟的微波。此后进入房间的D-7445虽然抱怨称SCP-042-JP-1已经凉了但仍吃完。之后将D-7445隔离观察24小时，未发现异常。

分析:  似乎吃掉活性结束的SCP-042-JP-1并没有危险。等待对排泄物进行分析。
附加记录：    

实验记录SCP-042-JP-1620██/██/██ 

对象: 冷冻炒饭 300g（铝箔包装）、D级人员1名（以下称D-7445）

实验办法： 设定“加热” 时间：5分钟。 取出后，命令D-7445吃掉SCP-042-JP-1。

結果: 烹调时出现了一些火花。D-7445虽然抱怨称SCP-042-JP-1完全没有被加热但仍吃完。50分钟后SCP-042-JP-1没有放射出微波。之后将D-7445隔离观察24小时，未发现异常。

分析:  如果完全隔绝微波的话似乎吃掉放入SCP-042-JP内部的物体也不会受影响。
附加记录：    

实验记录SCP-042-JP-1820██/██/██ 

对象: 冷冻芝麻团子 300g、D级人员1名（以下称D-7532）、1级职员2名（该对象是突发性的）

实验办法: 设定“加热” 时间：10分钟。 经过5分钟后按“取消”按钮取出后命令D-7532吃掉SCP-042-JP-1。

結果: 虽然费了些事但是D-7532还是吃完了SCP-042-JP-1。50分钟后，SCP-042-JP-1放射出持续5分钟的微波。D-7532称其肚子痛，并倒在地上。10分钟后，确认D-7532死亡。之后两名1级职员在另一个房间进行检查D-7532的准备时，D-7532放射出持续5分钟的微波。这是SCP-042-JP-1活性化的50分钟后。1名职员两手手腕部分1度烧伤，未来得及应对的1名职员的眼球受到无法恢复的损伤，右半身2度烧伤。此外，未采取防护措施的测量器械的一部分也受到了损伤。

分析:  确认受SCP-042-JP-1影响的物体也会活性化。事故后对2名1级职员的检查未发现异常，但如果他们死亡，则很有可能引起进一步的连锁事故。
附加记录：    

实验记录SCP-042-JP-1920██/██/██ 

对象: 冷冻奶汁烤菜 250g（以下称SCP-042-JP-1-a）、冷冻千层面250g（以下称SCP-042-JP-1-b）

实验办法： 设定“加热” 时间：6分钟。只加热对象SCP-042-JP-1-a。把SCP-042-JP-1-a和SCP-042-JP-1-b相邻放置观察。

結果: 60分钟后，SCP-042-JP-1-a活性化，放射出持续6分钟的微波。SCP-042-JP-1-b受此影响被加热。再经过60分钟后，SCP-042-JP-1-b活性化，放射出持续6分钟的微波。SCP-042-JP-1-a受此影响被加热。此后，观察到7次同样的现象。

分析:  和预期一样，证明了SCP-042-JP-1会互相活性化。影响会因物体之间的距离和大气慢慢减小。
附加记录：    

附录：  因实验记录SCP-042-JP-18、19，修订了一部分特殊收容措施。将几名D级人员作为实验对象的新实验正在申请中。

                    

                            
            

        
    

                    

                    
                        
                            
                                电磁
                            
                        
                    

                    
                    
                        
                            02 Mar 2017 18:58
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
              
          
            
              
            
            Sven Co-op Map Database
                      
              SCMapDB.com
            
          
        
              
          
            
              
            
            Backrooms Sandbox
                      
              When your Sandbox just gets too Backrooms
            
          
        
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

