                        

5104

等級3

收容等級：
safe

次要等級：
none

擾動等級：
dark

風險等級：
待观察

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-5104-1来到费城伯温时

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

指派站点 
站点主管 
研究首席 
指派特遣队 

USINBL Area-179
R. Joseph Barrow
E. Matthew Trenton
NA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PoI-9224在治疗一位病人。

特殊收容措施： SCP-5104-1被收容于Area-179的标准收容间SCC-03内。

PoI-9224已作为1级人员加入到基金会内部体制中。经申请，PoI-9224将对SCP-5104-1实施协议-SPINAL-TAP。

描述： SCP-5104是一统称，指代两个实体间的一种异常性关联：SCP-5104-1及PoI-9224。

SCP-5104-1是一蛇形实体，来源不明。SCP-5104-1的物理外形为一突起的尖头连接着一根分节的长脊柱。在脊柱上附有成对的弯曲附肢，沿SCP-5104-1身体分布，长度较短。SCP-5104-1的生理构成不明。

SCP-5104-1能够飞行，可漂浮在离地6米的空中，以缓慢速度滑行。

PoI-9224为费城伯温居民David R. Shaffer，是“Shaffer脊骨诊所”的所有人。除与SCP-5104-1有关外，PoI-9224不具备任何明显的异常知识或能力。

SCP-5104-1与PoI-9224本能地知晓彼此的物理所在地，无论间距多少。SCP-5104-1不能发出声音，但该实体可在短距离内与PoI-9224进行心灵感应交流。在收容前，SCP-5104-1曾追踪PoI-9224，试图与之进行交互。

附录5104.1： 发现

于07/19/2020的17:38，伯温警方接到PoI-9224的电话，向其告知了SCP-5104-1的存在，并表示后者正在追逐自己。接下来的一小时里，多名目击者报警称SCP-5104-1经过了伯温。基金会特工截获报警，派出收容专家。SCP-5104-1与PoI-9224被成功收容并转移到Area-179。目击者被施以合适的记忆删除。

附录5104.2： 采访

为了解信息和背景，对PoI-9224进行了一次采访。摘录如下。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

PoI-9224： 我就这么给你说了！我在看电视，然后我晕过去了。等我醒过来，我就能看到，不，感觉到那东西。它就在第4大街，我知道它马上就要来找我。解释不清。就是知道。

Dr. Trenton： 有趣。你也不清楚是什么造成了这些，嗯？没有去接触过你不该接触的东西？你确定以前从来没发生过？保密在这无济于事，Mr. Shaffer。

PoI-9224： 我完全不知道你在说些什么，真的。我是纳税人！我是个脊骨医生！我不搞那种异教的东西，如果你是想说这个。

Dr. Trenton： 好吧Mr. Shaffer，也不是每天都会发生这种事情。我希望你能理解我的顾虑。

PoI-9224： 听着，我是爱国的。我会尽我所能帮你们，但我—

Dr. Trenton： （大笑）放松，我在这陪你。稍等。

Trenton把手按在耳朵上，聆听通讯。20秒后他继续对话。

Dr. Trenton： 是我同事。我们刚刚做完你的检查。社区里的正派人物，哈？好几次差点当镇长。非常惊人。啊对了，还有Yelp1，Mr. Shaffer？

PoI-9224： （停顿）什么？

Dr. Trenton： 你的生意。你有没有Yelp页面？

PoI-9224： 噢，Yelp。我觉得我儿子之前给我设置过，怎么？

Dr. Trenton： 会经常查看吗？

PoI-9224： 从不。

Dr. Trenton： 懂了。我们替你看了下。对这个你有想到什么吗？

Shaffer脊骨诊所的Yelp页面上获取的评论（点击放大）

Trenton将平板划过桌子。屏幕上显示有一张Yelp评论截图。PoI-9224查看了一番。

PoI-9224： 这什么鬼？

Dr. Trenton： 你页面上的评论，好像挺可疑。最近的一条，发布时间就在那个实体自己出现在镇中央的几分钟前。我们希望你能提供下背景情况。

PoI-9224： 嗯，抱歉。没头绪。

Dr. Trenton： 可以理解。依然感觉得到异常的存在？

PoI-9224： 呃，它就在几条走廊外的房间里。他就是个吓人的混账，那东西。

Dr. Trenton： 要不我们去登门拜访下如何，嗯？看看它要怎样。

PoI-9224： 绝对不要。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录5104.3： 接触

略作争吵后，PoI-9224被带到SCP-5104-1收容间附近。事故抄录如下。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

PoI-9224站在了SCP-5104-1收容间前方。

Dr. Trenton： 进去吧，Mr. Shaffer。

PoI-9224： 它会杀了我的！我死都绝对不要进去。

Dr. Trenton： 其实，它在收容中还是颇为温顺的。不会发狂，没有进攻性，如此等等。据我们看，这个实体没有什么实质威胁。

PoI-9224： 上帝。

Dr. Trenton： 我们可以直接把你放进去的，Mr. Shaffer。

PoI-9224： 好吧，冷静。就是告诉你一声，要是我的手给它咬掉了，我可不怕打官司。

Dr. Trenton： 肯定的。

PoI-9224进入收容间。SCP-5104-1悬浮在空中，分节的身体蜷曲在角落。一发现PoI-9224，SCP-5104-1便舒展开来向他靠近。PoI-9224表现紧张。

PoI-9224： 我—我要做什么？它向我靠近了。

Dr. Trenton： 交流！和它说两句！

PoI-9224： 嘿—嘿！我不确定我该做什么，呃，噢。噢。

Dr. Trenton： 怎么？

PoI-9224： 天啊，它就在我脑子里说话，怎—

Dr. Trenton： 它说什么？

PoI-9224： （停顿）等下治疗处理。什么鬼？

Dr. Trenton： 要不是我已经留意过背景情况，这到可能是个有趣的转折。

PoI-9224： 先生，我觉得这家伙是想让我来给它捶捶背。它一直喊疼。

Dr. Trenton： 那你就这么做吧，Mr. Shaffer。

PoI-9224： 你们要我给它来个脊骨治疗？

Dr. Trenton： 给这东西捶下背，Mr. Shaffer。

PoI-9224： （紧张）这可是条天杀的飞天脊椎！我要从哪开始？

Dr. Trenton： 做就是了。应该还算容易。

PoI-9224： （叹息）更糟的我也捶过。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究员笔记： PoI-9224对SCP-5104-1进行了两小时的脊骨治疗。实体对PoI-9224表现出明显的喜爱以及对治疗的满意。SCP-5104-1对PoI-9224评论称，此次治疗“解除了所有疼痛”且“[它]给5红形”。

使用异常性符号学、成像术及各种威胁评估协议更彻底地检查了该实体。几乎可确定SCP-5104-1为非恶意实体，对基金会或世界不造成紧迫威胁。

考虑到这点，加之PoI-9224有能力随时感知到SCP-5104-1的存在，决定雇用David R. Shaffer驻站，担任脊骨医师并随需要协助SCP-5104-1。PoI-9224被给予1级安保权限。

SCP-5104-1处于收容下，许可其申请接受PoI-9224的治疗。

附录5104.4： 更新

Shaffer脊骨诊所的Yelp页面上获取的评论（点击放大）

于07/27/2020，下列评论被发布在Shaffer脊骨诊所的Yelp页面上。

PoI-9224被要求与SCP-5104-1交流。实体告知PoI-9224“准备治疗”，拒绝进一步解释。

于13:56，费城伯温出现一巨型传送门。数百个外形类似SCP-5104-1的实体从门内出现，而后通道关闭。基金会人员立即做出响应，将实体收容并保全了帷幕。

在被转移到Area-179后，PoI-9224对这些实体进行了脊骨治疗，整个过程持续了3天。对SCP-5104-1种族的更多信息有待处理。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 译注： 美国最大的大众点评电子平台。

‡引用

‡引用

请按如下方式引用此页：

“CC-BY-SA 协议。
附加记录：    

    
    
    
    

更多详情请参阅授权指南。

授权信息 

文件名： kite.jpg

图像名： kite

图像作者： M8_Ball

授权协议： Using with permission.

来源链接： own work

衍生自： NA

备注： Using with explicit permission. Image is made of CC components
附加记录：    

文件名： doc.jpg

图像名： James Dubel

图像作者： Michael Dorausch

授权协议： CC-BY-SA 2.0

来源链接： https://ccsearch.creativecommons.org/photos/fd76a391-ffed-407f-8024-e3e36f3f45fe
附加记录：    

文件名： yelp reviews

图像名： yelp reviews

图像作者： me

授权协议： i made them

来源链接： own work

备注： i'll source them properly if this survives. i made them in ms paint
附加记录：    

更多维基文档信息，请见版权信息总览。

                    

                            
            

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            30 Jul 2020 16:51
            
            编辑
+2)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SFU Game Developers Club
                      
              
            
          
        
              
          
            
              
            
            Wikidot Extension
                      
              
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            Aetherium Enterprise
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

