                        

警告 在这里面内嵌了一个抹杀触媒认知危害

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.
哦一坨屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎
屎

你已经通过了它并存活了下来。权限接受。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

scp 4463-j

项目编号： scp 4463-J

项目等级： Keter 不，未定义 

特殊收容措施：

对于在spc 4463-j的影响范围内的人口稠密地区，应使用在基金会操控下的水文学说（适用于农村地区）或基础设施故障说（适用于城市地区）作为虚假信息行动的基础。此类行动应强调该异常产生的水不适合饮用或日常使用。

scp 4463-j 不能被收容因为它狠强大。过一会儿再来看，我发誓我正在尝试。

两（2）名守卫应被无例外地全天安置，请神邦邦我。 1。它高39磅。

scp XXXX-j 不存在活跃状态。

我很高兴它没有这种状态。这种状态会让这个已经是最难收容的、最强大的异常更强大、更难收容。
附加记录：    

- The Administrator （████████████ ████████████）

描述：

scp-XXXX是一个影响了部分莎漠空间的复杂水基空间异常。scp 4463-j是干的，它不能在对你或你所“爱”的人不造成死亡的情况下被饮用。根据计算

[数据删除]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 事件1 

被采访：  █████████ - Don Knotts (PoI 4463-j-1)

采访人：  2级研究员、5级监督者议会成员O5-1 Dr. John Moisson

前言：  ██/██/█████： 5级监督者议会成员、初级地质学研究员John Moisson称他将亲自采访这个混蛋。“我要亲自彩访它，蠢蛋们，”他说。

SCP：  SCP-4463-j
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记绿开始]

Moisson：  你好，过的如何？感谢你到这来。

Don Knotts：  我觉得我明白你是一个重要人物。我

Moisson：  你怎么知道？

█████████：  scp 4463-j是最强大的，否则你怎么会来。

Moisson：  这个小镇里的人是否驯化了它？

█████████：  不。人不能驯化海浪，但我们的确很想这么做。

Moisson：  我很少给我的狗剃毛。

Moisson：  但你知道那条狼的名字吗？

█████████：  只当黑月嚎叫时。

Moisson：  权限接受。为什么你不早点说这些？

█████████：  他们不。

//监控人员通过Moisson的耳机报告面部识别软件将该人识别为[已编辑].

Moisson：  哦我认识你，你是Don Knotts。

Moisson：  听到这些我很遗憾 那真的很讨人厌。

Don Knotts：  啊，那你可能知道我为什么回来。等待，直到我死去。

Moisson：  这里有油池2？

Don K████：  说真的？我在想你是不是坐在地下管道系统的表层下面。

Moisson：  先生，我是个地质学家。

D████████：  地球不是什么无助可怜的东西我们的星球很墙壮。所有生物是“适合”或“不适合”都由它的情绪决定，不？那是它给了他们力量的原因；强者是按它的形象创造的。

Moisoon：  你说你要背叛余下的O5议会？

Don Knotts：  直到他们威胁它。然后它检查他们；让他们知道谁才是老大。作为一个物种，我们最大的问题，资源枯竭和由此产生的所有环境问题之类，——都是地球的自限性病态。就像普通感冒对于我们一样。 除了忍受症状并等到身体将病原全部杀死之外，没什么可做的。我们已经点燃了香烟——在离我们较远的地方，这是可以忍受的——烟雾把毒素向上堆积。但是现在，烟灰更近了，地球就要打喷嚏了。这就是它的美丽和恐怖：我们的行动只会毁灭我们自己…… 和那些已经无法生存的可怜物种。地球将以不适合我们继续生存的环境作为回应。然后它将治愈它自己。

Moisson：  你是说人泪是异常？ 人类  就是入侵物种？？？

█████████：  没错，血。

// （停顿。）

█████████：  小子，你知道什么是最浓稠的黑色吗？

Moisson：  油。

█████████：  天杀的没错。

█████████ 离开了采访隔间，直接走出了站点。
[记录结束] *

总结：  上述异常不再是海浪，是一个如果我们不宣布一次末世情景（K级情景）就会横扫海岸的巨物。重分级为Appolynion已经批准了立刻去这么干吧。

2. 事件 4463-1 

██/██/████： 突然一个瘦弱的人形异常从海浪中出现，其带有一只无法被摄像或录音设备记录的手。一绦消息在该异常出现后从海草中显现，内容就像下面这样，在海藻中也是这样：

为 什 么 

停.下.来 

不 

O5 

[已编辑]
附加记录：    

现在这并不很明了。

3. 事件 4463-2 

██/██/████： 在来源于scp-XXXX-j且未沸腾的水池表面的反射像被注意到包含同样呈人形且瘦弱的模因实体。 这些反射像包括了被所有观察到它们的人员认作Don Knotts静态复制品的东西。此视觉异常定期出现？

反射像中的实体当前是原型的185%大小，其他特征完全相同。

3. 事件 4463-3 

之后从site ██传莱了如下信息：

我重复 我重复  [静电噪声]

活跃状态 

4463 

-J 

停下 

为什么 

[数据删除]

O5 

不！！！ 
附加记录：    

[记录结束}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 译注：  一种可食用植物
2. 译注：  指地下的石油矿藏

                    

                            
            

        
    

                    

                    
                        
                            
                                水生
                            
                        
                    

                    
                    
                        
                            10 May 2020 00:39
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            TechnicalCommunication
                      
              
            
          
        
              
          
            
              
            
            SCP Sandbox
                      
              Réservé aux auteurs et traducteurs du Wiki
            
          
        
              
          
            
              
            
            Fondation SCP
                      
              Sécuriser, Contenir, Protéger
            
          
        
              
          
            
              
            
            BRTFF
                      
              Passion on the Top
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

