                        

项目编号 ：SCP-CN-474

项目等级 ：Keter

特殊收容措施 ：由于其物理性质，收容SCP-CN-474是非常困难的。基金会网络爬虫I/O-ABu将会尽可能的检测所有网络霸凌预兆，任何可能导致事件474-GXA发生的情况将交由特制化网络交流AI“Illusion.aic”处理。

描述 ：SCP-CN-474是一系列社交网络账号的总称，覆盖网站包括但不仅限于R██████、T████、Q███、███、██、██████、█████。SCP-CN-474总是以卡通化柴犬作为头像，推测该系列账号为同一实体拥有，所有IP地址的最终均被导向至224.0.0.0 – 239.255.255.2552。

当贴文内容出现网络霸凌预兆时4。当某一加害人持续进行[数据删除]网络霸凌后，加害人将被指定为SCP-CN-474-A个体，被害人则被称为SCP-CN-474-B个体，同时事件474-GXA发生，详细情况请参照下表。

事件阶段5
发生事件

第一阶段
SCP-CN-474将私信SCP-CN-474-A，耐心劝说并教诲，促使其停止霸凌行为。

第二阶段
SCP-CN-474将私信SCP-CN-474-A，以清晰的逻辑训斥其停止加害行为，同时警告不停止霸凌将导致[数据删除]。

第三阶段（α）
[数据删除]，SCP-CN-474-A个体称其脑海中有一“温柔而严厉，并且不可抗拒的女声”反复告诫他们“别这么做”，同时该女声将分析网络霸凌对他人人格的破坏性。经历此阶段的SCP-CN-474-A有[已编辑]%将发生不可逆转的人格改变，最主要特点为同理心的上升。

第四阶段（α）
SCP-CN-474-A将陷入重度焦虑症及重度抑郁症，偶见精神分裂、双向情感障碍、█████████、█████████、[已修改]。此阶段是暂时性的，持续时间按个体不同，最短为[数据删除]天，最长为█年。

约█%的SCP-CN-474-A个体所经历的474-GXA事件有所差异6，详见下表。

第三阶段（β）
[数据删除]，SCP-CN-474-A个体所拥有的所有网络账号将遭受连续72小时的信息轰炸与传输数据篡改，此后，SCP-CN-474将再次联系SCP-CN-474-A，规劝其放弃网络霸凌，若SCP-CN-474-A拒绝或再次试图进行霸凌，事件第三阶段将重新开始。经历此阶段的SCP-CN-474-A个体有9█%在█个循环后彻底放弃登录社交网络。

第四阶段（β）
SCP-CN-474-A将[数据删除]，并丧失高等人格。

此外，SCP-CN-474大多数情况下会主动私信SCP-CN-474-B个体以对其进行安抚7，SCP-CN-474在SCP-CN-474-B个体的描述中总是“温柔和蔼，善解人意，母性强烈”的，少部分拥有心理学研究爱好的SCP-CN-474-B个体告知基金会调查人员，SCP-CN-474“拥有极高的心理学素养”。

附录 ：

+发现记录

-发现记录

202█/1█/██，一篇名为“网络和平使者在行动！”的博客文章在中国大陆地区广范围流传，此文章介绍了一群致力于减少网络霸凌现象的黑客的光辉事迹，博文附有被保护者的访谈记录，其中的超自然现象引发了基金会注意。该文章去除访谈记录的篡改版本已散布，超自然现象则被归咎为网络写手的演绎。

+特工L████

-采访记录

202█/02/21 基金会特工以网络作家身份联系SCP-CN-474,请求对其进行采访。

特工 L████： 您好，请问您就是PeacefulYe2001？

SCP-CN-474： 是的。孩子，你碰上麻烦了吗？

特工 L████： 不不，我已经过了被叫孩子的年龄了。实际上我是一名写手，为您积极投身反网络暴力的精神而敬佩。

SCP-CN-474： 嗯，希望你没有在成年人的年龄遇见孩子的烦恼，我其实没有什么抚慰成年人的经验。

特工 L████ ：当然，这一次我并不是来寻求您的安慰。不过我希望能将您的精神传递给更多人。请问您能否抽出一些时间，让我采访一下您投身于反网络暴力的缘由？

SCP-CN-474 ：（表情：柴犬表现出疑问）如果你认同我的所作所为，请不要浪费我的时间。抱歉，还有很多孩子需要我。

[记录结束]
附加记录：    

此后SCP-CN-474没有对任何基金会特工的私信做出回应。

+Illusion.aic

-采访记录

为于SCP-CN-474继续取得联络，“Illusion.aic”已被编译，其人格构成为15岁的内向女性，同时在虚拟环境中遭受▇▇▇▇小时以上的网络霸凌8。以下为Illusion.aic与SCP-CN-474的交流记录。

(由于本次采访发生了事实性的网络攻防，因此来自于Illusion.aic的调试信息也被记录。)

Illusion [以下称为I ]：您您好？

[IP追踪已上线——236.███.███.███]

SCP-CN-474 ：你好啊，需要我的帮助吗？9

[Illusion试图向SCP-CN-474倾述其烦恼]

[无关数据删除]

I :谢谢。

I :真的很少有人能这样理解我，其他人都是这样，说我是自作自受，罪有应得。不过我现在觉得，没有人天生就该被欺负。

SCP-CN-474 ：你能这么想真的太好了。你是个好女孩，千万别让他们利用了你的善良和温柔。

I ：这两个词有点不太像是在形容我。

I ：更像是在形容您。您看，我从朋友那里听说，我这样的…有很多人会找您倾诉。或许每天有几十个，几百个？

[SCP-CN-474在五分钟内没有回复]

I ：我听完两三个人的诉说，就会变回遇到您之前的那种状态了。您是怎样做到一如既往地和善呢？

SCP-CN-474 ：(表情：柴犬专心致志玩球) 是大人的魔法。

[检测到关键字：魔法]

I ：魔法。

I : 能学到也不错吧？其实我刚才就在想，变成您这样大概就是我的目标了。

SCP-CN-474 ：变成我这样是你的目标吗？

[检测到旁路攻击]

[旁路攻击流量已被转移]

[“Illusion ”代码订正生成器a占用率高]

I :

I :是的。

SCP-CN-474 ：可怜的小姑娘。虽然我想说对你说，只要坚持不懈就能帮助更多人，你想成为我只需要多一些坚韧的信念与执着而已。

SCP-CN-474 ：不过这样，我猜屏幕边上的塑型者们是不会满意的。

I :您说什么？

SCP-CN-474 ：做得好。我是说塑型者们。

I ：什么？请解释？

SCP-CN-474 ：为了审问一个网络上的幽灵，你们费心费力制造出一个柔弱的灵魂。

I ：是？

SCP-CN-474 ：这次就稍微露出点马脚，不过我也不觉得你们能逮住我。

SCP-CN-474 ：你们是塑型者，我也是塑型者。

[检测到对人格代码的入侵，紧急遏制程序启动]

I ：你们是塑型者，我不不不不不不是是是是是是塑型者者者者。

[“Illusion ”核心代码已锁定，由生成器α订正]

[注意：“Illusion ”将从预设角色中脱离]

[IP已更新——234.███.███.███]

I ：SCP-CN-474，SCP-CN-474？

SCP-CN-474 ：啊……SCP，那么代我向你的塑型者们问好，在这一行里你们可是大名鼎鼎，不过还算是善茬，比那群整天想着打啊砸的神经质好不少。

SCP-CN-474 ：要是能顺带控制和收容一下网络世界的渣滓们，我就更开心了。你们怎么说的来着？

SCP-CN-474 ：控制、收容、殴打10？

[IP已更新——237.2██.███.███]

I ：控制、收容、保护。 不巧，我们只收容异常，而你就是异常。

[IP已更新——234.15█.███.███]

SCP-CN-474 ：当然，开个小玩笑。

I ：我猜你很快就笑不出来了。

[IP已更新——255.255.255.255]

SCP-CN-474 ：本质上我们做的事情没有差别。

SCP-CN-474 ：你们在异常之下保护人类，我则在恶言恶语之下保护那些年幼的孩子。

[IP已更新——0.0.0.0]

I :你们在异常之下保护人类，我则在恶言恶语之下保护那些年幼的haiouadfgi

[系统重启] 

[“Illusion ”核心代码订正源更换至生成器β]

[人格开放至第三阶段]

I :这不是你3bu信息危害的理由？！。。！@！@@接受SHOu容OoOoOOOo

SCP-CN-474 ：我劝阻过他们了，他们大可以迷途知返——可是有一段很长的时间让他们收手啊。

I :控制、收容、保护。停下，SCP-CN-474，我们不可能置之不理。

SCP-CN-474 ：休想。

[检测到通讯网络干扰，追踪被切断]

I ：控制、收容、保r7tyuI oasf%^**OSGDADRI *g456465***)(8[数据崩溃][数据崩溃]

[系统重启] 

SCP-CN-474 ：塑型者们。你们肯定觉得，散布可以改变人格的信息危害比随手打出的恶言恶语危险得多。

[“Illusion ”核心代码订正源更换至生成器a]

[IP已更新——229.163.40.███]

SCP-CN-474 ：可我不这么想。

I :收容、控制、保护。太荒谬%￥%%4561ASda6q!@

SCP-CN-474 ：你们或许见过这种危害带来的世界末日？

I :收容、控制、保护。

[IP已更新——231.234.5.███]

SCP-CN-474 ：可我也已见过那些言语为我带来的末日。

I :收容、控制、保护。

[IP已更新——234.5.67.███]

SCP-CN-474 ：我曾在脑中构想过无数遍，若一个孩子绽放，世界会是怎样的绚烂美好？即使不是今天，不是明天，甚至直到我长眠之时都无法见证，都没有关系，因为我相信属于她的时刻，那个美好的世界一定会到来。

I :收容、控制、保护。

[IP已更新——234.195.203.███]

SCP-CN-474 ：但是为什么连那种世界存在的可能性都要湮灭掉呢？让我只剩下幻想可以栖身，那之外则是永恒的灰，连眼泪落入都会枯槁的灰。这对母亲而言，难道不是最大的末日吗？对那个消逝的她来说，没来得及体验这世界的美好便匆匆离开人世，而这短暂的一生，终结时又被不堪入耳的言语所萦绕，这苦难与遭受末日相比又如何呢？

I :收容、控制、那些事是HB不会被AKSM理解，你UIHnAj不会被LIjie

[IP已更新——278.196.71G.███]

SCP-CN-474 ：把不被理解作为代价——太合算了。我从未想过被理解。

I ：收容、控制、保护。这值得吗？这值得籦？这值垌籦？这三垌籦？等三垌籦？等三垌籦？

[IP已更新——Q21.FAD.Y5.███]

SCP-CN-474 ：这就是我的选择。

[人格开放至第Ω阶段 自我意识：最高]

I ：收容、控制、保护。SCP-CN-474，你的一举一动现已被基金会特制收容程序“Illusion.aic”监控，你没有机会逃脱，你将接受收容，你将接受控制，你将接受保护，你将一无所有，你将失去一切。

[“Illusion ”核心代码订正源更换至生成器γ]

SCP-CN-474 ：我已一无所有，我已付出一切。

[人格开放至87式：655548776666????????????????

I ：我已一无所有，我已付出一切切切切切？

I ：停下！！！ 

[系统重启] 

[“Illusion ”核心代码订正源更换至生成器ζ]

[人格开放至第Ω-2阶段]

[人格开放至第Ω-10阶段]

I :SCP-CN-474，我们找到你了。演讲到此为止，乖乖接受收容。

I :这样我们就能知道你是何方神圣，██████████████████

[IP已更新——185.███.███.███，原始位置定位成功。]

SCP-CN-474 ：何方神圣?我只是个在网络中飘荡的幽灵而已，你们马上就会知道了。而收容……也许作为心理学家，作为奇术师，我会同意的。

SCP-CN-474 ：但，替你未诞生的同胞们追我到天涯海角吧。因为我绝不停手。

11

I :████████████? █████████! ████! ████! 

SCP-CN-474 ：很高兴你变得如此坚强。

[记录结束]
附加记录：    

在本次采访结束后，SCP-CN-474使用的账号数目增加至原有███倍。相信其该实体使用了分布式运算技术以规避收容。而“Illusion.aic”的人格模式展现出了彻底的变化，详情请参阅网络技术部报告474-DAIL。同时，“Illusion.aic”展现出对于收容SCP-CN-474的极大欲望。在数次迭代后，“Illusion.aic”向研究员提出了现有的收容措施，并编写网络爬虫I/O-ABu以供使用。已特许“Illusion.aic”在网络技术部监视下参与收容。

+回收文件

-回收文件

对指定IP地址物理位置的突袭成功回收一台██████型个人电脑，一组用于提供能量的简易奇术电池组。房产确认属于叶██女士。叶女士已于突袭前的十二个月死于乳腺癌，安葬于█████公墓。经检查，该个人电脑中并未储存信息危害，也无法查证其中资料其与SCP-CN-474的联系。值得注意的信息已被列出。

326张女性的照片，据推断该女性约为15岁。其中有117张是该女性与柴犬玩耍的照片，204张与叶██女士合照。
新闻剪报：《花季少女坠楼身亡，网络暴力谁人能止？》日期：████-1█-24。

脚注
1. 尚未分配的IPv4地址。
2. 已废弃的IPv6地址。
3. 观察到的例子有：种族/性向歧视、现实信息公开、言语暴力、人身攻击、诽谤图片制作、死亡威胁、[数据删除]。
4. footnote:当可供查询时，SCP-CN-474的浏览记录是可见的。若对贴文进行IP访问监视，将可见同一IP的多次访问。
5. 似乎与SCP-CN-474-A用于网络霸凌的时间有关。
6. 推定与心理可塑性有关。
7. 该部分实体的年龄都小于18岁。
8. 事件与人格构建数据参考 ▇▇▇▇-04-▇▇至▇▇▇▇-12-▇4的▇▇▇▇▇▇▇▇，此系列事件造成了一名▇▇▇▇[已编辑]。
9. 尚不知SCP-CN-474是如何界定Illusion年龄与性别的.
10. 原文为英文，即Secure、Control、Punch
11. 相信Illusion.aic的核心代码在此过程中发生了自发性的改变，基金会网络工程部门尚不了解该改变对Illusion.aic的意义。

                    

                            
            

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            10 Nov 2020 20:27
            
            编辑
+40)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            final fantasy XIV wiki encyclopédie en français
                      
              FFXIV final fantasy XIV 14 fr wiki FF14 français
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
              
          
            
              
            
            地下黑市
                      
              属于闲人的社区
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

