                        

项目编号： SCP-2534

项目等级： Euclid

特殊收容措施： 尚未超过2年期限的SCP-2534-1实体存放于Site-32的14号收容翼区，每个实体单独使用塑料包装，按回收日期分类存放。SCP-2534-1E同样适用此措施。

当SCP-2534-1实体将达到2年期限前的一周，令一名D级人员将其持有，以确保所有权转移，之后将实体转移至一小型临时收容保险柜中，直到该D级人员经历异常效应。该D级人员此后禁止参与任何货币相关SCP的测试。

异常性质表现为惰性的SCP-2534-1实体保存于15号收容翼区的标准收容箱内。惰性实体在经由一名三级或更高权限的研究人员批准后可用于测试。将来的应用方案已提交，正待批准。

因SCP-2534出现的不可预测性，现有的条件下，从事件中直接回收SCP-2534-1是不可行的。“印刷错误”的广告正在以美国造币厂的名义投放，用以回收SCP-2534-1。同时也正监视社交媒体网站和应用程序以定位SCP-2534-1实体。银行所有人，政府官员，美国造币厂雇员及其它能够合法经手大量现金业务的人员正在被密切监视，以确保其不会持有SCP-2534-1。

当确定SCP-2534-1的位置后，将派遣MTF-Rho-7（“福特剧院”）进行回收。在从原持有者处获知取得项目的日期（或对日期的粗略估计）后，若有必要将对原持有者实施C级记忆删除。若发现更多SCP-2534-1E实体，将扩大在欧元区的调查范围。

受SCP-2534-1异常效应影响者应接受B级记忆删除并拘留于Site-32-B，此类人员禁止接触任何货币。

目前全球范围内的监视体系正在监测诸如现金消失、离奇的抢劫和其它异常事件来定位可能存在的项目。

描述： SCP-2534是导致SCP-2534-1的一种现象。

SCP-25341，且仅在通常是步行通过的地方，如人行道，停车场或公共建筑的楼梯。SCP-2534现象从未被目击或记录。

SCP-2534-1的外观是美分硬币，在大多数情况下和目前流通的硬币一样3。

SCP-2534-1的异常效应将在其被获取5。损失通常是因为盗窃，遗失，或突然的支出导致的，这些事件都是非异常的。此对象新获得的任何美元货币都会在获得不久后以类似方式损失。

这种效应使得该对象不可能使用任何美国法定货币，在对象死亡前效应不会停止。

SCP-2534-1的所有权会在人员之间转移。SCP-2534-1被给予，被盗，用作法定货币或由他人持有均为有效的转让方式。若某人遗失了SCP-2534-1，但它并未被其他人所有，则此人依然为项目的所有人。所有权不能转交给动物，尸体，已经拥有SCP-2534-1的人或已经受SCP-2534-1异常效应影响的人。

当有人受到SCP-2534-1异常效应影响后，该实体将转为惰性，不再表现任何异常。

+有关确定SCP-2534-1效应影响因素的测试记录

-收起记录

实验1 

实验对象： D-103122

备注： D-103122已受到SCP-2534-1效应的影响，将用于测试影响其异常效应的因素。

实验内容： 给予D-103122一美元，告知其尽可能长时间的持有它。

实验结果： D-103122将一美元放进她的衣服口袋中，当再次检查时，口袋底部出现一破洞，美元消失。
附加记录：    

实验2 

实验对象： D-103122

备注： 一枚五美分镍币，用透明胶带粘在D-103122的手臂上。

实验结果： D-103122抱怨胶带太紧了，当她试图松开胶带时，硬币滚落，掉进了旁边的下水道里。在之后的重复实验中虽都对变量做了修改，但D-103122最终都丢失了硬币。
附加记录：    

实验3 

实验对象： D-103122

备注： D-103122被给予1美元（$1.00 USD），1加元（$1.00 CAD），100日元（¥100 JPY），1英镑（£1.00 GBP），1欧元（€1.00 EUR），5人民币（￥5.00 CNY），随后D-103122被要求持有所有货币。

实验结果： D-103122将所有钱币放入衣服口袋。当再次检查时，口袋底部出现另一破洞，但除美元消失外，其它货币均未丢失。
附加记录：    

实验4 

实验对象： D-103122

备注： 四分之一美元（$0.25 USD）通过手术植入D-103122的腿部皮下。

实验结果： 硬币留在了D-103122的体内，写下此条记录时钱币尚未丢失。

“似乎若非D-103122可支配的资金，项目的异常效应并不会体现。已批准更多测试验证这种影响的限度。”Dr. █████ 两周后，D-103122参与了SCP-███的测试。测试期间，SCP-████刺伤了她的腿部导致硬币掉出。D-103122随后即从测试间撤出。
附加记录：    

附录1，事件2534-S： 时间█/██/████，地点██████████，███ █████银行被四名不明身份人员抢劫，造成此银行储存的共约██.█百万美元损失。调查期间，银行所有人J███ S████被确认持有一个SCP-2534-1实体，该实体被收容，S████先生被实施记忆删除后重新安置于Site-32-B。

此事件后，收容措施被重新修订，确保对美国经济有重要意义的个人不受SCP-2534-1影响。

附录2： ██/█/2015，一篇主题为“错印欧元”的帖子出现于██████（一著名图片分享网站），该帖子中，一张图片包含了一枚制造时间显示为2017年的欧元分币。IP追踪至法国的███████，MTF-Rho-7被派遣调查该实体，该实体已被编号为SCP-2534-1E。

SCP-2534-1E被安全回收，获取日期得到确认，对当事人实施了C级记忆删除。SCP-2534-1E具有与一般SCP-2534-1相同的物理性质（见注3），并推测其具有相同异常效应。

尚未发现更多SCP-2534-1E实体。

脚注
1. 在全部50个州都有出现。
2. 已观察到SCP-2534-1成分和外观的不同，如1980年发现的实体大多含有锌，2008年发现的实体背面有林肯联合盾徽（一种美分硬币背侧图案，即Lincoln Union Shield）。
3. SCP-2534-1具有与同类货币相同的物理强度，但不能被分割（无论是在固态还是液态）。被破坏处理的实体与未经处理的实体具有相同异常效应。
4. “获取”的大致定义是“被人捡起”，不一定需要皮肤接触。目前正在测试以获得严格定义。
5. 且这些财产并不是严格定义上的个人拥有，详见事件2534-S。

                    

                            
            

        
    

                    

                    
                        
                            
                                隔地促动
                            
                        
                    

                    
                    
                        
                            20 Feb 2020 15:44
            
            编辑
0)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Share Coke Codes
                      
              Sharing happiness by sharing Coke rewards codes.
            
          
        
              
          
            
              
            
            Wiki.PKP.in
                      
              
            
          
        
              
          
            
              
            
            BitCoin
                      
              
            
          
        
              
          
            
              
            
            BIO-PRO
                      
              Υγεία-Περιβάλλον-Εκπαίδευση
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

