                        

5494

等級1

收容等級：
机密

次要等級：
ticonderoga

擾動等級：
vlam

風險等級：
危险

备忘录链接

一只SCP-5494个体正在观察休伦湖水下220米的进水站。

特殊收容措施： SCP-5494将由五大湖第一民族的文化仪行收容。1

描述： SCP-5494是一种奇美拉式生命体，栖息于北美中东部的休伦湖、安大略湖、密歇根湖、伊利湖及苏必利尔湖湖底。3对五大湖内SCP-5494群体进行精准详叙不可能；此物种能够完美混入环境中，干扰模拟及数字记录设备，还可改变天气。

附录5494-1，实验记录： 在基金会于1942年建造临时站点-43期间，休伦湖上的秘密航运曾遭遇风暴袭击，且有十九次遭到异常实体攻击。在湖东南岸，奥秘削减分部新建的异常材料精炼厂工人也频繁遭到同类实体捕杀。

主管Dr. V. L. Scout与Dr. W. Rydderech受监督者指挥部指令，尝试捕获或者无效化SCP-5494。此前受指派进行发掘工作的一支机动特勤队及一个单位的D级人员被重新调任到该目标上。

实验5494-RE-01 

日期： 1942/05/24

目的： 确认SCP-5494的食性偏好。

理论： SCP-5494个体形似变异过的猎豹、美洲狮或猞猁。Dr. Rydderech提议称其食谱可能包含周边环境内的大型及小型被猎动物，在湖岸进行捕猎。

程序： 将一头野生鹿投放到临时站点-43附近的湖边。

观察： 一只SCP-5494个体出现，无视了鹿，将喂食组成员捕杀。

结论： SCP-5494偏好人科食物。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

考虑到RE-5494-01，批准采用更有差别的办法。Dr. Rydderech的奥秘削减设施被宣称为供附近国防部军营使用的新建水净化厂（为Site-43的地下工作提供掩护），在此掩饰下基金会职员开始在当地土著保留地内寻求顾问，尤其是Anishnaabe。4

SCP-5494被各部长老认作是一种名为“Mishipeshu”、“Mishebeshu”（或其他类似变体称呼）的神灵。其英语绰号包括“水豹”及“大猞猁”。根据传说，这些存在来自苏必利尔湖中的米奇皮科滕岛，5看护五大湖底的沉铜，还具有治愈、使渔获丰收、以及操控水体的异常能力。线人表示SCP-5494极度危险，但愿意听从祈求。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验5494-RE-02 

日期： 1942/05/30

意图： 捕获SCP-5494。

理论： 奥吉布瓦族的Anishnaabe长老解释称，SCP-5494与铜的关联是因某位青年成功打败过一只个体而被发现：他使用木桨击打，从它的尾巴上击落了一片金属。Dr. Rydderech提议称SCP-5494可能易受钝力创伤。

程序： 三名MTF Gamma-43（“池塘人渣”）队员被指示乘加固筏在临时站点-43周边水域巡逻，对SCP-5494个体进行捕获。为特工装备自动步枪及格斗杖。

观察： Gamma-43与两只SCP-5494个体发生打斗。三名特工全体被捕杀。

结论： 不建议与SCP-5494发生打斗。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在奥秘削减分部于七月初开始利用休伦湖铜矿建造管道（因其具有被归结于SCP-5494及其环境的异常治愈性质）后，对基金会湖畔项目的袭击猛烈增多。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验5494-RE-03 

日期： 1942/06/09

意图： 安抚SCP-5494。

理论： Oji-Cree族的Anishnaabe长老描述了一种游戏，由一名儿童扮演SCP-5494，并尝试将其他人拖进水里。Dr. Rydderech提议称，若表达出对这种文化传统的理解（有违现今加拿大联邦法律），或可取悦SCP-5494。

程序： 由D级人员尝试在临时站点-43附近的湖岸进行游戏。

观察： 三只SCP-5494个体一直观看游戏，在全部人员都被拖入水中后将他们全部捕食。

结论： SCP-5494抗拒安抚。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

奥秘削减设施AAF-A的建造在1942年6月中旬中止，SCP-5494突然表现出了攻击在内陆岗位工人的能力。先前数月里曾有多个Anishnaabeg线报对此能力进行了验证，但由于当时所有目击都发生在水域环境，这些证词被当做是迷信而无视。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验5494-RE-04 

日期： 1942/07/02

意图： 与SCP-5494谈判。

理论： Meskwaki族长老讲述了一则传说，其中描写称SCP-5494与另一种未经证实的实体“雷鸟”间存在永恒的冲突。6Dr. Rydderech建议向SCP-5494种群提议结盟对抗雷鸟。

程序： 来自临时站点-43档案与修订分部的人类学家Dr. M. Barbeau未经Meskwaki族许可录下了整个传说故事。他对着湖水念诵传说，在结尾处声明要团结SCP-5494一起对抗雷鸟。

观察： 四只SCP-5494个体在讲述传说及随后的声明期间一直沉默。在讲述完毕后，它们猎杀了在场的全部人员。

结论： SCP-5494抗拒谈判。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

随后，Dr. Scout成功请愿O5直接安排本土专家参与到交互SCP-5494时的仪式材料准备中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验5494-RE-05 

日期： 1942/07/21

意图： 安抚SCP-5494。

理论： 波塔瓦托米族的Anishnaabe长老展示了如何制作以蛇皮包裹的“药包”，这是对SCP-5494的传统祭品。长老们将自己的包裹顺利献给湖泊。Dr. Rydderech提议由基金会人员来重复此仪式。

程序： 在临时站点-43使用此前由加拿大印第安事务部查抄的材料制作了一个复制版的医药包。剩余的两名MTF Gamma-43特工将包裹献给湖泊，祈求SCP-5494保护奥秘削减设施，并将治愈之力赐予用于管道的铜料。

观察： 五只SCP-5494个体将在场的全部人员捕杀，明确地拒绝了药包。

结论： 确认SCP-5494抗拒安抚。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录5494-2，响应概要： 7

今日的休伦湖及周边。枢纽-94保留地为蓝色，Site-43为红色，加拿大为粉色，阿尔冈昆省立公园为绿色，美国为白色。

Dr. Scout的请求在1942年8月3日获批，休伦湖周边保留地被统一编为Briar级枢纽-94，因其人口数量少、与周边社区互动有限。8Anishnaabe（以及许多邻近团体）被豁免于标准记忆删除程序；联邦政府的“印第安特工”因无法表现出程度适宜的审慎，被特别排除在这一处理外。

Dr. Scout在8月6日从枢纽-94召集各部长老紧急会议。五名印第安特工以此事有违限制相关保留地进出旅行的“通行体制”（未立法且不合法），试图向联邦政府发起抗议；对他们进行了拘留及记忆删除。

将SCP-5494敌对基金会的行动与Anishnaabe口传历史进行比对后，发现有三点差异性。第一，在临时站点-43建造前，水豹袭击的发生很不频繁。第二，自Anishnaabeg的先祖以来从未记录到水豹对他们进行袭击，即便是在基金会工地、工人被围攻时。第三，在所有现存传说中，水豹只会在湖中溺毙猎物而非捕杀之。

Anishnaabeg顾问提出了五种原因因素解释这种面对基金会人员和其他非本土人员时出现的行为偏差：

休伦湖上航运增多，但未向SCP-5494祈求安全通过;
在湖内进行工业级采铜;
“外来者”大量存在；
试图捕获SCP-5494；
基督教传教者将SCP-5494妖魔化。

顾问强调SCP-5494是一种需要安抚和接受的自然力，不应与之对立或予以收容。他们推测若把所有进犯性因素被去除、且今后所有交互仅有本土人员依自身传统单独进行，则SCP-5494可能会恢复到原来的行为模式。同时还有建议认为，若使水净化项目造福于枢纽-94保留地、非仅仅为其他休伦湖设施供应净水，SCP-5494也许可以接受它们。

Drs. Scout与Rydderech下令安排这些措施。所有在休伦湖的基金会船运暂停，“休伦湖供应、控制及净化站点-43”开始为南休伦湖周边保留地提供饮用水—不顾印第安事务及防卫部的强硬反对。基金会进口铜矿石修补湖床沉淀，所有未来管道材料全部从站外获取。Dr. Rydderech随后报告称，奥秘削减分部的设施效率竟然令人费解地上升了百分之二十三。

随后的八十年里再无SCP-5494干预案例；虽然对休伦湖床的监控依然继续、也曾多次目击到SCP-5494，再未有更多对基金会人员的袭击发生。

附录5494-3，更新： 来自Site-43主管Dr. V. Lesley的文件（1965-1996）

我一直要对来访的基金会职员做解释，是，水里面确实有没收容的水豹，以及不，我们不打算去收容它们。这里有一处严重的理解失误，即：它不是我们的湖，它们也不是我们的豹。

- V. Lesley Scout，日志条目，1966/09/15

Footnotes
1. Ticonderoga级项目无法被基金会收容，但也无必要收容。
2. 在神秘生物学中，“奇美拉”是具有多种不同物种特征的实体。
3. 当地口传历史中记录的个体具有更多爬虫类、蛇类特征。
4. Anishnaabe是使用阿尔冈昆语系的第一民族（加拿大）或印第安人（美国）组成的文化及语言群体，其中包括渥太华人、奥吉布瓦人、Oji-Cree人、波塔瓦托米人、密西沙加人、尼皮辛人和很多其他子群体。复数形式：Anishnaabeg或Anishnaabek。
5. 此言论无法得到验证，目前尚未在陆地上有过目击。
6. Meskwaki是居于现今美国中西部的一支阿尔冈昆民族。
7. 枢纽是一种有人居住、持续存在异常的地点，不在标准收容措施之列。
8. Briar级枢纽仅需要基金会采取轻微的掩盖及收尾行动。

                    

                            
            

        
    

                    

                    
                        
                            
                                猫科
                            
                        
                    

                    
                    
                        
                            10 Nov 2020 00:42
            
            编辑
+12)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Neo Steam Wiki
                      
              May 2008 to February 2012
            
          
        
              
          
            
              
            
            Space Epic Untitled
                      
              From KUMA Games
            
          
        
              
          
            
              
            
            Ammon Allreds Online Classroom
                      
              University of Toledo Philosophy Professor
            
          
        
              
          
            
              
            
            The Latin Dictionary
                      
              Where Latin meets English
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

