                        

显示收容草案以及项目评估

于10/██/11，Bridge博士与Muse博士在O5-8的授权下成功地对SCP-857执行了处决程序。以下为处决过程的详细记录。

SCP-857处决日志 

日期： 10/██/11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： █ Oct 2011

处决途径：  SCP-682

结果： SCP-682完全无视了SCP-857。当被携带了SCP-857的D-66943所刺激时，SCP-682立刻将D-66943大快朵颐，并在这个过程中将SCP-857踩得粉碎。

新形态： ██，█████的一家███████餐厅的咖啡杯

卧槽这可一直都很管用的啊。——Bridge博士

日期： █ Oct 2011

处决途径： SCP-073

结果： SCP-857被授予了SCP-073并要求摧毁之，SCP-073遵从了命令。

新形态： Bridge博士办公室中的烧杯

小心别给玻璃扎了手。——Muse博士

日期： █ Oct 2011

处决途径： 标准木工锤

结果： SCP-857被Bridge博士砸碎了。

新形态： ██，███████████的████████酒店自助餐中的一个果汁杯。

值得一试。——Bridge博士

日期： █ Oct 2011

处决途径： SCP-123

结果： SCP-123毁灭了SCP-857。

新形态： Muse博士的热水壶

好吧。——Muse博士

日期： ██ Oct 2011

处决途径： SCP-076

结果： SCP-857被给予了SCP-076-2并要求摧毁之。SCP-076-2命令Bridge博士“[已编辑]。“

新形态： N/A

谁同意的？——█████████博士

日期： ██ Oct 2011

处决途径： SCP-354

结果： SCP-857被扔进了SCP-354，SCP-857漂浮在SCP-354的表面直到完全被SCP-354中的物质所填满，然后沉了下去。

新形态： 特工Yoric所拥有的一个2008年就职演说的纪念啤酒杯

日期： ██ Oct 2011

处决途径： 木工锤

结果： SCP-857被Bridge博士砸碎了。

新形态： 未知

呵呵，砸了个杯子。好像砸错了，不过……好吧我错了。——Bridge博士

你妹，下次问清楚。——特工Yoric

附录： 2011年10月██，SCP-857作为一个青铜酒杯被发现于距Area-354250km外的████████的[已编辑]博物馆中。

日期： ██ Oct 2011

处决途径： SCP-914

结果： SCP-857经历了“粗加工”程序。输出了一堆碎铜片。

新形态： 炖锅，由█████的████████的当地居民私人持有

真是尴尬（Comme c'est gênant）。——Muse博士

日期： ██ Oct 2011

处决途径： SCP-646

结果： 在每周的喂食过程中成功被SCP-646吞食。

新形态： Xander博士的大水缸

你们俩谁得赔我一个。——Xander博士

日期： ██ Oct 2011

处决途径： SCP-447

结果： SCP-857被浸泡于SCP-447中，随后被送去焚毁。

新形态： 特工Tann的酒杯

唔……它的黏液向来都是很靠谱的，本想这次能搞定。——Bridge博士
附加记录：    

“您看上去很失落？”当Muse博士带着SCP-857坐在SCP-946旁后Harmon1问道。

酒杯划了一个漂亮的弧线重重地摔在了桌面上，她深深的对着酒杯瞪了一眼。

“这东西恶心到我了。”

“这东西怎么了？”Garcian2说道，“一个相当有品味的酒杯。”

“糟糕透顶的SCP。”

“说说看。”

Muse博士叹了口气。

“好吧，这东西明显觉得自己是上帝还是什么别的东西，有时候会引发奇迹有时候又不过只是个杯子而已，偶尔它还会对一些心怀鬼胎的人降下可怕的惩罚，而且它的当前形态被毁灭时它可以变成另外一个杯子，这东西的收容措施居然还需要一名炼金师，虽然我不是收容方面的专家也就不方便就此多言，但是老实说这东西真是麻烦透了。当我正在考虑怎么搞定它的时候我接到了上级要求对其进行处决的命令，不过这么多天了，它还在这。真是糟糕透了。”

Harmon与Garcian缓缓地点了点头，然后转向了对方。

日期： ██ Oct 2011

处决途径： SCP-946

结果： SCP-857经由Muse博士之口介绍给了SCP-946-1与SCP-946-2。随后他们达成一致：SCP-857的存在是“荒谬的”，SCP-857的存在被抹杀。

……知道了。——O5-8
附加记录：    

脚注
1. 译注： SCP-946-1。
2. 译注： SCP-946-2。

                    

                            
            

        
    

                    

                    
                        
                            
                                特工yoric
                            
                        
                    

                    
                    
                        
                            13 Jan 2020 05:33
            
            编辑
+4)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Secure, Contain, Protect
            
          
        
              
          
            
              
            
            Signaturbogen 2.0
                      
              4.000 signaturer, 2.500 kunstnere
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

