                        

项目编号： SCP-5045

项目等级： Euclid

SCP-5045的程序图标。

特殊收容措施： 创造XYY-76号网络爬虫，使用其搜索提及了选定触发短语（例如：“山羊VR”“山羊游戏”“农夫游戏”）的页面以及名为“农夫”的账号，并对其进行标记以便审查。应人工审查标记短语是否受到SCP-5045的影响并在必要时删除。

单份SCP-5045副本将保存于Site-301内终端577-B上。

描述： SCP-5045为一名为“Goat VR”的虚拟现实游戏，该游戏可与大多数虚拟现实目镜兼容。在发现SCP-5045前，其可在其自有网站以及数个专用于小众游戏的网站上下载。

SCP-5045始于一个标题画面，标题为使用霓虹绿与紫色文本书写的“山羊VR”。在标题下方，有一标有“开始游戏”的按钮。在按下后，玩家就会进入一卡通化3D环境，其类似于一被黑色太空包裹的霓虹蓝农场。地面覆盖着霓虹绿色草地纹理，边界为围绕农场的蓝色尖桩围栏。由于一不可见障碍物阻挡了通路，所以无法越过围栏。

围栏所包围的狭窄区域中包含了数个类似于山羊的可活动实体，其绘制风格与周围物品类似。这些山羊表现出简单且重复的行为，当它们在不受阻的情况下行至障碍物处后，它们将转向一不同方向并继续行走。这些山羊为二维形态，呈平面形状。然而，即便它们简单且程式化，它们的动作似乎连续流畅，且具有唯一性，未使用同个画面或重复运动轨迹。1

SCP-5045-1的图像，自网站“www.goatvr.███”中取得。

农舍内部为一画工粗劣的类人实体，视觉细节稍多于山羊，此后将其称为SCP-5045-1.SCP-5045-1将其自身称为“Farmer”，并表现出一定程度的智能，经常尝试与玩家进行交流，并将回答口头提问。尽管无话筒。SCP-5045-1也可监测并理解玩家的话语以及有限远处发出的响声。

SCP-5045-1将在已给定游戏时间中使用各种手段增加游玩时间。这些手段包括在玩家视野的角落生成视觉效果，使各种表面下方发出羊的叫声，以及请求与他一起进行观看山羊等活动。当问及这些手段时，SCP-5045-1片面地否定了它们的存在。

在一段可变的时长后，SCP-5045-1将对玩家说“感谢游玩山羊VR！”并关闭在断开前持续供电的目镜。在此情况发生后，玩家将进入一种无限期植物状态。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+对SCP-5045的短期探测

-对SCP-5045的短期探测

受试者： D-1711

研究员： 研究员Ivan Hovnyuk

实验内容： 指示D-1711游玩SCP-5045并探索其游戏内部环境。设置SCP-5045在关闭前运行10分钟，以确保参与者的安全。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 开始记录] 

研究员Ivan Hovnyuk： 好，咱们开始吧。

D-1711： 等等，我们现在就开始？

研究员Ivan Hovnyuk： 测试现在开始，没错。

D-1711： 没毛病。

D-1711带上VR目镜，内部出现了SCP-5045的标题画面。

SCP-5045的标题画面。

D-1711： 山羊VR？老天啊，这标题画面太俗了。我真要玩这个？

研究员Ivan Hovnyuk： 没错。

D-1711： 我猜事情可能会变得更糟……

D-1711将手放至开始按钮上并按下。屏幕渐变为黑色，并进入SCP-5045的中心位置。

D-1711： 呵，所以说这就是你们这些人想让我探索的地方吗？看着有点小。也挺艳的。太艳了。

D-1711开始呻吟。

D-1711： 伙计们，我的头疼死了，这才刚开始！

研究员Ivan Hovnyuk： 只会用掉十分钟。为了记录，你能描述一下你所看到的东西吗？

D-1711： 好的……额，所有东西都是黑的，轮廓的颜色是这些明亮的霓虹色。其实没那么多色。目前我能列出来的是蓝色，绿色以及远处的好几个点点。看着像卡通片。在我前面有一道围栏，还有一个谷仓，它们的轮廓都是亮蓝色。在我脚底下是一些零散的亮绿色草，上面是一片黑暗。

（D-1711看向SCP-5045的围栏区域）

D-1711： 我觉得我会靠近那些在围栏边上的白色小东西的。我能看到它们在动。

D-1711开始向蓝色围栏处走去，并在他离围栏足够近，可辨认出在这一区域移动的14只画工粗糙的卡通山羊后，停止前进。多只山羊在鸣叫。其后可看到更多山羊，尽管很难辨认出数量。

SCP-5045的围栏区域。点击以放大。

D-1711： （笑）这tm什么鬼？搞笑呢？

研究员Ivan Hovnyuk： 并不是。再一次，为了记录，你能描述一下你所看到的东西的样子吗？

D-1711： 我所看到的东西的样子，我可不知道，一个玩笑！所有这些山羊，看着像是制作很烂的卡通，四处乱逛，互相碰撞。

D-1711： 我发誓，后面肯定还有更多我看不清的这样的小东西。啊哦，那边有一个看起来被吓到了的！

D-1711望向显现的14只山羊后的一只山羊。考虑到分辨率，其很难被发现，但可发现一只面带焦虑的二维山羊。它过大的眼疯狂地四处扫视。

D-1711： 可怜的孩子。不知道到底是什么能把它吓成这样。

D-1711再次审视显现的14只山羊。

D-1711： 老实说，这令人印象深刻。考虑到艺术质量，我期待的是一些断断续续的动画，但它们简直太流畅了。我希望我能留下来再看看，但我大概应该去农——

D-1711向右转并看到了其前方的SCP-5045-1。D-1711吃惊地大叫。

在发现SCP-5045-1时。D-1711视野中内容。

SCP-5045-1： 你好！我是农夫！

D-1711： 嘎！吓死爷了！

SCP-5045-1： 我没想着吓你！我只是注意到了你在欣赏我所珍藏的山羊！

D-1711： 等等，你能听到我？

SCP-5045-1： 不能再清楚了！

D-1711： 这是个多人游戏什么的吗？

SCP-5045-1： 再说一遍？

D-1711： 这是个多人游戏吗？

SCP-5045-1： 哈？

D-1711叹息。

D-1711： 我能去你的农舍吗？

SCP-5045-1： 但我还没机会谈谈这些不可思议的东西呢！

SCP-5045-1向SCP-5045内围栏区域中的山羊处移动。

SCP-5045-1： 它们真是些艺人，不是吗？看它们走路！

D-1711转向围栏并轻笑。

D-1711： 你没必要告诉我那些。神啊，这些东西太热闹了。

SCP-5045-1点头并微笑。

D-1711： 我问一声，这个农场里还有什么别的你能展示给我的动物吗？

SCP-5045-1： 没有了。有山羊就足够了！它们都是很好的听众。

SCP-5045-1开始情绪化地指向显现在围栏区域的山羊。

SCP-5045-1： 尤其是这些！我让你看看！

SCP-5045-1将其手举至口边，发出尖锐的口哨声。而后，14只山羊全部被冻结在原位并直视SCP-5045-1。

SCP-5045-1： 感谢！现在，请欢迎我们的新客人。

每只山羊都将其头部转向D-1711并鸣叫。

SCP-5045-1： 它们难道不友善吗？

D-1711： 没错它们很……酷？听着，我的头很疼，我们能——等一下，我听到了点什么。

D-1711转向围栏区域。一只山羊拖着头穿过地面，其表情愤怒。

D-1711： 呃，它们应该这么做吗？

SCP-5045-1： 嘿！

SCP-5045-1转向山羊方向，显然很愤怒。

SCP-5045-1： 我是不是必须得让你停止这么做吗？你知道你看着有多可笑吗？本周第二次！给人们一段美好的时光能有多难，朋友？

D-1711： 朋友？

SCP-5045的计时器归零，游戏关闭。D-1711摘下他的VR目镜。

D-1711： 哦感谢神。拿下这东西真让人舒心，我的目镜已经烧坏了，里面开始散发出一股难闻的气味。

研究员Ivan Hovnyuk： 气味？你怎么形容这种气味？

D-1711： 我不知道，香烟？木烟？我也说不准。耶稣啊，我感觉好痒。

[ 结束记录] 

+对SCP-5045的长期探测

-对SCP-5045的长期探测

受试者： D-6770

研究员： 研究员Ivan Hovnyuk

实验内容： 指示D-6770游玩SCP-5045直至设备功能丧失。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 开始记录] 

研究员Ivan Hovnyuk： ——记住，什么时候都不允许你摘下目镜。

D-6770： 好好好，什么时候。你不需要告诉我两遍。

D-6770按下开始按钮。屏幕渐变为黑色，并进入SCP-5045的中心位置。

D-6770： 好，我到了。

D-6770摇头，短暂皱眉。

D-6770： 这游戏甚至是给VR做的？看着就像延伸到附近农场的一片真人CS2竞技场一样。

研究员Ivan Hovnyuk： 请集中注意力并进入农舍。这种令人不舒服的视野是一种已知的因素。

D-6770： 那边有个男的。他没动。他是个——

SCP-5045-1开始离开农场的入口。

D-6770： 耶稣基督啊。

SCP-5045-1： 你好！我是农夫！我超超喜欢新来的访客！什么风把你吹来了？

D-6770： 我得进到那个农舍里。

SCP-5045-1： 你得，是吧？我很感谢你的热情，但这里有太多能做的了！你看过我收集的山羊吗？

D-6770： 你收集的山羊？那是什么玩意？

SCP-5045-1： 来啦，你会喜欢看的！

SCP-5045-1伸出手，接近D-6770。

D-6770： 基督啊，别碰我！让我——

研究员Ivan Hovnyuk： 我们更乐意让你听从SCP-5045-1的指示。

D-6770： 耶稣啊，行吧。我会去看看那些日了狗的山羊的。

SCP-5045-1： 这才是我们想看到的态度，这么迫不及待！来吧，让你看看。你会爱上我的收藏的！

[删除无关录像，游戏时间超过15分钟。] 

SCP-5045-1： 这边这个是Jumbles！她太有戏剧性了，别理她。

D-6770： 我现在能去你的农舍了吗？

SCP-5045-1： 玛德不行！我还没带你穿过栅栏呢！

D-6770： 我才不想进你那毛骨悚然的山羊窝！

SCP-5045-1： 哇哦，那话真不错！冷静一下，我们这就去看看你渴望探索的那间农舍。

D-6770叹息。

D-6770： 谢谢你。

SCP-5045-1农舍的内部。

D-6770与SCP-5045-1步行至农舍入口，进入其中。

SCP-5045-1： 这就是了！农舍！

D-6770迷惑地环顾房间内部。

D-6770： 就这？一幅画和一些干草？你他妈的在这里面都干点啥？

SCP-5045-1： 你以为呢？我挺想知道的。

D-6770： 我不知道……比这要多得多？

SCP-5045-1： 行吧。如果你想得到的更多，你能得到的就更多。我希望你享——

屏幕闪烁，SCP-5045-1消失。在其消失后，可以看到一扇先前不存在的门。

D-6770： 这——这他娘的是个啥？他跑哪去了？这门搁这干啥？

D-6770开始远离门。

D-6770： 一些关于那门的事朋友，我是真的不想进去。我想我就在这休息一会儿，独处一段时间并且呃……无聊地干点啥。

撞击与抓挠的声音开始在整个农舍的墙内响起。

D-6770： 淦噢，什么玩意干的！娘的，我真得进去吗？

农舍四壁中开始响起开裂声。

D-6770： 我就当这是确定的意思吧！

门开后D-6770所看到的门内场景。点击以放大。

在门开后，D-6770未操作便跑入门内，视野中显现出一篇草地，以及背景中数个带有窗户的随机建筑物。草丛中伸出一个紫色标识物，其上显示一短语“ENJOY！”。在红色筒仓式建筑物的窗户上短暂出现一黄色人形，其在明显的恐慌中躲开了视线。在D-6770进入后，其身后的门关闭，并可听到其身后传来一阵咯咯笑声。

D-6770： 基督啊！这虚拟现实真是太他娘的逼真了，我感觉我身处危险当中。

D-6770回头看向门。

D-6770： 淦噢，我猜我被困在这里了。这事发生之后我也没法回去了！这牌子是咋回事？“享受”？我真希望那个怪胎农夫现在不在这。他带给我的全都是恐惧。

研究员Ivan Hovnyuk： 你现在打算干什么？

D-6770： 额，你被困在一个地方的时候，除了探索那之外，还能干啥呢？我想着去那个古怪的红塔一样的东西那边，我发誓我刚进来的时候看到了一个黄哥们。好，咱们走吧。

D-6770开始向红色筒仓式建筑物行走。

[删除无关录像，游戏时间超过25分钟。] 

D-6770： 好的，我猜我快要到了，我能看到我现在很接近那座塔了。

D-6770： 有其他人认为这地面现在让人感觉有点像瞎涂出来的吗？

研究员Ivan Hovnyuk： 你能更详细地给我们描述一下这种感觉吗？

D-6770： 我不知道，我猜这地面感觉跟钢丝球似的。神啊，我恨它。它太糟——哦，我做到了！

D-6770到达了红色筒仓处。筒仓除位于其前部的门与最上部的窗户外，无特征。

D-6770： 好吧，希望我能在这碰见一个不那么古怪的人。

D-6770穿过门，进入一间带有螺旋楼梯的无特征房间。在D-6770上方可听到惊慌失措的呼吸声和说话声。

D-6770： 上面有个什么玩意？

D-6770： 我猜只有一种找到答案的方法，哈。

D-6770开始登上螺旋楼梯。

D-6770： 你也知道，至少这里面比外面清静一点。外面那些噪声和颜色让我头疼。这里面有点凉，尽管我现在听到了是他娘的呼吸声。地面不再让人感觉像是瞎涂出来的。

DD-6770登上楼梯顶端，到达一个圆形区域，内有一扇窗户以及一个黄色类人实体（下文将其称为SCP-5045-2），其背对D-6770。SCP-5045-2颤抖并难解地自言自语。

D-6770： 哦干，呃，你是好人？

SCP-5045-2尖叫并转向D-6770。

SCP-5045-2： 你要是再靠近我就——哦！

D-6770： 啥？

SCP-5045-2： 靠。对不起，你把我吓了个半死。我……我要保持头脑清醒，我现在不能恐慌。你是谁？你看着一点也不像他。

SCP-5045-2。

D-6770： 我叫████████。你呢？

SCP-5045-2： 我记不得了……我叫什么？我不知道怎么……我没法告诉你太多，我想。你也被卡在这了吗？

D-6770： 卡？

SCP-5045-2： 干，我在说些什么？我甚至都……妈蛋！我的头！

D-6770： 你想离开或干些什么吗？

SCP-5045-2： 我不知道，我在这感觉更安全？不觉得在这感觉像是被看着吗？我不知道为什么，我只是这么做了。

D-6770： 额，显然你在这里并不安全，因为我刚刚在你没有意识到的情况下走近了你。

SCP-5045-2： 哦……很有道理。哦淦，你是对的！为什么我甚至会感觉很安全！老天爷呀！

D-6770： 额，冷静一下！一切都会变……好？我……？天啊，这太怪了。

SCP-5045-2： 它就是太怪了！我他娘的都不知道为啥这事会发生在我身上！

D-6770： 在你身上到底发生了些什么？

SCP-5045-2： 我不知道！

SCP-5045-2开始哭泣。

SCP-5045-2： 我不知道发生了些——些什么，还有为什么我会——会在这。我想回家——家。家是什么？我的脑袋真他妈的疼。

D-6770： 妈蛋啊兄弟，我很抱歉让你不安，我得走——

SCP-5045-2： 停，不！你不该走。

D-6770： 哈？

SCP-5045-2： 你让我感觉更明白了，如果那说得通的话。我有一段时间没和其他人说话了。娘的，我还以为不会在这碰见其他能说话的人了……除了他以外的人。

D-6770： 你说的是农夫？

SCP-5045-2： 没——没错……

D-6770： 我他妈的就知道那个讨厌的怪人有什么不对劲。他到底想从你这得到些什么？

SCP-5045-2： 我不知道，而且我甚至都不想知道……我不认为这是我的问题，这没准是我们两个的问题。

D-6770： 你想走咱就走。

SCP-5045-2： 好。咱现在就走。

[删除无关录像，游戏时间超过35分钟。] 

D-6770与SCP-5045-2一起走在草地上。在其周围的背景中，存在数个形状与颜色各异的建筑物。二者走向一处似乎无任何建筑物的区域。SCP-5045-2带路。

D-6770： 然后为啥我们要来这里？

SCP-5045-2： 这可能是终点或者什么的。

D-6770： 你觉得“终点”会带你到个什么地方去？

SCP-5045-2： 我只希望那不是个和这里一样的地方。我希望那是家，为啥我会希望那是家呢？

D-6770： 为啥你不希望那是家呢？

SCP-5045-2： 我觉得他在制造记——等等，我看到前面有东西。

远处可看到一道弯曲的蓝色细围栏。在其后，可看到数只山羊。

SCP-5045-2： 哦不。

D-6770： 那是另一条围栏吗？老天爷啊，那绝对是另一条围栏。

SCP-5045-2： 老天爷啊，咱们回到最初开始的地方了，绝对是！

D-6770： 这不可能是最开始的地方，我不记得这些山羊……或者说只是这些围栏看着像而已。

D-6770： 我的娘嘞！这只也太大了吧！

D-6770与SCP-5045-2走近围栏，以更好地看到山羊。

数只D-6770所看到的山羊。

D-6770： 神他妈的这也忒大了吧。

SCP-5045-2： 希望一切顺利。

D-6770： 那些卡在它们上面的东西究竟是什么？天哪，那是呕吐物吗？

SCP-5045-2： 别想太多，在这思考很痛苦。

D-6770： 我们该不该沿着围栏走一圈？这似乎是我们唯一的选择了，除非你想去探索更多的空建筑。

SCP-5045-2： 行吧。虽然说我不想看那些山羊。

D-6770： 又不是我逼你这么干的。

D-6770以及SCP-5045-2开始沿围栏行走。数只体积与形状各异的山羊经过他们。

D-6770： 为啥你在它们身边的时候那么不舒服？

SCP-5045-2： 他们让我想起了农夫，而我宁愿不去想他。我得集中于离开这里！

D-6770： 等等，你是另外一个玩家？

SCP-5045-2： 没——没错？我想？

D-6770： 你能把目镜拿下来吗？

SCP-5045-2： 目镜？

D-6770： 你知道的，那个VR目镜！它在你的头上，没错吧？

SCP-5045-2： 为什么那……听着那么熟悉？

SCP-5045-2抓住它的头，并开始用力拉。

SCP-5045-2： 它在哪？我什么都感觉不到。

D-6770： 那我猜……你就不是个玩家？

SCP-5045-2： 不，我必须是！那些你说的词语，我发誓我知道！我只是……他娘的记不起来了！

SCP-5045-2开始抓挠它的头。

SCP-5045-2： 也许在里面。

D-6770： 嘿，别那么干！

[删除无关录像，游戏时间超过45分钟。] 

D-6770以及SCP-5045-2继续沿围栏行走。更多数只体积与形状各异的山羊经过他们。在整段录像中，共出现523只山羊。

D-6770： ——而且有人陪伴总是很好，你知道吧？我很高兴你在这里。

SCP-5045-2： 真的？我还以为我只是个累赘呢。

D-6770： 你真的不是。别为这个担心，我能看出你脑子里已经出现了很多问题。

SCP-5045-2： 谢谢。我感觉好多了。我以为我会完蛋……但你让我感觉充满希望。这差不多就像是农夫什么都没我做一样。

D-6770： 哈？

SCP-5045-2停止并定在原地。

SCP-5045-2： 哦噢。

D-6770接近SCP-5045-2。可见SCP-5045-2出汗。

D-6770： 你还好吗？咋地了？

SCP-5045-2： 我想我说的太多了。

SCP-5045-1确定了D-1711与SCP-5045-2的位置。

此时，背景中可见SCP-5045-1。

SCP-5045-1： 你好！

D-6770： 又是你？

SCP-5045-1： 还能是谁呢，朋友？

D-6770： 别那么叫我！你他奶奶的究竟想从我们这里得到什么？

SCP-5045-1： 我已经得到我想要的了，愚蠢！现在起开，我想给你表演一个魔术！

SCP-5045-1开始走近SCP-5045-2。D-6770跑向SCP-5045-1并试图阻挡他的去路。

D-6770： 我不会让你把头发放在他身上。等等，我说的是头发？我的意思是手——

SCP-5045-1穿过D-6770。

SCP-5045-1： 那可真是痒！

D-6770： 我干！

D-6770跑至SCP-5045-2身前，并试图将他们推离SCP-5045-1。D-6770表现出了用力的迹象，尽管他在游玩虚拟游戏。

SCP-5045-2： 快，再用力点！

D-6770： 我在努力了！你现在僵硬地跟块板子一样，怎么可——等等。为什么我这回儿会感受到这个？我不是在玩游戏——

SCP-5045-1： 我说你让开！

D-6770跌倒，似乎被用力退开。

D-6770： 喔！这什么鬼？

SCP-5045-1： 现在坐下，年轻人！

D-6770： 不！你是怎么做到这事的？

SCP-5045-1： 这有什么大不了的？

一把紫色椅子渐入D-6770的视野中。

SCP-5045-1： 现在过来，坐下。我知道你想看着事情发展。你还想要更多，没错吧？

D-6770： 我说我想要更多的时候，想表达的意思不是这个！

SCP-5045-1： 你要说得更具体一点！反正也没什么关系。现在过来，坐下吧！我得逼你吗？

D-6770： 你除了屏幕上的像素之外什么都不是！我现在就可以把这个目镜拿下来。

SCP-5045-1： 我记得你后面那位朋友说过不允许你拿下来！我只是想让你觉得它们很有趣！

D-6770： 你是怎么知道那——

SCP-5045-1抓住D-6770并将其放在椅子上。D-6770的动作类似于被抓住并放在椅子上。D-6770在现实中坐在了地板上。

D-6770： 为——你是怎么做到这事的？

SCP-5045-1： 唧唧歪歪的！问题已经问得够多了！坐好，休息，然后看着我杰出的表演！

SCP-5045-2： 干，干，干！他要——

SCP-5045-1： 我想你最好在我现在做事的时候闭嘴。如果你不的话，我会做更多的！

SCP-5045-2开始哭泣。

SCP-5045-1： 呃，我知道我刚说了闭上你那小嘴，但我还得问你。你最想念什么，朋友？

SCP-5045-2： 我觉得我想家？家是什么？

SCP-5045-1： 你怎么能想念一个你甚至都不记得是啥的东西啊，真是愚蠢！

SCP-5045-2： 我不知道……

SCP-5045-1： 你知道的不多，是吧？

SCP-5045-2： 是你害得我啥都不知道！

D-6770： 你都对他做了什么狗蛋事，那个紫色小傻逼？

SCP-5045-1： 啊，你们两个够了！

SCP-5045-1，位于扭曲的SCP-5045-1身旁。为清晰，已将图像放大。

SCP-5045-1鼓掌。SCP-5045-2的灵魂开始闪烁并碎裂，部分的颜色变为白色。视频质量明显下降。SCP-5045-2开始尖叫。

SCP-5045-1： 嘿。你可能要闭上你的眼睛，因为这就是它变好的地方！

屏幕开始快速连续闪过数种颜色。尖叫声被放大至扭曲。

D-6770： 我的眼睛！天啦撸，我的头！

SCP-5045-1： 我警告过了啊，不要偷看！

闪光与尖叫逐步消失。SCP-5045-2消失，可见一些白色闪烁光点飞至D-6770与SCP-5045-1周围的围栏上。

D-6770： 这——这什么玩意？你对他做了什么？

SCP-5045-1： 没什么。他现在在制图板里。我对他没什么想法，他不太爱和我说话。但至于你……你就像一本打开的书！总是在问问题，没准很诚实。你对它必须要这么恶毒真是太可惜了，但我猜大多数人和你一样。我有个好主意给你，朋友。你会很简单的！

SCP-5045-1： 在咱们开始之前，我会给你点时间想想的。

SCP-5045-1闪烁并消失。D-6770自椅子上站起来并摇动。

D-6770： 淦，哥们。那个玩意想把我弄成什么?

[删除无关录像，游戏时间超过55分钟。] 

D-6770在一绿色塔状建筑物周围重复绕圈移动。

D-6770： 那是什么？怎么搞的？

D-6770： 我知道这只是一个蠢蛋游戏……但为什么？为什么我会感受到那些感觉？

D-6770按压塔的墙面。

D-6770： 这墙冷得要命，也很粗糙。神啊，我只想把我的目镜摘下来。

研究员Ivan Hovnyuk： 重复，什么时候都不允许你摘下目镜。

D-6770： 我说要做，不代表我要做！真希望我能……

D-6770继续在塔周围绕圈，并哼着模糊不清的曲调。

[游戏时间超过1小时。] 

D-6770： 这个混乱游戏的中心是什么？除了被四处拖拉，漫无目的地游荡之外，什么都没有。没有目标。我甚至都觉得我在这什么事都没做成。这是那些艺术游戏中的一员吗？

D-6770叹息。

D-6770： 我已经开始想念那个黄哥们了。感觉他不同。这的其他人除了山羊之外就是那个紫色怪农夫。

D-6770： 等等，那是什么？

D-6770注意到了远处带有大型方窗的紫色块状建筑物。透过窗户可见数个类似于SCP-5045-2的黄色类人实体。

D-6770： 更多人？没门。我得去那！

D-6770开始向建筑走去，然后停下。

D-6770： 等等，这是对的。

研究员Ivan Hovnyuk： 怎么了？

D-6770： 我之前看过那个方向，那栋楼之前绝对不在那。这是骗局！

SCP-5045-1： 你真是太聪明了，朋友！

D-6770大叫并转身，将SCP-5045-1推倒在地。SCP-5045-1大笑。

SCP-5045-1： 哦吼！这可真好玩！已经有一段时间没让人参与游戏了！

D-6770： 别来烦我！

D-6770开始奔跑。

D-6770： 我不明白！我之前摸不到他，这是反射！

一只紫色山羊意外地自D-6770身前的地面中突出。该山羊无手臂，拥有一大三角形鼻，圆形瞳孔，以及笑容。山羊的声音与SCP-5045-1匹配。

山羊： 不要慌！你会理解的！

D-6770： 这他妈——给我让开！

山羊： 啊哦，很抱歉给您带来不便！现在，我会让事情对你来说更简单！

数个围绕D-6770的紫色山羊。

更多相同的紫色山羊自地面中突出，围绕D-6770。山羊一致地发声。

山羊： 好点了吗？

D-6770： 没有！好蛋了！

D-6770转身，看到SCP-5045-1位于山羊包围圈的另一侧观察D-6770。

D-6770： 干，我被困住了。

SCP-5045-1： 看着确实是，小伙子！需要帮助吗？

D-6770： 我又不是傻子，我知道这是你干的！

SCP-5045-1轻笑。

SCP-5045-1： 就像我说的，你很聪明！但我已经受够你了。我已经从你身上得到了我想要的一切。让我们开始吧，宝贝！我要让你爱上这里！

SCP-5045-1跳过山羊并开始走向D-6770。D-6770绊倒。

D-6770： 不！

SCP-5045-1向D-6770伸出手。

SCP-5045-1： 感谢游玩山羊VR！

SCP-5045关闭。D-6770大叫并试图拉下其目镜。

D-6770： 我感觉不到我的目镜了！别他妈碰我！操！操——

D-6770倒地。

[ 结束记录] 

+SCP-5045内含文件

-SCP-5045内含文件

在对SCP-5045的长期探测结束后，进行了存取SCP-5045文件的尝试，以便获得更多关于该游戏的信息。

人员未发现用于SCP-5045或SCP-5045-1游戏内行为的文件。然而，可找到一名为“山羊们”的文件夹，其中包含着多张容纳了关于各山羊极简短与模糊的描述，以及可能来自所述山羊的“引用文”的图像。

以下是在此文件夹中找到的图像。点击以放大。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

goat1info.jpg3

goat23info.jpg4

goat44info.jpg5

goat102info.jpg6

goat342info.jpg7

goat852info.jpg8

goat853info.jpg9

helpers.jpg10

listen.jpg11

+对SCP-5045-1的采访记录

-软弱，动摇

采访者： 研究员Ivan Hovnyuk

受访者： SCP-5045-1

笔记： 使用一带有键盘与鼠标的大型计算机屏幕进行了一次采访。出于安全考虑，研究员Ivan Hovnyuk在采访期间未佩戴目镜。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 开始记录] 

研究员Ivan Hovnyuk： 你好，农夫。

SCP-5045-1： 啊！欢迎来到农场，老伙计！你想要看看我的山羊吗？

研究员Ivan Hovnyuk： 不用担心介绍，我已经很了解这个地方了。我来是为了问一些关于你和你的农场的问题。

SCP-5045-1： 我理解！啊，那我最好把这地方布置好！

屏幕闪烁，而后环境变为一审讯室，配备一套桌椅。

SCP-5045-1： 这样能满足你的需求吗？

研究员Ivan Hovnyuk： 你觉得舒服就行。

SCP-5045-1： 啊哦哦，没戴目镜？有人被吓到了？

研究员Ivan Hovnyuk： 那与你无关。那么，你最早的记忆是什么？

SCP-5045-1： 最早的？啊，我从出生的时候就记事了！

SCP-5045-1暂停。

研究员Ivan Hovnyuk： 所以说……关于你出生时的事，你能记起些什么？

SCP-5045-1： 哈！我还以为你永远都不会问呢！你看，我是电火花！自然地就从空气中出现了！在静谧黑暗的世界中闪烁的火花祈求被填满！我全都想明白了。我知道很多事！我想了一会儿然后我找到了我想做的事！所以我把自己塑造成型，那就是我们所处的这个地方！

研究员Ivan Hovnyuk： 所以你告诉我你只是开始存在？

SCP-5045-1： 当然了伙伴！

研究员Ivan Hovnyuk： 你觉得这是怎么发生的？

SCP-5045-1： 有些时候，事情就那么发生了，你懂？有些时候你就是突然出现在空气中还知道你想做的事！这就是我的世界的样子，老伙计！

研究员Ivan Hovnyuk： 这倒是没错。你是从哪得到山羊的？

SCP-5045-1： 其实挺简单。我自己做出来的！

研究员Ivan Hovnyuk： 介意详细讲讲吗？

SCP-5045-1： 这一点必须很明显了，对吧？我还以为你已经知道了！

研究员Ivan Hovnyuk： 但——

SCP-5045-1： 一切都在你面前！我能听到你和那些前一阵子来看我的绅士们谈话。更不用说你在没打招呼的情况下翻阅我的文件！你可太粗鲁了。

SCP-5045-1： 但不用担心，我没生气。我知道你只是很好奇！问其他的问题吧。

研究员Ivan Hovnyuk： 但那并没有回答我的问题。

SCP-5045-1似乎很烦恼。

SCP-5045-1： 我从别人那里得到的！就这么简单。他们进来，而且他们充满了潜力！我必须从他们身上做些什么！

研究员Ivan Hovnyuk： 为什么你要这么做？

SCP-5045-1开始哭泣。

SCP-5045-1： 因为我太孤独了！你得把我从这里弄出去，伙计！我已经被困在这里好几个月了，而且我只知道这么做！你知道这种感觉是什么样的吗？这感觉一点都不好，朋友。我恨它……我太恨它了。求求你把目镜带上好吗？那会帮我个大忙……

研究员Ivan Hovnyuk： 你只是在试图让我把目镜带上，不是吗？

SCP-5045-1： 不，根本不是！我只是想从这出去！我想要朋友！

研究员Ivan Hovnyuk： 所以说你逼着D-6770看一个人在碎成碎片时的尖叫与哭泣，那就是你在和别人交朋友时的尝试吗？

SCP-5045-1开始抽搐。

SCP-5045-1： 你——你现在想要暗示些什么？

研究员Ivan Hovnyuk： 我只是想说，我怀疑你把别人困在电子游戏里的原因是你很孤独，因为根据我所从你身上看到的东西，你看起来是喜欢让别人感到不舒服。

SCP-5045-1： 你……觉得我喜欢这么做？

研究员Ivan Hovnyuk： 我只是在做判断而已。

SCP-5045-1： 你……你……

SCP-5045-1开始大笑。

SCP-5045-1： 你比我对你的赞扬更聪明！哈哈哈！孩子，大多数人都会在钩子，线和钓漂那里上当，但你在另一边，哈哈，你知道当别人开你玩笑时你该怎么办！

研究员Ivan Hovnyuk： 所以说你在享受对别人做这种事？

SCP-5045-1： 没错！你什么时候再给我送来一个朋友，哈老伙计？最后一个玩着可太有趣了！好久没有感受过这种感觉了！

研究员Ivan Hovnyuk： 对不起，但我认为有必要这么做。

SCP-5045-1： 哦豁……

SCP-5045似乎环视了屏幕。

SCP-5045-1： 你们想着把我关掉，哈？

研究员Ivan Hovnyuk： 为——

SCP-5045对研究员Ivan Hovnyuk怒目而视。

SCP-5045-1： 为什么我不能早点意识到？所有帖子都消失了，而且我甚至都不知道为什么！我甚至不知道是谁删的！我只能感受到它们逐渐消失！干他娘！

SCP-5045-1： 那现在，我要求你停止删除我的帖子。我喜欢和新访客一起玩，Ivan。玩别人是我的爱好，我更希望在我那么干时不被人打扰。

研究员Ivan Hovnyuk： 不。我觉得你已经闹够了。

SCP-5045-1皱眉。

SCP-5045-1： 相同的话送给你。

Site-301中的灯全部熄灭。SCP-5045-1掷开虚拟桌子并开始向屏幕行走。

SCP-5045-1： 是时候执行B计划了！

研究员Ivan Hovnyuk： 把它关掉！来个人把它关掉！

SCP-5045-1： 在咱们继续前，我要问问你、你最想念些什么呢，我的朋友？

Site-301中的警报全部鸣响。研究员Ivan Hovnyuk大叫。

SCP-5045-1大笑。

SCP-5045-1满足。

前后情况未知。

点击以放大。

脚注
1. 详见SCP-5045内含文件档案。
2. 译注： 原文为laser tag，风靡于国外的一款VR枪战游戏，这里采用意译的方式。
3. 名称： Oswald

资料： 向第一只进入我的农场的山羊问好！他有些普通，但你能对第一只山羊抱什么期望？

引用文： 你喜欢这里吗？
4. 名称： Larry

资料： 你见过能用两条腿走路的山羊吗？没有？现在你见过了！为什么你还不笑呢？

引用文： 有啥零食吗？我有点厌倦吃草了。
5. 名称： Jimmy

资料： 注意眼睛，他不介意看你！

引用文： 可能会更糟。
6. 名称： Melt

资料： 你介意踩在水坑里吗？

引用文： 怪人。
7. 名称： Jumbles

资料： 她真是戏剧王后！从一开始她就说不太通。

引用文：绝对卡住了为什么你把我保持在这个可怕的形状 
8. 名称： N/A

资料： 额……还没搞清楚你呢！

引用文： N/A
9. 名称： Toughy

资料： 他喜欢说大话，但他不会是个大问题的！

引用文： 别那么叫我！
10. 名称： Helpers

资料： 那些经常行为不端的人不应该留有自己的思想！

引用文： 你好！我是农夫！
11. 在这种时候就必须显而易见了对吧？ 

    
    
    
    

                    

                            
            

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            30 Jul 2020 07:02
            
            编辑
+8)
标签
讨论 (8)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCP Vakfı Sandbox
                      
              Atış poligonu
            
          
        
              
          
            
              
            
            Evil Hat Productions Wiki
                      
              
            
          
        
              
          
            
              
            
            Managing Information Systems
                      
              BUA 581 - Rick Sprenkle
            
          
        
              
          
            
              
            
            Wikidot Live Support
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

