                        

基金会记录与信息安全管理部的通知 

通知在此

您正在查看本文档的最新版本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

查看历史版本请移步附录

 Jessies博士

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cn-1395

等級3

收容等級：
keter

次要等級：
none

擾動等級：
ekhi

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

经处理的SCP-CN-1395的图像

特殊收容措施： 鉴于SCP-CN-1395特殊性目前尚无有效的收容措施，现应对措施只能缓解SCP-CN-1395增长，无法有效减少SCP-CN-1395对现实影响。每月至少观测两次SCP-CN-1395以掌握其规模，对其产生的SCP-CN-1395-A实体数量做好预测，并对产生的SCP-CN-1395-A进行处决。在观测SCP-CN-1395前需接种反制模因疫苗，以预防其危害。

应对措施如下： 

尽量协助满足第三世界国家与落后混乱地区的居民需求。

在全球范围内增加各类喜剧的演出，确保部分人处于快乐中。

尽量减少全球各地各类负面影响事件产生如：恐怖袭击、战争、大型事故等。

附加记录：    

描述： SCP-CN-1395为由未知力量收集的无法驱散人类负面情绪集合，现发现的实体均为未知维度于发现地对流层处投影。目前SCP-CN-1395已在北京、纽约、伦敦、开罗、班吉等地发现。在未进入或精神创伤状态或情绪极度低落时SCP-CN-1395处于不可见状态。

任何人类个体在毫无心理准备情况下目击死亡过于残忍场面如分尸，凶杀现场或个人遭到背叛、失去社会地位、失恋等强烈精神冲击或其它造成精神创伤与情绪极度低落行为时可观测到SCP-CN-1395。同时SCP-CN-1395的模因会作用于观测者，观测者█%机率转变为SCP-CN-1395-A。

+SCP-CN-1395-A描述

-关闭

SCP-CN-1395-A为直接观测SCP-CN-1395后失去理智个体。对于人类转变后SCP-CN-1395-A，除用于实验个体外其它SCP-CN-1395-A需立即处决。人类被SCP-CN-1395转换为SCP-CN-1395-A后生理结构发生极大改变。

大致改变如下：

大脑萎缩至先前35%左右。

惧怕强光，常昼伏夜出，嗜血，攻击活体生物。

手臂畸形扭曲，手掌修长尖锐，脚掌宽大。骨骼硬度提升2-3倍。

皮肤干枯萎缩，生殖器官萎缩，男女性征消失。面部腹部长出类似人面凸起。

附加记录：    

根据整理的异学会档案，可能存在SCP-CN-1395-B个体，其个体可以命令SCP-CN-1395-A，但目前尚未发现SCP-CN-1395-B个体存在。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录： 

警告：下列文件为3/CN-1395级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无3/CN-1395级权限下访问将被记录并立即处以纪律处分。 

+SCP-CN-1395历史版本

-收回

请进行权限认证 

我无法识别你的Wikidot账号。|

确认

.
.
.
.
.
.
.
.
.
.
.
.
[正在载入 ] 
.
.
.
.
.
.

格异丶治学丶融会 

志号： 贰叁柒

志类： 魉

经： 邪物██3为存，情不除，亦存于世。

传： 不可辨识，怀疑被人为抹去。

史： 至元十五年4，余初闻吾大宋国灭于蒙古人之手，悲欲绝，与友大醉于□□，归时，忽见晴空消逝，以墨云代之，望，觉甚恐，其中情更俱，再望，似仙于其中。悲乎！天欲亡我大宋！于途，与友诉此事，友亦睹。次日，再望，代以晴空。

——李□□

光绪十三年5九月三十日河南暴雨，郑州花园口黄河堤决口，初口仅十余丈，府衙无人过问，过一旬，决口竟扩至百余丈，黄河水南趋灌人贾鲁河，又东会涡河， 南注周家口，人淮河，全河继流，灾情甚重。决口片刻，中牟尽毁，浪至开封高十余丈，顷刻数千村庄尽毁。此后疫病横行，死伤者无数，尝见多人亲友死尽者，悲痛欲绝，痴痴望天数刻，遂异变为□□后四处杀戮。此□□平生未见。观后更有甚者言，其为██之使，仅需信奉，便可脱离苦海。信者极少，后其令□□怪与信者向东奔去。

——□□县志

光绪二十六年六月十十八日6蕃夷乱华，城破之日，洋人杀人无数，但闻枪炮轰击声，妇幼呼救声，街上尸体枕籍，尝见一男其双亲被害，妻女被掠，悲痛至极，仰天大哭，后望天数刻，片刻身形变化，面目全然不同，体型瘦弱如骷髅，手爪尖锐猛兽犹不可及。杀尽巷中洋人，遂向西南奔去。余六十有余，从未见此物。怪哉！

——山居道人

赞： 天璇言：此物未亲自观之，但从旁人所言，亦可理会其中之异。其中背后之物尚未知，此当谨慎应对。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 带有□□符号为原文脱落，██表示原文被遮盖。内容已经按现代方式断句。
2. 指精神受创者
3. 指人的负面情绪如：恐惧；高傲;憎恨,厌恶;嫉妒;自卑;贪婪;自私等
4. 公元1279年
5. 公元1887年9月30日
6. 公元1900年6月18日

                    

                            
            

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            17 Apr 2020 02:53
            
            编辑
+13)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bisgmit
                      
              
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Academic Writing
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

