                        

警告：访问此信息需要权限

绝密严重收容文件：  SCP-938-JP的所有相关信息均由Area-8199管理员、日本支部理事会及O5理事会管理。若未经授权访问信息，将被基金会将立即解雇，并被机动部队逮捕。若持有4级及以上安保权限，可通过按照说明提供资格进行访问。此信息的访问记录将与您的员工代码一同发送至Area-8199管理员。
附加记录：    

　

    
        
                            
                    
                                                    帐号
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Area:8199 Director"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        e31d52e1c795b8bd60147f2d76917f43_1610158359
    

    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        b14e8b4c0da4150f6aea73eebe78138a_1610158359
    

第一次认证：出示权限

安保等级4级确认：继续认证

第二次警告：  访问此信息需提供Area-8199管理员提供的密码和日本支部理事会的认证。若未持有代码，请按照正式程序提交申请并获得认证。伪造认证将被日本支部理事会处以包括立即处决措施在内的严厉处罚。
附加记录：    

　

    
        
                            
                    
                                                    帐号
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Area:8199 Director"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        e31d52e1c795b8bd60147f2d76917f43_1610158359
    

    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        b14e8b4c0da4150f6aea73eebe78138a_1610158359
    

第二次认证：出示密码-8199

确认正确密码：继续认证

最终警告：  浏览SCP-938-JP信息的人有义务进行保密。若今后发现SCP-938-JP的信息泄露，您将有义务接受Area-8199管理员的召集和审问，并可能在未经同意的情况下受到拘留和F级记忆处理。确认执行最终认证时将视为您已同意。
附加记录：    

　

    
        
                            
                    
                                                    帐号
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="Area:8199 Director"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        e31d52e1c795b8bd60147f2d76917f43_1610158359
    

    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        b14e8b4c0da4150f6aea73eebe78138a_1610158359
    

最终认证：出示认证-81

日本支部理事会确认许可：公开信息

SCP-938-JP

项目编号：  SCP-938-JP

项目等级：  Safe Euclid

特殊收容措施：  为保持机密性，SCP-938-JP被定期移送到日本分部内的13个相关设施，并收容于专用特殊危险物品收容柜。每次变更收容地点时，之前的负责人员、与收容相关的人员以及负责移送的人员需全部接受F级记忆处理。与收容相关的全体总括由Area-8199管理者担任，区域管理者被继任时，前管理者需接受F级记忆处理，删除SCP-938-JP全部相关记忆。若记忆处理因某种原因未生效，且确认到对象SCP-938-JP相关记忆的恢复，将根据措施“G级”再次进行记忆处理或由现任职员立即处决。

SCP-938-JP专用特殊危险物品收容柜建造在每个设施的地下500米处，进入须通过复杂迷宫、20个物理锁、22个电子锁、44个物理陷阱、50个模因陷阱以及7个异常存在，所有的锁和陷阱每三个月更新一次。收容柜主体也安装了7重锁定和9重陷阱，以及防止出现强行现实扭曲而设置的斯克兰顿现实稳定锚，最终开锁需要Area-8199管理员和日本分会理事会以及O5理事会批准的访问密钥。

负责人员需每月一次确认SCP-938-JP的收容是否正确维持。负责人员确认收容后，需向Area-8199管理员机密地址发送经过模因处理加密的申请书，并附上未暴露除SCP-938-JP之外对象的检查证书及自身身心健康证明。发送的申请书由Area-8199管理者发送至日本支部理事，由日本支部理事提交日本支部理事会审议，获得理事会批准的申请书将发送至O5议会，经议会批准，通过SCP-938-JP的收容措施“DS”。

申请批准后，召集机动部队ろ-9(。从进入收容柜通道到完成所有措施后从SCP-938-JP返回，须在24小时内完成。若不能在时间内返回，则自动喷洒致死性神经气体，并采取处决所有留在通道内工作人员的措施。

在执行该措施时，允许调动所需数量的D级人员作为辅助人员。若措施完成后仍有存活的D级人员，为保密起见，将采取F级记忆处理或处决措施。

收容SCP-938-JP为极低优先事项。若SCP-938-JP出现收容失效的可能性，所有与收容有关的设施都必须全力阻止。为阻止SCP-938-JP收容失效，授予Area-8199管理员 “加里任务”措施的激活权限，以及机动部队さ-1到6的指挥权。“加里任务”措施启动后，各机动部队立即开始行动，消除收容失效的所有因素。因此在可以预见危险的情况下，通过适时动员D级人员来降低危险。随时进行职员补充。

若确认 “加里任务”措施无法阻止SCP-938-JP收容失效，核弹头将从Area-8199发射，以破坏收容设施并处决所有工作人员。

描述：  SCP-938-JP一宽11厘米×长7.5厘米×高8厘米的中空木盒。

补充1：水野特工的报告 

本日20██年█月█日，据报告，过去GOC管理的██县的巨大地下空间探索已完成。本案中人员损失为死亡14名，重伤者27名，精神崩溃者6名，其他损失额将在之后报告。

空间最深处有十分坚固的锁和陷阱，内部有一木箱。在我看来只是个空箱子。同行研究员的观点也是如此，表示这只是一个没有感知到任何异常性质的木箱。目前尚不清楚为什么对象存储在这里，但不太可能是SCiP，或者可能是过去丧失了异常性质的情况。

最近的Site-81██要求机动部队紧急出动，并迅速收容对象。- 水野特工
附加记录：    

补充2： 清松研究员的报告 

对送到Site-81的对象进行了精密检查，结果在其材质、功能和性质上没有发现异常，在各方面都显示出与通常木箱相同的性质。

原本认定对象为Anomalous项目。我很难理解有什么紧急出动机动部队的必要。

我们强烈要求立即认定对象为SCP对象，并将其置于比其他对象更严格的收容系统中。 - 清松研究员
附加记录：    

补充3： 来自O5-██的通知 

日本分部提出的为收容SCP-938-JP而追加预算和人员的申请是完全不合理的。我们不惜使用一切必要资源来收容对象，但必须始终保持在最低限度。没有多余的资源浪费在低风险对象上。

因此受理申请。立即发配不必要的预算和人员。 - O5-██
附加记录：    

补充4：菊池检查员的报告 

20██年10月20日，关于早前日本支部内发生的不透明预算流程的审计结束了。对该负责人的Area-8199管理员的听证会和实地调查结果表明，所有使用的巨额预算用途都很清楚。

关于详细信息，出于机密性和信息污染不能言明，但可以认为没有任何问题。
附加记录：    

补充5： 来着Area-8199管理者的申请 

我们知道是什么异常。还有我们行为的愚蠢。

SCP-938-JP处于极其严格的控制之下，发生收容失效的可能性微乎其微。保密工作也万无一失，绝不存在被无关人员知道对象秘密的可能性。

一切，都是我们做的。我们对SCP-938-JP进行了“完美收容”，并且知道这是毫无价值和意义的。当意识到这才是对象的异常性时，一切都为时已晚。现在连我们自己都没有权利废除对象的特殊收容措施。

SCP-938-JP的收容是完美的。因此，对象完全没有被收容。因为我们 “被收容”了对象。

现在需要庞大的预算和人力来维持SCP-938-JP的收容。为收容SCP-938-JP，一些站点停止了原本的功能。只要对现状置之不理，收容规模就会无止境地扩大。必须尽快“正确”地收容对象。

因此，我在这里申请SCP-938-JP项目等级变更和对象收容的追加预算。 - Area-8199管理员
附加记录：    

补充6： 贴在SCP-938-JP表面上的纸条 

快来个谁把这东西收容失效了吧。
附加记录：    

                    

                            
            

        
    

                    

                    
                        
                            
                                强迫性
                            
                        
                    

                    
                    
                        
                            24 Nov 2020 10:58
            
            编辑
+3)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Type Set Coin Collecting
                      
              
            
          
        
              
          
            
              
            
            Ammon Allreds Online Classroom
                      
              University of Toledo Philosophy Professor
            
          
        
              
          
            
              
            
            Intro to Psychology (PSYC 101)
                      
              
            
          
        
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

