                        

ALEPH-KIND-ZULU 26-21 
需要授权 
XK级预防协议█████████

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

依照O5指令2258， SCP-028-J 的内容及全部增补材料限监督者级别查阅，编号O5-6。本文件只可在█████████事件发生时开启。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

__访问程序 __

对ALEPH-KIND-ZULU 26-21协议的地库、材料、仪式、武器之直接访问交由O5-6独家控制。若确认到█████████事件，批准依照[已编辑]协议直接联络O5-6。O5-6将从收容边界前往Site-███站外[数据删除]进行远程访问授权。O5-6将由不少于7名MTF-Aleph-Keter-6 (“专业人士”)对应陪同，确保以最快速度安全抵达Site-███。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你当前的访问证书为#ID 307134 OVERSEER_6 LV/CRD: KFFR/22, NP1-2000/5+AKD, L4350+WK-11/5340 ，你最后的认知接种记录是在03/12。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

侦测到远程终端访问…

.

远程终端验证令牌：{我是海象。}

.

令牌质询: {我恨披头士。}

.

.

.

确认

开启会话，输入验证语句。

[远程终端访问：验证证书]

_________

拒绝

密码错误

超出最大尝试次数，本账号现已锁定。请联系你的系统管理员。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我操。

-O5-6在██/██/██XK级事件中的最后遗言。

                    

                            
            

        
    

                    

                    
                        
                            
                                机密分级
                            
                        
                    

                    
                    
                        
                            19 Dec 2020 13:43
            
            编辑
+8)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ZODIAC Final Fantasy RPG
                      
              
            
          
        
              
          
            
              
            
            The Exploring Our World Wiki
                      
              A Site for Everyone Interested in Teaching and Learning
            
          
        
              
          
            
              
            
            Chaos  Complexity Theories in Education Group
                      
              Also a Special Interest Group of the American Educational Research Association
            
          
        
              
          
            
              
            
            The Collaboratory
                      
              at Colby Community College
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

