                        

一例由SCP-056-UA造成的事故

████年██月██日，[已编辑]镇

项目编号： SCP-056-UA

项目等级： Euclid

特殊收容措施： 所有已发现的SCP-056-UA案例都应上报至Site UA-80，并录入文件Prot056ua-PIT中。存取该文件需要1/056-UA及以上的权限。配有牵引机的机动特遣队“交通安全异常管理部”需拦截所有有关SCP-056-UA的信息，并消除该项目对于相关人员的影响。若有必要，可以对目击者和受影响的人员执行记忆消除。如果要对该项目造成的事故进行进一步掩瞒，则呼叫机动特遣队“谎言作家”。有关事故机械的修理及人员救治的决定必须在项目主管，部分伦理委员会和经济部门人员的协商下做出。

项目描述： SCP-056-UA是一种异常现象，分布在乌克兰及其邻国，具体表现为在交通道路上出现深坑。坑的深度通常为40-150厘米，宽度为0.5-2米。但在已记录的异常现象中，有一则坑深5米，宽7米的例外情况。SCP-056-UA一般会在道路被冰雪、泥洼和泥污覆盖时发生，因此多数人很难注意到该项目的存在。SCP-056-UA易发于之前未发现坑洞或坑洞大小未达到该项目尺寸的道路上，此外，该项目所致的坑洞通常会被垃圾和污水填满。综上所述，路过该项目的车辆极易落入此坑洞，若发生此类事故，则命名该事件为AEX056-A，受损车辆为E056-UA。AEX056-A可能会导致交通事故和E056-UA的损坏，甚至人员伤亡。

在SCP-056-UA从导致AEX056-A发生的位置上消失时，该事件则会被命名为AEX056-B。AEX056-B通常在E056-UA离开事故现场数分钟后发生。对于部分E056-UA的分析显示，未发现对象拥有任何异常性质。在少数事故中，E056-UA上浮至SCP-056-UA所致的坑洞表面，随后在该地点内出现了普通水坑。另外，如果E056-UA被坑洞完全淹没，对象则有可能会在AEX056-B发生时消失。所有对消失的E056-UA的搜寻均以失败告终，发送的无线电、探测器和无人机也在AEX056-B发生的瞬间全部失联。

输入访问密钥[____]

允许访问

已批准您在2012年1月至3月期间于乌克兰境内访问Prot056ua PIT 的请求。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

权限等级：2/056-UA
附加记录：    

标识符
事故地点
时间
参数
E056-UA
备注

Inc056-ua-1/2012
[已编辑], 苏梅州
2012年1月1日, 03:33
深度 - 60cm
载有三名乘客的大宇蓝龙出租车████
E056-UA轻微受损；乘客受轻伤；已记录这一与树相撞的案例。

Inc056-ua-2/2012
[已编辑], 哈尔科夫州
2012年1月13日, 13:28
深度 - 100cm
一辆梅赛德斯-奔驰汽车███████
对象造成了一起车祸；E056-UA和另一辆车中度受损。已记录这一两车相撞的案例。

Inc056-ua-3/2012
[已编辑], 利沃夫州
2012年2月12日, 20:23
深度 - 120cm
一辆无轨电车，型号为[数据删除]
█人遭遇了事故， 其中█人接受了基金会的自费治疗。基金会对所有目击者执行了记忆消除，E056-UA也被送至报废厂。

Inc056-ua-4/2012
[已编辑], 卢甘斯克州
2012年2月16日, 12:50
深度 - 90cm
一辆卡车，型号为卡玛斯█████
E056-UA中度受损，驾驶员受轻伤；已记录这一因假冒润滑油和燃料而导致机械故障突发的案例。

Inc056-ua-5/2012
[已编辑], 顿涅茨克州
2012年3月7日, 16:01
深度 - 50cm
一辆摩托车，型号为蝰蛇MX200F F-5
E056-UA受重创，驾驶员因伤势过重身亡。已记录这一因驾驶员未控制好车辆而造成事故的案例。

Inc056-ua-6/2012
[已编辑], 基辅州
2012年3月23日, 15:15
深度 - 350cm
一辆汽车，型号为UAZ-452
[数据删除]

                    

                            
            

        
    

                    

                    
                        
                            
                                液体
                            
                        
                    

                    
                    
                        
                            09 Aug 2020 13:19
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            PassatB5
                      
              Do It Yourself information for Passat Repair!
            
          
        
              
          
            
              
            
            Centre de Recherche
                      
              Saméliorer, Corriger, Partager
            
          
        
              
          
            
              
            
            Metroplexity
                      
              Learn the secrets of Metroplex
            
          
        
              
          
            
              
            
            Save Energy, Save Future
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

