                        

目录 

相关信息

SCP列表

001到999

1000到1999

2000到2999

3000到3999

4000到4099

4100到4199

4200到4299

4300到4399

4400到4499

4500到4599

4600到4699

4700到4799

4800到4899

4900到4999

5000到5999

归档内容

SCP故事列表

关于SCP项目的相关信息

安保许可等级
项目等级
安保设施地点
机动特遣队

SCP列表

4000到4099

禁忌之地
SCP-4001 - 永恒之亚历山大城
SCP-4002 - 黑月嚎叫于时界之外
SCP-4003 - 牛仔，天主教，白垩纪
SCP-4004 - 成真梦想
SCP-4005 - 桃花石国桃花源
SCP-4006 - #马萨诸塞真相
SCP-4007 - 影武者
SCP-4008 - 毁灭之木
SCP-4009 - 伟大莫扎特在看着你
SCP-4010 - 溯源
SCP-4011 - 历史是由胜利者书写的
SCP-4012 - 亦不愿教导万千星辰不再起舞
SCP-4013 - 它不能被停下
SCP-4014 - 八角
SCP-4015 - 守护者
SCP-4016 - 鼠与麻
SCP-4017 - 因迟来而不再重要之尾声
SCP-4018 - 眼
SCP-4019 - 解剖学异常
SCP-4020 - 它不将停止惊叫
SCP-4021 - 柑橘树下，直至灭绝，随风而逝
SCP-4022 - 巨大的無
SCP-4023 - 23的不可名状之秘
SCP-4024 - 戈壁上的水洼
SCP-4025 - 血旗
SCP-4026 - 守护“天使”
SCP-4027 - 墓地挽歌，直至黄昏，其踪犹存
SCP-4028 - 拉曼恰的唐吉诃德传
SCP-4029 - 继续上班，直至破产，绝不停止
SCP-4030 - 它渴求自由
SCP-4031 - 失憶的救贖
SCP-4032 - 死亡放屁果
SCP-4033 - 复活节小兔已死
SCP-4034 - 抛窗
SCP-4035 - 言语之渊
SCP-4036 - 共和国
SCP-4037 - 心灵合一
SCP-4038 - “普通”之舌
SCP-4039 - 热力学第二定律
SCP-4040 - 在无底深坑之底
SCP-4041 - 暴君蜥蜴王的冒名顶替者们
SCP-4042 - 你与我所爱之人
SCP-4043 - 地母盖亚
SCP-4044 - 临终关怀
SCP-4045 - 汽车-爱情
SCP-4046 - 你长大后想成为什么样的人？
SCP-4047 - 抽象艺术
SCP-4048 - 我们得谈谈你的叉车执照
SCP-4049 - 兽坑
SCP-4050 - 湿度恼人
SCP-4051 - 您友好的邻居Keter
SCP-4052 - 三明治（消歧义）
SCP-4053 - 寻找自拍，直至满足，不再凋零
SCP-4054 - 第七之门
SCP-4055 - 三瞬三分
SCP-4056 - 核心家庭单位
SCP-4057 - 救救她
SCP-4058 - 人固有一死，终成为故事
SCP-4059 - 泽西恶魔
SCP-4060 - 记忆商人
SCP-4061 - 禁止拍摄
SCP-4062 - 湿湿小狗
SCP-4063 - 所遗之物
SCP-4064 - “不怪你，怪我们。”
SCP-4065 - 锚定（红）现实
SCP-4066 - 拜占庭帝国是秘密潜伏的外星人
SCP-4067 - Effigies From The Swarm
SCP-4068 - 先有公司后有天，老板吹号赛神仙
SCP-4069 - 不在范围内
SCP-4070 - 仅是他所思之物
SCP-4071 - History Rewritten
SCP-4072 - GamePal™
$N$ - 不过是在吹牛
SCP-4074 - 向阳花
SCP-4075 - 物以类聚，鸟以群分
SCP-4076 - 视频伤痕系统
SCP-4077 - City of Gold
SCP-4078 - 新拉马克式基因工程
SCP-4079 - 拯救阿基米德
SCP-4080 - 瞩目之人
SCP-4081 - Audition Interference
SCP-4082 - NeoVancouver Free Radio
SCP-4083 - 湖滨景观公寓
SCP-4084 - 所以谁曾是电话
SCP-4085 - What business, nay?
SCP-4086 - The Tunnels
SCP-4087 - 一把刀的失踪
SCP-4088 - 先生，你是一架钢琴
SCP-4089 - 拔牙助长
SCP-4090 - 一个异常艺术家之子的梦想
SCP-4091 - 一个男孩的狗狗
SCP-4092 - 橡胶继父
SCP-4093 - 请共用道路
SCP-4094 - 潜伏在冰面下的饥饿生物
SCP-4095 - 爱你
SCP-4096 - 超级大变换
SCP-4097 - Louder Than Gods Revolver And Twice As Anomalous
SCP-4098 - S-C-P，简单得就像19-3-16！
SCP-4099 - 埋葬于黑暗之中

4100到4199

SCP-4100 - 将来未完成
SCP-4101 - 以史为师
SCP-4102 - 买不买桥
SCP-4103 - 节日的地狱
他欺骗了你们所有人 
SCP-4105 - 他们从河而来
SCP-4106 - 爱情鹦鹉
SCP-4107 - 死者
SCP-4108 - Not Really a Catapult
SCP-4109 - 最终结论：万事万物皆混沌且疯狂
SCP-4110 - The Ultimate Cosplay
SCP-4111 - 马啸火山行
SCP-4112 - We Have Assumed Control
SCP-4113 - 路漫长兮九万里，十年返兮家茫茫
SCP-4114 - Occult Escapologist
SCP-4115 - Beast of the Crystal Caves
SCP-4116 - The Nightmare King in The Palace of Dreams
SCP-4117 - 桌子上的小小音乐家
SCP-4118 - Tube O' Dinos
SCP-4119 - 炸药小姐
SCP-4120 - 一只乖狗狗
SCP-4121 - The Loop That Never Breaks/Never Has/Never Will Be Broken
SCP-4122 - 一秒钟长的管子
SCP-4123 - Gamemaster
SCP-4124 - 友谊转逝，创伤永存
SCP-4125 - Revenimus
SCP-4126 - The Bedsheet Ghost
SCP-4127 - 硬幣正或反
SCP-4128 - 《动作漫画》第一期
SCP-4129 - 在这里吃还是打包？
SCP-4130 - Su Alteza Serenísima
SCP-4131 - 三叶虫杀手，枪头奇虾！
SCP-4132 - Retrochronal Observation Tank
SCP-4133 - The Pinup That Doesn't Exist
SCP-4134 - Claymore Anti-Personnel Mimes
SCP-4135 - 绿头鸭
SCP-4136 - 叔叔
SCP-4137 - Drugs, Tesseracts, and Nintendocore
SCP-4138 - 前往群星
SCP-4139 - Fridge Backpack
SCP-4140 - Sarkic Containment Procedures
SCP-4141 - “你：实时自传”
SCP-4142 - 星猛龙
SCP-4143 - Infinitestine
SCP-4144 - 早吃好
SCP-4145 - 解離夢療法™
SCP-4146 - Gaffsey的一磅黑肉
SCP-4147 - Encyclopedia Obscura
SCP-4148 - 太空瓢虫
SCP-4149 - Xorkanoff教授的Bizz艺术画廊
SCP-4150 - Beatlemania!
SCP-4151 - 饕餮果园
SCP-4152 - BASEMENT LOVE, Acrylic on canvas
SCP-4153 - 文森特·普莱斯出演……它从SITE-9来！
SCP-4154 - 宠物危机
SCP-4155 - 喵淇淋
SCP-4156 - 最后的堡垒
SCP-4157 - 想要狗吗
SCP-4158 - Big Charlie The Big Cow
SCP-4159 - 老天爷啊有什么东西碰了我的腿
SCP-4160 - 不以史为鉴者
SCP-4161 - 轮回。
SCP-4162 - 不需要任何理由就可以杀了你的蛋
SCP-4163 - 俄罗斯方块天才
SCP-4164 - 普适指导手册
SCP-4165 - 这个想法长腿了
SCP-4166 - (Former) Teenage Succubus
SCP-4167 - Heterophyes neurensis
分解的爱
SCP-4169 - 碳化炼狱
SCP-4170 - 黑暗
SCP-4171 - 投硬币
SCP-4172 - 艺术家
SCP-4173 - 哈德利丘小屋
SCP-4174 - Mother of Many
SCP-4175 - 交上朋友，然后消失 
SCP-4176 - 交税
SCP-4177 - 减半
SCP-4178 - Arachnespheksophobia
SCP-4179 - Milestones
SCP-4180 - Tomorrowland
SCP-4181 - Spatuland
SCP-4182 - Site-5不存在
SCP-4183 - 自动化收容措施
SCP-4184 - 挽歌，哀歌，镇魂曲
SCP-4185 - we outrun yourself
SCP-4186 - 来自意大利的明信片
SCP-4187 - 汉堡王
SCP-4188 - 美梦成真
SCP-4189 - Vengeful Assimilation Coral
SCP-4190 - 遲延兩萬哩
SCP-4191 - Draco ignem
SCP-4192 - 如上
SCP-4193 - dado的偏头痛要药
SCP-4194 - 堕落天使
SCP-4195 - 种瓜得瓜，种豆得豆
SCP-4196 - Daughter of the Confederacy
SCP-4197 - Hollow
SCP-4198 - Feed Your Hair
SCP-4199 - 普通人

4200到4299

SCP-4200 - 理想世界
SCP-4201 - 大规模杀伤性披萨
SCP-4202 - 昏睡的鼓掌者
SCP-4203 - Sometimes a Damselfly Just Wants Some Dick
SCP-4204 - 天上摘月
在窥伺者的眼中  🖳
SCP-4206 - 心的重量
SCP-4207 - Auditory Entity
SCP-4208 - Naomi’s Sweetery
SCP-4209 - 大家啊，都是好蛋！
SCP-4210 - 美国之梦
SCP-4211 - 旧忆新貌
SCP-4212 - 一篇非常有用而简明的SCP报告
SCP-4213 - 我尖叫
SCP-4214 - 绝望的虔诚
SCP-4215 - The Inkredible 51st Squiddy Squaddy
SCP-4216 - 于此犬舍
SCP-4217 - 收容俾斯麦号！
SCP-4218 - www.alexylvauniversity.███
SCP-4219 - LUDROA
SCP-4220 - 月球暗面
SCP-4221 - 多么美好的世界
SCP-4222 - 国际货币鱼
SCP-4223 - The Baja BlastTM
SCP-4224 - 历史将善待我
SCP-4225 - 嘶嘶斯蛇是小萨，溯宿上戏先生
SCP-4226 - The Spring of the Ages
SCP-4227 - 遗物坟场
SCP-4228 - 变色Karma
SCP-4229 - Mother's Gift
SCP-4230 - 这是一个圣诞节奇迹！
SCP-4231 - 蒙托克之屋
SCP-4232 - Thought Crustacean
SCP-4233 - 无畏人
SCP-4234 - 睾丸及其突然缺失
SCP-4235 - Rosa aeternum
SCP-4236 - 世界末日来了（而所有人都觉得没事）
SCP-4237 - Where Winter Rests
SCP-4238 - Those aren't blueberries
SCP-ℸp♡9 - 或：KTE-6561-Black、dolphinslugchugger与scarhaver的GAW-1提案、 8008132、我们住在湖边的朋友、大湖、一个非常重要的问题、我们这次搞新东西的原因所在、不成事就回家
SCP-4240 - 兜圈子游戏
SCP-4241 - Researcher's Nightmare
SCP-4242 - 基地
SCP-4243 - 细胞镇
SCP-4244 - 对音乐家的好品味
SCP-4245 - Judgemental Thermometer
SCP-4246 - Thalassomania, or The Dreams of the Firstborn
SCP-4247 - 普通的Bob
SCP-4248 - 字母表与俄梅嘎
SCP-4249 - Nothing Really Mattress Anymore, or: Zen And The Art of Hunting Free-Range Furniture
SCP-4250 - Colorful Pens With Thematic Ends
SCP-4251 - Natural Selection
SCP-4252 - 豆与叛
SCP-4253 - 溺亡者
SCP-4254 - Elvis?
SCP-4255 - 时间穿越者圣诞老人
SCP-4256 - 私酒贩的印刷机
SCP-4257 - dado的公共运输
SCP-4258 - Freddy's Diner
SCP-4259 - 一条友善的[无法转录] 
SCP-4260 - 死亡化身
SCP-4261 - In Case of Emergency, Blow Shofar
SCP-4262 - 重要的不是征服，而是奋力拼搏
SCP-4263 - 双子人
SCP-4264 - 卡尔霍恩县教学大纲
SCP-4265 - 影片收录蛇
SCP-4266 - 杀伐之气
SCP-4267 - 烟道不通
SCP-4268 - 驱逐
SCP-4269 - 做爱别关灯
SCP-4270 - 本杰明·哈里森在椭圆形办公室里拉屎吗？
SCP-4271 - 硅谷
SCP-4272 - The Proper Way to Appreciate Art
SCP-4273 - The Bonsai Trees
SCP-4274 - 孤独天使
SCP-4275 - 海之老者
SCP-4276 - Dance Till You're Dead
SCP-4277 - Bullet Farm
SCP-4278 - 终结岛
SCP-4279 - A Toast to my Finished Thesis
SCP-4280 - 跨维度侮辱惩罚罐™
SCP-4281 - 厕间谈话
SCP-4282 - Mutiny's Bane
SCP-4283 - Ouachita之心
SCP-4284 - 走路水塔
SCP-4285 - Dank Memetics
SCP-4286 - 这一点也不骨怪
P.鸽先生
SCP-4288 - 难言之“秘”
SCP-4289 - The Bunyip
SCP-4290 - 饥饿的子
SCP-4291 - 移情机器
SCP-4292 - “dado的赫比·法克真的很好的不安马戏团”
SCP-4293 - In One Man’s Honour, A Dossier Of unBÄRable Solitude
SCP-4294 - In the Cold Shadow of her Ovary Tower
SCP-4295 - A Homebody
SCP-4296 - 窥私狂
SCP-4297 - The Emu-lution of War
SCP-4298 - 546号收容间的门，或Site-446悖论
SCP-4299 - 我看到了美好的生活

4300到4399

SCP-4300 - 让一个人失去灵魂
SCP-4301 - 蒂莫西·基尔斯（Timothy Gilles）
SCP-4302 - 前掠食者
SCP-4303 - 野蔷薇
SCP-4304 - There Is No Honor Among Thieves (Even When Mechas Are Involved)
SCP-4305 - No Lifeguard On Duty
SCP-4306 - Stan the Janitor
SCP-4307 - Electro-Marine Praetorian
SCP-4308 - 曲与吾心同
SCP-4309 - 挤挤
SCP-4310 - 英雄之路
SCP-4311 - 我在乎你。
SCP-4312 - 坠向天空
SCP-4313 - 银河中的风暴海
SCP-4314 - 一个无理数
SCP-4315 - S·C·P·洛夫克拉夫特
SCP-4316 - 夏长水暖
SCP-4317 - 猫抓抓
SCP-4318 - A HORRIFIC, DEADLY, EVIL Chemical [BEWARE]
♡为了粉粉的少女，粉粉的心♡
SCP-4320 - Show Me The Glint of Light on Broken Glass
SCP-4321 - 时而仰望天空，从而自觉渺小
SCP-4322 - 無眠之夢
SCP-4323 - 触
SCP-4324 - Saint Torben the Strange
SCP-4325 - 无信号
SCP-4326 - 蜜月新人
SCP-4327 - Suppressive fire in, suppressive fire out! Do the hokey-pokey and that's what it's all about!
SCP-4328 - Sinew and Cellulose
SCP-4329 - [拒绝访问]
SCP-4330 - 一瞬的寂静
SCP-4331 - When Good Elk Go to War
SCP-4332 - 把它吃得精光
SCP-4333 - 挥霍
SCP-4334 - 自然很酷
SCP-4335 - 坩埚中的世界
SCP-4336 - Garfield Minus Garfield
SCP-4337 - D-59932 Didn't Die for This Shit
SCP-4338 - 祸害伏尔甘
SCP-4339 - 神笔
SCP-4340 - 孑遗
SCP-4341 - 非物生命
SCP-4342 - 實驗必須繼續
SCP-4343 - 你们将获得自由
SCP-4344 - 踢飞小行星
SCP-4345 - 虽然我没一棵树强，但我没权利活着吗？
SCP-4346 - 孤房觅友
SCP-4347 - Goat of Departure
SCP-4348 - dado汗包和薯调
SCP-4349 - 但是我在电视上演过医生
SCP-4350 - I See Yellow People
SCP-4351 - Home
SCP-4352 - 故事时间
SCP-4353 - Your 223rd First Day
SCP-4354 - 受肉于肤下墨中
SCP-4355 - 万王之王奥兹曼迪亚斯
SCP-4356 - The Not-Quite-Broken-Clock Affair
SCP-4357 - 黏液房东
SCP-4358 - 不朽的爱
Sash Lantern
SCP-4360 - 树形
SCP-4361 - 红色是她最爱的颜色
SCP-4362 - 阿基里斯防御系统
SCP-4363 - Wake Me Up, I'm Living a Nightmare
SCP-4364 - 何不食肉糜
SCP-4365 - 五层颠倒酒店
SCP-4366 - Birds of a Feather
SCP-4367 - What Are The Odds?
SCP-4368 - 睡去，偶尔会看看
SCP-4369 - Cassandra: Play Your Part
SCP-4370 - 有趣的滑梯
电磁生命体
SCP-4372 - So Very Small, So Very Safe
SCP-4373 - 沉没
SCP-4374 - This Is You
SCP-4375 - Two Forgetful Men
SCP-4376 - 你有尝试过多笑笑吗？
SCP-4377 - Fight! Fight for the Man of the People!
SCP-4378 - Her Noodly Appendage
SCP-4379 - New Sun Will Rise, and Shadows Quickly Fade
SCP-4380 - Pretty Fly for a Fungi
SCP-4381 - Moccus Meme
SCP-4382 - Hulwick之熵
SCP-4383 - Sticks and Stones, Blood for Old Bones, a Curse Forever Thirsty.
SCP-4384 - 雷鸟
SCP-4385 - Dimensional Phone Line
SCP-4386 - B Gone, B
SCP-4387 - Don´t lose your head, comrade
SCP-4388 - Rampant OSHA violations
SCP-4389 - 大眉毛
SCP-4390 - A Bad Maze
Periapsis - 孤独万花筒
SCP-4392 - 沙之坑
SCP-4393 - The Beating Sounds of a Thousand Paper Wings
SCP-4394 - 液态钢琴
SCP-4395 - 那些所蔓延着的事物
SCP-4396 - The Joy of Completion
SCP-4397 - Medila's Altar
SCP-4398 - Distant Triangles of Energy
SCP-4399 - 弗栗多

4400到4499

SCP-4400 - 此处并非荣誉之地
SCP-4401 - Total Eclipse Of The Heart
SCP-4402 - 永久购物清单
SCP-4403 - The Silent Crusade
SCP-4404 - The Scent of Silence
SCP-4405 - 时间尽头是周五
SCP-4406 - SUDDEN THUNDER
SCP-4407 - 
SCP-4408 - 他所惧怕的并非基金会。
SCP-4409 - 象人
SCP-4410 - The Ongoing Development of an Art Form
SCP-4411 - 终于着陆
SCP-4412 - What Could Have Been?
SCP-4413 - 真正佳作的结局
SCP-4414 - 
SCP-4415 - λ045号人形收容室
SCP-4416 - Site-42怪坛子：为什么基金会要打鲨鱼
SCP-4417 - 长路漫漫
SCP-4418 - 至死不渝
SCP-4419 - 屠夫的战车
SCP-4420 - 马铃薯口渴
SCP-4421 - [拒绝访问]
SCP-4422 - O Tempestas, O Mores
SCP-4423 - 我的魔鬼继父
SCP-4424 - 无终班列
SCP-4425 - Chef Arkady's Canned Surprise!
SCP-4426 - 不可忘却的火焰
SCP-4427 - Nobody与民众同在
Michaels博士沒有處於危險之中
SCP-4429 - William Shatner's Cover of 
SCP-4430 - 《Evanholly无面人生》
SCP-4431 - 南极洲下的血流
SCP-4432 - dado的先生先生
SCP-4433 - 乡村梦魇
SCP-4434 - Anglerfish
SCP-4435 - Sins of the Father
SCP-4436 - 耶稣存档
SCP-4437 - Going Forward, Really, Really Fast
SCP-4438 - 第四个 
SCP-4439 - The Weeping Child
SCP-4440 - 届至之手
SCP-4441 - Summer Scare
SCP-4442 - 我的驾驶怎么样？
SCP-4443 - 呜噢噢噢
SCP-4444 - 布什vs戈尔
SCP-4445 - 音乐死去的那一天
SCP-4446 - Deep_Pig.bmp
SCP-4447 - Sasha's Super Shuttle Service!
SCP-4448 - The Elk in the Lake
かかしさん，稻草人武士兼傳奇屠妖者
SCP-4450 - Sometimes Things Break
SCP-4451 - dado的沙皇吸尘器
SCP-4452 - Submitted to the Ethics Committee for review
SCP-4453 - Wholesome Family Goddess
SCP-4454 - 寻一人共观天下
SCP-4455 - 长话短说……
SCP-4456-D - 没人期望西班牙废除！
SCP-4457 - 尻足类
SCP-4458 - jaws is gonna get ya
SCP-4459 - The Ringmaster's Crown
SCP-4460 - Humorous Factory
SCP-4461 - 我是狂热者。
SCP-4462 - Fan Death
SCP-4463 - Ecosystem Restore Point
SCP-4464 - 狗狗可以大一點
SCP-4465 - 没有人是孤岛一座
SCP-4466 - 为什么拉长个脸？
SCP-4467 - 哦，我明白了
SCP-4468 - 许个愿吧
SCP-4469 - Memory Shovel
SCP-4470 - Endure
SCP-4471 - 聚宝库
SCP-4472 - Auger
SCP-4473 - 你让我感觉像
SCP-4474 - Steve，或者0外的神
SCP-4475 - So Long, and Thanks for All the Milk
SCP-4476 - Le Famille Natau
SCP-4477 - 给耶稣留点地儿！
SCP-4478 - 楼梯 
SCP-4479 - D-11424与万门之境
SCP-4480 - The Snake Doctor
SCP-4481 - 史上最严重航天灾难的伤亡
SCP-4482 - Last Call
SCP-4483 - Cut off the Head
SCP-4484 - 直播拯救者
SCP-4485 - 黑光
SCP-4486 - Happy Is Relative
SCP-4487 - All the World's a Dairy Farm
深海恐惧症
SCP-4489 - 道歉
SCP-4490 - 残忍的善意
SCP-4491 - “低俗电影”
SCP-4492 - 厕用雨伞
SCP-4493 - 让骄傲远离资本
為正義而戰！
SCP-4495 - 猪们的救世主
SCP-4496 - Gold Plastic Syndrome (Infectious)
SCP-4497 - 谁是大厨神?!
SCP-4498 - 多元化的Jack Bright
SCP-4499 - 是的，只要44.99美刀！

4500到4599

SCP-4500 - 苏格拉底式收容措施
SCP-4501 - 薄荷山脉
SCP-4502 - Emily The Eldritch Ergot Goddess  Friends
SCP-4503 - 无限意面锅
SCP-4504 - The Handless Man
SCP-4505 - 文艺复兴时期异常艺术简史
SCP-4506 - 永远的童星
SCP-4507 - The Solitary Path to Enlightenment
SCP-4508 - 水獭先知
SCP-4509 - The Windigo Cold Cases
SCP-4510 - 阿维乐快递一等优品速运™！
SCP-4511 - 猪神 
SCP-4512 - 超猥琐传送泳池
SCP-4513 - 与《莫比·迪克》一起被我的IRS版W-2报税表格狠击屁股
SCP-4514 - 凶器
SCP-4515 - Why is the Sky?
SCP-4516 - Don't fuck with hyper-religious cats
SCP-4517 - 不是很 𝒩
SCP-4518 - 我我我我我我我我和我
SCP-4519 - 卡尔·萨根，神首
SCP-4520 - 骰子已经掷下
SCP-4521 - 你声音大些，我听力不如以前了
SCP-4522 - The Mystical Village of the Jade Peach
SCP-4523 - 洞穴的故事
SCP-4524 - 血肉新世界
SCP-4525 - 泥药来dado go
SCP-4526 - I'm Her Union Rep, Jimmy No-Last-Name
SCP-4527 - Crippling Indecision
SCP-4528 - [拒绝访问]
SCP-4529 - Pandora's Box (of Notecards)
SCP-4530 - And Into The Woods We Go
SCP-4531 - Silence encourages the tormentor, never the tormented.
SCP-4532 - Wire Transfer
SCP-4533 - 条款和条件应得适用
SCP-4534 - 美人美照
SCP-4535 - The Better Man
SCP-4536 - [拒绝访问]
SCP-4537 - 艺术家综合症
SCP-4538 - 闪闪闪！炸炸炸！
SCP-4539 - The Worst Calculator Ever
SCP-4540 - History, Together
SCP-4541 - A Toy Story
SCP-4542 - Bug Bunnies
SCP-4543 - 死无折扣
SCP-4544 - The Circumventing Shoe Box
SCP-4545 - 特洛伊木马
SCP-4546 - 你就是烟火
SCP-4547 - 亚坡伦（Exterminans）
SCP-4548 - 厌恨之星
SCP-4549 - Retrohippies
SCP-4550 - An Operational Foundation Site
SCP-4551 - Bell for a Funeral
SCP-4552 - Auguries of Innocence
SCP-4553 - 拟人化蠕虫群及联邦内布拉斯加州第三选区代表Bob Shepherd
SCP-4554 - 液体阳光
SCP-4555 - 最后最后的问题
SCP-4556 - Belonging
SCP-4557 - Detective Fiver, Crime Solving Raccoons
SCP-4558 - Bel1eve_1n_M1racles
SCP-4559 - 您要小票不？
SCP-4560 - 我一切都好
SCP-4561 - An Orphaned Collector
SCP-4562 - 你生命的旋律
SCP-4563 - 巴纳巴斯·P·洛克伍德医生，医学博士
SCP-4564 - 肛门冲浪者
SCP-4565 - 失落圣战
SCP-4566 - 《全錄之印》
SCP-4567 - 活油井
SCP-4568 - Dilemma of the Twin Serpents
SCP-4569 - 局势反转
SCP-4570 - 西弗吉尼亚，近乎于天堂
SCP-4571 - Curious Creature of the Cold Red Desert
SCP-4572 - Trumpvoid
SCP-4573 - [拒绝访问]
SCP-4574 - 旧石器时代的矛虎
SCP-4575 - Seemingly Unconnected Events
SCP-4576 - 最完美的计划
SCP-4577 - 我死后，就把我扔进垃圾里
SCP-4578 - 持枪的好人
SCP-4579 - Schrodinger's Duck Or Not
SCP-4580 - The Seekers of Secrets
SCP-4581 - Anti-Racist Audiocassette
SCP-4582 - New (New York, New York) York
SCP-4583 - 全时代最恶流感
SCP-4584 - [拒绝访问]
SCP-4585 - Literally a Hamburger
SCP-4586 - 彬彬有礼的维多利亚时代骷髅
SCP-4587 - A Dog's Purpose
SCP-4588 - The Sentient Scraps
SCP-4589 - 团结茶
SCP-4590 - The Manicheans Have the Paintings
SCP-4591 - 二十条短信
SCP-4592 - There is Music in the Void
SCP-4593 - Clevair
SCP-4594 - There's a gullet beneath London
SCP-4595 - WITCH
SCP-4596 - A Farm Upstate
SCP-4597 - 厚皮男
SCP-4598 - The Spiral Gestalt
SCP-4599 - 世间万物中，偏偏是枕头拥有最孤独的白昼与最可怖的夜晚

4600到4699

SCP-4600 - Debt
红色威胁!的复仇
SCP-4602 - The Money-ki Neko
SCP-4603 - Frank和Mia的歌谣；B大调写就并谱曲
SCP-4604 - The Firehearts
SCP-4605 - E.T. the Earthen Totality
SCP-4606 - 
SCP-4607 - 鲸落之城
SCP-4608 - Appleseed
SCP-4609 - 一个项目
SCP-4610 - dado的云计算
SCP-4611 - The Bears And The Bees
SCP-4612 - 并非所有的神都会腐朽
SCP-4613 - 爱德华·詹姆斯·几乎是
SCP-4614 - [拒绝访问]
SCP-4615 - Supper Memories '06
SCP-4616 - 田野祟影
SCP-4617 - 自私的长存
SCP-4618 - The Perfect Guard
SCP-4619 - [拒绝访问]
SCP-4620 - 今天有面包，明天没工资
SCP-4621 - 永燃梦魇
SCP-4622 - 安魂
SCP-4623 - [拒绝访问]
SCP-4624 - Mandatory Fun
SCP-4625 - To The Fans
SCP-4626 - The only thing we have to fear…
SCP-4627 - Familiar, yet different
$\pi$是错误的
SCP-4629 - [拒绝访问]
SCP-4630 - I Put My Lettuce in the CRISPR and Now It's Sapient
SCP-4631 - 永远不再是一个恶魔
SCP-4632 - [拒绝访问]
SCP-4633 - 石头、剪刀、犹格·索托斯
SCP-4634 - 故障中
SCP-4635 - 英语是恶魔的语言。
SCP-4636 - 我要忏悔，我要忏悔。
SCP-4637 - Resource Allocation
SCP-4638 - [拒绝访问]
SCP-4639 - [拒绝访问]
SCP-4640 - Let the darn kid experience real life!
SCP-4641 - [拒绝访问]
SCP-4642 - Self-portrait
SCP-4643 - 火之轮
SCP-4644 - 灵魂遨游于海天之际
SCP-4645 - 勒索计算机
SCP-4646 - 为我歌唱吧，敬世界的终结
SCP-4647 - 警告：前方七英里路面有怪物卡车出没
SCP-4648 - Regaining Focus
SCP-4649 - BLOOD FOR THE BLOOD GOD
SCP-4650 - A Modern Problem
SCP-4651 - The Rat Race
SCP-4652 - Moonbeam Moonshine
SCP-4653 - [拒绝访问]
SCP-4654 - dado的天使药
SCP-4655 - 安慰有許多不同的形式
SCP-4656 - 有效数字
SCP-4657 - 烟火致友
SCP-4658 - 控制癖
SCP-4659 - [拒绝访问]
SCP-4660 - 那只猫还会回来的
SCP-4661 - 罪恶之城
SCP-4662 - Billy已经回家了
SCP-4663 - 3D打印蜘蛛打印打印机打印蜘蛛打印机打印蜘蛛打印打印蜘蛛打印机
SCP-4664 - 20,000英尺的噩梦
SCP-4665 - The Caprine Conspiracy
SCP-4666 - 圣诞魔人
SCP-4667 - I Am Become Teeth
SCP-4668 - 自我非我
Nuestra Señora de la Revolución Popular
SCP-4670 - 毯子裹猪
SCP-4671 - Clarky the Clown
SCP-4672 - 陨石狗
SCP-4673 - 逆向性身份窃取
SCP-4674 - Eternal Beauty
SCP-4675 - 我从未在此
SCP-4676 - 多余的独立与无端的隐居的后果
SCP-4677 - 可乐，奶牛，资本
SCP-4678 - 悔恨之时地
SCP-4679 - [拒绝访问]
SCP-4680 - 噢，那些俄国人啊
SCP-4681 - 之死靡分
SCP-4682 - Body Dysmorphia Mirror
SCP-4683 - Apples of Discord
SCP-4684 - Wizard Cops
SCP-4685 - 每个人都必须付出应有的代价
SCP-4686 - 给每一个人以拥抱
SCP-4687 - [拒绝访问]
SCP-4688 - Manipulative Bike Helmets
SCP-4689 - 狮子是什么？
SCP-4690 - 平克頓中尉被該死的蜘蛛生吞了
SCP-4691 - Locked In
SCP-4692 - The Curious Case of Jackson W. Parnell
SCP-4693 - ！！看强壮的飞翔外国鸡给你现场表演！！
SCP-4694 - 超时空传销
物
SCP-4696 - GRONK WANT GUTS! GRONK WANT GUTS
SCP-4697 - 送孩子
SCP-4698 - Heir To Cernunnos
SCP-4699 - 此后只有门径留存。

4700到4799

SCP-4700 - Orkney Rising
SCP-4701 - Well, Yeet Me Mama Like A Wagon Wheel
SCP-4702 - Gehenna, Unknown to Man
SCP-4703 - 完全合法
SCP-4704 - You've Got Mail
SCP-4705 - The Hell We Bring With
SCP-4706 - An Array of Nonsense
SCP-4707 - R.E.A.D.
SCP-4708 - Thpecial Containment Prothedure
SCP-4709 - At The Risk Of Sounding Repetitive
SCP-4710 - 头大事件
SCP-4711 - 不便利的便利店
SCP-4712 - A Failure of Purpose
SCP-4713 - “宇航鼠”
SCP-4714 - 我的独角兽朋友
SCP-4715 - 诞生自战争的恶魔
SCP-4716 - 食富者的烹饪书
SCP-4717 - 让它安息
SCP-4718 - Unsinkable
SCP-4719 - Cat-train
SCP-4720 - “从漫画书上唤起他们！儿时英雄登场！”
SCP-4721 - 欧几里得
SCP-4722 - 完满之路
SCP-4723 - Reservoir Cats
SCP-4724 - 造个新生命
SCP-4725 - 分裂者的解决方案
SCP-4726 - 肥 宅 奶
SCP-4727 - 逐梦之枪
SCP-4728 - Deletion
SCP-4729 - 苦伤至美
SCP-4730 - Earth, Crucified
SCP-4731 - Sublunary Skybox
SCP-4732 - 
SCP-4733 - 但未忘却
SCP-4734 - The K-T Extinction Bootstrap
SCP-4735 - 你再次闪亮了，我的宝贝
重担 ≡ 勿煞风景
SCP-4737 - 化妆舞会
SCP-4738 - [拒绝访问]
SCP-4739 - It's Just Spoiled Milk. I Promise.
As Davy wondered where they'd been, he read a book named Grass and Green.
SCP-4741 - Rolling Them Bones
SCP-4742 - A Job Well Done
SCP-4743 - Vandelay工造的杰出作品
SCP-4744 - 保持清醒
SCP-4745 - 吓人的雪人
SCP-4746 - 死印
SCP-4747 - 我通过堕落天性改善了我的婚姻（或：我如何学会停止忧虑并唾弃上帝造物）
SCP-4748 - 北极鲸线
SCP-4749 - Demoniacal Paper Towel Dispenser
SCP-4750 - The Little Tailor of Zanzibar
SCP-4751 - 越过他的鼻尖
SCP-4752 - 山区经济学
SCP-4753 - Mysterious Object at Dodge City
SCP-4754 - [拒绝访问]
SCP-4755 - 吾等全能之时
SCP-4756 - 重生之人。
SCP-4757 - Trials of Valhalla
SCP-4758 - Old Letters
SCP-4759 - 甜圈税挑战者
SCP-4760 - 以眼还眼
SCP-4761 - [拒绝访问]
SCP-4762 - 多种解释
SCP-4763 - 悲井
SCP-4764 - [拒绝访问]
SCP-4765 - A Shattered Visage Lies
SCP-4766 - 我美丽，漂亮的儿子
SCP-4767 - 我的天啦我忘了我有选过这门课而且今天就要期末考试了
SCP-4768 - Ulysses B. Donkman的大奇事
SCP-4769 - 物理老师
SCP-4770 - Crab Cakes
SCP-4771 - 我们不配养狗
SCP-4772 - Kurentovanje
SCP-4773-2 - 和一只毛绒熊
]
SCP-4775 - 一身是胆
SCP-4776 - 里根武器 
SCP-4777 - Connolly Was There
SCP-4778 - 鲸善鲸美
SCP-4779 - 狼的时刻
SCP-4780 - 缩你小
SCP-4781 - 酸与莳萝
SCP-4782 - Nemmie
SCP-4783 - [拒绝访问]
SCP-4784 - Nature Abhors a Vacuum Tube
SCP-4785 - 信息危害衣橱
SCP-4786 - 饥饿之口
SCP-4787 - 他希望知道的事情
SCP-4788 - 摇钱牛
SCP-4789 - 梦境之战
SCP-4790 - 不要踏入静谧的良夜。
SCP-4791 - The Lady's Matchmaker
大业
SCP-4793 - Stele
SCP-4794 - The Renegade from Gliese 581
SCP-4795 - Feathered F(r)iends
SCP-4796 - 飞天菠萝之圣殿
SCP-4797 - Spire
SCP-4798 - An Introduction to Transgenic Poetry
SCP-4799 - 流浪乐队的商人

4800到4899

SCP-4800 - 午夜
SCP-4801 - Echidna Enthusiast
SCP-4802 - Dirty Birdy
SCP-4803 - 记录者
SCP-4804 - 虚构的果肉
SCP-4805 - Utilitarian
SCP-4806 - Appels du Vide
4807 - 柯氏复杂性
SCP-4808 - 自发性犬显现
SCP-4809 - Peeping Doesn't Pay
SCP-4810 - Hunt Stupid Game, Win Stupid Prizes
SCP-4811 - Instant Mirror from the Factory
SCP-4812 - 愤怒
SCP-4813 - 我唯一的出路就是忘掉我还需要出路。
SCP-4814 - 啄木人
SCP-4815 - Busted Oracle
SCP-4816 - 我的生活照 :)
SCP-4817 - Horseman Holiday Rentals in scenic King Louis XVI of France
SCP-4818 - 我需要一位英雄
SCP-4819 - Never Miss the Last Day of Summer
SCP-4820 - 海的习俗
SCP-4821 - 你得到了我从未拥有的
SCP-4822 - 我曾有真实的爱
SCP-4823 - 全世界都开始蕉躁起来了！
SCP-4824 - The Prince of Sands
SCP-4825 - 老点子的第二春
SCP-4826 - 我的死期我做主
SCP-4827 - [拒绝访问]
SCP-4828 - The Big Book Of Achievable Spells, made easy
SCP-4829 - 天生胚胎
SCP-4830 - 頭像一個洞
SCP-4831 - 死牢里有无辜人
SCP-4832 - 📻 👌
SCP-4833 - 昏厥交响曲
SCP-4834 - That Picture Perfect Moment
SCP-4835 - Beef With Beef With Beef
SCP-4836 - [拒绝访问]
SCP-4837 - 鸭的传说，龙的传说
SCP-4838 - 恋人的拌嘴
SCP-4839 - FAFNIR，又称“我爱它，因为我拥有它！”
SCP-4840 - 恶魔兰斯洛特与飞翔的奥德帕帕多波利斯之城
SCP-4841 - 染血十字架的圣约翰
SCP-4842 - The Disintegration Loops
SCP-4843 - 带上它和我一起走
SCP-4844 - 最后的男人
SCP-4845 - Great Food; No Atmosphere (OR: Tacos That Are Literally Out of This World)
SCP-4846 - Friendly Fossils
SCP-4847 - Akanastra
SCP-4848 - 铁十字
SCP-4849 - 吸脂蛞蝓3：死猪油的复仇
SCP-4850 - 豹中窥妄
SCP-4851 - Artificial Selection
SCP-4852 - Site-19去南方过冬！
SCP-4853
SCP-4854 - “真正的”死灵之书和烂到家的神秘学手稿
SCP-4855 - 如钢铁陷阱般的心灵
SCP-4856 - “测试案例一”
SCP-4857 - [编号可用 ]
SCP-4858 - 岩石却呼叫说，没有藏身之处
SCP-4859 - A Game We Play
SCP-4860 - Dr. Wondertainment’s Concrete Building
SCP-4861 - 2030年12月11日
SCP-4862 - Don't wait to swim
SCP-4863 - Sol n
SCP-4864 - Depravity and Indifference
SCP-4865 - Safe safes aren't always safe
1出品
SCP-4867 - Wyoming Territory, 1867-1870
SCP-4868 - 戴紫色头巾的章鱼摊贩
SCP-4869 - Boltz From The Blue
SCP-4870 - Something's Wrong with Site-17
SCP-4871 - Mirror Image
SCP-4872 - 闪回错误
SCP-4873 - This Town Ain't Big Enough
SCP-4874 - 你的朋友
SCP-4875 - Crying Beneath the Desert, Or; Lorem Desertum
SCP-4876 - Dr. Wondertainment's Pixel Buddies
SCP-4877 - 加速度9.8m/s²
SCP-4878 - 六足士兵
SCP-4879 - 精英主义时代的艺术
SCP-4880 - 
SCP-4881 - 垂柳
SCP-4882 - 世界标准收容措施
SCP-4883 - 来自同一个身体的回忆录
SCP-4884 - To Serve Great Man
SCP-4885 - 找到他
SCP-4886 - The Cop and the Countryside
SCP-4887 - 就此繁荣！
SCP-4888 - 日出集团
SCP-4889 - 明显的标记
SCP-4890 - Wondertainment博士的历史指南
SCP-4891 - 大瘟疫
SCP-4892 - 腐神
2
SCP-4894 - TOOL FOR EVERY USE
SCP-4895 - 乔治在这儿，独自等待
SCP-4896 - Corvid Knife
SCP-4897 - Tsar Dog-ba, OR, How I Learned To Stop Worrying And Pet The Dog
SCP-4898 - Do You Have What It Takes
SCP-4899 - 黑体

4900到4999

SCP-4900 - 人类批判
SCP-4901 - 谨以此纪念Rudy Benson。
SCP-4902 - 保持“冷”静
SCP-4903 - 永恒这道菜，越冷越好
SCP-4904 - Rapid-Disc-Movement Sleep
SCP-4905 - Intergalactic TechnoVikings and The Great Moon Wars
SCP-4906 - 去以六月息者也
SCP-4907 - Poetry Gnomes
SCP-4908 - 我人生的故事
SCP-4909 - Octopus' Garden
SCP-4910 - “笑面妖物”
SCP-4911 - 2001年9.11事件
SCP-4912 - With Great Power
SCP-4913 - 5星级[已编辑]
SCP-4914 - Gamer Against Weeds
SCP-4915 - 一星差评收容
SCP-4916 - Kalhu空间计划
SCP-4917 - Law  Oneiroi
SCP-4918 - 山中之王
SCP-4919 - Belle Époque
SCP-4920 - Take the Train
SCP-4921 - 请别再看了！
SCP-4922 - 彩虹链接
SCP-4923 - corpora arenacea
SCP-4924 - Tunnel Revenant
SCP-4925 - 未接来电
SCP-4926 - Close Call Printing Press
SCP-4927 - 飞行愉快
SCP-4928 - 许愿井
SCP-4929 - Lake of Rage
SCP-4930 - 列侬/麦卡特尼
SCP-4931 - The Candlemaker
SCP-4932 - 悲哉，万物皆朽
SCP-4933 - We Interrupt This Broadcast
SCP-4934 - 查克·琼斯之家
SCP-4935 - 来世
SCP-4936 - Endymionis Amorum Amore
SCP-4937 - 一只漏气的气球狗
SCP-4938 - 太阳的汗水
SCP-4939 - The Man on the Moon
SCP-4940 - Continuity Anchor
SCP-4941 - 永远属于你
SCP-4942 - 如何召唤一只柠檬
SCP-4943 - Transcendence
SCP-4944 - A Coffee Machine, Except It's Literally Just A Cargo Ship
SCP-4945 - Hi Hungry, I'm Dad
SCP-4946 - 你已死于痢疾
SCP-4947 - The Fault and the Fistula
SCP-4948 - 在那微启的门后面
SCP-4949 - W博士的dr游戏时间套装小孩专用™(dado制作）
SCP-4950 - 歪理召唤法
SCP-4951 - South-Central Protective Services' new Containment Insurance Entity
SCP-4952 - 罗伯特·弗罗斯特的绝地求生
SCP-4953 - 漢堡王本人
SCP-4954 - 锡匠万岁！
KNIFE - 透过煤气灯光才能看见这把刀
SCP-4956 - [拒绝访问]
SCP-4957 - 冷柜怪谈
SCP-4958 - 你被爱着
SCP-4959 - 特奥蒂瓦坎翼龙神
SCP-4960 - 基金会为何要出本子来唤醒美索不达米亚爱神（或：我如何学会停止恐惧并爱上基低斯-娜娜亚）
SCP-4961 - All Dogs Go To Heaven
SCP-4962 - 《打鸦子：重至版》
SCP-4963 - Static
SCP-4964 - 《长毛狗》的盗版DVD
SCP-4965 - My name is Legion for we are many
SCP-4966 - Tubbioca: 吞噬灵魂者, 捕食秘密者, 马奇新新饼干之主。
SCP-4967 - Thaumiel级猫王
SCP-4968 - Deer-mestic Terrorists
SCP-4969 - 真实水母安全套
SCP-4970 - 寰宇技术支持
SCP-4971 - 静世仪式
SCP-4972 - 不对劲
SCP-4973 - Dead Men Walking
SCP-4974 - 鼠类SCP
SCP-4975 - 时辰已到
SCP-4976 - Vacation Photos
SCP-4977 - 少年William Kleiger的清醒一梦
SCP-4978 - 民 风 彪 悍 
SCP-4979 - 遥远未来的残酷黑暗
SCP-4980 - Alexylva大学战争渡渡鸟奥运代表队
SCP-4981 - 圆因不明的哞动
SCP-4982 - 尊冠之重。
SCP-4983 - I'm dummy thicc and my ghost keeps alerting salarymen
SCP-4984 - 记忆菌丝体
SCP-4985 - 巨额融资
SCP-4986 - 来自一位朋友的信
SCP-4987 - 现在，面向北方
SCP-4988 - 解决联络Avelar专业制造外包客服的应急策划中心
SCP-4989 - Site 89之围
SCP-4990 - 女王号床
所以世界是这么结束的。不是伴随着一声巨响，而是伴随着一篇垃圾帖。 
SCP-4992 - 洋葱使我哭泣
SCP-4993 - 孩子的心灵是奇妙的
SCP-4994 - 理想的基金会
SCP-4995 - 超人
SCP-4996 - 魔鬼中间人
SCP-4997 - 火山巨兽 “卡德罗斯”
SCP-4998 - 广告招租，虚位以待
SCP-4999 - 守望我等之人

归档内容

搞笑SCP - 这些都是网站上最有创意也是最搞笑的作品。如果你也想来一篇，最好确认你的作品也那么给力。
被归档的SCP - 这些SCP由于被用于基金会故事或因为工作人员的职权而被保留。
已解明SCP - 这些SCP项目，按当前的认知标准，已经不再被视为奇怪的，超自然的，或所谓“非凡”的。在撰写文档时请留意。
异常物品记录 - 这些物品并不算是SCP，但是某些方面仍然异常。 你可以任意增加到列表里去，但是要知道这些内容会定期清理。
超常事件记录 - 记载那些曾发生过的无法解释的，但又非常短暂或者很快被基金会抑制的事件。你可以任意增加到列表里去，但是要知道这些内容会定期清理。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

归档页面 

被废除的SCP - 这些SCP是如此糟糕以至于我们写下了销毁它们的故事。我们不希望他们变得更多。
被删除的SCP - 这些SCP在英文官网上已经被彻底搞掉了，所以你可能无法找到它们的原文，不过基金会网站管理员告诉我们应该保留它们的翻译稿件。

SCP故事主列表

在底下你可以寻得各系列列表的再创作，其中包括网站上所有以个别SCP主演、大量出场或是其它方面的作品，将它们排在各个条目底下提供你阅读的乐趣。

SCP系列1故事版
SCP系列2故事版
SCP系列3故事版
SCP系列4故事版
SCP系列5故事版

脚注
1. Optimark工业股份有限公司附属子公司。
2. 情书

                    

                            
            

        
    

                    

                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            08 Jan 2021 07:48
            
            编辑
+25)
标签
讨论 (30)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            PassatB5
                      
              Do It Yourself information for Passat Repair!
            
          
        
              
          
            
              
            
            Oblivion Reloaded :: UO Shard
                      
              oblivion reloaded shard
            
          
        
              
          
            
              
            
            Capitol Hill Community Council
                      
              a community site
            
          
        
              
          
            
              
            
            Larpard
                      
              Vše nejen o larpech ve východních Čechách
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

