                        

实验格式： 

试验编号SCP-CN-367-X 

实验监督人员： 

原颜文字： 

实验人员所处情况： 

实验内容： 

实验结果： 

实验分析（可选）： 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注意：在注射模因药剂前，请勿将光标聚焦于此记录！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-2 

实验监督人员： Dr.Etinjat

原颜文字： ( • ̀ω•́ )✧

实验人员所处情况： D-211812，D-211813，健康，均无遗传病史

实验内容： 将两个D级人员分开在两个单独房间，D-211813被要求向D-211812发送颜文字。

实验结果： 双方同时获得先天性疾病兔唇，约十五分钟后恢复。

笔记： 这一点也不萌——Dr.Etinjat
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-3 

实验监督人员： █博士

原颜文字： (^3^)

实验人员所处情况： 研究员Fwist，Dr.Hannah，均为基金会工作人员

实验内容： 研究员Fwist正在向Dr.Hannah汇报工作，█博士向Fwist研究员发送颜文字。

实验结果： [数据删除]，研究员Fwist右侧脸颊被扇肿，█博士已接受站点处分。

笔记： 我觉得这不太好玩!——研究员Fwist
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-4 

实验监督人员： Dr. Mc'Slak

原颜文字： ⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─···

实验人员所处情况： Dr. Jonuarl，实习生Ranilk

实验内容： Dr. Jonuarl正在其办公室训斥Ranilk，Dr. Mc'Slak向Dr. Jonuarl发送颜文字。

实验结果： Dr. Jonuarl突然掏出A███并对着Ranilk扫射，持续约30s。

附录： 事后Dr. Jonuarl对Ranilk道歉，Dr. Mc'Slak已受站点处分。

笔记： 我倒是挺乐意对着Slak干这事。——Dr. Jonuarl
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-5 

实验监督人员： 张博士

原颜文字：  ( *・ -・)✄╰ひ╯

实验人员所处情况： D-232221，D-183728

实验内容： 将两个D级人员分开在两个独立房间，D-232221被要求向D-183728发送颜文字。

实验结果： 一个头戴康乃馨的女性个体突然出现在D-183728房间中，手持银制剪刀，将D-183728的

███[数据删除]。D-183728随后接受了手术。

笔记: 作为一个男人，我是不是应该向他道个歉?——张博士
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-6 

实验监督人员： 研究员lqttty

原颜文字： 

⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠹⢿⣿⣿⣿⣿⣿⡿⠋⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠻⣿⣿⡿⠏⠀⠀⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠙⠋⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿

⣿⣿⣷⡈⠉⠉⠉⠉⠉⠀⣀⡤⠴⠶⠶⠶⠤⣄⡀⠸⠿⠿⠛⢛⣿

⣿⣿⣿⣿⡄⠀⠀⠀⣰⠚⠁⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⢠⣾⣿⣿

⣿⣿⣿⣿⣷⠀⠀⡜⠁⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠘⡆⢠⣿⣿⣿

⣿⣿⠿⠛⠉⠀⢰⠇⠀⠰⣾⡯⠭⠭⣭⠭⡭⠭⠭⠭⢿⡀⠙⠿⣿

⣿⣤⣀⠀⠀⠀⢸⠀⢠⣧⣤⣤⣤⠤⢼⣾⠥⣤⡤⠤⠬⡇⣠⣴⣿

⣿⣿⠿⠋⠀⠀⣸⡄⠀⢤⣉⠓⠚⠋⠁⡀⢸⡩⣯⡭⢿⡀⠙⠿⣿

⣿⣷⣤⣄⡀⢼⠋⠀⠀⠀⠉⠉⠁⠀⠀⠳⣼⠇⠀⠀⣼⢹⣾⣿⣿

⣿⣿⣿⣿⡟⠈⠳⣤⠀⠀⡀⠀⠀⣀⣀⣀⣀⣀⡀⠀⣿⡻⣿⣿⣿

⣿⣿⣿⣿⣾⣿⣿⠞⣆⠸⡇⠚⠉⠁⠀⣿⣿⡟⠉⢁⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣶⣿⣆⠈⠁⠀⠰⡖⠙⠛⠃⣠⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⣄⣀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⡛⢷⣤⣀⣠⢾⣛⠛⠿⢿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⠃⠀⠀⠀⢰⠃⢸⠀⠀⠀⠘⡟⣆⠀⠀⢹⣿⣿⣿⣿

实验人员所处情况： D-211421，D-211422，均待处决

实验内容： D-211421被要求向D-211422发送颜文字。

实验结果： 一个休谟指数极低，呈绿色圆形的异常门径类通道出现在实验房间内。一名蓝色头发，嘴边有酒渍，手握酒壶的异常人形实体走出，并从兜中掏出一个枪形物体，对准D-211421与D-211422射击数次。在确定两人死亡后，实体突然醉倒在房间内，约一分钟后实体与通道均消失。

笔记： 所以，是不是ACGN的所有角色都能具现成实体？精虫上脑的研究员lqttty

请尽快停止你那龌龊的想象，与被具现出的异常人形进行交互是不被允许的，就算是例行实验也不行。 如有生理需求请去哔█，禁█天█自己解决。——伦理委员会会员罗青
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-367-7 

实验监督人员： 特工S.Logic研究员lqttty

原颜文字： [已编辑]

实验人员所处情况： 特工S.Logic研究员lqttty

实验内容： [数据删除]

实验结果： [数据删除]

附录： 实验后，研究员lqttty被伦理道德委员会给予了一次严重警告，并失去了半年之内的所有奖金。

笔记： 好家伙，为了这事还特地用了个马甲？你可真行。——伦理道德委员会会员罗青

没事，不亏。——肾█的研究员lqttty
附加记录：    

                    

                            
            

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            29 Nov 2020 08:28
            
            编辑
+7)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            Reactive Framework (Rx) Wiki
                      
              
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            FCR Vakfı
                      
              Find, Contain, Research
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

