                        

项目编号： SCP-CN-1185

项目等级： Safe Euclid
特殊收容措施： SCP-CN-1185应当被存放于在5m*5m*3m的混凝土收容隔间内的玻璃展柜，应定期对其表面进行维护，防止受损，应阻止任何史学爱好者进入SCP-CN-1185周围20米范围内，可以定期派遣一名D级人员进入收容间以确保SCP-CN-1185-3没有新需求，由于再次进入SCP-CN-1185-2的所有尝试均已失败，现终止所有相关实验。

SCP-CN-1185-2内景

描述： SCP-CN-1185是一幅中国画，创作时期为明末清初。画作长3米，宽50厘米，描绘北京及其周边地区景象，在画面中部存在大量人物，表情各不相同，图画两侧疑似被水晕染后模糊不清。

SCP-CN-1185-1指一种现象，当有人靠近SCP-CN-11853米之内时将会出现SCP-CN-1185-1现象1，SCP-CN-1185-1将会持续12小时左右，随后逐渐减弱。

SCP-CN-1185-2指SCP-CN-1185的内部空间，于事故Z-1185-05后被发现，根据已知信息，SCP-CN-1185-2中除一处岛屿3居住，详见实验记录ZH-1185-01

SCP-CN-1185-3指生活在SCP-CN-1185-2内的一名人形实体，外貌类似一名黄种人男性，年龄难以判断4，确信其有对于SCP-CN-1185-2外的世界的感知。

附录： 

+实验记录XY-1185/05

-已打开

记录日期 2020/05/██

前言：为验证SCP-CN-1185相关异常性质，D-989被Dr.Tralse要求进入SCP-CN-1185收容隔间，

对象佩戴基金会制式无线电以便于交流。

记录开始 

D-989 ：我可以拒绝吗？这让我感觉不太好

Dr.Tralse ：不行，D-989，靠近那个柜子

D-989 ：好吧，如你所愿

（30秒钟的沉默，SCP-CN-1185-1现象出现，D-989开始哭泣）

Dr. Tralse ：请描述你现在的感受

D-989 ：我想家了（抽泣声）

（实验终止，D-989被带出收容间）
附加记录：    

+事故报告Z-1185-05

-已打开

2020年6月██日，2级研究员Dr. ████途径SCP-CN-1185收容室外，在5秒后消失，

SCP-CN-1185收容室内监控显示，在Dr. ████消失时，SCP-CN-1185放射出强烈的白色光芒，在其消失2小时后，SCP-CN-1185的画面中部被发现多了一名外貌酷似Dr. ████的角色。

据与Dr. ████同行的人员描述，在他消失时，在场所有人均感觉到了“愤怒”的情绪，但不知道来源。

注：Dr. ████为一名狂热清史爱好者，为保险起见，从此以后，所有史学爱好者将被禁止进入

SCP-CN-1185周围20米范围内。

笔记：他是一名好同事，但我现在最想知道的是████去了哪里？———Dr.Tralse

+实验记录ZH-1185-01，需要3级权限

-欢迎您

前言：在事故Z/1185/05后，SCP-CN-1185被怀疑具有自主意识，为验证这一猜想，D-7927被要求

进入收容间，对象佩戴基金会制式无线电。

记录开始 

Dr.Tralse ：好了，D-7927，现在前进

D-7927 ：我感觉心情有些低落

Dr.Tralse ：不要理会那些多余的情绪，D-7927，走到那个展柜边上

（D-7927遵照指示前进）

D-7927 ：嘿！你说什么？

（D-7927没有应答，5秒后SCP-CN-1185再次发出白色光芒，D-7927消失，无线电无法连接）

3小时后，D-7927再次出现在收容室内，对象情绪十分兴奋，待其情绪稳定后Dr.Tralse对

其进行了问话

Dr.Tralse ：所以，D-7927，你自称进入了一个空间，对吗？

D-7927 : 没错，我走到那幅画旁边时，听到了一个男人的声音，然后我就看见一片白光，到了一片陆地上。我想那是一个岛，我没在海平面上看到其它陆地的踪影

Dr.Tralse ：请具体描述

D-7927 : 嗯…那个岛的…东面？是一座古城，里面有很多人5生活，穿着古装…

Dr.Tralse ：古装？你能看出是哪个朝代的吗？

D-7927 ：抱歉,我认不出来。我起初以为在拍电影，但我很快发现他们似乎看不见我。他们从我的身边经过，甚至直接穿过我的身体…然后一个男人6出现了，他是唯一看见我的人。

Dr.Tralse ：请描述他的外貌

D-7927 : 就是很普通的那种男人…四十岁左右，看起来很忧郁的样子，此外没有什么特征。他告诉我他叫█████，然后说了一些莫名其妙的话…他说‘如果外面还有人想进来，就让他们尽快吧’然后我就出来了。

Dr.Tralse ：好的，感谢你的配合，你可以回宿舍了，D-7927。

笔记：也许我们应该安排一次采访，SCP-CN-1185-3好像愿意与我们交流

———Dr.Tralse
附加记录：    
附加记录：    

+采访记录W-1185-11，需要3级权限

-欢迎您

前言：在实验ZH-1185-01发生后，Dr.Tralse决定前往SCP-CN-1185-2内。因SCP-CN-1185-2内无线电无法连接，Dr.Tralse配备录音器以及肩部摄像头。

（略去进入SCP-CN-1185-2的过程）

录音开始，摄像头上线

（画面显示了一处明朝集镇，出现大量SCP-CN-1185-2-B个体）

Dr.Tralse ：他们看不见我，那么我就到处走走，等着SCP-CN-1185-3来找我

（略去30分钟无用片段）

（SCP-CN-1185-3出现，距离Dr.Tralse大约20米）

SCP-CN-1185-3 ：所以你就是外面的人了，请过来吧

（略去15分钟向SCP-CN-1185-3解释“采访”一词含义及相互寒暄的内容）

SCP-CN-1185-3 ：你要开始了，对吗？

Dr. Tralse ：是的。首先请告知我，这是什么地方？

SCP-CN-1185-3 ：我相信你知道，不是吗？你们应该比我清楚的多

Dr.Tralse (叹气)：是的，这是一个由你控制的平行空间。你是如何创造它的？

SCP-CN-1185-3 ：从头说起吧，我叫█████，是大明的最后子民了。

SCP-CN-1185-3 ：我在13岁就开始学习画画，技艺提升得很快，当时我的家人们都说我是神童。到了崇祯十年，我37岁，就已经在本地人尽皆知了。本来我甚至可能会被皇上召进宫里做宫廷画师，但是那群北方的鞑子，无耻的[数据编辑]，他们入侵了大明；还有那个自称闯王的人，他们让天下大乱，他们——

(SCP-CN-1185-3身体微微颤抖，突然咳嗽了约25秒，推断为愤怒所致）

Dr.Tralse ：你可以休息一下，如果你想——

SCP-CN-1185-3 ：不用了，我没事。过了这么久，我还是控制不好自己的情绪。总之，我的未来被他们毁掉了，我躲到了南方，后来在福建行省坐船到了鸡笼山7,在那里我苟活了五年，我无时无刻不思念着家乡，我期盼着有一天我可以重回故土。

Dr.Tralse ：但后来你发现你的国家已经不在了。

SCP-CN-1185-3 ：是的，从那边又坐船来了一批人，他们告诉我皇上自尽了，那群入侵者现在建立了新的政权。我起初没能相信，但很快我就意识到重回故土已经不可能了。

(SCP-CN-1185-3面露痛苦，声音哽咽)

SCP-CN-1185-3 ：我大病了一场，病好后我就把自己锁在屋里，我发誓要画出一幅画。我决定画北平，画皇城，我曾经在26岁那年进京赶考，但是落榜了，我就继续在家中画画，皇城的景象已经深深刻在了我的脑海里。

Dr.Tralse ：这就是SCP-CN-1185的由来，对吗？

SCP-CN-1185-3 :如果你指的是我的画的话，那么是的。我画了四个月，我画上了一个个人物，一个个场景，我让它们向我的回忆靠拢。但我最终还是没有画完，两侧的画面还没有画好，可我已经坚持不住了，一天晚上，我失去了意识。

Dr.Tralse ：那你是如何进来的？如何创造这里的？

SCP-CN-1185-3 ：具体的过程我也不清楚，当我再次醒来，我发现自己在这个世界里，当时这个世界和现在你看见的不一样，那像是一片空旷的地方，没有任何生命。渐渐地，我意识到我可以在这个世界里创造一些什么，于是我创造了那些记忆中的熟悉面孔，我创造了一座城市，一座孤岛。但我不愿意做更多事情，我担心有一天这些也都会失去，那时我就真的无法活下去了。

(SCP-CN-1185-3面容仓皇，神色有些落寞）

Dr.Tralse ：好的。下一个问题，你是如何学会现在的语言的？这应该与你们当时的官话有一定差别。

SCP-CN-1185-3 :这并不难，我可以大概了解一些在我的画周围发生的事情，当我听见了一种与官话似是而非的方言时，我就开始学习了。

Dr.Tralse ：最后一个问题，你对Dr.████做了什么？

（SCP-CN-1185-3有些不悦，但仍然回答了问题）

SCP-CN-1185-3 ：他热爱那些毁灭我的人，就理应被我毁灭。就到这里吧，你可以离开了。

Dr.Tralse ：我可以在这里四处转转吗？我可能需要采集一些——

SCP-CN-1185-3 ：我觉得你该走了

(摄像机所拍摄到的画面变得扭曲，麦克风记录到了尖锐的啸叫，Dr.Tralse被挪出SCP-CN-1185-2，重新出现在收容室内，记录终止）
附加记录：    

基于SCP-CN-1185-3在采访中最后的表现，对其进一步交流的实验被终止，SCP-CN-1185被分级为Euclid。

Footnotes
1. 大多表现为对自己故乡的突然思念，如对象并未远离故乡则会报告一种“没来由的怅惘”
2. 编为SCP-CN-1185-2-A
3. 编为SCP-CN-1185-2-B
4. 外表在40岁左右，真实存在时间可能超过400年
5. 即SCP-CN-1185-2-B
6. SCP-CN-1185-3
7. 即台湾

                    

                            
            

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            09 Sep 2020 14:12
            
            编辑
+9)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            final fantasy XIV wiki encyclopédie en français
                      
              FFXIV final fantasy XIV 14 fr wiki FF14 français
            
          
        
              
          
            
              
            
            Maegica Wiki
                      
              Maegica Order In Chaos Online
            
          
        
              
          
            
              
            
            Schools - Teachers - Parents
                      
              Issues in Schooling
            
          
        
              
          
            
              
            
            Dungeons  Discourse
                      
              Gamma Edition
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

