                        

于实验的测试█期间拍摄的SCP-003-FR图像。

项目编号： SCP-003-FR

威胁等级： 黄●

项目等级： Euclid

特殊收容措施： 

SCP-003-FR必须被收容在一个5 mx 3m x 2m的活动玻璃容器内。每天必须令D级人员检查一次确保容器没有裂缝，且必须时刻处于D级人员的控制下。SCP-003-FR必须喂养从当地太平间获得的20岁-50岁的人类肢体，如果肢体供应不足，必须从D级人员身上获得。收容场所温度应该维持在28℃，每周清洁一次。与SCP-003-FR的对话必须获得3级以上人员的允许。在对话时，团队将会在尽可能靠近项目的收容区域内安装麦克风。采访不应超过30分钟。在收容失效时，协议███-█将启用。

注意：关于SCP-003-FR收容措施内发生的任何问题应直接通报相关的专项研究人员。

描述： 

SCP-003-FR被发现于一幢被特工███发现有异常现象的房屋内。SCP-003-FR是房屋所有者的义齿，所有者被发现[已删除]。SCP-003-FR被佩戴者所吸引并寄宿，为了杀死宿主，SCP-003-FR将取代其下巴及[数据删除]，令其啃食自身的身体组织。项目能够通过张开与咬合进行移动与“跳跃”。当拖动宿主与其他物体时，项目同样能在地面上“滑动”。项目本身能够在2分钟内切碎████公斤的肉类物质。被切碎的肉在变堆积起来还原成粥状物之前皆维持在细碎的形态。该种反应的原理是未知的，当这种粥样物与未被切碎的肉接触，粥样化效应将会传播，后者将会被消化至浆液状态（详见实验报告003-1）。项目亦能分辨人类与动物的含毒的肉类以及健康的肉类，[删除]（详见实验报告003-2）。SCP-003-FR能够以法语进行沟通，并在[数据删除]中学习了该语言，其怀有极强的敌意和侵略性。先正查明其组成成分（详见访谈记录003-1）。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

重收容协议███-███ 

在收容SCP-003-FR时，必须准备三名D级人员。第一名必须放置于SCP-003-FR的收容室内，另外两块放置于收容室内。一旦SCP-003-FR进入收容室，立刻关上收容室的门。如果收容室破坏程度超过75%，则必须立刻向内灌输液氮，防止SCP-003-FR突破收容。

附录： 

事故003-1之后，项目被重新分类为Euclid，自[删除]开始，不允许进行任何有关SCP-003-FR的实验。

关于SCP-003-FR的可阅读文件： 

+访谈记录003-1

-收起访谈摘录003-1

受访对象： SCP-003-FR

采访者： Dr. ███████

__

Dr. ███████： 请冷静下来，告诉我们你在哪里。

SCP-003-FR： 我不会喊我自己！你敢问我是从哪儿来的？好极了，吔屎啦你！

Dr. ███████： 我们不想问别的问题，我们只想知道是谁制造了你？

SCP-003-FR： 好啊，你很快就会看见我的牙齿在慢慢啃食你们的！

Dr. ███████： （叹气并离开了房间）

SCP-003-FR： 这仇我记着了。

附加记录：    

+事故003-1

-事故003-1

事故类别： 收容失效

渉案SCP： SCP-003-FR

涉案人员： 特工Hent、全体安保部队、Dr. ████████、D-████、D-████、D-████、D-████。

日期： ██/██/19██

地点： SCP-003-FR收容区内

描述： 

13h34：SCP-003-FR于访谈期间变得极为愤怒（详见访谈记录003-1）

16h00：D-████进入收容室以放置每日的食物。

16h00：D-████ 被SCP-003-FR攻击，遂[删除]。

16h00：负责SCP-003-FR项目的Dr. ████████拉响警报。

16h01：SCP-003-FR逃出收容间。

16h02：Dr. ████████ 被SCP-003-FR吞食。

16h10：特工Hent，安全部队及3名D级人员全部到达现场。

16h10：安全部队射杀D-███后，SCP-003-FR将该名D级人员吞食。

16h11：剩余两名D级人员被驱赶进收容措施。

16h13：SCP-003-FR继续吞食了两名安全部队干员。

16h16：SCP-003-FR进入收容室，门被关上。

事件结束 
附加记录：    

+访谈记录003-2

-访谈记录003-2

受访者： SCP-003-FR

采访者： Dr. ██████████

前言： 此次访谈为更好地了解与SCP-003-FR对话的机制。

__

Dr. ██████████： 你来自何方？

SCP-003-FR： 我主人的嘴里。

Dr. ██████████： 为什么你要杀了他？

SCP-003-FR： 他的口味真是棒极了，所以我把他撕碎了，让他痛苦地慢慢死去……他多年以来都在吃饭，希望他能够好好受苦。

Dr. ██████████： 但是……

SCP-003-FR： 他的心脏真好吃。

Dr. ██████████： 你为什么……

SCP-003-FR： 他的心脏真是妙啊……妙啊……

附加记录：    

+003-2

-003-2

测试A - 日期██/██/19██

对象： SCP-003-FR

程序： 将一具死亡2星期的尸体置于收容间内

结果： SCP-003-FR宣称他只喜欢人类的“新鲜的肉”。

分析： SCP-003-FR懂得如何识别鲜肉与腐肉。
附加记录：    

测试B - 日期 ██/██/19██

对象： SCP-003-FR

程序： 将一条从死亡3星期的动物尸体上取下来的小腿放置于收容室

结果： SCP-003-FR再次重申他只喜欢人类“新鲜的肉”。

分析： SCP-003-FR懂得如何识别动物的肉与人类的肉。
附加记录：    

测试C- 日期██/██/19██

对象： SCP-003-FR

程序： 连续数日不对SCP-003-FR进行喂食。

结果： SCP-003-FR变得极具侵略性并有突破收容的倾向

分析： SCP-003-FR对饥饿与否极为敏感。
附加记录：    

测试D – 日期 ██/██/19██

对象： SCP-003-FR

程序： 让一个活体人类握持一具中毒身亡的老鼠尸体并伸入收容室。

结果： SCP-003-FR 在吃掉老鼠之前就吃掉其手臂，并宣称如果再戏弄它，他将毫不犹豫地[删除]“地球上的所有人”。

分析： SCP-003-FR厌恶有毒物质。
附加记录：    

测试E – 日期 ██/██/19██

对象： SCP-003-FR

程序： 将一名死亡的新生儿放入SCP-003-FR的收容室中.

结果： SCP-003-FR没有吞食该尸体，并宣称“这是你的最后警告”。

分析： SCP-003-FR不会食用儿童。
附加记录：    

测试F – 日期 ██/██/19██

[数据删除]
附加记录：    

+阅读以下文档需要O5权限

+阅读以下文档需要O5权限

                    

                            
            

        
    

                    

                    
                        
                            
                                敌意
                            
                        
                    

                    
                    
                        
                            12 Oct 2017 16:35
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

