                        

项目编号：  SCP-CN-1161

项目等级：  Euclid

特殊收容措施： 目前SCP-CN-1161暂时无法被收容，应最大程度减少SCP-CN-1161的发生。[已编辑]医院五号楼目前已经被封锁，对外声称该建筑正在装修。同时在各大学中的基金会人员应及时清理各类传单，防止更多的学生前往所谓“研究室”进行研究。更多该类的研究室应在被发现后及时封锁并清理，内部人员应在记忆删除释放后被观察一个月以上。

外勤特工应密切关注人群密集处的SCP-CN-1161-3实体，一旦发现SCP-CN-1161-3对象出现，应疏散人群以避免SCP-CN-1161事件产生。同时应尽力拦截SCP-CN-1161-3个体，在记忆删除后将其释放。

项目描述： SCP-CN-1161是一种允许人类个体在无意识情况下与其他人类个体实现组织或器官交换的事件，在满足以下条件时会有较大概率发生：

人群密度较大1。
人群内至少存在一个具有器官衰竭早期症状的个体（被称为SCP-CN-1161-1个体）。
SCP-CN-1161-1个体携带可远程通讯的电子设备。
人类对象持续进入SCP-CN-1161事件发生的空间。

在以上条件均满足的情况下，SCP-CN-1161-1个体有大概率接到电话并使用该通讯设备与未知对象进行2-3分钟的谈话。后续实验发现该号码为空号。谈话完成后，一名医生装扮的人形实体2将出现在对象附近，并要求对象签下一份合同后消失。短时间后SCP-CN-1161事件将会发生。

SCP-CN-1161发生过程中，所有在SCP-CN-1161-1为圆心，周围10m的人类对象（被编为SCP-CN-1161-2个体）可以通过其他的对象。在SCP-CN-1161-2对象与其他受影响人类对象重合时，重合部分的物质将会发生交换。交换物质包含但不仅限于：

一些细胞（所有类型）
部分组织（包括骨组织、脑组织、肌肉组织等）
器官/部分器官
[已编辑]

事件发生时，在事件发生空间外的观测者并不会观察到人类个体重叠。在事件中SCP-CN-1161-1与-2个体会与其他人类个体进行交换，需要注意的是SCP-CN-1161-1个体可以进行多次交换而每个SCP-CN-1161-2至多与三个其他受影响个体进行交换，之后会主动离开SCP-CN-1161影响空间。在SCP-CN-1161事件结束时，SCP-CN-1161-1必会得到新的健康器官以替代原有器官衰竭症状的器官。

SCP-CN-1161事件将会在发生10分钟后自动结束，届时所有人类对象都会主动离开受影响空间，并丧失其在SCP-CN-1161发生空间内的记忆。对象在进行交换后并不会产生不适，且得到的新组织/器官不会产生排异反应。

附录1161-1： SCP-CN-1161事件最初被发现在██市███地铁站被发现，一名约10岁的男孩因为心力衰竭而死亡，尸检显示其心脏已严重老化且并不属于死者。

附录1161-2： 

部分实验记录

-点击关闭

实验标题
实验CN-1161-5

实验对象
3

实验过程
D-90676被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-90676紧挨。

实验结果
D-90676在实验开始后3分钟接到电话，所有录音设备均不能记录D-90676与未知对象的交谈。一名SCP-CN-1161-3个体出现在地铁站内部并要求D-90676在一份不可被其他观测者观测的合同上签字。5分钟后SCP-CN-1161事件发生。15分钟后事件结束，D-90676身体内整个肝脏、部分肾脏被替换为其他D级人员的相应器官。D-90676感觉良好并无关于交换器官的记忆。

实验6、7中，SCP-CN-1161-3个体不理会实验人员的交流请求，研究员决定试图拦截个体。

实验标题
实验CN-1161-8

实验对象
4

实验过程
D-53376被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-53376紧挨。Dr. Leech处于SCP-CN-1161-A事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-53376在实验开始后12分钟接到电话。一名SCP-CN-1161-3个体出现在地铁站内部，Dr. Leech尝试靠近SCP-CN-1161-3并用肢体拦截对象，但被对象撞晕在地。对象简短的欠身表达了歉意，随后拿出合同要求D-53376签字。23分钟后SCP-CN-1161事件发生。34分钟后事件结束，D-53376身体内展现出游走性酸楚、疼痛、红肿症状的关节及肌肉组织被替换，同时D-53376的部分胰岛被替换。D-53376感觉良好并无关于交换器官的记忆。

实验标题
实验CN-1161-9

实验对象
5

实验过程
D-74326被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-74236紧挨。Dr. Leech处于SCP-CN-1161事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-74326在实验开始后8分钟接到电话。一名SCP-CN-1161-3个体出现在地铁站内部，Dr. Leech尝试用铁棍拦截，但并未成功。随后Dr. Leech再次被对象打倒。对象简短的欠身表达了歉意，随后拿出合同要求D-74326签字。Dr.Leech从地面上坐起，掏出配备的手枪射击对象。对象被击中，但并未留下创伤。16分钟后SCP-CN-1161事件发生。26分钟后事件结束，D-74236的大脑被替换，[数据删除]。D-74326感觉良好并无关于交换器官的记忆，但其坚称自己是D-92168（实验中另一位D级），而原来的D-92168认为自己是D-74236，并被检测出脑血栓。

实验标题
实验CN-1161-15

实验对象
6

实验过程
D-56748被安置于已被隔离的███地铁站，之后30名无严重疾病D级人员进入███地铁站并与D-56748紧挨。Dr. Leech处于SCP-CN-1161-A事件范围外，负责拦截SCP-CN-1161-3实体。

实验结果
D-56748在实验开始后5分钟接到电话。12分钟后Dr. Leech成功使用多支镇定剂制服SCP-CN-1161-3个体。13分钟后D-56748再次接到电话，SCP-CN-1161事件未发生。对D-56748的采访显示第二次电话大概内容为一男性持续向D-56748道歉，表示医生在路上有状况无法进行治疗，希望能取消预约。

附录1161-3： 对SCP-CN-1161-3的后续采访记录

开启附录资料

关闭

在实验CN-1161-15中，Dr. Leech成功制服SCP-CN-1161-3个体，随后D-56748收到道歉，“治疗”取消。该SCP-CN-1161-3个体随即被带回Site-CN-10-α并进行审问。该SCP-CN-1161-3个体随后被辨认为本地██大学在读大四学生。

记录开始。 

SCP-CN-1161-3： 我觉得身上有点痛。呃这是哪里？有人吗？有人吗？

Dr. Leech在听到喊声后进入收容室。

Dr. Leech： 你好，呃请配合我们的措施，可以吗？

SCP-CN-1161-3： 我想我会尽力的但我不明白发生了什么，为什么要把我抓进来？

Dr. Leech： 如果你配合，我们或许会放了你，不过在那之前，请配合调查，可以吗？

Dr. Leech： 请问在5月█日7，你能回忆起你在哪里，干什么吗？

SCP-CN-1161-3： 我想想中间的事情我不太记得了，然后我醒来就是在这了。奇怪，我晕过去了两天？

Dr. Leech： （记录）[已编辑]医院的研究室？可以描述一下吗？具体在院区位置，和其内部人员你还记得多少？

SCP-CN-1161-3： 在院区的东北角吧五号楼，对，五号楼的三楼。具体哪间房我也忘了，不过大概位置就是这样。

Dr. Leech： 那研究室内部的构造呢？人员？还有你们的研究项目是什么？

SCP-CN-1161-3： 内部房间里有很多人体器官标本。哦对了，有几个很大的培养仓，里面放了什么我也不知道。

SCP-CN-1161-3： 我和同学都是从学校里听到消息说这里招医学生打下手才来的器官移植的新疗法，具体我也不知道，据说比传统方法更方便更有效。

Dr. Leech： 学校里？是谁在散播这些信息？

SCP-CN-1161-3： 就是那种传单之类的，同学们也有在传，据说是个挺不错的医院的研究院。我们要做的就是简单的辅助性的工作，教授们都很和蔼，一步步领着我们做。

SCP-CN-1161-3： 但是后面的事我就记不清了。我记得我们当时很晕？接下来的事情我就不太记得了。

Dr. Leech： 所以就在这里醒了？中间的事情一点没有印象？

SCP-CN-1161-3： 是的这就是我知道的全部了。不过你们到底是什么人？和那个研究室的人一伙的吗？

Dr. Leech： 很显然，并不是。谢谢你所提供的信息。不管那是什么研究所，都别去了好吗。

确认测谎仪全程没有报警后，该SCP-CN-1161-3个体在记忆删除后被释放。
附加记录：    

目前该医院五号楼已被封锁。机动特遣队对该楼进行突击检查并没有发现任何异常，该SCP-CN-1161个体所说的5302室已被彻底调查，该层人员全部被审问。除承认正在研究器官交换的新疗法外所有人员均不清楚任何关于SCP-CN-1161事件的信息。

附录1161-4： 于Dr. Leech房间中发现的纸条

开启附录资料

关闭

Dr. Leech表示对此毫不知情。

你们在在乎些什么？你们早就不是原来的自己了。每一次与他人的擦肩而过，每一次与朋友的谈话都在影响着你。你只不过是一个他人所塑造的形象罢了，有多少是属于真正的自己的呢？
附加记录：    

脚注
1. 下限为4人/m2，尚未确定上限
2. 编号为SCP-CN-1161-3，每次以不同的样貌出现。
3. 患有重度脂肪肝，72%以上的肝细胞有脂肪变
4. 患有风湿性关节炎
5. 体内有脑血栓
6. 患有口腔癌
7. 实验CN-1161-15发生日期

                    

                            
            

        
    

                    

                    
                        
                            
                                生物性
                            
                        
                    

                    
                    
                        
                            30 May 2020 14:18
            
            编辑
+12)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SCR公司
                      
              安全.收容.研究
            
          
        
              
          
            
              
            
            Early Childhood Program Administration
                      
              Resources, Training, Best Practices, Sharing
            
          
        
              
          
            
              
            
            Sandbox SCP L. Alex
                      
              Et northographe !
            
          
        
              
          
            
              
            
            Sector Asgard Delta
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

