                        

SCP-4210  - 美国之梦

作者： Swineapple

图片来源： 地图数据与图片 - 谷歌地图

其它作品： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▸ More by this Author ◂
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Translations:

    
    
    
    

F.A.Q.

3/4210
机密

项目编号: SCP-4210

Euclid

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

被收容之前的SCP-4210-03，位于马萨诸塞州█████

特殊收容措施： SCP-4210应被放置于Site-██的一个收容箱中。根据SCP-4210建造的房屋应以建筑施工为由，在周边设立高2m的围栏。这些房屋收容区域周边的房产将被基金会购买，并至少有一栋作为安保营房和实验室。

SCP-4210房屋周围应部署四名安保人员，并伪装为6小时一次轮班的建筑工人。任何未经现场三级研究员许可进入SCP-4210房屋者将被施行A级记忆删除。为防止保密协议失效，SCP-4210房屋的窗户应被涂上深色涂漆。任何在其它实体的驱逐下离开SCP-4210房屋的实体将被送至Site-██接受心理评估和记忆删除。

描述： SCP-4210为一张具有异常性质的房屋平面设计图，推测其绘制者为S███████公司。然而，有关该公司的一切信息已被覆盖。在SCP-4210的背面，有一行由黑色墨水写成的字“美国梦，我们的梦。19██”和“日本[难以辨认] -让我来，因为-改善 ”1。根据SCP-4210在材质、布局、面积上完全相同，唯一的不同之处在与家具。基金会目前已经发现5栋根据SCP-4210建造的房屋，皆位于美国大陆。

在根据SCP-4210建造的房屋内部居住一段时间后，居住者将产生心理变化并对将他们自己和其他居住者变为“完美主义者”2具有强烈渴望。受影响实体对于“完美”的渴望类似于1950年美国的“核心家庭”理念，详情如下。此外，无论何时，SCP-4210房屋内都有四个SCP-4210实体（每种各一个）。

SCP-4210-A 指年龄在25-50之间的男性。在房屋内居住29小时后，SCP-4210-A将开始出现典型的父亲的行为，对于SCP-4210-B的示爱行为和对SCP-4210-C以及SCP-4210-D的父爱行为。其余行为包括穿正装、看电视节目和饮用含酒精的饮料，以及参与对SCP-4210-C的“抓捕”。
SCP-4210-B 指年龄在25-50岁之间的女性。与SCP-4210-A相似的，SCP-4210-B会出现典型的母亲的行为。行为包括为自己和其他实体准备食物，清洗餐具以及和SCP-4210-A讨论一天的情况。
SCP-4210-C 和SCP-4210-D 指24岁以下的实体。SCP-4210-C会根据其年龄和性别，做出类似于儿童或青少年的行为。其中，5岁以下的儿童对于SCP-4210-B有极强的依赖性。肢体上的冲突在有一定年龄差距的SCP-4210-C和D之间十分常见。

进入SCP-4210房屋后，符合上述条件之一的实体将逐渐变为SCP-4210实体。这一转变过程十分缓慢3，直至实体决定“加入家庭”，并将在短时间内被家庭接受，而被顶替的实体的结局由家庭决定，通常，他们要么被忽视，要么被逐出家庭。

如果一个SCP-4210实体不再符合上述条件4，其家庭将会积极寻找替代者，一般表现为邀请邻居参加晚宴等活动。

发现记录： 在██/██/19██，当地警方接到加州██████居民区发生骚乱的报告。到达现场后，警察发现一名男子只穿着内衣在█████大街上奔跑，大喊：“他们怎么可以驱逐我！”，持续约7分钟。当这个名叫M██████·斯克拉顿的男子被带到当地警察局接受询问时，他解释道，当一个陌生人敲响他家的门时，他正在和家人一起吃晚饭。在15分钟后，斯克拉顿被逐出家门，身上仅带有一套内衣和SCP-4210。

斯克拉顿先生被询问平面图的起源以及其他使用该项目设计的房屋的位置。斯克拉顿先生拒绝回答此问题，尽管如此，他依然给出了其余四所房屋的位置，并拒绝透露他得知这些地址的方法。斯克拉顿先生随后被施行记忆删除，并在基金会的监督下被释放。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶D-13564

▼D-13564

D级人员D-13564，一个34岁的男性，于██/██/198█进入SCP-4210-05并被指示在里面待3个小时以成为SCP-4210-A。4小时后，D级人员D-92873，一个29岁，且与D-13564符合同一条件的男性，但体格更为健壮，被指示进入房屋。大约21分钟后，观察到D-13564惊慌地跑出房屋。访谈如下：

受访谈者： D-13564

访谈者： Dr. A████

 

Dr. A████： 你好D-13564，我是Dr. A████，我需要问你几个问题。

D-13564： 我的家人刚刚把我赶出来，你们难道没有同情心吗？

Dr. A████： 我们只需要你配合我们，告诉我们你对这四个小时里发生的事情的一切的感受。

D-13564： 太完美了。

Dr. A████： 抱歉，什么？

D-13564： 完美。这简直太完美了，我们做的很完美。我们互相称赞，互相配合，像家人一样，没有什么能阻止我们。没有什么事情是我们完成不了的，除非是不可能的事。

Dr. A████： 在这么短的时间里，是什么让你这么觉得？

D-13564： 我们一起做饭，和孩子们一起玩追逐游戏，一起看电影，直到直到他进来。

Dr. A████： 直到D-92873进入房屋？

D-13564： 我不知道他的编号，但那真的很难受。

Dr. A████： D-92873进入房屋后发生了什么？

D-13564： 我们对他表示欢迎，我们当然不会粗鲁的对待他，我们是有教养的。他进来了，我们开始和他交谈，他很有趣，很年轻，也许比我更有魅力。这最令我担心的地方。

Dr. A████： 是什么让你感到担心？

D-13564： 我有种直觉。我无法具体描述出来，但我觉得不对劲。我能感觉到我的妻子和孩子与他说话的方式。他说的每一句话他们都十分注意。我对自己说，在某些方面我肯定比他强，不是吗？[D-13564看起来非常痛苦，并对着Dr. A████盯了14秒钟。]

Dr. A████： 怎么了？

D-13564： 事情就这么发生了，我只是这么想着：我总有一点比他好，可我一想到这一点，孩子们和妻子就生气的看着我说：“不，你还不够好。”[D-13564开始哭泣，并变得愤怒]是你造成的这一切。

Dr. A████： 为什么是我？

D-13564： 你让那个婊子养的来观察我的反应。你知道会发生什么。你知道我会失去家人。

Dr. A████： 他们不是你的家人。

D-13564： 你他妈怎么敢这么说我的家人。

Dr. A████： D-13564，你需要冷静，否则后果很严重。

D-13564： 我需要一个新的。

Dr. A████： 新的什么？

D-13564： 一个新的家庭。一个完美的家庭，并且没有你们这些混蛋来搅和事。

Dr. A████： 如果没有差错，我们永远不会把你送回那里，需要我提醒你与基金会的协议吗？

D-13564： 我不在乎协议，你不懂如此接近完美，却被一些混蛋给夺走触及完美的机会是何种感受！

Dr. A████： 我没法帮助你，根据协议，你将接受心理评估并被分配到其他地方。

D-13564： 至少有一天我会再次找到那种完美，而且我会得到它，而你们这些书呆子将一无所获。

 
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

▶4210-02

▼4210-02

以下文案在对SCP-4210-02进行收容前的一次搜索中发现。

我最亲爱的E███，

我希望你能收到这封信。一切似乎已经偏离了原有的轨道。我的担心变为了现实。M██████已经制定了计划。他说他要用它来创造一个完美的美国。我劝阻他，说这个他的目的并非这个计划的初衷，甚至已经完全偏离了初衷。他说他可以改进它，调整它，这个计划可以使每个人都变得更好，更完美。

我只想我们在一起，组建一个我们能让我们引以为豪的家庭。当你读到这封信的时候，可能已经太晚了，但是谁知道呢？也许日本会为我们带来另一个奇迹。我现在觉得那是这是变相的诅咒。当M██████将计划占为己有时，他拿枪威胁着我，你能想象到吗？我不认为那个混蛋想杀我，但至少我们达到了目的。

如果你读到了这封信，请试图把计划夺回来，但切记小心！M██████会不择手段的得到他想要的东西，我也无法忍受失去你的痛苦。

拥有幸福的生活是件好事，E███，但千万不要把它变得完美，也不要去尝试。

我爱你

- 约翰 S.

Footnotes
1. 日文翻译为：“使某物变得更好”
2. 即受影响者自称的“家人”
3. 平均2小时
4. 一般为衰老导致超出年龄范围或死亡

                    

                            
            

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            16 Dec 2020 11:20
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiEthica
                      
              
            
          
        
              
          
            
              
            
            SMLT Container
                      
              The SCP Sandbox by Nerds for Nerds.
            
          
        
              
          
            
              
            
            La Insurgencia del Caos
                      
              Creando la Lógica De lo Ilógico
            
          
        
              
          
            
              
            
            BattleSpace Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

