                        

…

开始记录

项目编号： SCP-5994
OlI/5994 

项目等级： Safe
机密 

威胁等级： 未定
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fig 1.1. SCP-5994内的静止帧，配置2A，监控器2，视角3，22:38:32。

特殊收容措施： SCP-5994及其所在建筑已从GoI-952（“奥尔尼铁业”）1处购得，更多收容措施被认定为无必要。

根据主管Drummond的指示，原始的遗留系统将被重新安装，无限期留在原地。

描述： SCP-5994是前奥尔尼铁业东南休斯顿生产中心内的一间监控室。在事故G952-AE-Tennenbacher前，SCP-5994没有表现出异常性质。

SCP-5994内的监控设备循环播放着时长3小时36分钟的一起事故——事故G952-AE-Tennenbacher，此异常事件发生在1997年10月25日的20:24至午夜间，造成该工厂被废弃。受影响设备也包括在事故后安装的所有系统，可以此看到原始硬件下不可能的角度。

SCP-5994在重放中大体保持一致，但已记录到分歧的存在，若在既存设备中安装易见的次要元件，亦可促使分歧出现。尽管如此，事故G952-AE-Tennenbacher迄今仍未在记录中展现全貌。

出现在SCP-5994重放中的对象与事件发生时在场的员工相对应。参见采访抄录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

历史 

SCP-5994在1997年10月26日被发现，当时GoI-952联系到S.C. Public2请求协助收容SCP-5994-1。然而，在机动特遣队Omega-19（“连映”）抵达的6分钟前，奥尔尼管理层告知S.C. Public事故已被处置，不需要进一步帮助。

事故后分析如预期地受到了GoI-952妨碍。对事故G952-AE-Tennenbacher中两名已确认幸存者3的采访无果而终，两人均以公司政策为据称此事故是大规模幻觉。此外，整个车间内被喷洒了“黑蝇”化合物，无法采集鉴证证据。

基金会人员在对监控视频做例行审核期间发现了SCP-5994。在发现后，Site-56指挥部开始商谈将东南休斯顿生产中心出售给基金会。

于1997年11月6日建立收容。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

重放记录（控制组） 

下列是对事故G952-AE-Tennenbacher的大体概要，以生产中心内发现的原始硬件配置为依据。 有OlI/5994或更高权限的研究员可查阅相关视频记录。

记录开始于[20:24:36] ，与工厂运作中的常规事件相差无几，但有两处例外：

一名男性（辨识为工人Joan Lopez，在事故后被报告失踪）在操作一台铸造机，对满是熔化金属的模具内投入看似为项链或环状锁链的物体。男子表现出失意或者忧虑，而后前去与它的经理（辨识为Joan Sanchez，同样失踪）对质。4
休息室内有另一男子（辨识为Raymond Navarro，同样失踪）立即应答手机通话。通话似乎持续了六分钟左右，这期间Navarro点了头，在休息室内来回踱步。音频捕捉表明，通话内容是关于将一批小苏打运输到西北波特兰生产中心。

第一起异常事件发生在车库，有一活板门5在[20:27:18] 被一无形物撞开。接下来的十分钟里，多名员工注意到有多处机器和通风井传来模糊沙沙声。

[20:38:27] ，Lopez先生突然停下动作看向工业熔炉，炉内出现了一头完好无损的家猪。Lopez先生似乎很迷惑，而后回头去与他的经理交谈。在去找Sanchez先生的时间里，又有两头猪从同一熔炉内出现。

更多的猪从中心各处的通风井、活板门还有受损的机械部件中出现。到[20:47:27] ，大约有46头猪出现。

[20:50:21] ，Sanchez先生召集在制造中心内的所有员工，发起紧急会议讨论事故。Sanchez先生与一名安保职员（辨识为Sái Minh Ân，事故G952-AE-Tennenbacher幸存者）间发生争吵，随后该职员被开除并送出厂区。

[21:02:59] ，工厂车间内的若干头猪表现出受惊，从熔炉边逃散开来。

Sanchez先生在[21:10:46] 与其上级通话，报告称“又是一次该死的猪绽”。通话持续十分钟，期间Sanchez先生不断点头，对其上级的要求表示肯定。

[21:28:19] ，所有户外监控视频切断。此外，工厂各处的头顶灯中断大约19秒，而后恢复。有一巨大的猪形物体（编为SCP-5994-1）从高炉内出现。

Sanchez先生的会议在[21:58:04] 解散，员工被指示返回各自岗位。SCP-5994-1在一分钟后到来。

剩余视频的内容难以分析。但是观察到员工陷入了强烈的恐慌中。有多人试图逃离现场，然而Olney安装的封锁机制已经启动。剩余员工试图关闭激活中的机器，但SCP-5994-1和恐慌的猪群妨碍了他们的尝试。

[23:57:00] ，一阵白光从中央高炉内发出，将场地内全部监控设备覆盖。视频被阻断3分钟，而后循环回到开头。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录5994-012：实验与采访 

Raymond Navarro，c. 1996

为文件便于阅读，由SCP-5994展示的SCP-5994标为SCP-5994`。

2003年8月4日，James Carvallo博士6提交了实验申请，以求实现与SCP-5994中出现的对象展开交流。Carvallo博士以Lopez先生及Sanchez先生会对音频捕捉的安装做出反应为据，认为存在双向通讯的可能。在大量资金审核后对他的申请予以了批准，条件是SCP-5994收容团队要对事故G952-AE-Tennenbacher的情况进行调查。

为求实施采访，为SCP-5994安装了有摄像头的内话系统以及易见的音频捕捉设备，使之可进行基础形式的双向音频。

在初期直接请求劝诱SCP-5994`内对象的尝试未能成功，绝大部分对象会选择向Sanchez先生报告问题设备，后续予以拆除。此外，允诺协助应对SCP-5994-1总会被无视，即使它已经出现。直接劝说对象失败后，SCP-5994研究团队实验了多种替代手段。

对奥尔尼人力资源部的采访表明，Navarro先生曾在1996年11月受过处罚，原因是尝试私自对某无关异常展开了一系列调查行为。鉴于此， 为SCP-5994安装了多台模仿轻度异常现象的设备，将其安置在Navarro先生起始位置与SCP-5994`之间的大致路径中。

2003年10月8日，研究员成功劝诱虚拟的Navarro先生（编为SCP-5994-A）进入SCP-5994`。

采访-5994-A 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2003年10月8日

对象： SCP-5994-A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

SCP-5994-A进入SCP-5994`，轻轻地将门在身后锁上。叹气后，它拿起了装备库存。

SCP-5994-A： （西班牙语）哥，这地方要变成地狱了。

研究员Hartley： 你好，Navarro先生。

SCP-5994-A咒骂一声，跌回到桌上，痛苦地呲牙。

研究员Hartley： 抱歉。我是S.C. Public的。代表你的雇主，我要对东南休斯顿生产中心的运营进行一次开放式调查。

SCP-5994-A： 啊，耶稣他妈的——（英语）你们都是从内话系统里呼叫的？

研究员Hartley： 是。

SCP-5994-A爬起站立，护理着臀上的疼处。

SCP-5994-A： 好吧，我能有个答复就不错了。

研究员Hartley： 行，开始吧。所以，过去一周，你有发现生产中心这有什么怪事情吗？

SCP-5994-A： 你得要定义一下“怪事情”。

研究员Hartley： 那好。你有没有看到、听到、或者参与到任何你认为在统计上或者物理上不可能的事情，根据你对物理学、化学和社会学规则的理解？

SCP-5994-A环视SCP-5994`后面向内话系统。

SCP-5994-A： 如果你说的是上周，那没有，一切如常。但（SCP-5994-A压低声音）听着，这有些事情你永远不会明白，好吗？我…这有个什么词形容，嘴里说不上来。

研究员Hartley： 没事。尽你所能。

SCP-5994-A： 不不，不是……那是你得自己看的东西。这些机器…在拉伸？一直是这样，你会习惯的，但…我觉得我的脑子可能烧了，抱歉。

研究员Hartley： 别担心，这就足够了。现在，作为调查的下一节，我要你看着底部监视屏，右边第二个，要……五分钟大概够了。

SCP-5994-A： 嗯，明白。

叹气后，SCP-5994-A叉着双臂，转身面向指定的监控器。SCP-5994-A保持沉默，直至[20:38:37] ，它带着明显的失落叹息一声。

SCP-5994-A： 就这样了？

研究员Hartley： 你还有大概两——

SCP-5994-A： 不，那东西。猪。

研究员Hartley： 我想这不是正常情况。

SCP-5994-A： 我不在内话系统里接受采访也不正常。窑外的那些猪是我现在唯一关心的。以及……你怎么知道的？

研究员Hartley： 别在意这个。为了记录，有无——

SCP-5994-A： 我很抱歉，我还卡在有猪从窑里钻出来这事上，这次你们都知道。天老爷，你们在这拉扯些什么？我就是想炼钢结果你们把猪放进来？天啊，伙计。

研究员Hartley： 我们希望你专心于采访。

SCP-5994-A： 认真的？我……好，好。

研究员Hartley： 谢谢。

两分钟过去。

研究员Hartley： 那么，据你所知，在过去…三个月里，有没有什么事能解释你刚刚看到的情况？

SCP-5994-A： 没？我还不——

SCP-5994-A突然住口，凑近监控器。

SCP-5994-A： 去他妈的。

研究员Hartley： Navarro先生？

SCP-5994-A： 你们到底想在这拉扯什么？先是车库，然后是钢窑？如果经理知道这屁——这东西又来了，要掉脑袋的是我们，你明白吗。一头猪已经够坏了，你们居然还在这猪上叠猪。

研究员Hartley： 所以这以前也发生过？

SCP-5994-A沉默数秒。

研究员Hartley： Navarro先生？

SCP-5994-A： 嗯，今天够了。

SCP-5994-A不顾研究员Hartley反对，离开SCP-5994`。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 后续对SCP-5994-A的采访失败，实验被暂缓。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录5994-013: 采访 

2005年4月29日，基金会“圆形监狱”监控网络进行了年度全功能启动。在这期间，圆形监狱的助理7标记了一段视频，其中拍摄了一名男性走进得克萨斯州阿灵顿一家五金店。O5-10办公室复审后确认此人是Raymond Navarro先生，此前在事故G952-AE-Tennenbacher后被报告为失踪。

在得克萨斯州政府协助下，于阿灵顿28英里外的Solicruz村找到了Navarro先生，他在此受雇于一家非异常企业，担任焊工。Taft特工以S.C. Public为掩盖接触到了Navarro先生。

采访-5994-B 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2005年5月14日

对象： Raymond Navarro先生
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

特工Taft： 很高兴和你聊上天，Navarro先生

Navarro： 没问题，老大。大部分人管这叫做日常。（对象发笑）

特工Taft： 只要我们还在主题上，都没事。那么，根据我们的记录，你曾经受雇于Oleny钢铁厂，是吗？

Navarro： （短暂停顿）对，对。

双方沉默9秒。

特工Taft： 不太喜欢他们么？

Navarro： 不。我……好吧，不，我没有。抱歉，我就是在…思考。他们是自称是，或者我觉得那是个部门，叫做“Olney钢铁”，是一家钢厂，老大。我们制铁，当然，但我们会很快把它们变成钢材。

特工Taft： 这确实是有点怪，我觉得。我猜真正的工作不是那么的有条理。

Navarro： 完全不是，老大。他们就有这事，在我们做的工作外，我们中要有人接下这个怪工作。其中大部分不难，不，但简直诡异得很。保证没有东西从铜窑里钻出来，把门关上几个小时，就这种事。

特工Taft： 哈。

Navarro： 刚从中职出来的时候，感觉挺正常的。我现在的工作也是这样，但一般是地板上会有东西漏出来需要擦干净。不到……三小时给单独一个工具箱列清单。

特工Taft： 你觉得这么做的目的是为了什么？

Navarro： 老大，那个钢厂有自己的思想。如果你没看到，你就不会明白所有的事都可能出岔子。当然，要是Olney承认这些就好了。大部分向经理抱怨过多的家伙都给开除了。

特工Taft： 有趣。好吧，S.C. Public想了解下发生在1997年10月25日夜里的一起事故。根据我们的记录，你当时身处事故现场。

Navarro： 事故？

特工Taft： 让钢厂关停的那个事故。

Navarro： 我有在场吗？天，我的记忆简直大不如前。

特工Taft： 没事的。

Taft特工从皮包里拿出fig. 1.1的打印件。

特工Taft： 你认得这个吗？

Navarro： 这是头猪？

特工Taft： 再问一次，你认得这个吗？

Navarro： 不吧？这是什么艺术作品吗？

特工Taft： 很好。我们试试：想想你在那个岗位上的最后一天。你能想到什么？

Navarro先生沉默18秒。

Navarro： 啊该死。只有一片空白，老大。那都是快十年前了，对吧？

特工Taft： 不用在意。现在，这听起来很怪，但你是否记得看到有，比如，一头猪在现场？

Navarro： 所以这是头猪？

特工Taft： 现在先专心于问题。

Navarro： 如果你是想来日我玩，老大，你做的很好了。我不记得看到过猪，听到过猪，或者任何与生猪有关的东西。你要去打望Olney，我没意见，但Olney会回望的。

两人沉默21秒。

特工Taft： ……感谢你抽出时间，Navarro先生。今天应该就这些了。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： Navarro先生将被监控以确认有无更多反常。

SCP-5994-A不愿谈论它知道的事，Navarro先生愿意谈但却记不得。如果我们希望了解事故G952-AE-Tennenbacher，需要其中一位改变想法。 ——主管Carvallo

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附录5994-014 

+需要5级权限

许可访问。

采访-5994-C 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2005年5月14日

对象： SCP-5994-A，Raymond Navarro先生
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录]

SCP-5994-A进入SCP-5994`，轻轻地将门在身后锁上。叹气后，它拿起了装备库存。

SCP-5994-A： （西班牙语）哥，这地方要变成地狱了。

研究员Hartley： 你好，Navarro先生。

SCP-5994-A咒骂一声，往后跌到桌上，痛苦地呲牙。

研究员Hartley： 抱歉，我是S.C. Public的，以及——

SCP-5994-A发出失望的呻吟，转身离开SCP-5994`。

Navarro： 嘿，老大。听起来耳熟吗？

SCP-5994-A停下，转身面向内话系统。

SCP-5994-A： ……是我吗？

Navarro： 八年后了。你在通过这说话？

SCP-5994-A： 我在内话系统上面干什么，小子？

Navarro： 现在你是靠耳机传过来的，但我也不确定。Blackwell先生在这想弄明白。相信我老大，我也一直不相信，直到我亲耳听到了。

SCP-5994-A： ……噢，行。要比坟场工作好。

研究员Hartley： 我很惊讶。你们两个居然聊的这么好。

SCP-5994-A： 小子，这都不是铁厂扔来最烂的。连个第二名都甭算。

研究员 Hartley： 有趣。这个我们之后说。别担心，这就足够了。现在，作为调查的下一节，我要你看着底部监视屏，右边第二个，要……五分钟大概够了。

Navarro： 我还是他？

研究员Hartley： 你两都是，如果没问题的话。

SCP-5994-A： 嗯，明白。

Navarro： 听的很清楚，老大。

叹气后，SCP-5994-A叉着双臂，转身面向指定的监控器，Navarro先生紧随其后；两人保持沉默，直至[20:38:37] ，它带着明显的失落叹息一声。

Navarro： 你是这个意思吗，嗯？

SCP-5994-A： 等下，你们都知道会出什么事？

Navarro： 大概是吧？这里是八年后了，老大。

SCP-5994-A： 日我也温柔点吧。老婆怎样了？

Navarro： 嗯，你会想尽快填完离婚书的。拖得越久，就越是一团乱。

Hartley研究员皱起眉头后点了点头，回到电脑这边。

研究员Hartley： 回到主题。过去的Navarro先生，未来的Navarro先生告诉我你以前看到过这些。

SCP-5994-A： 猪吗？对，有一只在那个……车库里，我记得。大概是不到三个月前。

Navarro： 车库。啊哥们，那地方肯定是被巫婆诅咒过。你记不记得他们必须得用黑蝇把它泡一遍？行政必须得和S.C.断了才能拿到这装备。

SCP-5994-A： 哥们儿，我嫉妒你。你这都在哪鬼混呢？

Navarro： Solicruz，老大。我不想躲交通高峰。

研究员Hartley： 再说一次，我们要专心于主题。现在……

研究员Hartley声音渐低。

研究员Hartley： 去他妈的。

Navarro： 你还好吧，老大？

研究员Hartley： 没关系，没事。所以，回到问题上。现在，过去的Navarro先生，回想一下你看到猪的时候。你给任何人说过你看到的吗？比如经理？

SCP-5994-A： 我无意冒犯，小子，但你们有看到他们对打报告的人会怎么做吗？

研究员Hartley： 说得好，我没有。那对你的妻子呢。是Sofia，对吧？

Navarro： 恕我冒昧，老大，我不知道我的前任对此会怎么做。

研究员Hartley： 请回答问题。

SCP-5994-A： 他还是我？

研究员Hartley： 无所谓。告诉我你有没有给Sofia说过这起事故。

SCP-5994-A： 哥们，你觉得Sofie会相信我吗，想象不到我会这么干。

研究员Hartley： 有趣，那你呢，未来的Navarro先生？

Navarro： ……我想是给她说过一两回发生的事情。也可能是没有。

研究员Hartley： 有意思了。最后一个问题：你们两位知道Raymond Navarro先生从来没结过婚吗？

所有人沉默38秒。Hartley研究员开始打字。

研究员Hartley： 我从记录里预料到了这点，当然，但是你，Navarro先生，你一直话很多。所以我想，既然你不是Navarro先生，你配合S.C. Public肯定就有不可告人的目的。不管是什么都无所谓，我已经警告了安保，这里也只有一条路出去。

研究员Hartley： 你有什么给自己说的吗？

所有人沉默17秒。

研究员Hartley： 可悲。现在——

研究员Hartley试图把手搭在Navarro先生的肩膀上，然而一尊由猪肉粗糙缝合成的自立雕塑却突然顶替了它此前所在的空间，被一下撞倒。在5秒的静默后，研究员Hartley咒骂一声，转身向视频录像。

SCP-5994-A已经消失。在其原地处有一类似雕像，与目前已散落在SCP-5994地板上的雕塑相似。

研究员Hartley沉默数秒，而后起身伸展。

研究员Hartley： 哥，这地方要变成地狱了。

不明： 你好，Hartley先生

研究员Hartley咒骂一声，往后跌到桌上，痛苦地呲牙。

不明： 抱歉，我是[不可辨认]的。代表你的雇主，我在此对SCP-5994项目的运作展开一次开放式调查。

研究员Hartley爬起站立，护理着臀上的疼处。

研究员Hartley： 耶稣他妈的——

Hartley研究员话到一半突然止住。

不明： 我们开始。所以，过去一周里，你有没有注意到任何关于SCP-5994项目的怪事？

双方沉默9秒。研究员hartley没有动弹。

不明： Hartley先生？

Hartley研究员开始大喊。

不明： Hartley先生？

依然在大喊， Hartley研究员从内话系统上转过身，逃出SCP-5994。

[记录结束]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Footnotes
1. 2018年2月20日更新： 在奥尔尼被移交给优选控股（基金会前台公司）完成交接后，SCP-5994的法定领导权已得到妥善处理。
2. 基金会前台组织，用以和GoI-952在帷幕之外开展互动。
3. 前安保员Sái Minh Ân与锻造工Stefon Secada。
4. Lopez先生与Sanchez先生间的对话内容未知。两人拒绝在可见的音频捕捉设备范围内进行对话，而若在工厂内任何位置安装隐蔽音频捕捉设备，他们将完全不会对话。
5. 当前在今日的对应区域并无这样的活板门。正在等待主管批准挖掘。
6. 时任USNVBR-Site-56主管，对GoI-952项目有管辖权。
7. ASE.aic。

…

记录结束
重放？

                    

                            
            

        
    

                    

                    
                        
                            
                                记录
                            
                        
                    

                    
                    
                        
                            04 Oct 2020 04:25
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            美國城鎮旅遊網
                      
              美國城市旅遊逛街活動指南
            
          
        
              
          
            
              
            
            johnmerritt
                      
              social studies
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

