                        

通向已进行封锁处理的SCP-023-JP的通道

项目编号：  SCP-023-JP

项目等级：  Keter

特殊收容措施：  根据其性质，要完全封锁SCP-023-JP十分困难。目前在日本国内全部铁路运营公司协助下，所有地铁站均被随时监视，发现通往SCP-023-JP的通道和楼梯及收容失效时立即向SCP-023-JP的监督官和机动部队い-28(“车站施工者”)报告。机动部队い-28以坚韧网状物和金属制的临时围墙伪装成工地来完全封锁通往SCP-023-JP的通道，以防止一般人的入侵。另外，确认监视录像，在封锁之前，若有人误入SCP-023-JP，则需全部记录。若有人从SCP-023-JP生还，需了解其在SCP-023-JP的体验后进行A级或B级记忆处理。通往SCP-023-JP通道的封锁一旦消失需解除。

基于过去多次大规模的收容失效，与铁路公司协商并准备了虚假情报。必须尽快使SCP-023-JP无效化。 - 日本支部理事

描述：  SCP-023-JP是一未知的铁路路线。运营的铁路公司和时间不明。SCP-023-JP会对在日本国内运行的所有地铁站进行无征兆的干涉，并以未知的方法增设通往自身路线的通道和楼梯。其规模和位置没有规律性。增设的经过至今无法观测，均为在监视录像中瞬间出现。由于增设的通道和站台的外观与原车站相同，若不了解原车站构造就无法区分。同样，通道内的导航被伪装为国内现有的路线。现有的导航无法被改写，因此在很多情况下与其相矛盾，所以推测发现就会注意到SCP-023-JP的存在。虽然车站的外观没有变化，但可以观测到，内部的构造物空间会相应地扩大，其周围的空间也会随之扭曲。此干涉现象在何处发生，完全是不规则的，无法预测。这种现象很短，从数分钟到数小时，长为数月到数年内就会消失。也确认了在同一站内移动的情况。最长现象持续的情况是██████县████站，自19██/██/██至今没有改变。SCP-023-JP的根本性发生经过不明。最初于18██/██/██观测到，当时秘密处理的同行组织，是现在基金会建成日本支部的前相关组织之一。

在SCP-023-JP增设的站台上，停有与现有路线行驶类型相同的列车。已知此车辆不属于任何现有铁路公司。乘坐此列车的人会遇到到达原来不存在的车站等不可思议的现象。最终以失踪或某种悲惨的样子被发现。报告中存在行驶于SCP-023-JP的列车在短时间内再次进入普通车站的例子，目前为止的幸存者都在这样的情况下下车。由于一些关于列车的都市传说与SCP-023-JP的现象类似，因此推测存在有基金会无法掌握的SCP-023-JP乘车事例。关于乘车后情况的详细内容，请参照以下记录。

+1991/██/██实验语音记录的抄写

-关闭文本

实验日期：  1991/██/██

实验概要：  令实验对象D-023-JP-98携带无线通信机和发信器，于████站搭乘SCP-023-JP。保持通讯，实验由████博士指挥。

 

D-023-JP-98：  电车停了。坐这个就行了吗？

████博士：  是的。请描述车内情况。

D-023-JP-98：  里面是普通的████线电车。没有人。[发车声]看来是出发了。外面一片漆黑，什么也看不见。

████博士：  请再次确认其他车厢里有没有人。

 

D-023-JP-98：  查完了。没有人。让人感觉不舒服。

████博士：  有司机吗？

D-023-JP-98：  司机位的车窗上挂着一块布，看不见。

 

D-023-JP-98：  虽然听不清在说什么，不过快停了。

████博士：  “听不清”？　是有车内广播吗？　这边听不见。

D-023-JP-98：  这不是无线电的问题吗？[事先确认过，实验中使用的无线设备能够收集到包括车内广播在内的环境声音]

████博士：  请口述一下内容。

D-023-JP-98：  不太听得清，只知道“停车”。因为速度变慢了，大概是快停了。

 

D-023-JP-98：  在车站站台。地点是……不知道，没写。只有混凝土站台。周围一片漆黑，旁边的公路前面能看见树林和田地。

████博士：  根据发信器和地图来看，那里不应该是那个样子。

D-023-JP-98：  但看起来是这样的。

████博士：  请在周围走走看。沿着公路。

 

D-023-JP-98：  等等……有什么……在。……摇摇晃晃……白色的……像影子一样。

████博士：  杂音太厉害了。请再说一遍。

D-023-JP-98：  那是……我……在……[无法判別]。

████博士：  什么东西？　说清楚点。

D-023-JP-98：  过来了。

 
附加记录：    

+1999/██/██实验语音记录的抄写

-关闭文本

实验日期：  1999/██/██

实验概要：  令实验对象D-023-JP-756携带无线通信机和发信器，于████站搭乘SCP-023-JP。保持通讯，实验由████博士指挥。

 

D-023-JP-756：  坐上电车了。车里……座位是横排的。啊， 不是长椅，是两个两个的。

████博士：  明白了。有乘客吗？

D-023-JP-756：  有几个。[一会儿]呜哇，感觉不舒服。

████博士：  怎么了？

D-023-JP-756：  脸和皮肤都像黑影……是人体模型吗？　吓到了。啊啊，糟透了。

████博士：  明白了。还有其他异常吗？　请确认其他车厢。

D-023-JP-756：  等一下，前面车厢的门……喂，它动了！

████博士：  是什么？

D-023-JP-756：  影子！　穿着车站工作人员的衣服……别过来！　现在逃到后面的车厢……喂，妈的，打不开了！

████博士：  冷静点。

D-023-JP-756：  别过来！　停，别碰我！　啊啊……！！

 
附加记录：    

+2005/██/██实验语音记录的抄写

-关闭文本

实验日期：  2005/██/██

实验概要：  令实验对象D-023-JP-1455携带无线通信机和发信器，于████站搭乘SCP-023-JP。保持通讯，实验由████博士指挥。

 

D-023-JP-1455：  坐上电车了。车内感觉很普通。乗客不多。

████博士：  乘客感觉怎么样？

D-023-JP-1455：  怎么样…很普通啊。西装大叔女人老奶奶…。

████博士：  请等一下。皮肤会不会像影子一样？

D-023-JP-1455：  你在说什么啊，喂？　很普通的……[之后混杂着说话声]。

████博士：  紧急情况！　████线发生不明规模收容失效！　机动部队！　请尽快联系理事！

[已删除] 

[已删除] 
附加记录：    

+2011/██/██实验录像记录的摘要

-关闭文本

实验日期：  2011/██/██

实验概要：  令实验对象D-023-JP-2760携带无线摄像机和发信器，于████站搭乘SCP-023-JP。保持录像，实验由████博士指挥。

 

D-023-JP-2760： 到站台了……这是什么啊，不是铁路而是管子。太先进了吧。

████博士：  [思考片刻] 真空管？　不这太荒唐了……。

 

D-023-JP-2760：  里面和普通的电车一样。有长椅子。

 

D-023-JP-2760：  说是”感谢您乘坐次世代高速列车”。”最高时速3600公里”……哎，我能问你个问题吗。

████博士：  请。

D-023-JP-2760：  这趟列车安全吗？

████博士：  [叹气]

D-023-JP-2760：  喂，回答我。门……门关了。”马上就要开了”？　该死！　倒计时了！　3、2、1……。

 

注：  列车发车后无法追踪。D-023-JP-2760现已失踪。
附加记录：    

1

注：  在确认录像记录的过程中，████博士发现影像中拍摄的电子显示器的显示与实验时不同。这是第一次出现这种变化。发现类似变化的职员需向SCP-023-JP的监督官报告。

Footnotes
1. 译者注：次はオマエダ（おまえだ），意为“下一站是小前田站”/“下一个是你”（同音）。

                    

                            
            

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            02 Jan 2019 13:24
            
            编辑
+1)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Cell Biology of Disease and Exercise
                      
              
            
          
        
              
          
            
              
            
            Iatkos
                      
              
            
          
        
              
          
            
              
            
            GameMaker: Studio Wiki
                      
              GameMaker: Studio Tutorials  Resources
            
          
        
              
          
            
              
            
            SB-KO2
                      
              SCP-KO 샌드박스 이호기
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

