                        

授权已确认，您已得到阅览本页面的许可

Site-CN-21信息情报部数据库管理者Corday.aic将为你服务

本页面已在2018年9月1日被转码加密，我将在您进行阅览时尝试解码，这可能会需要数分钟或数小时

命令已接受，我将优先选择需更改的文档。

需更改的文档共 2 篇，已完成 1。

现根据协议CN-1050-2018/8/20，宣告将删除此页：

0年, 0月, 0天, 7小时, 05分, 48秒

截至2018年8月21日，SCP-CN-1050与H-001间的进程映射媒介已有317件得到确认，（定义为SCP-CN-1050-1至317）其中5件被归类至关键映射媒介（定义为SCP-CN-1050-A1至A5）：

文件列表I - A： 

编号
映射媒介
类型
捕捉容量

A1
《The Age of Aquarius》1969年版
合集
循环 - 12首/42分9秒及5人/4分49秒

A2
██高中1986届8班毕业纪念录像
视频/音频
循环 - 66人/1时22分或4时49分

A3
██高中1986届学生采访记录
文字
循环 - 102人/429页

A4
宝瓶座观测记录2018/8/26
文字
循环 - 27页

已完成 2项 正在进行 2项 剩余 0项

文件列表II - B： 

编号
映射媒介
类型
捕捉容量

B1
██高中教师采访记录1999-2017
合集
循环 - 12首/42分9秒及5人/4分49秒

B2
██高中1988年9月处分记录
文字
循环 - 1人/4页

B3
██高中1986届鸘鞼晰鲩鱼?
文字
循环 - 66人/429页

B4
羽林军骝鶸曏囸期
文字
循环 - 11页

B5
垒壁阵夾蜶E珗(T6鄿e4R9C
文字
循环 - 14页

B6
鈇钺€(瞺鮢栜
文字
循环 - 20页

已完成 0项 正在进行 6项 剩余 186项

文件列表III - C： 

编号
映射媒介
类型
捕捉容量

C1
The 5th Dimension历史
文字
循环 - 21人/14页

C2
中国秕當8蚐纂? 1969
文字
循环 - 14人/4页

C3
鈅︿??H蛱愛案 1969
文字
循环 - 1人/8页

C4
王y黉自杀bkV佽靊 1986
文字
循环 - 1人/8页

C5
叶Z谋杀醱 1987
文字
循环 - 1人/8页

C6
??F膿1失踪菙61988
文字
循环 - 1人/8页

已完成 0项 正在进行 6项 剩余 115项

k槛€鄏預甥R??繹+： 

编号
映射媒介
类型
捕捉容量

竊汓f

文字
循环 - 2人/14页

已完成 1项 正在进行 31项 剩余 0项

页面:File:The 5th Dimension - The Age of Aquarius 已解码完毕

现根据协议CN-1050-2018/8/20，宣告将删除此页：

0年, 0月, 0天, 4小时, 05分, 52秒

                    

                            
            

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            08 Dec 2018 16:38
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            ΔΗΜΟΣΙΑ ΚΕΝΤΡΙΚΗ ΒΙΒΛΙΟΘΗΚΗ ΛΕΒΑΔΕΙΑΣ
                      
              Levadia Library
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            DDD基金会
                      
              差评 差评 差评
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

