                        

项目编号： SCP-CN-1719

项目等级： N/A

特殊收容措施： SCP-CN-1719无法被收容。

描述： SCP-CN-1719是一种由Site-CN-82驻月球研究团队发现的“细节增加”和与之相反的现象，并且此现象引导了基金会发现更多现实相关异常现象。

SCP-CN-1719具体表现为人类或其它生物在处于现实范围内时对现实的认知变得更加清晰，即能够感知的“细节”变多。包括以下数种情况：

视觉变得前所未有的清晰，在最严重的一次中出现了直接使用肉眼观察细胞结构的情况。

感知变得更加清晰，神经刺激传达速度加速到5-18000倍或以上，刺激的增幅程度由加速倍数的平方根决定。

味觉变得异常敏感，可以直接或间接地知晓一种事物的味道，包括对事物的图片进行直接观察。

嗅觉、听觉发生异常扭曲，具体表现为从本不可能出现一类气味的物质中闻到一类气味；或在敲击木门时发出水瓶摇晃声。

大脑超负荷运转，此过程通常导致人类个体将现实的认知与电子游戏轻微重合，从而认为现实的“帧数”或“画面细节”增加了。

在以上情况发生后，对事件的发生过程有明显注意的人类个体将被编为SCP-CN-1719-1，未注意者将恢复原状。将有一系列相反事件发生于SCP-CN-1719-1身上，具体情况如下：

环境细节减少，即无法通过任何手段观测到平时肉眼无法观测到的事物。如：细胞、原子、尘埃、螨虫等。此过程将会随时间进一步加剧，将会在最终阶段导致一切事物失去细节，甚至地面完全变成纯粹的平面等。

感觉消失，即神经仍然正常运作，但绝对无法感知到任何事物。通常地，SCP-CN-1719-1个体将在此过程中由于相对无意识而作出异常举动。据描述，此过程中的个体将感到“自己不存在”和“自己仍然存在”两种自相矛盾的概念，且此概念是对于自己的认知。

环境细节混乱，如地面变为类似3D电子游戏的渲染贴图，或直接变为像素等。环境将表现得虚假而难以被相信真实存在。

视觉造物，即出现幻觉，但幻觉所产生的事物将在约0.1秒后变为现实的一部分。此过程是极度危险而不可逆的，唯一方法是对出现此类现象的SCP-CN-1719-1个体进行处决1

认知危害，即个体本身的发言充斥认知危害。但在此情况发生前，SCP-CN-1719-1个体可能已怀疑现实存在的真实性，并且将会随之出现更多“现实是虚假的”的证据。出现此情况的个体将尝试与未感染或已感染2个体交流，表达自己关于此事的观点。若其已是SCP-CN-1719-1个体，则认知危害成功传播概率更高。

若SCP-CN-1719-1对此过程保持怀疑或相信态度，则异常效应将持续至结束，反之则恢复正常。具体请见下文。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

展开：研究报告

关闭

最后编辑于4/4/1999

研究认为，SCP-CN-1719可能是一种局部现实重构现象，但其决定性触发条件未知。已知的发生情况是任何时候 。因此，仍未发现有效的收容方法。由于某些特殊原因，项目的等级存在争议。

此现象通过未知的方式传播到了很多基金会人员身上。一些证据可以表明它的选定目标是完全随机的，或者它原本就嵌在现实中——我们无力收容它，或者它是有意识的，只不过相对混乱，而难以选择目标。

SCP-CN-1719-1仍然是人类，但是我们不能将其视为人类。它想让一切变成虚假的，但是一切都是真实的。尽管我们活在梦境里，梦境却是真实存在的。SCP-CN-1719-1可能只是影响个体感知，但是仍不排除它能直接影响现实的可能。下一步是康德计数器和现实稳定锚实验。
附加记录：    

展开：实验报告

关闭

实验器具
执行指令
结果

KR82型号小型计数器
检测影响区域休谟指数。
局部现实休谟指数未知，计数器失效。

KR82型号小型计数器
检测影响区域休谟指数波动程度。
局部现实休谟指数波动程度未知，计数器失效。

KR82型号小型计数器
检测影响区域是否发生现实重构。
局部现实发生重构，计数器无法准确测量。

KR82型号小型计数器
检测影响区域是否存在异常休谟高峰点。
局部现实休谟指数未知，计数器失效。

KR82型号小型计数器，由SCP-CN-1719-1手持
检测影响区域休谟指数。
计数器本身存在受SCP-CN-1719影响，细节消失，数字归零。

KR82型号小型计数器，由SCP-CN-1719-1手持
检测影响区域休谟指数波动程度。
休谟指数趋于稳定。

KR82型号小型计数器，由SCP-CN-1719-1手持
检测影响区域是否发生现实重构。
是。

KR82型号小型计数器，由SCP-CN-1719-1手持
检测影响区域是否存在异常休谟高峰点。
现实本身细节缺失，没有观察到休谟指数存在明显变动的分界点。

KR82型号小型计数器，由SCP-CN-1719-1手持
检测自身内部休谟指数。
休谟指数为0，休谟指数为100。

KR82型号小型计数器
检测SCP-CN-1719-1内部休谟指数。
休谟指数未知。

小型嵌入式稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
无结果。

小型嵌入式稳定锚
将其植入SCP-CN-1719-1手臂内。
其左手据描述出现了细节缺失。

小型嵌入式稳定锚
将其植入SCP-CN-1719-1手臂内。
其右手据描述出现了细节增加。

小型嵌入式稳定锚
将其植入SCP-CN-1719-1大脑皮层。
[数据删除]，导致了SCP-CN-1719-1个体脑死亡。

常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
无结果。

三台常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
无结果。

五台常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
原区域现实趋于稳定，无结果。

八台常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
未知，效应扩散至附近一名研究员身上。

十二台常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
无结果。

二十台常规现实稳定锚
稳定局部现实，并由SCP-CN-1719-1观察原区域。
据描述，局部区域的现实恢复正常。

常规现实稳定锚
命令SCP-CN-1719-1手持稳定锚。
无结果。

逻辑计算机
将结果事实整理并推导结果。
无结果。

逻辑计算机
将结果事实整理并推导结果。
SCP-CN-1719是概念性认知危害实体。

逻辑计算机
将结果事实整理并推导结果。
无结果。

逻辑计算机
将结果事实整理并推导结果。
SCP-CN-1719是SCP-CN-1719。

逻辑计算机
将结果事实整理并推导结果。
无结果。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录： 据研究结可知，对SCP-CN-1719仍处于90%未知状态。未知SCP-CN-1719的来源，未知SCP-CN-1719因何而产生，未知SCP-CN-1719是否扩散并影响了全体基金会人员。由于在全世界范围内仍然存在未收容的SCP-CN-1719-1个体，对SCP-CN-1719不得放松警惕。

查看研究记录

关闭

自： SCP-CN-1719研究队

至： SCP-CN-1719临时数据处
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

手术执行者A： 博士，稳定锚卡在上面了。

Piracy： 为什么？

手术执行者A： 有些东西把它卡住了。但是我完全能确定所有的骨头都已经从他的左臂移除，绝对不可能出现这种情况。

Piracy： 试着从边上继续扩大切口，再试试。

手术执行者A： 不行啊，这些皮肉没法切开，而且它们变得比之前还要平滑，不像是皮肤。

Piracy： 什么？你能确定吗？

手术执行者B： 像蜡。但不是蜡。

Piracy： 说话之前先确保SCP-CN-1719没有发生。如果发生，立即终止实验！

SCP-CN-1719-1： (尖叫)

手术执行者A： 他醒了，你确定麻醉剂剂量达到标准了？

手术执行者B： 我不觉得他醒了。

手术执行者A： 为什么？

Piracy： 他没醒，继续实验。

激光手术刀将疑似蜡的肉块剜出，但在组织脱离SCP-CN-1719-1手臂后，异常效应似乎消失了。

Piracy： 怎么样，有什么问题吗？

Essayist： 怎么样，有什么问题吗？

Zero： 怎么样，有什么问题吗？

手术执行者B： 没什么，我们两个都没什么问题。稳定锚已经移入他的身体里，然后呢？

手术执行者C： 没什么，我们三个都没什么问题。稳定锚已经移入我的身体里，然后呢？

SCP-CN-1719-1： 博士，接下来要做什么？

Piracy： 嗯……大概，现在观察他的手臂有什么问题。

手术执行者D： 他的左臂现在有点像蜡，没有皮肤纹路，光滑冰凉，不像是肉。

Piracy： 怎么说？我有理由认为这是SCP-CN-1719所包含的效应，你为什么没有及时报告这一点？

手术执行者E： 博士，我没太仔细看。

手术执行者F： 是的吧……总而言之，现实稳定锚似乎没有明显效果。现在要取出它吗？

Essayist： 行吧。

手术执行者G： 明白。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验总结： 本次实验参与人数为4人，分别是SCP-CN-1719-1、两名基金会医学人员以及研究员Piracy博士。SCP-CN-1719-1在过程中没有苏醒或发出声音，麻醉剂量似乎超过了标准。
附加记录：    

 

Piracy： 你们先等一下……为什么不能把这种影响范围大于1米型号的现实稳定锚绑在SCP-CN-1719-1的手臂上，而是要强行植入？

手术执行者A： 这是您所要求的。

Piracy： 你确定？你确定不是你记错了？

手术执行者B： 没。如果你忘了这件事，你可以去查一下录音。

Piracy： 行吧。但是皮肉难道不会导致机器运行不良吗？

手术执行者A： 大概不会。你可以看到，这家伙的肉体就像石蜡一样脆弱不堪。至少我看到的是这样。

Piracy： 自上次实验起这家伙一直都没醒，是有什么问题吗？

SCP-CN-1719-1： (尖叫)放开我！放开我！你们他妈的要干什么？

Piracy： 算了，也不影响什么。继续实验吧。

SCP-CN-1719-1： Piracy博士，你在干什么？你们在干什么？为什么拿我做实验？

Piracy： 怎么样？有什么效果吗？

手术执行者A： 大概……有。细节增加了，我可以清楚地看到一些皮屑、毛发。

Piracy： 具体给我讲讲，那种感觉是什么样的？

手术执行者A： 就是一种视力突然变强，感觉好像自然界的一切生命都不可能超越它的感觉。除此之外大概没了。

Piracy： 真的就这样？

手术执行者A： 大概还有一些。比如我不扭头直接转动眼球，那么中间的细节更加清楚，没有了“动态模糊”。而且我能清晰地回想起之前经历的一切。

Piracy： 没了？

手术执行者A： 没了。

手术执行者B： 没了。

Piracy： 行吧。接下来没什么问题就进行下一个实验吧。

SCP-CN-1719-1： 操。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验总结： 本次实验参与人数为4人，分别是SCP-CN-1719-1、两名基金会医学人员以及研究员Piracy博士。SCP-CN-1719-1在过程中没有苏醒或发出声音，麻醉剂量似乎超过了标准。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

自： SCP-CN-1719临时数据处管理员

至： SCP-CN-1719研究队
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究的过程有些问题。手术执行者A、手术执行者B的名字是什么？请在24小时内给予回复。
附加记录：    

自： SCP-CN-1719研究队

至： SCP-CN-1719临时数据处
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据屏蔽]
附加记录：    

自： SCP-CN-1719临时数据处管理员

至： SCP-CN-1719研究队
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我不知道你们在说什么。登记档案里没有这两人的名字，你确定吗？请在24小时内给予回复。 
附加记录：    

自： SCP-CN-1719研究队

至： SCP-CN-1719临时数据处
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不可能。不可能。不可能。不可能。不可能。不可能。不可能。不可能。不可能。不可能。不可能。不可能。

不可能啊，你再重查一遍？
附加记录：    

自： SCP-CN-1719临时数据处管理员

至： SCP-CN-1719研究队
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我很确定没有。要么是你们没有登记，要么是有人篡改了文件。还有一件事，你们的实验执行地在哪里？请在24小时内给予回复。 
附加记录：    

自： SCP-CN-1719研究队

至： SCP-CN-1719临时数据处
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Site-140。
附加记录：    

自： SCP-CN-1719临时数据处管理员

至： SCP-CN-1719研究队
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

那是什么地方？请明确上传所有实验信息，我们将会在两个工作日内检查并给予结果。请在48小时内回复。 
附加记录：    

无数据。
附加记录：    

Footnotes
1. 若对其执行记忆删除程序，则无法解决问题。若强行击晕，该个体将无法通过任何外力或自行手段合眼直至死亡。若强行将眼球移出眼眶，则眼球在腐烂至无法接收光线前将持续保持异常效应，在此时对个体进行处决是无意义的。
2. 此处已感染代表并未出现此情况，但出现了其它情况的个体。

                    

                            
            

        
    

                    

                    
                        
                            
                                记忆影响
                            
                        
                    

                    
                    
                        
                            10 Oct 2020 09:25
            
            编辑
+12)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

