                        

项目编号： SCP-CN-1586

项目等级： Euclid

特殊收容措施： SCP-CN-1586群体现收容于Site-CN-09站点2号大型类人生物收容单元，收容单元共240平方千米。单元内需全天候模拟适宜人类居住的环境，并每天给予其一活牲畜。

对于出现文明迹象的SCP-CN-1586将进行处决，并对其他个体进行记忆消除。

SCP-CN-1586的骨架

基金会将SCP-CN-1586作为器官移植来源，并对外出售。

对SCP-CN-1586进行试验需经过其至少一名拥有4级安保权限的人员批准。

当SCP-CN-1586个体收容失效时，将派遣MTF-丁酉-03“物竞天择”前往进行处决。

SCP-CN-1586的基因信息已储存于Site-CN-09站点机密资料储存库中，任何对其的查看，修改及删除工作需经过O5议会批准。

描述： SCP-CN-1586在生物学中隶属于人科人属愚人种（Homo stultus），高约1.7米，体重约80千克，具有基本智力。相较于智人而言，SCP-CN-1586肌肉组织更为发动，脑容量更大，协调能力及学习能力也有明显优势。

SCP-CN-1586每次分娩可生产3~4个新个体。个体生长发育至成年仅需3年。

SCP-CN-1586具有极强的再生能力，可在身体组织损失50%的情况下于后72小时内痊愈。

+附录（CN-1586-1）

-基金会对SCP-CN-1586的实验记录

附录（CN-1586-1）： 

以下为有关SCP-CN-1586的实验记录 

时间：201█年█月23日 

过程： 基金会操作人员摘除活体SCP-CN-1586的肺脏

结果： 该SCP-CN-1586个体于32小时后重新长出肺脏。
附加记录：    

时间：201█年█月23日 

过程： 基金会操作人员摘除活体SC-CN-1586第7，第8段脊椎骨

结果： 该SCP-CN-1586个体于60小时后重新长出脊椎骨。
附加记录：    

+附录（CN-1586-2）

-基金会对SCP-CN-1586个体的实验记录

时间：201█年█月21日 

过程： 基金会操作人员摘除活体SCP-CN-1586的肝脏，并移植入D-18345体内

结果： D-18345无不良反应，48小时后痊愈。SCP-CN-1586于11小时候恢复行动能力。
附加记录：    

时间：201█年█月10日 

过程： 基金会操作人员摘除活体SCP-CN-1586的眼球，并移植入D-18831体内

结果： D-18831于12小时后恢复视力。SCP-CN-1586于3小时后恢复视力。
附加记录：    

时间：201█年█月14日 

过程： 基金会操作人员摘除活体SCP-CN-1586的大脑，并移植入D-15090体内

结果： D-15090于72小时后苏醒，身体机能正常，丧失全部记忆。SCP-CN-1586于43小时后痊愈，身体机能正常，记忆仍完整。
附加记录：    

+附录（CN-1586-3）

-有关应用SCP-CN-1586的提议

发件人： Dr pablo

内容： 

由已进行的实验可看出，SCP-CN-1586有极大的应用价值，由于其极强的自愈力，SCP-CN-1586是极好的器官来源。我们可以将其应用于人体器官移植,这既可以供内部成员使用，也可以对外出售。

该行为预算在可控制范围内，无可预见的不良后果，望批准。
附加记录：    

发件人： O5指挥部

内容： 已批准
附加记录：    

+附录（CN-1586-4）

-SCP-CN-1586的进化

以下为自基金会对其2005年身体组织变化的记录 

时间：2005年█月21日 

身体组织变化： 

脑容量增加
体表毛发增多

附加记录：    

时间：2005年█月11日 

身体组织变化： 

肺活量增加
汗腺增多

附加记录：    

时间：2005年██月19日 

身体组织变化： 

鼻梁变高
前额皮质面积增加

附加记录：    

+SCP-CN-1586器官的交易记录

-关闭

时间：2005年█月24日 

交易地点： 北京市██医院

交易器官： 两枚肾脏，一个膀胱 第六，第七脊椎骨 一只眼球

交易金额： 5█████元人民币
附加记录：    

时间：2006年██月12日 

交易地点： 天津市███医院

交易器官： 一个胰腺 一套眼角膜 3平方米皮肤

交易金额： 2███元人民币
附加记录：    

时间：2007年██月01日 

交易地点： 长沙市███医院

交易器官： 一完整小肠，230克肝脏 一对肺脏

交易金额： 4███元人民币
附加记录：    

时间：2008年██月24日 

交易对象： ███先生

交易器官： 一组头发 4厘米气管

交易金额： 3██元人民币
附加记录：    

时间：2009年██月13日 

交易地点： ██医院

交易器官： 一组骨髓，3米神经组织 一个心脏

交易金额： 9█████元人民币
附加记录：    

检测到您的安保等级为4级，可阅览以下内容 请遵守基金会保密条例

    
    
    
    

                    

                            
            

        
    

                    

                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            21 Nov 2020 15:01
            
            编辑
+33)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            ΚΣΕ ΜΟΥΔΑΝΙΩΝ Επιμόρφωση Β Επιπέδου
                      
              «Όποιος τολμάει να διδάξει δεν πρέπει ποτέ να πάψει να μαθαίνει» John Cotton Dana
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

