                        

项目编号： SCP-4889

项目等级： Euclid

早期收容措施： SCP-4889所处的森林应被两米高，半径为120米的链式围栏包围。在了解更多有关SCP-4889-A的信息并提出一种安全的捕捉方式前，所有对其的研究仅限于远程观察。次要收容目标包括发现SCP-4889-A的来源和已知的相关事物。

描述： SCP-4889是一只长49厘米的雪兔（Lepus americanus），处在在华盛顿州卡瓦诺湖东北约9公里处。

SCP-4889的爪子底部由于未知的方式和它所站立的岩石接合，导致它无法离开它脚下的岩石，此外，SCP-4889拥有再生的能力，这使它能够更换丢失的组织和器官。

SCP-4889-A是一个年龄未知的人类，从外貌看，其年龄在20岁左右。自SCP-4889-A被发现以来，他的衣着从未更换。

SCP-4889所在地区降雪约2小时后，SCP-4889-A会出现并狼吞虎咽地吃掉SCP-4889。此过程的时间长短有差异，但范围通常为30-120分钟不等。大约30分钟后，SCP-4889会开始再生器官，恢复被撕裂的肌肉和皮肤并且恢复意识。

根据观察推断，SCP-4889-A的行为似乎是为了生存，但不排除这是某种仪式的可能。

观察日志： 下面是通过SCP-4889周围森林中的隐蔽摄像头和麦克风拍摄的录像。

观察日志 

日期： 2019年2月9日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[开始记录] 

SCP-4889静止不动大约三分钟，西方传来轻微的嘎吱嘎吱声。SCP-4889-A进入画面，穿过树木并朝SCP-4889移动。SCP-4889-A一瘸一拐地跛行，而右腿的情况相较于左腿更为严重。

SCP-4889-A放慢了脚步。

SCP-4889-A环顾着四周。

在接近SCP-4889之前，他大约静止了30秒。SCP-4889想要离开石头但无法离开，SCP-4889-A蹲下并把手指竖在嘴唇上对SCP-4889-A轻声嘘了一声，然后把左手放在SCP-4889的背部并抚摸它。SCP-4889不再试图离开，但是很明显地呼吸急促。

SCP-4889-A将另一只手放在SCP-4889上，抚摸着它的躯干，很少留意爪子和后端。

SCP-4889-A： 我知道你今晚会大一些，离着上次下雪肯定有好几天了，所以大概会剩下一点肉。是吧……应该会这样。

SCP-4889-A抚摸着SCP-4889的耳朵周围。

SCP-4889-A： 还是那么柔软，我一直很喜欢你的耳朵。

SCP-4889-A咽了咽吐沫。SCP-4889被吓了一跳。

SCP-4889-A： 哦！对不起，对不起。不是故意吓唬你的，我很抱歉，嘘——没关系的。

SCP-4889-A重复着这些话语大约40秒，然后直接坐在了SCP-4889前面。

一切停下了大概20秒

SCP-4889-A： 我哥哥来看了我，说他大学快要毕业了，我告诉过你，对吧？……我想是的，当时我什么也没说，我真的不想说。他知道——我知道他知道。

SCP-4889-A缩回双手，放到了膝盖上。

SCP-4889-A： ……不过，这不是他来的原因。他说父亲又开始咳嗽了。他说……他说是因为………

SCP-4889-A用双手搓着左腿。

SCP-4889-A： ……因为这是我的错。但如果我不知道到底该吃多少，那怎么会是我的错呢？

SCP-4889-A深吸了一口气。

SCP-4889-A： 我告诉他，“你表现得好像比我还难。”……

一切似乎都静止了片刻，SCP-4889-A轻轻地笑了笑。

SCP-4889-A： 他不喜欢那样。一点也不。但是……但我又该怎么办，对吧？他没有帮我。父亲也肯定帮不了我，如果他是如此的“生龙活虎”，那么他现在在哪里，嗯……你知道他说了什么吗？

SCP-4889-A搓着他的左腿

SCP-4889-A： “对不起。”当他不得不这么做的时候，他就这么说。但他不是故意的，我知道他不是故意的。

SCP-4889-A安静地坐了一会儿，伸出手摩挲SCP-4889。

SCP-4889-A： 他们应该感谢我，我为他们做的比他们为我做的还要多。

SCP-4889-A用20秒缓缓把手从SCP-4889身上拿开并放到膝盖上，低下了头开始喃喃自语。他慢慢地弯下了腰并用手捂住脸。

一切都静止了约五分钟

SCP-4889-A突然开始剧烈呼吸，SCP-4889大吃了一惊。

SCP-4889-A从靴子里拉出一把尖刀并刺进SCP-4889的躯体。

SCP-4889大声尖叫着

SCP-4889-A： 停下来，拜托你停下。

SCP-4889-A将另一只手放在SCP-4889上切开它的肌肉。SCP-4889尖叫着，挣扎着，试图离开。

SCP-4889-A： ……求求你停下吧。

SCP-4889-A从SCP-4889中取出大块的组织和器官，并把肌肉从结缔组织中拉离，把一些碎肉扔进嘴里，SCP-4889尖叫地更剧烈了。

SCP-4889-A： 我说了别哭了！

SCP-4889-A用拳头击打SCP-4889的头部和颈部，每次都和它身下的石头撞在一处，直到它抬不起它自己的头。SCP-4889-A把肉放在石头上，用手把SCP-4889的头抬起来。

SCP-4889的嘴巴被SCP-4889-A紧握的拳头遮住了，他又狠敲了它的头骨十下。

SCP-4889-A： ……对不起

SCP-4889-A放开了瘫软的SCP-4889，SCP-4889-A在30秒后又重新开始了他的工作。他看着石头上的内脏，犹豫地挑出一块肉。一边慢慢咀嚼一边从SCP-4889中切下更多的肉，用了大约39分钟，SCP-4889-A在此期间一言不发。

[记录结束] 

                    

                            
            

        
    

                    

                    
                        
                            
                                活物
                            
                        
                    

                    
                    
                        
                            20 Feb 2020 15:39
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Pofo MultiQuiz
                      
              
            
          
        
              
          
            
              
            
            สถาบัน SCP
                      
              ควบคุม, กักกัน, ป้องกัน
            
          
        
              
          
            
              
            
            Ens Dictionary
                      
              
            
          
        
              
          
            
              
            
            KnightsWrite
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

