                        

CN-1227

等級3

收容等級：
keter

次要等級：
none

擾動等級：
amida

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1227应被收容于一间标准收容室内。收容室内应注满液氦并定期补充，收容室应由铝-钛合金一次成形制成，顶部应配备一小型真空泵1及液氦补充装置，真空泵排出物质应经高温氧化处理。墙壁应配备一套制冷系统以保证内部温度稳定，三间以上的备用收容室应时刻处于预备状态以应对收容失效。

目前项目被收容于Site-CN-10的一独立设施内。由于其异常性质，在任何情况下，设施内均应当保证处于真空状态并以密闭闸门分隔为数个区域。当发生收容失效事件时，应立即启动应急预案1227-α，将大量液氦注入设施内部，随后使用遥控机器人再次建立收容。

当项目出现于设施外时，应立即启动应急预案1227-β，以白磷燃烧弹、强氧化剂及铝热剂对项目的扩张进行压制，并于成功减小项目质量后建立收容并尽快运输至Site-CN-10。目前己建立MTF-乙亥-26“煤矿工人”以应对项目收容失效并进行安保工作。

由于项目的异常性质，进行任何有关SCP-CN-1227的实验时，人员均应穿着钛制全封闭外骨骼，任何与SCP-CN-1227接触的实验用品均应在实验后进行高温氧化处理，残余部分应浸泡于液氦中并集中封存于Site-CN-10的生物危害储存区。任何有关大量增大项目质量的实验均被禁止。

常温真空下的一块球状SCP-CN-1227样品，表面可见轻微变形

描述： SCP-CN-1227为共10.2 20kg具有异常性质的碳单质的总称，目前体积为200cm³。

项目最初于19██年被潜伏在██中学的特工林█发现于中国██省██市██中学的化学实验室内，被发现时项目的质量已增长至█kg。

项目无固定形状及固定的分子结构，在标准状况下，项目表现为黑色，有轻微粘性的无定形泥状固体，在此状态下，项目可自由移动。或表现为无色透明，莫氏硬度为10的固体。在温度低于-██℃时，其表现为灰黑色，质软并有滑腻感，莫氏硬度为1的固体，在以上两种状态下，项目均无法自由移动。在温度超过1000℃时，其表现为黑色，粘稠的流体，同时若有氧化剂存在于项目表面，项目表面将出现大面积的氧化现象，并暂时失去同化的能力至温度降低。因此在周边温度超过1000℃时，项目将在不损失质量的前提下尽可能远离温度超过1000℃的区域。

项目的异常性质包括: 具有将其他碳(包括碳单质及化合物中的碳原子)通过一种未知的效应同化的能力，其将打破将碳原子与其他粒子相连的化学键并吸收部分化学键放出的能量，随后通过[数据删除]将含碳化合物中的其他元素还原为单质形态，在同化混合物时，项目仅同化混合物中的含碳化合物或碳单质。己知同化的过程需要能量，由于此性质，项目对碳的同化具有选择性，见实验记录CN-1227-1。

项目通过使用具有类似酶结构的碳单质对反应进行催化。项目具有吸收大部分电磁波2中能量的能力，且可将吸收的能量用于同化。

项目具有利用碳纳米管的导电性及半导性在其体内构建一台冯式计算机的能力，其在项目体内拥有类似大脑的功能。己知项目的智力与其体积大小成正比。在体积小于5cm³时，项目仅具有同化其他碳的本能，不具备明显的智能，在其体积达到130cm³时，其智力相当于成年男性，此后智力不再随项目的体积增大而增大。项目不具备明显的情感，仅在受攻击时表现出对攻击者的攻击倾向。

附录： 

警告：下列文件为4/CN-1227级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无4/CN-1227级权限下访问将被记录并立即处以纪律处分。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►实验记录CN-1227-1

▼欢迎

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20██年█月█日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

00:05： 一块SCP-CN-1227样品被机械臂投入一处于标准状况下的标准收容室内，收容室内放有含碳质量均为1g的石墨、无水碳酸钠、动物蛋白和石蜡，并提供光照。

00:10： 项目样品恢复活性并首先同化石墨。

00:14： 项目样品完成对石墨的同化，观测到在同化的过程中从表面排出少许灰白色物质，取样分析表明其含有二氧化硅、五氧化二磷、氧化铁等物质，推测为石墨中的杂质。

00:15： 项目样品开始同化石蜡。

00:25： 项目样品完成对石蜡的同化，观测到在同化的过程中其表面出现大量气孔，对其排出气体的取样分析表明其为氢气。

00:26： 项目样品开始同化无水碳酸钠。

00:40： 项目样品完成对无水碳酸钠的同化，观测到在同化的过程中其表面出现大量气孔，同时排出少量银白色固体，后者迅速氧化为白色固体，取样分析表明其排出气体为氧气，固体为金属钠。

00:41： 项目样品开始同化动物蛋白。

01:06： 项目样品完成对动物蛋白的同化，观测到在同化的过程中其表面出现大量气孔，同时排出极少量黄色固体，取样分析表明其排出的气体含有氧气、氢气及氮气，固体为硫单质。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

笔记： 看来SCP-CN-1227在对含碳物质进行同化时，同化用时与含碳化合物所含元素种类多少成正比，同化倾向与含碳化合物所含元素多少成反比。 - Dr.psp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►实验记录CN-1227-2

▼欢迎

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 20██年█月█日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

00:01： D-114510被命令进入一处处于标准状态下的标准收容室内，室内提供光照

00:05： 一块SCP-CN-1227样品被机械臂投入上述的标准收容室内。

00:06： D-114510被要求将项目样品置于手心。

00:07： 项目样品恢复活性并开始包裹D-114510的手部，同时开始同化。

02:30： D-114510被项目完全同化，在同化过程中，D-114510多次报告被包裹的部位有剧烈疼痛，并多次尝试将项目从被包裹的部位上移除，但均未成功，观测到在同化过程中项目表面产生大量气孔，同时表面排出大量棕色泥浆状物质。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

►需要5/CN-1227权限和密钥

▼

.

.

.

权限通过

------

身份确认：O5-7

欢迎查看SCP-CN-1227的相关文件

------

系统检测到有1份音频文件。

您希望做什么？

 查看

文件来源：Site-CN-10站点主管Darry
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

你好，我是SCP中国分部10号站点的主管Darry。

如果你已经阅读了该项目的附加文件，你应该可以发现项目不应该凭空出现在一座中学的化学实验室这种地方，以项目的异常性质，化学实验室乃至于整座中学将在几小时内被完全摧毁。也就是在这一前提下，我们意识到该异常的来源并不简单，它并不是化学实验室里简单的试剂混合可以制造的奇怪物质，也不是随机事件的产物，而是尖端技术或现实扭曲的造物项目是被“投放”到其发现地的。

于是我们调查了周边的监控记录、询问了周边居民并查询了基金会内部记录，发现当地曾在发现项目当日目击过小型陨石空中爆炸。而当天基金会的天基炮曾击碎过一颗有撞击地球风险的大型陨石小型陨石就是其碎片的一部分。

接下来，我们又根据那颗陨石的轨道进行了反向推理，发现其来自数光年外的一个小型星系，那里曾发生过一次剧烈的撞击事件两颗处于同一轨道上的行星轰然相撞，而这颗陨石正是来源于这一事件。

相信读到这里，有些人已经猜到SCP-CN-1227正是源自行星相撞这一过程，起初不少人都相信这一设想，直到我们在数据库内发现了深空部的射电望远镜阵列曾经收到的来自那个星系的一条附带有自解译系统的信息。

部分内容如下：

自从妖星泊入母星公转轨道已经过去了三个公转周期了，这三个周期内，妖星离母星的距离逐步缩短，根据计算，再过不到一个公转周期，妖星将会与母星相撞，现在从母星地表已经可以用肉眼观测到妖星黑色的表面，一旦妖星与母星相撞，那将是我们[数据删除]文明的末日

在发现这条信息之后，我们又再次搜索了数据库，但并没有找到更多来自那个星系的信息

我相信谁都可以猜到，SCP-CN-1227就是来自于“妖星”，而且很显然，仅仅只是来自妖星的一小块碎片就如此危险，并让制定了一系列收容保障措施，我无法想象如果“妖星”向地球飞来会是什么后果，也无法估测“妖星”是否已经通过SCP-CN-1227知晓我们的存在。所以我将这些信息隐瞒起来，布下层层禁令，对一切参与调查的人员进行了记忆消除并投入了更多资源进行对SCP-CN-1227的收容。

基金会的宗旨之一便是保护，但现在我们无法控制这件事，唯一能确定的，就是人们总关心当下，他们不会去在意以后会发生什么，所以我们现在唯一能做的，就是尽量避免我上面所说的现象发生。守住这个秘密，让那些不知情和无辜的人活在阳光下，而这些黑暗只需要由我们来承担。

我不清楚我做的这一切是否正确，但这无疑是一个威胁。我们必须要守住关于SCP-CN-1227的一切秘密，不惜一切代价对其进行收容。为了基金会，为了我们的后代。
附加记录：    

您希望做什么？

 登出

 您已登出。感谢您的使用。

 控制，收容，保护。

Footnotes
1. 用于调节内部压强
2. 不包括无线电波

                    

                            
            

        
    

                    

                    
                        
                            
                                自我复制
                            
                        
                    

                    
                    
                        
                            31 May 2020 03:16
            
            编辑
+20)
标签
讨论 (21)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wiki Code Snippets
                      
              Snippets
            
          
        
              
          
            
              
            
            מבני נתונים
                      
              סמסטר בע
            
          
        
              
          
            
              
            
            jQuery EasyUI
                      
              easyui help you build your web page easily!
            
          
        
              
          
            
              
            
            airchair-ultralight-gliders
                      
              Building and flying the Goat and Bug style of airchair ultralight gliders
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

