                        

根据监督者议会的命令 
如果你看到这份文件，请立即向基金会人员名录8288-A所列出的第一位人员报告。 

项目编号： SCP-4461

项目等级： Keter

特殊收容措施： SCP-4461将被收容于一无描述的盒内，该盒应放置于一个基金会设施附近，最好不要在设施内部。该位置不应被列入任何基金会记录，也不应向除该对象所属HMCLfffffffffffffffff

啊好吧，在之前什么时候，有一堆东西被删了，但不是我干的，我保证。

我是个看门的，我通常不干文员的活。如果格式不对或整出了其他的什么问题，我很抱歉，但我尽力了。这儿的屏幕上有很多选项，我担心选错一个之后搞砸全部。所以请留在这，行吗？

盒子应被明显地标记为基金会所有物，并带有可向捡到它的人示意不应打开，而是转交给基金会人员名录8288-A（详见附录1）上下一名人员的显著说明。一份该收容文件的物理抄本应被打印在无酸纸上，附件应被下载至一非易失性可移动存储器上。如HMCL在丧失行动能力或意外死亡前无法找到接替者，一份抄本应与SCP-4461一同放置。

测试测试，我能加东西吗？Nash Pinkle在这

卧槽我咋才能把这删了

如HMCL发现了其他基金会员工（包括O5人员）试图调查SCP-4461，其须立即启动附录3中列出的措施。

收容前的SCP-4461。

描述： SCP-4461为一革制球体，直径73mm，由麻线将两块贴合在一球体袋上的革质片缝合而成。测试证明，袋内充满来源未知的沙。打开该项目以进行进一步测试的尝试未成功。看着像个股代棒球。

SCP-4461为一信息危害。当一名身份为领导的人员意识到SCP-4461时，其将立即成为一SCP-4461-1实例。在数周到数月不等的时间内，SCP-4461-A所领导的组织结构将出现越来越严重的效率损失、破产与无法补偿的经营不善。2

所受损失包括但不限于：

工作效率降低
员工违反政策
员工患病
周转率提高
员工出现事故
员工出现猝死

最终，SCP-4461-A所领导的组织结构将解体。由SCP-4461-A所命令的进一步等级调动无法影响该效果；值得注意的是，SCP-4461-A本身将不会受到这些影响（除非在其所属组织结构中更上层人员同样被感染）。

也试过其他的法子，但都没用。但你知道，你没法在人们没发现这玩意的情况下测试它，但要那样的话就全都完蛋操了

3）郊外的site 52看门，有人告诉我，‘收拾收拾赶紧走，Nash，你腰曲法国了。’所以我拿到了一个地址和一张机票，我的公寓突然被卖了，然后我就去了那该死死死的法国了。我不会说法语 

只有SCP-4461-A死亡才可阻止该影响。对受影响个体进行记忆消除并不会减缓或抑制SCP-4461的影响。

所以我发现我是这个老家伙手底下的学生。dean。没受过多少训练。而且我在这个工作上干的糟透了 ，对吧？想着我会被炒掉，把事干的一团糟。 然后有一天他告诉我这个4461。然后告诉我我被升职到HMCL了。我问他啥意思，然后他给了我这个U磐，告诉我读文件。然后他祝我好运，就走了。再没见到他。

附录 

+附录1.A：基金会人员名录8288-A

-附录1.A：基金会人员名录8288-A

FPL-8288-A被列在名单上的感觉真差。拿你开玩笑，没人拿你当回事儿。吾乃Nash，屎山之王。

就是，你搁名单儿上的时候，你哪儿都去不了。升职不了，也没法被炒。让我看看下一部分的内容

日你姥姥 操你妈干你娘肏你妈逼

好那么，在下一部分的那些东西，现在已经不在了，我意外地把那些够日的东西全变成了块块 而且没发子改回来了，操 

无论如何，有一点关于这工作的不对，对吧？你没法被炒。不允许。如果你丫搁那狗屎名单上了，就在那了。永他妈的远。

在dean走之前，我问过他这份工作好不好。

‘不，’他笑了，我想他在开玩笑。然后他说‘你的工作跟坨屎似的，但你会变好的。我们都是。’

+附录1.B：就职情况与FPL-8288-A

-附录1.B：就业情况与FPL-8288-A

██ █████████████ ██ ██, ███-███ ████████ ███ ███ █████ ███ ███████ ██ ███ ████████ █████ ██ ███████ ████████ ██ ████. ███████████ ██ █████████ ██ ██████████ ██ ███-███ █████████ ██ ██████████ ██████ ██ ████████ ████ ██████████ ██████████ ███ ███ ████████ ███ ███████ ██ █████████████ ████████ ██ █ █████████ ████████ ████ ██████████ ██████████.

████████ ███-███ ███ ██ █████ ██████, ██ ████ ███ ████ █ █████ ███████ ██ ███████ ████████. ███-███ ███ ████ ████████ ████████ ██ ███████ █████ ███ ██ ██ ███████ ████ ██ █ ████, ███████ ████ ███████ ██ ████████ █████, ███████ ██ █ ██████ ███████ ███ ██████ ██ ████████ ███ ██ █████, [████ ████████] ██ ██████, ████████ █████ ███ [████████] ███████ [████████] ████ ███████ ████████ █████ ███████████ █████ █████ ███████, ███████ █████ █████, ███.

撤销

取消编辑

操，没用

啊但你知道你能 干什么吗？被调走。曾经有很多狗日的主管想让我卷铺盖滚蛋，但那不被允许。他们把我调到了其他的什么地方。知道那是什么感觉吗？自从接过这团鬼东西之后，我已经被调到过四个site。

我甚至还学了法文，没蛋用。

+附录2：异常货物清单，1691

-附录2：异常货物清单，1691

异常货物R.H.委员会
货物单
经上述委员会的董事会授权
货物单-349

贮藏： 我已将对象装进盒子，和一份描述其性质的信件一起放入一更大的盒子，埋在了我们总部的周围，位于岛正西方的三棵椰子树下。

货物描述： 

[使用墨水涂去大部分文字]

我在克鲁尔海湾遇到一艘私掠船时发现了对象。先前持有它的那家伙穷困潦倒，醉醺醺地告诉我他所遇到的困境。在劫掠了一艘商船、拿到对象后，他运气急速下降，这导致绝大多数船员死亡，他的船也沉了。

在拿到对象后，我的命运也与他类似；我麾下的委员会特工全都遭遇了悲惨而可怕的命运，我也被解除了职务。对物体效果的实验结果类似。唯一庆幸的是，到目前为止还没人向委员会透露对象的性质。现在我知道了一个处理它的方法。我会埋藏这个物体，向委员们提交辞呈，并自杀。

署名： Henry Abiel
附加记录：    

知道我不明白什么吗？dean。必须的死，对吗？因为我不发生意外了。日。

同样我希望我知道咋才能加块块，这系统已经完蛋了

+附录3：收容突破措施

-附录3：收容突破措施

如果有人发现了SCP-4461或知晓了它的存在，你有权处决他。这事只会发生这一次了。我希望再也不会发生了。老天爷啊，别再发生了。对不起carl，那不是你的错。

如果发现任何人，包括基金会人员，正在调查SCP-4461，遵循以下指示行事。

运行附带的自删除逆模因病毒，将与SCP-4461有关的所有文件永久性加密。
使用附带的身份认证凭证与该员工联系，并发送附带的须遵从指示。
如果该人员不遵从，运行附带程序“4461-WNDG0”并输入该人员姓名。
如果发生或即将发生大规模的SCP-4461收容失效，你应运行附带的自动保险程序，其将检索出随机单个监督者的直接联系信息。你应将该份文件与其全部附件发送给他。他将采取适当措施。

也许有一天我们会在天堂重见。我的意思是，如果我能去的话，因为不管我干过啥，我是个好人。对吧？我从没想过要伤害任何人。

啥都不该说。不该跟你屈酒吧carl

染后我把那狗屎玩意掉了出来，然后我知道

我不造我咋知道的，我只知道你发现了。就像一病

燃后那个你雇的孩子在你店里受伤时，我就知道事情要变得更糟

所以我做了我该做的事情来拯救他们

然后对不起都是我不对

我还骗谁呢，我会下地狱的

+附录4：须遵从指示

-附录4：须遵从指示

如果你正在阅读这行字，且你不是基金会人员名录8288-A所列出的人员，那么我遗憾地通知你，你现在被要求履行收容SCP-4461的特殊职责。无论有意还是无意，该项目的收容措施已被你破坏。

以下指示等同于监督者议会的命令。随此文件附上可证明身份有效性的凭证。你绝不能告诉你的同事或上级你所阅读文件的内容与你所需要采取的行动。 

该项目只需很短的时间就能够开始影响你所在组织中你的下属。我明白。这已经在我身上发生了。

下令立即处决其他你已知道其了解该项目的基金会员工。5
如目前无HMCL持有该项目，选取一FPL-8288-A最上部的人员。
尽快自杀。

如果能让你好受点的话，那告诉你：我要亲自执行上述指令了。所以，至少你并不孤单。

命令发布者：

O5-█

HMCL，SCP-4461
附加记录：    

我去拟妈的，傻逼O5-日

我会一直孤单

+附录5：在此处更改附录标题

-附录5：在此处更改附录标题

我觉得我不会变好的，dean。你错了

Hazardous Materials Containment Liaison
这个球知道哪个是老板。去他娘的球。
3. 译注： 原文：COME ON U REDS，推测改自曼彻斯特联队第四首队歌“Come on you reds Manchester United”
4. 译注： 基金会人员名录8288-A，Foundation Personnel List 8288-A
5. 如果你当前未获得处决权限，该文件附带了一授权码；将员工姓名与该授权码发送至该文件中指定的保全邮箱。

                    

                            
            

        
    

                    

                    
                        
                            
                                球体
                            
                        
                    

                    
                    
                        
                            05 Jun 2020 17:09
            
            编辑
+3)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Open CASCADE Wiki
                      
              
            
          
        
              
          
            
              
            
            Witchipedia
                      
              The online encyclopedia of magick, folklore and the occult
            
          
        
              
          
            
              
            
            Apmoderneuro
                      
              
            
          
        
              
          
            
              
            
            SCP Foundation
                      
              Underrepresented Languages Incubator
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

