                        

于水路上出现的SCP-1797-JP

项目编号： SCP-1797-JP

项目等级： Euclid

特殊收容措施： SCP-1797-JP的出现地点应在耶稣升天节当日以掩盖故事“水道整修”为由实施封锁。参与实验及警戒的人员应伪装为受到威尼斯市委托的施工人员。

乘船实验的受试者仅限于D级人员仅限勤务年数达到五年以上，且在米尔格拉姆顺从测试中取得90分以上成绩的基金会职员。

转移过程中禁止进行离开贡多拉船等对外界进行干涉的行为。此外，为防止在转移过程中丢失，摄影机等实验器材应当使用固定于服装上的种类。

描述： SCP-1797-JP是出现于意大利共和国威尼斯市威尼斯主岛██████地区小型水道上的人形实体。其外表显示为一年轻白人男性，但自199█年首次确认以来并未观察到年龄增长的迹象。该实体常乘着贡多拉船2的表现。尽管该实体会对提问予以回答，但其中关于名称与出身的内容每次都不尽相同，并不具有可信度。

SCP-1797-JP会在耶稣升天节3当天的14:00到16:00之间于水道上伴随着贡多拉船瞬间出现，并邀请附近人员乘船。此时其不会要求乘客支付费用，但会表示游览路线将由SCP-1797-JP自行决定。一旦乘客同意乘船，SCP-1797-JP将会对贡多拉船和乘客进行转移。

关于转移的目的地，有以下几点情况是已知的。

1.  无法与基准世界进行任何形式的通信，但能够记录影像与声音。

2.  存在与从古代到近代的威尼斯十分相似的景观，多数情况下也存在居民。

3.  居民无法认识SCP-1797-JP的存在，不会对其主动进行干涉。

4.  存在多个异常实体。

5.  有较高概率遭遇历史上的重大事件。然而其内容与史实存在部分或较大的差别。
附加记录：    

SCP-1797-JP自称转移的目的地是“过去的威尼斯”，并会在驾驶贡多拉船的同时带领乘客进行游览。详细内容请参照乘船实验记录。在转移发生经过十几分钟后，SCP-1797-JP将会与贡多拉船和乘客共同返回其出现的水道。乘客下船时SCP-1797-JP与贡多拉船将会随之消失。

若试图对SCP-1797-JP进行控制或妨碍，处于转移发生前时SCP-1797-JP与贡多拉船将会立即消失，处于转移过程中时将只有乘客返回出现的水道。此后，直到次年为止SCP-1797-JP都不再出现。由于此性质，无法成功对SCP-1797-JP进行物理上的收容。

关于转移目的地究竟是哪里，目前主流的说法有以下三种，并没有达成统一的结论。

1.  是过去的威尼斯。

2.  是与过去的威尼斯十分相似的异世界。

3.  是模仿过去威尼斯的“观光景点”。居民与异常实体是其中的演员，或是舞台装置。
附加记录：    

若假定转移目的地是过去的威尼斯，使用D级人员作为受试者将会存在转移中逃脱或实验器材遗失等可能造成历史干涉的可能性，最坏的情况下则可能会导致CK级现实重构场景。由此，从第2次乘船实验开始，只选择能够完全信任的基金会职员作为受试者。

SCP-1797-JP乘船实验记录例文： 记录全文请参照存储于研究本部服务器中的文件SCP-1797-JP-log

Log_No.1
Log_No.5
Log_No.11

日期： 199█/6/██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

〈以下为记录〉

[贡多拉船的转移目的地为一片广阔的潟湖4地区]

D-7091： 这，这是什么地方？（15:08:03）

SCP-1797-JP： 这里是425年的威尼斯。如您所见，当时这里只不过是一片荒无人烟的潟湖罢了。芦苇在微风中沙沙作响，交杂着海鸟寂寥的鸣叫声。然而，就是在这种地方，威尼斯人的先祖定居了下来。（15:08:06）

[有数艘小船通过。船上的人们并没有注意到SCP-1797-JP的迹象]（15:08:22）

D-7091： 那些人为什么要来这种地方啊？不是很不方便嘛。（15:08:30）

SCP-1797-JP： 是为了存活下来啊。在他们的祖国西罗马帝国崩溃之前，整个国家被蛮族搅得如同一团乱麻。这片被大海所包围的潟湖虽有不便之处，但同时也非常安全。就这样，他们将在这片新天地上从零开始建造威尼斯这座城市。花了有几百年呢。（15:08:35）

D-7091： 怎么说呢，听起来感觉像是个很了不得的故事啊。（15:08:53）

[周围的人们在岛上进行着打入柱子或堆积石材等工作。SCP-1797-JP参照着这幅景象，开始解说威尼斯城地基的建造]（15:08:57~15:15:06）

SCP-1797-JP： 请看那边。（15:15:09）

[D-7091将摄影机转向了SCP-1797-JP所指示的方向，能够看到一艘装饰豪华的船逐渐出现]（15:15:11）

SCP-1797-JP： 那就是初代总督（15:15:14）

[在黄金船前方的海面中浮起一座古希腊神庙风格的建筑物]（15:15:29）

D-7091： 呜哇，那是什么啊！？（15:15:31）

SCP-1797-JP： 哎呀哎呀，究竟是什么呢。来吧，我们到更近一点的地方去看看吧。（15:15:31）

D-7091： 真，真的没问题吗？（15:15:36）

[SCP-1797-JP划着贡多拉船靠近了建筑物]（15:15:37）

[在建筑物中，从黄金船上走下的人群接近了一群具有鱼类尾状下半身的人形实体]（15:20:12）

D-7091： 人，人鱼？（15:20:14）

[从船上下来的人群中的一名年轻男性，与实体群中一外表为年轻女性的实体走上前去相互靠近]（15:20:20）

男性： [拉丁语]海啊，我要与你结婚。愿你为我所有，直到永远。（15:20:28）

[男性为女性人形实体戴上戒指，互相接触嘴唇。人们与人性实体群开始鼓掌，并发出喝彩声]（15:20:37）

SCP-1797-JP： 这就是威尼斯初夏的象征——海婚节（15:20:47）

D-7091： 嗯？我记得海婚节的习俗不是因为教宗大人赠送戒指（15:20:56）

SCP-1797-JP： 表面上解释成了那个样子呢。如果因为依靠异教神明而被教宗大人降怒的话，可是会变得很难搞啊。（15:21:07）

[贡多拉船返回了其出现的水道]（15:21:16）

日期： 200█/6/██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

〈以下为记录〉

[贡多拉船的转移目的地为大运河9]

SCP-1797-JP： 这里是1250年的威尼斯。当时的建筑物还是以木制建筑为主流的。这时的里阿尔托桥也是钓开式的木桥对吧？（14:37:16）

特工洛雷丹： 真的是过去的威尼斯吗。我想想，1250年的时候应该是……（14:37:25）

SCP-1797-JP： 第四次十字军东征没过多久的时候呢。威尼斯帮助这次十字军进行海上运输，作为回报得到了地中海各地的港埠和岛屿。由一条条航线所连结起来的海之国——威尼斯共和国（14:37:30）

特工洛雷丹： 第四次？ 哦哦，就是臭名昭著的那一次（14:37:45）

SCP-1797-JP： 还真是切中要害啊。我不是想找借口，但这到底也是威尼斯获得独立所需的必要之恶。毕竟不管怎么说，皇帝陛下可是动根手指就能对我们生杀予夺的。（14:37:50）

[SCP-1797-JP沿着大运河北上，同时介绍着运河两侧的商馆等建筑物。相关的建筑物都是现存或曾经存在过的，并未出现历史方面的矛盾。]（14:38:12~14:49:04）

[贡多拉船接近了运河沿岸的市场。传来了商人们交易时的声音]（14:49:08）

SCP-1797-JP： 当时的威尼斯是名副其实的世界市场。亚历山大里亚的香料、佛兰德的毛织品、希腊的葡萄酒、弗里斯兰岛的黑炎石、加利福尼亚岛的砂糖椰子。全世界的商品都纷纷流入威尼斯，产生出了巨大的财富。（14:49:20）

特工洛雷丹： （14:49:38）

SCP-1797-JP： 这也是理所当然的事。因为这些岛屿已经在图勒（14:49:43）

特工洛雷丹： 这到底是怎么[中断]。（14:49:50）

[自主行动的玻璃材质的马从小路中出现，并逃离了市场。紧随其后出现的男性追了上去]（14:49:53）

男性： 有商品跑出去了，快来人帮我抓住它！（14:50:01）

特工洛雷丹： 喂，那是什么东西？（14:50:07）

SCP-1797-JP： 是穆拉诺岛（14:50:01）

特工洛雷丹： 为什么玻璃工艺品会到处乱跑啊。（14:50:09）

SCP-1797-JP： 因为使用魔像的秘术为它们注入了灵魂。据说玻璃制的舞娘在波斯的宫廷也很受欢迎呢。（14:50:14）

特工洛雷丹： 这里真的是过去的威尼斯吗？（14:50:21）

SCP-1797-JP： 当然了。（14:50:25）

[贡多拉船返回了其出现的水道]（14:50:28）

日期： 201█/6/██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

〈以下为记录〉

[贡多拉船的转移目的地为海上。远处能看到数艘帆船]

研究员埃里佐： 诶？威尼斯去哪儿了？（14:20:21）

SCP-1797-JP： 这次我将带您到距本岛有一段距离的地方游览。在那边能够看到的就是威尼斯共和国的宿敌，热那亚共和国（14:20:34）

研究员埃里佐： 战，战争？你可没说过会有危险啊！（14:20:45）

SCP-1797-JP： 请您放心，这艘船是有大海守护的。（14:20:48）

研究员埃里佐： 请，请往回开，不对，在这里打退堂鼓的话会被主任狠狠教训的。算了，不管了！（14:20:53）

SCP-1797-JP： 战争切忌轻率大意，威尼斯就是露出了这一瞬的破绽，才让热那亚的舰队夺取了潟湖出口的基奥贾。不止如此，陆地上也遭到了与热那亚结盟的匈牙利和帕多瓦军队的围攻。这称得上是威尼斯有史以来最严重的危机。（14:21:01）

研究员埃里佐： 为什么热那亚舰队不直接突袭威尼斯本岛呢？（14:21:21）

SCP-1797-JP： 威尼斯潟湖是一座由水路和浅滩所组成的迷宫。不了解地形的船员轻易侵入的话，很快就会搁浅的。（14:21:26）

研究员埃里佐： 原来如此，所以才会派兵围攻来切断补给线啊。（14:21:34）

SCP-1797-JP： 但是，威尼斯是不会就这样屈服的。请看吧。（14:21:39）

[在SCP-1797-JP所指示的方向，能够看到挂着威尼斯国旗的舰队]（14:21:46）

SCP-1797-JP： 由勇将韦托·皮萨尼所率领的威尼斯舰队抱着必死的决心也要收复基奥贾。为了弥补水手的不足，就连平民都到船上去充当桨手了。这正可谓是由威尼斯人的爱国心所成就的伟业呢。（14:21:49）

[海中出现了兼具潜水艇和乌龟特征的生物性实体。其侧面描绘着热那亚的国旗]（14:22:06）

研究员埃里佐： 那，那个怪物是什么东西啊！？（14:22:11）

SCP-1797-JP： 那就是热那亚人的王牌，由图勒遗产T-Pot所诞生出的海中战舰Lucifero。（14:22:15）

[被称作Lucifero的生物性实体的背部出现炮管，开始向威尼斯舰队进行炮击]（14:22:20）

SCP-1797-JP： 不必担心，威尼斯这边当然也是有王牌的。（14:22:26）

[威尼斯舰队的船体中伸出了螺旋桨与木制翼，随后浮上空中]（14:22:35）

SCP-1797-JP： 与那边相同，这边是由图勒遗产T-Leaf所诞生出的空中战舰Salvatore。（14:22:40）

研究员埃里佐： 已，已经什么都搞不明白了。（14:22:49）

[飞行的威尼斯舰队使用着部分充当诱饵、部分负责进攻这样先进的战术，与生物性实体互相投去炮火]（14:23:15~14:33:06）

[生物性实体的头部被威尼斯舰队的炮击命中，倒下后静止不动]（14:33:07）

SCP-1797-JP： [口哨]荣耀归于威尼斯！（14:33:20）

研究员埃里佐： 那个…（14:33:23）

SCP-1797-JP： 哎呀，真是失礼了。一不小心就自顾自兴奋起来了。（14:33:25）

研究员埃里佐： 哈啊，那个，您还真是喜欢威尼斯呢。（14:33:30）

SCP-1797-JP： 是啊，我一直都深爱着她。（14:33:34）

〈贡多拉船返回了其出现的水道〉（14:33:11）

　

+文件已更新

－关闭

于201█/6/██，研究小组主任孔塔里尼博士报告称SCP-1797-JP有可能已经无效化。以下是作为论据所提出的实验实验记录。

日期： 201█/6/██

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

〈以下为记录〉

[转移目的地为总督宫16内部]

孔塔里尼博士： 能看到吗？贡多拉船正在地面上漂浮着。就算不是水上也过得来吗。（16:09:17）

[有数名身着议员服装的人通过。并没有注意到SCP-1797-JP的迹象]（16:09:23）

SCP-1797-JP： 此时是1797年5月12日。您知道这一天在威尼斯发生了什么事吗。（16:09:27）

孔塔里尼博士： 是被拿破仑所征服了吗。（16:09:35）

SCP-1797-JP： 是的，威尼斯共和国绚丽辉煌的历史就是在这一天落下了帷幕。虽然议员们选择了投降，但他们还并没有放弃。（16:09:38）

孔塔里尼博士： 他们？（16:09:48）

SCP-1797-JP： 就是那些一直在守护着威尼斯的人们。（16:09:50）

[贡多拉船驶入了大会议厅]（16:13:02）

SCP-1797-JP： 喏，能听到吧？（16:13:05）

[多名男性的语音。根据音频分析的结果，判明其是从墙上所画的历代总督肖像附近产生的]

男性的语音： 哼，这点程度的兵力，靠空中战舰就能击退了！（16:13:11）

男性的语音： [叹息]那种老古董早就朽烂到不成样子了。就算还留着，也没有船员能操作了。（16:13:17）

男性的语音： 为什么。为什么享有亚得里亚海女王之美誉的威尼斯，如今会沦落到这般田地！（16:13:23）

男性的语音： 都是哥伦布搞的鬼！就因为那家伙发现了新大陆，地中海才失去了人们的瞩目！（16:13:29）

男性的语音： 就算责怪他也没有意义。说到头来，为他提供了动力的不也是我们的马可·波罗所写的游记吗（16:13:35）

男性的语音： 所以说，只要让我成为君主的话就好啦！那样的话，我一定能将威尼斯建设成无与伦比的帝国[中断]（16:13:42）

多名男性的语音： 马利诺·法里埃罗（16:13:46）

男性的语音： 我们也是时候追随图勒的指引了。就像弗里斯兰岛和加利福利亚岛那样，只要逃到幻之海就好了。（16:13:48）

男性的语音： 逃跑可不是我们的作风！威尼斯一直以来都是直面命运的狂澜的！（16:13:58）

男性的语音： 可是，那也不过是明日黄花罢了。现在我们所剩的就只有昔日荣耀的残骸，威尼斯孤城一座而已。（16:14:06）

[多名男性的呜咽声]（16:14:12）

青年男性的语音： 不，威尼斯绝不是什么残骸！（16:14:20）

[一名身着威尼斯总督服饰的青年男性进入房间]（16:14:24）

多名男性的语音： 哦哦，初代！（16:14:26）

青年男性： 各位，能听到那个吗？（16:14:30）

[窗外，大规模的人群高喊着“荣耀归于威尼斯”]（16:14:35）

男性的语音： 何等气魄雄浑的吼声啊。明明是在这故国即将凋落之刻，他们又为何会有如此力量。（16:14:45）

青年男性： 是因为信任吧。他们相信着，就算遭到征服，就算不再是共和国，威尼斯之魂也不会死去。我们也相信这一点如何呢。相信在遥远的未来，威尼斯一定会再次取得自由与繁荣。（16:14:51）

[多名男性的呜咽与鼓掌声]（16:15:03）

SCP-1797-JP： 哎呀，还真是令人感动的景象呢。还是说，应该称之为悲壮的景象呢。不论如何，为了纪念这个历史性的瞬间，能容我献歌一曲吗（16:15:13）

孔塔里尼博士： 啊啊，那就拜托你了。（16:15:23）

SCP-1797-JP： 那么就换一个舞台吧。（16:15:26）

[贡多拉船转移至威尼斯近岸]（16:15:28）

SCP-1797-JP： 请您欣赏，这首“海之都的婚礼”！（16:15:34）

[伴随着SCP-1797-JP的歌声，响起了曼陀铃与手风琴的演奏声]

SCP-1797-JP： 带着一点小小幸运，现在，新的羁绊业已缔结。就在这叹息桥（16:15:47）

SCP-1797-JP： 烤一块波尔凯塔，满满放入亚历山大里亚的胡椒。（16:15:55）

SCP-1797-JP： 献给那为了拆散他们，连教宗和皇帝都不得不携起手来，（16:16:11）

SCP-1797-JP： 由亚德里亚海的女王所祝福的二人啊。（16:16:22）

SCP-1797-JP： 圣马可教堂的钟声鸣响，将今日回忆化作永恒。（16:16:34）

[贡多拉船的周围出现跃起的海豚群]（16:16:47）

SCP-1797-JP： 带着一点小小祝福，现在，献给携手共进的二人。就在这叹息桥下。（16:16:56）

SCP-1797-JP： 就如蒂齐亚诺所绘，由大马士革的玫瑰所映衬。（16:17:10）

SCP-1797-JP： 献给那不惧危险，连热那亚人和土耳其人都能击退，（16:17:26）

SCP-1797-JP： 得到亚得里亚海的女王认可的二人啊。（16:17:37）

SCP-1797-JP： 威尼斯军械库（16:17:49）

孔塔里尼博士： [鼓掌]（16:18:09）

SCP-1797-JP： 这位客人，您觉得初代总督的预言现在实现了吗？（16:18:16）

孔塔里尼博士： 远超出他当年的期待呢。（16:18:21）

SCP-1797-JP： 啊啊。我说不定就是因为想听到这句话，所以才会在威尼斯带人游览吧。[数秒的沉默]我下定决心了。本船的这次航行就将是最后一次了。（16:18:26）

孔塔里尼博士： 是打算退休吧？（16:18:33）

SCP-1797-JP： 是啊。虽然我因为担心威尼斯的事情就留在这里了，但现在也是时候回大海去跟妻子团聚了。十分感谢您今天能够乘坐本船。（16:18:35）

[贡多拉船前方的海面中浮起一座古希腊神庙风格的建筑物。其入口站立着一位有着鱼类尾状下半身的女性]（16:18:44）

SCP-1797-JP： 让你久等了啊，忒提丝（16:18:53）

〈贡多拉船返回了其出现的水道〉（16:18:45）

返回的贡多拉上仅有孔塔里尼博士一人乘坐，在其后也并未消失。目前正由Site-Plutone进行分析，但并未发现异常性质。将SCP-1797-JP重分级为Neutralized的事宜将保留至下一年的耶稣升天节再议。

脚注
1. （意大利语：Gondola），威尼斯传统的手划船，形状长而纤细。
2. （意大利语：Gondoliere），贡多拉船的船夫，女性形式是Gondoliera。当前主要经营观光导览的业务，从业需要资格证明。
3. 基督教的节日。是纪念耶稣基督复活后升天的节日。节期随年份不同而变动，位于4月30日至6月3日之间（西方教会的日期）。
4. （意大利语：Laguna），通过沙洲或珊瑚礁与外海相分离的浅水水域。
5. （意大利语：Doge），意大利地区共和国的元首。史实上认为697年当选的保罗·吕齐奥·阿纳法斯托（Pauluccio Anafesto）是威尼斯的初代总督。
6. （意大利语：Bucintoro），威尼斯总督进行官方活动时所乘坐的官船。史实上初次建造是在1311年。
7. （意大利语：Sposalizio del Mare），于耶稣升天节期间在威尼斯举行的仪式。由总督（现在为市长）向海中投入戒指，祈愿威尼斯获得繁荣。
8. 史实上，1177年，教宗亚历山大三世作为调停与神圣罗马帝国皇帝腓特烈一世之间战争的赠礼向威尼斯总督赠送了戒指，一般认为这是海婚节的起源。
9. （意大利语：Canal Grande），将威尼斯主岛一分为二的全岛最大的运河。
10.

威尼斯共和国的国旗

历史上以威尼斯作为首都的国家。以强大的海军实力、理性的政治及活跃的东地中海贸易为荣，被誉为亚得里亚海的女王。是历史上存续时长最久的共和国。

11. 虽然十字军本来的目的是从伊斯兰教势力手中夺回圣地耶路撒冷，但第四次十字军东征的目标却是同属基督教的东罗马帝国。一般认为这是威尼斯共和国从中操作所诱导的结果。
12. 二者都是曾经确信其存在，在地图上也有过记载，但在后世的重新调查中发现并不存在的岛屿。也就是幽灵岛。
13. 在古典文学中提到过的，被认为位于极北的传说之岛。
14. 位于威尼斯主岛东北方的岛屿，以生产威尼斯玻璃而闻名。
15. 历史上以意大利热那亚为中心的城邦国家。为争夺地中海贸易的利益而数次与威尼斯共和国发生争执。
16. 作为总督官邸兼政府大厅的建筑物。现在作为美术馆对公众开放。
17. 马可·波罗是威尼斯人。一种观点认为，《马可·波罗游记》是哥伦布探索新大陆的其中一个动因。
18. Marino Faliero（1285~1355），威尼斯第55任总督。发起试图将自己拥立为世袭君主的政变，失败后遭到斩首。大会议室中他的肖像画被黑色墨迹所取代。
19. 贡多拉船夫会提供歌唱Canzone（意大利的民间歌曲）的服务
20. 连接了总督宫与监狱的桥梁。传言称，日落时在此桥下乘贡多拉船接吻就会结下永恒的爱之约定。
21. （意大利语：Arsenale），威尼斯共和国的国立造船厂。现为意大利海军基地。
22. 孔塔里尼博士指出，其可能与希腊神话中的海洋女神忒提丝有关。

                    

                            
            

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            17 May 2020 05:41
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
              
          
            
              
            
            Il wiki-Programma del MoVimento5stelle Napoli
                      
              
            
          
        
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            Emchina2010
                      
              Trip to China 2010 Groep T
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

