                        

https://www.pexels.com/zh-cn/photo/4403896/

所有图片均由我djpieplus编辑。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

该作者的上一篇作品：SCP-CN-1649。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

    

    
    
    
        

17.6%

    
    
    
    

CN-1849

等級3

收容等級：
safe

次要等級：
{$secondary-class}

擾動等級：
vlam

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 由于SCP-CN-1849不可移动，因此其已被原地收容于永州市西区，即最初被发现的地方。现已在其周围3km设立屏障防止无关人员进入，并派遣MTF-Theta-13“故人西辞去”全天候巡逻；访问以及对该项目进行实验需要3/CN-1849级权限。同时，对于SCP-CN-1849-1的访谈应安排在近期进行。

Site-CN-90地点异常部与气象异常部对该项目负全责。

描述： SCP-CN-1849为一位于湖南省永州市西区的一异常湖泊，其周围均为无异常的自然山峰，无人居住，且未于相关地图上发现该项目的信息。若不计其内部异常影响，其外观上与普通湖泊无异。经过测量与勘探，其整体呈椭圆形，周长为███km，面积约为██km2；其内部的水均为正常的湖水且湖底有少量水草与中量沉石与沉沙。因其异常性质，目前仅对湖水进行了取样分析。

SCP-CN-1849旁的山峰。

SCP-CN-1849的主要异常为以其湖缘为底边，向上延伸至约10000m的一棱柱空间内均为反常的极寒天气。同时，该空间范围内的上层有大量的积雨云层，并且无法使用外力将其移出。这导致该范围内的温度一直保持为-35℃1，且天气一直为雪天与阴天。

另外，进入该空间内的人员均报告称有“孤独”、“凄惨”的感觉。由于进入过该空间的人员均穿戴了极其耐寒的极地探险服，且其中包括了大量经验丰富的特遣队成员，所以目前认为此并非寒冷所致，而为该项目的另一附属异常。

SCP-CN-1849-1为SCP-CN-1849内唯一的生物。其外观为约30岁的汉族男性人类实体，该实体高约1.85米，体表覆盖有以草编织的雨帽与雨衣。除此之外，其余一切生理特征与外貌特征均正常。对其进行的智力测试表示其智力等于一中年人类的水平。其对待收容团队的人员较为友善，且仅能够使用大约唐朝时期的古汉语与人员交流，并经常自称为“渔夫”。

同时，SCP-CN-1849-1一直在SCP-CN-1849内驾驶着一艘外观上已严重腐朽的木舟2，以及经常用其自备的普通木制钓竿钓鱼。当前未观测到SCP-CN-1849-1做出一切生理行为，例如呼吸、进食或是排遗。

SCP-CN-1849-1受到的伤害3均会在1-2天内愈合并不会对实体行为造成影响，且该实体没有明显的衰老迹象。SCP-CN-1849-1不会离开SCP-CN-1849，暂时推测此为高强度的心理暗示与该项目的异常所致。任何使用外力将SCP-CN-1849-1移出SCP-CN-1849的尝试均以失败告终。

现SCP-CN-1849-1已自主地无效化。详细信息可见访谈记录CN-1849-I。

发现： 该项目最初被发现于2020/07/02日的一次对永州市进行的例行巡逻。当时巡逻领队向Site-CN-90报告称在永州市找到了一个此前从未发现过的湖泊，该湖泊上空存在异常降雪的气象。随后，根据其所描述，MTF-Theta-13“故人西辞去”立刻前往报告地点勘探，并确认此为一标准的地点与气象异常。在勘探完毕之后，Site-CN-90任命MTF-Theta-13“故人西辞去”对该项目进行正式收容。

在回到Site-CN-90后，巡逻领队描述称该项目先前从未被观测到过，直到此次巡逻才被其发现；但是对于该项目内泥土的鉴定表明其至少已存在了800年。暂不确定此是否为该项目的另一异常性质。

附录： 有关该项目的异学会记录，已经过转译。

中华异学会 

格异丶治学丶融会 

志号： 异学伍肆肆

志类： 魍

经： 元和十五年立夏时，一名农夫在永州发现了一片湖泊。湖泊上面下着如鹅毛般大的大雪，当地人都把它当为怪谈。之后，监督者廉贞发布文章并疏散群众掩盖了它。

传： 有一个人在这里面，是渔夫，有一丈高。他驾驶着小舟在里面行驶，是在垂钓，然而湖里面并没有鱼。他不会衰老，没有攻击能使他受到伤害；然而他待人友善，不会危害群众。现在认为他与柳宗元是好友，但是没有缘由。

异学伍肆肆是永州内的一片湖泊。它的水面明净，周围山色俊美。它的内部从早到晚一直苍苍茫茫地下雪，而且雪大如鹅毛。进入它里面的人，没有一个人不悲伤哀叹，现在认为这也是非同寻常的。

史： 它是在元和十五年立夏的时候，由监督者廉贞在永州寻找到的。

赞： 

江雪 
作者：柳宗元（唐）
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。
附加记录：    

太孤独了，我们没有一个人不为他伤悲。
附加记录：    

访谈记录CN-1849-I： 对SCP-CN-1849-1进行的访谈记录。

时间： 2020/08/20

地点： SCP-CN-1849内

访谈者： 特工Depalus，后称特工

被访谈者： SCP-CN-1849-1，后称-1

转译 4者： 特工博及
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 此为对-1所进行的第一次也是最后一次访谈。已经过转译。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 

特工： 你好，SCP-CN-1849-1。

-1： 年轻人，又见面了5。和上次一样，叫我渔夫就行，要聊聊吗？

特工： 当然要。你想先说说什么吗？

-1： 嗯我应该叫你什么呢？就叫年轻人就行吗？

特工： 当然可以。然后你介意我对你问几个问题吗？

-1： 好啊，随便问。

特工： 首先，我想问你有关█朝的事情。呃-

-1： 你需要知道，我在这狭隘的湖里待了很长期一段时间，所以你问我有关历史的事情，我确实不知道。

特工： 那么你，现在感觉如何？

-1： 感觉较好，除了总是有点冷。

特工： 嗯冒昧地问一下，那你现在活了多久了？

-1： 年轻人，这我真的也记不住了，只是有时候爱回忆过去。

特工： 这样吗那，你觉得自己大概活了多久了？

-1： 五十岁？或是更老？

特工： 你身上的这身蓑衣呢？

-1： 这是我小时候我的母亲给我做的，怎么样，做得如何？

特工： 呃还是换一个话题吧。你对这片湖有什么了解吗？

-1： （大约三秒的思考）说实话，我其实并没有什么了解。我只记得大约我们家世世代代都在这片湖上钓鱼糊口吧。不过啊，他们早就去干其他的活了。在你们的眼里，我倒是挺悲催的？

特工： 然后凄凉？

-1： 因为太冷了吧，而且我也确实觉得比较悲寂。但我认为这大概是因为这湖上比较冷，于是没有过于在意。

特工： 你的亲人都叫什么？

-1： 我年少时父亲就死去了。（叹息）我的母亲叫做唐██。如果有机会，我希望可以最后再见她一面。

特工： （小声）没有这个人的记录。（恢复音量）呃，你和你母-

-1： 年轻人。我也想问你几个问题。

特工： 嗯？问吧。

-1： 那个叫年轻人，请直说吧。

特工： （请求指挥部的命令，指挥部命令特工告诉该项目事实以观测该项目的反应）既然如此，那我也只好直说了。柳宗元，他早就死在公元819年了，另外，今年是2020年。你的母亲我们暂时没有她的记录，多半是死了。况且对于你的母亲…我无能为力。

-1： （三秒的沉默）为什么？

特工： 为了我们的工作，我们不能告诉-

-1： 那么，柳子厚究竟是怎么死去的？

特工： 呃谁知道呢，就算真的有记载，大概也遗失了吧？

-1： （三秒的沉默）虽然如此，我还是想亲口告诉他，我这肯定是不可能的了。（大笑）年轻人，我觉得咱们还是别谈这么压抑的话题了吧。

特工： 呃说真的，我不认为这很压抑，这只是正常的生老病死而已。

-1： 年轻人，我应该如何对你说呢要是有杯好酒就好极了。

特工： 我很抱歉

-1： 年轻人，这不是你的过错，你不应该道歉。我认为，每个人都会有每个人的命运，我的命运大概就是在这湖上孤身一人地垂钓吧。虽然我感觉有一些孤独，倒也没什么其余的感受。

1： 再会，年轻人，虽然，我们可能连这些东西是什么都不知道。

特工： 等等-

-1： （轻笑）不管如何，我很感激你以及你身前身后的所有人。

（落水声）

特工： 通知特遣队来这儿打捞他的尸体吧。

[记录结束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附记： 2020/08/22，SCP-CN-1849-1已成功被MTF-Theta-13“故人西辞去”成员在SCP-CN-1849内打捞出，并确认了其已死亡以及失去了他的任何异常性质。尸体已被带离SCP-CN-1849而冷藏于Site-CN-90冷藏室，目前Site-CN-90人形异常部正在对此进行分析。

另外，在SCP-CN-1849-1被转移出SCP-CN-1849的五至六秒后，发现项目上空的降雪现象变得更为剧烈。
附加记录：    

永远不止这些。

被刻意掩盖着的，埋藏在千万尘土之下的信息就在下面。就在下面。仔细看看吧。

_

.

附录CN-1849-II： 额外行动说明。

由于SCP-CN-1849-1于访谈中意外死亡，且其可能掌握有关中华异学会前成员叁伍柒“柳宗元”与CN-110有关的█朝的详细信息，其已被临时分级为高价值人形异常。因此，按照███号协议，Site-CN-90已被允许使用SCP-███将其复活，且这一行动应对无关人员进行保密。

补充： 该行动已执行完毕，对该项目的访谈仍需在高度保密的情况下继续。目前正在考虑教授该项目现代汉语以使得访谈能够更加顺利地进行。

补充： Site-CN-90语言与文明部已顺利地完成了对该项目的现代汉语教学。访谈仍需在高度保密的情况下继续。

研究的重心应放在SCP-CN-1849-1而非SCP-CN-1849上。

访谈记录CN-1849-II 

时间： [已编辑]

地点： Site-CN-90

访谈者： 特工Depalus，下称特工

被访谈者： SCP-CN-1849-1，下称-1

转译者： 特工博及
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 此为在对-1执行了███号协议后的第一次访谈，实际上为第二次。已经过转译。

此次访谈为高度 机密。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 

特工： SCP-CN-1849-1，又见面了。

-1： 你是年轻人？刚刚那段数字是什么意思？

特工： 你不需要知道。当然，也不必这么看着我。我肯定有事要告诉你。

-1： 什么事情？

特工： 你大概已经知道了，你还活着。

-1： （惊诧）那么，这里是什么地方？

特工： （轻笑）如果你想知道的话首先，你知道“中华异学会”吗？

-1： 大概从子厚先生那里听说过。这是什么意思？

特工： 一个收容异常的组织。我只是想告诉你，他们是我们SCP基金会的前身。而这里，不过是我们的一个普通站点罢了，编号为CN-90。

-1： 所以你们是想做什么？

特工： 我们想让你告诉我们有关柳宗元的事情。

-1： 你们打听这个做-

特工： 你不需要知道。

-1： （叹息）那我要是无法回答，会怎么样？年轻-

特工： 不会怎么样。虽然你会被监禁。

-1： 会有人在平时和我聊-

特工： 不会。请你现在就打消这个念头。

-1： 年轻人你-

特工： 请称呼我为特工Depalus。

-1： 特工Depalus？为什么？

特工： 我大概已经说过许多遍了，你不需要知道。

-1： 我有点无法理解。

特工： 请便，但是你永远不要想着能够自尽。我们自然会有方法应对。

-1： （3秒的沉默）这究竟是为-

特工： 仅仅是因为你对于我们而言有价值，所以别想那么多。（叹息）

-1： （3秒的沉默）但是，我不明白

特工： 很明显，你不会再明白更多。
[记录结束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附记： 很明显，我们需要给他一个缓冲的时间，随便一个人突然被这么对待都会无法理解，更何况SCP-CN-1849-1仅仅只是一位一直孑然一身的渔夫。

问题来了，他在接受这事实之后一定会预测到自己的结局，我对此深信不疑。既然如此，我们可能再也无法左右他这接下来在基金会度过的余生了。

形势所逼。

——Pieplus，Site-CN-90主管。

附录CN-1849-III： 事故CN-1849报告。

SCP-CN-1849-1于20██/██/██6试图剧烈撞击自己的头部以达到使其本身无效化的目的，并且MTF-Theta-13“故人西辞去”没有及时作出反应，导致该项目在成功做出此行动后重度昏迷26天。虽然其并未无效化，但是仍险些使对该项目进行的保密措施失效。

MTF-Theta-13“故人西辞去”在评估后被认定为不适合该项目的收容且保密工作，其已被重分配于SCP-CN-████。经过评估，另一驻站特遣队Theta-10“孑然一身”已被重分配于该项目。

访谈记录CN-1849-III 

时间： [已编辑]

地点： Site-CN-90

访谈者： 特工Depalus，下称特工

被访谈者： SCP-CN-1849-1，下称-1

转译者： 特工博及
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 此为在对-1执行了███号协议后的第二次访谈，实际上为第三次。此时SCP-CN-1849-1已完全掌握了现代汉语的运用。

此前，SCP-CN-1849-1曾一度不配合，直至事故CN-1849之后，该项目才开始配合对其进行的每周一次的访谈。

此次访谈为高度 机密。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[记录开始] 

特工： 我告诉过你不要有自尽的念头。

-1： （叹息）不试试怎么知道？

特工： 那你随意吧。现在，既然你恢复好了的话。告诉我们你所知道的所有有关柳宗元的信息。

-1： 我忘了很多。能记起来的大概已经30多岁了吧-

特工： 稍等，你说过你认为你自己只有50岁。

-1： 我知道我说过，我之前也说过我的记忆力很不好了。（叹息）

特工： 那就继续讲吧。

-1： 我已经30多岁的时候，那应该是特别普通的一天。天依然下着雪，我也一如既往在湖上钓着鱼。在我打算回屋子里喝几口酒-

特工： 你在湖边有一个屋子？

-1： 之前有。现在大概早就被拆掉了。

特工： 请明示，比如，被谁拆掉，什么时候拆掉，被拆掉前是什么样子。

-1： 抱歉，我真的已经不记得了。我只记得有一天我钓鱼回屋的时候，那屋子就不在了。我当时十分奇怪，但是我又没办法重新修建，在船上生活也无妨。剩下的事情，我就不太清楚了。

特工： 明白了，继续说有关柳宗元的吧。

-1： 当时，我打算回屋子里喝几口酒，便驾驶着船靠岸。然后，我就看到有一个与你年龄差不多的人在岸边站着。我十分奇怪，便走过去想与他聊聊。我刚一走近，他便一边打量着我一边站起来了。呃，我有点记不清了，抱歉。总之他对我寒暄了几句话，我们就聊了起来。聊得很广，我与他聊我每天的生活——比较单调，他便与我聊起来他怀才不遇，我们谈得很投机。

特工： 具体聊了些什么？

-1： 我对他说的你们应该知道，说的和我之前对你们说的差不多。他对我说先前他们革命，结果皇帝驾崩了，新上台的那些大官权贵们却把他们这些革命的人贬得贬，杀得杀。他还说过他的母亲病逝了，却没能见上她最后一面。他-

特工： 好了，明白了，不必说这个了，继续说柳宗元后来干了什么。

-1： （叹息）后来，他为我写了一首诗，叫《江雪》，这我永远也不会忘。大概又过了几天吧，他匆匆忙忙地对我说了句话，就离开了这片湖。这句话我现在大概已经忘掉了，好像有关于“新生”还是些什么。我所知道的，也就只有这些。

特工： 明白了。今天就到这里吧。SCP-CN-1849-1，你可以去休息了。

-1： （叹息）谢谢。
[记录结束] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附记： 我想我们大概可以理解第一次访谈时，他所谈到的那些有关柳宗元的话了。

——Pieplus，Site-CN-90主管。

附录CN-1849-V： 额外行动说明。

根据近期对SCP-CN-1849-1进行的心理测试的报告，其已被认定为需要采取特定的措施。Site-CN-90心理与神经部已派遣人员定期进行心理辅导。同时，应在1个月后再次对该项目进行心理测试。

允许使用SCP-CN-███使其心理状态恢复正常。

访谈记录CN-1849-IV 

时间： [已编辑]

地点： Site-CN-90

访谈者： 特工Depalus，下称特工

被访谈者： SCP-CN-1849-1，下称-1

转译者： 特工博及
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 此为在对-1执行了███号协议后的第三次访谈，实际上为第四次。

此次访谈为高度 机密绝密 。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[由于其内容涉及大量CN-110机密，因此内容仅限“补梦”小组、MTF-CN-Tau-22成员、相关站点主管、基金会中国分部管理层、O5人员查看] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附记： 谜团正在一个个的解开。

然而我却一直在观察着CN-1849-1的动态。我大概是疯了吧，怎么会想到去同情他。但是

也许我从来没有像今天这么清醒过。

——Pieplus，Site-CN-90主管。

+封新邮件！

-

至： 全体SCP-CN-1849研究团队成员

自： Site-CN-90主管，Pieplus

主题： SCP-CN-1849-1有关

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

各位，在看的各位。你们好。现在，我以Site-CN-90主管的名义命令你们认真阅读以下文字。

现在对于CN-1849-1的研究已告一段落，不能不说是收获颇丰。那么，来做一个总结吧。现在，问问自己，你们到底得到了什么，又失去了什么。注意，对象不仅仅是你们自己，还有其他人。

我相信你们会回答“我们得到了柳宗元加入异学会的理由，我们还得到了有关CN-110更详细的信息”，对吧？那么，你们还想得到什么？不过，我不想听到这个问题的答案，不必说出来。我也不想听到基金会想得到什么，而且我相信基金会想得到的东西比在座的各位想得到的东西加一起还要多。

既然现在你们清楚得到了些什么，那么，现在，问问自己，都失去了些什么？我之前说了，不止是你们自己，还有其他人，特别是某位渔夫。你们让他失去了什么？

不必回答，我更不想听到这个问题的答案，我相信你们答不出什么有价值的东西。你们都看到了他的心理评估报告吧，重度心理障碍。早晚他会彻底崩溃。然后呢？

然后你们就会打算用同样收容于90站的某个不知名的收容物彻底清除他的负面情绪，又一次次访谈、测试，让他的心理状态再次越来越差，最后再来一次循环？也许只有你们的心理状态才是不正常的。

这里虽然不是道德伦理委员会，但也请你们记住：基金会虽然冷酷，但不残酷。Site-CN-90的站规上也写得清清楚楚的四个大字——“残酷非本”，你们都忘了？不，别跟我提这是基金会的命令。你们平时违反基金会的命令还少了？

现在，说了那么一大堆，再看看你们呢？这个时候，抵赖有用么？事实在你面前明摆着，信任不信任都不由你 。

但是我很清楚，现在仍然会有人要或是将要抵赖。我只想告诉那些人，不妨照照镜子吧。如果他们在其面前的这面镜子里什么也没看出来，或者仍然不承认，想要立刻挥舞着拳头打碎它——在这世上，他们迟早也会仅剩下孤独的孑然一人。

可笑的是，有些人连仅仅一面镜子都没有。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
您已经3分钟没有操作了，是否需要帮忙？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
发现一次您未浏览过且符合权限的文件更新，是否查看？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
信息已调出，请查看。您的访问记录已上传至Site-CN-90指挥部，谢谢您的配合。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[更新]CN-1849： 根据SCP-CN-1849-1本身的意愿，以及研究领队与Site-CN-90主管Pieplus的许可，已对SCP-CN-1849-1进行了安乐死。尸体已冷藏于Site-CN-90冷藏室。

其已自主地，且真正地 无效化。

届时有关对SCP-CN-1849-1实施的███号协议的一切细节与信息将公开，并且Site-CN-90主管Pieplus会出面解释任何行动中有疑点之处，任何人员均可指出。

除主管Pieplus之外，任何参与过该行动的人员已被调离SCP-CN-1849研究组。当前，仅允许异学会中与前异学会成员叁伍柒“柳宗元”有关的人员7与主管Pieplus访问正处于冷藏状态的SCP-CN-1849-1尸体。

任何人员不得 继续对SCP-CN-1849-1的实验。

Footnotes
1. 需注意，其湖水没有结冰。
2. 由于SCP-CN-1849-1的强烈反应，未能收集到更多有关该木舟的信息。
3. 包括致命伤。
4. 指将古汉语与现代汉语互译。
5. 先前有过由特工主持的对-1进行的智力测试。
6. 即执行███号协议后的第3天。
7. 需提供有效证明。

                    

                            
            

        
    

                    

                    
                        
                            
                                移情作用
                            
                        
                    

                    
                    
                        
                            06 Nov 2020 13:50
            
            编辑
+33)
标签
讨论 (24)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Science Online London
                      
              How is the Web changing science?
            
          
        
              
          
            
              
            
            Sven Co-op Map Database
                      
              SCMapDB.com
            
          
        
              
          
            
              
            
            Star Wars: Age of Might
                      
              My Star Wars Saga
            
          
        
              
          
            
              
            
            GURPS Repository
                      
              A collection for your GURPS needs
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

