                        

CN-1192

等級3

收容等級：
无效化

次要等級：
none

擾動等級：
none

風險等級：
none

备忘录链接

特殊收容措施： SCP-CN-1192-1需存放于20x10x120cm的防潮密码收容盒中。收容盒置于Site-CN-08，研究人员申请实验需要1名4级人员的书面批准，实验场地必须设置在占地面积不少于16k㎡的空旷无人区。SCP-CN-1192-1仅需存放于20x10x120cm的防潮密码收容盒中。

事件CN-1192中被记录的现象CN-1192

SCP-CN-1192-2被安排住于Site-CN-08的标准人形收容间，在得到4级人员允许的情况下SCP-CN-1192-2可以在Site-CN-08的工作人员休息室自由活动1小时。每月需对SCP-CN-1192-2进行一次健康检查。非实验情况下禁止SCP-CN-1192-2接触SCP-CN-1192-1。

更新： SCP-CN-1192-1已证明无效化，其剩余部件保持收容，接触SCP-CN-1192-1需要2名4级人员的书面批准。SCP-CN-1192-2按照原规定继续收容。

描述： SCP-CN-1192的异常表现为SCP-CN-1192-2使用SCP-CN-1192-1引发的现象CN-1192。SCP-CN-1192-1是一把刻有“箭飞金乌”桦木牛角弓，其形状与普通牛角弓无异，并无配套箭矢。SCP-CN-1192-1现已断裂，当前已证明无效化。（2020/█/██更新） SCP-CN-1192-2是一名38岁的中国汉族男子，本身并无其他异常。SCP-CN-1192-2称SCP-CN-1192-1是通过网络途径向 漢陽木業™ 定制的，并按照SCP-CN-1192-1包装盒指示对准天空拨弦，引发事件CN-1192。

事件CN-1192发生后，现象CN-1192被当地平民拍摄并上传到网络平台引起基金会注意，随后基金会赶到事发地点并成功收容SCP-CN-1192-1与SCP-CN-1192-2。无关人员已被进行记忆清除，记录现象CN-1192的照片被删除，并以“图片恶搞修改”、“眩光鬼影现象”的两种舆论混淆掩盖。

通过事件CN-1192及随后多次实验，现象CN-1192普遍表现为 在使用SCP-CN-1192-1后，SCP-CN-1192-1准心所对准的上空会出现接近同时刻太阳亮度的近球形实体，且实体大小与拉弦蓄力时长呈正相关。目前仍无法定位实体位置。
附录：

事件CN-1192  2018/█/██，中国██省██市██区上空太阳周围出现发光实体，该现象出现两次，持续时间约3分钟，被当地平民拍摄并上传至网络。

实验记录 

第Ⅰ阶段实验总结
第Ⅱ阶段实验总结
第Ⅲ阶段实验总结
第Ⅳ阶段实验总结

SCP-CN-1192-1使用者
研究员（室内）
研究员（室内）
研究员（室外）
SCP-CN-1192-2（室外）

现象
无
准心指向处爆炸
无
出现现象CN-1192

结论：对SCP-CN-1192-1使用表现出的异常仅限于SCP-CN-1192-2，仅空旷场地满足现象CN-1192出现。
注意：其后相关实验禁止在室内进行。

SCP-CN-1192-1对准方向
地面（-180°0°）
天空（0°180°）
地平面

现象
无
准星指向处出现现象CN-1192
█████████，█████

结论：SCP-CN-1192-1的异常似乎专门被设计于针对天空，地平面方向使用SCP-CN-1192-1会引发█████████。
注意：在SCP-CN-1192-2使用SCP-CN-1192-1时应时刻戒备其对准方向，在判断SCP-CN-1192-2有做出平角射击的动作倾向时允许安保人员将其击毙。

使用环境/时间段
晴天
阴天
其它天气

昼时
夜时

现象
出现现象CN-1192
现象CN-1192微弱
无

现象CN-1192由弱到强到弱
无

结论：现象CN-1192引发条件是太阳明显存在的天气环境/时间段。

添加物品使用
SCP-CN-1192-1
+箭矢（不同材质多次实验）

+遮挡物（不同材质多次实验）

现象
出现现象CN-1192
出现现象CN-1192，箭矢正常飞出

出现现象CN-1192，遮挡物无异常

结论：使用SCP-CN-1192-1时添加附件或进行遮挡无法影响现象CN-1192，无更多异常。

2020/█/██更新：实验中止。

访谈记录 

受访者： SCP-CN-1192-2

采访者： 张██博士

前言： 进行自收容SCP-CN-1192后首次访谈。

 

采访者： SCP-CN-1192-2，原名███，对吧？我想你应该清楚了目前的状况吧。

人员： 是的。

采访者： 那我们现在开始访谈。你是如何得到SCP-CN-1192-1的？什么时候得到SCP-CN-1192-1的？

人员： 嗯我记得是█月份的时候在一家叫 漢陽木業™ 网店购买的，大概过了半个月后也就是我被你们抓到的那一天收到的。

采访者： （递去纸、笔）你能把对这家网店所知道的写下来吗？请尽量详细点，顺便把你写的信息念出来。

人员： （接笔记录）这个大概就这样了。

采访者： 好的，那请你能描述一下事件CN-1192发生的全过程，就是我们找到你之前所发生的事情。

人员： 唉，本来我收到了快递后就想着试一下，等着隔天下午回家就拆开来看看。结果发现只配了把弓又不带箭的，找了半天就找到包装盒写了句“旷野之下，以阳赛阳”，写的文绉绉的，下面还带了句“对着天空使用该产品”。本来还不信的，跑到天台试了一下，试着拨了两下发现还真有一点什么，我想不通怎么回事就先拿回去了。结果晚上还没吃饭就被你们给逮着了。

采访者： 好的。接下来一段时间我们会对你和SCP-CN-1192-1展开实验，请做好准备。

人员： 这.要动刀子什么的吗？

采访者： 放心，对于SCP-CN-1192-1和你的研究基本只涉及要求你去使用它。

人员： 那实验完成后我能回去吗?

采访者： 抱歉，没有特殊的安排你只能呆在这里。但如果需要的话，你可以提出些自由活动的要求什么的。

人员： 这个我会考虑的。

 

结语： 已确定SCP-CN-1192-1来自SCP-CN-1192-2所描述的木制品生产公司，将对 漢陽木業™ 进行调查，目前推测该木制品公司或其中职员中具有异常物品的能力。安排SCP-CN-1192-2一个月后开始实验。
附加记录：    
调查：

2018/█/██，基金会根据SCP-CN-1192-2描述着手对 漢陽木業™ 展开调查，在SCP-CN-1192-2提供的网站里信息均被撤下。目前该网络地址已失效。

结果：未捕获 漢陽木業™任何消息，网络信息均被删除。

2018/██/█，通过网络途径调查未果，及市场未找到相应注册公司后。基金会转向对同名城市、相似名称的公司进行排查。

结果：均无得到更多 漢陽木業™ 的信息。

结论更新： 漢陽木業™ 除具有异常制造能力，似乎能察觉并应对基金会调查，将由网络调查途径转向对实际市场调查。将认定 漢陽木業™ 为异常能力团体，尚不能获取更多信息，基金会需做好应对其更多异常产品的准备。
附加记录：    

►[提交阅读申请：需要四级权限]

验证通过

2020/█/██，机械系统维系部门发现位于Site-CN-08一台联结式现实覆盖系统主控制器突然自主运作，对其进行检查后取得关于未知已执行命令的部分信息。信息内容涉及SCP-CN-1192，基金会随即进行检查后发现SCP-CN-1192-1已损坏。
[附带信息/已显示]

安全验证：  基金会员工███—— √

权限验证： 最高权限 √

修改参数： 

████████████████ {“██████”}；

████████████，████████████████ {“████████████”}；

█████████ {“███”}；

████████████ {“█████████████”}；

████████████████ {“██████”}；

███ {“█”}；

██████████████████████████████ {“██████”}；

覆盖时间点-始： 2018/█/██ → 覆盖时间点-末： 持续更新

是否记录备注信息： 是

启动音频转写，开始记录： 

公元纪年：2020/█/██，地点：Site-CN-08，事件CN-1192第████天；

操他妈的我不管谁能收到这封留言，我也不知道机器能不能起作用，反正现在这个世界都他妈快完蛋了我也只能就试试看了。

我就先从事件CN-1192开始说起，大概2年前吧，18年█月吧，SCP-CN-1192-2在拿到SCP-CN-1192-1后对着天上拨了九次，谁知道那个傻逼拨了多大力，一开始就只出现了个小光球，小光球灭了后基金会来了，把他带回Site-CN-08，SCP-CN-1192-2一直都在喊：“金乌栖扶桑，后羿是罪人”，我们一开始还不知道是怎么回事，他妈等到隔天早上九个SCP-CN-1192-3跟着太阳

[呕吐声]

基金会想再怎么隐瞒都隐瞒不了了，这下所有人都知道异常这一回事了。那些地面设施基本薄的都藏不住人了。剩余多少人能往地铁还是停车场里挤就往里面挤，开始几个月供水都是个问题，大概半年后什么问题都迎刃而解了，毕竟死的都他妈死光了。我们把那个罪魁祸首扔到地表，让他蒸发在太阳下面，但又有什么用？我们又带着收容物离开了，因为下一个被丢上去的可能就是我们。O5那群孬种都藏哪去了？我们就应该挖条地道去他们祖坟那串串门。

人类希望呵！又有十几个科学家自杀了他们都认为这下全完了，妈的他们就应该在政府决定收鸡蛋纳税的时候在自己脑门上开一枪。

后来事情有转机了，他们找到我们了。那时候接近中午，我们搞不清楚他们是怎么过来的，他们的车开进地下的时候整个房间直接起雾了，车看起来竟然像是木做的，他们说那个叫“木牛流马”

他穿着的可是最完备的防护服啊！这又有什么用呢

之前灾难的影响，我们目前还是不能回到地面，不过通讯系统恢复了，现在全人类大概就剩几亿人了，但凡有一片森林都能够我们生活的。但恐怕人类社会已经永久地支离破碎了，唉

我差点被一支军阀袭击了，现在又在站点里折腾几小时了。天啊，这机器比我想象还要小。把启动代码输入后，剩下一切就都是我的了，我才不会听O5那群混蛋的，他们用这个机器只是想恢复地表，他们只是想重新掌控这一切覆盖联结启动，10，9，8，7，6，你们要记住，太阳是敌人，是
附加记录：    

[记录结束] 

运行时间 ：2020/█/██

                    

                            
            

        
    

                    

                    
                        
                            
                                气象
                            
                        
                    

                    
                    
                        
                            09 Jun 2020 15:49
            
            编辑
+19)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Hacking Thursday
                      
              
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            Insu Sandbox
                      
              All you need is a shovel... and a sacrifice.
            
          
        
              
          
            
              
            
            The Bad Webcomics Wiki
                      
              Improving our media, with hatred
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

