                        

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cn-1233

等級4

收容等級：
safe

次要等級：
none

擾動等級：
ekhi

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1233被收容于Site-CN-10-β的丙-023S号标准收容锁柜中。

SCP-CN-1233目前被收容于Site-CN-10-β的一个L型实验性收容间中，使用一台交流发电机和三组220V备用蓄电池令其保持开机状态。在收容间与外界之间设置一个T2M型净化车间1。

未经Dr. Pansen的批准，不得对SCP-CN-1233进行任何实验。

若在外界发现受SCP-CN-1233异常性质影响的个体，MTF-甲亥-02“末日星云”和MTF-丙戌-1“视端人”立即对其半径5km的地区进行封锁，并对区域内所有可能成为SCP-CN-1233-1的个体进行净化。

描述： SCP-CN-1233为一部黑色佳能LEGRIA HF R28录像机。最初被发现于天津市一游乐园的盗窃案中，盗窃者因意外触发项目的异常性质而被捕，由当时伪装成警察的特工晓天回收。

开机状态下的SCP-CN-1233

SCP-CN-1233被正常使用时不会表现其异常性质，但当对象于关机时按下任意按键3将变为项目镜头的视角，且影响数量和距离暂无上限。变化后视角与原视角保持相对静止状态。

当对象再次按下任意按键约5分钟后，异常效果被消除。

项目上方的W-T键可调整视角焦距倍数，范围在0.5至100倍之间。

使用任何媒介触发SCP-CN-1233的异常性质时，其异常效果将直接影响对象本身。

实验表明，关机状态下的SCP-CN-1233可通过4和拥有彩色视觉的生物转化为相似异常个体。

此时，该类个体被统称为SCP-CN-1233-1。

SCP-CN-1233-1可通过同种方式传播异常性质，拆除SCP-CN-1233-1上的项目原零件切断SCP-CN-1233-1与项目之间的物理接触将使其异常性质消失，以此类推。

设备个体的触发、消除条件与项目相同；生物个体的触发条件为对其瞬时施加1N以上任意方向的力，消除条件为使个体失明5或死亡。

当对象受n个SCP-CN-1233-1影响时，其视角将在SCP-CN-1233-1个体之间随机切换，频率为nHz。

使用SCP-CN-1233或SCP-CN-1233-1个体观察区域性或高危异常的提议曾被批准，在事故CN1233/1220-496后被终止。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录CN1233.1： Dr. Chaoz的SCP-CN-1233使用提议

Dr. Darry：

直接切入正题，面包6。我希望将SCP-CN-1233用于观察其他的异常，原因自然是它的异常性质。

对其异常性质我总结了三点，简单描述一下。

第一：错位。触发后，我可以隔着几堵墙就看到你的办公桌下有什么有趣的东西。你也可以不通过镜子相机什么的就做到“我看我自己”。没有距离限制。

第二：相对静止。画面会随着你的运动而运动。只要走几步，你就能穿墙，还能看到墙里面是什么。

第三：物理安全。除了那些通过观察就能对你造成影响的，想看哪个项目都行，整个过程你不会掉一根头发。

基于这三点，理论上我们就可以一边坐在休息室喝下午茶，一边近距离观察那些如SCP-CN-1490-C之类的高危异常，或者如SCP-CN-1207之类无法用仪器设备观察的异常。

不但安全、省力，还能避免各种资源的不必要浪费。至于对画面的记录……我们可以向隔壁部门借一下视觉信息显示仪。

所以面包……意下如何？

——Dr. Chaoz

附加记录：    

附录CN1233.2： 针对SCP-CN-1233异常传播方式的部分实验

实验CN1233-07/N
日期：2019.5.28

操作人员
D-86731、D-86732、D-86735

过程
D-86731被命令同时接触SCP-CN-1233和实验摄像设备。

D-86732被命令触碰D-86731后退回5米，D-86735被命令按下实验摄像设备的按键后退回5米。

结果
D-86732和D-86735均受到异常影响。

笔记
与前六次实验相比较，确认SCP-CN-1233的异常传播方式为保持物理接触，对摄像/录像设备和生物均有效。后期研究表明，SCP-CN-1233-1生物个体的体液、细胞组织等均可传播异常性质。

实验CN1233-16/N
日期：2019.7.10

操作人员
“天枢”号AI

过程
按下SCP-CN-1233的按键。

结果
Dr. Kate受到异常影响。

笔记
实验立即终止，与前八次实验相比较，确认通过任何媒介均可触发SCP-CN-1233的异常性质。资料表明，Dr. Kate为“天枢”号AI的主要开发者。

实验CN1233-27/N
日期：2019.7.26

操作人员
SCP-CN-491-A

过程
SCP-CN-491-A被命令同时触发多个SCP-CN-1233-1个体的异常性质。

结果
SCP-CN-491-A受到异常影响。

笔记
与前三次实验相同，SCP-CN-491-A以打节拍的方式反映此异常性质的特殊效果，研究员由此得出其影响规律。

附录CN1233.3： 

▲事故CN1233/1220-496概要

▼事故CN1233/1220-496概要：

2018年12月20日，SCP-CN-1233被用于协助收容SCP-CN-496-1的实验。途中因突发状况导致数名人员被转化为SCP-CN-1233-1。同时，由于最初对项目异常性质的错误了解，导致该异常影响升级成一次PK级感知侵害情景。
附加记录：    

▲实验CN1233-7/O

▼实验CN1233-7/O：

实验CN1233-7/O 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2018.12.20

参与者： Dr. Bank、Dr. Chaoz、496-1临时研究组（12人）、496-1武装收容小组T17（10人）、496-1武装收容小组Q21（10人）、496-1侦查小组A3（4人）

前言： 为收容SCP-CN-496内部西南方向的一处SCP-CN-496-1群体，Dr. Bank申请使用SCP-CN-1233对该群体进行战术侦查。以下为该实验的部分音频记录。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

T17-1： 恕我冒昧，博士。我十分怀疑用SCP-CN-1233对SCP-CN-496-1进行战术侦查是否可行。

Dr. Chaoz： 放心好了，我以人格担保，只要按照规定使用就绝对不会出问题。

T17-1： 正因如此我才怀疑。

Dr. Bank： 所有人员服用抗模因药物，三分钟后出发并于45号地点待命。A3，开始吧。

（车辆发动）

A3-2： 了解…………视角已切换，正在前往47号地点。

……

 

……

A3-2： 报告，已到达47号地点。

Dr. Bank： 有何发现？

A3-2： 一处尸堆，以及五只SCP-CN-496-1个体。其中两只在尸堆90方位约10米处待机，另两只正在堆砌尸体，剩余一只则在周边巡逻。

Dr. Bank： 它们又堆了一个……T17-1、Q21-1，行动方案？

Q21-1： 四人一组，分散捕捉目标。两人进行牵制，另两人看准时机……（被打断）

（短暂但巨大的机械运作声）

Dr. Chaoz： 我█，什么鬼？

A3-2： 等等，有情况。目标数量增加到7只了…不，是10只……还在增加，已经超过30只了！█，到处都是它们！

Q21-1： 我有不好的预感。

A3-2： 这……我，我已经数不清了，少说有上百只。难以置信，它们正在组成阵型……目标群体开始移动！朝你们的方向，博士！

A3-3： 博士，这里是A3-3，目前视角正位于你们220方位约3km处，发现有另一目标群体正在向你们移动，数量也在百只以上。

Dr. Chaoz： 它们这是……

Dr. Bank： 行动中止，所有人员立即撤离！A3组切断连接！

Q21-7： 130、300方位各发现3只目标，数量增加中！

T17-1： 全员自由开火！

……

 

……

Dr. Bank： 总算结束了。Q21-1，损伤如何？

Q21-1： T17-1、T17-5、Q21-3重伤，12人轻伤，两辆卡车抛锚，还有……SCP-CN-1233严重受损。

Dr. Bank： ……向站点请求支援，让还能动的人设好防线，顺便收集一下SCP-CN-1233掉落的零件。

Q21-1： 收到。

Dr. Bank： 真是……啧，对此你怎么看？

Dr. Chaoz： 组队狩猎嘛，再正常不过的事。但它们竟然会使用钳形攻势……有点意思。

Dr. Bank： 还是……（被打断）

T17-10： 这██什么？

Q21-7： 怎么了，T17-10？

T17-10： 不知道！我，我能看见自己！

Q21-7： 哈？

Q21-4： What the ████？我变矮了！？

Dr. Bank： 你们到底在干什么？

研究员Clara： 我怎么突然到车上了？

Dr.Chaoz： 额……这是什么即兴表演吗？嘿，兄弟，你撞到我了。

T17-8： 抱歉博士，我的眼睛…好像也有问题。

Dr. Chaoz： 眼睛？你们不会按到SCP-CN-1233的按键了吧？

（Dr. Chaoz让所有有异常状态的人原地就坐待命）

Q21-4： 没有，我只是在搬掩体，突然就…变矮了。

Dr. Chaoz： T17-8你呢？

T17-8： 我刚才在整备，也是突然就在……闪烁。

Dr. Chaoz： 嘶，没道理啊。不去…………██，我██也变矮了！等等…………不是吧？

Dr. Bank： 你知道他们怎么了？

（Dr. Chaoz拨通电话）

Dr. Chaoz： 喂，Darry吗？立刻派一支收容队过来，我们有大麻烦……好，谢了。

Dr. Bank： ……我还是没搞懂。

Dr. Chaoz： 这是我的错。我太急于利用SCP-CN-1233，而疏忽了对其异常性质的完全了解……█！所有人与他人之间保持1米以上距离，别碰任何东西，等待支援到达！

 

▲事故CN1233/1220-496后续处理

▼事故CN1233/1220-496后续处理：

对SCP-CN-496、Site-CN-10-β及其余影响地区进行全面净化。

变更SCP-CN-1233的收容措施并修改各项等级。

撤销将SCP-CN-1233用于观察其余异常项目的决定，规定所有对项目进行实验的人员必须穿戴CN1233专用防护服。

Dr. Chaoz被撤职。该项目负责人目前由Dr. Pansen担任。
附加记录：    

Footnotes
1. 生化部二代混合式净化车间，包含低浓度臭氧灭菌、湿热灭菌、氯水消毒、冲洗设施。
2. 除W-T键外。
3. 即视线出发点。
4. 需保证设备可正常工作。
5. 时长为1至6小时不等。
6. 部分博士给Dr. Darry起的外号

                    

                            
            

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            16 Dec 2020 04:42
            
            编辑
+20)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Επιμόρφωση Β  στο Ρέθυμνο
                      
              
            
          
        
              
          
            
              
            
            Frets On Fire Wiki
                      
              courtesy of fretsonfire.org
            
          
        
              
          
            
              
            
            Wikidot - Free and Pro Wiki Hosting
                      
              your place on the web
            
          
        
              
          
            
              
            
            SCP Vakfı
                      
              Yakala, Sakla, Koru
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

