                        

项目编号： SCP-5785

项目等级： Keter Safe

特殊收容措施： 在事故.5785.IV的事件后，SCP-5785的收容程序已按照伦理委员会指令#109就昏迷异常的规定相应修改。

SCP-5785将被收容于Site-80医疗翼区内的标准人形收容间内。房间内应配有维系生命维持所需的医疗设备。SCP-5785将被维持一静脉给养，监控其健康状况的重要变化。将持续为SCP-5785施用吗啡以缓解重度颅脑损伤带来的疼痛。

若SCP-5785的意识状况有变，MTF-Lambda-71（“更好尸”）将对此异常进行镇定，将其转移到最近的真空收容间内，但考虑到SCP-5785的当前状态，这种情况被视为不太可能发生。

描述： SCP-5785是25岁的人类男性Daniel Chesed，来自新泽西州纽瓦克。SCP-5785能够显现出两个相互连接的等大传送门，唯一的限制条件是其中一个传送门必须在其体内开启。在SCP-5785有意识时，它对两个传送门的创造、尺寸及位置均可完全掌控；然而，在它当前陷入昏迷状态后，传送门开始以随机间隔显现并消失，外部传送门会出现在SCP-5785周边5英尺内，内部传送门则会替代SCP-5785身体上随机一块括约肌。1

SCP-5785于2016年4月4日被基金会注意到，当时有报告称有多位美国知名政客出现当众排便行为。根据事故区域内的基站台记录，致力于废除监狱的犹太左翼活动组织B'nai Horin次次在场。回收部队于2016年4月9日，在█████ ███████的连任政治游行中逮捕了SCP-5785和组织内其他成员，当时他将排泄物转移到了正在演讲的Mr. ███████的内裤里。对此粪便进行DNA分析后识别到SCP-5785为肇事者。

事故.5785.I视频抄录： 

基金会记录与信息安保管理部提醒

根据与美利坚合众国政府持续谈判的结果，此前在本报告中发现的视频抄录已被全部编辑。有正当理由查阅抄录者可提交标准R-194J表格请求访问。

感谢配合。

 Maria Jones，RAISA主管

接纳采访： 

受访者： SCP-5785

采访者：  Alan Smithy2，非敌对人形异常接纳专家

前言： SCP-5785在被捕后被立即送往Site-80。因其对回收组保持配合、且看似缺乏攻击性，仅采取最小拘束。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

SCP-5785： 嘿，我朋友没事吧？我来这路上没看到他们。

Dr. Smithy： 据我所知，他们均已得到了释放。

SCP-5785： 是吗？我非常遗憾，但我想看到相关文件。

Dr. Smithy： 我能问下为何吗？

SCP-5785： 就当是历史教训吧，但凡有人能把一堆犹太人塞进车厢后面又不告诉他们要做什么，都会心头不安。

Dr. Smithy： 我会看看能怎样帮你减缓顾虑。现在，你是否介意报一下全名以供记录？

SCP-5785： 我的全名是Daniel Joseph Chesed，以及我希望在回答任何问题前要我的法律代表人在场。

Dr. Smithy： 我恐怕这在当前这个时间点上是不可能的，Mr. Chesed。

SCP-5785： 噢，好啊，那我就诉请第五修正案，直到人来了为止。非常抱歉。

Dr. Smithy： 你得等上一段非常久的时间。我真心建议你现在先配合。

SCP-5785： 噢。噢噢噢噢。好。我明白这怎么回事了。

Dr. Smithy： 很高兴。那么，我可以问下你到底是为什么要去Mr. ███████的庆祝游行呢？

[SCP-5785没有回答，而是露出一幅非常专注的表情。一秒后，Dr. Smithy立马起身，按住其内裤后方。]

SCP-5785： 我真是非常抱歉，但毕竟玩屎得屎，求尿得尿。

Dr. Smithy： 安保！快带他出去，马上！

[SCP-5785被送回收容间。]

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 考虑到其对权威人物明显心怀不满，应尽可能减少对SCP-5785的面对面交互。
附加记录：    

事故.5785.II抄录： 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 2016-04-11

备注： 为保全相关各方的权威性，此次采访中部分内容已被编辑。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

11:25： SCP-5785躺在床上，用手盖住眼睛。

11:31： 一小块黑色形体出现在安保走廊27H上，几秒后消失。

11:43： 一小块黑色形体出现在安保走廊18B，几秒后消失。

11:58： 一小块黑色形体出现在站点主管Vidkun Amaleki的办公室外。

11:59： SCP-5785面露微笑。

12:01： [已编辑]

12:03： [已编辑]

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结语： 我假定的是SCP-5785的能力只会把传送门叠在它体内的括约肌上。然而，在今天看到的情况里，它把这能力用在了眼睛的瞳孔括约肌上，这就使它的视线范围比此前推测的要宽广得多。因此，当前收容措施不足以防范SCP-5785以人员为目标。立即修订有绝对的必要。- Dr. Nehorai

收容测试记录： 

考虑到事故.5785.II，对SCP-5785收容措施的修订被认定为最高优先度事项。所有测试均由首席研究员Dr. Lev Nehorai监督并评注。

收容描述
结果
备注

在SCP-5785范围内安装斯克兰顿现实稳定锚
对定向粪便转移没有影响
据我们分辨，这里并没有真正的现实扭曲发生。这是一种纯粹的生物学现象。往小了说，个中意味至少令人胆寒。

SCP-5785被束缚，24小时安置在静脉滴注下
对定向粪便转移没有影响
似乎SCP-5785能凭异常来摄入固体食物，就和它排出排泄物一样。很神秘，但对收容工作不利。

SCP-5785被镇静24小时
外部传送门的出现变成了随机分布
随机出现排泄物比起定向投放好不到哪去。这只能当做权宜之计，我们需要更不混乱的对策用于长期收容。

SCP-5785被安置于真空收容间
成功；排泄物转移行为完全停止
我假设，既然在呼吸系统内并无括约肌存在，SCP-5785进行异常氧气摄入就要比它大部分的移情更耗费专注力。若它依然可以摄入养分，这就有潜力作为一种永久性收容策略。

2016-04-16之后的附录：事故.5785.III： 

在数日没有事故后，SCP-5785继续对基金会人员作出攻击行为，将附近走廊上的一位安保守卫当做目标。几秒后，SCP-5785因缺氧倒地，需要立即医疗关注。因当前对其自身的健康显然无视，有必要再次修订SCP-5785的收容协议。

收容测试记录续： 

收容描述
结果
备注

与SCP-5785展开面对面交流，请求其停止针对基金会人员
参见采访5785-2016-04-16

采访5785-2016-04-16： 

受访者： SCP-5785

采访者： Dr. Lev Nehorai

前言： 下列采访进行于事故.5785.III约两小时后。在Dr. Nehorai坚持下，没有安保人员在场。

 

Dr. Nehorai： Mr. Chesed，我想谈谈休战问题。如果你停止针对我们的人，我们可以把你的收容改造得更舒适。

SCP-5785： 噢，去你妈的，来真的？

Dr. Nehorai： 是，真的。我知道这可能很难相信，但我在这是为了让你和我们间达成共识。

SCP-5785： 不不，我是说，你们都折磨我这么些天了，现在居然还试图要和我谈判？

Dr. Nehorai： 折磨这个词似乎说重了点。我们是在尽力保护我们的人。

[SCP-5785嘲弄地哼了一声，叉起双臂。]

SCP-5785： 保护什么？我就毁了几条内裤。你们的人把我锁起来，给我下药，还当真剥夺了我的氧气！

Dr. Nehorai： 都是为了让你不要，好吧，对别人做这些你做的事。

SCP-5785： 上帝，操…

[SCP-5785把前额放在桌上。二十秒沉默。]

Dr. Nehorai： Mr. Chesed？你没事吧？

SCP-5785： 别介意，只是在享受能像个人类一样呼吸而已。这是什么日子？

Dr. Nehorai： 你是说星期几了？

SCP-5785： 嗯。

Dr. Nehorai： 是周六。具体而言是16号。

[SCP-5785哼了一声。沉默约五秒。]

SCP-5785： 今天是我小表弟的受戒礼。我应该做Hagbah的。

Dr. Nehorai： 我想你在这希望的回应不会是“Mazel Tov”（祝你好运）。

SCP-5785： 不，才他妈不是。

Dr. Nehorai： 我们还差八个人才能凑齐一minyan4，如果你同意。

[SCP-5785从桌上抬起头，盯住Dr. Nehorai。]

SCP-5785： 不怎么夸张的说我更想要自己来人体蜈蚣。我绝对不会和你这种犹太人一起祈祷。

Dr. Nehorai： 抱歉？什么叫做“我这种犹太人”？

SCP-5785： 完全无视pikuach nefesh5的那种。把人命当做罚没金的那种。把人困在屋子里还不给空气以免让其他人尴尬的那种。

Dr. Nehorai： 我们，呃，我们这跑题了。专心说最后一点。还有没有别的办法能让你不要再针对人员了呢？能让你舒坦的办法？

SCP-5785： 除了放我走之外吗？没了。

Dr. Nehorai： 我恐怕这在目前不具可能性。

SCP-5785： 那要这样，我会不惜一切来达成最微小的辨白，告诉你们别想控制我的生活，非常感谢。

Dr. Nehorai： 如果这种辨白对你如此重要，那为什么不

[Dr. Nehorai说道一半停住。]

SCP-5785： 怎么，是不想给我启发？相信我，我早想到了。以及对，我大概可以直接把屎拉进你的肺里而不是内裤里。操你妈，我可以直接尿到你的脑子里去，只要我想。

Dr. Nehorai： 我怀疑你不会。

SCP-5785： 哦，是吗？为什么？

Dr. Nehorai： 你刚刚才因为不遵守pikuach nefesh而责难我。我想你还没虚伪到转头就不尊重生命的神圣。

SCP-5785： 首先，在“不去折磨他人”和“不去杀死折磨你的混账”之间，有很大的伦理差别。rodef6不算是人。我才发现这就无所谓。

Dr. Nehorai： 抱歉，杀人也无所谓？有人会死的。

SCP-5785： 对，他们会。然后会有别的人来代替他们的工作，我会被困到更小的房间外加更少的空气，什么也他妈改变不了。从我在这屎坑里的所见所闻，你们这帮人可不是暴力界的新手。假如我要做了些什么，你们的人完全可以变本加厉做回来。

Dr. Nehorai： 这……

SCP-5785： 所以你们有能力，而你们就用能力来残害我。没事，我已经来了。如果说我学到了什么，那就是你们这种霸凌者在节制上从来是绝对的狗屎。如果我带着一把突击步枪外加一腰带的手雷，你们肯定会在一分钟内把我切成片，但我知道在事实上我一直造成破坏却不曾伤生。我有说错吗？

Dr. Nehorai： 所以，怎么，你要用余生来让我们尴尬吗？

[两秒沉默。SCP-5785叹气。]

SCP-5785： 不，我最后会放弃。我会对此变得现实。我也只是人，说到底，我也越来越他妈的厌倦了。当只要我还有这劲在，那我也会继续撑下去。

[SCP-5785微笑。]

SCP-5785： 或者，嘿，也许我哪天会跑出去在无数法西斯的颈动脉里拉屎，一直拉到你们把我放倒。这种下场才真是够劲，不错吧？

Dr. Nehorai： 好吧，呃—

SCP-5785： 我现在想回牢房了。一个有氧气的牢房，如果你们感觉足够好心。但我不抱希望。

 

结语： 我知道他摆出了攻击性的态势，但我真切相信我在这和SCP-5785达成了进展。他到最后还在和我开了玩笑！专业意见认为这里还是有调停的余地。– Dr. Nehorai
附加记录：    

2016-04-17之后的附录：事故.5785.IV： 

2016年4月16日11:09 PM，医疗人员被传唤到SCP-5785的收容间内，处理一次自杀未遂。紧急手术得以挽救SCP-5785的生命；然而，SCP-5785并未能恢复意识。已批准将其转移到Site-80医疗翼区。收容措施已按照其意识状态及地点相应更新。

2016-04-20之后的附录：相关内部通讯： 

至： Vidkun Amaleki (director@site-80.scpfoundation.int)

自： Lev Nehorai (levnehorai@site-80.scpfoundation.int)

主题： 申请正式调查

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dr. Amaleki，

这里正式申请对4月16日关于SCP-5785的事故展开调查。我怀疑根本不需要告诉你事件报告和SCP-5785的实际情况间有多少矛盾之处。

Dr. Nehorai

SCP-5785现任首席研究员

至： Lev Nehorai (levnehorai@site-80.scpfoundation.int)

自： Vidkun Amaleki (director@site-80.scpfoundation.int)

主题： RE: 申请正式调查

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lev，

申请已被正式驳回。

私下一说，别对着礼物吹毛求疵了。你的研究对象已经从一个自带迫害妄想外加小学水平幽默感的攻击性Keter异常变成了一个Safe异常，每日主要开销不过几美元的加时看护。我们的生活都能变得容易不少。不要为此自毁前途。

Dr. Vidkun Amaleki

站点主管

脚注
1. Lev Nehorai：“作为生物通路的传送门”，《基金会生物学期刊》vol. 76 (2019): 115-117.
2. 记录中的采访者已申请将其姓名从采访中隐去。因其内容的敏感性，已使用化名作为替代。
3. minyan是一群至少十个成年犹太人的集合。依传统部分祈祷文不能在没有minyan在场时念诵。
4. 意第绪语的“祈祷”
5. 希伯来语的“拯救生命”，一般指代犹太教原则中将生命神圣的优先性置于几乎其他所有宗教限制之上。
6. 希伯来语的“追赶者”或“杀人者”。最常出现在犹太律法关于自卫的内容中。

                    

                            
            

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            22 Aug 2020 08:27
            
            编辑
+1)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            .flow
                      
              Rusting Away
            
          
        
              
          
            
              
            
            Chrysalis
                      
              A Final Fantasy Wiki
            
          
        
              
          
            
              
            
            Criminal Justice Collaboratory
                      
              Colby Community College
            
          
        
              
          
            
              
            
            CUA SLIS Comps Study Wiki
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

