                        

SCP-4186。

项目编号： SCP-4186

项目等级： 无效化（前为Keter）

已归档收容措施： 基金会气候学家需监控SCP-4186，以观察是否有未预测的移动出现。必须收集在GLADYS事件中出现的所有SCP-4186-1实体。

描述： SCP-4186是一朵约0.5km长、1km高的深灰色积雨云。尽管它盘旋经过的地区气候干燥，SCP-4186不会消散。其路径呈圆形，始终围绕着美国西北部的中部地区。SCP-4186的外观总是呈深灰色，仿佛将要下雨，即使在GLADYS事件之后也一样。

GLADYS事件是指SCP-4186在每天下午3:21放出包裹的事件。这些包裹，下称SCP-4186-1，其外观似乎与美国电子商务公司亚马逊的邮寄包裹一致。SCP-4186-1实体包括信件和其他物品，其收件和寄件地址皆为“美国，密歇根州，蒂拉穆克市，普莱斯顿街605号”。

在2001年12月30日的事件之后，SCP-4186已被认为无效化。
SCP-4186-1实体记录 

邮戳日期 
包裹内容说明 

2001/01/11
一张地毯，上书“欢迎光临”。

2001/01/13
3副验光眼镜，度数为+1.75。

2001/01/15
一封信，放在标准A4信封内，其中还附有一把银质钥匙。信上的内容如下：“就是现在。”

2001/02/01
几袋米、面包、橙汁、生菜，一块巧克力和一盘切达奶酪。

2001/02/03
一张照片，放在标准A4信封内，照片上有2个白人孩子，一个是男孩，另一个是女孩。他们的年龄分别约为5岁和7岁。写有“Ben和Zo”。

2001/02/04
一个相框。

2001/02/05
一本第十版詹姆士国王钦定版圣经，页边有注解。

2001/02/06
3管Fixodent假牙粘合剂。

2001/02/11
打开发现其中有戒指盒大小的一个小盒子，装有一枚荣誉勋章。

2001/02/12
一块石刻，上面划了大约500道计数符号。仔细检查发现每道划痕都是一个人物形象的粗糙描画。

2001/02/16
一封信，放在马尼拉文件夹内，文件夹上标有“机密 ”字样。文件夹内的文件详细描述了一次先前未知的美国军事行动，标题为“行动代号：精准空投”。

2001/02/19
12本不同种类的书。示例包括《红色英勇勋章》和《生活，爱，放手》等。

2001/02/24
一瓶汉克牌胡须护理油。

2001/02/28
一张照片，放在一个标准A4信封内。是3名士兵的彩色照片，中间的人被圈了起来。照片的背面用黑色墨水写着一句话：“你还无所不能吗？”

2001/03/05
各式杂物，包括铅手套、一台新的Wi-Fi路由器，以及一份来自蒂拉穆克城市议会的文件，申请将姓名从“Brain Olas”改为“Jenson Diral”。

2001/03/06
几袋米、面包、橙汁、生菜、巧克力，一张针织毯，以及一本题为《如何逃离现实》的书。

2001/04/10
几瓶对乙酰氨基酚、维生素C软糖、舍曲林、氟西汀和哌唑嗪。

2001/05/05
大约100罐各种罐头食物。

2001/07/01
一封信，装在标准A4信封中。信中有一份剪报，由俄语翻译而来：“1967年9月12日。精准利用超人的超能力：我们所知的祖国之终结？”信上的内容如下：“你不记得了吗？”

2001/07/02
一封信，装在A4信封中，上书：“回到我们这里来。你知道我们帮过你。你的债还没有偿还。”

2001/07/11
一封信，装在标准A4信封中，上书：“和我们谈谈。”包裹内还有20本关于人类上半身的教科书。

2001/08/01
一封信，装在标准A4信封中。需注意地址改为了“先锋月刊”。

2001/08/15
一个袋子，内含5片3,4-亚甲二氧甲基苯丙胺1。

2001/08/22
各种物品，包括一管Brite-Shine牙膏，500张A4纸，以及25个信封。

2001/09/05
一把.45口径的柯尔特转轮手枪，以及2个相应的子弹盒。

2001/09/13
一封信，装在马尼拉信封内，上书：“你有那么大的力量。你可以变得很重要。做你命中注定的自己。”

备注： 在2001年9月11日的GLADYS事件之后，SCP-4186停止所有行动三个月。SCP-4186在2001年12月30日放出了一封信，随后释放出烟雾和弹壳。它随后就消散了。SCP-4186尚未重新凝结。

2001/12/30
.45口径的弹壳、烟雾，以及一封装在标准A4信封中的信，上书：“可我已经是了。”

Footnotes
1. 译注： 即俗称的“摇头丸”。

                    

                            
            

        
    

                    

                    
                        
                            
                                气象
                            
                        
                    

                    
                    
                        
                            09 Aug 2020 15:34
            
            编辑
0)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Πλημμύρες
                      
              
            
          
        
              
          
            
              
            
            The SCP Commune
                      
              Satirize, Collectivize, Politicize
            
          
        
              
          
            
              
            
            Story Chip
                      
              Become a part of history, share your story.
            
          
        
              
          
            
              
            
            SCP-VN Sandbox
                      
              Khu vực thử nghiệm
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

