                        

CN-1236

等級4

收容等級：
safe

次要等級：
{$secondary-class}

擾動等級：
keneq

風險等級：
需谨慎

备忘录链接

little速描的SCP-CN-1236

特殊收容措施： SCP-CN-1236被保存在Site-CN-64的高价值物品收容室中，按照明代小叶紫檀木制家具的维护措施定期维护。不得使该项目受到强烈碰撞或将该项目打开置于任何非试验者视距内。该项目测试需要站点主管授权。

描述： SCP-CN-1236为小叶紫檀木制成的一个古代衣柜，经测量该项目长0.8m、宽0.5m、高1.8m。初步鉴定其制造时间为公元16██年。项目拥有三个独立空间，一个由上部双柜门打开，其余由下部两层抽屉打开。项目的内部为一未知体积的异常空间。

实验对象打开项目柜门后会出现一面银质镜片。若同时有多个对象进行观测，则项目不会出现异常。若为单个对象，观测镜面的对象将对镜面中的镜像产生错误认知，并进一步导致感知障碍和思维障碍。精神影响抗性较弱的实验对象受到的影响是不可逆的。同时，受影响的对象将产生与镜像交流的错觉，并且从交流中获取有关项目交易的具体细节。对象将试图用自身血液书写与异常交换的信息。交换信息后，等待项目确认。在项目确认两者价值相等后镜中像会提示对象从第一层抽屉拿出情报，同时提示对象可以用自己的身体组件换取对情报有利物件。1此时对象可以停止使用，若继续按提示使用，可从第二层抽屉拿到物件，且身体组件会在72小时内消失。若否，项目将自动关闭。

目前在SCP-CN-1236中发现的唯一实物已被归档，编号为SCP-CN-1809并存储于Site-CN-64的单元格中。

+发现记录SCP-CN-1236

-发现记录SCP-CN-1236

SCP-CN-1236于201█年██月██日在██省██市的一间仓库内发现。仓库拥有者为一中年男子。发现SCP-CN-1236前一天，该男子因为非法倒卖珍贵文物和赝品被捕，次日在其仓库内查获大量珍贵文物和赝品，SCP-CN-1236便在其中。当日下午，SCP-CN-1236在历史专家进行鉴定时出现异常。一名专家使用SCP-CN-1236获得的了国家机密文件██████，并于当天公开此文件。专家于当天被捕，并于三天后自杀。根据专家供词，警方暂停调查并于当日晚上移交给基金会。在事后的审问中仓库拥有者拒不承认SCP-CN-1236为其拥有的物品，他反复强调：“我只是倒卖文物从来没有倒卖过什么机密文件，这不是我的东西！”
附加记录：    

+附加记录SCP-CN-1236

-附加记录SCP-CN-1236

经过进一步鉴定和有关资料查证，确定SCP-CN-1236是明朝第十五个天启皇帝（朱由校）在八岁时用小叶紫檀木制作而成（共108部件）4，至今未解。由此怀疑SCP-CN-1236与其均有关联并起关键作用。不只如此，项目还与其它多个疑案有关，如公元1626年五月，在北京王恭厂一带发生的巨大灾变等等。但该项目随郑贵妃逝世再次消失……至今重现。

梃击案 

时间： 明万历四十三年五月初四（1615年5月30日）

简介： 梃击案发生于万历四十三年五月初四。一位名叫张差的男子手持木棍闯入皇太子居住的慈庆宫并打伤守门宦官李鉴，后被捕。后经审问，显示郑贵妃与此案有关。但除了张差被处决外，此案不了了之。

分析： 整个梃击事件由郑贵妃策动。但皇宫内戒备重重，外人不得入内。因此此案十分奇怪。而郑贵妃在此案前一年获得了SCP-CN-1236全部108个部件，并称此奇物可助福王为太子。所以猜测郑贵妃利用SCP-CN-1236，换取了太子皇宫守卫情报，并派人成功进入，但最后行刺失败。
附加记录：    

红丸案 

时间： 万历四十八年（1620年）八月三十一日

简介： 光宗先服用了一位与郑贵妃关系密切的太监崔文升所进的药物，结果病情加剧至八月廿九日，鸿胪寺丞李可灼献上一颗红丸，光宗服后获得暂时的舒适。黄昏后再食一颗，到半夜去世。

分析： 此案与SCP-CN-1236有关。据记载：郑贵妃因自己未能封后且其子未能成为皇帝怀恨在心，并在一奇物帮助展开下报复。所以可知，郑贵妃再次利用了SCP-CN-1236，换取了泰昌帝的有关情报，和进献给泰昌帝的红丸，导致泰昌帝驾崩。
附加记录：    

移宫案 

时间： 万历四十八年（1620年）九月一日后

简介： 光宗去世后，西李据守乾清宫，与心腹太监魏忠贤要挟皇太子。李氏还要求官员要先将奏章给她看，再给朱由校看，导致强烈反对。群臣也因此联合要求西李移宫。在群臣催促下，西李不得不移出乾清宫。

分析： 此案与SCP-CN-1236有关。据记载：李氏曾是郑贵妃宫中美女，后送与皇帝。两人之间一直有利益关系，并想同处分政事。但此案郑贵妃在奇物帮助下没有陷入争斗。所以传说郑贵妃再次使用了SCP-CN-1236换取了有关朝廷意向的情报，成功的保全自己，置身事外。
附加记录：    

王恭厂案 

时间： 天启六年（1626年）五月

简介： 在北京王恭厂一带发生了一次奇怪的巨大灾变，数万房屋尽为齑粉，死伤两万余人，让人心惊胆颤，触目惊心。但奇怪的是爆炸中心却，用火药库爆炸或地震引起灾变，都难以解答。

分析： 此案疑似与SCP-CN-1236有关。据记载：万历皇帝驾崩后，郑贵妃被迫住进了冷宫，不得与其子福王朱常洵相见，心中仇恨，并在案前曾有多人出入冷宫。因此可知，郑贵妃告知了他人有关SCP-CN-1236的事宜。作案者通过SCP-CN-1236获取了相关情报和作案工具，巧妙的使用工具，并将损坏的工具混入毁坏的建筑中。成功作案不留痕迹。
附加记录：    

灵露案 

时间： 天启七年（1627年）八月

简介： 天启帝落水被救但落下病，多方医治无效，身体每况愈下。后来尚书霍维华就进献了一种名为“灵露饮”的“仙药”，因其味道清甜可口，朱由校便天天饮用，以致得了肿胀病，逐渐浑身水肿，最终卧床不起。并于八月乙卯（二十二日）驾崩于乾清宫。

分析： 此案与SCP-CN-1236有关。据记载：尚书霍维华曾深查过三大疑案，发现过重大线索，并了解三大案因奇物而发。且霍维华与郑贵妃余党关系密切，所以可知其也使用了SCP-CN-1236换取了关于如何自保的情报，与“仙药”灵露饮。导致天启皇帝朱由校驾崩，阉党被除，自保成功。
附加记录：    

+实验记录SCP-CN-1236

-实验记录SCP-CN-1236

实验 A - 日期 201█年██月██日

对象： SCP-CN-1236

过程： （D-1023进入收容措施按JA研究员指令行动。）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JA研究员 ：D-1023，请打开柜门。

（D-1023打开了柜门）

D-1023 ：草！这是什么！（同时关上柜门后退）

JA研究员 ：D-1023描述你看到了什么。

D-1023 ：蜘蛛， 我全身爬满了蜘蛛。

JA研究员 ：好的，再次打开柜门。

D-1023 ：老子不会再开一次了！

JA研究员 ：若拒绝执行该指令，你将会被马上处决。

D-1023 ：妈的。（同时打开了柜门）

JA研究员 ：你又看到了什么。

D-1023 ：没变。（干呕声）

JA研究员 ：有什么其它的吗？

D-1023 ：根本没变。等下，它们排成了文字？吾有汝思，以血祭吾。什么鬼话。

JA研究员 ：按它的提示继续。

D-1023 ：我他妈的哪来的血……（咬破了手指，滴出血）妈的，又变了。以密换密，汝密换吾密。真恶心。（继续干呕）

JA研究员 ：写下你的信息向它换取基金会文件██████。

D-1023 ：我感觉有蜘蛛在我的身上爬。（扭动身体，写下秘密和所求）草，在咬我……（拍打身体）妈的，这是幻觉？又变了……物有所值，乾天屉开。（第一层抽屉打开，D-1023拿出文件）妈的，这就是文件？啊……我的手，我感觉不到了。

JA研究员 ：我没有看见蜘蛛，这是幻觉，保持镇定，还有其他感觉吗？

D-1023 ：我去，我的腿也没知觉了，又变了，什么东西？以汝之躯，换吾之物。去你的，我不干了。啊！蜘蛛爬进了我的嘴，到我体内了。妈的……（呕吐）

JA研究员 ：好了，实验停止，D-1023你可以出来了，关上柜门。

（D-1023关上了柜门，安保进入将其拖出）

结果： 实验成功。成功获取基金会3级机密文件██████，经过与原文档的比对证实为真。D-1023于8小时后自杀。
附加记录：    

实验 B - 日期 201█年██月██日

对象： SCP-CN-1236

过程： （D-1029进入收容设施，按JA研究员指令行动）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JA研究员 ：D-1029，请打开柜门。

（D-1029打开了柜门）

D-1029 ：哦，上帝！这一定是恶魔的面容。

JA研究员 ：描述你看见了什么。

D-1029 ：这肯定是一个恶魔面容……不，它钻入我的身体了，它从我的脸进入了。啊！不！（狂抓自己的脸）

JA研究员 ：冷静，这是幻觉。

D-1029 ：不，这是真的……我被恶魔附身了？啊……

JA研究员 ：实验停止，安保进入，关上柜门。

D-1029 ：啊……我被恶魔附身了……

（安保人员将D-1029拖出）

结果： 实验失败。未获取情报。D-1029在结束实验后攻击安保人员被击毙。
附加记录：    

实验 C - 日期 201█年██月██日

对象： SCP-CN-1236

过程： （D-1111进入收容设施，按JA研究员指令行动）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JA研究员 ：D-1111，请打开柜门。

（D-1111打开了柜门）

JA研究员 ：描述你看见了什么。

D-1111 ：蛇……缠满了我全身。

JA研究员 ：这是幻觉，保持冷静。按照提示继续互动。

D-1111 ：幻觉……

（D-1111用血写下了阴事和所求情报，第一次交换成功，成功换取情报SCP-CN-1236-1）

JA研究员 ：D-1111你交换了什么？

D-1111 ：伊甸园的苹果。啊！我的手……

JA研究员 ：别慌，这是幻觉，保持镇定，继续互动。

D-1111 ：以汝之躯，换吾之物？换什么？

JA研究员 ：都可以，你决定。

（D-1111用血写下物件，坤地屉开，第二层抽屉打开，成功交换物件SCP-CN-1236-2）

JA研究员 ：你交换了什么。

D-1111 ：我交换了……蛇缠住了我的脖子，我不能呼吸了……

JA研究员 ：实验停止，你坚持住，安保进入，关上柜门。

（D-1111关上了柜门后晕厥，手中紧握SCP-CN-1236-1和SCP-CN-1236-2。安保进入将其带往医疗站抢救。）

结果： 实验成功。获取情报:SCP基金会Site-CN-101设施逃出方法。物件:SCP基金会5级通行卡。在前往医疗站途中D-1111苏醒，并利用情报和物件成功逃离设施，在郊区与追赶的特遣队械斗被击毙。尸体解剖后发现肾脏消失。

附加记录：    

实验 D - 日期 201█年██月██日

对象： SCP-CN-1236

过程： （D-1012 D-1015 D-1017进入收容设施，按JA研究员指令行动）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JA研究员 ：打开柜门，记住，你们看到的都是幻像

（D-1012打开了柜门）

JA研究员 ：描述你们看到了什么。

D-1012 ：除了一面镜子什么也没有，空空如也。

JA研究员 ：什么也没有？没有影像？D-1015、 D-1017，你们看到了什么？

D-1015 ：我也只看了一面镜子好像是银的，还有就是木质的内壁。

D-1017 ：跟他们一样，我也看见了一面镜子，还有里面的三个呆瓜。

JA研究员 ：希望这是真的。打开下面的抽屉看看。

（D-1015拉开了第一层抽屉）

D-1015 ：呃，还是空的，里面写着乾天。

（D-1015拉开了第二层抽屉）

D-1015 ：有东西了，一副古代的棋盘，上面还有棋子，仿佛是场对弈的残局。棋盘旁还有两棋罐也装着棋子，一黑棋一白棋。

JA研究员 ：有什么特别的吗？能移动吗？

（D-1015尝试了移动棋盘和棋子，成功移动棋盘、棋罐、罐内棋子，棋盘上棋子移动失败。）

D-1015 ：棋盘和棋罐都能移动，棋盘上的棋子可能要费点力气。

JA研究员 ：好吧，实验结束，你们可以出来了，把所有棋具都带上。

（三名D级人员带上棋具离开收容设施）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： 实验成功。获取物件一副古代棋具，编号SCP-CN-1809存储于Site-CN-64的单元格中等待进一步研究。三名D级人员无异常反应。

结语： 项目主管人员提出了使用SCP-CN-1236以获取其他同行组织的具体情报（的建议），目前提案正等待进一步审核。
附加记录：    

+访谈记录

-访谈记录

受访者： 使用过SCP-CN-1236的专家

采访者： 国安局特工

前言： 在国安局██省█市的分局审讯室

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访者： 姓名？

人员： 陈██。

采访者： 出生日期？

人员： 19██年█月█日。

采访者： 籍贯？

人员： ██省██市██区██镇。

采访者： 职业？

人员： ████████大学历史系教授。

采访者： 经调查发现，你在对██号的“特大非法文物挖掘、倒卖案”中部分文物鉴定中非法获取了国家机密，并将其公开。你的动机是什么？

人员： [沉默]

采访者： 你是因涉嫌非法获取国家机密罪，危害公共安全罪而遭到逮捕，你所涉及的罪行有可能导致你被判处无期徒刑，明白吗？

人员： 动机？（激动）没有别的原因，只是因为这部分文件本身就应该向大众公布！

采访者： 你不知道这类文件公布会引起恐慌吗？

人员： 政府对人民隐瞒真相，这是对的？这是有背民主的！人民群众有权知道真相！让有关的人付出代价！

采访者： 你认为这种方式行得通吗？当然，这不在我的问话范围内，我不与你争辩。回答我的下一个问题，你的文件是从哪里获取的？

人员： [沉默]

采访者： 保持沉默不是一个好选择。坦白从宽，抗拒从严。你不会不懂吧？

人员： 你们不过是一群掩盖真相的愚者，你们有什么资格让我回答？

采访者： 没关系，我们有许多种方法让你开口的。再考虑下吗？

人员： 你们……行吧，文件就是从柜子里换来的。

采访者： 柜子给你的文件？（查阅报告，对陪同审问人员说）这上面说他患有间歇性精神病。你说的是案件现场的那个木柜子？它有什么诡异的地方？

人员： 它有着神明的力量和魔鬼的面庞，任何打开它的人都会看见自己的惨像。然后再用信息跟它交换情报。

采访者： 能详细讲述一下吗？

人员： 当我打开柜门时，通过镜子我看见我的脸不断的腐败，腐肉随着脓液不断掉落。我却无法动弹只能忍受着腐败的痛苦。然后他发出了声音……

采访者： （打断）你确定你没发病？

人员： （不理会）“以汝密换吾密”我按照他的提示进行了交换，我便从第一层抽屉中得到了文件。之后我以失去三枚牙齿的代价从第二层获得了一个U盘，并用U盘上的程序把文件发给了所有人。我将罪恶昭告天下。神的力量也将为世人知晓，而我将作为神的助手成为全知的存在！

采访者： 他是谁？叫什么名字？哪个国家或组织？

人员： 他就是柜子，装着世间的秘密。任何秘密都可以换取，只要你经过考验。你要知道，纸是包不住火的，真相终会展现在人们的面前。

采访者： 很好。故事编完了吗？警卫，把他带下去吧。这个疯子已经没有审问的必要了。

人员： 你是绝对不会想见到他的，凡人，我保证。

采访者： 柜子会有人去调查。至于你，牢房在等着你。不过你的故事编得很好，希望所有人都被吓到……呵呵。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 
附加记录：    

Footnotes
1. 情报能在24小时后能被非使用者知晓。若在24小时内，非使用只能看见与情报等规格白纸和与物件等规格的白色物体。
2. 从现存的手稿而知，木柜仅用107个部件便可制成，且美观对称，并不需第108个部件。
3. 第108个部件被献入皇宫之中。
4. 晚明三大疑案或称明末三大案，明朝末期宫廷中发生的梃击案、红丸案、移宫案的总称。

                    

                            
            

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            17 Jul 2020 12:07
            
            编辑
+15)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            RoseFlood
                      
              The best of diluvian writing.
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            Procedural Content Generation Wiki
                      
              
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

