                        

SCP-CN-1244： 量子涨落的应用

作者： ShineShadowD

鸣谢： sciencekiller、正事

图片信息： 

https://pixabay.com/get/5fe2d3414f54b108feda8460825668204022dfe05b51774d76297fd1/bar-926256_1920.jpg?attachment

https://pixabay.com/get/55e3d04b4251af14f6d1867dda6d49214b6ac3e45659714e752d7dd696/the-ancient-village-3358833_1920.jpg?attachment

https://pixabay.com/get/54e8dd454250af14f6d1867dda6d49214b6ac3e45659714e752d7ed091/sign-2886823_1920.jpg?attachment

https://pixabay.com/get/57e5d6454d56a414f6d1867dda6d49214b6ac3e45659714e752d7ed795/hitcher-1536748_1920.jpg?attachment

https://pixabay.com/zh/photos/syrup-glass-wine-glass-soft-375355/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

根据监督者议会的命令
以下异常为2/CN-1244级异常，访问需要2级及以上权限

禁止未授权人员访问 

SCP-CN-1244

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

收容SCP-CN-1244工作进行时所摄图像（康德计数器上色）。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 

+已失效#1

-点此折叠

SCP-CN-1244被收容于Safe级收容单元。关于项目的实验进行时，须设置现实稳定矩阵封锁实验区域，以防范可能存在的实验风险。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+已失效#2

-点此折叠

SCP-CN-1244被收容于待分级收容单元。单元内应放有1~2台现实稳定锚并保证其不断运行，除此之外无其他措施。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1244被收容于Keter级收容单元。关于项目的实验进行时，须设置反冲抑制器封锁实验区域，以防范可能存在的实验风险。应部署一支专业化奇术部队24小时监控收容单元，以防范可能存在的收容突破。

描述： 

+已失效#1

-点此折叠

SCP-CN-1244外形为[数据删除]生产的██型号标准规格冰箱，其外形和机械结构与同型号产品无异。项目的异常性质表现为，当人员尝试从中取出其中冰块加入到饮品中时，项目将会表现出现实扭曲能力，创造出项目与人员为主要参与对象的一系列事件。事件的发展一般符合人员当时所最强烈的想象，并遵循想象中发展进行至随想象结束而结束。事件结束后，参与人员将会得到加入了冰块的饮品，并在饮用后陷入昏迷。

由SCP-CN-1244创造的事件一般不符合客观逻辑，但参与人员无法辨认出异常性；非参与人员通过非异常方式获得的事件信息均被修改符合客观逻辑的版本。目前已知唯一获得关于事件的客观事实画面的方式为使用神经成像器（Neuron Imaging Engine，NIE）获取参与人员大脑信息数据，并重新翻译为视频信息。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+已失效#2

-点此折叠

SCP-CN-1244外形为[数据删除]生产的██型号标准规格冰箱，其外形和机械结构与同型号产品无异。项目表现出休谟指数的剧烈变化，但宏观上并未表现出任何异常。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1244外形为[数据删除]生产的██型号标准规格冰箱，其外形和机械结构与同型号产品无异。项目的异常性质表现为，其具备一定程度的智能与本质促动能力；理论上，项目有能力借助现实稳定锚/现实扭曲者发动能力时产生的短暂反冲1提升休谟指数，增强自身的本质促动能力。

附录： 

[访问文件:/CN-1244.1/事件记录摘要]

关闭文件

事件记录摘要：CN-1244/01 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相关人员： 孙功江

相关项目： SCP-CN-1244

概述： 2020/01/03，SCP-CN-1244于广东省广州市“[数据删除]”酒吧初次表现出异常性质。据酒吧老板所述与观看沿途闭路电视监控记录所得，事发当时，孙功江在酒吧内扛走了SCP-CN-1244并搬运到了门外的一辆轿车上，向门外行驶。随后，警方在距离酒吧██km的[数据删除]港口搜寻到了孙功江。据描述，孙功江被发现时昏倒在一艘自美国而来的靠岸货轮上。MTF-甲午-42完成收容工作后，通过神经成像仪获得了完整的视频记录。以下为文字描述。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

酒吧，孙功江掏出了几张散钱，放在了吧台上，推向酒保。

孙功江： 威士忌一瓶。

酒保： 先生，请——需不需要我帮你打开？

孙功江： 不用——了，我自己，自（剧烈的咳嗽），自己来——不不不不帮我个忙。

酒保拿出一瓶威士忌，打开了瓶塞，连同酒杯一同递到孙功江面前。孙功江踉跄着拿起了酒，倒进了酒杯里，直到溢满了许久才回过神来。他拿起酒杯往嘴里灌，酒水从口腔中淌下，沾湿了衣服。

孙功江： （咳嗽），操——他妈的。这酒（干呕），没冰啊（摇手），不，不行。我，我去加点冰。

酒保： 先生？你还好吗——哦不，我帮你拿就行了，你别——

孙功江神志不清，把脚递起来，跨过了吧台。孙功江用蛮力推开了酒保后，摔倒在地上，接着爬到了SCP-CN-1244前面，打开了冰箱盖。

孙功江： 冰这是，这是啥啊？

孙功江感受到了SCP-CN-1244内部的某个凸起。他按了下去，冰箱被发动了。冰箱拍倒在地上。

酒保： 欸，先生！你这可得赔偿我们啊，哎哟都这么大岁数了怎么好像还不知事理一样——你要干什么？喂！喂喂！诶你别——

孙功江骑上了冰箱。氟利昂从SCP-CN-1244内喷出，使其悬浮在了地面上。接着SCP-CN-1244底部喷出大量氟利昂，载着孙功江冲向酒吧门口。

酒保： 喂！你赶紧

孙功江骑着SCP-CN-1244冲出了酒吧大门，接着向右转，呼啸的风声如同某种信号刺激着孙功江的神经，神经讯号显示为“舒爽”。他开着冰箱上了高架桥。他像是感受着某种触感，双手离开了把手，撑开双臂，扩开胸部，面带笑容。就在数秒后，他冲进了隧道，橘黄的灯光一瞬间闪耀了他的眼睛。许久的回神，他感受到风滚草的根系拂过了他的脸庞，混合着炙烫砂砾的风冲刷着他的身躯。他皱紧了眉头，接着缓缓睁开了双眼。他正行驶在一篇荒漠间开辟的沥青路上。

成像视频截图#01，根据图中信息确认此处为美国I-██公路。

孙功江： 哦（抚摸大腿）

孙功江调整着身体，站在了SCP-CN-1244上，张开双臂。忽然一阵摇摆，他一个酿跄，最后微微屈膝，压下身形，保持住了平衡。

孙功江： 你妈的——啊！（撕心裂肺的吼叫）我爱自由，我爱风。上帝啊，这所有的苦难——别离吧

孙功江重新坐下。许久，一只麻雀落在了他的前方。他深深地看着麻雀，麻雀歪了一下头。接着，他神经出现极大的波动，最终扑倒，趴在了硬面上，麻雀受到惊吓，跳走了。

孙功江： 还有人会理解我吗？你可知道我为何而哭泣不，没有人能理解。（啜泣）

不知何处传来了悠扬的乐声。一个男音正娓娓唱着：2孙功江缓缓地抬起了头，接着拥抱他的，仍然是风。砂砾与泪水的混合朦胧了他的双眼。他抬起头，那是湛蓝中带着些许不合群污浊的晴朗天空。合上了眼，如同在感知着什么。

孙功江： 哦为什么没有鲜花来点缀？

风忽然猛地大了，然后又柔了。他的皮肤感受着空气的气息，干燥的砂砾变成了丝丝甜凉的湿气。他睁开了眼，天空变成了一片蒙蒙的氤氲。他带着惆怅，垂下了头，深吸了口气，接着缓缓抬起了头。他和SCP-CN-1244仍然驶着，但眼前的景象却变成了郁雨后的土巷，一个女子带着些许律动的美感漫步在生着青苔的石板路上。

成像视频截图#02，根据图中信息确认此处为广东省██市[已编辑]村。标注的异常实体经查明，其为孙功江前妻，于2019/12/28同孙功江离婚。

孙功江： 你知道吗，██我曾天真的以为，这一天的雨，是下的那么恰好，好似命运为我们的幸福而咏唱的歌谣。

孙功江停在了女子身侧。她扭过头，莞尔一笑。接着，她乘上了SCP-CN-1244，就这么倚靠在了孙功江结实的臂膀。

未知： 3

沉重的歌声仍在沉沉地游弋在空气中，回荡出环环的涟漪。他感受着背后的温暖，抚摸着抱在自己腹上的修长双手。许久，SCP-CN-1244缓缓地前进了。他们略过了厚重红砖的尘蒙，穿过了自青色瓦檐上低落的串串晶莹，呼吸着芬芳的空气。在大气的湿绵中，他们最终在无言的沉默中停在了幽绿的平静湖面上。

孙功江： 是的，我明白你也明白，这里是我梦想中或许能和你厮守的某个地方。

女人： （模糊不清）嗯。

女人更加用力地用手缠紧了他的腰肢。

孙功江： 然后我会去工作。我会去熬夜。或许还房贷需要我半辈子的时间我放下了我背负的梦想。

女人： （模糊不清）嗯。

女人似乎陷入了某种浪漫之中，激动之下，脚尖轻点了几下水面，涟漪出层层的回环，打破了湖面的静谧。一阵微风拂过。

孙功江： 不管是什么而我记得很清楚，不是吗？为此，我抛弃了我的愿望，我的梦想。

女人： （模糊不清）嗯。

女人愈发激烈地抱住孙功江，好似他即将离开。某种亲热融化在了此刻的融洽。孙功江没有任何心神波动。他重重地呼了一口浊气。

孙功江： 该结束了——生活，现实，就像闷不完的苦酒。操！我他妈（深吸气）我不该再缅怀了，一切都他妈该结束了——婊子！

孙功江回过了头。

女子： （模糊不清）嗯亲爱的，我永远爱你。（模糊不清）

场景变回了一篇荒漠上的沥青路。女人双臂仍然环抱着孙功江，但她的头却转向一边，用力地吻住另一个男人的头。那个男人面貌模糊，脖子以下的部分都逐渐碎片化，变成了飘落的羽毛。这种破碎化在数秒后不断延伸，直到男人头部消失后继续向女人头部蔓延过去，直到两人都变成了漫天的白色羽毛。

未知： 4

孙功江回过了头，微闭双目。一阵风从身后吹来，羽毛轻抚过他的背部，不断向前。他睁开了双眼，目睹着两股羽毛纠缠着飞向了天空。他有一只手捂住了半边脸，泪水不断地流淌，悲伤的情绪浓郁起来。最终他拿沾着油污的衣裳擦干了泪水。

孙功江： （撕心裂肺的吼叫）这一次我真的不会再为了别人而抛弃了自己。

SCP-CN-1244继续发动。

孙功江： 曾经前面是暴风雨吗？是阴云。是闪电。

前方出现了大片的阴云团。风滚草不断朝着孙功江前进的相反方向跑去，低矮的草都俯下了身子。一个穿着蓝色风衣的男子出现在了孙功江眼前。他迎着风的冲刷，背对着孙功江，摆出了一个搭便车的手势。

成像视频截图#03。标注的异常实体经查明为孙功江本人，所展现形象为孙功江于20██/05/23尝试徒步横跨美国时的着装。

孙功江： 嘿——上来，（挥手）这里有便车。

男人自始至终都没有转过身来，只是在孙功江停在他身旁后，默默地骑上了SCP-CN-1244。风越来越大，不知何处卷来的枯叶自远方吹来，倾注在两人身上。

孙功江： 你一直想要目睹的，不是吗？我可不相信还有其他东西能够让一个年轻人跨越荒漠去寻求的。

男人： （呼气）

许久的沉寂，距离风暴的征兆愈发逼迫。远方的黑云自天上回旋地降落，与大地接触。乌黑的龙卷风愈发汹涌，伴随着断木破裂的呼啸。瞬时，闪电呼啸，如同一个光点，随后轰鸣开来，闪耀了漆黑的天空。

未知： 5

孙功江： 这只是一个新的开始你给了我一个机会。给了我一个与过去重新碰面的机会。

男人： （吸气）（沙哑）这只是你向现实许的愿望，于是现实答应了。顺着你的想法继续下去吧，抛开无谓的琐碎，重新背起你的行囊。

孙功江仍然向着风暴新进。闪电愈发凶暴。他举起了不知何处出现的酒杯，里面还剩下一半的威士忌。

孙功江： 就这样吧庆贺。有冰块吗？

男人伸出手，将手中的几颗冰块放进了酒杯。他们冲进了雷暴之中，眼前是乌黑与杂乱。

孙功江： 那么（歇斯底里）庆——贺——吧！

未知： 6

孙功江举起酒杯，伴随着一柱落在他前面突如其来的巨大闪电，一饮而尽。

孙功江： “我即使被关在果壳之中，仍自以为无限空间之王。”7

闪电的光芒褪去，眼前是一片万里无云的晴天。

（噪点）

[记录结束]

[访问文件:/CN-1244.2/实验记录摘要]

关闭文件

实验记录摘要：CN-1244/02 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相关人员： 研究员陈佳亚、D-84311、D-51351、D-16606、D-94538、D-61121

相关项目： SCP-CN-1244

实验概述： 关于确认SCP-CN-1244异常性质。

实验结果： 实验无明显现象，SCP-CN-1244没有表现出任何异常性质。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[实验失败，依照条例A0145，删除无用文本]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究员笔录： 这不合逻辑。连续五次实验，完全依照第一次异常发生时刻的模板去做的，为什么会没有现象？SCP-CN-1244可能真不是异常——但这不可能，SCP-CN-1244的休谟指数高得离谱。

[访问文件:/CN-1244.3/实验记录摘要]

关闭文件

实验记录摘要：CN-1244/03 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相关人员： 研究员陈佳亚、D-62746、D-54681、D-11236、D-54398、D-64695

相关项目： SCP-CN-1244

实验概述： 关于确认SCP-CN-1244异常性质。

实验结果： 实验无明显现象，SCP-CN-1244没有表现出任何异常性质。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[实验失败，依照条例A0145，删除无用文本]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究员笔录： 依旧没有现象。诡异的是，SCP-CN-1244的休谟指数在实验过程中忽然暴跌——远低于正常水准，而后又暴增，接着又恢复到100如此叵测。这种变化的频率在几次实验中不断加快，好似这个物件正变得愈发不稳定。

[访问文件:/CN-1244.4/实验记录摘要]

关闭文件

实验记录摘要：CN-1244/04 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相关人员： 研究员陈佳亚

相关项目： SCP-CN-1244

实验概述： 关于进一步检验SCP-CN-1244异常性质。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

副手： 博士前面几个D级人员做实验基本已经——

陈佳亚： 不需要了。有些东西还得亲自看才比较准确。这也是最后一次实验了。

副手： 可是——

陈佳亚： 我有分寸。

陈佳亚回过头，进入了实验室。他从卫生袋里拿出一个红酒杯，拿起了桌上的一瓶红酒。打开塞子，醇香的酒水流进了酒杯里。陈佳亚端起酒杯，准备触发SCP-CN-1244。

SCP-CN-1244： 嘿我们去访谈室谈谈？

陈佳亚： 是的，你说的很有道理。走吧，跟我来。

陈佳亚端着酒杯，径直走向门口处，打开了大门。副手从旁边走了出来，嘀咕了几声，叫上了几名工作人员把SCP-CN-1244扛了起来。一行人走向了访谈室。苍白的灯光下，路过的几名员工热切地向SCP-CN-1244打着招呼，没有变显出丝毫的疑惑。接着，他们走到了访谈室门前。副手用SCP-CN-1244顶开了木门，进入了黑漆的房间内。SCP-CN-1244被规整地放在了椅子上，随后副手和几名员工离开了访谈室，带上了门。陈佳亚拉起一张椅子，坐了下去。

陈佳亚： 好的，就是这样我们开始了。

SCP-CN-1244： （不合逻辑的微笑）那么博士？您有什么想问的吗，我绝对知无不言。

陈佳亚： SCP-CN-1244，我愈发好奇你的异常性质了我是说，你究竟是什么？

SCP-CN-1244： 这是什么意思，博士？您可知道的一清二楚。

陈佳亚： 不SCP-CN-1244，我很清楚那只是你表现出来的——你明白吗？你明白的。你不可能只是一个单纯冰箱，然后让人脑子里冒出来一些无所实际臆想——虽然这些臆想都他妈被变成现实了——而已。

SCP-CN-1244： 哈哈哈，哈哈哈哈。（不合逻辑的捧腹大笑）

陈佳亚： 你在笑什么？

SCP-CN-1244： （不合逻辑的深吸气）不，博士，您真的很幽默。

陈佳亚： 你到底是——

SCP-CN-1244： 博士，如果不是开玩笑的话，那您可真的误会我嘞。我明白，我全都明白——但你却没搞明白。所以你希望我是什么，博士？对，我是一个智能异常（不合逻辑的敲脑门），这，有脑子，我有自我意识，我完全可以欺骗你们，可我没有。

陈佳亚： 所以说上层是瞎了眼。

SCP-CN-1244： 不不不，博士，您又迷糊啦。他们可没做错什么，他们都做对了，做的可对了呢——把我分级为Safe是多么合理，还有比这更好的选择吗？

陈佳亚： 你表现了足够高的智能，也意味着你足够危险我们不会天真到继续给你自由。

SCP-CN-1244： 当然。我知道的。这次谈话后，想必我得关进一个更加幽闭的空间。只不过，博士让我回到您一开始问的话题吧，博士。你是不是想知道我的异常性质？

陈佳亚： 既然配合，那么——请。

SCP-CN-1244： 陈佳亚博士，您是不是一直有一种挥之不去的念头呢？

陈佳亚： 什么意思？

SCP-CN-1244： 您在基金会工作了十三年了，却一直感觉自己获得像个畜生。薪水微薄、没有假期、被迫与亲人隔离、在非异常的正常社会生活感觉自己更是一个格格不入的孤魂野鬼——

陈佳亚： 你他妈住口！（拍桌子站起）

SCP-CN-1244： ——您怀疑自己当初的选择是否正确，仅仅是为了想要了解异常的存在，满足自己的好奇心，而接过了基金会的橄榄枝，抛弃了自己本该美好的前程——

陈佳亚： 我让你住口！住——（深吸气）

昏暗的灯光忽然闪烁了一下，“咚”一声，陈佳亚重重跌在椅子上，然后整个人都瘫软了。

SCP-CN-1244： 很好，博士。你终于有点学者风范了，而不是像个醉鬼一样歇斯底里。

陈佳亚： 所以你他妈到底要说什么？揭人伤疤和你的异常性质有卵蛋联系。

SCP-CN-1244： 别急，博士，您真的别急——接着说下去吧。您开始懊悔，但你不想向现实认输。你不想在当个无聊的异常“小”物件的研究员——因为那根本满足不了你，于是直到某一天，你开始拼了命地工作，拼了命地巴结上级，就是为了能够争取到一个真正的编号项目——的第一研究权，只有这样——

陈佳亚： （端起红酒杯摇了摇后抿了一小口）只有这样，我才能够给自己这狗日的人生找回那么点意义。

SCP-CN-1244： 终于，博士，你的努力有了回报。你“得到”了我。但是我外显的异常却让你大失所望：我好似一文不值，甚至没有表现出任何的异常性质，不是吗——除了诡异至极的休谟指数，但这也只像是上天开的一个小玩笑。听闻上级打算取消我的编号，归类为异常物品——极端者甚至已经认为我只是个正常玩意，孙功江的那次异常事件只是个偶然，或者说原因出自他物。你的思维开始紊乱，你开始变得强迫而极端，你发了疯似地想要更加深入地研究我。

陈佳亚： 是的，你说得对。我根本接受不了这样现实。我孤注一掷，这次实验要是没有下文，那么一切都完了——但很明显，我赌对了。你是一个有智能的存在，甚至可能是一个绿型——虽然不知道为何你之前从未表现过。

SCP-CN-1244： 不是你赌对了，博士，这是你自己努力的成果虽然也有一点小巧合。

SCP-CN-1244： 是的，感谢你，博士。真的感谢你，赋予了我真正意义上的生命。同样的，孙功江对自由的渴望我也不会丢下的。

陈佳亚： （沉默）

成像视频截图#04。标注的实体休谟指数发生大幅度的剧烈变化。

陈佳亚： 我？

SCP-CN-1244： 为什么我的休谟指数有异常，而孙功江后的受试者皆无法与我进行交互？博士，您是个聪明人

陈佳亚： （猛地饮尽红酒）我上当了。

SCP-CN-1244： 你没上当。

陈佳亚： 该死。异常的不是你，是孙功江，而他是个绿型，尽管他自己都没发觉。

SCP-CN-1244从体内拿出了少许冰块与新的红酒，加入到了陈佳亚手中的红酒中。

SCP-CN-1244： 祝愿你我都能有个美好的未来，博士。

陈佳亚： 但愿吧我早该想起来的，休谟指数所测量的就是EVE量子。

陈佳亚将手中的红色液体一饮而尽，喉咙深处传来了强烈的冰凉感，他感觉这股寒意一直蔓延到了他的脊髓深处。

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

研究员笔录： 9

Footnotes
1. 反冲，一种发动奇术/现实扭曲时产生的现实涨落现象，即回溯性现实扰动。这可能会导致一个现实扭曲事件连锁引发更多的现实扭曲事件，但一般情况下反冲会自行平息。
2. 大意：这走过的漫漫之路。这遭遇的辛酸痛苦。出自歌曲That's The Way It Is。
3. 大意：就像青鹭离开了北方星空，依然相信着远方美好一样。出处同上。
4. 大意：无奈而心酸。这条路，就是这样吧。出处同上。
5. 大意：照亮那无边黑暗吧出处同上。
6. 大意：这条路，就是这样吧出处同上。
7. 出自《哈姆雷特》。
此。
9. 笔录内容已归纳入奇术研究工作，有待进一步证实。

SCP-CN-1245 

                    

                            
            

        
    

                    

                    
                        
                            
                                电子
                            
                        
                    

                    
                    
                        
                            23 May 2020 12:30
            
            编辑
+26)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Zombie Cafe Wiki
                      
              
            
          
        
              
          
            
              
            
            AGIAT
                      
              Agencia global de investigación de amenazas taumatúrgicas
            
          
        
              
          
            
              
            
            Ground Up Strength
                      
              A strength training site with lots of other stuff.
            
          
        
              
          
            
              
            
            .
                      
              wqa wiki
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

