                        

SCP-783-JP和SCP-783-JP-1们。

项目编号：  SCP-783-JP

项目等级：  Safe

特殊收容措施：  SCP-783-JP收容在Site-8104的一间配备有Site-8104换气扇和监视摄像头的5.2m×5.2m×3.8m的收容室内。收容室内应有D级人员待命，使之停止换气扇之后在SCP-783-JP-1产生后1小时以内摄食。若一名人员摄食了2个SCP-783-JP-1，则将其替换为其他D级人员。产生SCP-783-JP-2时，请关闭换气扇，让室内的D级人员吸入之。

説明:  SCP-783-JP是外表与市场售卖的[数据删除]相同的七轮炉1。每小时都会在铁丝网上出现一个SCP-783-JP-1。在SCP-783-JP上至多可存在5个SCP-783-JP-1，超出该数目的SCP-783-JP-1在SCP-783-JP上出现时将瞬间破裂。SCP-783-JP内部的木炭并不会用尽，火也不会消失，不过其本身的耐久性没有异常。

SCP-783-JP-1是在SCP-783-JP的铁丝网上产生的、大小为3.1cm×5.5cm×0.8cm的角饼2。其粘度高于一般年糕，但使用了何种大米目前尚不明确。若SCP-783-JP-1已被SCP-783-JP烘烤了5分钟，除此后叙述的情况以外其状态不会变化。

当人的肉眼看到SCP-783-JP-1后，在SCP-783-JP-1消失在视野中的瞬间，其对于SCP-783-JP-1相关的信息的记忆，以及其有关创伤经历3的记忆将消失。此时，SCP-783-JP-1膨胀约1cm。SCP-783-JP-1膨胀到███cm时将破裂并放出黑色的未知成分气体(SCP-783-JP-2)。若人类将膨胀的SCP-783-JP-1摄食，或吸入SCP-783-JP-2，将重新获得在此之前因SCP-783-JP-1膨胀而失去的全部记忆。获得的记忆目前无法删除。

实验记录01 

实验对象： D-23987

实验方法： 令D-23987视认一个SCP-783-JP-1，然后在纸上素描。

结果： D-23987再次视认3次SCP-783-JP-1，但没能画出SCP-783-JP-1。SCP-783-JP-1每当D-23987视认时就会膨胀，最终膨胀约4cm。
附加记录：    

实验记录03 

实验对象：  D-83415

实验方法： 事先询问对象“记忆中最早的不愉快的回忆”之后，令D-83415视认了一个SCP-783-JP-1。然后再提了一次同样的问题。

结果： D-83415在视认前的答案是“养的狗因为事故死了”，视认之后变成了“遭受双亲的性虐待”，SCP-783-JP-1膨胀约1cm。
附加记录：    

实验记录04 

实验对象：  D-23987

实验方法：  与实验03的方法相同。

备注：  D-23987过去曾制造连续杀人事件。

结果：  D-23987所说的内容没有变化。但是，在采访的对话中，D-23987表示自己第一次杀人事件的记忆消失了，SCP-783-JP-1膨胀约1cm。

分析：  似乎对象潜意识中认为是创伤的记忆也会被夺走。
附加记录：    

实验记录07 

实验对象：  D-45517

实验方法：  回收了实验03和实验04当中的SCP-783-JP-1，并令D-45517摄食，然后询问其有关实验03和实验04中消失的记忆。

结果：  D-45517对于没有经历过的两个记忆用当时怀有的感情加以说明，还证实说“虽然我没养过狗，但养的狗已经死了，我记得很清楚”。实验后对D-45517进行了B级记忆删除，但获得的记忆没有消失。此外其形容SCP-783-JP-1的味道“很微妙”。

分析：  SCP-783-JP-1可以吸收和存储记忆。总之，无法被记忆删除的记忆是很麻烦的。
附加记录：    

试验记录08 

实验对象：  D-51954

实验方法：  令D-51954从旧到新举出至少三条创伤经历以后，令其视认三个SCP-783-JP-1，然后逐一确认其列举的经历。

备注： D-51954曾有一个弟弟因为流产夭折了。

结果：  D-51954在视认前举出了7条经历，而视认之后对其中两条回答说“没有记忆”，而没有提到的弟弟因流产夭折的记忆也消失了。三个SCP-783-JP-1均膨胀约1cm。
附加记录：    

附录1： 201█年██月██日，██研究员进行了不摄食SCP-783-JP-1而使其膨胀的实验。在收容室内，3名D级人员轮流视认1个SCP-783-JP-1，当SCP-783-JP-1膨胀到约███cm时其发生破裂并从内部产生了SCP-783-JP-2。当时因为启动了换气扇，SCP-783-JP-2扩散到Site-8104的一部分，包括参与实验的D级人员的██人获得了无法删除的记忆。对被害者进行了心理咨询，并让受到了对业务带来障碍程度的精神受害的人进行暂时疗养。受此影响随后修订了项目的收容措施，加入了关于SCP-783-JP-2的记述。

附录2：  SCP-783-JP是在青木原树海内的帐篷内被发现的。当时，马场█先生在帐篷内因SCP-783-JP的一氧化碳中毒死亡，SCP-783-JP上出现了3个SCP-783-JP-1。因为SCP-783-JP的侧面印有可读的“日本生类创研”刻印，接到了“有个男人死了”的特工4回收了SCP-783-JP和SCP-783-JP-1群，并对报告的登山小组实施了A级记忆删除。

为了调查SCP-783-JP的诞生经过，对█先生进行了调查，发现其亲戚家中与其子马场██5都寄存了█先生的遗物和遗书(文件783-JP)。遗物中存在4件具备未知的构造和成分的实验用具，将其作为Anomalous级别项目收容。

以下是文件783-JP的内容以及对██的采访记录。

+文件783-JP

-关闭文档

给██

这封信是爸爸给叔叔和阿姨写的。

所以，首先请让叔叔们开拆并阅读。

那样的话，以后可以问叔叔们写了什么。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

给███和██6

首先，我希望你们能原谅我我做出这样任性的决定，给你们添了很大的麻烦。

我也认为这是最后的手段。被那些家伙逼得走投无路，事到如今的手段。

但是，我已经累了。

对于自己所选择的事情，我无法抑制住想要逃跑的心情。但即使那是错误的，也决不能转身逃走。

1█年前，从那些家伙那里偷走了那个七轮炉，逃进了现在的家的那天开始。我一定已经决定了这样做。

我并不后悔偷走了那东西。我相信，从那些只对自我满足感兴趣的人手中夺走记忆删除的手段是正确的行为。

但是，最后，我却走了歪路。

我改造了七轮炉，将年糕的性质改成了“消除创伤”。于是，我把年糕给周围的人看，并且我持续地吃掉鼓起的年糕。

那个时候，我盲目的相信着“如果我继续消除创伤，我的错误就会减轻”，我想“如果我能摆脱创伤的痛苦，我将被宽恕”。

真是，出乎意料的大笨蛋吧？

的确，心灵创伤就像是给人们留下了阴影一样，是不好的记忆吧。几乎没有人愿意，甚至因为精神创伤而失去了所有精力，失去了迄今为止幸福的生活。我想大家都想忘记它，这是理所当然的。

但是，同时心灵创伤也会带来光明。

人或者生物，把那样的坏的记忆做为食粮成长。痛苦的记忆、悲伤的记忆、失败的记忆，都能够学习并超越，生物会向下一个阶段前进。

最重要的是，心灵创伤也是重要的记忆之一吧。

但是，我却抛弃了这么重要的事情。想逃避妻子死去、儿子伤心的悲伤。

这几年，我没有一天不在诅咒我的愚蠢。因为我夺走了太多的创伤，一直沉溺在名为自我牺牲的自我陶醉中。

我想活着来赎罪。但是，脑海中的记忆，一次又一次地把我打入地狱。我已经厌倦了绝望潜伏而来了。

关于██的事，无论如何请多关照。

他是像我妻子一样老实和善的孩子。无论如何，请将那份温柔引导到正确的方向。只有那一点令人担忧。

但愿，无论如何，请给予██对我来说是画饼般的幸福。

对不起。
附加记录：    

+采访记录783-JP

-关闭文档

采访对象：  ██

采访者：  黑尾特工

备注： 由于██和█先生的亲戚拒绝让██到基金会接受问讯，采访是在黑尾特工在回收了Anomalous项目以后进行的。

 

黑尾特工：  那么开始采访，你好。

██：  …你好。

黑尾特工：  我可以问有关你爸爸的几个问题吗？

██： [13秒的低头]嗯，好啊。爸爸只知道工作，一点也不陪我玩。

黑尾特工：  谢谢你。如果太勉强的话，改天吧。……那么，首先你知道爸爸在做什么工作吗？

██：  …我不知道。和爸爸妈妈在急急忙忙搬家之前好像做过什么研究？但是在家里却很少谈起这样的事。

黑尾特工：  谢谢。所以你们为什么急着搬家呢？

██：  嗯—不太明白。爸爸很着急，我和妈妈都赶紧准备好了。然后搬家的时候妈妈死了。

黑尾特工：  很抱歉让你想起不愉快的事情。还能继续吗？

██：  没关系。我不记得妈妈的事情。明明还记得我最喜欢妈妈，却完全不记得妈妈死去的事。

黑尾特工：  ……原来如此。那是爸爸告诉你的吗？

██：  是的。爸爸啊，搬家后一直一直不睡觉在家工作。然后有一阵子，爸爸在用我没见过的那个东西在烤那个，是叫做年糕的东西吧……那个时候爸爸不知因为什么不让我吃……爸爸一边哭着一边烤着年糕。

黑尾特工：  原来如此，那么你爸爸对于那个你没见过的东西说了些什么？

██：  …嗯。爸爸以前……[沉思了3秒]叫什么来着？chuang……那个……讨厌的事情。

黑尾特工：  你说的是创伤吧？

██：  是的。爸爸从很早以前就对着那个说“因为创伤是坏的记忆，所以必须忘记”。

黑尾特工： 那是为什么？

██： 那些事我不知道呀。

黑尾特工： 这样啊。记得你爸爸去世之前说过什么吗？

██： 爸爸搬到新家后就一点都不跟我玩了。有时候会说“看着██好像想起了什么”而哭了。

黑尾特工： 真糟糕啊。还记得其他发生了什么事吗？

██： [低着头]…那个，爸爸在死之前，和我一起洗澡的时候说了很多话。

黑尾特工： 你能告诉我那时候他说了什么吗？

██： 嗯。他说了“虽然爸爸是花时间知道的，但心灵创伤绝对不仅仅是坏事。今后，应该会有什么帮助的……你决不能畏缩，因为你长得很像妈妈”之类的话。

黑尾特工： 谢谢你，他是个好爸爸。

██： 嗯。我非常喜欢爸爸。当然也喜欢妈妈。

黑尾特工： 那么，采访结束。最后，有没有什么想说的话呢？

██： 爸爸的创伤和那个……[做手势]像花盆一样的东西就请拜托你们了。我一直一直无法忘记。

（录音结束） 
附加记录：    

Footnotes
1. 译者注：日本的一种低温陶制炭炉，传说其只要7厘钱（明治时期1日元=100钱，1钱=10厘）或7厘重（约合0.26g）的木炭就足以烧烤（亦有一说是因炉子下方的七个通风孔得名），故有此名。
2. 译者注：即方形的日本年糕，流行于东日本地区。
3. 例如心灵创伤之类的体验
4. 当时潜伏在██警察局。
5. 当时█岁。
6. █先生亲戚夫妇的名字。

                    

                            
            

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            07 Feb 2020 16:31
            
            编辑
0)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            WikiofScience
                      
              Everything learned, and nothing forgotten
            
          
        
              
          
            
              
            
            Music and Cyberculture
                      
              MUS 6314 - Topics in Ethnomusicology
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

