                        

前言

这里是放置并非翻译自主站，亦非从中国分部原创的SCP基金会相关条目的中心页。即是说，是用来放置国外分部的已翻译条目的页面。

现时的SCP基金会是属于全球性的集体创作网站，除了以英语为主的中文分部以外，还有多个以各自的母语为主的外国分部。他们和我们一样，把主站的条目翻译成各自的母语，并以自己的母语创作属于自己分部的SCP及故事。

随着开始有翻译者开始将这些国外分部的原创作品翻译成中文，我们需要一个地方用来放置这些来自异国他乡的杰作。

这就是这页面被创立的原因。
国外SCP条目列表

俄国分部
韩国分部
法国分部
波兰分部
西班牙分部
泰国分部
日本分部
德国分部
意大利分部
乌克兰分部
葡萄牙语分部
捷克分部
非官方分部

SCP系列

SCP-1001-RU - 虚无奇点
SCP-1002-RU - 广播电台《真相》
SCP-1003-RU - 时间电池
SCP-1006-RU - 个人再分配电话亭
SCP-1007-RU - 尼采病毒
SCP-1008-RU - 恐惧储罐
SCP-1010-RU - 年龄混乱
SCP-1011-RU - 黑客跳蚤
SCP-1015-RU - 漫画家
SCP-1027-RU - 沉默合唱团
SCP-1033-RU - 保护之环
SCP-1040-RU - 升级版SVD
SCP-1084-RU - 有說服力的演說者
SCP-1092-RU - 网词
SCP-1112-RU - 萬象
SCP-1311-RU - 在蔚蓝海洋与白色泡沫之中
SCP-1340-RU - 午夜乙太
SCP-1338-RU - 抓住刺猬！
SCP-1399-RU - 再一次，我睜開眼
SCP-1?1!-RU - 这是什么？ 这是问答扑克牌。

搞笑SCP系列

SCP-1733-RU-J - 一桶猫

已解明SCP

SCP-1329-RU-EX - 小小大冒險

被归档SCP系列

SCP-1009-RU-ARC - 爵士盒子

故事
    

一台破损的机器
D級人員招募
Keter之冕
内部部门
重新改名
事与愿违
说谎者的告白
时间

    
    
    
    
其他
    

俄国相关组织
SCP-001-RU
人形SCP的标准收容环境

    
    
    
    

SCP系列

SCP-001-KO - 等待分类（已加密）
SCP-008-KO - 肾鼠脏鼠
SCP-016-KO - 祭坛
SCP-050-KO - 关于SCP-050-KO
SCP-071-KO - 街燈樹木
SCP-086-KO - 素食者的厨刀
SCP-169-KO - 意志将带来胜利
SCP-185-KO - 可视化小说
SCP-212-KO - 生锈的铲子
SCP-353-KO - 因果逆转杀人事件
SCP-380-KO - 进行模拟测试
SCP-424-KO - 诚收各类器官
SCP-444-KO - 无间地狱
SCP-499-KO - 真实存在的「背景音乐」
SCP-505-KO - 儿童书包
SCP-521-KO - 看到什么了？

SCP-603-KO - 强而无用的魔法使
SCP-711-KO - “怀抱”村庄的湖
SCP-779-KO - 这是结论式的SCP项目
SCP-818-KO - 生命之火
SCP-824-KO - 22×6×1023滴水
SCP-828-KO - 反鎖的門

搞笑SCP系列

SCP-001-KO-J - SCP祭坛
SCP-420-KO-J - 麻你亚纳嗨狗

故事
    

我是玛丽……
二重身
「夢」
13173
鑰匙先生嘆了口氣
没关系
这瞎盼您碍着机场

    
    
    
    
其他
    

Bangja的食物艺术
韩国分部设定中心
韩国相关组织
朝鲜 中心页
雾津奇谭
安保设施档案：Site-64K
无限自适应蜥蜴 (6GJQG/JT8XH/WOBU2)

    
    
    
    
作者
    

Sally Relpek，又名山椒鱼

    
    
    
    

SCP系列

SCP-001-FR - 等待分类（已加密）
SCP-002-FR - 手术室
SCP-003-FR - 食人牙套
SCP-004-FR - 催眠云
SCP-005-FR - 臭臭花
SCP-006-FR - 屠夫
SCP-007-FR - 危险地域
SCP-008-FR - 蜡蝾螈
SCP-009-FR - 鹿鹿鹿
SCP-010-FR - 月台B的北墙
SCP-011-FR - 镜中囚徒
SCP-012-FR - 超压强淋浴
SCP-013-FR - 花火草药
SCP-014-FR - 混沌代理人
SCP-015-FR - 都是我们的错
SCP-016-FR - 远古小石
SCP-017-FR - “世界”百科全书
SCP-018-FR - 克隆手镯
SCP-019-FR - 肠中蠕虫
SCP-020-FR - 魔术矿石
SCP-021-FR - 光之悬崖
SCP-022-FR - 夜游太阳神
SCP-023-FR - 贪食墙
SCP-024-FR - 你阔以吞下哒！
SCP-025-FR - 致命无声
SCP-026-FR - 地狱专辑
SCP-027-FR - 瑞克摇摆
SCP-028-FR - 医疗法庭
SCP-029-FR - 扮神游戏
SCP-030-FR - “上帝已死”
SCP-031-FR - 知识可食用
SCP-032-FR - 精致的手枪
SCP-033-FR - 活熔岩
SCP-035-FR - 毅种概念
SCP-036-FR - 吸尘蜥
SCP-037-FR - 时间之笼
SCP-038-FR - 食尘
SCP-039-FR - 四则运算
SCP-041-FR - 佛像
SCP-045-FR - 吝啬之塑
SCP-046-FR - 由您制造的拱门
SCP-047-FR - 名为窒息的节肢动物
SCP-048-FR - 巴别塔之石
SCP-050-FR - 雾女
SCP-051-FR - 感性校巴
SCP-052-FR - 自适应肉团
SCP-053-FR - 微型月亮
SCP-054-FR - 海蓝灾厄
SCP-056-FR - 以遗忘为名
SCP-057-FR - 章鱼窝
SCP-058-FR - 明胶蛇
SCP-059-FR - 雪中利爪
SCP-061-FR - 几维鸟
SCP-062-FR - 完美掠食者
SCP-063-FR - 活化石
SCP-065-FR - 一个小女孩
SCP-066-FR - 汝将复衡
SCP-067-FR - 一个莫特
SCP-075-FR - 辐射面具
SCP-076-FR - 这位建筑师不是牛顿先生
SCP-079-FR - NPC之村
SCP-080-FR - 孔雀蛋
SCP-081-FR - 巨嘴耶和华
SCP-083-FR - 垃圾动物园
SCP-084-FR - “月之女神”
SCP-085-FR - 栲慮沵哋掵運
SCP-088-FR - 审判之光
SCP-089-FR - 这是欢笑的时刻！
SCP-090-FR - 有这档子事吗？
SCP-091-FR - 原子孩
SCP-094-FR - 河里完老人
SCP-095-FR - 恶魔核心
SCP-096-FR - 万圣节快乐
SCP-097-FR - 羊角包烘烤机
SCP-098-FR - Badass.jpg
SCP-099-FR - 喷泉
SCP-100-FR - Robert，他改变了宇宙
SCP-101-FR - ◥◣ィ厼洅這哩◢◤
SCP-102-FR - 有耐心的盖洛
SCP-103-FR - “这不是条沧龙”
SCP-104-FR - “萨姆逊”
SCP-105-FR - 守护天使
SCP-108-FR - 精神迷宫
SCP-109-FR - 妄想症大蚊
SCP-111-FR - 时间的运动健将
被感染文档 SOS-Anton Vehan博士
SCP-114-FR - “梦幻沙漠编年史”
SCP-116-FR - 坟树
SCP-119-FR - SCP-119-FR奇妙夜
SCP-124-FR - 龙？
SCP-125-FR - 马克IV型
SCP-127-FR - 大白页
SCP-129-FR - 协和之鸟
SCP-131-FR - 战术球
SCP-135-FR - 了不起的女人
SCP-136-FR - 要你命注射器
SCP-138-FR - 模仿机器人
SCP-139-FR - 语言旗
SCP-140-FR - 飞行员
SCP-143-FR - 中生代鸡舍
SCP-144-FR - 人之百科
SCP-149-FR - 孩子王馅饼
SCP-151-FR - 消防车
SCP-153-FR - 火红针
SCP-155-FR - 醒醒别睡了
SCP-159-FR - 失控
SCP-165-FR - 活帐篷
SCP-167-FR - 粘粘夜生活
SCP-168-FR - 专利窃贼
SCP-172-FR - “视点”
SCP-173-FR - 太空之歌
SCP-175-FR - “失忆者亡”
SCP-176-FR - 治愈你的业力
SCP-180-FR - 年轻画家
SCP-181-FR - 不可回收
SCP-182-FR - 怠惰
SCP-185-FR - 动力学反相器
SCP-189-FR - 耳机
SCP-190-FR - 应许之地
SCP-192-FR - 你的问题
SCP-193-FR - 新的玩家
SCP-195-FR - 某个停车位
SCP-200-FR - 以人类之名
SCP-202-FR - 家庭树
SCP-206-FR - 安乐居
SCP-209-FR - 给我画朵云吧
SCP-210-FR - 就是只兔子
SCP-211-FR - 只许成功，不许失败
SCP-215-FR - 沙丁鱼工业化
SCP-220-FR - 退休的教师
SCP-221-FR - “像素”
SCP-232-FR - 鼠尸为患
SCP-234-FR - 鸟潮泛滥
SCP-237-FR - 不稳定的荒谬
SCP-242-FR - 自我信仰
SCP-246-FR - 夺走你的笑
SCP-250-FR - 诗之道
SCP-253-FR - 搜索Google图片的下场
SCP-256-FR - 高度易燃种
SCP-261-FR - 三教合一
SCP-265-FR - 黑毛
SCP-269-FR - 旧知识与战锤
SCP-280-FR - 明日动物
SCP-285-FR - 再看一次
SCP-290-FR - 不好的开始
SCP-293-FR - 某个星球
SCP-299-FR - 113-B
SCP-303-FR - 暴雪诗章
SCP-305-FR - 猫头鹰树
SCP-308-FR - 眼中DouDou
SCP-312-FR - 什么是Zone-4059
SCP-317-FR - 液水獭
SCP-349-FR - 艺术之蛛
很好白了
SCP-379-FR - 100%原品保证
SCP-389-FR - 啪！你死了！

搞笑SCP系列

SCP-017-FR-J - 青青酒原
SCP-019-FR-J - 设计
SCP-150-FR-J - 痞子突击队

已解明SCP

SCP-000,5-FR-EX

故事
    

1. 无头先生（漫画）
憲章
一则庄重的请求
基金會在夜谷
研究员I.B.██的研究档案片段
事件记录 Delta-3
登仙
终焉吐息
不是他……

    
    
    
    
其他
    

Aleph之从者 中心页
Archirelic No.24
法国分部设定中心
DCD 中心頁
幕后花絮 中心页
背水一战 中心页
EDC-1742-fidji-Bercemorphe
法国国内相关组织
威胁级别
光明骑士团 中心页
光明骑士团版式
法国分部传承条目合集
蓝宝石中心页
法国分部各类设施
法国分部机动特遣队列表
DCD 版式
拿破仑一世 帝国异能学院 版式
拿破仑三世 帝国异能学院 版式
SAPHIR 版式

    
    
    
    
已删除SCP

SCP-141-FR - 查罗尼德

SCP系列

SCP-PL-001 - [禁止访问]
SCP-PL-005 - 压力马桶
SCP-PL-008 - 自满之杯
SCP-PL-022 - 家居过滤器
SCP-PL-029 - 危险的空无一物
SCP-PL-057 - 消失疣柄牛肝菌
SCP-PL-065 - 24蚌炮
SCP-PL-078 - 即时雨耳环
SCP-PL-095 - 甜美梦境
SCP-PL-100 - 冷静之人
SCP-PL-102 - 毛壁虱
SCP-PL-149 - 电影院
SCP-PL-173 - 真菌之聲

搞笑SCP系列

SCP-PL-000-J - 这里没有SCP
SCP-PL-2004-J - 非常快的人形两栖车

故事

务必快使（UBIKAZ）™
其他
    

波兰分部设定中心
除草
波兰分部GOI格式
波兰国内相关组织
辉煌居业有限公司 中心页
地下療法 中心頁
务必快使（UBIKAZ）™ 使用说明书

    
    
    
    

SCP系列

SCP-ES-001 - 等待分类（已加密）
SCP-ES-002 - 听觉寄生
SCP-ES-003 - 自由航标
SCP-ES-004 - 树王
SCP-ES-005 - 爱抚
SCP-ES-006 - 祖父的帽子
SCP-ES-007 - 木卫二大使
SCP-ES-026 - 星海瞭望
SCP-ES-028 - Wondertainment博士的趣味拼写与语法书
SCP-ES-032 - 异常的雨
SCP-ES-052 - 周五下午6点开会
SCP-ES-053 - 母与█
SCP-ES-057 - 弹子锁传送器
SCP-ES-066 - 旁白小镇
SCP-ES-083 - deCipher'em All v1.6
SCP-ES-089 - 传染性恐吓信
SCP-ES-092 - Dr. Wondertainment的神奇油灰
SCP-ES-093 - 母鸡
SCP-ES-099 - 钢琴音乐会
SCP-ES-100 - 为了您的安全，请走楼梯
SCP-ES-112 - 🤑🔫 氪金必胜 🔫🤑
SCP-ES-114 - dado的抗压药丸
SCP-ES-117 - 第二次机会
SCP-ES-138 目前不可用。請閱讀其他檔案。 ~ :0)
SCP-ES-169 - 春梦成真
SCP-ES-198 - Dr. Wondertainment的魔盒
SCP-ES-200 - 洗脑仙人球

搞笑SCP系列

SCP-ES-9999-J - 酸奶
SCP-ES-我不在乎-J - 我不在乎
SCP-ES-050-H2O-J - 熊比鳄鱼好。也许吧。

已解明SCP系列

SCP-ES-100-EX - 自然之母

故事
    

恐龙
《生命之書》的片段翻譯
宝贝乖女儿
Gauss、Castillo与Cygnus的南极圣诞
Site-34平静的一夜
Scp-1百万1！！1！
圣诞之梦
旧日冬日
绿型D-2365

    
    
    
    
其他
    

西班牙相关组织
關於心宿二協會的報告
危險：燃火鹿！
Yorick1的画廊

    
    
    
    
作者
    

Uncle Nicolini的作者页（当前西语含量+100%）

    
    
    
    

SCP系列

SCP-001-TH - 等待分类（已加密）
SCP-004-TH - 膨胀药
SCP-005-TH - 暹罗连体人
SCP-015-TH - 热态鱼
SCP-072-TH - 城堡守卫
SCP-901-TH - 夜叉之首

搞笑SCP系列

SCP-321-TH-J - 祠堂
杠精猫天才黑客猫

故事

D-6679

其他
    

泰国分部相关组织

    
    
    
    
艺术作品
    

BB_CORN的艺术作品
Dr Noppadon 的艺术作品
SCP国际站的艺术作

    
    
    
    

SCP系列

SCP-001-JP - 等待分类（已加密）
SCP-002-JP - 稻穗
SCP-003-JP - ████████的秘密开发武器
SCP-004-JP - 无矛盾的计算器
SCP-005-JP - 四只鸟的雕刻
SCP-006-JP - 开门啊
SCP-007-JP - 走廊下的男人
SCP-008-JP - 传染性柱状节理
SCP-009-JP - 闰秒
SCP-010-JP - 
SCP-011-JP - 我们是超级弹力球
SCP-012-JP - 金鱼
SCP-013-JP - 家庭录像的亲戚
SCP-014-JP - 最后订单
SCP-015-JP - 吸人铁
SCP-016-JP - 侵蚀性体环
SCP-017-JP - 当地规则
SCP-018-JP - 已逝女王的怀表
SCP-019-JP - 普通的倭黑猩猩
SCP-020-JP - 翼人
SCP-021-JP - 讲规矩拖鞋
SCP-022-JP - 漂亮的教师
SCP-023-JP - 影之铁路线
SCP-024-JP - 卡拉OK包间
SCP-026-JP - 现代的哈伊奴维丽
SCP-027-JP - 断头台魔术
SCP-029-JP - 铁路路线上的肉
SCP-030-JP - 噬石油虫
SCP-031-JP - 嗜食性倒错
SCP-032-JP - 酒神的紫水晶
SCP-034-JP - 矮雄
SCP-035-JP - 呼啦圈
SCP-036-JP - Shock in 會議
SCP-037-JP - 相亲旅馆
SCP-040-JP - 在下是猫请多关照
SCP-042-JP - 横死微波炉
SCP-043-JP - 什么都能吃下去的调味料
SCP-044-JP - 繁荣的果实
SCP-048-JP - 你的妹妹
SCP-049-JP - 信息被完全遮蔽
SCP-052-JP - 护符
SCP-053-JP - 无存在感的布
SCP-054-JP - 增加的骨
SCP-056-JP - 杀人温水坐便
SCP-057-JP - 证明照写真
SCP-058-JP - 血饮之岚
SCP-060-JP - 隐形人
SCP-062-JP - 生存权
SCP-070-JP - 汪汪乐园和不是狗的什么东西
SCP-074-JP - 坠落的2钱铜币
SCP-076-JP - 头上的恐怖
SCP-077-JP - 失控的回溯
SCP-078-JP - 永久暖宝宝
SCP-081-JP - 永久凉爽泳衣
SCP-082-JP - 前往憧憬之国
SCP-083-JP - 鹦鹉螺与猫
SCP-084-JP - 训练筷子
SCP-085-JP - 美味棒棒杀事件
SCP-086-JP - 僵尸病毒
SCP-088-JP - 宝宝出生时会自己选爸爸妈妈
SCP-092-JP - 让你的人生燃起来吧！
SCP-094-JP - 海之人
SCP-095-JP - 佐藤斉藤
SCP-096-JP - 误字
SCP-097-JP - 陷入先生
SCP-100-JP - 閣樓裡的小宇宙
SCP-101-JP - Peach Tree
SCP-103-JP - 不存在的女友
SCP-104-JP - 由于恶食
SCP-106-JP - 金太郎的再来
SCP-107-JP - 试作机
SCP-112-JP - 西餐厅的样品
SCP-113-JP - 孤独之病
SCP-114-JP - 交配之烟
SCP-118-JP - 异世界的男子
SCP-120-JP - 世界第一的宝石
SCP-122-JP - 问题女仆咖啡厅
SCP-124-JP - 
SCP-127-JP - 主啊，请给予我救赎吧
SCP-131-JP - 一切儘歸於鐵
SCP-132-JP - 纸鱼入纸
SCP-135-JP - 小心火烛
SCP-139-JP - 细微振动石
SCP-140-JP - 访问者
SCP-143-JP - 蠢蠢欲动的疼痒
SCP-147-JP - 离开此笼
SCP-149-JP - 公转仪
SCP-156-JP - 食脑虫
SCP-157-JP - 闹钟
SCP-161-JP - 伊颦认知障碍症
SCP-163-JP - 隐于黑暗之物
SCP-164-JP - 模范存在
SCP-165-JP - 冰雹玻璃球
SCP-166-JP - 向着自由的天空
SCP-167-JP - 海岸套餐
SCP-170-JP - 本愿
SCP-172-JP - 动作确认模型
SCP-173-JP - 恐龙-仿制 
SCP-174-JP - 404号室住院患者
SCP-180-JP - 月光草
SCP-181-JP - 有效广告
SCP-183-JP - 繁荣的街灯
SCP-192-JP - 我们的东京
SCP-194-JP - 记忆中的乐园
SCP-195-JP - 自动物园
SCP-196-JP - 鮟鱇图腾柱
SCP-198-JP - 腐味精
SCP-199-JP - 另一名观众
SCP-200-JP - 浮不起的橡皮鸭
SCP-205-JP - 残酷的时间环
SCP-206-JP - 假钞
SCP-207-JP - 为了伟大的创作
SCP-209-JP - Safe级项目
SCP-216-JP - 百无禁忌
SCP-219-JP - 稳健的潜艇
SCP-224-JP - 祭祀地藏像的大鸟居
SCP-226-JP - 生日贺卡
SCP-233-JP - 壁橱大冒险
SCP-234-JP - 搔痒耙
SCP-238-JP - 星辰的女儿
SCP-239-JP - 骨之女王
SCP-240-JP - 0只蝗虫
SCP-242-JP的免费体验活动现正开展中。
SCP-243-JP - 给恩人
SCP-246-JP - 削与被削
SCP-249-JP - 无限日历
SCP-263-JP - 花心御神木
SCP-266-JP - 无人镇
SCP-268-JP - 永无止境的英雄谭
SCP-272-JP - “结华”
SCP-275-JP - 复苏废矿山
SCP-276-JP - 不可原谅
SCP-279-JP - ぬ号实验体
SCP-280-JP - 會縮小的時空異常
SCP-284-JP - 印入眼中
SCP-289-JP - 窃视之物
SCP-294-JP - 古加乃木
SCP-298-JP - 巴贝尔的标本
SCP-302-JP - 「无题　脂绘」
SCP-312-JP - 行进雕刻
SCP-313-JP - 剥离虫
SCP-323-JP - 活动照片
SCP-324-JP - 我只注视着你
SCP-325-JP - 四散的人
SCP-329-JP - 图像虫
SCP-332-JP - 女性之友
SCP-341-JP - 终会再见
SCP-358-JP - 侍女的处刑用具
SCP-359-JP - 蘑菇企鹅
SCP-361-JP - 未知的凪
SCP-362-JP - 血色下水道
SCP-373-JP - 制造集团
SCP-374-JP - 秘密结社钓获与放流
SCP-377-JP - 富岳“喷火”三十六景
SCP-378-JP - 电影愿
SCP-380-JP - 狭山茶
SCP-391-JP - 美西螈
SCP-394-JP - 空自传
SCP-398-JP - 久远的105号房间
SCP-404-JP - Not Found
SCP-407-JP - 浴缸
SCP-408-JP - 有名的信封
SCP-415-JP - 龙舞
SCP-422-JP - 烦人的醉汉
SCP-423-JP - 冰晶花
SCP-424-JP - 备用雨伞
SCP-428-JP - 魔女雕像
SCP-429-JP - 百衣夜行
SCP-433-JP - 诺亚的体育仓库
SCP-435-JP - 血液代替番茄酱
SCP-438-JP - 危险选项
SCP-439-JP - 本垒打量产法
SCP-444-JP - █████[禁止访问]
SCP-454-JP - “美味”糠渍
SCP-461-JP - 藏在树后
SCP-462-JP - 炮塔山毛榉
SCP-463-JP - 博士的不成材侏罗纪公园
SCP-465-JP - 洗豆妖
SCP-483-JP - 饵料用眼球培养药
狼人
SCP-489-JP - 欧鲨艇队
SCP-490-JP - 贝克逊国改善装置
SCP-493-JP - 自行播种幼苗
SCP-494-JP - 地球动物大百科
SCP-495-JP – 废弃大楼中的擦鞋店
SCP-496-JP - 警告:閱覽中須簽定電子協議
SCP-497-JP - 催淫蝉
SCP-500-JP - 圣地
SCP-510-JP - 灭蚊一闪
SCP-518-JP - 纵是此身绝 誓守我万里河山 秋竹生新笋
SCP-520-JP - 稻荷虫
SCP-522-JP - 大气法棍浓度测量所
SCP-524-JP - 没有右眼的世界
SCP-542-JP - 地球未诞生
SCP-543-JP - 小鸟
SCP-544-JP - 孤独广播室
SCP-546-JP - 糖、香料，以及一切美好的味道
SCP-548-JP - 歌唱的雨声
SCP-558-JP - 一群小鸡的大妈妈
SCP-565-JP - 手掌上的英雄
SCP-567-JP - w2qyv.worm
SCP-572-JP - 疏导立牌
SCP-578-JP - 超电磁煎饼
SCP-581-JP - 个性的空洞
SCP-582-JP - 美丽的国家
SCP-586-JP - 观赏期限到期的雪花球
SCP-587-JP - 并非尸体
SCP-591-JP - 踩到了会炸的粪便
SCP-592-JP - 吃闲饭
SCP-606-JP - 拷问教堂
SCP-621-JP - 文件分割反转症
SCP-630-JP - 特殊广播体操
SCP-632-JP - 人体蚁
SCP-644-JP - 无限卫生纸
SCP-646-JP - 历史改变协助者
SCP-647-JP - 让担忧孩子的母亲忘却忧愁的香醇
SCP-650-JP - 不是人，是傀儡
SCP-655-JP - 比屋顶还高…
SCP-660-JP - 赝作
SCP-664-JP - 拟米虫
SCP-672-JP - 肉刺抽丝
SCP-682-JP - 倔强的微生物
SCP-689-JP - 孤军奋战
SCP-696-JP - 沉睡的公主与未醒的梦
SCP-701-JP - 腐坏豆
SCP-702-JP - 欢迎回来我的孩子
SCP-706-JP - Curiosity Kill The Sloth?
SCP-718-JP - 奇祭“扔鳗鱼”
1
SCP-729-JP - 成龙椅
SCP-737-JP - 慈悲之宝石工坊
SCP-739-JP - 恐怖招聘病毒
SCP-744-JP - 人偶朋友
SCP-754-JP - 故乡的风吹拂的街道
SCP-756-JP - 便利的护照
SCP-771-JP - 蜘蛛之分
SCP-777-JP - 鹤仙翁
SCP-783-JP - 画不出的年糕
SCP-788-JP - 恶灵的地盘
SCP-789-JP - 莫比乌斯的橡皮圈
SCP-794-JP - 四角
SCP-801-JP - TNT金枪鱼
SCP-804-JP - 禁止践踏面包
SCP-815-JP - 小童与爆炸波
SCP-817-JP - 威尼斯雕塑
SCP-823-JP - 月见
SCP-828-JP - 发射场
SCP-829-JP - 种族灭绝西兰花
SCP-830-JP - 凋落一夜城
排外憎恶“消照暗子”
SCP-838-JP - 都会之波
SCP-836-JP - 手偶
SCP-850-JP - 炒面Nobir！
SCP-856-JP - 独立霞中
SCP-857-JP - 盲目的山羊
SCP-877-JP - 香蕉皮人
SCP-882-JP - 剩下的骸骨
SCP-884-JP - 换子
SCP-890-JP - 培养肉的本生
SCP-904-JP - 南海跨银河披萨快送
SCP-905-JP - Freddie的特殊飞行秀
SCP-910-JP - 标志
SCP-913-JP - 小原野的短暂恋爱
SCP-918-JP - 何人遗梦
SCP-919-JP - 爱护汤匙
SCP-924-JP - 他喜欢的我
SCP-935-JP - 亡国病
SCP-938-JP - 宝箱
SCP-945-JP - 给远在他乡的、亲爱的儿子
SCP-949-JP - 蹂躏推土机
SCP-951-JP - 幻幻肢痛茸
SCP-970-JP - 打雪仗
SCP-972-JP - 角魅
SCP-973-JP - 不朽黑马
SCP-976-JP - 斯克兰顿现实稳定猫
SCP-978-JP - 搬运工
SCP-981-JP - 恶肠蛇神
SCP-998-JP - 外太空通信
SCP-999-JP - I am No.9
SCP-1000-JP - 特别回收任务
SCP-1001-JP - 蒐集物加护及天罚之术式
SCP-1010-JP - 不明飞行物在看
SCP-1012-JP - 违背常理的倦怠感
认知危害项目报告书撰写范例
SCP-1024-JP - 录音机文鸟
SCP-1027-JP - 花
SCP-1030-JP - 海盗船虫
SCP-1033-JP - 虚拟兔子
SCP-1045-JP - 难入法眼
SCP-1049-JP -希求过去即愚蠢的稻草人
SCP-1050-JP - 疯狂的绝对理论室与理智之门
SCP-1053-JP - 错位
SCP-1060-JP - 莫名之螳
SCP-1063-JP - 雨宿鸟
SCP-1065-JP - 无间之屋
SCP-1073-JP - 关闭的户籍
SCP-1075-JP - 双世界住宅
SCP-1078-JP - 低罪恶感实验生物
SCP-1079-JP - TH-G
SCP-1083-JP - 反地对空弹道老婆婆拦截老爷爷
SCP-1092-JP - 《CODE:O》国鳟物语
SCP-1100-JP - CAPTCHA
SCP-1111-JP - 国体护持
SCP-1117-JP - 调换儿
SCP-1134-JP - 爆旋握饭：寿司陀螺
SCP-1139-JP - 电子的歌姬
SCP-1140-JP - 誓约之证
SCP-1141-JP - 以眼还眼
SCP-1176-JP - 粮食危机的救世主
SCP-1187-JP - 美香的美味减肥食谱！
SCP-1188-JP - 注意物品集合
SCP-1198-JP - 半干的毛巾
SCP-1205-JP - 闹鬼维度
SCP-1214-JP - 晚安，我的城市。
SCP-1225-JP - 新年新希望
SCP-1228-JP - 星的消息
SCP-1249-JP - “人”们
SCP-1254-JP - 「明明说满怀爱意」
SCP-1259-JP - 有钱能使鬼推磨
SCP-1272-JP - 转生之炎
SCP-1279-JP - 身份保留机构
SCP-1281-JP - 超认知鳗
SCP-1297-JP - 向故去的人传不了祈祷的念
SCP-1300-JP - 给S的贡品
SCP-1302-JP - 转。
SCP-1304-JP - 大蓟零落之时
SCP-1308-JP - 反语的苹果
SCP-1314-JP - “误”过窗棂
SCP-1318-JP - 人鱼异尖线虫
SCP-1321-JP - 后悔的味道
SCP-1333-JP - 打鼾消除药
SCP-1343-JP - 日奉柃
SCP-1355-JP - /* Kingdom */
SCP-1361-JP - 生物的“道德危机”顶点
SCP-1363-JP - 我们做了什么？
SCP-1374-JP - 大团圆
SCP-1375-JP - “是男人就要面对大风大浪 - 不懈坚持钓起一逆模因”
SCP-1386-JP - 噩梦在深海中
SCP-1403-JP - 小哥哥冠动脉土豆泥臭傻逼加工法水泥 - [禁止访问]
SCP-1406-JP - 安息之灯
SCP-1407-JP - 绕路而行的雏鸟
SCP-1409-JP - 雪、　　　无音、　　　　　　　白
SCP-1429-JP - 本质促动虫正在大量产生
SCP-1435-JP - 宿木之宿
SCP-1440-JP - と
SCP-1442-JP - 生命有限
SCP-1456-JP - 乡梦之兔
SCP-1465-JP - 钱与蚁
SCP-1470-JP - Site-81VA紧急疏散通道
SCP-1473-JP - 深层海景
SCP-1475-JP - 目标北卡罗来纳州
SCP-1485-JP - 作为鼠标和老鼠的老鼠大体都算老鼠
SCP-1494-JP - 轧过的道路守护你我
SCP-1500-JP - 和魂祭
SCP-1506-JP - 无知领域
SCP-1512-JP - 喷火式战斗机
SCP-1513-JP - 标准频率50Hz地区
SCP-1514-JP - 破碎之身
SCP-1516-JP - 伪客
SCP-1518-JP - 锈齿轮
SCP-1527-JP - 托付的香料
SCP-1529-JP - 安落死
SCP-1548-JP - 你太碍眼了
SCP-1556-JP - 心脂™
SCP-1558-JP - 西加斯坦的炼金术师
SCP-1566-JP - 身死心死，心死身死
SCP-1569-JP - 回忆摇一摇
SCP-1570-JP - 无用的关怀
SCP-1571-JP - 悲痛的来访者
SCP-1573-JP - 最爱的凶宅与无辜的人们
SCP-1577-JP - 因为实在太饿，牛躺在牧草上了
SCP-1587-JP - 梦幻蛸
SCP-1590-JP - 公平贸易咖啡
SCP-1598-JP - 『喂，快干你平时经常做的那件事。』
SCP-1601-JP - 那首歌来救你了
SCP-1604-JP - 即使战斗命运也不会改变
SCP-1616-JP的报告书基于CC BY-SA 3.0许可创建。
SCP-1623-JP - goat escape
SCP-1626-JP - 大蝗灾
SCP-1637-JP - 产声在腹中
SCP-1641-JP - 怀旧☆咖啡机
SCP-1646-JP - 一切皆为在梦中
SCP-1657-JP - 2↑↑↑↑2楼点眼药水
SCP-1671-JP - 色厌笔
SCP-1681-JP - 渡渡鸟的巡游
SCP-1683-JP - 畅饮畅浴快乐水
SCP-1689-JP - 漂浮的超大冰淇淋！
SCP-1697-JP - अन्त्येष्टि、葬礼、funeral
SCP-1710-JP - 肖邦·哥斯拉
SCP-1711-JP - 无限接近基金会的村庄
腐蚀性幽灵 剩下的东西们
SCP-1763-JP - 不是，你跑作甚啊……
SCP-1768-JP - 温罗的赛钱箱
SCP-1777-JP - 迷茫之森
SCP-1787-JP - 只在你身旁开放
SCP-1789-JP - 巴黎小路上的不可思议事件
SCP-1797-JP - 威尼斯幻想贡多拉之旅
SCP-1801-JP - 跋扈的巨乳
SCP-1806-JP - 敕濑研究员的受难
SCP-1818-JP - [EARTHWARD ]
SCP-1822-JP - 原始之岛
SCP-1826-JP - 下不停的千纸鹤
SCP-2 11 17 1830 1833 34 35 38 -JP - 我们不仅仅没被收容而且从出生到中途就没有搞到一丁点有用的信息但是我们有对于基金会的一定理解所以我们一边期待着有一天我们能够顺利地找个合适的台阶下有多好啊一边日复一日地检查我们的产物并弄破我们自己的卵 这里写什么都可以吗？
SCP-1862-JP - 玩具配送商
SCP-1887-JP - 恶之华
SCP-1909-JP - 潜入熊中
SCP-1911-JP - 东弊战舰大秋津洲
SCP-1912-JP - 神的笑
SCP-1917-JP - 请让我将这舞跳至天明，若是无法如此则请将我射杀。
SCP-1919-JP - 低劣的喷壶
SCP-1922-JP - 且忘，且行，且醉
SCP-1925-JP - 圣女堕胎
SCP-1926-JP - 噩梦迷宫
SCP-1936-JP - 本连接已被梦魇集团切断
SCP-1939-JP - 能量特饮伴你星空散步
SCP-1951-JP - 霜月学园的优雅礼拜
SCP-1964-JP - 听得到青蛙唱歌哦
SCP-1966-JP - 少子老龄化
SCP-1967-JP - 在那孩子八岁时
SCP-1970-JP - 拾叁
SCP-1974-JP - 扭扭坐垫
SCP-1978-JP - 水手服机关枪
SCP-1979-JP - 竹笋山
SCP-1983-JP - 梦的残余
SCP-1989-JP - 《想要吃掉这个愉快的世界，却遭到登场人物反杀的我的故事以及对今后的展望》
SCP-1992-JP - 泡沫、黑暗、狂宴
SCP-1993-JP - 受难
SCP-2000-JP - 信使
SCP-2001-JP - 乡村路
SCP-2005-JP - 裁决之剑，赦罪之钟
SCP-2006-JP - 给人类之梦以救赎
SCP-2026-JP - 圣家堂（转基因）
SCP-2029-JP - 械中幽灵
SCP-2030-JP - 毒药
SCP-2048-JP - 普通的硬币
SCP-2050-JP - 谁
SCP-2064-JP - 虫声
SCP-2080-JP - 旧时的种子
SCP-2099-JP - 早贽
SCP-2144-JP - 嗨！那边的你！说你呢！别傻看着页面，你能点一下这里的链接吗？
SCP-2181-JP - 瑕疵少女低价转，拜拜。春天明明是邂逅的象征……
SCP-2197-JP - 每日小期待
SCP-2222-JP - 燈
SCP-2233-JP - 被尽可能多的人所哀悼的（又或许临终无人关怀的）他
SCP-2304-JP - 大蓟重绽之日
SCP-2403-JP - 胡乱放生老爷爷
SCP-2403-JP - 热水壶
SCP-2435-JP - Another One Rides The Hearse!
SCP-2603-JP - 是谁杀了他？
SCP-2616-JP - 雪中送炭
缠线
SCP-2733-JP - 通往地狱的道路是由善意铺就的，可能还有指示牌
SCP-2770-JP - 冰淇淋头痛
SCP-2799-JP - 继承
SCP-2816-JP - “对不起，但这不是电池”
SCP-2894-JP - 梦想
SCP-2900-JP - 演职员表
SCP-2925-JP - 身负身穿
SCP-2990-JP - ────, that is the question.
sanks269=solvex的提案 - 叙事缓冲层
SCP-2999-JP - “异”骚扰

搞笑SCP

代号：yzkrt - 缺号
代号: Jiraku/ogakuzu/yzkrt - 言
SCP-1/2-JP-J - 半价
SCP-001-JP-J - 同志们，开会啦！
SCP-013-JP-J - O5-█
SCP-014-JP-J - “奈落之恶鬼，黑翼堕天使艾丝瓦茵”
SCP-36.6-JP-J - 不可见的恶魔
・大师
SCP-040-JP-J - 在下是猫不 多关照
SCP-124-JP-J - 真正对基金会有用的人才
SCP-240-JP-J - 0根头发
SCP-315-JP-J - 旅途中的诱惑
SCP-444-JP-J - 大绯鸡排（建议零售价 6元）
SCP-666-JP-J - 究极恐怖物体
SCP-710-JP-J - 基金会神拳
SCP-823-JP-J - 永久燃料酩酊改
SCP-999-JP-J - 痒痒怪·大师
SCP-1208-JP-J - 虎了吧唧
SCP-1638-JP-J - KISS
SCP-1210-JP-J - 代号拿不准
SCP-1710-JP-J - 寿司·哥斯拉
SCP-8000-JP-J - 你做得到吗？
Tokyo Syndome
SCP-R18-JP-J - SCP里区
SCP-哦喔喔阿阿阿阿阿阿阿阿-JP-J - SCP-哦喔喔阿阿阿阿阿阿阿阿-JP-J
在基金会小卖部热销中！
SCP-XXX-JP-J - Untitled
SCP-XXX-JP-EX-J - 职业病
SCP-K2-JP-J - Oh Shit !!!
SCP-CRAB-JP-J - 怎么看都是蟹
SCP-20██.█.██-JP-J - 我觉得还Safe
SCP-ZZZ-JP-J - 春眠不觉晓

已解明SCP

SCP-1728-JP-EX - う

故事

饼月的海胆与水野研究员
实验3: 探查记录500-1-2, 0004－ 機動特遣隊的語音記錄
SCP-240-JP相關的故事
来自猫的陈述－ 虽然感觉它已经完全成为了我们的吉祥物，但是，我觉得，猫还是很可怕的，于是就写了这个
125m³
在以写字无比难看而出名的某研究员的房间里发现的某本笔记的第52页上记载的一篇短文
“狗”的生活
基金会忠诚度调查问卷
炸鸡块好好吃 。
后日谈，或者说前日谈 - 他与东弊重工的一次简单会面
SCP-120-JP相关
SCP-565-JP相关
长名
SCPFront-JP
全球超自然联盟远东分部 新人指导
SCP-877-JP相关
SCP-268-JP相关
基金会夏日祭主页
Are We Cute Yet?
日本基金会古老故事「桃太郎」
标题：践踏了少年的梦与信赖，邪恶英雄们的闹剧
干烧宇喜田博士
SCP-147-JP相关
SCP-998-JP相关
面向基金会新人职员的必修科目-SCP概论I教学大纲
言灵人出现
草薙
SCP-000-W
公款旅游相关故事
SCP-444-JP相关
SCP-544-JP相关
第一九三一六號
SCP-035-JP相关
SCP-461-JP相关
SCP-020-JP相关
NECO厨房：香煎基金会标志
二中择一
一封伴随着礼物的信
青空
碎语闲言
S. D. Locke的提案相关文档。
SCP-1045-JP相关文档。
SCP-035-JP相关
酩酊街之春
我们的启程 以及必要的后事处理
GP快递物流有限公司日本分部的故事
東弊重工入社仪式 社长发言的文字转录稿 (全文)
最棒的笑容
人形对象标准收容日程表—新人与上司的问答
SCP-490-JP相关故事。
我什么都没发生。
Quit These Quiet Days
设定中心采割季　今年格外丰收
西加斯坦共和国（被删除的页面） - 维基百科
拨开帷幕 - 伦理委员会相关外围
原点 - 该隐与亚伯的新考察
SCP-2925-JP相关
以后 - 在人类绝迹的收容站点中
米津元帅物语
英雄的辞呈
Not Found
紧急招募
我叫博士
给年轻新人们的讲座
怀念
约会之后

goi格式
    

#埃丽亚娜
安布罗斯・山猫轩
第一〇九一号
如织于械框上的绿雨
第四号日本生类创研捐赠品
が-B-0183“再生光芒”产品目录
震惊！奇异旋转寿司刃！广末揆罗路遇以妖邪操控寿司回转之术师，其自称为日奉柏！
indonootoko的提案Ⅱ…应该是吧。
日本生类创研产品目录 中心页
国内特别关注区域：远野妖怪保护区
决战前夕　日本国内势力角逐
NHK与超常社会矛盾激化
无之灯塔
LTE-5230-Fiji-Aurora Glory
原桥诘██ ██逝世之悼念会
报告书1272号 “凤凰”
SPC-001-JP
SPC-183-JP
SPC-2019-JP
SPC-710-JP
SPC-796-JP
赫曼·富勒的展出：《女人之死》与《奇迹的诞生》
豐穗廣報 2020年4月號 「夜行祭」等
よ-B-035 “灵银式人造人”贩卖信息
异学捌零贰 八岐大蛇

    
    
    
    
其他
    

1998年 中心页
2018棍棒互殴竞赛 中心页
日本分部设定中心
专业级Wikidot语法
基金会集团 中心页
扶桑紀 中心頁
日本国内相关组织
SCP基金会传承条目合集-JP
日本超常组织和平友好条约组织 中心页
日本生类创研 中心页
〈官员、博士、士兵与间谍〉中心页
SCP-001-JP
SCP-2000-JP竞赛
日本国内安保设施
安保设施档案：Site-81KA
寿司陀螺 中心页
标签搜索
日本国内机动部队
闇壽司 中心頁

    
    
    
    
艺术作品
    

世界末日
谨贺新年
SCPS阿嘉岛号
天本几万的艺术作品
「夏之王」
那个少女
然后变得像星星一样！
We are Keter!
小小的魔女
在红色果树下
意识、认识、阿赖耶识，飞吧
有村组 代纹
日本生类创研
偶像协议-835
可爱的女儿
亚伯和该隐
2006年██月██日13时14分
受难
Bang
蓝
基金会logo的书籍艺术
长眠于此
破碎之神启动中
笼中之鸟与缚鸟之笼
一幅缺失的插图：SCP-CN-909
一幅缺失的插图：小红帽
Dandelion
仰望
Dingir:SCP-076
门
用像素点绘制的猫
Dr.
仙编万画 -ZillionNames' Artworks-
dado插图
于10,911m深的海洋之底致以敬意
同人艺术：希龙博士
fish_paste_slice的剪纸艺术
基金会LOGO
基金会警告牌
月刊 寿司陀螺
艺术作品 SCP-2300周期表小人
蝉和音乐家
袋小路
GoI球艺术作品“设定-JP”
相关组织图标
相关组织与SCP基金会
gyokai_rui的基金会相关logo
成就徽章
鲜花 中的 在下是猫请多关照
单色艺术作品
绯色花纹
理想的桌子
在梦中
冻雾阳的艺术作品
一幅SCP-096的艺术作品
你的正义
王的宝物
为你施加魔法
喜欢或讨厌，讨厌或喜欢
Messenger
有关SCP-374-JP的绘画
E组的田中老师
无竞赛应援图
Of Multiverses and
「请一定要再次找到我」
结华和月见的像素画
请让我将这舞
出现龙的SCP
素描风SCP-529和SCP-2952
艺术家
艺术作品：Dr. Bright
艺术作品：SCP-173
日本超常组织和平友好条约机构 LOGO
SCP拟人
翼人
被污染的蓝
寻找者
Readmaster的艺术作品
rkondo_001的基金会相关logo
艺术作品 黑陶特工
日本分部理事“鵺”
SCP-132-JP-2 收容用纸
SCP-2300-26
SCP-OS启动界面
吞噬太阳者
sing a song
吾等优雅的展览会
SOYA-001的SCP相关组织Logo
SOYA_one的艺术作品 - 
日本分部职员
夏鸟思想联盟标志
“蛸苇废船”艺作集
SCP-1473-JP - 深层海景 对话记录
“先生”
吞噬者
到远方
と
遠野妖怪保護區 旗章
莫须有，
From what your SCP?

    
    next 
    
    
作者
    

Cradle Novos.AIC的人事档案
桑名博士的人事档案
M0ch12uk1的作者页
水野研究员的人事档案
朝夕检查员的人事档案
特工许山华的人事档案
Kusagawa Soysoy的作者页

    
    
    
    

SCP系列

SCP-001-DE - 等待分类（已加密）
SCP-002-DE - 炼狱
SCP-003-DE - 吸血鬼羊皮纸
SCP-004-DE - 舞桥
SCP-005-DE - 失败的实验
SCP-006-DE - 地狱之石
SCP-007-DE - 哈碧
SCP-008-DE - Nebo
SCP-011-DE - 
SCP-012-DE - 毒草
SCP-016-DE - 活闪电
SCP-018-DE - 许可
SCP-019-DE - 念诗的灯
SCP-023-DE - 致幻眼镜
SCP-024-DE - Tb-50型分解武器
SCP-028-DE - 异常特遣队
SCP-030-DE - R.T.I 铁锤P1
SCP-031-DE - 伊莎贝尔
SCP-032-DE - 告密者
SCP-047-DE - R.T.I穆克
SCP-052-DE - Maspraeg
SCP-053-DE - 雾之战舰
SCP-062-DE - 战争的幽灵
SCP-066-DE - 小小魔法书
SCP-070-DE - 粉色蚁群
SCP-076-DE - 换脸App
SCP-077-DE - 黑寡妇
SCP-083-DE - 体能勋章
SCP-084-DE - 召唤电脑
SCP-085-DE - 七印之书
SCP-089-DE - 雅典娜计划
SCP-090-DE - 我是SCP！
SCP-092-DE - 猎人/猎物
SCP-097-DE - 帝国恶魔
SCP-098-DE - 机器VS恶魔
SCP-099-DE - 煤烟人
SCP-100-DE - 石像鬼之弊
SCP-102-DE - 猛禽科技工业MCR机器人
SCP-104-DE - 正午女士
SCP-116-DE - S型卫星601轿车“赫尔墨斯”
SCP-125-DE - 囹圄摄政
SCP-128-DE - 坠落的线路航船
SCP-139-DE - SR1固定智能
SCP-170-DE - 狩猎云
SCP-186-DE - 平安夜真相
SCP-188-DE - B4“雷暴”
SCP-198-DE - 人类寄生虫
SCP-199-DE - 不死猎手

搞笑SCP系列

SCP-008-DE-J - 翔？！
SCP-027-DE-J - 又大又坏的龙头母鸡
SCP-055-DE-J - 巨大的火腿！
SCP-在这儿插入任何数字-DE-J - 实习生

被归档SCP系列

SCP-010-DE-ARC - 奇怪彩蛋

故事
    

四片拼图
信息数据页：FCS KRK B3
诚实预告——德国SCP基金会
人类教育与重开发研究所
活在地底
所谓神罚，第一部分
Nexus 中心页
SCP基金会德国分部简史
Site 事故 M001
星之眼营救任务事件
白

    
    
    
    
其他
    

德国分部设定中心
安保设施档案：Site-DE19
GoI-1995-DE 「奇物室」(Das Wunderkabinett)
神赐秘法 中心页
德国及奥地利相关组织
魔法学院 中心页
筆記：背叛了所有人的那女子
泛斯拉夫抵抗军中心页
蓝宝石天空中心页
SCP基金会：内部问题与AI
异常特遣队中心页
德国分部机动特遣队
SKP对SCP基金会的接管

    
    
    
    

SCP系列

SCP-001-IT - 等待分类（已加密）
SCP-003-IT - 球
SCP-005-IT - 梦的地域
SCP-008-IT - 旅馆
SCP-010-IT - 父母照顾
SCP-014-IT - 三十三
SCP-016-IT - 无常电游
SCP-017-IT - 有情的USB文件
SCP-021-IT - 母狼哺婴
SCP-024-IT - 钢筋ಉ
SCP-032-IT - 肠卜师
SCP-037-IT - 细微振动
SCP-042-IT - 一份手稿

故事
    

走廊
Orientamento All Ulis
意大利站点-J

    
    
    
    
其他
    

意大利国内相关组织
意大利分部相关信息
意大利分部内部组织
意大利站点
意大利分站时间线

    
    
    
    

SCP系列

SCP-012-UA - 图书馆
SCP-056-UA - 路上有坑

故事

暂无

SCP系列

SCP-001-PT - 等待分类（已加密）
SCP-003-PT - 寂静雨滴
SCP-004-PT - 士兵与炸弹
SCP-005-PT - 盘石桑苞的真正原因
SCP-121-PT - 成瘾餐馆

故事

暂无
艺术作品
    

Silvacrest完整的艺术作品
cachorrosuperquente的艺作页

    
    
    
    
其他
    

葡萄牙语分部相关信息
葡萄牙语分部相关组织
不可思議的奧茲瓦爾德鞋

    
    
    
    
旧页面/旧翻译

SCP-172-PT-J - “小机器人叔叔”

SCP系列
SCP-CZ

SCP-001-CZ - 等待解密[已锁]
SCP-040-CZ - 滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCP-SK

暂无
故事系列

暂无
其它

暂无

SCP系列

SCP-002-INT - 创造之杯
SCP-003-INT - 心愿巧克力

SCP-001-ND - 等待解密[已锁]
SCP-001-ND - 等待解密[已锁]
SCP-002-ND - 恶作剧病毒

SCP-001-VN - [已锁定]
SCP-002-VN - 丧礼
SCP-008-VN - 林区
SCP-020-VN - 魂火

SCP-001-CY - [占位]

SCP-001-EL - 等待解密[已锁]
SCP-074-EL - 夜中木马

SCP-001-SL - 等待解密[已锁]

SCP-LA-I - 等待解密[已锁]
SCP-LA-II - 果子

SCP-RO-001 - 等待解密[已锁]
SCP-RO-004 - 一切在虚拟现实中会更好
SCP-RO-007-ARC - 木鼹鼠

SCP-EO-416 - 幽灵

搞笑SCP系列

Macro/7happy7的提案 - 基金会之死

其他

分部和计划列表

异常项目记录-EO

脚注
1. 译注： “災”和“犀”同读作サイ

                    

                            
            

        
    

                    

                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            04 Jan 2021 10:46
            
            编辑
+13)
标签
讨论 (15)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Parameterized Complexity
                      
              Did you say NP-hard?
            
          
        
              
          
            
              
            
            Części Fiat i nie tylko
                      
              
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
              
          
            
              
            
            Music Industrapedia
                      
              A Legacy of your Working Life in the Music Industry
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

