                        

欢迎您客人  现在该报告书正以免费体验活动 的形式展示。

免费体验活动 仅能提供阅览原文档的一部分。

若加入成为我站会员 ，您不仅能阅读全文，还能畅享更多服务。

如您有意成为我站会员 ，请访问此处的网页。
附加记录：    

2014年4月8日 服务焕然一新 ！

为响应客人的需求，我站对全服务内容进行了再次商榷。

免费体验活动 中追加了至今为止一直都是会员限定服务 的投票式评价制度中的评价数浏览。

会员服务 中追加了包括对该报告书批评的投稿在内的若干全新服务。

欲知详细请参照此处的网页。

关于评价阅览的部分请注意本页面的右上角。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号：  SCP-242-JP

项目等级：  safe

特殊收容措施：  SCP-242-JP收容于site-8154的特别物品收容室内的金库ka-7中。

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付500日元阅览一部分未读段落。是否支付500日元？是

-支付完毕

由于其性质，不可将该项目记录在情报媒体中。目前并没有任何手段可以应对SCP-242-JP所造成的情报修改。

至2013年9月14日为止，该报告书已由RAISA下达阅览限制措施。请尽可能避免文档的阅读，通过已经阅读全文的职员的口头说明把握报告书的内容。曾经阅览过全文的职员需给予专用户头，并需要定期阅览，当出现新的情报修改时必须对此进行报告。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览该照片。如您想要阅览该照片，请选择加入我们的会员，或支付1000日元。是否支付1000日元？是

-支付完毕

若您加入我们的会员，则可以阅览到尺寸更大，画质更加高清的照片。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

描述：SCP-242-JP是仿造牛形的储钱罐。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000日元阅览一部分未读段落。是否支付1000日元？是

-支付完毕

SCP-242-JP的特性在该储钱罐相关联的事项被某种情报媒体记载时才会出现。

被记载的内容在3到72小时之中，会被更改成进行阅览时要求读者以某种方式支付金钱的内容。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000日元阅览一部分未读段落。是否支付1000日元？是

-支付完毕

阅览被修改的内容时，为寻求完整的情报，读者会根据被更改内容上所述指示进行支付。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000日元阅览一部分未读段落。是否支付1000日元？是

-支付完毕

支付以某种形式从读者的账户与实物资产中自动扣除。这些被支付的金额下落不明，SCP-242-JP自身则不会因此发生变化。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付10000日元阅览一部分未读段落。是否支付10000日元？是

-支付完毕

支付形式会因载体的不同而产生变化。如纸质载体的情况下，内容会要求读者通过户头存取的方式汇款。网页载体的情况下，在每次阅览文章时都会要求支付。结合上述特性，以户头存取方式汇款时，只要读者自身拥有打算办理的意志之时，支付就会自动成功。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付10000日元阅览一部分未读段落。是否支付10000日元？是

-支付完毕

如果使用ios或AndroidOS或游戏机的网页媒体进行阅览时。虽然每次的支付金额较低，但确认到以随机的方式显示以下任意一种文章，分别是极低的概率下出现的原文章和极高的概率下出现的与原文完全无关的文章。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付10000日元阅览一部分未读段落。是否支付10000日元？是

-支付完毕

网页媒体的场合下还会出现催促读者注册会员的文章。推测该会员注册页面为反映读者知识的存在，该注册页面表现为已知网页服务的同类页面。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付10000日元阅览一部分未读段落。是否支付10000日元？是

-支付完毕

补遗：  2013年6月于富山县举办的自由市场中，当时25岁的女性自一名身着红色套装的男子处购得该项目，并于自己管理的博客中上传了SCP-242-JP的照片。14小时后虽然该博客建立于免费服务之上，但阅览其内文时竟充溢着催促读者支付高额金钱的信息。167位读者支付了总额4亿2481万日元，其中8人发生了丢失自己一部分内脏的事例。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000美元阅览一部分未读段落。是否支付1000美元？是

-支付完毕

虽然事后处理毫无迟延，但关于贩卖SCP-242-JP给该女性的红色套装男性的详细情报，至2013年9月14日现在都还

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000美元阅览一部分未读段落。是否支付1000美元？是

-支付完毕

处于不明的状況

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+非常抱歉，免费体验活动无法让您阅览文章的其他部分。如您想要阅览全文，请选择加入我们的会员，或支付1000美元阅览一部分未读段落。是否支付1000美元？是

-支付完毕

中。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以上即是我们的免费体验活动 。免费体验活动 仅能提供阅览原文档的一部分。

不过本站会员 可以每月5000日元的价格享受我们的所有服务。

详细请访问此处的网页。
附加记录：    

                    

                            
            

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            29 May 2018 16:50
            
            编辑
+7)
标签
讨论 (12)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            보카로 가사 위키
                      
              Vocaloid Lyrics Wiki
            
          
        
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
              
          
            
              
            
            zeromq
                      
              
            
          
        
              
          
            
              
            
            Copernicon 2010
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

