                        

TBC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

该作者的上一篇作品：SCP-CN-1728。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

    

    
    
    
        

28.8%

    
    
    
    

根据监督者议会的命令
下列文件为3级机密，

禁止未经授权的人员进行访问。 

CN-1729

CN-1729

等級3

收容等級：
keter

次要等級：
{$secondary-class}

擾動等級：
ekhi

風險等級：
危险

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 目前SCP-CN-1729无法收容，唯一可能阻止SCP-CN-1729发生的方式为解散Site-CN-90，如若SCP-CN-1729现象发生至2050年将执行该方式。站点主管Pieplus被允许服用抗认知危害药物以记录SCP-CN-1729现象的发生。

当前Site-CN-90内的重要人员正陆续从Site-CN-90中转移至基金会另外的站点，并将在新站点内长期工作。预计将在5天后全体重要人员转移完毕，新的站点主管、站点副主管等正在招募中。

有点意思，这怕是基金会第一次服软吧。当然，那Keter也蛮显眼的就是了。
附加记录：    

描述： SCP-CN-1729为一自2000年开始发生且仅发生于Site-CN-90内的异常现象，发生时间随机。在该现象发生后，Site-CN-90内一随机地点会出现一凭空出现的尸体1，死亡时间一般在20小时至24小时间，并无法辨认其面部特征。

尸体。凭空出现。随机。你貌似理解了Keter以及基金会无法收容的原因，你继续往下看。
附加记录：    

与此同时，站点内一随机人员会凭空消失3会发现该SCP-CN-1729-1个体，且会立刻将其判断为已消失的那位人员，但会将这一情况隐瞒。

替死鬼？为什么要隐瞒？直觉告诉你，一切都在变得有趣。你继续往下看。
附加记录：    

在1个小时至1天后，SCP-CN-1729-2会在一密闭空间内再次发现该SCP-CN-1729-1个体，而此时会有另一随机人员4“恰好”目视到该情况，并会立刻判断该SCP-CN-1729-2故意杀死了该SCP-CN-1729-1。而无论SCP-CN-1729-2如何解释，其余人员均不会相信。抗认知危害药物无法在SCP-CN-1729现象中起作用，仅能在该现象发生后的5天内意识到SCP-CN-1729现象的发生。

好嘛，这下，可怜的CN-1729-2便成为永远的不可翻身的替罪羊了。真是可怜呢。不过既然没人相信，又凭什么把它编成异常呢？你心想，并将目光投向下面的附录。
附加记录：    

附录CN-1729.1[1hour前更新]： 

1小时前更新？你不由得耸了耸肩，点开了折叠。
附加记录：    

+打开

-关闭

Site-CN-90人事部的通知 

站点主管Pieplus失踪，了解其行踪的人员请立刻上报至Site-CN-90人事部。如果超过5天未能寻找到，其将被判断为KIA。此通知已被投放到所有页面上。

 特工Depalus，人事部主管

.
.
.
.
.
.
.
.
.

你缓缓地读完了信件，一边安慰着自己什么也没有发生，一边流下了一滴泪水。
附加记录：    

Footnotes
1. 编号为SCP-CN-1729-1。
2. 判断为KIA。
3. 编号为SCP-CN-1729-2。
4. 编号为SCP-CN-1729-3。

                    

                            
            

        
    

                    

                    
                        
                            
                                认知危害
                            
                        
                    

                    
                    
                        
                            16 Oct 2020 12:01
            
            编辑
+19)
标签
讨论 (23)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            RMIT Vietnam IM 2007B
                      
              
            
          
        
              
          
            
              
            
            SCPDeclassified Sandbox
                      
              Secure, Contain, Protect, Declassify
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

