                        

项目编号： SCP-CN-554

项目等级： Neutralized

特殊收容措施： SCP-CN-554被收容于Site-CN-75的标准类人收容单间内，禁止将任何文本带入收容间内。目前不需要任何收容措施。

描述： SCP-CN-554是一名为“Mark Henry”的92岁男性华裔。SCP-CN-554的异常效应在于能够影响周围5m范围内艺术作品，主要表现表现为受影响作品中关角色已经或即将死亡的内容里，该角色的相关信息将会替换为SCP-CN-554，此效应的篡改内容均为该角色避免死亡。若将作品中受影响的内容给予SCP-CN-554观看，SCP-CN-554将表现出受影响内容的死亡形式，有时候受影响内容的异常效应会影响项目周围的个体。此效应会在将受影响作品带离影响范围后消失且受影响个体及事物将恢复正常。

附录A： 

▶实验：SCP-CN-554

▼权限验证通过，文件已检索

实验编号： SCP-CN-554-01

作品名称： 《厄舍府之倒塌》
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

随着他那声似有魔力一般的呼叫，他用手指着的那道死沉的黑檀木房门，门扉竟开始慢慢张开。那是大抵是风的缘故吧——但是，Mark Henry赫然发现，门外站着身披衾衣的Madeleine小姐凛然的身影。她那白色的衾衣上血迹斑斑，她消瘦的身子浑身都是挣扎的痕迹。她颤颤巍巍、摇摇晃晃在门口站立了一会儿，然后随着一声低吟，便朝屋内栽倒在Mark Henry身上，临死前那阵猛烈而痛苦的挣扎把Mark Henry也一并拽倒在地，Mark Henry倒下了，但仅是受了些淤伤，Madeleine小姐却以一具尸体的姿态成了Mark Henry曾预言过的恐怖的牺牲品。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-554忽然呻吟了一声，摔倒在原地。随后人员对其进行检查时发现已经死亡，但并无法确认死亡原因，当时其面部表情表现为极度的恐慌。随后该实验室所在办公楼忽然发生倒塌，对其进行检查并未发现倒塌原因，推测为SCP-CN-554的异常效应所致。
附加记录：    

实验编号： SCP-CN-554-02

作品名称： 《犬吠》
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

此时，那尸骨的犬吠声越来越大，那受了诅咒的鬼祟影子扇动声越来越近，Mark Henry开始在身上摸索着随身携带的左轮手枪——Mark Henry对从这种未知的、难以形容的恐惧之中逃脱抱有深刻的渴慕。此刻，自我了断是唯一的方法。但那巨大的有翼恶魔却突然不知所踪，只见到一群大得异常的蝙蝠在古墓上空徘徊着。耳边的犬吠声音也逐渐地远去，它模糊不清，也不再回响。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-554首先在右侧翼点处出现一个类似枪伤的伤口，在项目倒地后，身上若干位置的血肉消失，且伤口符合翼手目物种的咬痕。随后实验室被突然出现的若干只鬃毛利齿狐蝠（Acerodon jubatus）填满。
附加记录：    

实验编号： SCP-CN-554-03

作品名称： 《最后一案》
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

除全文的“Sherlock Holmes”被替换成“Mark Henry”外，未发现其它改变。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-554体外出现海水并使其浸湿，身体多处出现了淤伤和撞伤，最后项目死于窒息，在其体内发现肺水肿的痕迹。之后回收此作品时，发现其内容已被替换为《空屋》。
附加记录：    

实验编号： SCP-CN-554-04

作品名称： 《白牙》电子版
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

独眼用一只爪子神经质般畏畏缩缩的弄直Mark Henry，将它翻了一个身，什么事也没发生。

它一定死了。他仔细的研究了一会儿，小心翼翼的用牙齿吊住它，为了避开刺毛，他将头扭向一边，半提半拖着沿河而走。突然没他想起了什么，丢下豪猪，跑回放着松鸡的地方，他清楚自己搞做什么，毫不犹豫，迅速吃掉松鸡，又回来准备吊起他的豪猪，但却不见了它的踪影。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-554身体蜷缩起来，全身出现数处撕裂伤且不断地颤抖，随后其倒下并确认死于失血过多。
附加记录：    

实验编号： SCP-CN-554-05

作品名称： 《大衮》
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

就快结束了。我听到门外一阵响动，似是某个庞大的黏滑身躯正在缓慢而笨重地撞着门。它不能找到我。天啊，那是它的手！窗口呢！窗口！

当我醒来时，医生正为我检查着，仿佛一切都没有发生。兴许我确实是疯了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-554忽然死亡，并未检查出其死因，在其胃中发现了未消化的章鱼残渣。
附加记录：    

实验编号： SCP-CN-554-06

作品名称： 《东方快车谋杀案》2017年版电影录像
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mark Henry看了看鲍克。

Bock：“你是公司的董事，Henry先生，你有什么要说的？依我之见，先生，你提出的第一个推论是正确的──肯定是正确的。我建议，南斯拉夫警察来时，这就是我们能够提供的结论。大夫，你同意吗？”

Constantine医生：“当然同意。至于医学方面的证据，我想──呃──我可以作一、二处奇妙的修改。”

Mark Henry：“那么，由于结论都已经摆在你们面前，我可以荣幸地告退了。”说罢，便转身离开。

但是，随着一声突如其来的枪响，Mark Henry忽然倒地，他成了一具尸体。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： 此次试验中的录像其余内容情节完全符合原著，SCP-CN-554亦无死亡。
附加记录：    

实验编号： SCP-CN-554-07

作品名称： [已编辑]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[数据删除]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： [数据删除]

笔记： 在实验结束时发生了事故α。
附加记录：    

▶事故：SCP-CN-554

▼权限验证通过，文件已检索

在一次对SCP-CN-554的实验后，工作人员准备将项目送回收容间时，意外将实验#SCP-CN-554-04的报告文件暴露于SCP-CN-554的异常影响范围内，之后SCP-CN-554和有关SCP-CN-554的资料全部消失，对其去向的追寻无法进行。

                    

                            
            

        
    

                    

                    
                        
                            
                                艺术性
                            
                        
                    

                    
                    
                        
                            01 Mar 2020 15:48
            
            编辑
+30)
标签
讨论 (10)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            iRacing.com Wiki
                      
              Your one-stop-shop for all iRacing setup help and knowledge.
            
          
        
              
          
            
              
            
            The PS3 Index
                      
              
            
          
        
              
          
            
              
            
            VisCom
                      
              
            
          
        
              
          
            
              
            
            International Translation Archive
                      
              of the SCP Foundation
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

