                        

CN-1576

等級2

收容等級：
safe

次要等級：
none

擾動等級：
vlam

風險等級：
需谨慎

备忘录链接

特殊收容措施 ：SCP-CN-1576应被单独保存在一个无人的空旷室内空间，项目表面应始终被透明pvc薄膜完全包裹。该收容设施周围应设置半径至少为450m的缓冲区，并通过一系列的气密装置与Site-CN-██主体相连，设施应设置有独立的通风系统和气体危害处理装置。收容设施的人员在没有得到至少1名4级研究员的书面批准时，不应与项目发生任何形式的肢体接触。可允许负责直接保卫项目的人员了解该项目的部分异常性质。

描述 ：SCP-CN-1576是一由未知材料制成的，尺寸为30m×60m×1.5cm的块状物体2，一面的边缘有不规则块状的疑似某种生物组织的剖面的暗红色斑纹，约占该面面积的5.713%（纪录中通常称该面为上表面）。

SCP-CN-1576目前无法被任何物理手段破坏。当一名人类个体任意腰部以下躯体5。人类个体腰部以上的躯体接触项目上表面，效果与接触普通固体无异，可以通过用上肢支撑身体，竖直向上运动的方式安全脱离项目表面。当人类个体与项目下表面发生接触时，项目可能以[数据删除]的方式对半径430米内的人类实体造成严重伤害。

SCP-CN-1576最早在中国山东省██市一家商场的室内溜冰场中被发现，该商场的职员在例行检查的过程中发现了其异常性质并及时报警，随后基金会收容小组赶到现场将其收容。

附录1576-1：实验记录 

+实验记录CN-1576-A

-收回记录

实验记录CN-1576-A-07 

日期： 2018/2/3

地点： Site-CN-██

实验执行人/记录者： Dr.Smintheas

概述： 实验人员尝试把一只小白鼠（Mus musculus）放置在项目上表面。

实验结果： 项目没有表现出异常性质。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-1576-A-10 

日期： 2018/2/5

地点： Site-CN-██

实验执行人/记录者： Dr.Smintheas

概述： D-12782被要求穿戴基金会标准动力装甲（低功率运转状态）后尝试站立在项目上表面。

实验结果： D-12782腰部以下躯体与外骨骼装甲一同没入项目中。

你们就不能把功率调大点吗？或者找一个能自己爬出来的D级？——Dr.Smintheas
附加记录：    
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-1576-A-11 

日期： 2018/2/11

地点： Site-CN-██

实验执行人/记录者： Dr.Smintheas

概述： 实验人员把一件面积约1m²的涤纶纺织品放置在项目上表面边缘，D-53278被要求在纺织品上站立。

实验结果： 项目没有表现出异常性质。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录CN-1576-A-16 

日期： 2018/3/27

地点： Site-CN-██

实验执行人/记录者： Dr.Smintheas

概述： D-30254被要求尝试在项目上表面边缘从水平方向脱离项目。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[视频记录开始] 

[00:00]: D-30254进入收容设施。

[02:28]: D-30254腰部以下躯体没入项目上表面。

[04:13]: D-30254移动至项目上表面边缘。

[04:22]: D-30254向边缘外水平滑动，腰部以上的躯体脱离项目，腰部以下躯体仍然处在项目中。

[04:25]: D-30254死亡，没入项目内的躯体竖直向上脱离项目6。

[视频记录结束] 

躯体会被吐出来？如果那块斑纹真是生物组织……——Dr.Smintheas
附加记录：    
附加记录：    

附录1576-2：事故记录 

+事故记录CN-1576-1

-收回记录

2018年5月7日进行的实验SCP-CN-1576-A-29中，实验对象D-25377被要求接触项目的下表面，以下为实验详细记录。

实验记录CN-1576-A-29 

日期： 2018/5/7

地点： Site-CN-██

实验执行人/记录者： Dr.Smintheas

概述： D-25377被要求用任意部位接触项目下表面。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[视频记录开始] 

[00:00]: D-25377进入收容设施。

[00:56]: D-25377尝试用右手触摸项目下表面，项目未表现出异常性质。

[01:13]: D-25377尝试用右脚触摸项目下表面，项目未表现出异常性质。

[02:42]: Dr.Smintheas初步判断人类实体触摸项目下表面不会触发异常性质，要求结束实验，此时D-25377仍在尝试用不同身体部位触摸项目下表面。

[02:43]: D-25377的左手被吸入项目下表面，在场的基金会研究员试图营救D-25377。

[02:45]: 营救行动失败，D-25377完全吸入项目下表面，在场的基金会人员开始疏散。

[视频记录结束] 

附加记录：    

SCP-CN-1576在吸入D-25377█微秒后发出了咀嚼声并产生高热，推测此时项目表面温度超过[数据删除]K。同时，项目上表面开始大量释放一种未知的无色刺激性气体，该气体在█微秒内突破了收容设施原有气密设施的封锁并充满了Site-CN-██总体积的1/4，事故致使Site-CN-██内7人死亡，██人遭受不同程度的伤害。

据统计，完全覆盖的人类可能出现以下一种或多种症状：晕眩、呼吸困难、心跳异常加速、短暂失明、全身疱疹、应激过敏反应、神经麻痹以及[数据删除]。上述症状均会在约40分钟后自然消失，目前的研究结果尚不能确认罹患同一症状的人群有共性。

事故SCP-CN-1576-1后，项目的总体积减少了约0.012%，同时项目的上表面一部分斑纹形状变化成了一串未知字符。

事故后基金会已禁止在项目异常性质得到进一步解明前对SCP-CN-1576进行任何实验。

附录1576-3：文字内容记录（已破译） 

+[请确认拥有3级或以上权限]

-[验证通过]

7
附加记录：    

脚注
1. 该数据的测定时间早于事故CN-1576-1
2. 项目表面与钢在常温无润滑条件下的动摩擦因数小于0.016
3. 指第3腰椎下缘水平面及以下躯体
4. 附着物包括外部附着物（裤子、鞋子等）和内部附着物（金属骨架等）
5. 例如：多次实验表明，尽管部分躯体没入项目消失，该人类实体的血液循环机能仍能运作，可以保证其存活
6. 经确认，该部分躯体已无法引发项目的异常性质
7. 不明字符的翻译参考了中华异学会成员[数据删除]所著的《太古████逸话新考》

                    

                            
            

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            09 Jan 2021 16:02
            
            编辑
+1)
标签
讨论 
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            ISEG TI T12
                      
              
            
          
        
              
          
            
              
            
            First Steps
                      
              Making Sense of Educational Research
            
          
        
              
          
            
              
            
            Health and Environment
                      
              
            
          
        
              
          
            
              
            
            SIMTrackipedia
                      
              A collection of tutorials for Bobs Track Builder, XPacker, and other related programs
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

