                        

从现在开始，我们将进行SCP-380-KO模拟测试。时间限制为45分钟，请仔细阅读问题。

1. SCP-380-KO的项目等级是什么？（100韩元）

1. Keter

2. Safe

3. Euclid

4. 被处决（Decommissioned）

5. 已解明（Explained）
附加记录：    

2. SCP-380-KO应如何被收容？（100根头发）

1. 被收容于长宽高各50cm的保险箱内。

2. 被收容于长宽高各1m的保险箱内。

3. 项目无法被收容。

4. 被保管于███ ██的私人办公室内。

5. 被收容于长宽高各1m的大型球体内。
附加记录：    

3. 对于管理SCP-380-KO的人员，下列哪一项不被推荐？（一只耳朵）

1. 充分了解SCP-380-KO。

2. 目视SCP-380-KO。

3. 录下SCP-380-KO的信息。

4. 写下SCP-380-KO的信息。

5. 穿戴SCP-380-KO。
附加记录：    

4. SCP-380-KO是什么？（童心）

1. 大礼帽

2. 小号婚纱

3. A4纸

4. 黑色眼镜

5. 蓝色制服
附加记录：    

5. 身为项目所有人的学生所上的██高中在哪里？（一个眼球）

1. 京畿道██市

2. [数据删除]

3. 首尔特别市██区

4. [数据删除]

5. 忠清南道██市
附加记录：    

6. 当写下SCP-380-KO的事时会发生什么？（█L最亲之人的血液）

1. SCP-380-KO的描述会变为带有“分数”的试题。

2. 无关内容被添加进SCP-380-KO的描述中。

3. 若补充SCP-380-KO的描述，补充的内容会变为现实。

4. 描述文件丢失。

5. 描述SCP-380-KO的文件会变为新的SCP-380-KO。
附加记录：    

7. 如果做错了SCP-380-KO会怎么样？（性功能）

1. 做错的人会死亡，其衣服会变为新的SCP-380-KO。

2. 被SCP-380-KO吃掉。

3. 使母亲生气。

4. SCP-380-KO中题目旁边的“分数”对应的物品消失。

5. SCP-380-KO会显示为红色。
附加记录：    

8. 如果在45分钟内没做完SCP-380-KO的题目，会怎么样？（███）

1. 什么都不会发生。

2. [数据删除]

3. [数据删除]

4. 出现自闭症的症状。

5. 解题的冲动会持续。
附加记录：    

9. 选出所有SCP-380-KO可以识别的书写工具。（0.5平方米皮肤）

1. 铅笔

2. 圆珠笔

3. 荧光笔

4. 电脑用签字笔

5. 油性笔
附加记录：    

10. 以下处理SCP-380-KO的描述文件的方法中有哪些不正确？（母亲三年的记忆）

甲. 放在别的文件旁。

乙. 在见到SCP-380-KO的描述文件后烧毁它以防别人看见它。

丙. 多人一起解答。
附加记录：    

1. 甲3. 丙

4. 甲、乙5. 甲、乙、丙
附加记录：    

11. 如果SCP-380-KO的题目变了，该怎么办？（描述式）（███根手指）

12. 基金会科学家看到了SCP-380-KO的题目并将SCP-380-KO的收容室迁到了██。发生了什么？ （描述式）（所有肋骨）

13. [数据删除]

14. 简要描述当SCP-380-KO靠近别的文件时会发生什么。（描述式）（1kg黄金）

15. 如果你没有SCP-380-KO的“分数”，会发生什么？（描述式）（一只脚）

16. 什么措施被采取以防止SCP-380-KO造成伤亡？（描述式）（SCP-380-KO的收容室）

+答案

-关闭

问题1. 3

问题2. 1

问题3. 4

问题4. 5

问题5. 38除以6的余数是几？（描述式）（你的才能之一）

问题6. 1

问题7. 4

问题8. 3

问题9. 2、4、5

问题10. 4

问题11. 无论你是阻止还是删除它都无关紧要，但当你将其更改为其他内容时，它会恢复到原始状态。

问题12. 项目的问题已变化，描述原因。（一个肺）

问题13. 16年前

问题14. 别的文件也会变为与SCP-380-KO格式相同的文件。

问题15. 其它等价的物品

问题16. 这份答案的目的是什么？（小脑）

1. 再收容SCP-380-KO

2. 无力化SCP-380-KO

3. 进一步减少人员伤亡

4. 统治地球

5. 使SCP-380-KO突破收容
附加记录：    

                    

                            
            

        
    

                    

                    
                        
                            
                                语言
                            
                        
                    

                    
                    
                        
                            13 Jul 2018 11:57
            
            编辑
+2)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

