                        

项目编号： SCP-008-DE-J

项目等级： Safe

特殊收容措施： SCP-008-DE-J被收容在一间特殊关押室内，位于Site-██的仓库G24-12-███-T-U-R-D-[编辑]-22-D3-[数据删除]-G-N-a.r-K中。由安装在房间中心的一台仪器保障项目的安全。室内的湿度绝不能低于90%，每两天项目需要用喷雾器润湿。SCP-008-DE-J绝不能被触摸或移动。[好吧，哪个恶心玩意会去碰一坨翔？-██████博士][这不是翔！-G████博士]似乎没有可能找出它曾经是什么了。

描述： SCP-008-DE-J是一个由棕褐色物质构成的狭长物体，与窗户腻子的成分类似。[这绝对是翔！-██████博士][不是！-G████博士]它于20██-██-██早上██:20被一名清洁工发现于███████博士的办公室中，卧在桌子上。███████从那时起已经失踪。[他真不会是在桌子上拉了坨翔吧？！-██████博士]

项目散发出一种无法归类的气味。观察显示一些人会无法停止地嗅闻项目。[荒谬！！-██████博士]另一些则在门口就敬而远之了。[对啊，因为翔臭的一比啊！-██████博士][再说一遍，它不是翔而且也不臭。-G████博士]可能每个人对项目有着不同的感知。D级人员测试显示，每个个体在SCP-DE-008-J面前的反应各有不同。[好啊，让他们玩翔去吧！-██████博士][██████博士，它……不……是……翔！-G████博士][那这又是啥，G████博士？！][不知道？它看着不错，闻着不错，它绝对不是翔！-xiang……呃，G████博士]

一名测试对象对项目产生了依赖，并开始和它聊天。D-████不得不被强制从SCP-008-DE-J旁边带走。[哦天哪，谁跟翔黏在一块儿啦？！这不是真的……-██████博士][靠██████博士，别再管它叫翔了，它真的不是翔！-G████博士][就是！-██████博士][不是！-G████博士][就是！！-██████博士][就不是！！-G████博士][就是！！！-██████博士][就不是！！！-……博士 ]

[你俩给我闭嘴！-O5-██……嗯哼，你闻着真棒！]

                    

                            
            

        
    

                    

                    
                        
                            
                                精神影响
                            
                        
                    

                    
                    
                        
                            03 Oct 2018 12:50
            
            编辑
+2)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            AQW
                      
              AQWorlds Wiki
            
          
        
              
          
            
              
            
            the money making encyclopedia
                      
              Make money with us and have a fun
            
          
        
              
          
            
              
            
            The Sims Online
                      
              
            
          
        
              
          
            
              
            
            Software Craftsmanship
                      
              A conference all about building it right
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

