                        

注意：您正在查阅SCP-CN-1865的最新版本。

该文件为本文档最新的迭代。 

请在确保完整阅读本文后进行权限认证以存取过往的项目文档，或联系本异常的当前收容主管林██博士获取详情。 

—— Area-CN-07记录与信息安全管理部门 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CN-1865

等級2

收容等級：
safe

次要等級：
none

擾動等級：
vlam

風險等級：
需谨慎

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-CN-1865其中一只实体的照片

特殊收容措施：  在事件1865-A发生之后，确信SCP-CN-1865扰动等级和风险等级已经减弱。然而，先前的部分收容方式仍应维持就绪：

SCP-CN-1865的居住地除了一处出口被应用于观察项目，其余出口应用水泥封闭，以防止其异常现象的扩散。基于SCP-CN-1865听觉影响的特性，基金会已在该生物族群的居住地附近区域设置模因媒介，避免项目的异常性质曝光于栖息地附近的居民中。

应有三名安保人员轮流看守在SCP-CN-1865的居住地附近，并时刻记录项目的活动。如有异常，应立即告知最近站点的研究主管。安保人员会被告知看守对象为偶蹄目牛科牛亚科动物，以保证看守工作不会受到项目所带来的影响。

SCP-CN-1865周围一公里范围内的两栖纲无尾目动物已被转移至其他区域。

除了抑制项目用外，任何两栖纲无尾目动物和人类将不被允许进入SCP-CN-1865周围690米的范围，以防止对象与该生物发生物理接触，使其加剧项目的异常效应。若有两栖纲无尾目动物或人类进入项目周围690米的范围，安保人员将被允许使用任何物理手段驱散对象。

每隔3天都需要将一只失去听觉、视觉和发声器官的两栖纲无尾目动物放置在项目栖息地内，以防止SCP-CN-1865收容失效。在特殊情况下，可经由当前收容主管的批准，使用D级人员来代替。

+23/4/2004收容措施修订

-关闭

基于SCP-CN-1865扰动等级和风险等级的减弱和更合理的人员安排，即日起机动特遣部队的看守任务由安保人员代替。项目周围690米范围内的安保工作和研究工作暂定无人机替代完成，直到项目异常效应的减弱被进一步确认，再由研究人员亲自进行。

SCP-CN-1865-2

描述：  SCP-CN-1865是一类异常两栖纲无尾目动物的统称，项目的外观和解剖学特征与美洲牛蛙（Lithobates catesbeianus）相似，拥有雌雄同体的特征，可进行繁殖活动。 SCP-CN-1865被发现在中华人民共和国广东省███市███村的一条下水道内，共有52只。

SCP-CN-1865-2是一类异常双子叶植物纲樱属植物的统称，项目的外观和解剖学特征与大山樱（Cerasus sargentii）相同，其树干拥有不可摧毁的特性，花可以长期保持成熟状态。该项目分布在曾发生过SCP-CN-1865的地区。

事件1865-A发生前，项目族群在当地的固定数量为64只，该生物栖息地在中国的数量为13个，全球的数量则是43个。栖息地内项目族群的固定数量最高为103只，最少为43只。目前该生物栖息地只剩下一个，位置在广东省███市███村，项目族群在当地的固定数量为69只。

在事故k0713/1865后，SCP-CN-1865一度对人类表现出极强的攻击性，该生物周围（当地该生物数量乘10）米范围内的人类实体将会被其用带有腐蚀性的唾液攻击。该生物会攻击直接接触其表面皮肤的人类对象，对象直接接触项目后会造成对象的立即脑死亡，项目会拟寄生在对象的脑部并控制其宿主不断移动，宿主被称为SCP-CN-1865-1。

在事件1865-A后，该异常特性已失效。

SCP-CN-1865族群拥有可在其栖息地始终维持固定数量的特性，一切改变项目种族数量的人为行动皆宣告失败。现已悉改变或增减项目的“方法”有五种：

在项目族群数目不小于2的条件下，透过正常生物交配活动产下后代。

在该生物族群数目为0或以上的条件下,其被减少数量前数目的项目年幼体凭空出现在栖息地，目前对于SCP-CN-1865个体凭空出现的“产生过程”仍在研究中。

在SCP-CN-1865个体接触到两栖纲无尾目动物时，项目将其转化为SCP-CN-1865。当发生此事件时，项目族群的固定数量将会改变.有实验记录显示，随着项目族群的固定数量的增加，项目的异常效应将会有所加剧。1

在SCP-CN-1865个体在拟寄生期间，会使SCP-CN-1865-1带有强大的逆模因效应。宿主移动期间，项目会用唾液攻击周围10米范围内的人类直到SCP-CN-1865-1身体完全腐败，该生物的绿色唾液能使接触到的人类也会在6小时之内被同化为SCP- CN-1865。被该生物唾液同化的人类将会寄生在SCP-CN-1865-1的身体上。 SCP-CN-1865-1身体完全腐败后，项目身上寄宿的SCP-CN-1865们将在附近的下水道或河道等地方栖息。

事件k0714/1865发生后，项目栖息地将随机出现在不同地区，出现的地方包括但不限于下水道、河道、湖或湿地。在此现象发生后，新的SCP-CN-1865能够自行离开栖息地，并进行第4种改变或增减项目的“方法”。

在事件1865-A后，第四和第五种改变或增减项目的“方法”已失效。

SCP-CN-1865的异常效应作用于三种情况下2：

当人类个体认为SCP-CN-1865为美洲牛蛙的情况时，对象能够听到由项目产生的美洲牛蛙的声音，对象描述声音为“刺耳且难听”的蛙声，受影响的对象可以使用噪音测量仪器和声音记录仪器监测以及录制对象所听到之该生物的声音（通过无人机间接进行录制和检测已被证实是可行的）。 （以下会简称此现象为SCP-CN-1865负面状态）

当人类个体认为SCP-CN-1865为任意偶蹄目牛科牛亚科动物的情况时，对象能够听到由项目产生的偶蹄目牛科牛亚科动物的声音，对象描述声音为“沉闷且温和”的牛声，受影响的对象可以使用噪音测量仪器和声音记录仪器监测以及录制对象所听到之该生物的声音（通过无人机间接进行录制和检测已被证实是可行的）。 （以下会简称此现象为SCP-CN-1865正面状态）

当人类个体认为SCP-CN-1865为人类的情况时，对象能够听到项目产生的中年汉族男子的声音，受影响的对象可以使用噪音测量仪器和声音记录仪器监测以及录制对象所听到之该生物的声音（通过无人机间接进行录制和检测已被证实是可行的）。 （以下会简称此现象为SCP-CN-1865变异状态）

在事件1865-A前，SCP-CN-1865负面状态下录得的最高声音分贝为194，正面状态下录得的最高声音分贝为60。目前项目负面状态下录得的最高声音分贝为100，正面状态下录得的最高声音分贝为60，变异状态下录得的最高声音分贝为70。

附录1： 实验记录

+实验记录CN-1865-01

-关闭

实验音频记录-CN-1865-T-1 

实验CN-1865-1 日期(███/███/2003） 

实验负责人： 4级研究员Alucard

实验人员： D-43561和D-43567

方法： D-43561和D-43567佩戴降噪值(NRR)75的防噪耳罩，使用录音器材分别在SCP-CN-1865正面和负面状态下录下项目的声音

地点：  广东省███市███村
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

D-43561被告知接触项目为美洲牛蛙。

Alucard研究员： 告诉我，你从那几只牛蛙那里听到了什么？

D-43561： 我听到了牛蛙声，而且特别大声。真烦人，这些青蛙。

Alucard研究员： 好的，现在请你拿着这些仪器去测量和录下牛蛙的声音。

D-43561拿到噪音测量仪器和声音记录仪器，开始测量和录音。

D-43561完成任务。

D-43567来到现场，并被告知接触项目为水牛。

Alucard研究员： 告诉我，你从那几只牛那里听到了什么？

D-43561： 我听到了牛声，听起来沉闷且温和。一听到这牛声，我就想起小时候的乡村生活。

Alucard研究员： 好的，现在请你拿着这些仪器去测量和录下牛的声音。

D-43567拿到噪音测量仪器和声音记录仪器，开始测量和录音。

D-43567完成任务。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结果： SCP-CN-1865负面状态下，噪音测量仪器录得90分贝。以下是D-43561录得的SCP-CN-1865声音样本（声音经过削弱处理）：

SCP-CN-1865正面状态下，噪音测量仪器录得57分贝。以下是D-43567录得的SCP-CN-1865声音样本：

实验音频记录-CN-1865-T-1 

实验CN-1865-1 日期(███/███/2003） 

实验负责人： 4级研究员Sleep

实验人员： D-43561和D-43567

背景： 在基金会试图转移SCP-CN-1865个体失败后，发现SCP-CN-1865的数量没有减少，在确认不是受到视觉影响之后，开始了本次的实验。Alucard博士因事需要离开。4级研究员Sleep代替其完成研究工作。

方法： Sleep博士佩戴降噪值(NRR)75的防噪耳罩，使用物理手段杀死项目个体测试其特性。

地点：  广东省███市███村
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Sleep博士被允许用格洛克—１７手枪杀死3只SCP-CN-1865，一对项目个体开始交配。十五分钟后，三只SCP-CN-1865幼体产下，并在五分钟之内生长为成年体。

Sleep博士使用格洛克—１７手枪杀死所有SCP-CN-1865，项目以原本族群的数量出现在下水道内。

一只美洲牛蛙从距离SCP-CN-1865栖息地1米的草丛里跳进下水道。

Sleep博士开始记录美洲牛蛙与SCP-CN-1865的交互实验。

SCP-CN-1865开始接触到对象。

牛蛙被一只SCP-CN-1865的个体咬住

牛蛙发出叫声，随后开始保持沉默。

牛蛙被同化为SCP-CN-1865，项目族群的固定数量改变。

其他种类的两栖纲无尾目动物在同样的实验中也取得同样的结果。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分析 ： 项目族群的数量在遭受减少的时候能够透过正常生物交配活动产下后代，以及“未知的方法”凭空出现恢复原本族群的数量。 SCP-CN-1865可以将两栖纲无尾目动物同化为SCP-CN-1865，并增加项目族群的固定数量。

+实验记录CN-1865-02

-关闭

实验音频记录-CN-1865-T-1 

实验CN-1865-1 日期(███/███/200█） 

实验负责人： 林██博士

实验人员： D-43567

方法： D-43579佩戴降噪值(NRR)75的防噪耳罩，使用录音器材在SCP-CN-1865变异状态下录下项目的声音。

地点：  广东省███市███村
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

我的故乡！你在何方？

是否在那遥远的天国？

我的友人！你在何方？

是否在那遥远的天国？

我的爱人！你在何方？

是否在那遥远的天国？

抑或是彼岸的樱树下？

等待着，我。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分析 ： 当人类个体认为SCP-CN-1865为人类的情况时，对象能够听到项目产生的中年汉族男子的声音。

笔记： 今天应该去教会做个灵修吧，虽然现在的教会比以前冷清了不少，那位慈祥的牧师也不在了。

附录2： 事故记录

+事故记录k0713/1865

-关闭

事故记录k0713/1865 

2003年2月1日，Sleep博士带着一名汉族女性尸体闯进SCP-CN-1865的栖息地，尸体为前基金会三级研究员Amy。对象将尸体和其右手与项目产生直接的物理接触，项目拟寄生在对象脑部并吸收女性尸体，对象被转化为SCP-CN-1865-1，SCP-CN-1865开始操控宿主不断移动，将遇到的人类同化为SCP-CN-1865。直达SCP-CN-1865-1完全腐败，该生物共感染了107名人类。在接下来的一个月内，SCP-CN-1865通过“同化”两栖纲无尾目动物改变其固定种族数量的特性失效。

2003年3月1日，SCP-CN-1865通过“同化”两栖纲无尾目动物改变其固定种族数量的特性恢复。同时，项目对人类表现出极强的攻击性，造成3名安保人员和一名研究人员被同化为SCP-CN-1865。在广西省███市███村出现108只SCP-CN-1865，之后陆续有11个地区报告该生物在当地的出现。

附录3： Sleep博士的日记

+Sleep博士的日记

-关闭

亲爱的日记：

人们常说时间能冲淡一切的伤痛，这也不过是安慰人的谎言。时间只会像风一样，随着年代的推进，不断加深她在我心里扎下的伤口。我尝试忘记她的存在，继续自己的人生，就像从未没遇见那样。可记忆最深处那一块花海，那站在万花丛里的身影，越是想起，越是感到心疼。花海的背面就是她死去的地方，背影依旧在那里，却已变成沾满鲜血的白花，无助地倒在冰冷的地面上，越是想起，越是感到心疼。

甜美的歌声在孤独者的梦乡徘徊着，于我而言那只是谴责我无能的谩骂。那歌声不断地提起我的罪恶，无止尽地折磨着我。酒精、烟草和失眠不断摧残着我的身体，没有一样是能消除我的孤独与罪恶。正当罪恶感侵蚀着我的精神时，歌声戛然而止，我忘记了她的歌声，遗忘了Amy在耳边唱出的歌声。

打开电视，听到了数以千计的歌声，没有一个是我认识的，却如同鬼魅纠缠着我，逼迫我开始像个疯子般寻找着她的声音。我含着泪翻找着她的遗物，找到了她的录像带，里面的声音却不是我听过，也不是我梦中的声音。绝望吞噬了我的一切，曾想过自我了断以求与她相遇，却担心自己没有资格踏入天堂之门。

　　

只不过一次偶然的机会，我找到了一篇关于古埃及死者复生的论文，内容大致是在古埃及曾有人将尸体献给不死不灭的牛蛙，以此从青蛙的口中发出死者的声音。而且，当人们认为牛蛙是牛的时候，就可以听见牛蛙发出牛的声音，如果是牛蛙则会是它自己发出的声音。起初，我也不在意这篇论文，只把它当成神话传说的研究。可直到我发现了SCP-CN-1865跟那篇文章说的不死牛蛙有着相似特征时，我意识到这可能是重新听到Amy声音的机会。

于是我欺骗Alucard，那个伪善者，谎称站点的资料库出现了问题需要他支持。骗他比我想象中的容易，我轻易地替代了他的研究工作。在证实了SCP-CN-1865有着跟不死牛蛙一样的特性后，我决定要赌一把，为了听到她的声音，不管什么代价我都能承受，就算是我的生命。

Amy的尸体就在我的身后，曾经美丽的身体，如今已成干尸。对不起，我的爱人。我知道我将会触及禁忌的果实，但为了能够重回那片花园，这是必要的。

待这副躯壳消逝之时，腐烂的灵魂应该难有踏足天国之日吧。

2003年4月15日

Sleep

警告：访问受限 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

您当前查看的项目文档已于2004-4-15归档，过往的项目文档仅对持有4级或更高权限者开放。若您确认拥有该权限，请进行权限认证以获取过往的项目文档。任何未经授权之人员访问该文档将被记录并立即处以纪律处分。 

进行权限认证

脚注
1. 详情请参考实验记录CN-1865-T-2。
2. 详情请参考实验记录CN-1865-T-1。

    
    
    
    
                    

                            
            

        
    

                    

                    
                        
                            
                                音频
                            
                        
                    

                    
                    
                        
                            22 Mar 2020 06:59
            
            编辑
+16)
标签
讨论 (6)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Variable Thinking Wiki
                      
              Life is a word problem
            
          
        
              
          
            
              
            
            Contraptor
                      
              
            
          
        
              
          
            
              
            
            Internet and Business
                      
              How the internet has changed business
            
          
        
              
          
            
              
            
            iaac emergent culture glossary
                      
              words, words, words
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

