                        

    
    
    
    
    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[已为您开启1以防止您被感染] 

❅

❆

❅

❆

❅

❆

❅

❆

❅

❆

❅

❆

特殊收容措施 ：SCP-CN-1468随时都需暴露在强电磁场之下，并用X射线持续照射，如临时停电，需用“雪花”进行消杀后重启电磁干扰3小时。SCP-CN-1468现收容于Site-CN-03站点的B-4收容区，并置于一个20米×20米×20米的电磁房间中，大门始终处于4重锁定4，并由32个岗哨看守，安保人员有权利击毙无权限而靠近的任何人员。

描述 ：SCP-CN-1468为一种由无机物组成的5，其特点如下：

1.项目以电磁波的形式出现;
2.项目会被强磁场阻挡;
3.受到项目影响的生物会转化成无机物，且仍然具有生命。

该项目经原子力显微镜扫描后发现1468为电子的集合物，其繁殖方式不详。1468可感染动物的的中枢神经及大脑，导致动物的免疫系统、神经系统等系统或器官的功能紊乱与衰竭，重至死亡。1468有极大几率从无机物容器中逃脱，并感染无机物，且难以回收。该病毒可导致金属，塑料等无机物的感染，且可通过互联网传播6，现已在网络后台播送''雪花''用以清除1468。被1468感染的物体命名为1468-1，1468-1的症状不同，根据受感染生命体或无机物的细胞强度而变化，目前唯一已知有几率治愈1468的感染病症的方式为使用强电磁波与铀-235形成的辐射持续照射。此病毒感染力极强，传播极快，可导致大面积的感染，任何有机体及无机体均存在受SCP-CN-1468感染的可能性。

SCP-CN-1468感染人员分以下阶段：

第一阶段 ：1468感染人员24小时后会出现皮下淤青、肌肉酸痛、皮下积水以及全身无力，重可导致关节炎、肌肉劳损。7
第二阶段 ：1468继续感染人员，并在2小时内进入骨骼内部，开始感染骨髓，造成血液病症。8
第三阶段 ：1468感染人员的第32个小时，受感染人员会出现：晕厥、皮下出血、急性出血热及贫血，导致人员开始抽搐、发抖等缺血综合征。
第四阶段 ：受感染人员在上述症状出现后，体温下降至临界点9，在体温下降的4小时后，心跳将会下降至13次/分，出现严重的缺氧症状。
第五阶段 ：心跳持续下降，表皮细胞开始出现明显的死亡、脱落10。
第六阶段 ：第五阶段后1小时内，器官出现明显衰竭，肌肉细胞与骨骼细胞开始变为无机物。
第七阶段 ：第六阶段后30分钟内，中枢神经直接坏死，人员进入11
第七阶段 ：受人员的全身已被无机物代替，人员仅残留原体态的12%，已不可辨识为人体形状，并开始物质脱落，其脱落物质形成电磁波，扩散于空气中，开始进一步扩散传播。

##实验记录A/1000##，请确定你有4级权限

权限确认，欢迎。

日期
数据
效果
笔记

2017/3/1

将1468作用于D-2078

其造成的扩散造成至少50名研究员[数据删除]。
不可将此项目再次作用于人体。——OlivaFute

2017/4/25

将1468作用于天竺葵

导致Dr.Mark-Long的小花园遭到感染，已派指“十字蔷薇”清除受感染的植物体
█！那个不要脸的家伙干的这个缺德事！——Dr.Mark-Long

2018/7/10

将1468作用于一只犬类动物

该犬类动物成为第█传染源，导致舟山市13人受感染，以派遣特遣队将受感染人员带至Site-CN-03临时收容地下室。
无

2019/1/1

将1468作用于一鸟类动物

鸟类动物逃脱，导致研究区域███人感染，已启用铀-235与电磁波照射区域，并记忆清除███人。
不可将次项目作用于易逃脱动物体上。——Dr.Mark-Long

2019/5/2

将1468作用于一纸箱

一个清洁员错将此物品认为货物，将此纸箱放于Site-CN-03的仓库中，此保洁员受感染，并造成了一次[数据删除]。
[数据删除]

2019/10/8

将1468作用于一圣甲虫

此甲虫于一日内死亡，由于研究员███的错误处理，导致1468收容失败，造成[数据删除]
撤销研究员███的职务，并处以A级记忆清除，清除其基金会人员身份。——OlivaFute

##备忘录/3029##，请确定你有4级权限

权限确认，欢迎。

备忘录3029 

附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于SCP-CN-1468的特殊性质

与其所潜在的危险

立即停止任何关于1468的实验

私自动用或打开1468的收容室的人员处以处分

——OlivaFute

附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

基金会记录与信息安全管理部的通知 

以下文件为4/1468级机密，未经允许不可擅自读取。

 Maria Jones，RAISA主管

读取

重读取

当你看到这条录音时

我可能已经不在了

没错，我可能感染了

可怜哉！

我即将告别也！

上边下达了清除1468的命令，此项目已沥尽我几年心血乎！

——来自Dr.Mark-Long的一段录音

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

但真是这样吗？ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来吧，寻找者

Footnotes
1. 为Dr.Mark-Long研发的“雪花 ”的电子版本，也可有效抑制，与实体不同。
2. 即大门，电门，权限门及电磁干扰门，其中任意一门未锁定，其余门无法开启。
3. “雪花”从铀-235中提取而出，可有效抑制1468的繁殖，并防止感染
4. 定位于Site-CN-03的地下。
5. 因其感染方式及传染的特殊性质，将此项目称为“病毒”
6. 方式为电波传染
7. 由此阶段开始，密切接触者可受感染。
8. 为急性病症
9. 即27℃左右。
10. 经化验，脱落的物质为无机物，具体不明。
11. 经测试受感染人员仍有微弱意识，其原因未知。

                    

                            
            

        
    

                    

                    
                        
                            
                                病毒
                            
                        
                    

                    
                    
                        
                            06 Nov 2020 11:35
            
            编辑
+26)
标签
讨论 (11)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Batheo
                      
              
            
          
        
              
          
            
              
            
            Wayward Society Sandbox
                      
              Even secret societies need to draft.
            
          
        
              
          
            
              
            
            Wikidot URL shortener
                      
              
            
          
        
              
          
            
              
            
            Fifa Be A Pro 360
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

