                        

实验中的SCP-086-KO-01

项目编号：  SCP-086-KO

项目等级：  Safe

特殊收容措施： 目前项目被收容在Site-█的第二储藏室中。将项目从收容室中取出需要获得三级或以上人员的许可并佩戴安全手套。

描述： SCP-086-KO是三把能够让被其切割的蔬菜表现出肉类的味道的厨刀，具体表现出的肉味的种类取决于原材料。若想获取更多的信息请查阅以下面的附录。项目的总长均为285mm，刃长为150mm。SCP-086-KO-01由钢制的刀片和橡木制的手柄组成，而SCP-086-KO-02和SCP-086-KO-03则完全由羟磷灰石组成。

SCP-086-KO-01于20██/██/██在███，一个失踪的通缉犯的家中发现；当时项目正放在厨房中的案板上，旁边有一些切了一半的卷心菜。与此同时，SCP-086-KO-02在地板上的一堆生肉中被发现。项目是由潜入当地警方的二级特工████发现的，在收容过程中发现了███的日记，其内容显示他是SCP-086-KO-01的创造者。在此之后对该人的邻居，当地的警官以及其他与该案件相关的人员施以了三级记忆删除。SCP-086-KO-03则是在一次实验中被意外创造的1。

若一名人类手持项目，该人会表现出对非素食的排斥。因项目的异常性质而改变了味道的食物与正常食物相比，除单纯的味道差异外无任何不同。如果食用项目处理肉类，使用项目的人类会感到剧烈的头痛与昏沉感，然后[已编辑]，最终，该人的骨头将会被剜出，形成新的SCP-086-KO实例。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录A 

负责人： Dr.███

受试者： D-8875

日期： 20██/██/13

指令： 要求受试者使用SCP-086-KO-01将苹果和洋葱切片，然后吃掉它们。

结果： 受试者手持SCP-086-KO-01时询问在接下来的实验中会不会使用肉作为实验材料。食用后受试者报告苹果片尝起来像猪肉，而洋葱片尝起来像鸭肉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录B 

负责人： Dr.███

受试者： D-8875

日期： 20██/██/13

指令： 要求受试者使用SCP-086-KO-02将胡萝卜，大蒜，甜椒，素食油，大米和南瓜制成菜肴，然后吃掉菜肴。

结果： 受试者手持SCP-086-KO-02时询问使用的油是否为非素食的。食用后受试者报告这份蔬菜炒饭尝起来像牛肉。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录C 

负责人： Dr.███

受试者： D-8875

日期： 20██/██/14

指令： 要求受试者使用SCP-086-KO-02将萝卜切片，然后吃掉它。

结果： 受试者在切萝卜的过程中不慎割到手指，他立即抱怨自己头痛的厉害，并且开始敲打实验室的门。两分钟后，受试者倚在门上并停止了尖叫。又过了四分钟，[已编辑]。在对尸体的检查过程中发现了一个新的实例，即SCP-086-KO-03
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验记录D 

负责人： Dr.███

受试者： D-9458

日期： 20██/██/14

指令： 要求被蒙住眼睛的受试者吃下一些在实验C中切下的萝卜与[已编辑]。

结果： 受试者报告这些萝卜尝起来很像某种他很熟悉的肉类2。受试者吃下[已编辑]后则表示“这是我吃过的最好吃的沙拉”。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录#086K1：失踪的通缉犯███的日记

Collapse

若想阅读完整的日记，请联系正在████调查的████特工，或是Site-██的回收物品储存中心。

20██/██/██ 

我不知道那些渣滓们是谁，但我确信他们拥有魔力。我的前辈是正确的，现在我相信让每一个人都忍不住鼓掌叫好，或是让它们仿佛身在梦境的食谱是存在的。从他们那学习是很不错的。尽管我的病痛还未痊愈，但我已经用我自己的双手亲自结束了那段因为使用我自己都不知道究竟味道如何的材料进行烹饪，被人嘲笑的时光。虽然我不得不烹饪一些令人不舒服的食物
附加记录：    

脚注
1. 见实验记录C
SCP-505-KO。

                    

                            
            

        
    

                    

                    
                        
                            
                                骨骼
                            
                        
                    

                    
                    
                        
                            06 Dec 2019 12:12
            
            编辑
0)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Nirn
                      
              The Nirn Project
            
          
        
              
          
            
              
            
            V-USB
                      
              A Firmware-Only USB Driver for the AVR
            
          
        
              
          
            
              
            
            Balchipedia
                      
              The Encyclopedia of Balch History
            
          
        
              
          
            
              
            
            免費電子書：C# 程式設計
                      
              作者：陳鍾誠
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

