                        

2/4418
机密

项目编号: SCP-4418
项目等级: Safe

威胁等级:  绿色

于正前方所观察到的SCP-4418。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施：  由于SCP-4418所处位置较偏僻且其异常性质有限，因此已确定SCP-4418仅需要最小限度的收容。SCP-4418的前门应装有挂锁，所有窗户应用木板封闭。其中一楼的窗户将装有可移除式百叶窗以便于进行测试。

描述：  SCP-4418是一间位于加拿大曼尼托巴省农村的废弃农舍。如果一名人类对象在10月30日观察SCP-4418的内部，则在该对象的观察期间屋内将出现两名类人实体。根据19██年期间进行的测试，SCP-4418在任何其他日期均未表现出任何异常现象。

SCP-4418-1和SCP-4418-2实体的外观为白色呈半透明态，其形态与西方对幽灵的传统印象相类似。当被观察到时，SCP-4418-1和4418-2均将执行一套固定的持续时长约25分钟的行为动作程序1，并将不断重复该程序直到观察者离开或停止观察上述实体。

附录No.1：历史  SCP-4418由George和Emily Abernathy于18██年建造。这对夫妇于18██年10月30日在苏格兰小镇Roseafar秘密结婚，并于次年移民到曼尼托巴。

一张未注明日期的照片中的George和Emily Abernathy。

Emily Abernathy（原姓Allison）为Roseafaer的原住民，而George Abernathy则是苏格兰首都爱丁堡人。在18██年之前，Roseafaer法律禁止当地居民与非居民之间的联系及通婚。这一法令可能导致了Abernathy夫妇最终移民加拿大2的决定。然而，这对夫妇所不知道的是，加拿大社会仍对绝大多数的混种婚姻持消极态度，这导致Abernathy一家再次被迫秘密生活。

附录No.2：实验记录  19██年10月30日，基金会特工Lilly Lamonté到达了该地并记录了上述实体完整的行动过程。SCP-4418-1和SCP-4418-2动作表现出的迅速性表明在外部观察到的行动过程为原实体运动的加速版本，并以每分钟为时间间隔分别与SCP-4418-1和-2所经历的某一段时间相对应。

SCP-4418实验记录No.1。

关闭实验记录。

SCP-4418 异常现象实验记录 

日期：  October 30th, 19██

记录目标：  SCP-4418-1, SCP-4418-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

13:00：  特工Lamonte靠近SCP-4418并移动至其最左侧的窗户，随后将所持摄像机放置在窗框内进行观察。大约一分钟后，SCP-4418-1和SCP-4418-2均出现在SCP-4418的中央。

13:01：  SCP-4418-1接近SCP-4418-2并拥抱了它。SCP-4418-1穿着黑色西装并手持装饰性手杖，而SCP-4418-2穿着白色连衣裙并手持一束枯萎的红玫瑰。两名实体都向着SCP-4418的中心移动，尽管壁炉中没有任何燃料，但石制壁炉突然自行点燃。特工Lamonté报告可以感受到壁炉的热量。

13:02：  SCP-44418-1和SCP-4418-2开始跳舞，SCP-4418-1将SCP-4418-2扶起并顺时针原地旋转。SCP-4418-1的手似乎穿过了SCP-4418-2的腰部，但两名实体看起来都没有注意到这一点。特工Lamonté报告听到了小约翰·施特劳斯的华尔兹舞曲“An der schönen blauen Donau ”3的柔和部分。

13:03：  两名SCP-4418实体都朝着位于屋子角落的餐桌移动并就坐。特工Lamonté报告闻到了烤鸭，蔬菜汤和香草蛋糕的香气，以及同样浓烈的发霉的气味。

13:04：  SCP-4418-1和SCP-4418-2离开SCP-4418。在此期间，尽管Lamonté听到了牛和鸡的声音，但在外面无法看到任何实体。

13:05：  根据Lamonté特工的报告，尽管当时天气晴朗，但却听到了砍柴声和雷声。两名个体均返回屋内。 SCP-4418-1和SCP-4418-2朝房屋中心移动并回到床上。尽管当时有外部日光，且相机携带了闪光灯，但仍然仅记录下一片黑暗。

13:06：  SCP-4418-1和SCP-4418-2重新出现在房屋的中央。两名实体均改变了其外观； SCP-4418-1穿着破烂的工作服和沉重的工作靴，并佩戴一顶草帽，SCP-4418-2穿着简单的白色连衣裙和围裙。

13:07：  SCP-4418-1和SCP-4418-2朝着与前述相同的餐桌移动并坐下。Lamonté报告闻到了粥，煮熟的燕麦和黑咖啡的香气。

13:08：  SCP-4418-1离开房屋，而SCP-4418-2留在火炉前工作。尽管缺少燃料，但仍观察到蒸汽从炉子中升起。记录到猪的尖叫声。

13:09：  SCP-4418-1返回。SCP-4418-2继续在火炉前工作。Lamonté报告闻到了猪肉的香气。

13:10：  SCP-4418-1开始对SCP-4418的房屋的内墙进行粉刷工作，并依次在房屋的角落间移动。尽管无法观测到缝纫机本身，但仍能听到其发出的声音。

13:11：  屋内突然变暗，仅能观测到放在桌子上的两支部分点燃的蜡烛。 Lámonte报告了猪肉，豌豆和粥的香气。 SCP-4418-1和SCP-4418-2开始朝床铺移动。当两个实体均接近其床铺时，烛光消失。

13:12：  SCP-4418-1和SCP-4418-2再次出现在房屋的中央。两个实体都更换了衣物，SCP-4418-1穿着一件长外套和黑红色相见的苏格兰短裙。SCP-4418-2穿着一条蕾丝裙和一件灰色衬衫。房间的中央放置了一棵常绿的松树，装饰着金属丝，苹果，槲寄生，小红莓和一些花环。

13:13：  尽管当时并非冬季，但Lamonté报告其室内温度为12˚C。SCP-4418-1和SCP-4418-2开始沿逆时针方向跳舞。听到了约翰·塞巴斯蒂安·巴赫的“Weihnachts-Oratorium”4 片段部分。

13:14：  屋内逐渐变暗，音乐也随之消失。Lamonté报告室内温度恢复正常。 SCP-4418-1和SCP-4418-2消失。

13:15：  SCP-4418-1和SCP-4418-2再次出现在房屋的中央，并且都重新更换了衣物。SCP-4418-1穿着白色长袍，SCP-4418-2穿着白色连衣裙，并戴着黑色面纱。在SCP-4418-1的头上看到一顶由蘑菇和鲜花做成的冠冕。5

13:16：  观测到SCP-4418-1一动不动地躺在床上。可以看到在靠近床铺角落的一张小桌子上放置了大量的念珠，花朵和宗教画像。听到教堂的钟声和风琴声，及以下使用中古英语6进行的吟诵：

“‘Oeh, Goed, maye your chield forevaer reast in neaven's eteran lieght.’7

SCP-4418-1和桌上的宗教饰物随音乐逐渐消失。SCP-4418-2随后逐渐消失。

13:17：  SCP-4418-2出现在房屋中央，穿着黑色礼服和黑色面纱。它朝前坐着，并望向窗外，观测到裂缝及其他相似的损坏在房屋内部蔓延。

13:18：  SCP-4418-2继续保持向外看的动作。房屋的大部分屋顶开始塌陷并穿过该实体，但其并未以任何方式移动或作出反应。

13:19：  观测到SCP-4418-2一动不动地躺在床上，穿着黑色连衣裙，脸部被白布覆盖。听到了与前述相同的钟声，风琴声和圣歌。也有与之前类似的宗教物品陈列在桌上。

13:20：  SCP-4418-2和宗教饰物随着钟声，风琴声和圣歌的声音逐渐消失。

13:21：  在此期间均未出现任何实体。

13:22：  SCP-4418-1接近SCP-4418-2并拥抱了它。SCP-4418-1穿着黑色西装并手持装饰性手杖，而SCP-4418-2穿着白色连衣裙并手持一束枯萎的红玫瑰。

13:23：  SCP-4418-1和SCP-4418-2再次开始跳舞，特工Lamonte离开现场。

[记录结束]

Footnotes
1. 关于该程序的详细步骤参照附录No.2。
2. 加拿大的数个社区都含有大量的Roseafar散居人口。
3. 即“蓝色多瑙河”。
4. 英文译名为“Christmas Ortario”。
5. 传统服饰，通常为Roseafaer地区的濒死之人所穿戴。
6. Roseafaer地区使用的官方语言，同时也常被侨民使用。
7. 译文： 哦，吾主啊，愿你的孩子永远安息在天堂永恒的光芒中。

                    

                            
            

        
    

                    

                    
                        
                            
                                视觉性
                            
                        
                    

                    
                    
                        
                            12 Jun 2020 10:40
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Text Analytics Wiki
                      
              All things unstructured...
            
          
        
              
          
            
              
            
            ВИК 
                      
              ​
            
          
        
              
          
            
              
            
            DDSCAT
                      
              Light Scattering Code
            
          
        
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

