                        

项目编号 ：SCP-CN-1714

项目等级 ：Safe

特殊收容措施 ：SCP-CN-1714应储存在异常物品收容柜内，并包裹一层不透明布料防止激活SCP-CN-1714 。取出或激活SCP-CN-1714需至少一名4级权限人员许可。

描述 ：SCP-CN-1714是一扇2m*0.8m*0.03m的磨砂玻璃门，生产厂家、地点不详，生产日期估计为2008年~2013年。

仅有一位观察者具有正常感知情感能力的观察者在距SCP-CN-1714三米以内观察SCP-CN-1714超过五分钟后，SCP-CN-1714的另一侧会产生一名人类个体（统称为SCP-CN-1714-1）。在SCP-CN-1714-1出现后会与观察者会进行一次互动。SCP-CN-1714-1无攻击性且拒绝进行除来自对应观察者外任何人的互动。当SCP-CN-1714-1超过十分钟离开观察者视线或未进行互动，以及互动结束后会立即消失。对SCP-CN-1714-1的取样均失败。

值得注意的部分：

每个人类个体仅能激活SCP-CN-1714一次；
除直接观察外任何方式都无法激活SCP-CN-1714 ；
当SCP-CN-1714另一侧空间不大于2立方米时，不会产生SCP-CN-1714-1；
每次激活SCP-CN-1714仅产生一名SCP-CN-1714-1；
SCP-CN-1714-1是对应观察者对其有正面情感的人类个体；
互动内容由SCP-CN-1714-1决定，但仍会在一定程度上参考对应观察者的意愿；
SCP-CN-1714-1不需要进食、排泄、摄取水分等（猜测SCP-CN-1714-1停止新陈代谢）。

附录 ：

备注：为防止混淆，实验中产生的SCP-CN-1714-1均用“该男性”或“该女性”代替。

实验报告1—5[已完成]

收回

实验报告1

日期 ：201█/█/█

对象 ：D-827

过程 ：D-827观察SCP-CN-1714五分钟后SCP-CN-1714另一侧出现一名约75-85岁的女性。D-827打开SCP-CN-1714。该女性微笑着用右手抚摸D-827的头部，左手牵起D-827的左手，并哼唱一段歌谣。D-827颤抖着啜泣，头靠在该女性右肩膀上。该女性在歌唱了5分12秒后消失。

结果 ：D-827在该女性消失后表现出极度不舍，并哭泣了17分钟。本次实验时长6分05秒。

笔记 ：——高级研究员林██

实验报告2

日期 ：201█/█/██

对象 ：特工梅██

过程 ：特工梅██观察SCP-CN-1714五分钟后SCP-CN-1714另一侧出现一名约6岁的男性。该男性询问特工梅██是否可以称呼她为“妈妈”，特工梅██点头并抱起该男性，该男性亲吻了她的脸颊，在说了“谢谢”后消失。

结果 ：特工梅██哭泣了46分钟后请假一天并请求记忆删除（被批准）。本次实验时长5分35秒。

笔记 ：——高级研究员林██

实验报告3

日期 ：201█/█/█

对象 ：D-103

过程 ：D-103观察SCP-CN-1714五分钟后SCP-CN-1714另一侧出现一名约6-9岁的女性。该女性和D-103作出“当一辈子好朋友”的约定并做出民间常见的“拉钩”手势后消失。D-103在该女性消失前说了.

结果 ：D-103表现出轻度悲伤。本次实验时长1分58秒。

笔记 ：

对D-103的采访录音记录截取片段如下

——D-103
附加记录：    

实验报告4

日期 ：201█/█/██

对象 ：D-059

过程 ：D-059观察SCP-CN-1714五分钟后SCP-CN-1714另一侧出现一名约23-28岁的女性。该女性与D-059交谈了约三个小时后消失。交谈内容为家常一类并无特别。

结果 ：D-059呜咽着与该女性交谈完后哭泣了23分钟。本次实验时长2小时13分41秒。

笔记 ：

对D-059的采访录音记录截取片段如下

—— D-059
附加记录：    

实验报告5

日期 ：201█/█/██

对象 ：高级研究员S██

过程 ：高级研究员S██观察了SCP-CN-1714十七分钟。

结果 ：无异常现象发生。本次实验时长17分54秒。

笔记 ：——高级研究员林██

“啊，果然只有我么？什么嘛，孤独的滋味——可惜我连这个也感受不到了。”——高级研究员S██
附加记录：    

实验报告6[待填写]

收回

日期 ：09 Jan 2021 13:11

    
    
    
    

过程 ：待填

结果 ：待填

                    

                            
            

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            27 Mar 2020 00:39
            
            编辑
+25)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            kinDIY
                      
              for the DIY kindie community
            
          
        
              
          
            
              
            
            NauticoAmager
                      
              
            
          
        
              
          
            
              
            
            SCP-JP-FS
                      
              確保、収容、遊べ！
            
          
        
              
          
            
              
            
            Mecha Documents
                      
              The Collection
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

