                        

监督者议会命令

以下文档因描写一外太空威胁而被分类为4/1970-JP级。禁止任何未授权人员查看文档。

4/1970-JP
CLASSIFIED

Item #: SCP-1970-JP
Object Class: Keter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

哈尔特曼灵体摄像机拍摄的SCP-1970-JP-D-1照片

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 关于SCP-1970-JP的信息需置于全天候监视之下，若发现民间观测者及天文观测机构以任何形式观察到SCP-1970-JP，需立即进行信息的管制及隐匿，对相关人员进行记忆删除并散布掩盖故事。

为了掩盖用于执行重载协议所建设的月面站点Site-30的存在，在基金会科学部门与NASA的合作之下，月面图像将会经编辑之后对公众公开。关于重载协议的详情，请参照附录1970-JP.4。

据推测，目前SCP-1970-JP坠落地球的可能性极低。但若预测坠落位置上存在居民区，需散布地震等虚假灾情以疏散当地居民。项目若坠落，机动特遣队ξ-4()将会到达现场并回收项目。另外，需对坠落点周边的居民进行记忆删除处理，并散布掩盖故事“微陨石坠落”。若项目没有坠落，则需向居民解释灾情为误报，并解除疏散命令。

描述： SCP-1970-JP是出现于太空中的阿波罗13号登月舱“水瓶座”的复制品（称为SCP-1970-JP-D-1）和其乘员——3名人形实体（称为SCP-1970-JP-A～-C）的总称。SCP-1970-JP由Δ级灵体1构成，虽然无法使用通常方法观察，但可以受到物理性质的干涉。

左起洛威尔、斯威格特、海斯

SCP-1970-JP-A～-C的描述如下。

SCP-1970-JP-A： 据推测与阿波罗13号指令长小詹姆斯·A·洛威尔(James A. Lovell, Jr.)相当的人形实体。
SCP-1970-JP-B： 据推测与阿波罗13号指令舱驾驶员小约翰·L·斯威格特(John L. Swigert, Jr.)相当的人形实体。
SCP-1970-JP-C： 据推测与阿波罗13号登月舱驾驶员小弗莱德·W·海斯(Fred W. Haise, Jr.)相当的人形实体。

阿波罗13号实际的飞行路线

每月13日凌晨3点7分53秒目前为止，SCP-1970-JP均在坠落途中因大气摩擦而烧毁，而未能突破大气层。 请参照附录1970-JP.3。

据分析，SCP-1970-JP会反复出现并重演阿波罗13号氧气罐爆炸事故的状况，但其乘员SCP-1970-JP-A～-C会保持上一次出现时的记忆。另外，SCP-1970-JP-D与实际的舱体有如下不同：

舱内未设有温度计
未配备有着陆降落伞
以未知方法按飞行路线移动，而无关乘员进行何种操作

附录1970-JP.1： 发现过程

于1970/5/135在太空中观测到休谟值的瞬低现象后，基金会发现该现象以一个月为周期反复出现。由于每次现象发生后，当月17号均观察到一肉眼不可见实体进入大气层并燃烧殆尽，基金会太空科学部门推测有一实体随休谟值瞬低出现，并开始调查。

于1970/11/13，太空科学部门使用各种探测仪器观测休谟值瞬低现象，最终成功以哈尔特曼灵体摄像机观察到项目，并发现其与阿波罗13号登月舱十分相似。此后，该实体被指定为SCP-1970-JP。另外，当时太空科学部门通过监听SCP-1970-JP发射的无线电波成功与项目建立了通信联系。

以下为首次通信时的通信记录。当时，由基金会太空科学部门的亚里亚博士负责本次通信。

记录1970-JP.1 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-A： 休斯顿！休斯顿！收到请回答！休斯顿！有人在听吗！？

亚里亚博士： 你们是谁？

SCP-1970-JP-A： 是休斯顿吗！？这里是阿波罗13号！现在我们很明显出了异常情况。

(此时博士得到指示，假装约翰逊航天指挥中心尝试与SCP-1970-JP进行沟通)

亚里亚博士： 明白。阿波罗13号，请尽量详细地报告你们所处的状况。

SCP-1970-JP-A： 好的，明白。我们好像重复着坠落地球的过程。而且更要命的是，指令舱不听我们指挥，它在自己顺着飞行路线移动。而且指令舱好像无法承受大气层的摩擦，每次都会烧的一干二净。这里冷得要命，而进入大气层的时候又要承受字面意义上的烈火炙烤。该死！到底发生了什么，你们能解释一下吗？

亚里亚博士： 阿波罗13号，请保持冷静。

SCP-1970-JP-A： 我很抱歉。总而言之，现在发生的事情已经远远超出了我们的理解。我们3个人在爆炸声中无数次醒来——真的是受够了！休斯顿，救救我们！地球和月亮都近在眼前，可是——

亚里亚博士： 这种异常状况超出了我们的想象。阿波罗13号，请你们一定要撑住。我保证我们会全力以赴。

SCP-1970-JP-A： 就靠你们了，休斯顿！现在已经没有别人能帮我们了。

亚里亚博士： 当然。以及，其他成员是否安好？

SCP-1970-JP-A： 所有人都平安无事。不，不能说是平安无事。每次氧气罐爆炸的时候，我们都会变得跟没事人一样。

亚里亚博士： 了解了。也就是说，现在你们因为一些异常情况重复着返回地球的过程，是吗？

SCP-1970-JP-A： 是的。

亚里亚博士： 我们祈祷阿波罗13号能够平安归还。我们会立刻探讨——

SCP-1970-JP-A： 求求你们快一点！

亚里亚博士： 当然。

SCP-1970-JP-A： 妈的，等一下。不，没什么。 [此后声音无法辨识]

(此时无线信号中断，沟通无法继续进行)

[记录完毕]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 此后与其他事例相同，SCP-1970-JP于17日解离SCP-1970-JP-D-2进入大气层并完全烧毁。
附加记录：    

附录1970-JP.2： 关于初版特殊收容措施

于1970/11/20，基金会为拟定SCP-1970-JP的收容方法，与美国航空航天局(下称”NASA”)建立了合作关系。下述为当时在此情况下撰写的已归档初版报告书的一部分。

项目编号： SCP-1970-JP

项目等级： Euclid

特殊收容措施： 社会上扩散的信息需全天候置于监视之下，若发现有一般人士以任何形式观测到SCP-1970-JP，应情况进行记忆删除处理或散布掩盖故事“太空垃圾坠入大气层”。另外，基金会与NASA合作，在可公开的太空观测信息中掺入假情报并对公众开放，以备SCP-1970-JP为公众所知且难以掩盖之时对外隐蔽其存在。

若SCP-1970-JP突破大气层并坠落地面，机动特遣队ξ-4()将会到达现场并回收项目。另外，需对坠落点周边的居民进行记忆删除处理，并散布掩盖故事“微陨石坠落”。

为收集SCP-1970-JP相关信息，需尽可能与SCP-1970-JP-A～-C进行沟通。因实体在重复出现过程中依然保持着记忆，为防止实体产生不安或疑念，保证沟通顺利进行，与实体的对话必须始终伪装为由NASA人员进行。

除执行特殊收容措施之外，太空科学部门还提出计划，尝试与SCP-1970-JP进行物理性接触并回收项目，但因后述事件1970-JP的发生，计划被紧急再评估并被修改。

附录1970-JP.3： 事件1970-JP

于1978/2/13，SCP-1970-JP突破大气层并坠入太平洋。此前就有意见称，SCP-1970-JP从进入大气层到其完全烧毁的时间有延长倾向，但本次事件是项目首次完全突破大气层。

经分析周边海域状况等信息，基金会确定了SCP-1970-JP的坠落地点。但在该地点仅发现了由Δ级灵体所构成的灵质，并未发现项目本身。事件发生一个月后，SCP-1970-JP再次出现在太空之中，经过与本事件同样的过程突破大气层，并坠落至美利坚合众国████公园的森林地带。经查，此次坠落导致了两名一般民众死亡。此后基金会再次展开SCP-1970-JP的搜索，却同样以失败告终。

鉴于SCP-1970-JP仅能够以哈尔特曼灵体摄像机观察，且在坠落地点发现的灵质由Δ级灵体所构成，可以判断项目由Δ级灵体组成。另外据报告称，所回收的Δ级灵体均会在SCP-1970-JP重新出现在太空中时消失，因此无法对其进行保管。

以下为事件发生后的通讯记录。基金会方面的通信由玛修研究员负责。

记录1970-JP.14 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

玛修研究员： 这里是指挥中心。阿波罗13号，你们那边怎么样？

SCP-1970-JP-B： 感觉还不错。今天月亮很漂亮。

SCP-1970-JP-A： 月亮一直都很漂亮。

玛修研究员： 有什么异状吗？

SCP-1970-JP-A： 不，没有什么特别的。

玛修研究员： 明白。

SCP-1970-JP-C： 话说，救援我们的计划进行的怎么样了？

玛修研究员： 差不多进行到一半吧。

SCP-1970-JP-C： 咳，真是糟糕。我们还要坠落地球几次啊？

SCP-1970-JP-A： 不，弗莱德。要是还能说这种情况糟糕，那这情况就不算太糟糕。

SCP-1970-JP-C： 詹姆斯，我没明白你想表达什么。

SCP-1970-JP-A： 呃，总之吧。你只要去想没准还会有比这更糟糕的事情，心情不就会多少平静下来嘛。你看，我们可是万里挑一的阿波罗13乘员。我们一定要返回地球。为了人类，为了美国，更为了等待我们的家人——

SCP-1970-JP-B： 哎詹姆斯！老子还打着光棍呢！

(一阵阵笑声传来)

玛修研究员： 你们看起来很精神。

SCP-1970-JP-C： 还好吧。毕竟我们现在可是坐在能看见最漂亮的地球和月球的特等座上。不好好享受一下多可惜。

SCP-1970-JP-A： 指挥中心，为了节约电力，我们马上就要切断通信。进入大气层时我们会再次进行联系。请记得我们。

玛修研究员： 明白。

SCP-1970-JP-B： 我感觉这次能行。

SCP-1970-JP-A： 我也是。

[记录结束]
附加记录：    

马洛亚博士的提案 

我认为，他们的心理状态和SCP-1970-JP-D的耐久性有关。

SCP-1970-JP终于突破了大气层。我可以断言，事情已经迫在眉睫。这相当于每个月都有一块肉眼看不到的陨石随机落到地球上的某个地方。

SCP-1970-JP产生的重大变化除了其耐久性，就只有其乘员的心理状态。我认为，他们心理状态的改善是造成SCP-1970-JP突破大气层的主要原因。

我们为了调查SCP-1970-JP，与他们进行了多次对话。虽然对话的内容并不是那么讨喜，但该行为本身就相当于激励了在太空中遇难的乘员。如果我们不加干涉，也许他们早就在绝望之中自行了断了。但是现在呢？我们能从他们的话语中感到哪怕一丝绝望吗？

他们在这种状态之下，也依然在寻求着生存。而一手造成这种心理状况的——虽然我们伪装了自己的身份——正是我们基金会。我们的存在，对于他们来说便是一种“希望”。

虽然我也不敢妄加断定，但我的意见就是这些。

本事件之后，SCP-1970-JP突破大气层的次数开始增多，项目因而被重新分类为Keter。关于此后坠落地点及受害情况，请参阅附属资料1970-JP.α。

附录1970-JP.4： 

重载协议 

LEVEL 4/1970-JP CLASSIFIED 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

前言： 重载协议于1979/1/4由基金会太空科学部门的马洛亚博士提出。

概要： 在月球背面“黄昏湖”设置月面站点Site-30及机动特遣队O-8(“Blue Moon”)。该机动特遣队成员由经NASA及基金会外宇宙分部考核负责人审查的6名队员构成，并在站点执行为期一年的任务。

队员审查基准如下：

于射击能力测试中获得90%以上分数
双眼视力均在2.0以上
身体未负伤或已完全痊愈
[仅限考核官查阅]
[仅限考核官查阅]

被选出的机动部队成员需在每月13日到达月面上的3处指定地点，并对SCP-1970-JP进行拦截以强行改变项目飞行轨道，阻止其接近地球。进行拦截时，队员必须使用哈尔特曼灵体摄像机及太空规格枪械OR-11。若轨道变更失败，需立即向当月SCP-1970-JP负责站点报告。

当月负责站点需监听并记录SCP-1970-JP所发出的一切无线电波，并在通常情况下不作应答。若轨道变更失败使得SCP-1970-JP接近地球，负责站点的人员需发送载有致郁听觉模因的声音，或者不作应答。作出判断时，需遵从收容负责人员的指示。

NASA将与基金会太空科学部门合作，将公开的月面图像进行编辑以掩盖“黄昏湖”的存在。

目的： 鉴于SCP-1970-JP的性质，直接回收项目没有意义。因此本协议的主要目的为强行变更SCP-1970-JP轨道，令其远离地球，以阻止其进入大气层。另外，本协议兼有调查SCP-1970-JP-D耐久性变化的目的。

附录1970-JP.5： 无线监听记录

以下为执行重载协议后从SCP-1970-JP发出的无线通信记录的摘要。

日期： 1979/4/13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-A： 指挥中心，能听见吗？最近我们似乎可以突破大气层了——虽然我们不知道这是什么原理。不过我们感觉我们充满了希望。对了，救援我们的计划差不多应该快要完成了吧？

(对话按照协议，在载有致郁听觉模因的情况下进行)

马洛亚博士： 虽然事出突然，但我们有件事不得不告诉你们。首先，我们不是NASA的人。

SCP-1970-JP-A： 什么？

马洛亚博士： 让你们返航的计划因为各种原因被中断了。也就是说，我们，和NASA的人已经决定放弃救助阿波罗13号乘员。

(一片嘈然的声音)

SCP-1970-JP-A： 等等，等一下。这么突然，我没有办法理解。

马洛亚博士： 对不起。请原谅我们。

(此后不作应答)

SCP-1970-JP-A： 等一下！那我们至今为止的努力都算什么？拜托，救救我们！能听见吗！？

(沉默持续)

SCP-1970-JP-A： 操！

(通信中断)

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 于4/17，SCP-1970-JP突破大气层并坠落于██████沙漠。在坠落地点发现了Δ级灵体。
附加记录：    

日期： 1979/5/14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-C： 能听见吗！月亮上有群穿着宇航服的家伙，拿着见都没见过的武器向我们进行攻击！船长被震下来的零件砸到，现在还没醒过来。指挥中心，到底是怎么回事！！

SCP-1970-JP-B： 我们现在正在远离地球。这是不准备让我们回去吗？

SCP-1970-JP-C： 听着，我们还会再来的。我们不会放弃的！

(通信中断)

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 通信之后，观察到SCP-1970-JP被机动特遣队改变轨道，飞向太阳方向。
附加记录：    

日期：  1979/9/13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-A： 指挥中心，我知道你们听得见。我们已经重复了无数次返回地球的任务。我们当然有所不安，但因为有你们在，我们才能不惧死亡，努力返航。只要能听见从地球传来的消息，对我们来说已经足够了。

(持续沉默)

SCP-1970-JP-A： 但是，你们舍弃了我们。我们心中原本还有一缕希望的光芒，但它在转瞬之间成为了泡影。也许，我们只是单纯觉得累了吧。

SCP-1970-JP-A： 我还不想死。但是，我们似乎已经没有了活下去的手段。

SCP-1970-JP-A： 我们……到底应该怎么办。喂，[难以辨识的话语]

(通信中断)

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 于9/17，SCP-1970-JP进入大气层后在坠落前烧毁。这是重载协议执行之后第一次项目进入大气层而未坠落地面。
附加记录：    

日期： 1983/1/13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-C： 听的见吗？斯威格特不见了。到底发生了什么？

SCP-1970-JP-A： 也许，这是在告诉我们放弃去活着。大概，他是先走一步了，只能这么想了。

SCP-1970-JP-C： 干，干！我可不会承认的！

(之后无线保持连接，但乘员未有发言)

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 在此之后，机动特遣队将SCP-1970-JP推离原本路线。另外经观察，如同SCP-1970-JP-C 所说，SCP-1970-JP-B已经消失，氧气罐的数量也有所减少。值得注意的是，小约翰·莱昂纳德·斯威格特已于1982/12/27非异常原因去世。可以推测，真实的阿波罗13号乘员的死亡或许可使项目自发无效化。
附加记录：    

日期： 1998/6/13

备注： 这是目前SCP-1970-JP所发出的最后无线通信。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

SCP-1970-JP-A： 好久没和你们联系了，休斯顿。但是我们，已经连说话的力气都没有了。

(沉默)

SCP-1970-JP-A： 休斯顿，告诉我。为什么，为什么地球和月亮明明如此近在咫尺，却又如此遥远？

(沉默)

SCP-1970-JP-A： 我们……只是想回家而已。

(之后无线保持连接，但乘员未有发言)

[记录结束]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

报告： 在此之后，机动特遣队将SCP-1970-JP推离原本路线。另外，SCP-1970-JP-D的耐久性似乎有明显下降，据观察其舱体因机动特遣队的攻击而遭受了巨大损伤。
附加记录：    

备注 - 2001/1/1： 经观察，SCP-1970-JP-D的耐久性已不足以穿越大气层，因此有建议提出可将重载协议部分解除。若以后项目的表现经观察可判断危险性较低，或者因仍在世的阿波罗13号乘员死亡而表现出无效化倾向，可以考虑将协议完全解除。

脚注
1. 生成机理不明的灵体。其详情大多未能解明，但由Δ级灵体所构成的灵体与活体生物相似，一般有着所谓“生灵”的形态。
2. 协调世界时(UTC)
3. 距离地球321,860km。
4. 低至约0.5～0.6Hm。
5. 阿波罗13号氧气罐爆炸事故一个月整之后。

                    

                            
            

        
    

                    

                    
                        
                            
                                通讯
                            
                        
                    

                    
                    
                        
                            17 Jul 2020 11:25
            
            编辑
+7)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Wayward Society Sandbox
                      
              Even secret societies need to draft.
            
          
        
              
          
            
              
            
            COSCUP WIKI
                      
              
            
          
        
              
          
            
              
            
            Demons Souls English Wiki
                      
              
            
          
        
              
          
            
              
            
            Chancel Aleph
                      
              A Nobilis Fansite
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

