                        

正在确认安保等级……
附加记录：    

确认1711-JP/F-F-F-1098许可。
附加记录：    

显示报告。
附加记录：    

项目编号：  SCP-1711-JP

项目等级：  Keter

特殊收容措施：  需常在SCP-1711-JP内部和周边散布深层思维固定化模因，通过定期更换基金会工作人员配置以获取SCP-1711-JP内部信息。不论安保等级，SCP-1711-JP-A禁止向SCP-1711-JP外部移动。SCP-1711-JP的有关信息仅限于安保等级4级以上职员或持有1711-JP/F-F-F许可证的职员查阅。

描述：  SCP-1711-JP是位于长野县███的██村。发现当时记录上总人口约80人，SCP-1711-JP内居住的所有人指定为SCP-1711-JP-A。

若SCP-1711-JP内部存在拥有非SCP-1711-JP户籍的人(称为SCP-1711-JP-B)侵入/滞留，SCP-1711-JP及SCP-1711-JP-A会变成适于SCP-1711-JP-B的环境/人类。目前，异常性的影响力预计会随停留次数和时间增加而增加。

SCP-1711-JP最普遍的变化是根据SCP-1711-JP-B的职业/观念出现动植物。从餐饮店和住宿设施到展示周边植物类的资料馆、飞碟射击场等娱乐设施都有发现。

SCP-1711-JP-A的变化显示出对SCP-1711-JP-B职业和思想具有一定理解，在异性的情况下，确认到对象变化为对SCP-1711-JP-B抱有好感的外观及意向。若SCP-1711-JP-A和SCP-1711-JP-B建立了婚姻关系，确认到了SCP-1711-JP-B将原籍转移到SCP-1711-JP内后变化为SCP-1711-JP-A。

200█年10月██，在记述了“上次去的度假村里有击球中心和晒黑沙龙、咖喱店，非常开心” 文章的个人博客，和同年8月鳕茅根博士休假时到访的情况有很多明显的不同之处，通过D级人员和特工调查发现了SCP-1711-JP异常性。

 

探索者:  锅耳特工

负责人:  道乃区博士

目的:  对与SCP-1711-JP-A正式订婚，将原籍正式转移到SCP-1711-JP内部的D-1711-JP-2进行额外调查。

 

道乃区博士:  器材状况如何？

锅耳特工:  没问题。这附近好像也没有变化。

道乃区博士:  好。那继续走吧

锅耳特工:  了解。

(步行约10分钟后，到达SCP-1711-JP。在写有“欢迎来到██村”的招牌前停下)

锅耳特工:  那么开始调查。

道乃区博士:  先找D-1711-JP-2吧。植入体内的GPS现在似乎能正常工作。

(步行约4分钟后，发现在田间工作的SCP-1711-JP-A，现在在调查中指定为SCP-1711-JP-A-1)

锅耳特工:  变化不大啊…你好。

SCP-1711-JP-A-1:  欢迎。来这里有什么事吗？(笑着接近锅耳特工。)

锅耳特工:  啊，听说██1先生你搬到这个村子住了。

SCP-1711-JP-A-1:  嗯，是这样的。可以的话来我家坐坐？

锅耳特工:  可以吗？谢谢，那拜托了。

SCP-1711-JP-A-1:  我知道了，那么请跟我来吧……哎。

(发现并排走在路上的D-1711-JP-2和SCP-1711-JP-A。D-1711-JP-2穿着工作服，外观可以确认包括肤色和脸部骨骼在内的显著变化。两个人笑着接近锅耳特工和SCP-1711-JP-A-1)

D-1711-JP-2:  你好，您是游客吗？欢迎来到██村。

SCP-1711-JP-A:  真巧啊，██先生。这个人是想见你们才来的。

锅耳特工:  嗯，好巧…██先生，你还记得我吗？

D-1711-JP-2:  (保持着笑容)当然。托您的福现在生活很幸福。我妻子也很好…

(现在调查中指定为SCP-1711-JP-A-2的女性，笑着深深地低下头。D-1711-JP-2内置的GPS的信息增加为2个)

锅耳特工:  那太好了…那个，然后呢。

道乃区博士:  请先确认所有人。

锅耳特工:  我知道了…那个，有没有其他叫“██”的人？

SCP-1711-JP-A-1:  (笑声) 嗯，这个村子的一半以上的人都叫██。能一下子找到真是太好了。

(在SCP-1711-JP-A-1确认到类似于D-1711-JP-2的反应。GPS信息数增加到25个)

道乃区博士:  先结束调查吧。

锅耳特工:  嗯。结婚生活怎么样？

D-1711-JP-2:  没什么问题啊，橘子也长得很好……可以的话来一个吗?

(从口袋里取出橘子，递给锅耳特工。值得注意的是这是锅耳特工喜欢的东西)

锅耳特工:  啊，谢了。

 

结束报告:  锅耳特工离开SCP-1711-JP内部约5小时后，GPS信息从28个减少到1个。从言行来看D-1711-JP-2很可能已经转变为SCP-1711-JP-A。

补充:  从递给锅耳特工的橘子里面发现了写有以下文章的纸片。笔迹鉴定结果与D-1711-JP-2笔迹一致。

虽然我知道自己很奇怪，但现在的我已经组建了一个幸福的家庭，能够招待你们我很开心。如果今后有打算的话请一定再来。
附加记录：    
附加记录：    

 

附注: 在SCP-1711-JP周围安装的监控摄像机录下录像。

 

(显示出特工锅耳的脸。背景酷似Site-81██)

锅耳特工:  现在正在安装摄像机，但SCP-1711-JP的形态也发生了变化……除此以外……基金会的设施也是如此。现在录制的影像也是在保安要求出示检查ID卡后录制的。

(开始移动。途中与穿着白大褂的SCP-1711-JP-A模样的人擦身而过，不时点头致意。SCP-1711-JP-A-5，现已记录为亚裔女性，接近摄像机)

SCP-1711-JP-A-5:  用备件的摄像机做什么呢…？下一个任务有那么危险吗？

锅耳特工:  嗯…在做实验。想让它拍到我能看见的范围…

SCP-1711-JP-A-5:  诶…请加油吧…还有，请活着返回(带着笑容离开)

皿首特工:  现在很正常…怎么看都像是在站点里一样。怎么办呢这个……

锅耳特工:  总之调查一下吧。

(大约20分钟的调查。除了几乎所有的SCP-1711-JP-A都在进行酷似基金会职员的行为之外，在实验区内发现了约█0种未发现的对象。区域移动后，SCP-1711-JP-A-56，现已记录为亚裔中年男性，接近摄像机)

SCP-1711-JP-A-56:  喂你们，后边需要3级以上的安保的权限。没有的话就快走吧。那个呆瓜相机也会被没收哦。

锅耳特工:  对象被收容了吧。

SCP-1711-JP-A-56:  (苦笑)当然了。因为站点里收容着对象，管理不善可是要毁灭世界的。

皿首特工:  等一下，Keter级也有吗？

SCP-1711-JP-A-56:  啊不只一个。就这样，别问了。

锅耳特工:  嗯……对不起给您添麻烦了……

(发出与日本支部相同的警告音)

广播声:  1名D级人员在实验后的移送中逃走。现潜伏在区域内。建筑物内的工作人员迅速根据紧急情况手册作出回应…

(现已记录在案的SCP-1711-JP-A-57为一名穿着D级工作服的亚裔男性，从背后将SCP-1711-JP-A-56锁喉。右手持锋利的金属片，SCP-1711-JP-A-56的脖子流血)

SCP-1711-JP-A-57:  别动！动我杀了他…

(摄像机场景快速接近SCP-1711-JP-A-57，影像瞬间剧烈摇晃。在后来的采访中表示使用监视摄像机进行了殴打。SCP-1711-JP-A-57当场倒下，被警卫拘留)

锅耳特工:  ……你没事吧？那个…

SCP-1711-JP-A-56:  啊，谢谢你。你总有一天会这项成就感到荣幸吧。

 

结束报告:  现在已将存有视频的摄像机按照基金会站点间正式货物转移程序由Site-81BI交付Site-81██。

补充:  高级职员后续调查发现其内部工作的所有SCP-1711-JP-A都持有与现有职员不重复的ID，还成功从SCP-1711-JP内部浏览了关于收容在另一个站点内的对象的信息。
附加记录：    

需要注意的问题是，当前变化之后，内部发现的或持续监视的对象是否仍然存在进一步变化。显然，直到SCP-1711-JP外部存在对象为止数年来一直保持观测记录。另外一个是在SCP-1711-JP内部出现对象的特别收容措施中，已确认多种不能达到完全收容的方法，以及采取拖延收容失效的行为。如果现在通过读取基金会人员的意图来塑造现在的站点，对于已知的、未知的威胁我们是否坚信不能逃脱放弃……对世界的放弃或许已经扎根于我们基金会工作人员的心中，这真的是我杞人忧天吗？Site81SQ管理官 角来

我们决不能迷失理念。即使是假冒品，对世界存在威胁的话，我们所做的也不会改变，没有必要感叹一切都太晚了，没有意义。收容、控制、保护。殉道于此。O5-19

Footnotes
1. D-1711-JP-1的本名。

                    

                            
            

        
    

                    

                    
                        
                            
                                建筑
                            
                        
                    

                    
                    
                        
                            06 Apr 2020 13:51
            
            编辑
+2)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sufficiently Advanced
                      
              A Game of the Far Future
            
          
        
              
          
            
              
            
            Learn Java!
                      
              No... its not coffee.
            
          
        
              
          
            
              
            
            PEMARF
                      
              Princípios de Evolução Molecular Aplicados à Reconstrução Filogenética
            
          
        
              
          
            
              
            
            CAA Institute
                      
              Accommodating Cosmic Anomalies Since 1908
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

