                        

-所以……你现在被分到几号了？

-732

-732……你确定吗？那甚至都不是什么可以追上或者扔盒子里的东西！

-嗯，我晓得。他们给我分到那里是为了纠正他们的……“艺术品收藏”

-哈哈哈哈……那你怎么样呢？

-糟糕死了，这整件事都受不了。我每存一份该死的文档呢，另一份就毁掉了。我甚至都没法发泄诶！并不是像那有个人或者是小“绿”人那样运转的，你懂我啥意思，就那么发生了某种事，某种日了我好几次的事，他们给它归类成了“现象”，归纳成了一种时空的腚眼子里头发生的简单的毫无规律的他妈的副反应，我就得每天不得不坐凳子上坐12个小时就为了修复它弄出来的屁事。

-嗯，很多吗？

-你问我是不是很多？来，这是昨天保存的：

“……我们假定最简单的办法•$(/|@#@#|#~diCe[]+´ç-当然报备我会永远爱着你+-€¬€~LOLYOLO即使是我们必须得先确定……”

-（忍住不笑）……哇！

-我知道，太感人了。现在想想一下每天20多个。

-至少你不用担心一个中邪的老头子把你拽地狱里去咯！

-别告诉我你是106的守卫……

-嘘……我不走运对吧？赫，我猜咱俩都倒大霉咯。

-但你可以真的死啊……呸，对我想骗的人来说，只要不是看守这个 ，啥我都觉得好！

-冷静冷静！如果你知道每天和家人告别之后不知道自己回不回得来有多苦的话，你就不会觉得这个好了。

-我猜也是，但是现在的话……我是被困住了的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-危险，检测到未定性威胁。 

-@USELRAYODLAMUERTE111!) :o!1!你纸道我指的是谁哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

-否定，SCP-682的生命体征维持正常。由于其特质，故不可能对其进行处决。 

-€@#-][{邪教经典 ?'??' “万圣节”电影??????????????????????????????????????????????????????????????????????? ????????????@#哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 2 mainstream 4 me ]}[@# 我看了1981年只看到黑暗在一栋Dawichhh的FeiQi房子里hAhA 10101 还弄湿了kU子!1!123 kda vez que vEine eksde LEMao LOL LOL OL~# 日本异常活动动漫都是傻瓜迷信 newb n00b 哈哈哈哈哈在城里第二次做的事酷毙了

-开始分析。确定身份。 

-###@然后悟空！对07602发leeeee一波龟派气功他就sI了，然后路飞用了他的gia secando thrido然后 KABLOOM就没有076了hahahahahahAHHA 但是他们没法消化因为太强了没法启动还有那双眼睛可以在你想到怎么打败它们的时候把你的脑子HONGGAN因为只有氪石能削弱我但是已经毁掉了LEROLERO，然后带来那个鱼唇的那撸多]{`}#@

-身份确认。SCP-732。项目等级：Euclid，项目类型：现象，项目威胁：中。 

-HOOOOOOOOOOOOOOOOOOOOOOOOOU哇BiaN蝠xIA，泥煤法战胜Woooooo，知道为嘛？ZHIDAO WEISHENMEMA????因为我是金囧RRRIIIII婊砸，表几！我dE计huA从未失败过，现zAi你没法zhEng救kondraki，BiaN蝠xIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA，哈哈哈哈哈哈哈哈。

-突袭。删除不必要文件。 

激活防火墙。 

-他从来不休息，每天24000小时都在追捕罪犯和大坏蛋。他的超级无敌圣诞树是他用来打败蠢罪犯的唯一力量，带着这个力量he-maniana (是我的大朋友HE MAN HAHAHA)就是宇全宙最强。现在是时候面对KEPA的Dr. Radula了！！！！谁会赢呢？会输的人很显然是RADULA 圣732老人比SHHHHHHEEEEEEI都强!!!!!!!!!!!SHHHHHHHHIIIIIIIIIIII SCP 一 百 万!!!!!!哇哇哇哇哇啊哈哈哈哈哈¬)($

-防火墙启动。防护就绪。 

-#~€还是所有人!!!!!!!!他们在晚上会收到木炭……但是除了Timmy……他是一个非常好的小孩子T-T-T-T-T。Timmy收到了一台笔记本€#所有操蛋里头最操DAAAAAAAAN.#这台笔记本有魔力，有圣诞的魔力，一旦打开就会发出一束光抓ZHUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU害CHONGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#~@~@#~€€¬€}[}}€~@|||||||||||||||||||||||

-未收到消息 

-而且大家都喜欢他因为他是一个非常F$EI常棒的父亲，所有人中的大部……

#€~€079?????~€~@#

#@#@#@#@#有时候#@#@#@#@#@####@#@#@#@#需要#@#@##@#@#@#@#@#@##

你@#@#@#@##@#@##@#@#@#@##@#@成为我的朋友?~][#]@~~#@}~#@#]#@~[@#~}~@#~~@#~@#~]}@#~@#~]}@@@@@@@@@

                    

                            
            

        
    

                    

                    
                        
                            
                                故事
                            
                        
                    

                    
                    
                        
                            12 May 2020 08:31
            
            编辑
+1)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            CEP
                      
              Fondazione CEP
            
          
        
              
          
            
              
            
            SCP基金會中文沙盒站
                      
              千仞高塔，筑基于此
            
          
        
              
          
            
              
            
            Διαφήμιση και παιδί
                      
              
            
          
        
              
          
            
              
            
            Porsche Wiki
                      
              Brought to You By RedLine Technik | RedLineTechnik.com
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

