                        

作者： Swred

感谢sciencekiller对本文的建议与修改。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他语言

    
    
    
    

常见问题

3/CN-1749
机密

项目编号: SCP-CN-1749

Keter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1749当前无法被收容。如出现由项目导致的民众死亡，将对外宣称死者死于外伤感染以掩盖，并对可能了解到机密信息的人员进行记忆删除，所有掩盖程序由Site-CN-10敏感事务调查部负责执行。当前正在通过普及电子显微镜阻止SCP-CN-1749发生。

描述： SCP-CN-1749为一系列异常现象的统称，作用于全体微观生物。当有人使用光学显微镜且观察的生物达到一定数量1时会被触发，过程如下：

观察到生物聚集，载玻片内约85%的生物会聚集到目镜正下方，需要注意这一过程一般会在1min内完成，这种移动不遵循生物自身的意志，而是一种外力促使生物移动。当前未解明促使被观测生物快速移动到位的外力来源以及生物反常的聚集现象。
移动到位后的集团会出现2~5s的静止，接着以未知方式获得极大的动能，同时会以不明原因扩大为一个直径约为1cm大小的球形生物集团，穿破物镜以及目镜攻击观测者。
生物集团会射入观察者眼球并将其穿透，在进入观察者大脑约3.5cm处停止，之后恢复正常状态。

目前已确定观测者佩戴一切保护用具均无法抵挡攻击，推测SCP-CN-1749产生的动能经过精确计算。

附录CN-1749.1： 实验记录

实验编号
实验过程
实验结果

1749.E-1
由D-16490操纵光学显微镜观察红细胞，开始观察54秒后被攻击。
D-16490死亡。生物集团射入至其大脑3.5cm处。确定SCP-CN-1749异常性质与报告无误。

1749.E-2
D-87394佩戴由钢化玻璃制成的护目镜观察草履虫，在观察56秒后被攻击。
D-87394死亡。

1749.E-3
由D-84673观察黄金葛表皮细胞，命令其在观察2秒后留在原地不动，由研究人员提供给他一块30公分厚的钢板用于防护，随后D-84673在53秒被攻击。
D-87394死亡。探究SCP-CN-1749如何获取如此大的动能的研究申请已经提交。

1749.E-4
由D-73649观察采集的水熊个体。
D-73649存活。后续由研究人员精准测算观察区域内水熊个体数目仅为164只，推测SCP-CN-1749触发需要数量条件。

[ 以下省略11次实验概要 ]

1749.E-16
由D-45733观察酵母菌，命令其在观察2秒后退后到距离显微镜3米的地方，55秒后，生物集团射出，在上升至D-45733眼部高度后静止了0.1秒后，水平射向D-45733。
D-45733死亡。目前已证实SCP-CN-1749的攻击具有针对性。

1749.E-17
由D-12739观察SCP-CN-1562，在观察2秒后由研究及安保人员带领，快速离开研究室，50秒时，生物集团射出，上升至2米高处方向变为水平，在到达D-12739头顶时突然以未知方式发出极大的声响，导致D-12739抬头，随后生物集团射向D-12739。
D-12739死亡。确定SCP-CN-1749必然致死，后续对SCP-CN-1562个体的分析表明其仍有活性，且异常性质并未发生改变，确定SCP-CN-1749不会改变被影响生物的原有状态。

[ 以下省略7次实验概要 ]

1749.E-25
由D-32496使用电子显微镜观察蓝细菌。生物快速在目镜下聚集，但在4秒后速度明显减慢，出现部分个体徘徊的现象，在63秒后，个体开始返回原处。
D-32496存活，SCP-CN-1749并未生效。

[ 以下省略5次实验概要 ]

2020/1/3备注： 已经过多次实验，确认电子显微镜不会触发SCP-CN-1749，普及电子显微镜的工作正在实施。
附加记录：    

附录CN-1749.2： 更多发现

在电子显微镜普及后的第5个月，SCP-CN-1749的异常性质发生些许改变。并随即被负责SCP-CN-1749研究工作的团队发现，实验再次开始。

实验编号
实验过程
实验结果

1749.E-30
由D-73491使用电子显微镜观察大肠杆菌，生物出现聚集趋势，但速度相对缓慢，在聚集到一处后又再次出现扩散的现象。
D-73491存活。关于受SCP-CN-1749影响生物的异常行为仍待调查。

1749.E-31
由D-73195使用电子显微镜观察白细胞，生物快速出现聚集，在聚集后出现了4秒的静止，然后缓慢扩散进行无规则运动，出现了一个类似“亻”的符号。
D-73195存活。关于SCP-CN-1749所展现的新异常性质仍需更多实验。

1749.E-32
由D-97318使用电子显微镜观察神经细胞，与1749.E-31实验一样，生物在聚集扩散完毕后进行无规则运动，出现了一个扭曲的“你”字。
D-97318存活。已确认实验方向，探究SCP-CN-1749所要表达的信息。

[ 以下省略11次实验概要 ]

[]

[]

你丫瞅啥？ 

附加记录：    

敏感事务调查部要求进一步介入，同时负责SCP-CN-1749的研究团队向站点主管申请了一台精度更高的电子显微镜。

Footnotes
1. 尚未测出准确值，但超过3×102这个数值后被触发的概率明显升高。

                    

                            
            

        
    

                    

                    
                        
                            
                                自主
                            
                        
                    

                    
                    
                        
                            28 Dec 2020 05:06
            
            编辑
+28)
标签
讨论 (13)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            A Shining Brainless Beacon
                      
              I Have a Special Plan for This World
            
          
        
              
          
            
              
            
            ΔΙΑΤΡΟΦΙΚΕΣ ΣΥΝΗΘΕΙΕΣ ΤΩΝ ΜΑΘΗΤΩΝ ΣΤΟ ΣΧΟΛΕΙΟ
                      
              
            
          
        
              
          
            
              
            
            Morningside Genetics
                      
              
            
          
        
              
          
            
              
            
            Wanderers Library Sandbox
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

