                        

实验格式： 

试验编号SCP-CN-352-X 

实验监督人员： 

原物品： 

品种： 

与原物品相似特征： 

与原物品相异特征： 

异常属性： 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-5 

实验监督人员： Doubc

原物品： 一根Dr.Kalizi的头发

品种： 异国短毛猫

与原物品相似特征： 黄橙色体色、喜爱甜食

与原物品相异特征： 体表有深色条纹、体型肥胖

异常属性： 能够双足直立行走、能够讲话

不，它会讲话，他不会吃甜食！
附加记录：    

嘿老兄，你这里有千层面吗？
附加记录：    

不。
附加记录：    
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-6 

实验监督人员： Yoghurt

原物品： 一张勃氏新热鳚（Neoclinus blanchardi）张开嘴的照片

品种： 异国短毛猫

与原物品相似特征： 橘色体毛、微胖体型

与原物品相异特征： 头部和尾部体毛泛褐色

异常属性： 其嘴部的大小和张开方式与勃氏新热鳚类似，在其面对人类时会突然张开嘴巴

一个可爱的小家伙

要是它不这样突然来一下的话
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-7 

实验监督人员： Palewalker

原物品： 一小搓波斯貓的毛，毛色為白

品种： 斯芬克斯貓(無毛貓)

与原物品相似特征： 白色長毛

与原物品相异特征： 斯芬克斯貓

异常属性： 只有在額頭到頸部沿背部以一縱列方式長有白色長毛，且長度逐漸縮短，最長部份達5公分。

我得說搭上牠的灰色皮膚看起來可真帥。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号:SCP-CN-352-8 

实验监督人员： Dr.Etinjat

原物品： 一份“精加工”后的铜锣烧

品种： 日本田园猫

与原物品相似特征： 圆

与原物品相异特征： 蓝白体色、无耳无毛、金属体表

异常属性： 其身腹部有一开口成口袋状，收纳有复数个异常物品。其具有与成年人类相仿的智力，可与人交流。

抽屉可能是一种超时空传送机器。——Dr.Etinjat

别问我“精加工”后的铜锣烧是怎么来的。——Dr.Etinjat
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号:SCP-CN-352-9 

实验监督人员： N/A

原物品： 一只德国小蠊

品种 ：无

与原物品相似特征： 无

与原物品相异特征： 无

异常属性： 无

附注： 于实验SCP-CN-352-8结束后，因工作人员疏忽，误使一德国小蠊在关闭抽屉前飞入。

在SCP-CN-352发出轻微的抖动后打开视察，见透明胶将纸条和德国小蠊一同包住。

取出纸条，上面则写有“啪叽！”。

幸亏没造成实验事故，但这提醒我们要注意保持站点卫生。——Dr.Etinjat

以及，放入更多小动物的实验是不允许的。——Dr.Etinjat
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号:SCP-CN-352-10 

实验监督人员： Edge特工

原物品： 一罐玫瑰香味的泡泡浴油

品种 ：緬甸貓

与原物品相似特征： 粉紅色

与原物品相异特征： 薰衣草香味

异常属性： 在水中會產生泡泡與香氣

我不喜歡這味道。——Edge特工
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号:SCP-CN-352-N/A 

实验监督人员： Edge特工

原物品： 基金會標準半自動手槍

品种 ：無

与原物品相似特征： 無

与原物品相异特征： 無

异常属性： 無

附注： 實驗提案被否決，提議的Edge特工被口頭警告。

嘿，你們沒看過轉角貓槍嗎？我只是想說也許能製造出一個類似的隱藏武器。——Edge特工

不行就是不行。——Flanker特工
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-11 

实验监督人员： 反应小组成员Var

原物品： 一袋生活垃圾

品种： 未知

与原物品相似特征： 静态

与原物品相异特征： N/A

异常属性： 会伪装成一袋垃圾。

这不是你倒垃圾的垃圾桶！骗谁啊！——Veleafer
附加记录：    

你听，猫在叫。

“喵”

你听到了吗？——Var
附加记录：    

呕啊快带着你的垃圾猫滚出去啊！——Veleafer
附加记录：    
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-12 

实验监督人员： Dr.Kalizi（注册名如此，本人并无确认）

原物品： 一粒红色彩虹糖

品种： 未知

与原物品相似特征： 身体由糖组成

与原物品相异特征： 白色体色

异常属性： 可以进行反物理漂浮，移动时背后会出现一条观感上的彩虹。彩虹尾部距离个体一米后会破碎，碎片为不同颜色的彩虹糖。

哦哦哦！彩虹糖！ ——Dr.Kalizi（此为实验刚结束时的留言，本人并未确认）
附加记录：    

什么？我做过这个实验吗？ ——Dr.Kalizi
附加记录：    

是一个身材矮小但是跟您十分相似的人主导的这次试验。 ——研究员李██
附加记录：    

赶快调取摄像记录！ ——Dr.Kalizi
附加记录：    
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-14 

实验监督人员： Carter助理

原物品： 一个大型的毛绒猫玩具及Carter助理对猫毛过敏的诊断书

品种： 布偶猫

与原物品相似特征： 白色长毛、毛发由人造绒制成、右腹部有一白色标签

与原物品相异特征： 标签上用碳素笔书写：“为过敏人士定制的小可爱！注意手洗哟！”此字迹无法被擦去

异常属性： 不进行除进食纸质物品外呼吸、排泄、交配等生命体正常运动。所食用纸质物品无法回收，这被认为为其提供了活动能量

好可爱，我一直想抱一抱猫咪的！——Carter助理

不过给它洗澡真麻烦，它想一直浮在水上——Site-CN-40后勤主管Dr. Carter

通告：所有Site-CN-40人员不得将其当做碎纸机使用，它最近已经吃撑3次了！ ——Site-CN-40后勤主管Dr. Carter
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-15 

实验监督人员： 研究员K██████

原物品： 研究员K██████的黑色███随身路由器1

品种： 英国短尾猫

与原物品相似特征： 体色为黑色，身体有金属质感，身体略扁平，尾巴下面的肛门和[数据删除]的位置分别是一个Micro-USB接口和一个RJ-45网线插孔。

与原物品相异特征： 耳朵偏长，没有原物品拥有的USB Type-A接口和Nano-SIM卡插口

异常属性： 拥有███品牌无线路由器的所有功能，可以以其为中心产生一个覆盖范围半径为10米的无线局域网。可以通过其身上的RJ-45插孔接入有线网络。不会进行摄食、排泄、交配等活动，能量来源为电力，可以通过身上的Micro-USB接口为其充电。电量不足时会进入昏迷状态。

一只长了腿的无线路由器……想象一下它屁股后面拖着一根网线到处跑的样子。——Dr.██████

要不是只有充电口，说不定能当充电宝用。——研究员██████

我还以为会出来一只会喵喵叫的随身路由器来着……这只猫的“实用价值”似乎不大。——研究员K██████
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-16 

实验监督人员： K████

原物品： 一只橘色家猫

品种： 打印纸

与原物品相似特征： 与猫习性相同

与原物品相异特征： 并非一只猫

异常属性： 实际上，项目是一张用蜡笔画着一只橙色的猫的A4纸。项目的异常属性与SCP-085相同。

这就是逆向思维带来的坏处。K████将被处罚。——站点主管████

但是，这个K████似乎并不在咱们的人员名单上啊。——研究员██████

不，不，不，不，不，事情变复杂了。该死的。——站点主管████
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

试验编号SCP-CN-352-17 

实验监督人员： 研究员Bread

原物品： 一根蒜蓉法棍

品种： 金渐层英国短毛猫

与原物品相似特征： 比一般的猫长，具有烘焙的香味

与原物品相异特征： 没有蒜蓉

异常属性： 其体温会在每日早晨升至最高，随后逐渐变得与室温一致。

猫猫烤面包！——研究员Bread
附加记录：    

脚注
1. 一种通过内置电池供电，在插入流量上网卡后可以接收蜂窝网络并向周围设备提供无线网络的便携设备。其电池容量较大大，也可以作为移动电源使用。

                    

                            
            

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            15 Mar 2020 01:31
            
            编辑
+6)
标签
讨论 (17)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Margopedia
                      
              Połączenie wikipedii i nonsensopedii...
            
          
        
              
          
            
              
            
            WikiNorron
                      
              Almost as good as the guide, maybe better!
            
          
        
              
          
            
              
            
            Fundacja SCP
                      
              Polska Filia SCP
            
          
        
              
          
            
              
            
            Wikialo
                      
              Un directorio wiki para blogs
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

