                        

1  人正在观看, 1000  条弹幕

【SCP传说生物】SCP-1250 平行世界录像

　20.7万播放 · 2002弹幕 · 2018-09-12单机游戏

　　　4024　　　　　5068　　　　　7591　　　　　分享

　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　发消息

　　　　　　性感面包在线发牌

　　　　　　最新一期SCP来啦！！！！

　　　　　　最近事情有点多，所以更新可能不太及时，大约一个星期后就能恢复稳定更新啦！

　　　　　　还是希望大家能多多收藏，多多投币哦！！

　　　　　　收起

　　

　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　查看删除日志

　1 24 … 16页

　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一

　　　　　　　　　　　　　　　　 …　　　　　　　　　　　　　　　　　共16页, 跳转至　　　　页

请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。

发表

评论

scp-奢侈品特遣队 

SCP-CN-1250 康帕斯面包

项目等级：Keter

特殊收容措施：在目前状态下，还未有任何合适状况能将SCP-CN-1250完全收容，由MTF-CN-03 “B站用户”对目标进行持续观察，以制定下一步动向。

描述：SCP-CN-1250是一年龄约██岁的中国男性，其相貌与生活状态未知。根据基金会目前观察，SCP-CN-1250在一名为bilibili的二次元视频网站担任UP主，其ID名为康帕斯面包。SCP-CN-1250掌握大量SCP基金会内部情报，并持续通过网络对情报向外部传播。SCP基金会无法对SCP-CN-1250制作或传播的网络视频与信息进行屏蔽。

SCP基金会已多次派出小队对SCP-CN-1250展开刺杀，但均已失败告终，目前刺杀任务已导致██位探员死亡。据情报推测，SCP-CN-1250具备██级现实扭曲能力。

#48　　来自安卓客户端　　2018.09.12　14:07:33　　　　1648　　　　　　　回复

　点击查看

密码战士 　　　　墙都不服就服你

2018.09.12　14:25:41　　　16　　　　回复

通风道 　　　　　面包是真的强

　　　回复

千反田大小姐 　　　　　哈哈哈哈哈哈

　　　回复

甜蜜快乐的风 

scp-1250 凤凰院凶真的录像机

#112　　来自安卓客户端　　2018.09.12　15:22:05　　　649　　　　　　　回复

　点击查看

可爱的馒头 　　　　哈哈哈哈哈

　　　回复

小心-kkz 　　　　　命运石警告

　　　回复

栀子非常生气 　　　　　哈哈哈哈哈哈

　　　回复

光与光的梦 

T████博士挣扎着抵抗窒息，但被Carter轻松制服，在01：09：15时不再动弹。

#75 　　 来自安卓客户端　　2018.09.12　14:43:17　　　122　　　　　　　回复

　点击查看

playgame 　　　　莫名恐惧

　　　回复

聆月i 　　　　　他到底是怎么死的？

　　　回复

破碎之神教会 　　　　　有点恐怖

　　　回复

王爷爷的孙子 

SCP-1250是真的好看

#321 　　 来自安卓客户端　　2018.10.12　10:33:27　　　　　　　　　　　　回复

亚瑟·潘德啦贡 

有点没懂，这个T████到底是被车撞死的？还是被Carter博士杀死的？

这个异常会影响现实吗？

#320 　　 来自安卓客户端　　2018.10.11　20:45:58 　　3　　　　　　　　　回复

TTFF001 

命运石牌相机

#319 　　 来自ios客户端　 　2018.10.11　07:17:22 　　 　 　　　 　　　　　 回复

小霸王之王 

我要殴打面包！

#318 　　 来自安卓客户端　　2018.10.7 　14:25:12 　　 　 　　　 　　　　　 回复

SCP特别行动组 

在上述实验的事件后，

计划已移交给Carter博士。

他已申请近期不再进行更多SCP-1250-2实验。

#317 　　 来自安卓客户端　　2018.10.5 　12:35:42 　　 　 　　　 　　　　　 回复

Star-torrent 

我也是骑过682的人了

#316 　　 来自安卓客户端　　2018.10.4 　10:21:01 　　 　 　　　 　　　　　 回复

我大哥叫孙岱玹 

BGM好评

#315 　　 来自安卓客户端　　2018.10.4 　03:17:21 　　 　 　　　 　　　　　 回复

无边的超级之星 

平行宇宙

#314 　　 来自安卓客户端　　2018.10.3 　16:33:21 　　 　 　　　 　　　　　 回复

沐川白道 

一股蝴蝶效应既视感。

#313 　　 来自安卓客户端　　2018.10.2 　13:50:02 　　 　 　　　 　　　　　 回复

太阳光 

面包视频质量好高啊，尤其是中间那段BGM，是真的棒！

#312 　　 来自安卓客户端　　2018.10.2 　11:21:34 　　 　 　　　 　　　　　 回复

菊与刀与水果 

SCP基金会介入调查

#311 　　 来自安卓客户端　　2018.10.2 　08:33:00 　　 　 　　　 　　　　　 回复

LL-AA-CC 

我的天，这内容。这作者真强。

#310 　　 来自安卓客户端　　2018.10.2 　07:24:30 　　 　 　　　 　　　　　 回复

成为一条黑色魔龙 

记得和SCP-1229还有联系，可惜……

#309 　　 来自安卓客户端　　2018.10.1 　11:51:41 　　 　 　　　 　　　　　 回复

绝对の高校生 

来了来了

#308 　　 来自安卓客户端　　2018.09.29 　22:05:31 　　 　 　　　 　　　　　 回复

玉树临风的王某人 

进错门了进错门了，这里不是基金会，这里是殴打鲨鱼中心

#307 　　 来自安卓客户端　　2018.09.29 　20:45:11 　　 　 　　　 　　　　　 回复

盛夏的果实 

感觉每个SCP都好恐怖

#306 　　 来自安卓客户端　　2018.09.29 　14:21:54 　　 　 　　　 　　　　　 回复

戴维雷尔 

平行宇宙基金会

#305 　　 来自安卓客户端　　2018.09.28 　20:47:37 　　 　 　　　 　　　　　 回复

鬼盗船2 

瑞克和莫蒂

#304 　　 来自安卓客户端　　2018.09.28 　20:12:17 　　 　 　　　 　　　　　 回复

衰小孩路明非 

应该是展现一件事情的不同种可能性

#302 　　 来自安卓客户端　　2018.09.28 　18:05:01 　　 　 　　　 　　　　　 回复

有丶无聊 

BGM是真的棒

#303 　　 来自安卓客户端　　2018.09.28 　19:40:22 　　 　 　　　 　　　　　 回复

1

2

3

4

16

下一页

请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。

发表

评论

                    

                            
            

        
    

                    

                    
                        
                            
                                补充材料
                            
                        
                    

                    
                    
                        
                            02 Nov 2020 15:28
            
            编辑
+2)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Sukhoi Superjet 100
                      
              Реальность против домыслов
            
          
        
              
          
            
              
            
            ΔΗΜΟΣΙΑ ΚΕΝΤΡΙΚΗ ΒΙΒΛΙΟΘΗΚΗ ΛΕΒΑΔΕΙΑΣ
                      
              Levadia Library
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            DDD基金会
                      
              差评 差评 差评
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

