                        

目录 

相关信息

SCP列表

001 to 099

100 to 199

200 to 299

300 to 399

400 to 499

500 to 599

600 to 699

700 to 799

800 to 899

900 to 999

1000 to 1999

2000 to 2999

3000 to 3999

4000 to 4999

5000 to 5999

归档内容

SCP故事主列表

关于SCP项目的相关信息

安保许可等级
项目等级
安保设施地点
机动特遣队

001到099

SCP-001 - 等待解密[已锁]
SCP-002 - “生活”室
SCP-003 - 生物母版
SCP-004 - 穿越锈钥之门
SCP-005 - 万能钥匙
SCP-006 - 不老泉
SCP-007 - 腹中星球
SCP-008 - 丧尸病毒
SCP-009 - 红冰
SCP-010 - 遥控项圈
SCP-011 - 有感知的内战纪念雕像
SCP-012 - 未完乐章
SCP-013 - 蓝色女士香烟
SCP-014 - 混凝土人
SCP-015 - 噩梦管道
SCP-016 - 智能微生物
SCP-017 - 影魔
SCP-018 - 弹力球
SCP-019 - 兽之瓶
SCP-020 - 隐形霉菌
SCP-021 - 栖肤龙纹
SCP-022 - 停尸房
SCP-023 - 黑煞星
SCP-024 - 死亡游戏秀
SCP-025 - 旧衣橱
SCP-026 - 课后禁闭
SCP-027 - 豸神
SCP-028 - 知识
SCP-029 - 暗影之女
SCP-030 - 人造人
SCP-031 - 爱为何物？
SCP-032 - 弟兄们的新娘
SCP-033 - 丢失的数字
SCP-034 - 黑曜石仪式匕首
SCP-035 - 占据面具
SCP-036 - 雅兹迪信徒的重生朝圣之旅
SCP-037 - 白矮星
SCP-038 - 万象树
SCP-039 - 长鼻工程师
SCP-040 - 进化之子
SCP-041 - 思维广播病人
SCP-042 - 昔日天马
SCP-043 - 披头不四
SCP-044 - 二战分子裂变炮
SCP-045 - 大气转换器
SCP-046 - “掠食性”冬青树丛
SCP-047 - 微生物诱变剂
SCP-048 - 被诅咒的SCP号码
SCP-049 - 疫医
SCP-050 - 致至智
SCP-051 - 日本妇产人偶
SCP-052 - 时光列车
SCP-053 - 小姑娘
SCP-054 - 水妖精
SCP-055 - [未知]
SCP-056 - 美丽的人
SCP-057 - 当日现磨
SCP-058 - 黑暗之心
SCP-059 - 放射性矿物
SCP-060 - 狱炎凶骨
SCP-061 - 魔音贯脑
SCP-062 - “量子”计算机
SCP-063 - “世界上最好的牙刷”
SCP-064 - 伪冯诺依曼建筑
SCP-065 - 生物畸变场
SCP-066 - 埃里克的玩具
SCP-067 - 艺术家之笔
SCP-068 - 金属丝小人
SCP-069 - 第二次机会
SCP-070 - 钢翼
SCP-071 - 退化性可变形实体
SCP-072 - 床脚
SCP-073 - “该隐”
SCP-074 - 量子土鳖
SCP-075 - 腐蚀性蜗牛
SCP-076 - “亚伯”
SCP-077 - 腐颅
SCP-078 - 罪恶感
SCP-079 - 旧AI
SCP-080 - “鬼”
SCP-081 - 人体自燃病毒
SCP-082 - 食人者“费尔南德”
SCP-083 - 废弃怪屋
SCP-084 - 静滞塔
SCP-085 - 画中人“Cassy”
SCP-086 - [被编辑]博士的办公室
SCP-087 - 楼梯间
SCP-088 - 蜥蜴王
SCP-089 - 托非特
SCP-090 - 末日魔方
SCP-091 - 怀旧成愁
SCP-092 - “《第五维度》精选集”
SCP-093 - 红海物件
SCP-094 - 微型视界
SCP-095 - Ronnie Ray-Gun的原子大冒险
SCP-096 - “羞涩”的人
SCP-097 - 老集市
SCP-098 - 疡蟹
SCP-099 - 肖像

100到199

SCP-100 - “Jamaican Joe的废品嘉年华”
SCP-101 - 大嘴袋
SCP-102 - Marshall, Carter和Dark有限公司的财产
SCP-103 - 永不饥饿之人
SCP-104 - 孤单球
SCP-105 - “鸢娓”
SCP-106 - 恐怖老人
SCP-107 - 空龟壳
SCP-108 - 异次元鼻腔
SCP-109 - 无限水壶
SCP-110 - 地下都市
SCP-111 - 龙蜗牛™
SCP-112 - 变量过山车
SCP-113 - 性转换器
SCP-114 - 带来冲突者
SCP-115 - 迷你垃圾车
SCP-116 - 脆弱男孩
SCP-117 - 万能瑞士军刀
SCP-118 - 核爆原生生物
SCP-119 - 时间微波炉
SCP-120 - 传送池
SCP-121 - 混凝土摇篮
SCP-122 - 再无怪物
SCP-123 - 微型黑洞
SCP-124 - 肥沃土壤
SCP-125 - 传染性反射
SCP-126 - 看不见的朋友
SCP-127 - 活体枪
SCP-128 - 动能效应实体
SCP-129 - 扩张型真菌感染
SCP-130 - 邮局
SCP-131 - “眼豆”
SCP-132 - 破碎沙漠
SCP-133 - 便携式洞穴
SCP-134 - 星眼孩童
SCP-135 - 癌魔
SCP-136 - 裸体人偶
SCP-137 - 真实玩具
SCP-138 - 永生者
SCP-139 - 全眼望向Lucian 👁
SCP-140 - 未完编年史
SCP-141 - 诅咒法典
SCP-142 - 独臂强盗
SCP-143 - 刃木之森
SCP-144 - 西藏通天绳
SCP-145 - 噬人手机
SCP-146 - 忏罪铜首
SCP-147 - 落伍的电视
SCP-148 - 心灵遮断合金
SCP-149 - 血蝇
SCP-150 - 忒修斯之船
SCP-151 - 深海绘
SCP-152 - 末日之书
SCP-153 - 下水道蠕虫
SCP-154 - 进攻性手镯
SCP-155 - 无限速电脑
SCP-156 - 重生石榴
SCP-157 - 幻象猎食者
SCP-158 - 汲魂者
SCP-159 - 无可撼动之锁
SCP-160 - 掠食无人机
SCP-161 - 毁灭风车！
SCP-162 - 锋锐球体
SCP-163 - 古遇难者
SCP-164 - 乌贼肉瘤
SCP-165 - 贪婪蠕沙
SCP-166 - 只是一位少女盖亚
SCP-167 - 无尽迷宫
SCP-168 - 有情计算器
SCP-169 - 利维坦
SCP-170 - 一管强力胶
SCP-171 - 集合脑泡沫
SCP-172 - 齿轮人
SCP-173 - 雕像 -最初之作 
SCP-174 - 腹语玩偶
SCP-175 - 宝藏图
SCP-176 - 可见时间循环
SCP-177 - 弈
SCP-178 - “3D”眼镜
SCP-179 - 星海瞭望
SCP-180 - 身份窃取帽
SCP-181 - “幸运儿”
SCP-182 - “骑士”
SCP-183 - “织音者”
SCP-184 - 建筑师
SCP-185 - 跨时空无线电
SCP-186 - 为了终结一切战争
SCP-187 - 未来视
SCP-188 - 匠人
SCP-189 - 拟发寄生者
SCP-190 - 奖励玩具盒
SCP-191 - 机械女孩
SCP-192 - 完美X光机
SCP-193 - 纸巾盒蜗牛
SCP-194 - 谢谢合作
SCP-195 - “药用威士忌”
SCP-196 - 时间悖论
SCP-197 - 温室
SCP-198 - 一杯Joe
SCP-199 - 蕨类间谍

200到299

SCP-200 - 人茧
SCP-201 - 空之境界
SCP-202 - 倒带人
SCP-203 - 受拷打的钢铁灵魂
SCP-204 - 守护者
SCP-205 - 幽影之灯
SCP-206 - 火星探测车
SCP-207 - 一箱可乐
SCP-208 - “贝斯”
SCP-209 - 虐待狂的酒杯
SCP-210 - 浸没之屋
SCP-211 - 纸屋
SCP-212 - 改造者
SCP-213 - 反物质寄生体
SCP-214 - 异血病毒
SCP-215 - 拟人眼镜
SCP-216 - 异次元保险箱
SCP-217 - 机械化病毒
SCP-218 - 七鳃鳗群集体
SCP-219 - 共振引擎
SCP-220 - 二人相伴
SCP-221 - 强迫镊子
SCP-222 - 克隆棺材
SCP-223 - 一本相册
SCP-224 - 老爷钟
SCP-225 - 一往无前与不可撼动
SCP-226 - 恐惧拼图
SCP-227 - 完全的安蒂基西拉机械
SCP-228 - 精神测试工具图
SCP-229 - 杂线
SCP-230 - 世界上最愉悦的人
SCP-231 - 特殊个人需求
SCP-232 - Jack Proton的原子毁灭者
SCP-233 - 二十三面体
SCP-234 - 超维度鱼
SCP-235 - 留声机唱片
SCP-236 - 模仿师“小蟹钳”
SCP-237 - 自制人
SCP-238 - 综合建筑
SCP-239 - 巫魔幼女
SCP-240 - 呼气动力飞行器
美味家常食谱
SCP-242 - “自净”池
SCP-243 - 3D动画
SCP-244 - 冰雾罐
SCP-245 - SCP-RPG
SCP-246 - 预言放映机
SCP-247 - 无害小猫
SCP-248 - 110%
SCP-249 - 随机门
SCP-250 - 基本是条异龙
SCP-251 - 惑人雪花球
SCP-252 - 特异大赤鱿
SCP-253 - 癌疫
SCP-254 - 每月最佳雇员
SCP-255 - “十一”型紊乱
SCP-256 - 打字机中的囚徒
SCP-257 - William Woodsworth教授的奇珍收藏品
SCP-258 - 哭泣的青蛙
SCP-259 - 维森克拉斯螺旋
SCP-260 - 追踪石
SCP-261 - 次元泛用售货机
SCP-262 - 多臂大衣
SCP-263 - “灰烬与富翁”
SCP-264 - 白骨神殿
SCP-265 - 黑伏尔加
SCP-266 - 鬼火小精灵
SCP-267 - 食瘤动物
SCP-268 - 疏忽帽
SCP-269 - 透析手镯
SCP-270 - 与世隔绝的电话
SCP-271 - 雕文圆盘
SCP-272 - 旧铁钉
SCP-273 - 人形凤凰
SCP-274 - 涂鸦
SCP-275 - 铁皮
SCP-276 - 时光帆船
SCP-277 - 粉笔画王国
SCP-278 - 巨型机械蜘蛛
SCP-279 - 漫步者
SCP-280 - 暗影中的眼睛
SCP-281 - 贪睡闹钟
SCP-282 - 仪式唤魔棒
SCP-283 - 掉向侧面的石头
SCP-284 - 双子
SCP-285 - 黑客工作
SCP-286 - 兄弟对局
SCP-287 - Clark第三喜爱的剑
SCP-288 - Stepford婚戒
SCP-289 - 惯性增强器
SCP-290 - 毕加索机器
SCP-291 - 拆装器/重装器
SCP-292 - 既视感煮蛋计时器
SCP-293 - 迷恋
SCP-294 - 咖啡机
SCP-295 - 引焰虫
SCP-296 - 武装收容区域-03
SCP-297 - “快乐棒”
SCP-298 - 鲜血管风琴
SCP-299 - 传染树

300到399

SCP-300 - “瓶中世界”
SCP-301 - 传送点
SCP-302 - 蚂蚁雕像
SCP-303 - 门后男
SCP-304 - 某个信号
SCP-305 - 耳语者
SCP-306 - 蛙
SCP-307 - 肉食性常春藤
SCP-308 - 阿兹特克埋葬石棺
SCP-309 - 毛绒玩具
SCP-310 - 恒燃之火
SCP-311 - 恶魔手套
SCP-312 - 空中水母
SCP-313 - 强力干手器
SCP-314 - 动感尖锋
SCP-315 - 视频男
SCP-316 - 夺色之光
SCP-317 - 白垩纪物理学家
SCP-318 - 灵魂印刷
SCP-319 - 一个异常设备
SCP-320 - 希格斯场加速操纵器
SCP-321 - 人之子
SCP-322 - “种个你自己的城堡”套装
SCP-323 - 温迪戈的头骨
SCP-324 - 悼词之果
SCP-325 - 去污剂
SCP-326 - 中国农民
SCP-327 - 美人鱼
SCP-328 - 外星人碟片
SCP-329 - 肿瘤花园
SCP-330 - 只能拿两个
SCP-331 - “Tumbles”
SCP-332 - 1976 Lonwood教会高中游行乐团
SCP-333 - 交响之城
SCP-334 - 星体狐狸
SCP-335 - 一百五十张3.5英寸软盘
SCP-336 - “莉莉丝”
SCP-337 - 毛团
SCP-338 - 便携收音机
SCP-339 - 慎言谨行
SCP-340 - 病毒置换气膜
SCP-341 - 太阳系模型系列
SCP-342 - 单程票
SCP-343 - “神”
SCP-344 - 薛定谔的开罐器
SCP-345 - 创星石方
SCP-346 - 小翼龙“Pterry”
SCP-347 - 隐形女
SCP-348 - 来自父亲的礼物
SCP-349 - 贤者之墓碑与不朽者的墓园
SCP-350 - 牢不可破之契约
SCP-351 - 只读记忆
SCP-352 - “雅加婆婆”
SCP-353 - “病媒”
SCP-354 - 血池
SCP-355 - 锐草
SCP-356 - 不打自招
SCP-357 - 饥饿粘土
SCP-358 - 一所“沙漠化”医院
SCP-359 - 鹰
SCP-360 - 仪式圣化
SCP-361 - 铜之肝脏
SCP-362 - 闹鬼T恤
SCP-363 - 非蜈蚣
SCP-364 - Io传送点
SCP-365 - 泳池浮条
SCP-366 - 逐星之虫
SCP-367 - 小狗狗
SCP-368 - 纸鹤
SCP-369 - 活体迁徙道路工程
SCP-370 - 一把钥匙
SCP-371 - 巨噬病毒
SCP-372 - 视外幻兽
SCP-373 - 唤灵唱机
SCP-374 - 神思断头台
SCP-375 - 永远的A级贷款
SCP-376 - 信号灯树
SCP-377 - 绝对准确幸运饼干
SCP-378 - 食脑虫
SCP-379 - 机械信息素
SCP-380 - 生物联网器
SCP-381 - 光煌复调曲
SCP-382 - 闹鬼婴儿车
SCP-383 - 多用流感
SCP-384 - 让她进来
SCP-385 - 个人反重力场产生器
SCP-386 - 不朽真菌
SCP-387 - 活体乐高
SCP-388 - 无限飞盘
SCP-389 - 瓶中秘信
SCP-390 - 远古军用激光
SCP-391 - 招财鸮
SCP-392 - 旧时王谢堂前桃，植入Site-103
SCP-393 - 记忆本
SCP-394 - 耳烛
SCP-395 - 瓶裝婴儿
SCP-396 - 突然来了个椅子
SCP-397 - 一只人科动物
SCP-398 - 会堂
SCP-399 - 原子控制戒

400到499

SCP-400 - 美丽婴孩
SCP-401 - 手掌树
SCP-402 - 黑曜石吸收器
SCP-403 - 递增打火机
SCP-404 - 记忆丢失，记忆找回
SCP-405 - 传心术病毒
SCP-406 - 梦游者隧道
SCP-407 - 创始之歌
SCP-408 - 幻像蝶
SCP-409 - 晶蔓
SCP-410 - 文编甲虫
SCP-411 - 过去预知者
SCP-412 - 诱变镜
SCP-413 - 无尽车库
SCP-414 - 自私不再
SCP-415 - 被收割者
SCP-416 - 无尽之森
SCP-417 - 瘟疫树
SCP-418 - 人体拼图
SCP-419 - 世界之窗
SCP-420 - 侵蚀性皮肤病
SCP-421 - 浮木群
SCP-422 - 缝合兽
SCP-423 - 自插入角色
SCP-424 - 纳米生物
SCP-425 - 无限广播
SCP-426 - 我是一个烤面包机
SCP-427 - 洛夫克拉夫特吊坠
SCP-428 - 群体
SCP-429 - 发条传送器
SCP-430 - 对平民的惩罚
SCP-431 - Gideon博士
SCP-432 - 柜子迷宫
SCP-433 - 仪式
SCP-434 - 自我会议
SCP-435 - “诸暗之君”
SCP-436 - 误差之坠
SCP-437 - 1991之夏
SCP-438 - 成瘾性间谍用拘束服
SCP-439 - 寄骨蜂群
SCP-440 - 沙基生态圈
SCP-441 - Jacob公羊
SCP-442 - 准点怀表
SCP-443 - 思想流蜡笔
SCP-444 - 和谐社会用语
SCP-445 - “Wondertainment博士的神奇折纸”
SCP-446 - 人类服装模特
SCP-447 - 绿色黏液球
SCP-448 - 惊吓盒
SCP-449 - 腸埃
SCP-450 - 被遗弃的联邦监狱
SCP-451 - 孤独者
SCP-452 - 捕梦蜘蛛
SCP-453 - 演剧夜总会
SCP-454 - 漫画书
SCP-455 - 货船
SCP-456 - 催眠壁虱
SCP-457 - 炎魔
SCP-458 - 无限批萨盒
SCP-459 - 星际恒温器
SCP-460 - 唤灵雨云
SCP-461 - 幽灵电视
SCP-462 - 逃逸汽车
SCP-463 - 弯人之勺
SCP-464 - 人类铸造厂
SCP-465 - 派对盒
SCP-466 - 移动血管
SCP-467 - 自白电话亭
SCP-468 - 算盘
SCP-469 - 万翼天使
SCP-470 - 弃地之枢
SCP-471 - 卫星
SCP-472 - 血石
SCP-473 - 宿捭神
SCP-474 - ℞FM
SCP-475 - 教皇肥皂
SCP-476 - 通往未知的地图
SCP-477 - 化石海
SCP-478 - 牙仙
SCP-479 - Site 14，D级人员居住区四号走廊
SCP-480 - 梦魇循环
SCP-481 - 疤痕
SCP-482 - 心理变异紧身衣
SCP-483 - 抗衰老安慰剂
SCP-484 - 窃忆毒药
SCP-485 - 死亡圆珠笔
SCP-486 - 夸特里姑之皮
SCP-487 - 不可能房屋
SCP-488 - 陨石吸引者
SCP-489 - 灭虫队
SCP-490 - 惊奇口味冰淇淋车
SCP-491 - 残骸灯塔
SCP-492 - 活生生的布制傀儡
SCP-493 - 复制者
SCP-494 - 物质置换手套
SCP-495 - 造物机械
SCP-496 - 沉没的遗迹
SCP-497 - 贝壳
SCP-498 - 11分钟睡眠
SCP-499 - 太阳老人

500到599

SCP-500 - 万能药
SCP-501 - 一美元纸钞
SCP-502 - 器官替代品
SCP-503 - 世界上最幸运的人
SCP-504 - 致命一击番茄
SCP-505 - 墨染
SCP-506 - 速成植物
SCP-507 - 不情愿的位面跳跃者
SCP-508 - 随机点图
SCP-509 - 人彘
SCP-510 - 枕瘟
SCP-511 - 地下室猫
SCP-512 - 反重力雨伞
SCP-513 - 牛铃
SCP-514 - 一群鸽子
SCP-515 - 沉眠者
SCP-516 - 智能坦克
SCP-517 - 自动预言机
SCP-518 - 阿萨·拉特利奇的变化墓
SCP-519 - 放肆电话亭
SCP-520 - 联动开关
SCP-521 - 郵筒
SCP-522 - 吸血毯
SCP-523 - 百无一用
SCP-524 - 饕餮兔沃尔特
SCP-525 - 眼蛛
SCP-526 - 瓦尔哈拉之门
SCP-527 - 魚先生
SCP-528 - 巫毒诅咒
SCP-529 - 半猫Josie
SCP-530 - 百变狗carl
SCP-531 - 猫眼守卫
SCP-532 - 霜菌
SCP-533 - 蛇形项链
SCP-534 - 谬血
SCP-535 - “信息交流”烧杯
SCP-536 - 物理法则实验室
SCP-537 - 歌唱留声机
SCP-538 - 暗影蜘蛛
SCP-539 - 完美扰乱碟
SCP-540 - 植物炸弹
SCP-541 - 活著的胸腔系统
SCP-542 - 外科医学先生
SCP-543 - 杂音
SCP-544 - 新声
SCP-545 - 生命之水/Totenkinder
SCP-546 - 认知崩坏笔记本
SCP-547 - 笛卡尔名片
SCP-548 - 冰蛛
SCP-549 - 迷你熊
SCP-550 - 食尸鬼
SCP-551 - 不可能拼图
SCP-552 - 领先人
SCP-553 - 结晶蝶
SCP-554 - 完美谋杀
SCP-555 - 尸体磁铁
SCP-556 - 涂鸦飞机
SCP-557 - 远古收容设施
SCP-558 - 奇怪的隐形眼镜
SCP-559 - 生日时间！
SCP-560 - 数据微生物
SCP-561 - 隔代遗传区
SCP-562 - 狂欢之诱
SCP-563 - 中国恐龙农场
SCP-564 - 未完成原始生化人
SCP-565 - Ed的脑袋
SCP-566 - 每日一词
SCP-567 - 地下牢
SCP-568 - 支离腰带
SCP-569 - 浮首
SCP-570 - 木偶秀手套！！！
SCP-571 - 感染性自我复制图案
SCP-572 - 有坚不摧之刃
SCP-573 - 诱拐魔笛
SCP-574 - 落地屋
SCP-575 - 掠食性黑暗
SCP-576 - 祝好梦
SCP-577 - 月光下独自一人
SCP-578 - 血珀
SCP-579 - [数据删除]
SCP-580 - 秦皇五天座
SCP-581 - 骑手之魂
SCP-582 - 实体化故事集
SCP-583 - 死亡录像带
SCP-584 - 毛手毛脚
SCP-585 - 转笔刀
SCP-586 - 无可写就之物
SCP-587 - 模型世界
SCP-588 - 饕食硬币
SCP-589 - 痴迷的代价
SCP-590 - 与汝共苦
SCP-591 - Wondertainment博士的红白机
SCP-592 - 非正确历史书
SCP-593 - 传染性数学盲
SCP-594 - 电气绵羊
SCP-595 - 传送驱逐舰
SCP-596 - 再生诅咒雕像
SCP-597 - 万物之母
SCP-598 - 有知颜料
SCP-599 - 未知之城

600到699

SCP-600 - “那家伙”
SCP-601 - 索福克勒斯的合唱队
SCP-602 - SoHo雕塑家
SCP-603 - 自我复制程序
SCP-604 - 堕落仪祭；饕人狂宴
SCP-605 - 活体雷云
SCP-606 - 「老师」
SCP-607 - 道林·灰猫
SCP-608 - 分形装饰箔
SCP-609 - Wondertainment博士的存在论6号球®
SCP-610 - 憎恨之血肉
SCP-611 - 寄生牙签
SCP-612 - 侵略性电缆
SCP-613 - “神奇面包！”
SCP-614 - IP地址57.32.███.███
SCP-615 - 树团
SCP-616 - 异界舱门
SCP-617 - 宠物石
SCP-618 - 壁中偷窥者
SCP-619 - 幸运牛仔裤
SCP-620 - 持续滑动的时间
SCP-621 - 着迷郁金香
SCP-622 - 荒漠一罐
SCP-623 - 绝妙奇幻屋
SCP-624 - “个人”音乐播放机
SCP-625 - 脚踝噬咬者
SCP-626 - 视觉变更雕塑
SCP-627 - 永动圈
SCP-628 - 长笛杂树林
SCP-629 - 黄铜先生
SCP-630 - 黑色冰川
SCP-631 - 惧黑夜行者
SCP-632 - 侵入性蜘蛛形思维
SCP-633 - 住在电脑里的Ghost
SCP-634 - 健忘金鱼
SCP-635 - 中世纪引导程序书
SCP-636 - 通向未知的电梯
SCP-637 - 传染性猫咪
SCP-638 - 狂吼之人
SCP-639 - 变形男
SCP-640 - 耀光
SCP-641 - 安撫娃娃
SCP-642 - 温泉
SCP-643 - 美味巧克力
SCP-644 - 热先生
SCP-645 - 真理之口
SCP-646 - 育母蠕虫
SCP-647 - 饥饿纸箱
SCP-648 - 迷宫
SCP-649 - 唤冬火柴盒
SCP-650 - 吓人雕像
SCP-651 - 组织溶解病毒
SCP-652 - 天气预报狗
SCP-653 - 飞去来器
SCP-654 - 雷鸣号角
SCP-655 - 异种
SCP-656 - 家庭版本
SCP-657 - 报亡师
SCP-658 - “机器蝇”
SCP-659 - 鸟类集体智慧
SCP-660 - 陶制子宫
SCP-661 - 铁齿铜牙推销员
SCP-662 - 管家铃
SCP-663 - 活體净水机
SCP-664 - 无路之途
SCP-665 - 垃圾君
SCP-666 - 灵魂归宿
SCP-667 - 野葛仙灵
SCP-668 - 13英寸厨刀
SCP-669 - 教育透视模型
SCP-670 - 棉花家族
SCP-671 - 拆解蚁
SCP-672 - 石珊瑚
SCP-673 - 生物组织
SCP-674 - 虚拟干涉枪
SCP-675 - 透窗之影
SCP-676 - 超自然温泉
SCP-677 - 不可预知的弹簧单高跷
SCP-678 - 伤痛收割者
SCP-679 - 烂眼病
SCP-680 - 发条头骨
SCP-681 - 杀人氦气
SCP-682 - 不灭孽蜥
SCP-683 - 冰箱上的画
SCP-684 - 享侍兽
SCP-685 - 无底深坑
SCP-686 - 传染性催乳
SCP-687 - 黑街
SCP-688 - 穴居七鳃鳗
SCP-689 - 黑暗中的祟神
SCP-690 - 恶作剧绷带
SCP-691 - 懦夫的出路
SCP-692 - 色彩复现
SCP-693 - 降头公仔
SCP-694 - 荒唐的定义
SCP-695 - 寄生鳗
SCP-696 - 深渊打字机
SCP-697 - 毒性星球改造剂
SCP-698 - 判定小龟
SCP-699 - 神秘之匣

700到799

SCP-700 - 彩绘工厂
SCP-701 - 缢王悲歌
SCP-702 - 商人居所
SCP-703 - 壁橱之中
SCP-704 - 危险路段
SCP-705 - 军国主义培乐多
SCP-706 - 完美瓷人偶
SCP-707 - 套娃
SCP-708 - 橘色的大叉车
SCP-709 - 森林之眼
SCP-710 - 噬人之城
SCP-711 - 悖谬保险
SCP-712 - 禁止色
SCP-713 - 哪里不会点哪里
SCP-714 - 疲惫玉戒
SCP-715 - 我为我脸
SCP-716 - 诡谲火车
SCP-717 - 使者
SCP-718 - 爆炸眼球
SCP-719 - 光明使者
SCP-720 - 无间牢狱
SCP-721 - 工厂玩具
SCP-722 - 耶梦加得
SCP-723 - 老化楼梯间
SCP-724 - 浣熊宏声
SCP-725 - 学舌鲸
SCP-726 - 再生之蛆
SCP-727 - 赫菲斯托斯的工坊
SCP-728 - 永恒空间
SCP-729 - 大理石浴缸
SCP-730 - 除脑瘟疫
SCP-731 - 鼠孔盖
SCP-732 - 奇幻化瘟疫
SCP-733 - 一双剪刀
SCP-734 - 婴儿
SCP-735 - 嘲讽之盒
SCP-736 - 土卫八异象
SCP-737 - 饥饿的火车
SCP-738 - 与魔谋易
SCP-739 - 镜像亭
SCP-740 - 興登堡照片
SCP-741 - 神秘苏联潜水艇
SCP-742 - 反转录病毒
SCP-743 - 一台巧克力喷泉
SCP-744 - 仍需组装
SCP-745 - 灯头
SCP-746 - 鸦天狗
SCP-747 - 玩偶鬼童
SCP-748 - 工业解体
SCP-749 - 雨滴声
SCP-750 - 生命的另一种视角
SCP-751 - 软体寄生虫
SCP-752 - 无私的乌托邦
SCP-753 - 自动绘图机器人
SCP-754 - 虚实攀藤
SCP-755 - “小心白鸟”
SCP-756 - 迷你太阳系
SCP-757 - 果树
SCP-758 - 语法检查者-“瓦西里”
SCP-759 - 酸味酵头
SCP-760 - 洁净者
SCP-761 - 有点儿危险的蹦床
SCP-762 - 不朽的铁处女
SCP-763 - 人类吸收体
SCP-764 - 憎恶之木偶演剧
SCP-765 - 鸭子池
SCP-766 - 空气中的奇怪人形
SCP-767 - 罪案现场照片
SCP-768 - 远距离闹钟
SCP-769 - 远古百科
SCP-770 - 核辐射霉菌
SCP-771 - 自修复生体智能
SCP-772 - 巨型寄生蜂
SCP-773 - 巫術飛鏢靶
SCP-774 - 哨骨
SCP-775 - 饕餮蜱虫
SCP-776 - 回春仪祭
SCP-777 - 沙之王国
SCP-778 - 天堂瀑布
SCP-779 - 棕精灵
SCP-780 - 植珠
SCP-781 - 无意识的造梦者
SCP-782 - 全新的你
SCP-783 - 那里有个歪歪扭扭的人
SCP-784 - 圣诞欢歌
SCP-785 - 连锁餐厅
SCP-786 - 十二倍漏斗
SCP-787 - 不存在的飞机
SCP-788 - 熔岩鲤
SCP-789 - 网络猎手
SCP-790 - 血？
SCP-791 - 水球体
SCP-792 - 人体农场
SCP-793 - 幽灵病原体
SCP-794 - 沙漠船骸
SCP-795 - 现实扭曲猫
SCP-796 - 河猫
SCP-797 - 好奇的捣蛋鬼
SCP-798 - 鼠式连环死亡之谜
SCP-799 - 肉食菌毯

800到899

SCP-800 - 东方画史
SCP-801 - 七兽皮草
SCP-802 - 音乐坦克
SCP-803 - 掠食性阳伞
SCP-804 - 无人之世界
SCP-805 - 毒木马
SCP-806 - 复生投影
SCP-807 - 心脏病餐盘
SCP-808 - 机械唱诗班
SCP-809 - 军靴
SCP-810 - 未竟之愿神灯
SCP-811 - 沼女
SCP-812 - 河之箱
SCP-813 - 玻璃渣
SCP-814 - 纯音
SCP-815 - 恶作剧坚果罐
SCP-816 - 机械虫族
SCP-817 - 随变人
SCP-818 - 被遗弃的项目
SCP-819 - 体液吮吸糖
SCP-820 - 彩绘蝗虫
SCP-821 - 南部乐园
SCP-822 - 地雷仙人掌
SCP-823 - 恐怖嘉年华
SCP-824 - 动态除草控制
SCP-825 - 恐怖幻觉头盔
SCP-826 - 美梦成真书架
SCP-827 - 汤
SCP-828 - ᖃᓪᓗᐱᓪᓗᐃᑦ/Qallupilluit/极地鱼女
SCP-829 - 嗜血指甲油
SCP-830 - 浊世沙流
SCP-831 - 工蚁
SCP-832 - 会计师之币
SCP-833 - 慈善蠕虫
SCP-834 - 马克笔
SCP-835 - 被删除数据已放出
SCP-836 - 建筑癌
SCP-837 - 倍乘黏土
SCP-838 - 梦中工作
SCP-839 - 糖果蠕虫
SCP-840 - 下水道支沟
SCP-841 - 反向镜像巫毒娃娃棒子木偶
SCP-842 - 手术台
SCP-843 - “奶牛种子”
SCP-844 - 爱哭鬼
SCP-845 - 液体臭鼬
SCP-846 - 机械老兄
SCP-847 - 诡谲模特
SCP-848 - 超维度蛛网
SCP-849 - 完美的一天
SCP-850 - 鱼群
SCP-851 - 摇篮歌蚁
SCP-852 - 月海异船
SCP-853 - 天气果酱
SCP-854 - 梦桥
SCP-855 - 电影放映厅
SCP-856 - 河狮
SCP-857 - 人基生态系统
SCP-858 - 重力虹云
SCP-859 - 惧蛛球
SCP-860 - 蓝钥匙
SCP-861 - 坠世天使
SCP-862 - 魔鼠
SCP-863 - 拼接蟹
SCP-864 - 高效盆
SCP-865 - 绅士的惩戒
SCP-866 - 超級電腦
SCP-867 - 血杉
SCP-868 - 助记模因
SCP-869 - 48年的夏天
SCP-870 - 莫须有怪
SCP-871 - 再生蛋糕
SCP-872 - 破烂稻草人
SCP-873 - 俄罗斯水晶球
SCP-874 - 深渊液体
SCP-875 - 战犯
SCP-876 - 元素置换药片
SCP-877 - Alexylva大学脑中芯片
SCP-878 - 演员
SCP-879 - 殖民鲸
SCP-880 - 徘徊凛冬
SCP-881 - 小人群
SCP-882 - 一台机器
SCP-883 - 超维度蜂巢
SCP-884 - 剃须镜
SCP-885 - 活体真空
SCP-886 - “南妮”
SCP-887 - 多寫症患者
SCP-888 - 记忆石
SCP-889 - 配种中心
SCP-890 - 机械医师
SCP-891 - 加利福尼亚农田
SCP-892 - 全人类数据表
SCP-893 - 無性生殖者
SCP-894 - 勿言，勿闻，勿视
SCP-895 - 摄像干扰
SCP-896 - 在线角色扮演游戏
SCP-897 - 巫毒器官移植
SCP-898 - 反模因媒介
SCP-899 - 失踪的孩子

900 to 999

SCP-900 - 太阳之城
SCP-901 - 广场上的建筑
SCP-902 - 最后的倒计时
SCP-903 - 无尽可能的管道
SCP-904 - 短诗
SCP-905 - 变色龙先生
SCP-906 - “三光”蜂巢
SCP-907 - 一辆探索车
SCP-908 - 同步存在石块
SCP-909 - 健忘先生
SCP-910 - 尘埃，具现
SCP-911 - 埃及死者之书
SCP-912 - 自主型SWAT装甲
SCP-913 - 饥饿先生
SCP-914 - 万能转换机
SCP-915 - 机械非欧计算机
SCP-916 - 人类至友
SCP-917 - 月亮先生
SCP-918 - 婴儿磨坊
SCP-919 - 祈求镜
SCP-920 - 迷路先生
SCP-921 - 记忆博物馆
SCP-922 - 真伪莫辨大学
SCP-923 - 一个有用的工具
SCP-924 - 冰水掠食者
SCP-925 - 蘑菇的狂信徒
SCP-926 - 古琴
SCP-927 - 蔓生屋
SCP-928 - 白王
SCP-929 - 杜鹃鱼
SCP-930 - 闹鬼岛
SCP-931 - 一个饭碗
SCP-932 - 猎梦者
SCP-933 - 强力胶布
SCP-934 - 内陆灯塔
SCP-935 - 传家扑克
SCP-936 - 人類果實
SCP-937 - 虫树枝
SCP-938 - 鲜血与雷鸣
SCP-939 - 千喉之兽
SCP-940 - 木偶蜘蛛
SCP-941 - 机械运动病
SCP-942 - 鲜血糖果
SCP-943 - 洗罪报冤
SCP-944 - 镜之迷宫
SCP-945 - 巫沙布提俑
SCP-946 - 谈笑风生
SCP-947 - [脏话已编辑]养的
SCP-948 - 工作成瘾者
SCP-949 - Wondertainment游乐园
SCP-950 - 干衣机
SCP-951 - 我的朋友LUCAS
SCP-952 - NP摇滚
SCP-953 - 多形态类人
SCP-954 - 发声蛙
SCP-955 - 粘液蛮怪
SCP-956 - 破童罐
SCP-957 - 诱饵
SCP-958 - Beep将军
SCP-959 - 床边妖怪
SCP-960 - 灵感之源
SCP-961 - Alexylva大学现史日晷
SCP-962 - 巴贝尔塔
SCP-963 - 不朽
SCP-964 - 不可名状多相体
SCP-965 - 窗中之脸
SCP-966 - 睡梦杀手
SCP-967 - 无限废品回收厂
SCP-968 - 柏油婴儿
SCP-969 - █████牌驱蚊剂
SCP-970 - 轮回之间
SCP-971 - 濒危物种快餐外卖
SCP-972 - 免疫
SCP-973 - 公路巡警
SCP-974 - 树屋猎手
SCP-975 - 地铁青蛙
SCP-976 - 不寻常的硬盘
SCP-977 - 安保室
SCP-978 - 欲望相机
SCP-979 - 陶瓷兔
SCP-980 - 细节之湮灭
SCP-981 - 导演剪辑版
SCP-982 - 芝加哥循环
SCP-983 - 生日歌猴
SCP-984 - 公共卫生间
SCP-985 - 失物招领处
SCP-986 - 福克纳最终密码手稿
SCP-987 - 惊悚画廊
SCP-988 - 打不开的箱子
SCP-989 - 自卫蔗糖
SCP-990 - 梦行示兆者
SCP-991 - 一支注射器
SCP-992 - 地母的使者
SCP-993 - 小丑巴伯
SCP-994 - 银色飞碟
SCP-995 - 长榻惊魂
SCP-996 - 负容箔
SCP-997 - 消虫器
SCP-998 - 迷踪战爪
SCP-999 - 痒痒怪

归档内容

搞笑SCP - 这些都是网站上最有创意也是最搞笑的作品。如果你也想来一篇，最好确认你的作品也那么给力。
被归档的SCP - 这些SCP由于被用于基金会故事或因为工作人员的职权而被保留。
已解明SCP- 这些SCP们，按当前的认知标准，已经不再被视为奇怪的、超自然的、或所谓‘非凡’的。在撰写文档时请留意。
异常物品记录 -这些物品并不算是SCP，但是某些方面仍然异常。 你可以任意增加到列表里去，但是要知道这些内容会定期清理
超常事件记录 - 记载那些曾发生过的无法解释的，但又非常短暂或者很快被基金会抑制的事件。你可以任意增加到列表里去，但是要知道这些内容会定期清理。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

归档页面 

被废除的SCP - 这些SCP是如此糟糕以至于我们写下了销毁它们的故事。我们不希望他们变得更多。
被删除的SCP - 这些SCP在英文官网上已经被彻底搞掉了，所以你可能无法找到它们的原文，不过基金会网站管理员告诉我们应该保留它们的翻译稿件。

SCP故事主列表

在底下你可以寻得各系列列表的再创作，其中包括网站上所有以个别SCP主演、大量出场或是其它方面的作品，将它们排在各个条目底下提供你阅读的乐趣。

SCP系列1故事版
SCP系列2故事版
SCP系列3故事版
SCP系列4故事版
SCP系列5故事版

                    

                            
            

        
    

                    

                    
                        
                            
                                中心
                            
                        
                    

                    
                    
                        
                            31 Oct 2020 09:29
            
            编辑
+32)
标签
讨论 (2)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            BIO-PRO
                      
              Υγεία-Περιβάλλον-Εκπαίδευση
            
          
        
              
          
            
              
            
            Ginnungagap
                      
              
            
          
        
              
          
            
              
            
            Cuil Theory
                      
              A Mathematical unit of Surrealism.
            
          
        
              
          
            
              
            
            Fifth Sanctum School for The Supernatural
                      
              fun and friendship in a semi-serious roleplay about teens in a school for supernatural
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

