                        

项目编号： SCP-CN-1601

项目等级： Safe

特殊收容措施： SCP-CN-1601所在区域已被封锁，任何试图进入SCP-CN-1601且低于3级权限的人员会被立刻控制，审讯并受到处罚；平民会受到C级定向记忆消除。

在对SCP-CN-1601-1进行试验时，需先上报实验对象。当受试对象为海豚科以及灵长目其它科动物时，需要获取3级权限；灵长目猩猩科则需要4级权限。进行其余实验须有2级以上权限。

任何受到SCP-CN-1601现实扭曲作用的人员在离开该项目后应停留在该项目外围5M内直到异常现象消失。

描述： SCP-CN-1601是一处坐落于喜马拉雅山脉██峰，海拔6000~6100m处的一座神庙，占地约300m2。其不符合任何已知的建筑风格，整个建筑由大理石雕刻，外观上未见破损处，目前无法探明该项目建造于何时。SCP-CN-1601殿内有大量浮雕，其内容和意义暂未被破解。

当有人员（下称为目标 ）进入SCP-CN-1601后，会产生紧张不安、害怕的心理。目标会看到SCP-CN-1601外低于该项目1~5M的陆地被海水淹没，并且通常会有雷暴，飓风等极端天气出现。这种情形是目标主观感知到的，在SCP-CN-1601外部不会观测到有任何变化。这种现实扭曲效果会在目标离开该项目10分钟左右后消失。

若目标所受到的SCP-CN-1601的现实扭曲效果没有消失的情况下离开该项目并试图“进入”其所看到的“海洋”1，目标不会因此漂浮在“海面”上且感受不到“浮力”，目标会在“海面下”闭眼、憋气且此行为不受控制直到目标返回该项目周围或窒息而亡。当目标“进入”“海洋”时，从外部（未受异常影响的人或电子记录设备）观察到目标的行为仅表现为径直下山，在窒息时可以观测到目标表现出“无力”“嘴唇发紫”等正常窒息症状，一些目标会因为无法看见脚下的地势而摔倒或坠亡。若目标佩戴有可供呼吸的潜水装置进入“海洋”，SCP-CN-1601的现实扭曲效果则不会消失直到目标返回或氧气不足时目标窒息而亡；即使目标佩戴有潜泳镜或头盔以及照明设备，目标仍无法看清“海洋”底部的情况，其内部可见范围总是不足0.5m。

SCP-CN-1601-1被发现于SCP-CN-1601主殿正中的祭坛上方。该项目是一个紫水晶项链，由一根长约45CM的黑色尼龙绳串过，并被系成可调节松紧的环，吊坠部分是一个约为3CM3大小的三角双锥状紫水晶。放置该项目的祭坛上刻有大量类似海浪的波纹，以及一句中文：

满潮末日 人类之智 永存于此

SCP-CN-1601-1对智力正常的人无异常作用，当有其他动物或智力障碍的人佩戴SCP-CN-1601-1或直接接触该项目吊坠部分时，目标的智力会大幅提高，且获得一定的人类思维4越接近的物种，其智力水平提高幅度将会越大。目前发现该异常效果最显著的是该项目将一智力为32的智力障碍的人类的智力提高到180。

SCP-CN-1601疑似为平行世界中的SCP基金会所建造，且与基金会有较强相关。

附录： 

_

隐藏

2011/11/21：位于喜马拉雅山脉附近的国家地质观测站报告在██峰，海拔6000~6100m处发现不明建筑物，该部门确保此建筑物是“突然出现”。
附加记录：    

2011/12/15：基金会介入调查，由Dr.Fishbone负责此项目。
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_

隐藏

记录时间： 2010/08/12

记录者： MTF-乙巳-03“探险者地图”第3行动小组队长5

 [已去除冗杂部分]

队长： 第3行动小组已进入SCP-CN-1601内部。

Dr.Fishbone： 请按照计划进行探索行动。

队长： 里面有很大的风等等，那是什么声音？

Dr.Fishbone： 请描述。

队长： 天哪，（停顿）博士你还好吗？

Dr.Fishbone： 不必担心我，我很好，请描述你们的情况。

队长： 外面

随身监控摄像头并没有记录到队长所述情景
附加记录：    

Dr.Fishbone： 我们很好，如你所见，我还在跟你通话。这可能是这个项目的现实扭曲异常效果。请在你们自身条件允许的情况下继续探索。

小组进入SCP-CN-1601正殿，观测到SCP-CN-1601-1并带离SCP-CN-1601
附加记录：    

队长： 暂未发现异常，小队回收SCP-CN-1601-1，待观察。

 
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_

隐藏

实验#1 

实验对象： 一只家兔

现象： 研究员将SCP-CN-1601-1系在目标颈上，约2min后，目标可以听懂研究员们的交谈，当研究员们决定试验后将该目标处决时，目标咬伤了研究员张█脚踝并试图逃离试验场地（未成功），取下SCP-CN-1601-1后，目标回复正常状态，由研究员张█代饲养（未处理）。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验#2 

实验对象： 一只非洲大蜗牛

现象： 研究员将SCP-CN-1601-1系在目标壳上，约5min后，目标表现出较其他同种类个体更良好的记忆力。

将目标放置于一个迷宫中，目标通过即能吃到食物，目标每走完一次，下一次走进“死路”的次数会明显减少。
附加记录：    
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验#3 

实验对象： 一只猕猴

现象： 研究员将SCP-CN-1601-1系在目标颈上，约1min后，目标用手遮住其下体，并示意研究员为其提供衣物。此后目标表现得十分安静，并做思考状。能听懂汉语和英语，能够书写汉字及英文单词并组合句子。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

实验#4 

实验对象： 一只黑猩猩

现象： 研究员将SCP-CN-1601-1系在目标颈上，约1min后，目标表现的像人类一般，并可以说汉语以及英语（发音不标准但是可以与研究员正常交流）。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4#/机密

实验对象： D-82436

现象： D-8243恢复智力且智力明显提高，经测定智商达到180。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

_

隐藏

D-8243在佩戴SCP-CN-1601-1约一个小时后，询问Dr.Fishbone有关SCP-CN-1601的相关信息，对话记录如下：

D-8243： 博士，您是在拿我做实验吗？

Dr.Fishbone： （沉默）

D-8243： 没关系博士，我不介意，我只是可能会知道更多的事情——但不是在这里。

Dr.Fishbone： 那你是指？

D-8243： （指向脖子上的SCP-CN-1601-1）这个项链原有的位置。7（停顿）那个高山上的神殿。

Dr.Fishbone： 你怎么知道那里？

D-8243： （未回答）那里的浮雕讲述了一个故事我不能确定。博士，您能送我过去吗？我对此很感兴趣，如果你愿意，我也可能将它讲述给你。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

基金会在SCP-CN-1601旁建立了临时观测点Reliquary-09，并由D-8243自愿佩戴SCP-CN-1601-1对SCP-CN-1601内部的浮雕进行翻译。

以下是D-8243工作结果笔记：

_

隐藏

这里所描述的情景发生在公元2050年（疑似）的XK级世界末日情景 ，这显然是一个预言或者是来自“另一个已经发生”的世界。
附加记录：    

2050年，由于未知异常的突然出现并迅速波及全球，多地自然灾害尤其是海洋性灾害频发海平面迅速上升。各沿海地带被海水所淹没，世界各地阴雨不断，南美洲的一些国家甚至连续下了400多天的雨。

各地的灾难使人口在5年之内锐减到原本的30%。天空中充斥着雷暴的云层把人类限制在了地球之上，人类开始向亚洲和东欧的海拔较高的地方迁徙转移。但是好景不长，汹涌的海潮继续吞噬者陆地，人类筑起一座座高达数百米的“堤坝”企图阻止奔涌而来的海水。

但是，一波波滔天巨浪摧毁了“堤坝”，也摧毁了人们的希望。

基金会预测人类的生还几率微乎其微，在奇术师████的带领下修筑了这做神庙，并由████将人类的思维封存在一块坚硬无比的水晶中，作为人类曾经在地球上存在过的证据。

[无法理解]

Footnotes
1. 在其内部游泳
2. （未经学习）掌握人类的语言、技能等
3. 按：“界门纲目科属种”的顺序排列
4. 动物界、脊索动物门、哺乳纲、人科、人属、智人种
5. 下称为“队长”
6. 在一次事故中损伤脑部导致有智力障碍
7. 值得注意的是，D-8243在实验前并不知道SCP-CN-1601-1的来源

                    

                            
            

        
    

                    

                    
                        
                            
                                铭文
                            
                        
                    

                    
                    
                        
                            20 Dec 2020 00:29
            
            编辑
+30)
标签
讨论 (9)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Biblioteca Digital Curt Nimuendajú
                      
              livros e artigos sobre línguas sul-americanas
            
          
        
              
          
            
              
            
            CubeSat
                      
              University of Leicester CubeSat Project
            
          
        
              
          
            
              
            
            STARFIGHTER INFINITY
                      
              Open Source Website
            
          
        
              
          
            
              
            
            IS2216 - JAVA WIKI
                      
              Java for beginners
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

