                        

根据监督者议会的命令
4/CN-1856级机密

为防止潜在的(传播/信息触发/细节危害)效应，本文件使用由误传部(DoMC)设置的反制交流方案

禁止未经授权的访问 

CN-1856

[请确认等级权限]

[验证中]

.

.

.

执行程序-[Format-Debug-R]-深度模因过滤————

here we go

请以{密码-AC03}格式输入你看到的图片中的事物：

R\: CR-132-A VT-244-E IO-003-P MI-345-E

验证成功。正在载入反制交流方案示意：

文档是绝对可放心阅读的

载入成功。确认安全性在阈值内。

你开放。

注意： 以上行为将使你的将来身份为：初级团队人员。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

来自基金会误传部的通知

以下SCP-CN-1856进行无害描述。

注： 读取者身份而有所偏差。

DoMc主管Eli Forkley
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目编号： SCP-CN-1856

等级： (Euclid/VLAM/警告)

特殊收容措施： 收容区-A38由以下部分组成：

任何人员不得入内。
特遣队。
这一制度在3天前暂时停用。
工程人员检查。检查时间是每周二早上6点20分。
以上三个单位中的两个的能力。
底细。

当相关(危险性/辐射性认知危害/不可使用的细节)的收容。

以下为SCP-CN-1856的收容中需要的能力：

模糊概念（在必要时曲解概念和理解结果）
进行选择性认知（规避对特定对象的认知和对相关知识的传播）
区分事物性质的互相独立性（所有事物都有自己的特性，这一特性包括细节）

如果你可以通过误传部的反制交流方案提纲来依次了解。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

个体受到同样的影响。

信息不予展示。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结束档案 

                    

                            
            

        
    

                    

                    
                        
                            
                                误传部
                            
                        
                    

                    
                    
                        
                            04 Dec 2020 03:19
            
            编辑
+33)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Half Moon Bay Weyr
                      
              Join us at paper.mudmagic.com Port:2211
            
          
        
              
          
            
              
            
            Chaos Insurgency
                      
              
            
          
        
              
          
            
              
            
            Chemistry
                      
              
            
          
        
              
          
            
              
            
            SCP財団
                      
              確保、収容、保護
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

