                        

威胁分级： 绿
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-5499应被断电后保存在████-██的设备储存翼区。由于███-██主要项目的性质，目前认为将SCP-5499转移到其他合适的收容站点是不可行的了。

描述：  SCP-5499是L7牌12S型号的智能冰箱，在2005年1月31日被安装到████-██的休息室之前，未显示出任何异常性质。

不被直接观察时，SCP-5499能够损坏放置在其架上的食品。这种损害会连续发生1~4日，通常每次间隔至少4小时，同时伴随着一系列信息播放在SCP-5499的触屏上。SCP-5499处理所选择的食物的过程仍未知，尽管其在描述中表现出对甜味和咸味的食物有相当大的偏好。

SCP-5499是在████-██的人力资源部收到一系列投诉后被发现的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

附录 5499-001：活动观察 

其活动的日期和时刻，有选择地粗略估算自以下是基于有效安保镜头及随后由人力资源部提交的票据。考虑到预算，没有对SCP-5499的异常性质进行测试。

日期及时刻 (估测)
损害
观察到的信息

2005/02/01，

13:44

一瓶冰茶被完全排空。

“嗯，哈哈，这正是我想要的”

2005/02/01,

18:01

收容专家███的午餐消失不见，同时高管██████的布朗尼减少到原先体积的一半。

“哇，真得劲”

2005/02/02，

14:48

技术员█████的生日蛋糕表面被一系列凹凸不平的坑洞所覆盖，旁边还插着一根塑料叉。另外，还有一盒牛奶已被将近排空。

“呀真是好东西嗯”

2005/02/03，

13:36

高管██████的午餐消失不见，██████████博士的坦都里烤鸡丢失了将近半团大小。

“嚯哟，这不合我口味但也许以后会吃惯”

2005/02/04, 08:06

真空瓶内的部分血液被抽走，有些血液溅在SCP-5499的内部。

“恶恶恶淦呕操什么鬼东西在这”

脚注
1. 一家附属于基金会的公司，致力于生产电子产品并为消费者提供零售业务。

                    

                            
            

        
    

                    

                    
                        
                            
                                观察影响
                            
                        
                    

                    
                    
                        
                            21 Jun 2020 11:50
            
            编辑
+1)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Liminal Archives
                      
              Exploring spaces which shouldnt exist
            
          
        
              
          
            
              
            
            CalU Secondary Education Wiki
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            Echo Bazaar
                      
              Come to Fallen London
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

