                        

1/4508
CLASSIFIED

项目编号: SCP-4508

Safe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-4508

特殊收容措施：  SCP-4508目前被收容在Site-71的6号安全柜中。

超常生物学部门每月向发现地派遣巡逻队，如有必要，任何水獭种群将会被监视和控制。

描述：  SCP-4508是一个高１.７米的雕像，描绘了一个欧亚水獭(Lutra lutra)， 其组成成分不明，目前还未发现破坏SCP-4508的可行方法。刻在SCP-4508底部的是阿拉伯单词النبي1.

被封印在SCP-4508内的是一名名为Thomas Lapen的人类男性，命名为SCP-4508-1。尽管SCP-4508-1没有进食或饮水的能力，但核磁共振扫描显示其生命体征仍然稳定。目前尚不清楚SCP-4508-1是否清醒。

发现： 在来电者声称他的朋友“被邪恶的水獭绑架了”后，基金会接到了一通来自俄勒冈州霍尔斯堡的紧急电话。现场特工在SCP-4508-1的家中发现了挣扎的痕迹，并在后院发现了SCP-4508，周围是用过的蜡烛和各种贝类。

附录4508 -1：  以下摘录自SCP-4508-1的短信记录，详细说明了导致发现SCP-4508的一系列事件。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/20/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下午6:42|Tom:  嘿老兄，现在下班了，马上去找你。

下午6:44|Rich:  注意安全

下午6:49|Tom:  操

下午6:50|Rich:  ?

下午6:52|Tom:  我撞到一个长相怪异的狗或者其他什么东西，我他妈不知道那是什么 现在死了。

下午6:52|Rich:  别胡闹了，我们有事要做。

6:53pm|Tom:  马上就到

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/21/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

早上8:31|Rich:  昨晚你打电话给我了吗？

早上9:05|Tom:  我被吓坏了。

早上9:06|Rich:  为 什 么

早上9:07|Tom:  做了一个他妈的奇怪的梦。被海豹或者其他什么攻击了当我醒来时，房里一团糟。奇怪。

早上9:12|Rich:  你的房间总是一团糟 :p 睡觉前别看那些愚蠢的鬼表演了。

早上9:15|Tom:  呵呵，你是对的。

早上9:35|Rich:  今天不能出去玩..明天下班后见。

早上9:37|Tom:  哦，回见。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/22/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下午12:15|Tom:  昨晚又做了同样的梦。绝对是水獭。今天早上也在我的房间找到了一堆贝壳。

下午12:17|Rich:  诡　异

下午12:20|Tom:  他妈的。下班后再跟你联系。

下午12:22|Rich: 好

下午4:32|Tom:  嘿

下午4:35|Rich:  你下班了？

4:36pm|Tom:  你他妈的不会相信这个的

下午4:38|Rich:  又来了，呵呵。

下午4:37|Tom:  我试着把一条船系到码头上的时候，我看到了什么？3个该死的水獭。只是看着我..真令人毛骨悚然

下午4:40|Rich:  你拍到照片了吗？

下午4:42|Tom:  当时我没带手机。

下午4:43|Rich: 好吧，如果你的幻觉结束了，我们可以去看电影了吗，哈哈

下午4:36|Tom:  老兄，我是认真的。

下午4:48|Rich:  你只需要滚开，在我们迟到之前赶过来。

下午4:38|Tom:  马上到，只是要停下来加油。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/23/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6:10pm|Tom:  老兄快看

搞什么鬼

下午6:11|Rich:  那是你的车吗？他妈的发生了什么？哈哈。

下午6:12|Tom:  我不知道老兄，我们下了码头，我的车旁堆满了这该死的贝壳。狗屎味。

下午6:13|Tom:  每个人都说没看到是谁放下的。有人搞我。

下午6:15|Rich:  无所谓了老兄，去他的－这是周末!!

下午6:16|Tom:  你是对的，我们待会去Cindy的派对?

下午6:16|Rich:  我们走吧吧吧吧吧吧

下午6:20|Tom:  好的，马上到

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/24/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下午2:06|Tom:  aadusudhsjdjshi

下午2:07|Rich:  嗯哼?

下午2:07|Tom:  老兄，我刚被追了他妈的4个街区。

下午2:08|Rich:  他妈的搞什么?!谁追的????

下午2:09|Tom:  你不会相信我的

下午2:10|Rich:  是谁干的!!

下午2:12|Tom:  那是…10只水獭。

下午2:13|Rich:  哈哈，你他妈是个搞笑的.你让我相信了一秒钟。

下午2:13|Tom:  我他妈的没在开玩笑

下午2:14|Tom:  我告诉过你我到处都在看到这些混蛋

下午2:15|Rich:  老兄，你像着迷了，冷静一下。

下午2:16|Tom:  你他妈的才冷静

下午2:16|Tom:  你不是一个有奇怪的梦并且被他妈的水獭追赶的人

下午2:17|Rich:  你也不是

下午2:17|Rich:  他妈的水獭。你需要冷静下来，老兄。

下午2:18|Tom:  操你妈的。

下午4:32|Rich:  可能你跟你的水獭太忙了但是我们今天是不是要休息一下？

下午4:32|Tom:  去你的，你是个真正的混蛋。

下午4:37|Rich:  呵，如果你觉得奇怪，请联系我

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/27/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下午12:48|Tom:  他妈的 老兄我需要帮助

下午12:48|Rich:  什么?

救命

12:49pm|Rich:  他妈的搞什么 你在哪儿!!?!

下午12:51|Rich:  喂喂喂喂喂喂?

下午12:55|Rich:  老兄这不好玩，你在哪儿?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/28/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

早上8:19|Rich:  嘿

早上9:45|Rich:  好了兄弟，我知道了，对不起

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4/29/2017 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

早上11:19|Rich:  你妈妈打给我说你不在家，你他妈的到底在哪儿????

下午4:48|Rich:  我不知道老兄，你不在家也不接电话.我打电话给警察，你吓死我了。你最好不要乱来。

已证明所有试图找到负责袭击的水獭或确定SCP-4508来源的尝试均未成功。

Footnotes
1. 先知。

                    

                            
            

        
    

                    

                    
                        
                            
                                雕像
                            
                        
                    

                    
                    
                        
                            14 Jul 2020 14:54
            
            编辑
+3)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SB-KO2
                      
              SCP-KO 샌드박스 이호기
            
          
        
              
          
            
              
            
            Mainframes
                      
              
            
          
        
              
          
            
              
            
            База данных Backrooms
                      
              Оглядывайтесь почаще...
            
          
        
              
          
            
              
            
            A Barrel Full
                      
              A Barrel Full of information for Oil Industry Professionals
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

