                        

威胁等级： 绿
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： 基金会已从美利坚合众国政府购得SCP-4952周边土地。但由于SCP-4952的性质，除标准反入侵措施外，没有必要采取进一步的收容措施。

描述： SCP-4952是一个与一处已废弃的机动车隧道出口、附近的一个污水池及连接上述各点的一段公路的出口有关的反复发生事件，连接上述位置的路段位于马萨诸塞州的弗罗斯特国家公园。

SCP-4952包含以下部分：

SCP-4952-1是一辆外表浅蓝色的1963年产克莱斯勒300汽车。
SCP-4952-2是一个外表形似美国诗人弗罗斯特的男性人类个体（记录于1910年），SCP-4952-2坐在SCP-4952-1的驾驶座上。
SCP-4952-3是三个与SCP-4952-2外表相同的个体。SCP-4952-3个体坐在SCP-4952-1的后排座位上，且都系上安全带。

在大约0.8%的已记录SCP-4952事件中，一个SCP-4952-3个体会被SCP-4952-4个体取代。SCP-4952-4是一个外表类似美国音乐家Mal Blum的个体（记录于2015年）。

除SCP-4952-2到-4实例外，SCP-4952-1几乎总是3，以及一个单独的装满已损坏的电子产品的行李箱，该行李箱组成及功能都未解明。各种杂项办公用品也可能在两次事件反复中出现。

在SCP-4952反复事件中，SCP-4952-1会在隧道中出现并以大约每小时110千米的速度撞击第二次到最后一次反复的SCP-4952-1和SCP-4952-2；这些SCP-4952-1和SCP-4952-2会被撞进污水坑，随后消失。SCP-4952-2个体会在反复开始时中存活下来，而之前反复中的SCP-4952-2个体会死。存活的SCP-4952-2个体最初会显示出震惊，反复结束时其则会表现出沮丧。

以下的任何条件都会触发新的SCP-4952反复事件：

在任何一次反复中，SCP-4952-2尝试从SCP-4952-1中移除SCP-4952-3或-4。
SCP-4952-2试图检查前一次产生的SCP-4952个体。
任何将SCP-4952中的组成部分移出SCP-4952边界的尝试。
任何由外部因素做出的阻止SCP-4952立即重复的尝试。
外部因素与SCP-4952-2有交流行为。
最后一次SCP-4952事件发生3小时56分钟27秒。

SCP-4952于1986年3月21日在弗罗斯特国家公园的基金会人员收到一系列遇险信号后被发现。

Footnotes
1. 99.96%的已记录事件。
2. 多个出现的实例会带有红色叉形标记。
3. 基本是使用罗马数字的塑料硬币和印在低质量纸上的钞票。低质量纸钞以对欲肉教首领的经典描述为特色。

                    

                            
            

        
    

                    

                    
                        
                            
                                载具
                            
                        
                    

                    
                    
                        
                            10 Jun 2020 12:01
            
            编辑
0)
标签
讨论 (4)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Latin Dictionary
                      
              Where Latin meets English
            
          
        
              
          
            
              
            
            Computational Genetics Project
                      
              
            
          
        
              
          
            
              
            
            Wikiwood
                      
              Wychwood Warriors Wiki
            
          
        
              
          
            
              
            
            Hidden Project
                      
              Welcome to Hidden Project Wiki
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

