                        

项目编号： SCP-CN-1332

项目分级： Safe Euclid

特殊收容措施： SCP-CN-1332被存放在应有至少两名非武装安保人员在收容室中全天值岗。对SCP-CN-1332的实验应获得首席研究员Dr.Nipporita及1名4级研究员的书面许可。经O5议会研究决定，从████/██/██起，暂停SCP-CN-1332的所有实验，派遣机动特遣队Alpha-1“迦勒底人”与机动特遣队Omega-9“东方三博士”在收容室周边负责SCP-CN-1332的安保工作，确保无任何人进入收容室内。

描述： SCP-CN-1332在外观上为一指针式万用表，大部分特征与████万用表一致。SCP-CN-1332背后贴有标签，上面以手写体写有：“清北大学哲学系”（POI-38324）。目前尚无任何关于该组织的信息。SCP-CN-1332无电池盒，尚不知其动力来源。SCP-CN-1332不可被破坏，不可被拆卸，X射线分析无任何结果。

SCP-CN-1332具有四个不同长度的指针，表盘上对应指针有四个刻度。刻度的范围为0-100，无单位，最小分度是1，从上到下分别对应并在表盘上写有：“天地”、“道德”、“功利”和“自然”。（以下使用指针对应的刻度指代指针）当SCP-CN-1332正确地放置在水平桌面上（±1°），不被接入到回路上时，其“自然”、“功利”和“道德”指针都指向“0.0”，此时“天地”指针指向“50.0”。当不被正确放置时，所有指针指向“0.0”。机械调零与欧姆调零对指针的位置不起任何作用。

SCP-CN-1332具有3个异常性质，分别编为SCP-CN-1332-α、SCP-CN-1332-β和SCP-CN-1332-γ。

SCP-CN-1332-α为SCP-CN-1332能够精确地测量出物理量的异常性质性质。其仅在SCP-CN-1332被正确放置，且作为电表接入到电路上时才可显现。该物理量的精确程度超越了基金会目前无异常科技误差范围的极限。对于使用异常科技对其进行实验的申请是不被允许的。在测量时，其“功利”和“道德”指针指向“0.0”，“天地”指针指向“0.0”或“25.0”2

SCP-CN-1332-β为当测试者（SCP-CN-1332-1）双手握住负极和任意一个正极时所展现出来的异常性质。其在任何放置条件及加速度下都将显现。当SCP-CN-1332-β显现时，SCP-CN-1332的“天地”、“道德”、“功利”和“自然”指针都将指向一个确定的位置，且不会随外界加速度/重力的变化而改变。值得注意的是，4根指针对应示数之相加为100.00000000。

SCP-CN-1332-γ被看作是SCP-CN-1332-β的拓展，但因其相对独立的触发条件而被单独列出。其在将SCP-CN-1332-1替换成由可导电的材料在不导电的平面介质上书写的人名（SCP-CN-1332-2），并将SCP-CN-1332-2与SCP-CN-1332以导线连结时将显现。显现时SCP-CN-1332-2与SCP-CN-1332必须构成完整的导电回路。在SCP-CN-1332-γ显现时，可将其异常效应视为由SCP-CN-1332-2对应人物（SCP-CN-1332-3）作为SCP-CN-1332-1而触发的SCP-CN-1332-β。

+其中由SCP-CN-1332-2对应SCP-CN-1332-3的规则（优先级）如下：

+其中由SCP-CN-1332-2对应SCP-CN-1332-3的规则（优先级）如下：

可缩小对应人物范围的其他信息，也如SCP-CN-1332-2一样被“串联”入回路内；
将回路完成的最后一个人/AI的主观认为3；
优先仍存活的人物；
优先知名度高的人物；
优先现实中存在的人物；
随机。4

因其具有感知周围环境的能力，故将其重分级为Euclid。

特别的是，若出现使用两个SCP-CN-1332-2、一个SCP-CN-1332-1与一个SCP-CN-1332-2等不符合上述SCP-CN-1332-β与SCP-CN-1332-γ触发条件的情况，SCP-CN-1332-α将被触发。

大量实验表明，SCP-CN-1332在SCP-CN-1332-β与SCP-CN-1332-γ显现时给出的示数为一种基于一般人标准的评价。其评价结果与基金会社会学家以冯友兰在《人生的境界》中所给出的人生四境界来评判的结果在“自然”、“功利”和“道德”3个示数的比例上高度一致，但在“天地”示数上有着较大的偏差。目前所有测试对象中，由基金会社会学家所给出的评判结果中，所有“天地”境界得分都为0。而SCP-CN-1332给出的“天地”示数均不为0.0，目前记录到的最小值为11.4。

从大量的评价结果中可以归纳出“天地”示数的粗略大小关系：D级人员≈基金会研究员机动特遣队干员＞基金会其他职员＞一般民众；现实存在的人物＞虚构的人物；知名度高的人物＞知名度低的人物；故事中主角＞故事中配角。目前尚不清楚“天地”境界得分与其大小关系的意义。

实验记录格式： 

实验编号： SCP-CN-1332-test-（α/β/γ）-x

回路连接/检测对象： 

示数6

独立测试结果：7 

备注： 
附加记录：    

完整的实验数据请查阅实验日志SCP-CN-1332。

实验记录摘要： 

测试SCP-CN-1332-α的实验： 

实验编号： SCP-CN-1332-test-α-4

回路连接： SCP-CN-1332作为欧姆表连接在电阻两端，其中导线为超导导线。

示数： 25.00000000/0.00000000/0.00000000/36.98876678

独立测试结果： 电阻值为36.988767欧姆

备注： 此实验为第一个“天地”示数为“25”的实验，其中数据采用原始数据以示意精度差距。
附加记录：    

实验编号： SCP-CN-1332-test-α-9

回路连接： SCP-CN-1332作为直流电流表串联在电路内。

示数： 25.0/0.0/0.0/78.9

独立测试结果： 电流为789.0mA

备注： 此实验为第二个“天地”示数为“25”的实验。
附加记录：    

实验编号： SCP-CN-1332-test-α-13

回路连接： SCP-CN-1332作为直流电流表串联在电路内，SCP-CN-1332被超导导线短接。

示数： 25.0/0.0/0.0/3.4

独立测试结果： 电流为3.4nA，当仅有超导导线存在时，其内部电流为6.8nA。

备注： 此实验为第三个“天地”示数为“25”的实验。
附加记录：    

实验编号： SCP-CN-1332-test-α-22

回路连接： SCP-CN-1332作为交流电压表接入到市电插座8中。

示数： 25.0/0.0/0.0/219.9

独立测试结果： 电压有效值为219.9V

备注： 此实验为第四个“天地”示数为“25”的实验。
附加记录：    

测试SCP-CN-1332-β的实验： 

实验编号： SCP-CN-1332-test-β-1

检测对象： Dr.Nipporita

示数： 43.5/4.3/42.4/10.8 100.0/0.0/0.0/0.0

独立测试结果： 0.0/7.6/73.3/19.1
附加记录：    

实验编号： SCP-CN-1332-test-β-8

检测对象： D-14122

示数： 38.7/0.3/10.1/50.9

独立测试结果： 0.0/0.5/16.5/83.0

备注： 此实验中，D-14122为基金会奇术部门所制作的人造人。
附加记录：    

测试SCP-CN-1332-γ的实验： 

实验编号： SCP-CN-1332-test-γ-3

检测对象： 贾环-《红楼梦》人物

示数： 20.0/0.0/0.7/79.3

独立测试结果： 0.0/0.0/0.9/99.1
附加记录：    

实验编号： SCP-CN-1332-test-γ-4

检测对象： 贾宝玉-《红楼梦》人物

示数： 57.3/42.7/0.0/0.0

独立测试结果： 0.0/100.0/0.0/0.0
附加记录：    

实验编号： SCP-CN-1332-test-γ-7

检测对象： 曹雪芹

示数： 23.0/3.6/73.4/0.0

独立测试结果： 0.0/4.7/95.3/0.0
附加记录：    

实验编号： SCP-CN-1332-test-γ-24

检测对象： D-14122

示数： 38.7/0.3/10.1/50.9

独立测试结果： 0.0/0.5/16.5/83.0

备注： 此实验中，D-14122为基金会奇术部门所制作的人造人。
附加记录：    

实验编号： SCP-CN-1332-test-γ-25

检测对象： 李华

示数： 25.0/25.0/25.0/25.0

独立测试结果： 未知

备注： 此实验中，回路的完成者为基金会奇术部门所制作的人造人。特别的是，该人造人并不知道任何名为“李华”的人类存在。在实验中指示其想象一个名为“李华”的人类形象。
附加记录：    

实验编号： SCP-CN-1332-test-γ-59

检测对象： O5-11

示数： 无

独立测试结果： 无

备注： 此实验被O5议会叫停，提出此实验的研究员被降职为D级人员。
附加记录：    

警告，以下内容仅限O5人员阅览！！！

黑月是否嗥叫，仅在东方之星降临之时

实验编号： SCP-CN-1332-test-γ-343

检测对象： 曹雪芹-《红楼梦》人物

示数： 100.0/0.0/0.0/0.0

独立测试结果： 未知
附加记录：    

附录： 在回收SCP-CN-1332的同时也得到了如下纸条：

神的灵仿佛鸽子降下，落在我们身上。
附加记录：    

Footnotes
1. 目前仅有4个实验出现此示数
2. 一般欧姆表的指示方式为：最右侧为0，最左侧为∞，指针随接入电阻的增大而向左移动，同时刻度为不等距分布，右疏左密。
3. 特殊情况下如将回路完成的机器的搭建者。对于“完成”事件先后的判定以SCP-CN-1332自身参考系为准。
4. 此条存疑，现有实验无法证实。
5. 天地/道德/功利/自然
6. 在所有实验中，都引入了特制的光学显微镜及额外的刻度以精确度数，除特殊说明外，所有示数均保留到小数点后1位。
7. 使用其他设备/人员进行测量/评估的结果
8. 基金会内部供电线路，与外部电网独立

                    

                            
            

        
    

                    

                    
                        
                            
                                原创
                            
                        
                    

                    
                    
                        
                            05 May 2020 13:52
            
            编辑
+11)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            SFU Game Developers Club
                      
              
            
          
        
              
          
            
              
            
            Il Set di Dev
                      
              LAngolo di Scrittura di Dev, non solo SCP
            
          
        
              
          
            
              
            
            C++ Wiki
                      
              
            
          
        
              
          
            
              
            
            CIN  7402 Editoração Científica
                      
              Disciplina na UFSC
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

