                        

在SCP-3219边界处拍摄的照片

项目编号： SCP-3219

项目等级： Euclid

特殊收容措施： 已围绕SCP-3219边界建立起九十千米的隔离区。此区域内需保持无人居住；十名基金会人员将作为国家公园代理人，驻守在周界处。除作为公园巡林员的官方职务外，他们将每日对隔离区进行检查，包括SCP-3219的进入点。

所有发现于隔离区附近或内部的人员将被护送离开；遗弃的车辆和露营地应报告给3219事故指挥部。所有SCP-3219相关失踪案的全部证据将被查验、记录、并销毁。

在获准进入SCP-3219隔离区前，应先告知3219事故指挥部。人员进入该区域时限于进行一小时远足；任何情形下人员不得横越SCP-3219或进入其效应区域。

描述： SCP-3219是一大约有七平方公里大小的空间地带，位于北卡罗来纳州南山国家公园内。该地表现出多种神经学、电磁及拓扑异常，其中有很多延伸到了边界外（但在强度和/或频次上大幅减弱）。示例包括：

浮动的电磁干扰区。
非智能生物对靠近或进入SCP-3219表现出厌恶。
智能生物经历眩晕感、丧失时间感、且有地形失认症状（如丧失空间认知）。
SCP-3219内地形发生无法解释的改变。
无法解释的声音。
人员及物品无法解释的失踪。
在SCP-3219周边及其内部停留过的人员出现活埋恐惧症1。

SCP-3219自被发现以来已同九十六起失踪案相关联。然而，有证据表明其造成了多达两百起失踪，最早记录追溯到1922年。

附录3219.1： 事故报告（1922年至1971年）

SCP-3219于1972年被首度收容。发生在此前的事故是通过采访、分析一二手文件、以及获取自执法机构的记录汇总而成。此类报告的示例见下。

事故概要 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 3219-0003

发生日期： 1922/07/08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cotter一家（日期未知）

萨瑟兰多名居民报告称有四个月时间没有与Cotter家有过接触，当地警方随即对其住家展开调查。描述称其住家为两层住房，有一阁楼和一防风地窖。就其建造确切情况开展的研究没有得到结论，但其可能是在20年代早期修建于SCP-3219内的某处。

抵达后，警官发现此房屋已被废弃。其他在报告中记录的观察结果包括：

一股“腐烂、变质”的气味。未发现异味来源。
浸有水泥浆的布条被塞入到房屋内的排水管、水龙头中。
地板下传出剐蹭声（一份报告中将其描述为“老鼠的碎步”）。
家中宠物犬的尸体被埋在后院。粗略检查后确认其在近期因某种不明动物致残。
房屋阁楼内有长期居住痕迹，包括罐头食品、床卷、其入口处还有仓储建起的路障。

需注意，没有报告描述过尝试对住宅地窖进行检查。对此种疏忽背后缘由的研究在目前尚无结论。

调查在六个月没有更多线索后终止。苏瑟兰警长办公室获取的记录称Cotter住宅在1928年被拆除，但没有找到与此说法对应的证据。
附加记录：    

事故概要 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 3219-0089

发生日期： 1934/10/15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Theodore Tomlin的衣物（从SCP-3219隔离区内找到）

北卡罗来纳州苏瑟兰的两名儿童（Theodore与Ashley Tomlin）放学后没有回家，被其母（Delores Tomlin）报告失踪。在后续调查中，当地警方发现证据表明双胞胎二人曾在附近林地采摘过浆果。公园警方得到通知，组织展开大规模搜索。

搜索开始两周后，Miles Bassi（退休警长及猎手）在SCP-3219隔离区内的一处浅池塘边散步，突然发现树上挂有衣物。仔细检查后，发现其口袋内装满了腐烂的蓝莓。他立即告知了当地警方。

经警方验证该衣物为Theodore Tomlin失踪前所穿。其发现地点距离Tomlin双胞胎最后现身处超过七十五公里。
附加记录：    

事故概要 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 3219-0189

发生日期： 1937/02/21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在巡逻SCP-3219隔离区时，一名公园巡林员报告称在地里半掩埋着一扇门。他描述称在门后传出有“剐蹭的声响”。打开门后，他发现了一条阶梯还有一股“恐怖的恶臭”。他关上门，向其指挥员报告了此事。后由多名巡林员展开的搜查中，未能在该区域找到任何的门或者阶梯。
附加记录：    

事故概要 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 3219-0219

发生日期： 1952/06/17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

从左至右：Ashley、Susan、Thomas以及Curtis Bonafede。

Bonafede一家四口在去往南山国家公园露营旅行后没有返家，被报告失踪。公园巡林员配合当地警方组成搜查队。

头一天，猎犬领着搜查队来到SCP-3219边缘。猎犬抗拒进入SCP-3219；此外，搜查队多次描述到眩晕发作，以及附近野生动物行为反常。

在第三天，搜查队有两名成员失踪。此事故后，苏瑟兰警长办公室下令让全体工人到SCP-3219一旁的区域去继续搜索Bonafede一家。在为期三个月的调查后，并未找到Bonafede一家或其他两名失踪救援队员的任何线索。
附加记录：    

事故概要 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

事故编号： 3219-0397

发生日期： 1971/11/15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

苏瑟兰及周边社区居民报告称其用水中出现许多污染物。这些污染物散发着一种变质肉类的气味。当地及州级职员进行检测后，发现有多种毒素存在，包括大量来自不明源头的腐烂有机物质。没有确认到此次渗入的原因。

在三周没有可饮用水供应后，一名高层州级官员请求基金会介入。后续调查引出了对SCP-3219异常的辨识和编号，并随即建立了当前隔离区（对苏瑟兰进行了人员撤离）。两月后，对在苏瑟兰抽取水样再进行检测，没有发现值得注意的污染物。
附加记录：    

附录3219.2： 探索记录

►访问SCP:/3219/exploration/054.log

▼收起

探索记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1981/03/17

团队： D-311366（D-ALPHA）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 开始记录] 

[ 镜头拍摄到一条林间道路，时间为早上。远处被薄雾遮盖。] 

D-ALPHA： 呃，好了。你好？这东西有用吗？

RADIO： 我们听见你了，Alpha。收到你的视频。

D-ALPHA： 好。

RADIO： 向前推进。

D-ALPHA： 好的。

[ D-ALPHA向前进，沿路痕移动。] 

D-ALPHA： 所以—我是该直接—直接跟着这个痕迹走，对吧？

RADIO： 对。

D-ALPHA： 好。

[ D-ALPHA继续沿路前进数分钟。] 

D-ALPHA： 要多久—我得走多远才行？

RADIO： 走到路尽头。

D-ALPHA： 那有多远？

RADIO： 不远。就十分钟的路。

D-ALPHA： 行吧。

[ 镜头向前摇晃；D-ALPHA停下转身，向后看去。连在她身上的系绳绷紧，钩在了一根两英尺长且残破、生锈的管道上，从路边伸出。] 

D-ALPHA： 什么鬼？那不是—

[ D-ALPHA的手抓住并拖拽了系绳几次。绳索松脱，松弛下来。] 

D-ALPHA： 这东西—我还连着绳子的，对吧？

RADIO： 对的。

D-ALPHA： 行吧。好。行。

[ 镜头转向道路。D-ALPHA继续前进。] 

[ D-ALPHA停住。] 

RADIO： 一切正常吗？

D-ALPHA： 你听到了么？

RADIO： 我没听—

D-ALPHA： 你没听到？你没—

[ D-ALPHA继续沿路前进，现在速度更快。] 

D-ALPHA： 听起来就像—听起来就像是有人在呐喊？

RADIO： 我没听到什么。稍等。稍等。我检查下—

D-ALPHA： 听起来是有人在呐喊。

RADIO： 让我检查下音频记录好吧？稍等一秒—

[ D-ALPHA开始沿路奔跑。] 

D-ALPHA： （大喊）嘿！嘿，有人在吗？你还好吗？嘿！

RADIO： 不要—

D-ALPHA： （大喊）你好？

[ D-ALPHA停止移动。粗重呼吸声传来。] 

RADIO： Alpha，请别这么做。

D-ALPHA： （低语）嘘。安静。我要尝试—

[ D-ALPHA屏住呼吸一秒] 

[ D-ALPHA恢复呼吸。] 

D-ALPHA： 什么鬼？

RADIO： 请不要跑动，Alpha。我们要你保持安静，专心走路。

D-ALPH： 搞屁。我没听—啥都没。

RADIO： 你几乎要到终点了。我只需要你—

D-ALPHA： 我什么都没听到。没鸟。没有虫子。没有。我对天发誓我听到有人在喊但现在—还有之前，我觉得我也没听到东西，没有。

RADIO： 请专心于道路。

D-ALPHA： 这地方什么毛病？

RADIO： 继续走就是。

D-ALPHA： 耶。对。耶。

[ D-ALPHA继续行走。她的步伐大幅加快。] 

D-ALPHA： 我听到呐喊了。很远，但我听到有呐喊。

RADIO： 我检查过你的音频记录。我什么反常的都没采集到。

D-ALPHA： 我清楚我听到了什么。

RADIO： 我相信你。就继续走吧。

[ 镜头转向后方。道路和系绳依然可见，还有雾气。] 

D-ALPHA： 嗯。

[ 镜头转回道路上。D-ALPHA继续前进了几分钟。] 

[ D-ALPHA沉默着继续前进了十五分钟。] 

D-ALPHA： 我有多近了？我感觉我已经走了好一阵。

RADIO： 你应该有等下。

[ D-ALPHA停止走动。] 

RADIO： 好了。等下。刚检查了确定系绳还连在外面。是的，还连着的。我们很好。你应该是近了，现在。

D-ALPHA： 好。好。我—

[ D-ALPHA继续走动。走出几步路后，她看到前方的雾中有某种形状。] 

D-ALPHA： 我—嘿，嘿！有人在那边吗？嘿！

[ D-ALPHA快速走上前去。发现形状实为一露营地，包括一顶棕色帐篷。帐篷部分坍塌，其上有一道巨大裂口横贯。] 

D-ALPHA： 这什么？

RADIO： 检查下帐篷，谢谢。

D-ALPHA： 嗯。当然。好。

[ D-ALPHA跪下翻找帐篷。帐篷看起来非常古旧；其上堆积有灰尘。里面有几个空睡袋。在她翻找其内容时，她拿起了一个玻璃婴儿瓶，其上有一个破碎的奶嘴。] 

D-ALPHA： 什么鬼？

RADIO： 这有别人吗？

D-ALPHA： 我没—

[ D-ALPHA停止活动。] 

RADIO： 是怎么？

D-ALPHA： （低声）搞屁？

RADIO： Alpha？什么—

[ D-ALPHA站起，把肩载摄像头向后倾斜。可见上方数米高处的树枝上挂有物品；包括几个皮包、一个旅行包，还有若干衣物。] 

D-ALPHA： （低声）你们这帮人把我拉到什么鬼事情里了？

RADIO： 放松。你能不能找到

D-ALPHA： 去你妈。我要回去了。

RADIO： Alpha，我们要你—

[ D-ALPHA转身，跟着身后的系绳走。] 

D-ALPHA： 操你妈。

RADIO： 请停步。

D-ALPHA： 我要回去了。

[ 记录结束。] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： D-311366顺利返回。她在接受警告和惩戒后被转移离开现场。
附加记录：    

►访问SCP:/3219/exploration/055.log

▼收起

探索记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 1981/03/21

团队： D-52189（D-ALPHA），D-91064（D-BETA）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 开始记录] 

[ 镜头拍摄到一条林中道路。时间是清晨。远处被薄雾遮盖。] 

D-ALPHA： 好了，我们弄好了吗？

D-BETA： 嗯。

RADIO： 你们来的很顺利。你们可以前进了。

D-ALPHA： 好的。

[ D-ALPHA向前沿路行走。镜头短暂转向看向后方；D-BETA跟随在后，环视道路两侧。他们的系绳延伸到了身后的雾气中。] 

D-ALPHA： 你还好？

D-BETA： 嗯。

[ 镜头转向道路。D-ALPHA继续往前走了两分钟。] 

[ 一声闷响，而后是痛苦的大喊。镜头往回转去；D-BETA被绊了一跤，倒在地上。] 

D-BETA： 你妈的鬼！！！

D-ALPHA： 你还好吧？

[ D-BETA自己站起身；D-ALPHA前去帮忙，但D-BETA耸肩谢绝。镜头短暂扫过绊倒D-BETA的物体：一个半掩埋的混凝土方砖，开裂且破碎。] 

D-BETA： 我还好。

D-ALPHA： 你确定？

[ D-BETA掸了掸灰尘，踢了踢他绊倒的破方砖。] 

D-BETA： 我说了我还好。

D-ALPHA： 那行。

[ 镜头转向。D-ALPHA继续沿路前进。] 

D-ALPHA： 所以.第一次吧？

D-BETA： 哈？

D-ALPHA： 你看起来有股头一回来的局促。

D-BETA： 我还好。我们赶快搞定，好不？

D-ALPHA： 行。就是不想你这么焦虑。一百次里有九十九次，这种工作只会无聊的一逼。

D-BETA: 行。

[ D-ALPHA继续前进五分钟。] 

D-BETA: 呃。

[ 镜头调转看向D-BETA。] 

D-ALPHA: 有什么不对？

D-BETA： 你没听到吗？

D-ALPHA： 我没听到什么。

D-BETA： 好。没啥。

[ D-ALPHA停下。他们原地不动几秒时间。] 

D-ALPHA： 行，我操。

RADIO： 各位，我们能够继续走么？

D-ALPHA： 这地方安静的一逼是有原因的吧，博士？

RADIO： 没什么好担心。系绳会保护你们安全。就专心于道路去往露营地点，好吧？

D-ALPHA： 呃。拜托。

[ D-BETA摇头开始继续前进。镜头调回到小径。D-ALPHA开始行走。] 

[ 他们继续沉默地行走了几分钟。] 

D-BETA： 所以，那一百次里的剩下一次是怎样？

D-ALPHA： 嗯？

D-BETA： 你说一百次里有九十九次，这工作—

D-ALPHA： 哦。对。是，你吧，嗯。你不会想知道那一百次里剩下的一次的。

D-BETA： 很好。

D-ALPHA： 你埋好头别做傻事就行。

[ 他们继续行走了半分钟。] 

D-BETA： 等下。停。

[ 镜头转向面对D-BETA。他似乎很紧张。] 

D-BETA： （低语）你听到了吗？

D-ALPHA: 我不—

RADIO： 继续行走，Alpha。

D-BETA： （低声）听。

[ D-ALPHA和D-BETA在几秒内没有移动。] 

D-ALPHA： （低声）操。

D-BETA： （低声）有人在大喊，远处。听着像

D-ALPHA： （低声）就在正前面吗？

D-BETA： （低声低语）分不清。

RADIO： 继续前进。不要去关心任何声音。

D-ALPHA： （低声）你得要和我一起挨操了。操。

D-BETA： （低声）我们慢慢走吧。

[ 镜头转向小径。D-ALPHA慢慢前进。] 

[ 前方出现了倒塌的帐篷。他们越靠近步伐越慢。镜头向后歪斜，展示出有各种衣物和背包在树枝上挂着。] 

D-ALPHA： （低声）操。

D-BETA： （低声）我会爬上去。盯着。

[ D-BETA向前走去，爬上了树。半分钟后，他爬上了较低的树枝，把一个背包推到了地上。随后他下了树，D-ALPHA上前捡起查看。] 

D-BETA： （粗重呼吸）这里有些—

[ D-ALPHA翻找背包内容物。里面有一空水壶、老折刀、还有几个卷成团的糖棒包装纸。有一根糖棒留存；他把背包夹在腋下，开始拆开包装纸。] 

D-BETA： （粗重呼吸）—某种雕刻，在上面，在—你是—你不是来真的—

[ D-ALPHA解开了包装纸。可听到他咬了一口。] 

D-BETA： 你他妈搞我？

D-ALPHA： （吐）操。吃起来是变质了。

D-BETA： 你肯定在搞我。这看起来是1950年代的东西。

[ D-ALPHA把糖棒丢进包内。] 你看到什么了？

D-BETA： 某种—有人在上面刻了他们的首字母。“A B”。

D-ALPHA： 就这？

D-BETA： 对。看起来有人可能在那躲了很长时间。

D-ALPHA： 在枝头上？

D-BETA： 对。

D-ALPHA： 好。嘿，博士？我们—

RADIO： 是。你们这完事了，现在。就沿来时候的路返回吧。带着背包，帐篷你们能带多少带多少。

D-ALPHA: 好。我们来—

[ 远处传来喊叫。] 

D-BETA： （低声）操。操。

D-ALPHA： （低声）操。博士，你有—

RADIO： 是，我听到了。快回—（噪点）会（噪点)回—（噪点）

D-BETA： 操！

[ 镜头转向D-BETA，他一手抓住系绳，另一手抓住树。他的系绳已经绷紧，延伸到雾气内。] 

D-ALPHA： 操！博士，这是—

RADIO： （噪点）

[ D-BETA从树上松脱。他被系绳缠住，拖倒在地上。他的身体被拖入后方的雾气之中。] 

D-BETA： （在远处尖叫）

D-ALPHA： 操！操！

[ D-ALPHA丢下背包，狂乱地想要解开系绳。他刚一弄完，系绳就从他手中被猛地抽走，消失在了雾气中。] 

D-ALPHA： 操！

[ D-ALPHA爬上树木，下到一根较粗的树枝上。镜头向下。周边被雾气遮盖。] 

D-ALPHA： 操。呃，你好？有人听到我吗？

[ D-ALPHA保持不动，看着雾气。] 

D-ALPHA： 操。

[ 几分钟过去。天色明显变暗。] 

D-ALPHA： （低声）你好？

RADIO： （噪点）—听到—（噪点）

D-ALPHA： 噢感谢上帝。感谢上帝。博士，回复。听得到我吗？感谢上帝。

RADIO： （噪点）

D-ALPHA： 博士？回答，博士？

RADIO： （噪点）—沿来的路回—（噪点）

D-ALPHA： 好。好。从我来的路回去？

[ D-ALPHA慢慢爬下树。他开始沿来时的路前进。] 

D-ALPHA： 博士？你在吗？

RADIO: （噪点）—进入顺利。你们可以前进了。

D-ALPHA： Beta出了什么事？我看到他被系绳缠住了。他是—

RADIO： 就沿来时候的路返回吧。

D-ALPHA： 出了什么事？至少告诉我是不是你们拖走他的。

RADIO： 继续前进。

D-ALPHA： 去你妈的鬼。

[ D-ALPHA继续沿路行走数分钟。现在越来越暗。视线受阻。] 

D-ALPHA： 我快到了吗？

RADIO： 你们这完事了，现在。

D-ALPHA： 就告诉我有没有快到了，博士。

RADIO： 继续前进。

D-ALPHA： 我快到了没？

RADIO： 继续前进。

D-ALPHA： 你已经说过了。

RADIO： 你们这完事了，现在。

D-ALPHA： 你已经说过——啊。

[ D-ALPHA停步。] 

D-ALPHA： （低声）噢，噢，操。噢，操。

RADIO： 你们这完事了，现在。就沿来时的路返回吧。

D-ALPHA： （低声）谁——是谁—

RADIO： 是。你们这完事了，现在。就沿来时候的路返回吧。带着背包，帐篷你们能带多少带多少。

D-ALPHA： （低声）操操操—

RADIO： 你们这完事了，现在。就沿来时候的路—

[ D-ALPHA把无线电音频线从摄像机上拔下，随之传来被阻隔的嘭嘭声。他把耳机丢在地上，从小径上跑出奔向林地。] 

D-ALPHA： （粗重呼吸）操你妈。操你妈。

[ D-ALPHA继续跑过林地和雾气大约两分钟。前方有一大型轮廓突现。] 

D-ALPHA： （粗重呼吸）噢求你，求你—

[ D-ALPHA靠近该轮廓。是一座两层房屋；从阁楼窗户里透出灯光。] 

D-ALPHA： （粗重呼吸）这他妈是—他妈的—

[ 远处传来尖叫。] 

D-ALPHA： （粗重呼吸）操。操。

[ D-ALPHA走向前门，试了几次后，他发现门锁着。他开始敲门。] 

D-ALPHA： 嘿！嘿，有人在吗？嘿！来人救救我！嘿！

[ D-ALPHA继续敲门半分钟。] 

[ 远处传来呐喊声。] 

D-ALPHA： 来人！让我进去！让我—

[ 喊声越发巨大。] 

[ D-ALPHA离开门边，狂乱地绕着房屋走。他发现了通往防风地窖的门。] 

[ 喊声越发巨大。] 

[ D-ALPHA抓起双扇门拉开。门随即开启；有一楼梯通往下方。下方传出非常模糊的黄光。] 

[ 喊声越发巨大。] 

从D-52189摄像机内取回的图片

[ D-ALPHA跑下楼梯，进入到一条走廊。墙壁上涂抹有类似沥青的物体；左侧墙壁上有一电灯。正前方有一扇关着的门。] 

D-ALPHA： （低声，粗重呼吸）操操操操

[ D-ALPHA快速但谨慎地沿走廊前进。在他靠近时，喊声停息。] 

[ D-ALPHA顿了顿。] 

[ 剐蹭声传来。] 

D-ALPHA： （低声）这什么—噢，哦操—

[ 剐蹭声停止。门开启。] 

[ 记录结束。] 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

备注： D-52189与D-91064的系绳被找到时均未与人相连。D-52189部分受损的摄像头在1981/03/25时于SCP-3219边界处找到。迄今，此二人依然下落不明。
附加记录：    

脚注
1. 对被活埋的恐惧。

                    

                            
            

        
    

                    

                    
                        
                            
                                本质促动
                            
                        
                    

                    
                    
                        
                            05 Dec 2020 03:45
            
            编辑
+6)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Oblivion Reloaded :: UO Shard
                      
              oblivion reloaded shard
            
          
        
              
          
            
              
            
            Margopedia
                      
              Połączenie wikipedii i nonsensopedii...
            
          
        
              
          
            
              
            
            Eat-Drink-Man-Woman
                      
              A hang-out place to relax and chit-chat about food and boy-girl stuff...
            
          
        
              
          
            
              
            
            Maximum Tension
                      
              Programing / Design Lab.
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

