                        

CN-1702

等級3

收容等級：
keter

次要等級：
none

擾動等級：
ekhi

風險等級：
danger

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特殊收容措施： SCP-CN-1702被转移至基金会特制强化钢保温瓶内，已将其送进标准的Site-CN-10安保储存冷库进行冷藏，同时应确保库内温度处于-18℃—0℃之间，若库内温度超过0℃导致SCP-CN-1702从固态或固液共存态向液态乃至气态转变，应当立即向SCP-CN-1702的保温瓶内注入液氮，冻结SCP-CN-1702使其保持固态结构。

应当在SCP-CN-1702的收容室内安插至少3支现实扭曲稳定锚，并安置一台康德计数器以计量SCP-CN-1702周遭环境的休谟指数，若环境内休谟低至32及以下情况，应当立即做出应急反应，展开所有SRA现实扭曲稳定锚稳定周遭现实，将现实稳定在一个相对正常的数值上，目前SCP-CN-1702周遭最高休谟环境下依然会导致一定的现实扭曲，此级别的扭曲效应仍可以接受，考虑SCP-CN-1702的现实扭曲影响力在不断提高，会内决定通过使用可控绿型人员无效化SCP-CN-1702。

+最终裁定

-隐藏

已否决 ，SCP-CN-1702的休谟指数已经停止增长。

如果发生高危收容失效，应当立即启动SCP-CN-1702收容翼内的应急备用能源，保证冷库制冷效果持续发生。若SCP-CN-1702突破收容，应当派遣机动特遣队MTF-己亥-01“烈仁”2携带重型现实扭曲稳定发生仪压制SCP-CN-1702，并将其转移或重新收容。

如果SCP-CN-1702的影响失去控制将有概率造成一次CK级“现实重构”情景，并导致全球范围内的大规模现实扭曲事件。目前的应对手段主要基于可控绿型人员的扭曲效应进行抵抗及安插地域级SRA现实扭曲稳定装置进行维持，SCP-CN-1702已造成█次此类情景，并导致█████人死于异常效应。

描述： SCP-CN-1702是大约100ml的调制酒饮品，盛装项目的容器被发现于██省██市的一处公园墓地中，该容器轻微破损，其上标有“Sleepless Voyage酒吧”和特调Margarita字样。

根据化学元素追踪分析，SCP-CN-1702的元素组成来源于酸性为5.6的杂质水、龙舌兰、青柠檬、海盐、眼泪、稀释血液以及一种未知元素物质，同时发现SCP-CN-1702中有一定的EVE粒子残留，怀疑SCP-CN-1702是通过奇术手段进行调制的。SCP-CN-1702呈夜光蓝色，并会辐射出一种紫红色可见光，在液态时有一定透光性，密度比水略大，沸点约为443℃，凝固点与纯水相同。

SCP-CN-1702具有极高的现实扭曲效应，并集中体现为

大幅改变周遭区域休谟系数，造成局部现实崩溃。
使此现实内个体落入另一维度现实
提高受影响个体休谟指数
通过不可知手段制造了对现实扭曲效应的传播性效果，传播速度由SCP-CN-1702的表现态决定，其传播速度与分子密度间成反比式增长。最低速度为5m/s，最高为[数据删除]
导致被影响者的抑郁症加重，通常迫使被影响者产生自杀行为

上述效果只对患有心理疾病或幸福指数较低的个体具有影响，如果个体在精神层面健康，将免疫SCP-CN-1702的扭曲效果。

对于SCP-CN-1702的影响可以通过预先进行C级记忆删除或切除个体脑杏仁体进行扭转，但是强行屏蔽SCP-CN-1702的影响将导致个体失去情感以及应激反射，偶然有个体进入脑休眠状态。

SCP-CN-1702在被发现时其休谟指数只略高于基准态，但在运达站点时已经提高到144，并在在48小时后到达190，并不断提高，导致其出现多种现实扭曲效应。SCP-CN-1702的个体休谟指数在2020年/█月/██日达到峰值，经测量约为378，异常影响被确定为5种。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+回收报告

-隐藏

视频日志记录 

日期： 2018年/██月/█日

探索队伍： MTF-辛子-03“纵深者”

目标： SCP-CN-1702

领队： 张██

小队成员： Z-1,Z-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

指挥中心 ：检查现实扭曲稳定锚是否工作

张██： 明白，进行检查，无异常，完毕

Z-1： 无异常。

Z-2： 无异常。

指挥中心 ：保持通话，收容计划启动

小队进入墓地，四十分钟搜索

张██： 康德计数器报警，确认目标，正在接近，Z-1,Z-2安插现实扭曲稳定锚。

五分钟，Z-1,Z-2安插SRA完毕

Z-1： 请求进一步接触。

张██： 批准，前进。

Z-2跟随Z-1向目标靠近，距离目标50m

Z-2： 草他妈该死，这地方泥泞的像是沼泽。

Z-2陷入泥地中

Z-1： 我现在协助他出来。

Z-2脱离了泥潭

指挥中心 ：记录此处休谟指数，并汇报。

Z-1： 收到102。

指挥中心 ：收容作业继续进行。

两人继续接近目标，距离25m

Z-2： 在我9点钟方向发现一处坑洞，是否进行勘察。

张██： 搁置，将目标收容后站点会派遣善后处理人员，继续前进。

接触目标

Z-2： 进行检测，休谟指数稳定，103,收容进行。

指挥中心 ：批准。

Z-1,Z-2尝试抓取目标

Z-2： 操他妈瓶子碎了，目标泄露!目标泄露！

Z-1： 装瓶！！，快点

将目标注入收容瓶，并锁在原地，撤出现场

张██： 检查自身休谟指数。

Z-1： 100，稳定。

Z-2： 99，稳定。

指挥中心 ：立即撤离现场，标记位置。

基本相互检查

[记录结束]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

善后处理记录： 在收容SCP-CN-1702后勘探场地，清除现场残留SCP-CN-1702,回收了破碎容器，检查发现其上沾有大量EVE粒子。对场地内坑洞进行检查，在抽去4吨混合液体后在坑地发现了一名人类女性溺亡尸体，以及一份被液体浸泡的报纸。对尸体进行检查，发现其具有132的休谟指数，属于低等级现实扭曲者。

+维度内部探索记录

-隐藏

记录方式： 手写体笔记

记录人员： D-177472

时间： 2019年/█月/██日

个体状态： 女性，22岁，患有2级抑郁症及狂躁症，无自杀倾向，曾有自残历史，对阴雨天较为敏感，服刑原因为故意杀人罪，死者是该人员的配偶。

记录回收经过： 个体溺亡尸体及资料箱被送回。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以下为记录内容： 

Day 1

这方式真令我恶心，我要先确认我的位置。

哦，好吧，我现在正在一家呃，酒吧，对，装潢华丽，但四下无人，现在外面正在下着小雨，我在考虑要不要淋雨出去看看。

…还是算了，我还没有进食呢，酒吧内部还有一些酒水，还有你们发的能量棒，凑合吃吧。

今天就这样吧，生活依旧是那么令我厌恶。

按你们的规矩来，无异常现象。

真是糟糕透了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 3

昨天真是烦躁，所以没写，一样的，没什么特别的，日子还是那么讨厌。昨天的雨下的更大了，所以没有出去，在店里修好了唱片机。

今天雨小了很多，出去看了看，马路上没有一个人影，真是奇怪，不过也好，那些人只会想着伤害我，操他妈的。

说起来有趣的是我耳边好像总是在播放优雅的jazz和blues。我还找到了几份报纸，没什么稀奇的事情，就是说自杀率提高什么的。

还是，无异常。

操你妈的。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 14

第十四天，于此地一周有余。

十四天来，外面的雨一直淅淅沥沥的下着，但是缺少了狂躁和愤恨只剩下从水中流出的淡淡的悲伤，我已不再愤怒，仅仅是静静的感受着那些不曾有过的温暖和平静，我坐在酒吧落地窗前远远看着远处淡淡水雾笼罩下的废弃城市和隐约的阳光，叼起这只混杂着尘土与腐草芳香的烟来缓缓吮吸着潮湿的气息，那些果断，那些悲伤，那些失望，那些愤怒，都一并消失了，我所触摸到的只剩下深深的孤独和消散于我眼前的烟雾，也许我该做点什么。

无异常？我已经不在乎了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 15

写下这段话时我正坐在一栋大厦最顶层套房冰冷的沙发上，望着朦胧的远方，似乎已经再无所求，我不知道我还要寻觅多久，也许是一个月、一年、十年，悲伤正在侵染着我，我的视线里出现了一座座坟墓，也许在某一个石碑下我将被埋葬，我已经不在乎你们的任务了，我只想安静的等待死神降临，我将纵情啜饮烈酒，品尝自我栽培的恶果。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 20

追忆 

千创百孔的你，躺在洁白的被单上，你流出的鲜血不断染红身下的纯净，看着你浑浊不堪充满血污的双眼，我知道你经历着无边的痛苦，你的肢体已不再完整，你的声音不再明朗，你的意识不再清醒，每个无眠的深夜我只听到那心电图机敲打在我心头的声，我不知道以后的生活将如何走向，直到你艰难的说出：

我是最爱你的人，亲爱的，帮我走最后一步，然后，好好活下去。

我心中的那把枪随着我抬起的手臂一起朝向了你的左眼，我点起了一支香烟吸了一口，再把慢慢燃烧的烟草放在了你的嘴边，看着你幸福的微笑，我扣动了扳机。

绽放的不是火光和鲜血，而是一道灿烂的阳光和一束美丽的玫瑰，我将武器放在了你身上，转身拨打了一个号码

9-1-1 

我的生活已经随着滴滴声的停止而沉寂，世界已经满目荒芜，窗外的小雨变成了暴雨，雨幕里，红色和蓝色在闪烁，刺耳的警笛为你的离去送上丧钟。看啊，这场雨，真像我们第一次见面时候的样子。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Day 21

无异常。

雨水开始不安起来，我要躺进那个黑色的深坑，这会是最后一则日记，晚安我的先生，我会在梦里与你相见，悲伤的雨水将我把淹没，冰凉的裹挟将把我送去您身边。

任务完成，资料收集完毕，将资料用资料箱保管。

2019年/█月/██日 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在D级人员收集的资料中显示，SCP-CN-1702的主人是一家名为的酒吧的会员，信息来源于一封邀请函 ，同时个体与D级人员感情经历情况类似，尚不知晓是巧合还是异常效应所导致-Dr.良

+回收的报纸

-隐藏

Footnotes
1. 用于对抗现实扭曲与奇术实体。曾参与CN-1282的收容
2. 当Site-CN-10内收容物突破收容且已有极大概率引发K级情景时，会派遣该特遣队对收容物进行重新收容。

                    

                            
            

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            05 Jun 2020 17:25
            
            编辑
+44)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            .
                      
              
            
          
        
              
          
            
              
            
            Language Arts (8)
                      
              
            
          
        
              
          
            
              
            
            SCP日本財団中枢資料室。
                      
              収用
            
          
        
              
          
            
              
            
            ΚΣΕ ΜΟΥΔΑΝΙΩΝ Επιμόρφωση Β Επιπέδου
                      
              «Όποιος τολμάει να διδάξει δεν πρέπει ποτέ να πάψει να μαθαίνει» John Cotton Dana
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

