                        

SCP-138-FR处于休眠状态。

项目编号：  SCP-138-FR

威胁等级：  橙 ●

项目等级：  Keter

特殊收容措施：  由于项目异常的性质，无法限制SCP-138-FR的移动。机动特遣队Pi-14“匹诺曹”必须24小时不断监控项目的位移，延迟其任何变化并尽可能令其远离平民人口。该特遣队可针对不同的目击证人进行五个等级的记忆删除。

同时，FIM Pi-15“盖比特”分析FIM Pi-14发送的数据，以便找到SCP-138-FR-n的每个新实体（n代表实体发现的年份）。当确定新的SCP-138-FR-n实体时，必须将其送返Site-Beth进行询问和分析。除非另有通知，否则应按照T-800程序对实体进行移除。

描述：  SCP-138-FR是一种由木材，陶瓷和玻璃组成外部零件的自动机。对于内部解剖结构的可见其通过一个有铁，铜和铅制零件组成的复杂机械系统进行活动，大部分是生锈的。实体的面部特征类似于男性，在其头部发现的亚麻痕迹表明他曾经拥有一定的头发。

围绕SCP-138-FR的主要异常是其对周边环境无法抵挡的破坏。其自身对任何形式的冲击，震动，温度或压力的变化都不敏感。研究人员提出了一个假设，即它自身恶化状态的原因可能是其受损本身就是异常现象的一部分，或者随时间流逝，其零件本身的“老化”这一事实。

SCP-138-FR似乎能够生产“完全形态模仿”的人类。每年5月2日格林尼治标准时间02:56，该实体将开始进行人类姿态与和话语的模仿（以下称为SCP-138-FR-n）。当SCP-138-FR改变形态时，前一个模型将死于急性心脏病发作。SCP-138-FR选择模仿对象的方式尚不清楚。到目前为止确定的███个实体之间没有建立联系。

SCP-138-FR是基金会自成立以来所持有的罕见物品之一，尽管当时并不知道其运动是由于模仿现象造成的。

在很长一段时间内，项目在全球范围内，对人口集体记忆删除是基金会最大的成就之一。机动特遣队Pi-15的研究使得追踪SCP-138-FR的存在成为可能，直到1519年，当时报道于法国█████省A█市出现“自主机器人”。自该日期以来，各地都曾报告有类似的事件，直到该实体于██/██/████被基金会收容。

SCP-138-FR可能对人类有害，因为其将复制了SCP-138-FR-n的运动，无论其自身环境如何；因此，已经观察到通过简单地在其中行走或通过进行游泳运动来挖掘地面来破坏钢筋混凝土墙壁。如果SCP-138-FR-n在5月2日之前死亡，SCP-138-FR将保持完全不动，直到它开始模仿新对象。因此，发现并清除SCP-138-FR-n的每个实体都是C级别的优先事项。

笔记：  SCP-138-FR的实体列表仅包含最后20个新实体，对于自████以来的列表，请联系行政部门。

附录138-1：1996至2016的SCP-138-FR实体列表

关闭列表。

SCP-138-FR-1996：Lucia Rengess，美国人，23岁，学生，未收容。
SCP-138-FR-1997：Ernest Illicien，比利时人，46岁，军事工程师，未收容。
SCP-138-FR-1998：Oto Coch，德国人，13岁，大学生，未收容。
SCP-138-FR-1999：无
SCP-138-FR-2000：Ach'ella Sag'nol，67岁，刚果人，因自然原因于5月2日前去世。
SCP-138-FR-2001：Rebecca Terreneuve，瑞士人，24岁，失业，患有精神残疾，未被收容。
SCP-138-FR-2002：无
SCP-138-FR-2003：[数据删除]。
SCP-138-FR-2004：Dominica Ilocifiore，意大利人，54岁，会计师，康复（见附录138-2）
SCP-138-FR-2005：无
SCP-138-FR-2006：Vitto O███████，意大利人，42岁，Site-██的2级调查员，于████/██/ 06收容失效中死亡。
SCP-138-FR-2007 ：Illius Lleva，葡萄牙人，于2007年5月2日出生，在出生后1年即死亡，未收容。
SCP-138-FR-2008：Noëmie Arranlais，法国人，7岁，女学生，未收容。
SCP-138-FR-2009：Cedrico Serilio，巴西人，67岁，机械师，已收容。
SCP-138-FR-2010：无
SCP-138-FR-2011：[数据删除]
SCP-138-FR-2012：无
SCP-138-FR-2013：Nicholas Nells，英国人，31岁，律师，已收容。
SCP-138-FR-2014：无
SCP-138-FR-2015：Irumi Mogota，日本人，29岁，护士，未收容。
SCP-138-FR-2016：正在寻找。

附录 138-2：  对SCP-138-FR-2004的访谈记录

前言：  一旦她的身份得到确认，该受试者就被紧急遣返回Beth现场，由于她的恐慌情绪，她被给予镇静剂以便于维持。机动特遣队Pi-14在监控实体时也记录了以下成绩单。

审讯人：  Dr Via Aqqua

[审讯开始]

Dr Via Aqqua：  [译自意大利语] 您好，Ilocifiore夫人，感谢您的耐心等待。

SCP-138-FR-2004：  我……您好……

Dr Via Aqqua：  所以，你知道你为什么你在这里吗？

SCP-138-FR-2004：  不……不，我不知道，我还有个家，请你……

博士举手示意令其停止。

Dr Via Aqqua：  是的，我们知道，你的名字Dominica Aligriatta，1950年4月13日出生于佛罗伦萨，于1974年6月4日与Umberto Ilocifiore结婚，你生了两个女儿，Lucrecia，1976年12月12日出生，Erin，于1979年5月3日出生。

静默。

Dr Via Aqqua：  所有这些，我们都知道，现在的问题是：关于这样东西，你知道多少？

博士向SCP-138-FR-2004出示SCP-138-FR的照片。

SCP-138-FR-2004：  我……我不清楚……这张照片是哪里来的？

Dr Via Aqqua：  不要用问句回答问句！你见过这张照片中的东西吗？

SCP-138-FR-2004：  这是一样东西？但怎么会这样？但是我在这张照片里！我不明白，我不认为我曾经去过类似的地方

Dr Via Aqqua：  请重复一次？

医生拿到照片并再次检视，这张照片是SCP-138的快照，但在照片中已看不到其原本实体。

Dr Via Aqqua：  ……你能描述一下照片中的人吗？

[结束审讯]

笔记：  SCP-138-FR-2004被描绘在与SCP-138-FR相同的位置和相同的风景中出现。此外，其报告了其他五个人以相同地点出现，其中两人被确认为SCP-138-FR-n的前身。越深入研究，我就越不了解我们正在。 - Dr Via Aqqua
附加记录：    

附录 138-3：  SCP-138-FR-2008，姓名Noëmie Arranlais被SCP-138-FR-2004描述为照片中的一员。其与照片上的出现是在2008年的表现。SCP-138-FR现在被视为预测者。

                    

                            
            

        
    

                    

                    
                        
                            
                                预测性
                            
                        
                    

                    
                    
                        
                            18 Apr 2019 20:08
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Future of Energy
                      
              Analyzing The Options
            
          
        
              
          
            
              
            
            小城的问候
                      
              Greetings from afar...
            
          
        
              
          
            
              
            
            Grants Recipes
                      
              Good food for you!
            
          
        
              
          
            
              
            
            Oblivion Reloaded :: UO Shard
                      
              oblivion reloaded shard
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

