                        

你好，欢迎！

这是一篇“轻松使用”，提供日志和格式的“复制粘贴”资源以供你的SCP文档选用，如同相关组织写作指导中提供他们各自的格式一样。如果你在寻找基础Wikidot语法的话，看一看高级格式指导。

为了增加更多格式素材，本页面会开放合作。请务必遵循这里的演示格式。

注意： 这并不是一个完整的列表，这些模版也不必完全遵守。我们鼓励用户扩展以及试验他们认为最适合的格式。

注意： CSS模块仅在页面刷新后才会应用。预览页面并不会刷新页面。要查看任何对CSS模块修改的效果，你必须保存页面。

Unfold
Table of Contents

基本文档样版
访谈样版
实验日志格式：
音频/视频日志格式：
警告/提示格式：
替代标题格式
透明文字
“便签纸”格式
“登入/登出”格式
自定义插图方块格式
图像轮播框
实用沙盒工具
黑条格式
“今日日期”格式
Discord聊天格式
Wikidot模块延展
ListUsers模块
ACS版头（Anomaly Classification System, 异常分类系统）
电子邮件模版
淡出的页面内容

基本文档样版

[[]]
[[module Rate]]
[[/]]

**项目编号：**SCP-CN-XXXX

**项目等级：**Safe/Euclid/Keter（表明分级）

**特殊收容措施：**[说明收容措施的段落]

**描述：**[描述SCP的段落]

**附录：**[可选的附加段落]

[[footnoteblock]]

[[div class=]]
[[=]]

[[/=]]
[[/div]]

访谈样版

 **受访者：**[被采访的人、人们或SCP]
 
 **采访者：**[采访者，可以用黑条（█）遮挡]
 
 **前言：**[简短描述访谈的段落]
 
**
 
 **采访者：**[对话]
 
 **人员：**[对话]
 
 [需要时重复]
 
**
 
 **结语：**[小结，以及讲述之后发生的事情]

注意： 使用“”之后都必须添加一个空格，否则无法显示为连续的引用方块。

实验日志格式：

1

它是什么样的： 

实验标题

对象
数据在此

协议
数据在此

结果
数据在此

复制这些： 

+block

–block

[[table style=]]
[[row]]
[[cell style=]]
实验标题
[[/cell]]
[[cell style=]]
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
对象
[[/cell]]
[[cell style=]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
协议
[[/cell]]
[[cell style=]]
数据在此
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
结果
[[/cell]]
[[cell style=]]
数据在此
[[/cell]]
[[/row]]
[[/table]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2

它是什么样的： 

日期
数据
效果
笔记

日期

数据

效果
笔记

日期

数据

效果
笔记

日期

数据

效果
笔记

日期

数据

效果
笔记

日期

数据

效果
笔记

日期

数据

效果
笔记

复制这些： 

+block

–block

[[table style=]]
[[row]]
[[hcell style=]]
日期
[[/hcell]]
[[hcell style=]]
数据
[[/hcell]]
[[hcell style=]]
效果
[[/hcell]]
[[hcell style=]]
笔记
[[/hcell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[row]]
[[cell style=]]
日期
[[/cell]]
[[cell style=]]
[[=]]
数据
[[/=]]
[[/cell]]
[[cell style=]]
效果
[[/cell]]
[[cell style=]]
笔记
[[/cell]]
[[/row]]
[[/table]]

选项3 

它是什么样的： 

+点击重放

-关闭以及……

允许访问

机密
实验-XXXX
副标题

实验目的：

此处为“左侧”栏

结果：

较宽栏

对象：

此处为“右侧”栏

日期/地点：

较窄栏

引用块

加粗： 文字文字文字引用块内链接
↓标题
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
h1
h2
h3
h4
h5
h6
附加记录：    
h1
h2
h3
h4
h5
h6

false

复制这些： 

+block

–block

提示！ 你可以使用“登入/登出”格式（选项1，选项2-更多选择）来代替基础折叠块。

[[collapsible]]

[[include :scpsandboxcn:component:classified-experiment 

|experiment-title= 实验-XXXX

|sub-title= 副标题

|left= 实验目的：

此处为“左侧”栏

结果：

较宽栏

|right= 对象：

此处为“右侧”栏

日期/地点：

较窄栏

|content= 引用块

引用块内链接]

↓标题

----

h1

h2

h3

h4

h5

h6

+*h1

++*h2

+++*h3

++++*h4

+++++*h5

++++++*h6

]] 

[[/collapsible]]
附加记录：    

参数
是否必填
允许的值
描述

experiment-title
是 
文字

链接
标题文字

sub-title
否
文字

链接
副标题文字

content
是 
文字

链接
你也可以使用wikidot语法（如引用块）

left
否
文字

链接
较宽栏

right
否
文字

链接
较窄栏

warning
否
文字
改变“允许访问”的文字

选项4 

它是什么样的： 

+点击播放

-重放

等待10秒……

ver. β
Now loading.

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

文字 文字 文字

复制这些： 

[[collapsible]]

[[include :scp-sandbox-3:component:3d-logo |header=true|title=SCiP NET|num=ver. β]]

文字 文字 文字

[[include :scp-sandbox-3:component:3d-logo |footer=true]]

[[/collapsible]]
附加记录：    

提示！ 你可以使用“登入/登出”格式（选项1，选项2-更多选择）来代替基础折叠块。

音频/视频日志格式：

3

它是什么样的： 

视频记录 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期： 

笔记： 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

时间： 事件

时间： 事件

时间： 事件
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录结束]

提示！ 这个样式模仿了站内常见的引用方块（基础维基语法，以“ ”开头），但能够更好地与插图一起使用。

复制这些： 

+block

–block

[[div class=]]
= **视频记录**
----
**日期：**

**笔记：**
----

[记录开始]

**时间：**事件

**时间：**事件

**时间：**事件

-----

[记录结束]
[[/div]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4

它是什么样的： 

视频日志记录 

日期： 可选

探索队伍： 队伍名称 - 可选

目标： 区域/异常 - 可选

领队： 可选

小队成员： 可选
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[记录开始]

人物A： 对白

人物B： 对白

事件发生

人物A： 对白

[记录结束]

复制这些： 

+block

–block

[[div class=]]
**视频日志记录**

**日期：**可选

**探索队伍：**队伍名称 - 可选

**目标：**区域/异常 - 可选

**领队：**可选

**小队成员：**可选

-----

[记录开始]

**人物A：**对白

**人物B：**对白

//事件发生//

**人物A：**对白

[记录结束]

[[/div]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5

用于更电脑化的样式

它是什么样的： 

| 细节

| 细节

| 细节

| 细节

| 细节

文字 文字 文字

更多文字

更多

以及更多

甚至还有更多要记录的文字

复制这些： 

+block

–block

重要 ：这部分应置于页面顶端。

[[module css]]
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

重要 ：这部分应置于文字框出现的位置。

[[div class=]]
| 细节
| 细节
| 细节
| 细节
| 细节

文字 文字 文字
更多文字

更多

以及更多

甚至还有更多要记录的文字
[[/div]]

提示！ 将‘danke agent’改为‘danke site’可以更换颜色（黄色）

选项4 

里面的东西

+block

–block

[[div style=]]

[[div style=]]

里面的东西

[[/div]]
[[/div]]

6

它是什么样的： 

以及更多！

h1
h2
h3
h4
h5
h6

文本

更多文本

更多[]

复制这些： 

+block

–block

重要 ：这部分应置于页面顶端。

[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content:  }}
[[/module]]

重要 ：这部分应置于文字框出现的位置。

[[div class=]]
[[div class=]]
[[div class=]]
+* [!-- 请勿删除此 。 --]
[[span_ class=]]
以及更多！
[[/span]]
[[div_ class=]]
[[/div]]

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
文本
更多文本

更多[[span class=]][][[/span]]

[[/div]]
[[/div]]
[[/div]]

7

它是什么样的： 

播放

重播

第一行

第二行

最后一行

文字

更多文字

复制这些： 

+block

–block

重要： 

这部分应置于页面顶端。
当你添加新“记录”时，使用以下格式添加新“选项”。

.r3 {animation-delay: 9s;}

.r4 {animation-delay: 12s;}

[[module CSS]]
/* //// 当你添加新的“记录”时， //// */
/* //// 使用以下格式添加新“选项”。 //// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 6s;}

.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link
{animation-delay: calc(6s + 2s);}

.tape-record {position: relative;height: 6em;pointer-events: none;}.record {display: block;position: absolute;width: 100%;animation-name: record;animation-duration: 2.5s;opacity: 0;top: 0;text-align: center;}.tape-wrap {position: relative;background-color: rgba(244, 244, 244, 1);border: 1px dashed #999;padding: 0 1em;}.tape-anim {position: relative;background-image: url(}}
[[/module]]

重要： 

这部分应置于文字框出现的位置。
当你添加新“记录”时，使用以下格式添加新“选项”。

[[span]]文本[[/span]]

[[span]]//更多文本//[[/span]]

[[div class=]]
[[collapsible show=]]
[[div class=]]
[[div class=]]
[[/div]]
[[div class=]]
[[/div]]
[[/div]]

[[div class=]]
[[span class=]]//第一行//
//第二行//
//最后一行//[[/span]]
[[span class=]]//文字//
//更多文字//[[/span]]

[[/div]]
[[/collapsible]]
[[/div]]

选项7 

它是什么样的： 

我无法识别你的Wikidot账号。|

点我！

复制这些： 

+block

–block

重要 ：这部分应置于页面顶端。

[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: }
[[/module]]

重要 ：这部分应置于文字框出现的位置。

[[div class=]]
[[div class=]]
[[div id=]]
[[/div]]
[[div class=]]
[[div class=]]
[[module ListUsers users=]]
[[div class=]]
你的Wikidot账号是“%%name%%”。[[span class=]]|[[/span]]
[[/div]]
[[/module]]
[[div class=]]
我无法识别你的Wikidot账号。[[span class=]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class=]]
[[a class=]]点我！[[/a]]
[[/div]]
[[/div]]

8

它是什么样的： 

终端 #001

------

欢迎，用户

------

终端内部的链接会在鼠标移过时显示“”。

就像这样
附加记录：    

谢谢你查看我的格式！

复制这些： 

+block

–block

重要： 这是CSS模块。它应该置于页面顶端。

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 终端上方的黑色阴影 */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 终端周围的阴影 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 防止扫描条产生滚动条 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* 你可能需要修改这个。如果扫描条走得太快了，添加5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 你可能需要根据你终端的长短修改这个。如果扫描条走到一半停止了，增大第二个数字。 */
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。 */
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: 
}
[[/module]]

重要： 这是终端。它可以置于任何地方。

[[div class=]]
[[div class=]]
[[/div]]
[[div class=]]
[[=]]
[[size 150%]]__终端 #001__[[/size]]
@@ @@
@@ @@
@@------@@
欢迎，用户
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
”。
 [http://www.baidu.com 就像这样]

谢谢你查看我的格式！
@@ @@
@@ @@
[[/div]]
[[/div]]

警告/提示格式：

9

它是什么样的： 

基金会记录与信息安全管理部的通知 

通知在此

 Maria Jones，RAISA主管

复制这些： 

+block

–block

[[div style=]]
[[=]]
[[size larger]] **基金会记录与信息安全管理部的通知** [[/size]]

通知在此

-- Maria Jones，RAISA主管
[[/=]]
[[/div]]

10

它是什么样的： 

警告：下列文件为#/XXXX级机密 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无#/XXXX级权限下访问将被记录并立即处以纪律处分。 

复制这些： 

+block

–block

[[=]]
[[div style=]]
##ff5c48|[[size 150%]] **警告：下列文件为#/XXXX级机密** [[/size]]##
----
[[size larger]] **无#/XXXX级权限下访问将被记录并立即处以纪律处分。** [[/size]]
[[/div]]
[[/=]]

注意： 这段代码包含了背景图片的链接，但这张图片什么时候被删除了。如果你能够接受白色背景的警告信息，那么你可以保留原编码。但如果你需要背景图片的话，可以将编码中的链接改为这里。

选项3： 

它是什么样的： 

根据监督者议会的命令

以下文件为X/XXXX级机密。禁止未经授权的访问。

XXXX 

复制这些： 

+block

–block

[[div style=]]
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
++* ##black|根据监督者议会的命令##
##black|以下文件为X/XXXX级机密。禁止未经授权的访问。##
[[/=]]
= **##black|XXXX##**
@@ @@
@@ @@
[[/div]]

11

它是什么样的： 

标题

副标题

描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述

XXXX

复制这些： 

+block

–block

[[div class=]]
[[div class=]]
[[/div]]
[[div class=]]
+* 标题
[[/div]]
[[div class=]]
 _
+* 副标题
描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述
[[/div]]
[[div class=]]
+* XXXX
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( }
[[/module]]

12

它是什么样的： 

复制这些： 

+block

–block

注意： 必须填写所有表格。

替代标题格式

选项1： 

它是什么样的： 13

项目编号： SCP-XXXX
4/XXXX级 

项目等级： Euclid
机密 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-XXXX

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

复制这些： 

+block

–block

[[table style=]]
[[row]]
[[cell]]
[[size 125%]]**项目编号：**SCP-XXXX[[/size]]
[[/cell]]
[[cell style=]]
[[size 125%]]###990000|**4/XXXX级**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**项目等级：**Euclid[[/size]]
[[/cell]]
[[cell style=]]
[[size 125%]]###990000|**机密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class=]]
[[image image.jpg style= link=#]]
[[div class=]]
SCP-XXXX
[[/div]]
[[/div]]

----

注意： 将‘image.jpg’改为你所使用的图片的文件名/网址。请注意这种图片方块的宽度与文章整体宽度相同。

14

它是什么样的： 

+block

–block

等级1： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

等级2： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

等级3： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

等级4： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

等级5： 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ 特别感谢TSATPWTCOTTTADC修复了标题1和3。] 

复制这些： 

+block

–block

[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header1/2/3/4/5.png]] (指定图片)

------

15

它是什么样的： 

1/7777
机密

项目编号: SCP-7777
项目等级: Euclid

+此外还有……

-关闭

1/7777
机密

项目编号: SCP-7777
项目等级: Euclid
Safe

复制这些： 

+block

–block

[[include:scp-wiki:component:classified-decoration

|lv=1 /2 /3 /4 /5 

|item=7777

|oc=Euclid

|lang=CN

|trans-level=级

|trans-classified=机密

]]
附加记录：    

[[include:scp-wiki:component:classified-decoration

|lv=1

|item=7777

|oc=--

+*Safe 

|lang=CN

|trans-level=级

|trans-classified=机密

]]
附加记录：    

选项4： 

它是什么样的： 

Item #:  SCP-XXXX

Object Class:  Keter

Level 4 Clearance 
●

复制这些： 

+block

–block

[[include :smlt:component:aers:classification-stuff

|item=XXXX

|lvl=4

|class=Keter

|threat=Red

|threat-colour=#b01 [!----]

]]
附加记录：    

16

它是什么样的： 

威胁等级： 黑色
（点我！）

+其他颜色……

-关闭

威胁等级： 白色

威胁等级： 红色

复制这些： 

+block

–block

[[a href=]]
[[span_ style=]]
**威胁等级：**黑色
[[/span]]
[[/a]]

注意： 要改变颜色，只需将“background-color”设为white/black色来增强可读性。

注意： 此格式最适合与其它替代标题格式配合使用，如前文所示。此格式基于法国分部的威胁等级分类。

选项6： 

它是什么样的： 

+其它等级……

–block

复制这些： 

+block

–block

[[include :scpsandboxcn:component:cd-ver2

|lv=6

|item=SCP-XXXX

|class=Thaumiel

|site-responsible=Site-%E2%96%88%E2%96%88

|director=N/A

|research-head=N/A

|assigned-task-force=N/A

]]
附加记录：    

注意： |lv的值可以被设为0 至6 之间的整数。

非常重要的提示： （由于Edge浏览器的问题，）这个模块只能插入字母、数字及少数符号 。如果你想要使用其他符号17，请用下面的工具进行编码！

选项7： 

它是什么样的： 

+其它等级……

–block

复制这些： 

+block

–block

[[include :scpsandboxcn:svgheader1

|lv=3

|threat=绿

|item=XXXX

|oc=Euclid

]]
附加记录：    

[[include :scpsandboxcn:svgheader1

|lv=6

|threat=绿

|item=XXXX

|oc=Euclid

|oc2=Thaumiel

]]
附加记录：    

lv： 0 - 6
threat： 白/蓝/绿/黄/橙/红/黑

threat： white/blue/green/yellow/orange/red/black

透明文字

“##white|文字……##”会在深色模式的浏览器中显现出来，因此你应该使用透明文字。

试试选中下面的方框：

这行文字是透明的，但可以在选中时显示。

这行文字则是白色的。

这行文字是透明的，但可以在选中时显示。

这行文字则是白色的。

它是什么样的： 

你的文字

复制这些： 

##transparent|你的文字##

免责声明：透明文字只在Sigma-9中工作。

“便签纸”格式

19

它是什么样的： 

正文在此。你需要在新的一行中使用“@@@@”来正确地分行。

就像这样。

你可以使用[[]]来将不同文本/段落以你的方式对齐。

尽情享受

复制这些： 

+block

–block

重要 ：这部分应置于页面顶端：

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: 
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

重要 ：这部分应置于文字框出现的位置：

[[div class=]]
正文在此。你需要在新的一行中使用“@@”来正确地分行。
@@ @@
就像这样。
@@ @@
你可以使用[[]]来将不同文本/段落以你的方式对齐。
@@ @@
[[]]
尽情享受
[[/]]
[[/div]]

“登入/登出”格式

21

它是什么样的： 

    
        
                            
                    
                                                    ID
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value=""                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        e1ba5c704fefab7d2af2ad68fe8ffb1a_1610198830
    

    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        5980871673199c07478d636637599eb7_1610198830
    

登入

登出

文字

复制这些： 

+block

–block

重要： 这部分应置于页面顶端：

[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]

重要： 这部分应置于表单出现的位置：

[[div class=]]
[[module MailForm to=]]
# name
 * title: ID
 * default: 
 * type: text
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[div class=]]
[[module MailForm to=]]
# affiliation
 * title: 密码
 * default: ・・・・・・・・・
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[/div]]
[[/div]]
[[collapsible show=]]
文字
[[/collapsible]]

选项2 

它是什么样的： 

复制这些： 

+block

–block

[[html]]

body {font-family: Verdana;}
* {box-sizing: border-box;}
 
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
 
}
 
.input-field:focus{
border-style: solid;
transition: 0.5;
border-color: maroon;
border-width: 2px;
 
}
 
.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    transition: 0.5s;
 
}
 
.btn:focus {
  outline: 0;
}
 
.btn {
  background-color: Maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  transition: 0.09s;
  border-radius: 3px;
}
 
.btn:hover {
  opacity: 1;
  transition: 0.8s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
}
 
.btn:active {
  transition: 0.09s;
  transform: translateY(1px);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
}
 
.btn2 {
    background-color: white;
    border: none;
    cursor: pointer;
 
}
 
p{
font-family: Helvetica;
margin-bottom: 5%;
}

 

  
    
  
 
  
    
  
 
   
 

   
 

[[/html]]

重要： 

“登入”键不会在密码栏为空的情况下重新定向（打开目标网页）。
此登入格式用于含有迭代的文档。将代码中的“将这里替换为登入后想要展示的网页地址”改为你的文档所使用的正确迭代链接。

选项2—更多选择 

它是什么样的： 

SCiPNET LOGIN

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        0683ff353dee4d8db6c467cb06791c8e_1610198830
    

链接

SCiPNET LOGIN

    
        
                            
                    
                                                    name
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                            
                    
                                                    affiliation
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value=""                                size="30"                                                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        0683ff353dee4d8db6c467cb06791c8e_1610198830
    

Login

折叠

登出

文字

复制这些： 

+block

–block

链接选项：将你目标页面的网址（或后面

]]
附加记录：    
折叠选项：将要显示的文字写到折叠块中

[[include|disc=true]]

[[collapsible]]

文字

[[/collapsible]]
附加记录：    
其它……？

参数
是否必填
允许的值
描述

id
是 
文字
ID值

pw
是 
文字
密码值

url
否
http://example.com

/pagename
当为空22时，链接按钮将不会出现

value
否
文字
链接按钮上的文字

disc
否
true23
当不为空时，密码将不会被显示

title
否
文字

链接
标题文字

自定义插图方块格式

24

它是什么样的： 

将鼠标移至图片上方来放大。

复制这些： 

+block

–block

[[includename={$name}|caption={$caption}|width=300px|align=right]]

将{$name} 改为指向图片的文件名或链接。将{$caption} 改为图片下方所显示的文字描述。图片的宽度（width）及对齐方式（align）都被设定为标准SCP文档格式，但它们同样可以被修改。

25

它是什么样的： 

将鼠标移至图片上方来查看。

复制这些： 

+block

–block

[[includename={$name}|caption={$caption}|width=300px|align=right]]

将{$name} 改为指向图片的文件名或链接。将{$caption} 改为图片下方所显示的文字描述。图片的宽度（width）及对齐方式（align）都被设定为标准SCP文档格式，但它们同样可以被修改。

26

它是什么样的： 

按住不放来放大图片。

复制这些： 

+block

–block

[[includename={$name}|caption={$caption}|width=300px|align=right]]

重要： 如果你的文件扩展名不是.png或.jpg的话，此组件将无法正常工作。

将{$name} 改为指向图片的文件名或链接。将{$caption} 改为图片下方所显示的文字描述。图片的宽度（width）及对齐方式（align）都被设定为标准SCP文档格式，但它们同样可以被修改。

图像轮播框

一些并没有深层含义或隐藏信息的图片。

使用说明

实用沙盒工具

选项1： 

它是什么样的： 

显示工具

    
    
    
        
    
    
    
    

复制这些： 

EN:  [[include :scp-sandbox-3:component:usefultool-module]]

CN: [[include :scpsandboxcn:component:usefultool-module]]

KO: [[include :sandbox.scp-wiki.kr:component:usefultool-module-ko]]

JP: [[include :scp-jp-sandbox2:component:usefultool-module]]

IT: [[inculde:scpsandboxit:component:usefultool-module]]
附加记录：    

重要： 这部分应置于页面底端。

选项2 

它是什么样的： 

+block

edit

view source

history

files

–block

Table of Contents

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unfold
Table of Contents

基本文档样版
访谈样版
实验日志格式：
音频/视频日志格式：
警告/提示格式：
替代标题格式
透明文字
“便签纸”格式
“登入/登出”格式
自定义插图方块格式
图像轮播框
实用沙盒工具
黑条格式
“今日日期”格式
Discord聊天格式
Wikidot模块延展
ListUsers模块
ACS版头（Anomaly Classification System, 异常分类系统）
电子邮件模版
淡出的页面内容

显示工具

    
    
    
        
    
    
    
        
    
    
    
    

复制这些： 

[[include :smlt:7happy7:ut-ver2

|home=你的沙盒主页地址

]]
附加记录：    

黑条格式

31

它是什么样的： 

这个格式使你能够创建黑条信息并在鼠标移过时显示该信息。

复制这些： 

[[span class=]]文字[[/span]]

如何调整： 

以下代码用于调整文字显示时的颜色

[[module CSS]]
.bblock:hover {color: white}
[[/module]]

选项2 

它是什么样的： 

这个选项在鼠标移过时改变背景而不是文字的颜色。

复制这些： 

[[span class=]]文字[[/span]]

如何调整： 

以下代码用于调整背景改变时的颜色

[[module CSS]]
.dblock:hover {background: #f4f4f4}
[[/module]]

“今日日期”格式

32

它是什么样的： 

普通（显示至“分”）

例子：今天是。

[[div]]

例子：今天是[[iframe]]。

[[/div]]
附加记录：    

+其它……

–block

普通（显示至“秒”）

例子：

[[div]]

例子：[[iframe]]

[[/div]]
附加记录：    
h1（显示至“分”）

例子：

[[iframe]]
附加记录：    
h1（显示至“秒”）

例子：

[[iframe]]
附加记录：    
粗体（显示至“分”）

例子： 

[[div]]

[[iframe]]

[[/div]]
附加记录：    
粗体（显示至“秒”）

例子： 

[[div]]

[[iframe]]

[[/div]]
附加记录：    

如何导入： 

+block

–block

重要： 这部分应置于页面顶端：

[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
[[/module]]

导入了以上代码后，你就准备好了！现在你可以使用iframe了。

选项2 

它是什么样的： 

今天是09 Jan 2021 13:24……也许吧！
附加记录：    

    
    
    
    

复制这些： 

+block

–block

[[module ListPages limit=]]
 今天是%%updated_at|%Y/%m/%d%%……也许吧！
[[/module]]

Discord聊天格式

它是什么样的： 

GOTO 20
今天 下午4:28

Corvas
今天 下午4:28

在

咋啦@GOTO 20

新消息 

GOTO 20
今天 下午4:29

这是一张图片

GOTO 20
今天 下午4:30

mv_sk1r.tar.gz

2.71KB

corvas
今天 下午5:20

butts.zip

512MB

复制这些： 

代码及完整说明可见这里。

Wikidot模块延展

ListUsers模块

选项1（为非Wikidot用户准备的ListUsers模块）： 

它是什么样的： 

游客

注意： 如果你是wikidot用户，这个模块会显示你的ID ；如果不是，它就会显示“游客” 。

复制这些： 

+block

–block

[[include :topia:listusers-1 users=]]

##

[[include :topia:listusers-2]]

##

[[include :topia:listusers-3]]
附加记录：    

33

它是什么样的： 34

SCP-XXXX而且……我不知道你是谁。

复制这些： 

+block

–block

[[module]]

[[include]]

|=%%name%% 

]]

[[/module]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

例子： 

[[include :topia:listusers-1 users=]]

[[includec=__________|p=component:image-block]]

|name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png

|align=center

|width=100%

|caption=SCP-XXXX……而且你是//。

]]

[[include :topia:listusers-2]]

[[include component:image-block

|name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png

|align=center

|width=100%

|caption=SCP-XXXX而且……我不知道你是谁。

]]

[[include :topia:listusers-3]]
附加记录：    

ACS版头（Anomaly Classification System, 异常分类系统）

点击这里来看看这是干什么的。

原作者： Woedenaz

它是什么样的： 

XXXX

等級#

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
警告

备忘录链接

复制这些： 

+block

–block

完整说明请点击这里。

[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= XXXX

|clearance= #

|container-class= euclid

|secondary-class= none

|secondary-icon= http://acsurlexample.com/image.svg

|disruption-class= vlam

|risk-class= 警告

]]
附加记录：    

电子邮件模版

它是什么样的： 35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

访问SCiPNET邮件？一封新邮件！

回复：主题

至： 收件人

自： 发件人

主题： 主题

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文本

至： 收件人

自： 发件人

主题： 回复：主题

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文本

复制这些： 

+block

–block

重要 ：这部分应置于页面顶端

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

重要 ：这部分应置于电子邮件出现的位置

[[div class=]]
[[=]]
------
[[collapsible show=]]
[[]]
[[div class=]]
[[div class=]]
**至：**收件人
**自：**发件人
**主题：**主题
[[/div]]
------
文本
[[/div]]
@@ @@
[[div class=]]
[[div class=]]
**至：**收件人
**自：**发件人
**主题：**回复：主题
[[/div]]
------
文本
[[/div]]
[[/]]
[[/collapsible]]
[[/=]]
[[/div]]

淡出的页面内容

36

它是什么样的： 

正常内容
擦除内容

正常内容

擦除内容

点击淡出

正常内容

复制这些： 

+block

–block

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CSS模块 

可以使用变量来自定义一些元素。

[[module css]]
@import url('http://smlt.wdfiles.com/local--code/ukwhatn%3Afadeout/1');

/*== 变量 ==*/
:root {

  /* 背景颜色（默认：white） */
  --fadeout-background: white;

  /* 淡出持续时间 */
  --fadeout-time: 1s;

  /* 剪裁页眉（来消除页眉下方的阴影）
      如果你使用默认Sigma-9以外的版式，请修改此变量。 */
  --cropped-header: url(http://smlt.wdfiles.com/local--files/ukwhatn:fadeout/header-crop.png);

}

[[/module]]

淡出部分 

只有“fadeout-wrapper”内的元素会被擦除。

[[span]]文本[[/span]] 不会被擦除。此元素可以使用任意次数，无大小限制。

正常内容

[[div_ class=]]

擦除内容

[[span class=]]正常内容[[/span]]

擦除内容

[[collapsible show=]]
[[div class=]]
@@@@
[[/div]]
[[/collapsible]]
[[/div]]

正常内容

37

它是什么样的： 

正常内容
擦除内容

点击淡出

正常内容

复制这些： 

+block

–block

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CSS模块 

可以使用变量来自定义一些元素。

[[module css]]
@import url('http://smlt.wdfiles.com/local--code/ukwhatn%3Afadeout/1');

/*== 变量 ==*/
:root {

  /* 背景颜色（默认：white） */
  --fadeout-background: white;

  /* 淡出持续时间 */
  --fadeout-time: 1s;

  /* 图片淡入持续时间（用于选项2） */
  --img-fadein-time: 1s;

  /* 图片淡入延迟（用于选项2） */
  --img-fadein-delay: 2s;

  /* 剪裁页眉（来消除页眉下方的阴影）
      如果你使用默认Sigma-9以外的版式，请修改此变量。 */
  --cropped-header: url(http://smlt.wdfiles.com/local--files/ukwhatn:fadeout/header-crop.png);

}

[[/module]]

淡出部分 

只有“fadeout-wrapper”内的元素会被擦除。

[[span]]文本[[/span]] 不会被擦除。此元素可以使用任意次数，大小无限制。

正常内容

[[div_ class=]]

擦除内容

[[collapsible show=]]

[[div class=]]
@@ @@
[[/div]]

[[div_ class=]]
[[=image [图片URL]]]
[[/div]]

[[/collapsible]]

[[/div]]

正常内容

Footnotes
SCP-2682中所见
SCP-2832中所见
SCP-2571中所见
SCP-1730中所见
SCP-2409中所见
蒲公英开花时（日分故事）中所见
SCP-3648中所见

SCP-3648仅使用了音频卡带动画。

indonootoko制作。
自动化无源记忆删除系统 Ver. 17.09中所见
SCP-835中所见
SCP-3143中所见
SCP-001-JP中所见
SCP-4051中所见
SCP-3935。
SCP-2983等中所见
SCP-4260中所见
Lt Flops及KindlyTurtleClem所有。
17. 译注： 如中文汉字和符号
SCP-4003中所见
19. 译注： 由于是英文手写字体，中文无法显示
http://scp-jp-sandbox2.wikidot.com/inc:fakeprot

原作者： Nanimono Demonai
SCP-1370-JP中所见
22. 译注： 此处的“为空”指不存在该属性，如折叠块选项所示。下文相同。
23. 译注： 即仅可使用“true”（不加引号）作为属性值。
SCP-3662中所见
错误：该字段不可为Lloyd中所见
Hawks的艺术作品中所见
Sekai_s翻译至中分
Aiken Drum翻译至韩分
7happy7翻译至日分
jyj_52翻译至意分
Nanimono Demonai所有。
C-take。

来源： http://shitake-crude-production.wikidot.com/javascript:timeviewer
http://smlt.wikidot.com/boyu12:inc-loop

原作者： Boyu12
SCP-3935。
SCP-4415中所见
SCP-1286-JP中所见
宽阔的徒步小径属于CC0

                    

                            
            

        
    

                    

                    
                        
                            
                                指导
                            
                        
                    

                    
                    
                        
                            16 Dec 2020 03:30
            
            编辑
+95)
标签
讨论 (94)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Join this Site!
                      
              
            
          
        
              
          
            
              
            
            projects.wikidot.com
                      
              Wikidot Projects Forum
            
          
        
              
          
            
              
            
            Liminal Archives
                      
              Exploring spaces which shouldnt exist
            
          
        
              
          
            
              
            
            Maegica Wiki
                      
              Maegica Order In Chaos Online
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

