                        

SCP-033-FR-7被特工C███, A████ and P███发现时的情景。1

项目编号：  SCP-033-FR

威胁等级：  黄 ●

项目等级：  Euclid

特殊收容措施：  SCP-033-FR-1至-10应收容在5m x 5m x 5m的充满水的钨嵌套箱体中，其温度应保持在5摄氏度以下。箱体必须放置在10mx 10mx 7m的收容间内。收容间必须配备连续运行的冷却系统。在任何时候，收容间内的温度必须低于10摄氏度。

SCP-033-FR-1至-10应与所有热源或辐射源保持100米以上的距离，并尽可能远离任何火山活动区域。

如果其中一个收容间内的温度超过10摄氏度，则必须将其灌满冷水3保持5天。

如果任何这些SCP-033-FR实体进入活动状态，则必须执行Lava-033-N2协议。

任何希望进入其中一个收容间或接近SCP-033-FR-1至-10进行实验者必须佩戴全铝防化服并获得3级或以上的工作人员的同意。

由于SCP-033-FR-11的大小，不可移动性和位置，周边方圆20公里必须被归类为野生动物保护区并禁止向公众开放。如果项目进入活动状态，则执行Lava-033-N3协议。

只有3级或更高级的研究人员才能进入SCP-033-FR-11的收容区，接近项目实体。

在任何情况下都不应该有两个或更多个SCP-033-FR实体接触。

在发现新的SCP-033-FR实体的情况下，应执行Lava-033-N1协议。

SCP-033-FR-5进食过程。

描述：  SCP-033-FR是指定为SCP-033-FR-1至-11的一组异常生物的集体编号。

SCP-033-FR-1至-10为完全由熔岩组成的变形虫，除了一个直径为1米（未知成分）的结晶核心外，每个实体在背面都有一层薄的石质，这是由于与空气接触的熔岩冷却而形成。

SCP-033-FR个体的大小可以从几米到████米不等，具体取决于它们吸收的热量，辐射或周边材料的数量。熔岩的温度可达到████摄氏度。

SCP-033-FR的实体可以吸收环境中的热量和辐射，从而增加体型和温度。

当环境温度低于10摄氏度时，实体的大小将逐渐减小到大约█米，并且当温度低于5摄氏度时将完全固化。

当SCP-033-FR的一个实体与液态水接触时，则会进入休眠状态，轻微加速身体的凝固过程。

实体的每次出现都与火山喷发相吻合。假设SCP-033-FR实体生活在地球的地幔中，火山爆发意外地将它们运送至地表。

笔记：我们对这些实体知之甚少。我们只有一些或多或少似乎合理的理论以及捕获它们的特工在现场获得的数据。必须说它们的本性阻止我们进行更深入的实验。- Dr. Markovitch

+需要三级人员授权

-准许接入。

SCP-033-FR-11的照片，由特工Invertzoo拍摄。

SCP-033-FR-11是一个火山岛，位于[数据删除]西北██公里处。面积为1.5平方公里，最高点海拔296米。

在20██年，一项地质研究发现了██个类似于SCP-033-FR的结晶球的存在。基金会立即被告知这一发现，并占领了该岛。现场的地质学家被施以B级记忆删除。

随后的分析表明，SCP-033-FR-11是██个SCP-033-FR个体合并的结果。该基金会的科学家得出结论，合并直接导致实体的最小尺寸，最大尺寸，体温以及抵抗力大大增加。

回收日志： 

SCP-033-FR-1 :  发现于██/██/ 1912年在美国阿拉斯加州Novarupta附近[数据删除]。 此实体目前收容于Site-32。

SCP-033-FR-2 :  发现于██/██/ 1980在美国圣海伦斯山附近，由特工S█████发现。 该实体目前收容于Site-32。 在发现涉及SCP-033-FR-11的SCP-033-FR-2后，SCP-033-FR-2已被转移到Site-19。

SCP-033-FR-3 :  于██/██/1982在墨西哥ElChichón附近被渗透至当地警察部队的特工发现。此实体目前收容于Site-██。

SCP-033-FR-4 :  发现于[数据删除]██/██/ 2002在卢旺达吉塞尼市附近。 似乎SCP-033-FR-4已经从Nyiragongo逃出。此实体目前收容于Site-██。

SCP-033-FR-5 :  于██/██/ 2007年在留尼汪岛被一名渗透在当地警察部队的特工发现。 此实体目前收容于Site-Ghimel.

SCP-033-FR-6 :  于██/██/2007在印度尼西亚Gamkonora山附近，由特工T████和B███发现。此实体目前收容于Site-██。

SCP-033-FR-7 :  于██/██/2007被特工C███，A████和P███发现与Reunion岛上。假设SCP-033-FR-7与SCP-033-FR-5同时离开了Fournaise。此实体目前仅收容于Site-██。

SCP-033-FR-8 :  于██/██/2009在俄罗斯Karymsky[数据删除]附近发现。该实体仅收容于Site-074.

SCP-033-FR-9 :  ██/██/ 2010，被特工M█████于冰岛南部发现。假设SCP-033-FR-9已经Eyjafjöll逃出。此实体目前仅限于Site-Aleph。

SCP-033-FR-10 :  ██/██2014于厄瓜多尔通古拉瓦附近，由特工R████，O███和E████发现。此实例目前收容于Site-██。

SCP-033-FR-11 :  [需要3级授权]。
附加记录：    

Footnotes
© 2007 DDE Réunion – 版权所有
冷水取决于收容间内的温度，并且必须始终低于10摄氏度。
温度取决于箱体内所含水的温度，并且必须始终低于5摄氏度。
俄罗斯分部设施。

                    

                            
            

        
    

                    

                    
                        
                            
                                种群
                            
                        
                    

                    
                    
                        
                            29 Nov 2018 02:01
            
            编辑
0)
标签
讨论 (0)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            The Tales of Daeren
                      
              
            
          
        
              
          
            
              
            
            Karma-Lab
                      
              KARMA Technology and the products incorporating it
            
          
        
              
          
            
              
            
            보카로 가사 위키
                      
              Vocaloid Lyrics Wiki
            
          
        
              
          
            
              
            
            Handbook
                      
              The Wikidot Handbook
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

