                        

SCP-1689-JP

项目编号：  SCP-1689-JP

项目等级：  Euclid

特殊收容措施：  SCP-1689-JP的收容因其自然消减性质及其庞大的质量而无限期搁置。

观察到SCP-1689-JP出现时，基金会设施需监视其附近74.08km（40海里）内的飞机。若预计从飞机航向将与SCP-1689-JP接触，需使用虚假信息“出现湍流”或“非公开军事演习”，并将飞机引导至安全区。

在SCP-1689-JP着陆并进行接触时仅允许采样。允许SCP-1689-JP研究小组对SCP-1689-JP进行Ⅴ级精密观测。通过观测获得的有关出现-消失过程的所有数据，需向经过研究主任许可的所有工作人员公开并仔细审查。

描述：  SCP-1689-JP是一带有后述异常性质的积雨云。与通常积雨云相同，SCP-1689-JP主要在夏季晴天等气温较高的气象条件下不定期出现在地区上空。外表没有异常，对周围的影响也和通常积雨云相同。

尽管SCP-1689-JP外表上与普通的云类似，但其是由高密度冰粒和脂质混合物组成的。研究表明该混合物含有大量糖分，与普通冰淇淋相同。与预期情况相反，SCP-1689-JP并未因其巨大的密度/质量出现掉落或溶解的情况，而是稳定地停留在大气中。另一方面，可以顺利进行接触和采集，SCP-1689-JP像普通的冰淇淋一样可以食用1。

SCP-1689-JP出现时间不定且突发。典型案例中，SCP-1689-JP突然出现在比普通积雨云出现高度高出5-16公里，约30公里高的区域中。出现后，SCP-1689-JP压向地面，并和通常积雨云的一样静止。此情况在当地气温越高时越容易发生。

SCP-1689-JP具有自然消减性，出现后约30分钟内自发消失。消失过程[已编辑]。由此SCP-1689-JP的存在很容易保密。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

补充：  以下包含未确定信息及假设。出于研究结果，仅限SCP-1689-JP研究小组成员或3/1689-JP权限持有人浏览。

    
        
                            
                    
                                                    帐号
                                            
                    
                        
                                                    <input name="name" class="text" type="text" 
                                value="ResearchTeam/████.Researcher"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        e35c6a0d6f404891dc12e3f8662b5c80_1610177242
    

    
        
                            
                    
                                                    密码
                                            
                    
                        
                                                    <input name="affiliation" class="text" type="text" 
                                value="・・・・・・・・・"                                size="30"                                maxlength="10"                            />
                                                                                                                                            
                
                    
        
            
        
    
    
        fcd8342c0d2af34edb3b854eceb18b52_1610177242
    

认证

注销

致SCP-1689-JP研究组的各位 

刚才，我收到了SCP-1689-JP的Keter升级申请。这是第三次了。从结论来看，目前，我不打算接受。

我们是科学家群体。『99个怀疑不能成为1个事实』。观测、详查、举证。请将此放在心间，继续努力工作。
2019/06/30　Site-8129　██管理员

SCP-1689-JP的消失过程尚不明确。这样巨大的质量转移到了何处，从多余维度、现实改变、时间异常等多个方面进行了验证，但仍不清楚其目的地。

SCP-1689-JP的消失过程发生在其出现5分钟内。消失是阶段性的，从顶部开始，按一定程度的体积逐渐消失。这个情况被负责职员描述为“像被吃掉了”，但事实关系不明。

目前，SCP-1689-JP研究小组根据上述事实，提出了“不可见的捕食者是导致消灭过程的主体”的假说。这个假设是基于一般推论“加工后的食品有相应的摄食者”。这个假设的捕食者被暂时命名为SCP-1689-JP-PR(Predators)。但是，在任何观测数据中都没有发现SCP-1689-JP-PR存在的证据。

此外存在SCP-1689-JP出现时从附近空间中截获微弱无线电波的案例。为方便起见，这个未知无线电波被临时命名为SCP-1689-JP-RW(Radio Waves)。

到目前为止截获SCP-1689-JP-RW的例子较少，共计3件，多数时SCP-1689-JP出现也未观察到。SCP-1689-JP和SCP-1689-JP-PR之间的关系尚不清楚，正在进行精密观测仪器探测尝试和少量数据采集的分析。

以下是复原为语音的SCP-1689-JP-RW全部数据转录。语言被确定为现代日语，但没有确定发信源。

（男性的声音）总是[噪声]冰激凌[噪声]会胖喔？
附加记录：    

（女性的声音）[叹息]又剩下了。下次一定要吃完哦。
附加记录：    

（儿童的声音）真好啊，给我也来点嘛。加蓝宝石的冰淇淋。
附加记录：    

正在紧急进行证明SCP-1689-JP-PR存在与否。

Footnotes
1. 多个摄食实验结果表明，SCP-1689-JP样本糖度比普通冰淇淋高5~7%，温度低约1.0~3.0℃，具有香草风味。剩余试验样本存储于Site-8129冷冻储存库中。

                    

                            
            

        
    

                    

                    
                        
                            
                                食物
                            
                        
                    

                    
                    
                        
                            03 Apr 2020 09:51
            
            编辑
+1)
标签
讨论 (1)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Great Dane 28 owners club
                      
              
            
          
        
              
          
            
              
            
            Il wiki-Programma del MoVimento5stelle Napoli
                      
              
            
          
        
              
          
            
              
            
            Chimiex Bicaz
                      
              
            
          
        
              
          
            
              
            
            Emchina2010
                      
              Trip to China 2010 Groep T
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

