                        

5282

等級2

收容等級：
euclid

次要等級：
none

擾動等級：
vlam

風險等級：
待观察

备忘录链接

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

分别为SCP-5282-1和SCP-5282-2。

特殊收容措施： 

SCP-5282-1被收容于一个标准人形收容间中，该收容间占地不得超过8m x 8m。除接受测试期间，SCP-5282-1不允许离开收容间。以下物品可以被提供给SCP-5282-1：

一个毛绒玩具。允许请求更换。
一个“LEGO积木创意拼装桶”，用于娱乐目的。
五本任意品牌的彩色图画书，可应实体要求进行更换。
一盒任意品牌的蜡笔。

SCP-5282-2应被保存在SCP-5282-1收容间附近的一个标准异常物品锁柜中。SCP-5282-2的召回半径必须一直覆盖SCP-5282-1的收容间，以防任何意外的收容失效。

SCP-5282-1与-2目前均位于Site-17。

描述： SCP-5282-1是一名西欧裔女性，身高105cm，体重15.3kg（约33.7lbs）。SCP-5282-1的外貌年龄约为四至五岁，但在SCP-5282-1被基金会收容多年的期间，其外观没有任何明显变化。SCP-5282-1自称为“Ava”，并声称不知道自己的姓氏。

小Ava和她的漂亮玩具们，

SCP-5282-2为一组50个木制字母块的总称，每个字母块的体积约为1立方英寸。对SCP-5282-2的材料分析显示其不含异常材料或结构。

所有的孩子都想得到

当SCP-5282-1使用SCP-5282-2实体来拼出英语中的某个名词时，SCP-5282-2的主要异常效应便会显现。此时，被拼写的物体将在约5秒后出现在SCP-5282-1的旁边。SCP-5282-2并不会产生这些物体，而是将物体从它原本所在的位置取走并放置在SCP-5282-1附近。其运输的方法仍不清楚，并且在理论上不符合常理。

彩色的字母

SCP-5282-2的次要异常效应发生在SCP-5282-1离开SCP-5282-2实体一定距离时，这段距离被称为“召回半径”。该区域为每个SCP-5282-2实体向外延伸约15米，呈球形。当SCP-5282-1离开此半径时，SCP-5282-2实体将立即出现在SCP-5282-1的1米范围内。

让世界变得更好，

发现： 

██/██/████，SCP-5282-1和-2被回收。在这之前，几家新闻机构发表了有关美国[数据删除]的█████ █████ ███████日托中心突然出现的霸王龙化石骨架的文章。同时在其他地方有报道称，同样的一具霸王龙骨架在 [数据删除] 自然科学博物馆中突然消失。经调查，基金会在现场发现了SCP-5282-1和-2，以及其他一些来历不明的物品。基金会已将 霸王龙骨架归还，并适当地使用了记忆删除。SCP-5282-1父母的身份尚未确认，但有可能[数据删除]。

让快乐一直传递！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-Dr. W

测试记录： 

测试 5282-01

拼写单词

“石头”

执行次数

一

结果

一块小石头，重约1.5kg

测试 5282-02

拼写单词

“水果”

执行次数

五

结果

五个成熟的苹果，红色可口的品种

备注

SCP-5282-1描述这类苹果是他们的“最爱” - 研究员Weaver

测试 5282-03

拼写单词

“树”

执行次数

一

结果

一棵成年的英国橡树，拥有完整树根。其对测试室的屋顶造成了

重大破坏，但已被尽快修复完成。

测试 5282-04

拼写单词

“电脑”

执行次数

一

结果

一台戴尔的手提电脑，其主人是研究员Mallory

测试 5282-05

拼写单词

“狗”

执行次数

三

结果

一只日本银狐犬，连续三次随机地出现在SCP-5282-1附近。

备注

测试中出现的日本银狐犬由研究员Weaver提供,测试前曾向

SCP-5282-1展示过它。

测试 5282-06

拼写单词

“GOOD DOG”

执行次数

一

结果

外表看似大丹犬的SCP-343

备注

虽然本次测试旨在了解SCP-5282-2产生物体的能力是否会受到

SCP-5282-1偏好的影响，但“good1”一词的拼写错误导致了一

次轻微的收容失效。我建议从现在起，通过SCP-5282-2来指导

SCP-5282-1进行单词拼写，以防止任何意外的收容失效。幸运的

是，这次意外发生在我们试着拼写“蜥蜴”一词之前。

- 站点主任 Bryson

测试 5282-07

拼写单词

“███████ WEAVER”

执行次数

一

结果

研究员Weaver在坐姿下被传送了大约2m。

测试 5282-08

拼写单词

“██████ MALLORY”

执行次数

一

结果

研究员Mallory在站姿下被传送了大约3m。

测试 5282-09

拼写单词

“AVA”

执行次数

一

结果

N/A

测试 5282-10

拼写单词

“任何东西”

执行次数

三

结果

一张Vanilla Ice的“Ice Ice Baby”CD，一条不明房屋的钥匙和一根

胡萝卜。

测试 5282-11

拼写单词

“妈咪”

执行次数

一

结果

N/A

测试 5282-12

拼写单词

“爸爸”

执行次数

一

结果

[数据删除]

Footnotes
1. 译注：god

                    

                            
            

        
    

                    

                    
                        
                            
                                门径
                            
                        
                    

                    
                    
                        
                            01 Mar 2020 15:51
            
            编辑
+1)
标签
讨论 (7)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Electromagnetic (Hyper)Sensitivity
                      
              Causes of Electro Smog, EMF and Wireless Devices
            
          
        
              
          
            
              
            
            Reactive Framework (Rx) Wiki
                      
              
            
          
        
              
          
            
              
            
            Design  Illustration
                      
              
            
          
        
              
          
            
              
            
            Coffeetime Extra
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

