                        

项目编号：  SCP-4365

项目等级：  Safe

特殊收容措施：  SCP-4365收容于通电围栏内，由安保人员全天巡逻。试图进入SCP-4365的人员将被逮捕、讯问，并根据其暴露和知情程度施以相应的记忆删除。标准掩盖“危房”在此适用。

描述：  SCP-4365是一五层1建筑，曾经名为“红莓酒店”，位于新墨西哥州德纳姆。 若登上建筑楼层、或是通过电梯下楼，SCP-4365不会表现出异常性质。然而，若有人员在该建筑内通过楼梯下楼，将开始发生一段异常现象。

在SCP-4365中下楼时，对象会从可视光谱内消失。此感知异常会持续到对象走出建筑。消失了的人员不能以任何方式被互动或侦测。因此，当前确信人员在下楼时是被瞬移到了与SCP-4365并存的某个超维空间内。

人员进一步会经历的现象多种多样，总体来说会随其距离原位置的下楼深度而越发强烈，已知包括视听幻觉、出现形如人类的生物、以及出现各种熊类实体。

大部分案例中，人员会在离开建筑后脱离此超维空间，但迄今约有十三人未能从探索中返回。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

探索记录4365 

于23/06/2019, D-39993配备视频直播设备，指示其在SCP-4365中通过楼梯从顶楼开始下楼。 Dr. Hunt与Dr. Carè对此次探索尝试进行观察。

 

(D-39993下到第四层，在安保护送员视角中消失。视频显示与D-399993视角没有差别。他走到走廊后略作停留。两侧墙上是酒店房间的入口。)

D-39993:  呃，你好？你们，嗯你们还能听到我吗？

Dr. Hunt:  是，能听到。你那边情况如何？

(停顿。)

D-39993:  嗯，好吧，挺普通的。我是说，就是间酒店，我还没看到有奇怪的东西。我是不是该看到奇怪的东西？

Dr. Hunt:  我们，呃，还没预期到你会看到什么特别的。 现在暂且在酒店里继续前进—然后走到楼梯后就下到下一层去。

D-39993:  好好，当然，肯定的。就这样？

(停顿。)

Dr. Hunt:  就这样，是的，只不过

D-39993:  只不过什么?

Dr. Hunt:  在你去楼梯前，我们要你检查一间酒店房间。看看里面有没有看看里面有没有奇怪的东西。

(停顿。)

D-39993:  呃，行？

(D-39993去往最近的酒店房间，试了下门。把手没有转动，尝试三十秒后D-39993仍无法开门。)

D-39993:  呃抱歉，但是

(从门的另一侧传来低沉咆哮。)

D-39993:  耶，呃，不。

(D-39993快速走向楼梯。 )

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

(D-39993下到三层。在他离开楼梯间时，有一衣着如同酒店员工2的男性从他身边经过。D-39993靠近此员工。 )

D-39993:  啊，嗯，嗯抱歉打扰一下！

(员工转过身微笑。)

员工：  噢，抱歉先生，刚刚没看到您在这里。有什么我能为您做的吗？

D-39993:  (对Dr. Hunt) 我应该 应该问他什么？

员工：  你应该嗯，好吧，我觉得应该是取决于你自己，不是吗？(发笑)无意冒犯，当然。

(停顿。)

Dr. Hunt:  问他关于他自己的事。他的名字，至少。

D-39993:  哦，呃，你是

员工：  您是在找大陆早餐吗？

D-39993:  不，我-

员工：  这边，谢谢，先生。

(该员工沿走廊走去。过一秒后D-39993跟上。)

(员工领着D-39993来到一间大餐间3。约有六十名年龄和外貌各异的人员坐在各处，正在从酱料盏内往自己身上倾倒蜂蜜。D-39993停下。)

D-39993:  呃。

(员工转身面向他。)

员工：  有问题吗，先生？夜里这时候您肯定饿了，对吧？

D-39993:  现在是下午三点。

员工：  是，您肯定饿了。您还好吗？您需要我去找医生吗？您的行为很奇怪。

(停顿。)

D-39993:  不不，我很好，我就是不就是不饿，明白？

员工：  您确定？

D-39993:  对。

员工：  好，请您自便。

(D-39993外全部在场人员及该员工开始啃食自己，特别是之前倒有蜂蜜的部位。此过程中没有流血。D-399993大声喊叫向后跌倒在地。镜头向上抬起，可见天花板上有更多蜂蜜流出。这些蜂蜜滴落在人形实体上后，它们的自我啃食变得越发激动。)

员工：  还是欢迎您来上一口的，先生。您确定没事吗？

D-39993:  你他妈在干嘛?!

员工：  (声音带有困惑) 这很正常的，先生。这就是大陆早餐，有问题吗？

(D-39993爬起身向楼梯跑去。)

 
附加记录：    

 

(D-39993来到二层，靠在墙壁上， 敲打着旁边的一只小泰迪熊。他开始喘息。)

D-39993:  什么鬼？什么鬼？到底什么鬼？

Dr. Hunt:  你好D-39993，能听到吗？

D-39993:  对能听到。那他妈是什么？

Dr. Hunt: 之前警告过你这里可能有不安现象。

D-39993:  他们居然在自己吃自己，哥们儿！

(停顿。)

Dr. Hunt: 是，呃，是的就这样。

D-39993:  天

(停顿。)

Dr. Hunt:  我明白这不是最，呃，愉快的经历，但我们真切希望你继续探索。

D-39993:  (叹气) 给一分钟，行吗？

(停顿。一分钟过去。)

Dr. Hunt:  你现在可以了吗？

D-39993:  (起身) 好，好！耶稣啊。再来一层，对吧？

Dr. Hunt:  是的。一旦你走出前门，探索就将结束。

D-39993:  好。就剩一层了。

(D-39993开门进入一条走廊。 走廊另一头有一只形似被剥皮棕熊的生物。它看了D-399993一秒，点了点头，然后转身离开视线。因其肌肉和器官暴露在外，它一路留下了血和似乎是蜂蜜的物质。)

(停顿。)

D-39993: 哪边是楼梯？

Dr. Hunt:  你可能不可能在这层去检查下房间？

D-39993:  不。

(D-39993开始向楼梯前进。远处传来咆哮。D-39993开始快速向楼梯前进。)

 
附加记录：    

 

(到此时，观察因不明原因开始不稳定起来。视频联络在探索进入第一层的几分钟后重建。D-39993走在似乎是一条走廊的区域内。所有表面覆盖着棕色皮毛且轻轻搏动。 )

D-39993:  - 呃，不知道你们听得到不，但这肯定是心跳声。对，我能，呃，透过叫感觉得。恶心。

Dr. Hunt:  D-39993?

D-39993:  啊！你好你好！能听到我吗？

Dr. Hunt:  是，我能听到。你还好吗？

D-39993:  不不不，我不好！什么情况？

Dr. Hunt:  我们不，呃，还不确定。看起来是记录系统有漏洞，没什么好担心的。你在哪里了？

(停顿。)

D-39993:  就就一条走廊吧我觉得。天知道为什么看起来是这德行。也进不去任何房间，别他妈再问了。

Dr. Hunt:  好。我必须要说，我惊讶于你现在都没走到出口。

(镜头晃动。)

D-39993:  唷，你惊讶了？你还会惊讶？那什么，朋友，我他妈也很惊讶，因为我去了出口了，一样是根本打不开！

(停顿。)

Dr. Hunt:  啊。

D-39993:  对，对，还啊呢。我该干嘛？你们这些人就不能，我不知道，进来接下我吗？你们的士兵能对付一头熊，对吧？你们有枪有鬼。

Dr. Hunt:  我会，呃，我会看下情况—但现在，给我说的是，建筑的地下室内有一个备用出口。如果你还好，最好去检查下那地方再说发起救援。

(停顿。)

D-39993:  你们 你们要我还要再往下去？

Dr. Hunt:  啊，嗯，是的。你能行吗？

(停顿。)

D-39993:  不能。

(D-39993开始安静地向地下室楼梯移动。 )

 
附加记录：    

 

(此记录没有视频—目前原因不明，可能的解释包括设备受损和信号不一致。可听到模糊的咯咯声。D-39993在和不明男性说话。)

不明：  你在找什么？

D-39993:  你你的脸，哥们儿。抱歉。

(停顿。)

不明：  哦，那是我儿子—我爱他。你爱他吗？

D-39993:  那是

不明：  你还好吗？你看起来吓到了。

D-39993:  这—这简直他妈是蝙蝠拉屎，哥们。

不明： 不，这是正常的。（大笑） 你还好吗？

(停顿。)

D-39993:  我—

不明：  你还好吗？嘿哥们，你还好吗？你的行为有点古怪。

(音频在五分五十五秒后切断。恢复时，传来类似鸟叫的隐约声响。)

D-39993:  (发笑) 啊，我找到了！

 
附加记录：    

因其未能在SCP-4365外重新出现，D-39993被视为失踪于行动中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

采访4365-1: 

对红莓酒店前员工Samuel Lawrence的采访。

 

Mr. Lawrence:  所以，你们这帮人要聊什么？这有点突然，你们，呃你们知道吗？如果我，你知道，我有问题—

特工Marke:  不不，不是那回事。我们就是要问你几个问题。

Mr. Lawrence:  好吧，呃，那快说。我是说，问你的问题。

特工Marke:  你几年前是在一个叫红莓酒店的地方工作，是这样吗？

(停顿。)

Mr. Lawrence:  好吧，当然，我觉得是叫这名。给他们做点清扫。怎么了？

特工Marke:  我们在追查酒店里的奇怪现象。你在那工作期间可有类似经历?

Mr. Lawrence:  奇怪现象？哦，哦！这是要，那什么，幽灵猎人节目？

(停顿。)

特工Marke:  是。

Mr. Lawrence:  哦不错。会上电视播吗？

特工Marke:  不能排除。所以，你有没有在那看到过奇怪的东西？

Mr. Lawrence:  呃都是些普通的事情，懂吗？我还是能上电视吧?

特工Marke:  “大陆早餐”这个词对你有没有什么含义？

Mr. Lawrence:  是，就是所有人倒蜂蜜然后吃自己嘛。

(停顿。)

Mr. Lawrence:  (发笑) 怎么，你们没听说过大陆早餐？

特工Marke:  我我明白。还，还有件事。

特工Marke拿出于探索4365中拍摄到的熊类实体照片， 放在桌上。)

特工Marke:  你能不能认出这是什么?

Mr. Lawrence:  嗯，是个动物之类的。是，啊，一条大狗在到处跑，对吧？

(停顿。)

Agent Marke:  这是这是一头熊，不是吗？

Mr. Lawrence:  熊？（大笑） 熊是什么鬼东西？

 
附加记录：    

Footnotes
1. 该建筑还有一地下室。
2. 分析视频后，没有在任何面部数据库内为此人找到匹配结果。
3. 此房间在真实的第三层并不存在。

                    

                            
            

        
    

                    

                    
                        
                            
                                超维度
                            
                        
                    

                    
                    
                        
                            04 Mar 2020 08:33
            
            编辑
+3)
标签
讨论 (5)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Alicebot
                      
              Free AIML chat bot content
            
          
        
              
          
            
              
            
            Wikidot Live Support
                      
              
            
          
        
              
          
            
              
            
            www.schrijven.wikidot.com
                      
              Voor teksten, artikelen, verhalen en poëzie
            
          
        
              
          
            
              
            
            Chavez Brain Trust
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

