                        

此处列出的条目为曾经存在于英文站上的文章，并且因为各种原因（大都是得分过低）被删掉了。它们有一些未必不值得一看，和英文站的管理人员沟通的结论是我们应该保留它们，不过它们在基金会世界观体系上已经没有任何作用了。

部分已经删除的文章原文可以在此处寻得。
附加记录：    

SCP项目

代号：Ayers/GabrielJade - 来自远方的杰夫
代号：BILLITH（旧） - 世界，收容失效
SCP-031 - 寄生世代
SCP-032 - 泰坦尼亚的囚徒
SCP-128 - 动能效应实体（旧）
SCP-139 - 疑似白魔的头骨

Douglas Winthrop的个人日记

SCP-150 - 义肢寄生虫
SCP-166 - 魅魔少女
SCP-190 - 玩具箱
SCP-194 - 渡鸦之主
SCP-199 - 蕨类植物
SCP-215 - 东方木乃伊
SCP-218 - 七鰓鰻群集體（旧）
SCP-237 - 当代皮格马利翁
SCP-240 - 呼气动力飞行器
SCP-245 - 近地不明物体
SCP-263 - “灰烬与富翁”
SCP-265 - 黑伏尔加（旧）
SCP-274 - 阴阳井
SCP-285 - 心灵功放
SCP-287 - 维京幻像剑
SCP-326 - “额外”的骨骼
SCP-336 - “莉莉丝”（旧）
SCP-351 - 多变信条
SCP-360 - 作家的阻碍
SCP-392 - 夸克分解机
SCP-396 - 置换椅
SCP-402 - 黑曜石吸收器（旧）
SCP-414 - 迎宾擦鞋垫
SCP-419 - 隔世之窗（旧）
SCP-437 - 伐木者之斧
SCP-474 - 破损泥瓦匠
SCP-475 - 绳子上的教皇
SCP-489 - 别睡觉
SCP-496 - 一个沉没的国度
SCP-509 - 清爽桑拿
SCP-512 - 反重力雨伞
SCP-520 - 闸刀开关（旧）
SCP-550 - 小G
SCP-553 - 晶蝶
SCP-566 - 每日一字（旧）
SCP-577 - 炮弹猫
SCP-600 - 全方位摄食者
SCP-609 - 神经毒性曲调
SCP-618 - 迷雾雪茄
SCP-625 - 狙踝者（旧）
SCP-638 - 狂吼之人
SCP-654 - 雷鸣号角（旧）
SCP-666 - 精神之巢（旧）
SCP-667 - 野葛仙灵（旧）
SCP-703 - 随机物品产生器
SCP-736 - 血液替换晶体
SCP-746 - 鸦天狗（旧）
SCP-757 - 果树（旧）
SCP-821 - 错字甘油
SCP-847 - 诡谲模特
SCP-861 - 坠落人间的天使
SCP-864 - 国产食人狂盆（旧）
SCP-910 - 不朽血浆
SCP-928 - 白王
SCP-941 - 汽车病毒
SCP-948 - 希望
SCP-952 - 红桃杰克
SCP-972 - 免疫（旧）
SCP-981 - 达摩利克之剑
SCP-992 - 盖亚的使者
SCP-1037 - 腐蚀螺栓（旧）
SCP-1047 - 复仇的讽刺路标（旧）
SCP-1070 - 教育用游戏
SCP-1075 - 拖死马
SCP-1120 - 饥饿之碗
SCP-1143 - 猫鼬的圣坛
SCP-1152 - 凸透傘
SCP-1204 - 瞬态附着
SCP-1255 - 普世乐音
SCP-1270 - 拿枪的男人
SCP-1313 - 无量尺
SCP-1444 - 梵天神兵
SCP-1463 - 紫色先生
SCP-1466 - 未发现的大陆
SCP-1547 - 母亲的爱（旧）
SCP-1548 - 憎恨之星
SCP-1549 - 移情神使
SCP-1631 - 幽灵车
SCP-1654（旧） - 数据|质量.exe
SCP-1654 - 因果律知识
SCP-1701 - 反应堆感知集群
SCP-1712 - 1959年8月11日的一桩怪事（旧）
SCP-1778 - 引擎寄生虫
SCP-1798 - 波音的杰作
SCP-1822 - 殖民指南
SCP-1831 - 形状先生
SCP-1909 - 征服者之墓
SCP-1917 - 装甲制造者
SCP-1926 - The Mewts
SCP-2008 - 喷气推进牛
SCP-2045 - 一大團流動的糖蜜
SCP-2088 - 冰川之下
SCP-2090 - 卡拉帕纳之心
SCP-2117 - 一个氧化者
SCP-2202 - 毕达哥拉斯妖
SCP-2304 - 机械守卫
SCP-2235 - 流浪鲵人
SCP-2278 - 模仿性实体
SCP-2444 - 库卡巴纳的傲慢
SCP-2454 - 闪耀吧，我的堕落之星
SCP-2510 - 破碎的救赎
SCP-2520 - 冬天已过
SCP-2601 - 战神之死
SCP-2621 - 警告：替代品必须为同一型号！
SCP-2678 - 丸吞洞
SCP-2722 - SCPS 团结号

文件 2722-मा-7A, 回收材料

SCP-2743 - Nadia
SCP-2801 - 童年衣服箱
SCP-2861 - 木朋克
SCP-2947 - 冷熱自來犬
SCP-2983 - 卡佩尔塞林
SCP-3009 - 爱说俏皮话的外星人
SCP-3028 - 我们所爱的噩梦
SCP-3061 - 恐惧隐形眼镜
SCP-3217 - 致死重量
SCP-3326 - 在2005年5月3日，Tobias Scranton博士死于1964年的一场车祸
SCP-3593 - ORIA的背叛
SCP-3861 - 更安全
SCP-3902 - 亲爱的，最亲爱的，已死去的
SCP-3928 - 唯遗忘是真正的死亡
SCP-3988 - 骑士的余火
SCP-4019 - Torontorlock最酷的艺术作品
SCP-4026 - 舞动之足
SCP-4098 - 魔蛇所在
SCP-4109 - 诽谤橘
SCP-4197 - 非常朋友
亲爱的读者，她的脑袋里闹鬼了
SCP-4210
SCP-4295 - 车声隆隆
SCP-4345 - 虽然我没一棵树强，但我没权利活着吗？
SCP-4430 - 俄耳甫斯之饮
SCP-4432 - 完全健康的牛
SCP-4456 - 食物链顶端
SCP-4469 - ASMR: 但我要从屏幕里钻出来用鞋抽你
SCP-4576 - 最完美的计划
SCP-4631 - 食喉虫
SCP-4981 - 你曾住过的房间
SCP-5000竞赛提案 - 仇怨曲
SCP-5025 - 实习男友
SCP-5048 - 通向一个人的灵魂的路
SCP-5095 - 现在，感觉有点情绪激动
SCP-5221 - 又来一篇说肯尼迪的文
SCP-5249 - Aut viam inveniam aut faciam!
SCP-5353 - 客户满意度调查
SCP-5432 - 要有光亮
SCP-5439 - 终结我
SCP-5747 - 你绝对塞的进去！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

√ - Crash的提案
SCP-生意-J - 二手车异常超低价！ 
SCP-1548-CU - 惹人愛的Star
SCP-3136-J - 在一个暴风雨夜……它正和大雨一起倾盆而下

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SCP-089-ARC - “小小的恐吓者”
SCP-048-D - 
SCP-106-D - 人肉炸弹
SCP-108-D - 战争之子

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
故事/GOI格式

5700年后
登山旅行记录
A-C升E
缺乏正当措施
糟糕的申请
齿轮工作
定罪
更深
删了
全知人
雾
再见
我≠我
法律与秩序
布莱克伍德爵士和调换儿
往返票
合体协议
嫌犯正在逃亡
NJE-4097
Jonathan与他的无痛风酣睡
量子流中的一丛蓝莓
那就，在家带上桂冠吧
母船
分心
美国爱国者

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
其他

djkaktus的文章排版指南
Bazzle的艺术作品
Kath的艺术作品们
烦人狗的AnnoyingDog博士作者页

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
被放逐者之图书馆

I. 猎户座
II. 大熊座
医生与死神
永不安宁之虚空

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
其他分部页面
RU
KO

我是谁

FR
PL

SCP-PL-022- 你也有个Tukuturi了！

ES
TH
JP

AiHe的提案 - 惟鲸
AiHe的提案 Ⅱ - 剥夺
SCP-083-JP - 视觉传染类海绵体样组织变质症
SCP-105-JP - 竹子“爆竹”
SCP-183-JP - 惩罚之塔
SCP-201-JP - 忏悔的厨房

事故记录201-JP-incident

SCP-504-JP - 上级指令
SCP-536-JP - 视线
SCP-546-JP - 高效自灭蚁
SCP-754-JP - 故乡的风吹拂的街道（旧）
SCP-780-JP - 乌贼画
SCP-1735-JP - 由性交传染的变态
代号：snoj - “提”案
SCP-900-JP-J - 你们收容措施就不能靠谱一点吗
1
SCP-虾-JP-J - ＞ 秋刀鱼 ＜

DE
IT

SCP-004-IT - 无限调音吉他

UA
PT/BR
CZ

SCP-026-CZ - Vade retro Satanas

非官方分部

SCP-001-GR - 等待解密[已锁]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
节日限定

2020年愚人节 - SCP-173

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

脚注
1. 译注：原文为あ したからき ゅうじつ，字母A和KI被加粗。

                    

                            
            

        
    

                    

                    
                        
                            
                                旧页面
                            
                        
                    

                    
                    
                        
                            03 Jan 2021 13:07
            
            编辑
+4)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Extra Bees
                      
              Plugin for the Forestry Mod
            
          
        
              
          
            
              
            
            Il wiki-Programma del MoVimento5stelle Napoli
                      
              
            
          
        
              
          
            
              
            
            L4D Map Database
                      
              L4DMapDB.com
            
          
        
              
          
            
              
            
            CloudTW
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

