                        

项目编号： SCP-CN-1434

项目等级： Keter

特殊收容措施： 特殊收容措施的定义为“存在、不必要的、无用的”。项目的自我定义为‘绝对不可能被收容’。应使用时间轴计数器1以统计其重合次数及相应发生的事件，由于时间线的特性，次数编号应以“x+n”的格式记录。

描述： 项目的定义为“存在”。SCP-CN-1434据信是一条存在于多元宇宙时间线外的独立时间线，该时间线能够不定期地影响主时间线树，并将在时间进行到某一点时与主时间线彻底重合。对该时间线的描述都会导致文件内容变得“具体化”，使不必要的内容出现。

+受项目影响的内容

-收起

研究员████给自己倒了一杯咖啡。
附加记录：    

当异常效应出现时，将被改变为：

研究员站了起来。

研究员拿起了大杯子。

研究员把咖啡从大杯子倒进了小杯子里。

研究员给自己倒了一杯咖啡。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

特工███： 你好。
附加记录：    

当异常效应出现时，将被改变为：

特工███回头。

特工███向███摆手。

特工███说话了。

特工███： 你好。
附加记录：    

项目对文字的改变不限于任何语言，甚至包括实时“自创”的语言或手语。与项目有关的视频、音频原文件均会在保存时被文字化，以“.docx”或“.txt”类型的文件出现。

注：项目的影响是随机不定的。

该改变包括为SCP基金会人员隐私保护或而设的“█”黑块，被黑条遮挡的内容将不再出现于改变后的内容中。变得不存在。

当任何能够思考、有意识的实体察觉SCP-CN-1434的存在时，项目将改变该实体的位置，最终使其彻底化为“虚无”。2

该实体通常处在一个封闭的、不透光、完全不可能逃脱的空间中，该空间被观察到以下形式：

#1： 由六面镜子组成的墙壁，完全封闭不透光的空间。镜子因未知原因能够显示影像，但事实上并无光可反射。该空间的任何组成部分都无法被破坏。

#2： 疑似由岩浆岩构成的溶洞，完全封闭不透光、无出入口。墙壁的定义被项目自发地更改，导致无法被破坏，但不知为何能够记录信息。

#3： 一个与SCP-CN-████收容间相似的钢板制成的房间，在一侧墙壁上有一扇不可开启的门，无法探测到门后是否存在空间。

#4： 由[数据删除]构成的[数据删除]，其内部的时间保持绝对静止，物体在其中会保持完全静止的状态，无法被移动。任何生物都可在其内部移动。该空间一侧有一扇“门”3，能使生物通过。
附加记录：    

SCP-CN-1434能够在现实中读取由任意智慧实体对任意物体所下的“定义”，且将该定义与自身一起于重合时添加进主时间线内，导致宇宙的现实被改变。如：

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

重合次数编号 
定义 
结果 

x+1
人类的头发数量为9982根。
所有人类的头发都变为9982根，且无法被改变。

x+3
地球的半径为6689千米。
地球的半径增加至6689千米，但地球本身并未受到理论上的影响。

x+4
π=3.2415926……
π的数值增加了0.1，后在二次变化中被重新修正。

x+5
第x+2次变化不存在。
当数值‘x+2’被置于重合次数编号栏中时将变为一逆模因实体，因而将所有编号重编。

x+6
光速可超越。
光速被超越，后被重新修正。

x+7
π=3.1415926……
π的数值重新变为3.1415926……

x+8
光速不可超越。
光速被超越，无法修正无法修正无法修正无法修正无法修正，该重合出错。

x+9
宇宙有一半是不存在的。
未知

x+10
明天就是今天，今天就是明天。
[数据删除]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

项目似乎不定期地抽取宇宙内所有智慧生物的语言意义，并将其中的定义随机提取后进行重合。值得注意的是，一些特殊的宇宙定律似乎无法被改变。目前已知的收容物中可影响或本身已经超越宇宙规律的个体，能够直接或间接地影响SCP-CN-1434的运动规律，导致其被主时间线排斥，例如编号“x+8”。

附录： 由于全球个别职业的人类个体经常对物体下以定义，因而执行“修正”计划。

修正计划的具体内容如下：

→  全球的上岗及未上岗的教职人员应经过记忆检查，并植入含有认知危害的记忆4以阻止更多人改变宇宙规律。已与一地外文明建立可持续的“修正”合作计划，并尝试对全宇宙进行散播。所有与SCP-CN-1434有关的信息内的有关定义都将被完全、具体地描述，以防止定义错误。

+基金会对项目的了解过程

-收起

19██年 █月 █日

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[错误：文件的时间戳不正确。]

[错误：无法从时间轴中定位该时间。]

[警告：该时间不存在，此文档无效 。]
附加记录：    

[×]请联系您的站点主管确认该文档并未出错，并进行重定位。 

时间轴计数器已启动。

.

.

.

.

.

.

.

[√]成功定位时间段。 

事情起源于一座偏僻的山村里，一开始由于一场由村民举办的异常仪式(V-4452事件)而被基金会发现。

在直升机赶到那里时，一个无自我意识的、有敌意的现实扭曲者几乎将所有到场的基金会人员杀死抹除了存在。而后，基金会派遣了机动特遣队去处理那个现实扭曲者。

没人能知道现实扭曲者到底从何而来。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间段检测记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：[已编辑]

注释：疑似在途中受SCP-CN-1434-A攻击，而后直升机坠毁。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

(直升机轰鸣声)

特工A██： 还有多久能到？

特工C███： 已经出发1小时了，应该在10分钟后就能到。

(金属碰撞声)

特工A██： 哦……喂，发生了什么？

画面开始扭曲，声音变得严重失真。

特工A██： 操，快联络……

画面中断，在5分钟后恢复。

特工A██： 我是特工A██，对，就是来追查V-4452事件的编号A的那个……

(金属碰撞声)

特工A██： 干他妈——

画面中断。

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我们在当时还没有意识到事情的严重性，但特工A的第二次电话让我们意识到——我们派出过机动特遣队，但……事实上我们并没有派出，这件事被分割成了两个不同的事实。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

时间段检测记录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：[已编辑]的20-30分钟后

注释：即将爆炸的直升机在此时间段中被抹除，使A幸免于难。他侥幸利用了SCP-CN-1434去抹除那个现实扭曲实体，但这也让他变成了SCP-CN-1434-B。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

摄像机的定义为“存在、可控的、可移动的、不可摧毁的、燃烧不可停止的”。

直升机的定义为“存在、不可控的、不可移动的、可摧毁的、损坏的”。

特工A的定义为“存在、不可控的、可移动的、可记忆的、可摧毁的”。

特工C的定义为“不存在的”。

特工A的记忆中不包含特工C。

特工A说话了。

特工A： 通讯器……通讯器？

通讯器的定义为“存在、可控的、可移动的、可记忆的、不可摧毁的”。

通讯器[错误：检测到认知危害。]： 我在。

特工A： 快来救我！我被……

(机械轰鸣声)

画面显示直升机从原地消失，现实扭曲者编号SCP-CN-1434-A出现。

特工A试图掏枪射击。

枪的定义改变为“存在、不可控的、可移动的”。

枪没能射出子弹。

通讯器 ：向西南方向跑！不要回头！

特工A开始跑。

SCP-CN-1434-A： 改变，事实不存在。

时间轴中关于“V-4452”事件的一切有关存在全部被抹除，仅留下SCP-CN-1434-A和特工A。该状况据信是SCP-CN-1434-A导致。

SCP-CN-1434-A： 跑，无用，不存在。

特工A无法继续跑，仅能执行‘走’的动作。

特工A： (抽泣)通讯器……

通讯器 ：不要回头！

SCP-CN-1434-A： 回头。

画面不再晃动，特工A停止移动。

特工A： (抽泣）

SCP-CN-1434-A被抹除。

特工A： 通……通讯器……

特工A的精神崩溃了。

通讯器： 哦，亲爱的，我希望你不要再哭了。

通讯器： 你知道的，现在你可以心想事成了，你可以试着做任何事情。

特工A： (沉默)

特工A： 那个……也许是现实扭曲者……的人呢？

通讯器： 他被抹除了，就像他抹除那个村落一样。

画面转动到原本朝向V-4452事件所发生的村落方向，但未发现村落的存在迹象，所有的房屋消失，地面上杂草丛生。

通讯器： 心想事成，现在你是上帝，想做什么都可以，包括把我这个通讯器变成一个与你谈话的人。

特工A没有理会，将通讯器捡起。

通讯器的定义被改变为“存在、可控的、可移动的、不可摧毁的”。

特工A： 这里绝对有个该死的模因实体……说不定那个现实扭曲者都是幻觉。

特工A： 对了，机动特遣队应该在来的路上了。

特工A拿起通讯器，向SCP基金会发送信号。

男声： 你好，特工A。

特工A： 不对……我不叫A，我叫A██，难道不是应该用本名称呼一个特工吗？

男声： 你一定在说笑，请见谅我不太有幽默感。你的身份证件上写着你的名字叫作A，真是个奇怪的名字。

特工A： 算了，那都无所谓了……请问机动特遣队在来的路上吗？这里是V-4452事件的发生地。

男声： （咳嗽）你是说那个认知危害陨石坠地的事件V-4462？

特工A： 集体异常宗教活动，V-4452，发生地是一个村落，位于北纬██°，西经██°！这里有个强大的现实扭……不，可能是敌意模因实体。

男声： 抱歉，请容我去查找记录。

男声沉默了约5分钟。

男声： 此事件并不存在，也许是被删了或怎么的，但这个编号是空的。

特工A： 你他妈一定在骗人……

男声： 请您待在原地不要移动，基金会将立即派遣人员去北纬██°，西经██°附近搜寻您。

特工A： 操。

 
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

接听者是该站点的一名2级人员，他后来找到了我，表示要派人去那里找一个“受异常影响的特工”。

我问他那人到底怎么了，他回答我说：“他说基金会派了一个机动特遣队去他那里，还说那里有个现实扭曲实体，然后改口说是敌意模因实体。他还提到了一个不存在的事件‘V-4452’，我亲自查过，它并不存在。”

我察觉到了不对劲，于是便回到了办公室里，独自一人思考这到底是怎么回事。

经过一系列的查找，我做了一个决定——向O5议会申请启动最高机密设备-时间轴计数器。

时间轴计数器能找到那些被抹除的现实时间段，如果我能找到一些，就说明特工A没有撒谎。

当我看见计数器的显示屏上凭空多出了一条线，我就觉得不对劲了，于是便把这事告诉了上面的人。

但他们都没有理会我，我前一秒说完这句话，后一秒他们就忘记了……虽然事实证明这是逆模因的问题，但……
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文件内音频抄录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

日期：19██年█月██日

注释：我联系到了Site-CN-82的站点主管，说明此事的缘由。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

Dr.Piracy： 您好？请问是站点主管吗？

███： 是的，您是……？

Dr.Piracy： 我是Piracy博士。

███： 哦哦……好的，请问有什么事吗？

Dr.Piracy： 你听说过‘时间轴计数器’吗？

███： 请问有什么事吗？

Dr.Piracy： 请问，您听说过‘时间轴计数器’吗？

███： 抱歉，请快点表明意思，还有一大堆文件等着我去处理……

Dr.Piracy： 不……你难道听不见我说话？

███： 我当然能听得见，只是你刚刚压根就没说话。

Dr.Piracy： (沉默)

███： 哦，安保逆模因。我知道了，等我一下！

（电话另一头传来喝水的声音。）

███： 好了，现在你可以试着重新描述它……虽然我不知道你说了什么。

Dr.Piracy： OK。那么您知道‘时间轴计数器’这个东西吗？

███： 哦……我想起来了，那是台应急情况才能用的东西……你做了什么？

Dr.Piracy： 时间线……大概出了点问题。

Dr.Piracy： 如果我没猜错的话，曾经派出去查看V-4452事件的三架直升机全部被抹除了，一共六名特工，除A██之外全部失联。

███： 该死……我马上去上报给O5议会。

 
附加记录：    

我以为那条时间线无非就是……另一个宇宙什么的。

也许基金会曾经有过其他宇宙的接触，甚至是干涉过其它宇宙……

但是那条时间线太诡异了，它永远不分叉，似乎还在移动……

最后的最后，一切果然还是没有那么简单。

是时候去做点研究了。
附加记录：    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

注：特工A在此后失联，其摄像机在一天后被发现。
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+时间线和维度弦的理论假说

-不要干扰它们的美妙运动:D

这是唯一不可被改变的。

时间线是一个树状的结构，每个分叉都再一次分出无数个叉，循环往复地成为了一个真正的树。如果你想说真正没有可能性的起点，也许是奇点，也许是上层叙事落笔的一刹那，但那都不重要。时间树仅仅是存在于时间弦中的一个点，这个点中包含了一切宇宙。
附加记录：    

全部叙事都被统一在同一个维度宇宙结构中：弦通道。弦一共有五个，它们规则地围绕着中心的维度通道排列。这些弦分别是：时间弦、空间弦、现实弦、叙事弦、规律弦，每个都一一对应着相应的宇宙组成部分，也就是时间、空间、现实、叙事和宇宙规律。其中哪个弦一旦出了问题，那么就会“纠缠”在维度通道上，也就会导致一些无法挽救的K级情景，但这种事就连至高神性都望尘莫及，所以发生几率几乎为零。在了解这种事发生之前，你要先知道维度通道代表着什么。维度通道中包含了所有维的宇宙，而一维到十维是一圈一圈排列在其中的，越往后，它们就越可能触碰到弦。
附加记录：    

SCP-CN-1434的特殊性是，它并不在这些弦之内，它既包含时间、空间、现实，又包含叙事和宇宙规律，也同时能影响它们。甚至，只要这个定义存在，它能直接干扰整个宇宙的结构，而导致仅存于假说中的TE级情景——“时间终结”。
附加记录：    

所有的一切都在流动，它们都存在。今后的结局是，要么我们成功地改变了它，要么是它成功地改变了我们。
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+打开文字化视频记录-1

-收起

████年█月█日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[警告：该时间段并不存在。]
附加记录：    

[×]请联系您的站点主管确认该文档并未出错，并进行重定位。 

时间轴计数器已启动。

.

.

.

.

.

.

.

[√]成功定位时间段。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

摄像机的定义为“存在、可控的、可移动的、可摧毁的”。

视频的定义为“存在、可控的、可移动的、可摧毁的、可记录信息的”。

A的定义为“存在、可移动的、可摧毁的、可记忆的、智能的”。

A存在于“地壳”内。

A说话了。

A： 你好？有人吗？

无人回应，且在之后也无人回应。

A说话了。

A： 我真傻，这他妈不过是个摄像机，操。

A沉默了1分钟05秒。

A说话了。

A： 呃，如果有人能找到这台摄像机，也许他能救走我，也许他会看见我的尸体。

A： 我是特工A██，我除了这一点我不记得任何事了。

A： 我只记得我在这个昏暗的地下溶洞里醒来，周围只有钟乳石，我的身上有手机、手电筒和小刀，以及一个装着食物和水的背包。

A用视觉查看四周。

A说话了。

A： 我被某个异常影响了……也许。

A沉默了0分03秒。

A说话了。

A： (敲打)手机没信号……

 
附加记录：    

+打开文字化视频记录-2

-收起

 

摄像机的定义为“存在、可控的、可移动的、可摧毁的”。

视频的定义为“存在、可控的、可移动的、可摧毁的、可记录信息的”。

A的定义为“存在、可移动的、可摧毁的、可记忆的、智能的”。

A在抽泣。

A： 我去你妈的……

A在大声地说脏话，持续了5分钟。

A： 好吧，由此可见，这个洞没有出口和入口。

A用小刀刮石头。

石头的定义为“存在、不可移动的、不可摧毁的、半不可被记忆的、可记录信息的”。

该过程持续了20分钟以上，石头未损坏。

A用地上的石头敲击洞壁。

石头碎了。

A说话了。

A： 我不会轻易地绝望，然后像个傻叉一样去死。

 
附加记录：    

视频的定义暂时变为“不可记录信息的”。

 

视频的定义变为“可记录信息的”。

A用刀在石头上刻字。

刀的定义变为“不可摧毁的”。

A沉默了8小时，此间有呼噜声。

A进入了深度睡眠。

A醒了。

A： 我在哪……操。

A继续在石头上刻字。

A试图自残。

A的定义变为“不死的、不可摧毁的”。

刀刃没能刺入皮肤。

A试图用头部撞击钟乳石。

钟乳石碎了。

A： 这到底是哪里？我究竟怎么了？这墙到底他妈的是什么东西做的……

摄像机掉落在地上。

摄像机的定义变为“不可摧毁的、违背物理定律的”。

A试图捡起摄像机，摄像机没有被拿起来。

 
附加记录：    

+打开文字化视频记录-3

-收起

 

摄像机的定义为“存在、可控的、不可移动的、不可摧毁的、违背物理定律的”。

视频的定义为“存在、可控的、可移动的、可摧毁的、可记录信息的”。

A的定义为“存在、可移动的、不可摧毁的、可记忆的、智能的”。

A说话了。

A： 也许……没人有可能捡到这个摄像机。

A开始笑。

A： 我觉得我不在现实中，这里也许不是现实。

A所处的位置从“地壳中”改变为“外宇宙”。

A开始头晕。

A开始呕吐。

A看见自己呕吐出了大量的石头。

A： 我真怀疑我在梦里，然后马上就能醒来，但我知道我没在梦里。

A所处的位置从“外宇宙”改变为“梦”，但立即重新改变为“地壳中”。

A： 见过不少的异常了，也是见多识广了，我早就知道我总有一天会面临这种场景。

A希望自己能够立刻死去，且希望有人能发现自己和摄像机。

A的定义改变为“可摧毁的、死亡的”。

A死去了，没有痛苦。

A和摄像机被立即移动至Site-CN-██，且在一天后被发现。

Dr.Piracy说话了。

Dr.Piracy： 他成功了。

 
附加记录：    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+点此检索该文档的最新版本

-收起

项目编号： SCP-CN-1434

项目等级： Neutralized

特殊收容措施： 无

描述： SCP-CN-1434是一个从未存在过的数字，已被证实并不存在。

追加信息，于19██/█/█：在下一次妄想开始之日，它还会再次回来。

脚注
1. 该机器为一个盒子，内部有两扇由█████制成的风扇，其不断保持80万转每分钟的速度转动，每日24小时供电，电池应每隔一个月更换一次。其外部结构为四台斯克兰顿现实稳定锚以环状构成的方形环，应不断以与风扇相反的方向保持匀速转动。风扇被两个钢板固定，完全焊死，两个风扇之间是一个由铅釉玻璃制造的筒状结构，中心设有一个[已编辑]，风扇将不断把现实中的物体吹至[已编辑]附近，导致物体自发地围绕[已编辑]运动，而后计算物体每运动一周所耗的时间，并显示数值。对该设备的操作必须经过O5议会的许可。
2. 值得注意的是，一旦该人员被时间轴计数器锁定时间位置，该人员将从以下空间中逃脱，但通常伴随着死亡或癫狂。
3. 表现为打开在空气中的门，厚度为零，形状为一个长方形的入口，可透过入口观察到Site-CN-██的内部。该出/入口能够自动变化大小。
4. 记忆内容为：当所见的任何个体自行对物体下定义，且此定义违背默认定义时，将立即用有90%几率成功的说服方式说服该个体将定义改变。该效果对非人类智慧生物也有效。

                    

                            
            

        
    

                    

                    
                        
                            
                                逆模因
                            
                        
                    

                    
                    
                        
                            28 Jul 2020 15:15
            
            编辑
+37)
标签
讨论 (3)
历史记录
附件
打印
网站工具
+选项 

    编辑段落
    附加
    编辑元信息
    关注者 
    反向链接 
    页面源代码 
    父页面 
    锁定页面    
    重新命名 
    删除 

                        
                    
                    
                
            
            
            
            
            
                
    说明
    |
    服务条款
    |
    隐私
    |
    报告错误
    |
    标记为令人反感的

基于 Wikidot.com 
            
            
                
                    除非特别注明，本页内容采用以下授权方式： Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  其它有趣的网站
  
  
              
          
            
              
            
            Bootstrap Playground
                      
              Because we all need a place to play
            
          
        
              
          
            
              
            
            无尽长廊
                      
              行于廊屋，游于万物
            
          
        
              
          
            
              
            
            Game Dev Techniques
                      
              
            
          
        
              
          
            
              
            
            Computational Genetics Project
                      
              
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        请点此编辑本页内容。    

    
        单击此处切换页面各部分的编辑按钮（如果有可能）。 在标题边会显示“编辑”链接。    
    
        在不编辑整个页面源代码的情况下添加内容。    
    
        看看本页过去是如何沿革的。    
    
        若您想要讨论本页内容 - 这是最简单的方法。    
    
        检视并管理本页附件。    
    
        管理网站的实用工具。    
    
        检视链接至本页或引用本页的页面。    
    
        变更页面名称（及URL 位址，或许会影响分类）。    
    
        在不编辑的情形下检视维基原始码。    
      
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    
            
            向管理员举报本页有令人反感的内容。        
        
            事情不如预期？看看您可以做些什么。        
        
            一般的 Wikidot.com 文件与说明。        
        
            Wikidot.com 服务条款- 您可以做的事，您不该做的事之类的。        
        
            Wikidot.com 隐私政策。          
        
    

