                        

+̴p̶l̷e̶a̷s̴e̴

-̵C̶L̵I̶C̸K̵

Item #:  SCP-4273

Object Class:  Apollyon

Special Containment Procedures:  Sorry no way to contain

Description:  SCP-4273 is a creature 3 metre tall it have very much power SCP Foundation cant contain this monster if anybody have a idea for a way to contain SCP Foundation will try it

󠀠

󠀠

󠀠

󠀠

󠀠

󠀠󠀠

󠀠

󠀠

󠀠

Ţ̶̙̱̼̅͂͑̏ḩ̶̛̭̯̟̹͚̦̟̰͕̌̔̈́͑̑͑̾̂̅̈͌̋̏͛͒̈́́͜ȩ̵͓̅͒̐̃̑̊͋̀̐̈́͊̿͊̐̆͐̓̒̊̀̌̕̕r̷̛̯͈̐̀̈́̐̎̔̎̒́̽̊͘͝e̴̻̘̯̹̮͑́̒͋̔̏͐͋̉̐͆̚͘͜ ̸̨̢̢̧̜͙͔̰̖̦̺̟͈̰̦̬̖̗̪͚̹͇͋͂͋̅̒͌̀̑̍͝ͅỉ̷̢̢̗̭̰͎̼̤͇͇͇̠̥̼̠͙̜̻̇̉s̸̢̢̝͇̼̭̯̯͋̿̏ ̷̨̰̜̼͈̥̙̯̬̣̘̗̣̘͑̇̈̄͛̅̌̀̀̈̓̔́̓̎͂͑̃͒̉͋̍̚m̴̢͖͓͍̺̱͎̽̏̆̈̓̈̈̇̇͘̚͜͜͝͠ò̵̢̢̢̭̻̰̰͈̞͙́̚r̴̨̨̮̪̙̙̱͚̦̼͕̬̗̮͖̦̜͊́͐͑̐̂̋̆̄̂̅̅͜͠e̸̬̠͓͖̳̹̰̗͔̝̣̗̟͕̳̤̊̏̆̅̅͊͐͒ ̷̨̢̡̛̤̼̤̠͖̙̪͕̳͈͈̣͕̊̇̒͛͆̀̀̏̽̐͒͊͘͠f̷̧̨̨̛͇͇̖͉̳̫̜̮̳̟̞̻̙̘̪̫̓̋̀̓ȋ̸̛̤̼͒̔̐̀̉̾̍̚̚͝ļ̸̟͔̤͉̞̼͚̪̭̤͈̮̝̹̜͍̙͗̄́̏̋̔̒͗͘ͅe̷̢̨̡̡̧̦͔͚̝͎̫͇͍̰̗̱̫̬̰̞͔̰͍̓́͝s̶̢̰̩̪͍̜̬̤̪͇̱͔͙̰̏͆͆͌̅̋̂̈́̎̓̇͗͘͜ ̸̡̡̠̥͉̣̼̝̖͔̼̩̠͇̟͎̞̥̮̘͎̒̃͜ͅb̴̡̢̨̧̛͓̗̗̜̱̼̩͑̔̓̀̿͗͋͊͗̍͒͐̆̈́̽̾̉̀̕͝ͅu̴̢̬̙̕t̴̨͖͙̼̭͎͈͈̭̘̟̲̝̪̹̻̣̅̊̐͐͂̽͒̀̌̈́̑͛͆͋̒͒͛̆̚͝͝ ̷̧̙̭̞̣̜͇͚͉̼̥͙̥̟̘͎͙̗̠̭͇͌̔̍̈́̉̒͌̾̄̌̍͗̀̄͘͜͠͠ͅi̴͎̗̖̿̔̐̈́̂̃̂̕͘͝͝͝ ̵̼̮̦̠̬͇͍̮̳̟̠̪͇͎͖̳̩̟̬͇͖̮͌̋͛̀̊͋͐̾́̊̀̂̀͒̎̌̎̕̚͜d̷̨̨̠̲̭͙̱̝͖̪̏̾̇̂͊̄͆̓̄́͊̐̀́͒̇̄̀̄̕̕͝͝ȩ̶͖̮̮̰̯̇̄͐́̇͊̿̔͋͜ĺ̸̛̝̳͈͕̮̻͈͚͍̤̥̟̺̜̥͖̝͚͙̦̞̘̙̬̂͂́̓̈́̎̈́̓͗͊̄̕e̴͍̬͓̠͇̳̜̪̱̺͔̗͍̩̻͐̎͂̏̒̓͆̇͝ṯ̷̨͍̞̺̠̖̥͉̜̪̲̬̭̞͔̊́̈̈́̓͒̈́͛̾̂̉̈́̕͝ë̵̛̥͉̥̜͍͎͚̗̪͖̹̞̤͈̜͓̜̼͖͈̖͍̪̬́̓̉̔̏̿̏̌̽̐͆́̂̀͒̄̓̔͘͝͝͠d̵̛͙̟̓̎͌͑̂̅̓͆̃̿̅̄̽̀͑̐̚͘͠͝͝͝ (Message from SCP-4273)

                    

                                    

            
    

                    

                    
                        
                            
                                in-deletion
                            
                        
                    

                    
                    
                        
                            08 Jan 2021 12:06
            
            Edit
-27)
Tags
Discuss (7)
History
Files
Print
Site tools
+Options 

    Edit Sections
    Append
    Edit Meta
    Watchers 
    Backlinks 
    Page Source 
    Parent 
    Lock Page    
    Rename 
    Delete 

                        
                    
                    
                
            
            
            
            
            
                
    Help
    |
    Terms of Service
    |
    Privacy
    |
    Report a bug
    |
    Flag as objectionable

Powered by Wikidot.com 
            
            
                
                    Unless otherwise stated, the content of this page is licensed under Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  Other interesting sites
  
  
              
          
            
              
            
            OzRadOnc
                      
              A collection of thoughts and notes
            
          
        
              
          
            
              
            
            Grants Recipes
                      
              Good food for you!
            
          
        
              
          
            
              
            
            Writing 111 Fall 2010
                      
              
            
          
        
              
          
            
              
            
            SCP-JP環境再現サイト
                      
              実験、実験、爆発
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        Click here to edit contents of this page.    

    
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an  link when available.    
    
        Append content without editing the whole page source.    
    
        Check out how this page has evolved in the past.    
    
        If you want to discuss contents of this page - this is the easiest way to do it.    
    
        View and manage file attachments for this page.    
    
        A few useful tools to manage this Site.    
    
        See pages that link to and include this page.    
    
        Change the name (also URL address, possibly the category) of the page.    
    
        View wiki source for this page without editing.    
      
        View/set parent page (used for creating breadcrumbs and structured layout).    
            
            Notify administrators if there is objectionable content in this page.        
        
            Something does not work as expected? Find out what you can do.        
        
            General Wikidot.com documentation and help section.        
        
            Wikidot.com Terms of Service - what you can, what you should not etc.        
        
            Wikidot.com Privacy Policy.          
        
    

