                        

Item:  SCP-1459

Object Class:  Safe

Special Containment Procedures:  There is to be only one SCP-1459 per office, and five altogether to a level. The sponges can be stored individually, and passed around when needed, or in a cupboard which they are to be returned to when finished. Lost and destroyed sponges are to be sent back or written up and new ones received. Information concerning SCP-1459's structure, biological code, and how to grow them is to be classified, along with the location of any tanks serving as a habitat. These facilities are to be guarded and serviced by maintenance personnel.

Description:  SCP-1459 is a species of sponge, found in the Mediterranean, known to the natives as the X Sponge, because of the large shape resembling a letter X on its front. This SCP was one of the first discovered by The Foundation, and played an integral part in formation of document appearance and the standardization on how reports are presented.

The X Sponge, when brushed over a sentence or a piece of writing, will absorb the text, sucking it off the page, and leave a blank spot. In the earlier days, these sponges were indispensable in censoring documents and getting rid of offending or dangerous information quickly. The personnel would remove the classified intelligence and then in its place write {DATA X-SPONGED} When the sponge was then wrung out afterwards, it would emit a thick black ichor, the words in liquid form. This substance could be used to ink out parts of the page by smearing it along the surface, leaving a blocked-out line. This too was incorporated into everyday secretarial work. After many years, however, the sponges ████████████████ (sorry, some got on the page, I'm looking at it as I write this report for inspiration) became scarce, and as our sites expanded, could not as readily be used by all. New methods were designed, or old normals ones put back into place, and ██ even the phrase mutated slowly into {DATA EXPUNGED} as many █ forgot ██ (it's dripping!) █ its origin.

█ ██ █

█

█

█

███

███

Samples of the material: 

Sample One:  ███████████████████████████████████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████████████████████████████

███████████████████████

Sample Two:  ██████████████████████████████████████████████████

███████████████████████

██████

███

████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████████

██████████████████████████████████████████████

Sample Three:  ███████████████████████ ██████████ █████ ████ oh crap, it's drying up. I'll be right back.

Sample Four:  ████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████I hope no one misses any of the words I took

                    

                                    

            
    

                    

                    
                        
                            
                                species
                            
                        
                    

                    
                    
                        
                            17 Feb 2019 16:54
            
            Edit
+370)
Tags
Discuss (27)
History
Files
Print
Site tools
+Options 

    Edit Sections
    Append
    Edit Meta
    Watchers 
    Backlinks 
    Page Source 
    Parent 
    Lock Page    
    Rename 
    Delete 

                        
                    
                    
                
            
            
            
            
            
                
    Help
    |
    Terms of Service
    |
    Privacy
    |
    Report a bug
    |
    Flag as objectionable

Powered by Wikidot.com 
            
            
                
                    Unless otherwise stated, the content of this page is licensed under Creative Commons Attribution-ShareAlike 3.0 License
                
            
            
            

            
            
            
            
            
                
  
     
  Other interesting sites
  
  
              
          
            
              
            
            CalU Secondary Education Wiki
                      
              
            
          
        
              
          
            
              
            
            Psychotronics Division
                      
              Divided, we are One. One, we are All.
            
          
        
              
          
            
              
            
            +VOYAGE34+
                      
              Is this trip really necessary?
            
          
        
              
          
            
              
            
            Smallworld GIS Wiki
                      
              Help and references for the Smallworld Community
            
          
        
        
  

            
        
        
    

    
    

    
    
    
        
    

    
        Click here to edit contents of this page.    

    
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an  link when available.    
    
        Append content without editing the whole page source.    
    
        Check out how this page has evolved in the past.    
    
        If you want to discuss contents of this page - this is the easiest way to do it.    
    
        View and manage file attachments for this page.    
    
        A few useful tools to manage this Site.    
    
        See pages that link to and include this page.    
    
        Change the name (also URL address, possibly the category) of the page.    
    
        View wiki source for this page without editing.    
      
        View/set parent page (used for creating breadcrumbs and structured layout).    
            
            Notify administrators if there is objectionable content in this page.        
        
            Something does not work as expected? Find out what you can do.        
        
            General Wikidot.com documentation and help section.        
        
            Wikidot.com Terms of Service - what you can, what you should not etc.        
        
            Wikidot.com Privacy Policy.          
        
    

